<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
  
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <Company>ProcessingTools</Company>
    <Authors>Bozhin Karaivanov</Authors>
    <Copyright>Copyright © 2022 ProcessingTools.</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bozhink/ProcessingTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bozhink/ProcessingTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>latest</AnalysisLevel>

    <Description>Contracts for web services.</Description>
    <PackageTags>contract, contracts, service, services, web</PackageTags>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release</OutputPath>
    <DocumentationFile>bin\release\ProcessingTools.Contracts.Web.Services.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1040</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
    <DocumentationFile>bin\debug\ProcessingTools.Contracts.Web.Services.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ProcessingTools.Web.Models\ProcessingTools.Web.Models.csproj" />
    <ProjectReference Include="..\ProcessingTools.Contracts.Services\ProcessingTools.Contracts.Services.csproj" />
  </ItemGroup>

</Project>
