<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>ProcessingTools</Company>
    <Version>0.1.1</Version>
    <Copyright>Copyright © 2019 ProcessingTools</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bozhink/ProcessingTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bozhink/ProcessingTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Contracts for web services.</Description>
    <DebugType>Full</DebugType>
    <LangVersion>Latest</LangVersion>
    <Authors>Bozhin Karaivanov</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\debug\ProcessingTools.Contracts.Web.Services.xml</DocumentationFile>
    <DefineConstants />
    <OutputPath>bin\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>bin\release\ProcessingTools.Contracts.Web.Services.xml</DocumentationFile>
    <OutputPath>bin\release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.17.0.9346">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\ProcessingTools.Web.Models\ProcessingTools.Web.Models.csproj" />
    <ProjectReference Include="..\ProcessingTools.Contracts.Services\ProcessingTools.Contracts.Services.csproj" />
  </ItemGroup>
</Project>
