<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Section</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sec&gt;</h1>
         <h1 class="elementname">Section</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A headed group of material; the basic structural unit of an
                   article
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">A very short article may contain nothing but paragraphs (and other paragraph-level elements such as figures and tables), but
            most journal articles are divided into sections, each with a title that describes the content of the section, such as &#8220;Introduction&#8221;,
            &#8220;Methodology&#8221;, or &#8220;Conclusions&#8221;.
         </p>
         <p class="para">Conversion Note: Sections are recursive, that is, various levels of sections are indicated by containment, not by different
            names for the subsections. A <a href="n-2s70.html"><span class="elementname">Section</span></a> <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a> element may contain lower level sections that are also tagged using the <a href="n-2s70.html"><span class="elementname">Section</span></a> <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a> element, not tagged explicitly as <tt>&lt;sec2&gt;</tt>, <tt>&lt;sec3&gt;</tt>, or <tt>&lt;subsec1&gt;</tt>, etc. 
         </p>
         <p class="para">Conversion Note: The <a href="n-2s70.html"><span class="elementname">Section</span></a> <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a> element can be used within <a href="n-t530.html"><span class="elementname">Back Matter</span></a> <a href="n-t530.html"><span class="elementtag">&lt;back&gt;</span></a> to tag material that has not been explicitly named as one of the other back matter components, that is, it is not named as
            an appendix, an acknowledgment, a glossary, etc. For example, tables are frequently placed in the back matter, with no other
            designation than a label such as &#8220;Table 6&#8221;, or a title such as &#8220;Epochs of Geologic Time&#8221;.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-car0.html"><span class="attrtag">disp-level</span></a> <a href="n-car0.html"><span class="attrname">Display Level of a Heading</span></a></h5>
         <h5 class="header"><a href="n-drr0.html"><span class="attrtag">id</span></a> <a href="n-drr0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-mui0.html"><span class="attrtag">sec-type</span></a> <a href="n-mui0.html"><span class="attrname">Type of Section</span></a></h5>
         <h5 class="header"><a href="n-wky0.html"><span class="attrtag">xml:lang</span></a> <a href="n-wky0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  sec          %sec-model;                                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-3gv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-kwn0.html"><span class="elementname">Title</span></a> <a href="n-kwn0.html"><span class="elementtag">&lt;title&gt;</span></a>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-c7c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-c7c0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m730.html"><span class="elementname">Boxed Text</span></a> <a href="n-m730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vr30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-vr30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qp30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-qp30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-a9u0.html"><span class="elementname">Figure</span></a> <a href="n-a9u0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ccw0.html"><span class="elementname">Figure Group</span></a> <a href="n-ccw0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-umw0.html"><span class="elementname">Graphic</span></a> <a href="n-umw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ypv0.html"><span class="elementname">Media Object</span></a> <a href="n-ypv0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qjs0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-qjs0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ijf0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-ijf0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-x8g0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-x8g0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qvg0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-qvg0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uqa0.html"><span class="elementname">Formula, Display</span></a> <a href="n-uqa0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a> <a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3ra0.html"><span class="elementname">Definition List</span></a> <a href="n-3ra0.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-khv0.html"><span class="elementname">List</span></a> <a href="n-khv0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zzg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zzg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4a40.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-4a40.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a> <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3g20.html"><span class="elementname">Acknowledgments</span></a> <a href="n-3g20.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eku0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-eku0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yve0.html"><span class="elementname">Speech</span></a> <a href="n-yve0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kse0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-kse0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jv60.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-jv60.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-2s70.html"><span class="elementname">Section</span></a> <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-r640.html"><span class="elementname">Notes</span></a> <a href="n-r640.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d8w0.html"><span class="elementname">Footnote Group</span></a> <a href="n-d8w0.html"><span class="elementtag">&lt;fn-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9gw0.html"><span class="elementname">Glossary Elements List</span></a> <a href="n-9gw0.html"><span class="elementtag">&lt;glossary&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tht0.html"><span class="elementname">Reference List (Bibliographic)</span></a> <a href="n-tht0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-g420.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-g420.html"><span class="elementname">Abstract</span></a>; <a href="n-3g20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-3g20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-yac0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-yac0.html"><span class="elementname">Appendix</span></a>; <a href="n-t530.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-t530.html"><span class="elementname">Back Matter</span></a>; <a href="n-gu30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-gu30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-m730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-m730.html"><span class="elementname">Boxed Text</span></a>; <a href="n-r640.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-r640.html"><span class="elementname">Notes</span></a>; <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2s70.html"><span class="elementname">Section</span></a>; <a href="n-ven0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ven0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
...
&lt;body&gt;
<strong><span class="focus">&lt;sec sec-type="intro"&gt;
&lt;title&gt;Introduction&lt;/title&gt;
&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom
in the 1960s as an important component of care provision. The model
has since been widely applied in several Western countries. Day
hospitals provide multidisciplinary assessment and rehabilitation
in an outpatient setting and have a pivotal position between hospital
and home based services. ... We therefore undertook a systematic
review of the randomized trials of day hospital care.
&lt;/p&gt;
&lt;/sec&gt;</span></strong>
<strong><span class="focus">&lt;sec sec-type="methods"&gt;
&lt;title&gt;Methods&lt;/title&gt;
&lt;p&gt;The primary question addressed was ...&lt;/p&gt;
<strong><span class="focus">&lt;sec&gt;
&lt;title&gt;Inclusion criteria&lt;/title&gt;
&lt;p&gt;We set out to identify all ...&lt;/p&gt;
&lt;/sec&gt;</span></strong>
<strong><span class="focus">&lt;sec&gt;
&lt;title&gt;Search strategy&lt;/title&gt;
&lt;p&gt;We searched for ...&lt;/p&gt;
&lt;/sec&gt;</span></strong>
...
&lt;/sec&gt;</span></strong>
...
&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">section.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>