<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Source</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;source&gt;</h1>
         <h1 class="elementname">Source</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Within a bibliographic reference (<a href="n-h930.html"><span class="elementtag">&lt;citation&gt;</span></a>), the <a href="n-3ce0.html"><span class="elementtag">&lt;source&gt;</span></a> is the title of a journal, book,
                   conference proceedings, etc., that contains (is the source of) the material which is being cited.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-wky0.html"><span class="attrtag">xml:lang</span></a> <a href="n-wky0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Within a bibliographic reference (<a href="n-h930.html"><span class="elementtag">&lt;citation&gt;</span></a>), the <a href="n-3ce0.html"><span class="elementtag">&lt;source&gt;</span></a> element is the title of the container being referenced, such as a journal or a book, and the title of the article within
            the journal or proceedings that is being cited is contained in an <a href="n-njc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  source       (#PCDATA %source-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zwu0.html"><span class="elementname">Email Address</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tnu0.html"><span class="elementname">External Link</span></a> <a href="n-tnu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ua60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-ua60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-94x0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-94x0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a> <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7aw0.html"><span class="elementname">Font</span></a> <a href="n-7aw0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kax0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-kax0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-c430.html"><span class="elementname">Bold</span></a> <a href="n-c430.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q9x0.html"><span class="elementname">Italic</span></a> <a href="n-q9x0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ba40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-ba40.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6b40.html"><span class="elementname">Overline</span></a> <a href="n-6b40.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i2s0.html"><span class="elementname">Overline Start</span></a> <a href="n-i2s0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gks0.html"><span class="elementname">Overline End</span></a> <a href="n-gks0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gu70.html"><span class="elementname">Small Caps</span></a> <a href="n-gu70.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ge0.html"><span class="elementname">Strike Through</span></a> <a href="n-2ge0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mzn0.html"><span class="elementname">Underline</span></a> <a href="n-mzn0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5860.html"><span class="elementname">Underline Start</span></a> <a href="n-5860.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2560.html"><span class="elementname">Underline End</span></a> <a href="n-2560.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-pvx0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-pvx0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-nms0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-nms0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yax0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-yax0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zzg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zzg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4a40.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-4a40.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-c320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ms40.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ms40.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-85w0.html"><span class="elementname">Footnote</span></a> <a href="n-85w0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nsg0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-nsg0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yp60.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-yp60.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5me0.html"><span class="elementname">Subscript</span></a> <a href="n-5me0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-igf0.html"><span class="elementname">Superscript</span></a> <a href="n-igf0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-x630.html"><span class="elementname">Line Break</span></a> <a href="n-x630.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-h930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-h930.html"><span class="elementname">Citation</span></a>; <a href="n-7kt0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-7kt0.html"><span class="elementname">Product Information</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">Title of a book:</p><pre class="taggedtext">

...
&lt;back&gt;
...
&lt;ref-list&gt;
&lt;ref id="B1"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;&lt;collab&gt;Research Unit of the Royal
College of Physicians and British Geriatric Society&lt;/collab&gt;
<strong><span class="focus">&lt;source&gt;Geriatric day hospitals: their role
and guidelines for good practice.&lt;/source&gt;</span></strong>
&lt;year&gt;1994&lt;/year&gt;
&lt;publisher-name&gt;RCP&lt;/publisher-name&gt;
&lt;publisher-loc&gt;London&lt;/publisher-loc&gt;.
&lt;/citation&gt;
&lt;/ref&gt;
...
&lt;/ref-list&gt;
...
&lt;/back&gt;
...


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">Title of a journal:</p><pre class="taggedtext">

...
&lt;back&gt;
...
&lt;ref-list&gt;
...
&lt;ref id="B8"&gt;&lt;label&gt;8&lt;/label&gt;
&lt;citation&gt;
&lt;name&gt;&lt;surname&gt;Weissert&lt;/surname&gt;
&lt;given-names&gt;W&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Wan&lt;/surname&gt;
&lt;given-names&gt;T&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Livieratos&lt;/surname&gt;
&lt;given-names&gt;B&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Katz&lt;/surname&gt;
&lt;given-names&gt;S&lt;/given-names&gt;&lt;/name&gt;
&lt;article-title&gt;Effects and costs of day-care
services for the chronically ill: a randomized
experiment.&lt;/article-title&gt;
<strong><span class="focus">&lt;source&gt;Medical Care&lt;/source&gt;</span></strong>
&lt;volume&gt;18&lt;/volume&gt;
&lt;year&gt;1980&lt;/year&gt;
&lt;fpage&gt;567&lt;/fpage&gt;
&lt;lpage&gt;584&lt;/lpage&gt;.
&lt;pub-id pub-id-type="pmid"&gt;6772889&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...
&lt;/ref-list&gt;
&lt;/back&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>