<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Introduction to Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="intro">
         <h1 class="header">Introduction to Elements</h1>
         <p class="para">This section describes each element in the Journal Archiving and Interchange DTD. Although the elements are declared in many
            different modules, they are described here in alphabetical order of their tag names
            (i.e., element type names). The tag name is the shorter machine-readable name used in
             tagged documents, DTD fragments, and by software; for example, the
             tag name <a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a> is used for the element named
             <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a>.
         </p>
         <p class="para">Each element is described by a separate HTML page, where the heading for the page displays the element&#8217;s tag name followed
            by its longer descriptive name. The rest of the element description page discusses aspects of the element and its usage. These
            sections within the page always appear in the following order although any given element description may not contain all the
            sections:
         </p>
         <div class="deflist">
            <table class="deflisttable">
               <tr class="row1">
                  <td class="dterm">
                     <p>Definition</p>
                  </td>
                  <td class="ddef">
                     <p class="para">Provides a narrative description of the element, that is, it &#8220;defines&#8221;
                         the element and may provide information on its usage. This
                         is not intended to be a formal dictionary definition, but more to provide
                         information about an element and how it may be used.
                     </p>
                  </td>
               </tr>
               <tr class="row0">
                  <td class="dterm">
                     <p>Remarks</p>
                  </td>
                  <td class="ddef">
                     <p class="para">When present, provides additional
                         information about the element, explanations of similar or contrasting elements, or instructions for element
                         usage. (See also <em>Related Elements</em> described below.)
                     </p>
                     <p class="para">Conversion Notes are explicit <em>and sometimes very technical</em> instructions to people who are mapping between this DTD and other DTDS or who are building conversion
                         software to convert between another DTD and a DTD written from this
                         DTD Suite. They may be more technical than a general reader will need to worry about.
                     </p>
                     <p class="para">Authoring Notes are usage instructions aimed at persons
                         writing or editing journal articles according to an authoring DTD written from
                         this DTD Suite.
                     </p>
                     <p class="para">Implementor&#8217;s Notes are instructions written to persons creating or maintaining DTDs based on the DTD Suite, for example,
                        information explaining that the Chemical Markup Language has not been included in the base DTD Suite and where and how it
                        could be included.
                     </p>
                  </td>
               </tr>
               <tr class="row1">
                  <td class="dterm">
                     <p>Attributes</p>
                  </td>
                  <td class="ddef">
                     <p class="para">For an element that may take attributes, this segment contains an alphabetical list of those attributes. Each line contains
                        the identification for one attribute: first, the attribute&#8217;s name as it appears in the DTD, then a longer, more descriptive
                        name. Full attribute definitions are not provided; instead, each attribute is linked to its description in the Attribute Section,
                        which follows the Element Description Section in this Tag Library.
                     </p>
                  </td>
               </tr>
               <tr class="row0">
                  <td class="dterm">
                     <p>Related Elements</p>
                  </td>
                  <td class="ddef">
                     <p class="para">Contains information about elements associated with the current element. For example, a <a href="n-3ra0.html"><span class="elementname">Definition List</span></a> has many components: an optional title, possibly headers for both the term and definition columns, and multiple wrapper elements,
                        each containing a single term and its definition. In order to better understand the relationship of such components, information
                        about all of them will be provided in the <em>Related Elements</em> segment for each element comprising a <a href="n-3ra0.html"><span class="elementname">Definition List</span></a>.
                     </p>
                  </td>
               </tr>
               <tr class="row1">
                  <td class="dterm">
                     <p>Model Information</p>
                  </td>
                  <td class="ddef">
                     <div class="deflist">
                        <table class="deflisttable">
                           <tr class="row1">
                              <td class="dterm">
                                 <p>Content Model</p>
                              </td>
                              <td class="ddef">
                                 <p class="para">Contains a copy of the element&#8217;s declaration from the DTD, i.e., the &#8220;content&#8221; of an element as shown in XML syntax. For those
                                    users not versed in XML syntax, a description in plain English follows.
                                 </p>
                              </td>
                           </tr>
                           <tr class="row0">
                              <td class="dterm">
                                 <p>Description</p>
                              </td>
                              <td class="ddef">
                                 <p class="para">Contains a description of the
                                     &#8220;content&#8221; of the element, that is, what is allowed to be inside the element, for example, whether it may contain text, other
                                    elements, or both text and others elements in some combination. This content description contains the same information in
                                    plain English
                                     phrasing that the DTD provides in XML syntax. For example, the description of an element may contain, &#8220;text,
                                     numbers, and special characters&#8221;, which means it contains ordinary text. If an element contains other elements,
                                     their names are listed here.
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
               <tr class="row0">
                  <td class="dterm">
                     <p>Context Table Segment</p>
                  </td>
                  <td class="ddef">
                     <p class="para">The tag library contains a complete context table providing information about where any element can be used. This segment
                        contains the portion of the context table relevant to the element being discussed, that is, a listing of the elements which
                        may contain the element under discussion.
                     </p>
                  </td>
               </tr>
               <tr class="row1">
                  <td class="dterm">
                     <p>Tagged Example</p>
                  </td>
                  <td class="ddef">
                     <p class="para">Provides an excerpt of a tagged XML document, showing use of the
                         current element. Usually an element is shown in context, with its surrounding
                         elements, and the current element is highlighted in bold.
                     </p>
                  </td>
               </tr>
               <tr class="row0">
                  <td class="dterm">
                     <p>Module (Implementor Information)</p>
                  </td>
                  <td class="ddef">
                     <p class="para">Names the base DTD Suite module or Archiving DTD module in which the element is
                         defined. If an element is defined only in the base Suite, the base module name is given. In those instances in which this
                        DTD over-rides the Suite&#8217;s declaration for an element, the name of the DTD-specific over-ride module is given instead.
                     </p>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>