<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Frame (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">frame</h1>
         <h1 class="attrname">Frame (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">Specifies which sides of the table should be given rules, making
                   a box or frame of lines around the table
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-xcg0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-xcg0.html"><span class="elementname">Table (XHTML table model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">above</td>
                  <td class="attrmeaning">Rule above only (top)</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">below</td>
                  <td class="attrmeaning">Rule below only (bottom)</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">border</td>
                  <td class="attrmeaning">Rules on all table rows and columns</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">box</td>
                  <td class="attrmeaning">Rules on all 4 sides</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">hsides</td>
                  <td class="attrmeaning">Rules on horizontal sides only (topbot)</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">lhs</td>
                  <td class="attrmeaning">Left side rule only</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">rhs</td>
                  <td class="attrmeaning">Right side rule only</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">void</td>
                  <td class="attrmeaning">No border (none)</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">vsides</td>
                  <td class="attrmeaning">Rules on vertical sides only (sides)</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>