<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Type of Response</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">response-type</h1>
         <h1 class="attrname">Type of Response</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used on a <a href="n-kc70.html"><span class="elementtag">&lt;response&gt;</span></a> element to indicate the type of response involved
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This attribute does <strong>not</strong> describe
                   the article upon which the response is commenting; it provides information about the response itself.
         </p>
         <p class="para">Authoring Note: Use of this attribute is not to be encouraged. It
                   was added to allow for observed cases where a series of articles were grouped
                   together as an introduction, an article, and several responses.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-kc70.html"><span class="elementtag">&lt;response&gt;</span></a> <a href="n-kc70.html"><span class="elementname">Response</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The type
                                of response as described by the publisher
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>