<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Address Class Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%address.class;</h1>
         <h1 class="pename">Address Class Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">All of the elements found only inside an address</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">An address could also include address linking elements that could be found in both an address and other elements, for example,
            <a href="n-zwu0.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-tnu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, and <a href="n-ua60.html"><span class="elementtag">&lt;uri&gt;</span></a>. 
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % address.class
                        "addr-line | country | fax |
                         institution | phone "                       &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>