<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Chemical Structure Wrapper Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%chem-struct-wrapper-atts;</h1>
         <h1 class="pename">Chemical Structure Wrapper Attributes</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Attribute list for the <a href="n-qp30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> element,
                   the outer wrapper on a chemical structure
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % chem-struct-wrapper-atts
             "id        ID                                #IMPLIED
              %display-atts;
              content-type
                        CDATA                             #IMPLIED"  &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>