<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Module to Name DTD-Specific Modules</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%archivecustom-modules.ent;</h1>
         <h1 class="pename">Module to Name DTD-Specific Modules</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the Journal Archiving and Interchange DTD (Green) that names all Archiving-DTD-specific Suite external
            modules to be used by this DTD. (Note: This module does not declare itself, the DTD, any of the base Suite modules, or the
            Suite Module of Modules which declares the base Suite modules.)
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % archivecustom-modules.ent PUBLIC
"-//NLM//DTD Journal Archiving DTD-Specific Modules v2.1 20050630//EN"
"archivecustom-modules.ent"                                          &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">archivearticle.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>