<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Volume Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;volume-id&gt;</h1>
         <h1 class="elementname">Volume Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to record a name or an identifier, such as a DOI, that describes an entire volume of a journal</p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-zrh0.html"><span class="attrtag">pub-id-type</span></a> <a href="n-zrh0.html"><span class="attrname">Type of Publication Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The related element <a href="n-xf60.html"><span class="elementtag">&lt;volume&gt;</span></a> holds the volume number as published with the journal.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  volume-id    (#PCDATA %volume-id-elements;)*              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zwu0.html"><span class="elementname">Email Address</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tnu0.html"><span class="elementname">External Link</span></a> <a href="n-tnu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ua60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-ua60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-94x0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-94x0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a> <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7aw0.html"><span class="elementname">Font</span></a> <a href="n-7aw0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kax0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-kax0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-c430.html"><span class="elementname">Bold</span></a> <a href="n-c430.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q9x0.html"><span class="elementname">Italic</span></a> <a href="n-q9x0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ba40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-ba40.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6b40.html"><span class="elementname">Overline</span></a> <a href="n-6b40.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i2s0.html"><span class="elementname">Overline Start</span></a> <a href="n-i2s0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gks0.html"><span class="elementname">Overline End</span></a> <a href="n-gks0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gu70.html"><span class="elementname">Small Caps</span></a> <a href="n-gu70.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ge0.html"><span class="elementname">Strike Through</span></a> <a href="n-2ge0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mzn0.html"><span class="elementname">Underline</span></a> <a href="n-mzn0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5860.html"><span class="elementname">Underline Start</span></a> <a href="n-5860.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2560.html"><span class="elementname">Underline End</span></a> <a href="n-2560.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-pvx0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-pvx0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-nms0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-nms0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yax0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-yax0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zzg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zzg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4a40.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-4a40.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-c320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ms40.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ms40.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-85w0.html"><span class="elementname">Footnote</span></a> <a href="n-85w0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nsg0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-nsg0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yp60.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-yp60.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5me0.html"><span class="elementname">Subscript</span></a> <a href="n-5me0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-igf0.html"><span class="elementname">Superscript</span></a> <a href="n-igf0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-rdc0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-rdc0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-h930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-h930.html"><span class="elementname">Citation</span></a>; <a href="n-7kt0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-7kt0.html"><span class="elementname">Product Information</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>