<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Type of Collaboration</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">collab-type</h1>
         <h1 class="attrname">Type of Collaboration</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The type or role of the collaborators, i.e., what function they played in the publication, for example as translators or editors</p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-zw50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-zw50.html"><span class="elementname">Collaborative (Group) Author</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Word or phrase that describes the role that the collaborators played in the publication, for example, &#8220;<tt>authors</tt>&#8221;
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                   
            <p class="para">Although the DTD does not enforce any values, to preserve what a publisher or other source has established, suggested values
               for this attribute include:
                      
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>assignee</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Group or company to whom a patent
                                      is awarded
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>authors</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Content creators</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>editors</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Content editors</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>compilers</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Person or group that has put together a composite work
                                      from multiple sources
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>guest-editors</p>
                        </td>
                        <td class="ddef">
                           <p class="para">A group of editors that has been invited to edit all or part of a work
                                     
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>inventors</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Idea, software, or machine creators</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>translators</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Person or group that has translated the cited work from
                                      one language into another
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
            </p>
                   
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>