<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Display Level of a Heading</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">disp-level</h1>
         <h1 class="attrname">Display Level of a Heading</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies when the display or apparent hierarchical level of a
            section is not the same as its real position in the hierarchy, for example,
            when in some styles, a &#8220;Clinical Finding&#8221; section or the
            &#8220;Methodology&#8221; section always appears as a particular level heading (for example, a
                   level 2 head) although it exists in the article hierarchy at a different level
                   (a level 1 head or a level 3 head)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Although very little usage is anticipated, this attribute can be used to
                   record the needed display level, in the rare instances when that level differs from the actual hierarchical level.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2s70.html"><span class="elementname">Section</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The name or number of the level of heading to be used to display this heading instead of its regular hierarchical level. This
                     attribute was
                                added to preserve material that may already exist in tagged journal articles,
                                so the values are likely to be specific to an individual publisher or DTD
                                series. Examples might include &#8220;<tt>2</tt>&#8221;, &#8220;<tt>head-2</tt>&#8221;,
                                &#8220;<tt>level2</tt>&#8221;, etc.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>