<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Conference Date</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conf-date&gt;</h1>
         <h1 class="elementname">Conference Date</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The date(s) on which the conference was held</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: Conference dates in journal
            headers are traditionally stored in one of two forms: as a single date
            (&#8220;May 1906&#8221;), or as the first day and last day of the conference.
             Either form should be stored in this element. The dates that come initially
             from separate first and last elements should be combined, for example, the
             separate dates:
         </p>
         <div class="codeblock"><pre>
&lt;conf-start&gt;August 4, 2002&lt;/conf-start&gt;
&lt;conf-end&gt;August 9, 2002&lt;/conf-end&gt;
</pre></div>
         <p class="para">should be merged into a single conference date to become:</p>
         <div class="codeblock"><pre>
&lt;conf-date&gt;August 4, 2002 - August 9, 2002&lt;/conf-date&gt;
</pre></div>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The container element <a href="n-3s80.html"><span class="elementname">Conference Information</span></a> <a href="n-3s80.html"><span class="elementtag">&lt;conference&gt;</span></a> holds all the elements that may be
                   used to describe a conference, where an article was originally presented at a
                   conference. Those elements include: <a href="n-fr50.html"><span class="elementname">Conference Date</span></a>, <a href="n-fz50.html"><span class="elementname">Conference Number</span></a>, <a href="n-ci50.html"><span class="elementname">Conference Location</span></a>, <a href="n-y380.html"><span class="elementname">Conference Sponsor</span></a>, <a href="n-zu80.html"><span class="elementname">Conference Theme</span></a>, and <a href="n-wg50.html"><span class="elementname">Conference Acronym</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conf-date    (#PCDATA %conf-date-elements;)*              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-4ta0.html"><span class="elementname">Day</span></a> <a href="n-4ta0.html"><span class="elementtag">&lt;day&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pv40.html"><span class="elementname">Month</span></a> <a href="n-pv40.html"><span class="elementtag">&lt;month&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s470.html"><span class="elementname">Season</span></a> <a href="n-s470.html"><span class="elementtag">&lt;season&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zm60.html"><span class="elementname">Year</span></a> <a href="n-zm60.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wj60.html"><span class="elementname">X - Generated Text and Punctuation</span></a> <a href="n-wj60.html"><span class="elementtag">&lt;x&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-h930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-h930.html"><span class="elementname">Citation</span></a>; <a href="n-3s80.html"><span class="elementtag">&lt;conference&gt;</span></a> <a href="n-3s80.html"><span class="elementname">Conference Information</span></a>; <a href="n-7kt0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-7kt0.html"><span class="elementname">Product Information</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;abstract&gt;...
&lt;/abstract&gt;
&lt;conference&gt;
<strong><span class="focus">&lt;conf-date&gt;1999&lt;/conf-date&gt;</span></strong>
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS
conference&lt;/conf-name&gt;
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for
university and college computing service
organizations&lt;/conf-theme&gt;
&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;
&lt;/conference&gt;
&lt;counts&gt;
&lt;fig-count count="5"/&gt;
&lt;table-count count="3"/&gt;
&lt;equation-count count="10"/&gt;
&lt;ref-count count="26"/&gt;
&lt;page-count count="6"/&gt;
&lt;word-count count="2847"/&gt;
&lt;/counts&gt;
&lt;/article-meta&gt;
...
&lt;/body&gt;
&lt;back&gt;...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>