<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Citation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;citation&gt;</h1>
         <h1 class="elementname">Citation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A bibliographic description of a work (such as a journal article, book, or personal communication). Citations are either cited
            directly in the text of an article or  listed in the bibliographic reference list at the end of the article and that list
            item is cited from within the text
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Although in this DTD Suite, citations are allowed to float freely within a paragraph, most journals require that the full
            citation be listed in the bibliographic reference list <a href="n-tht0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> and only a <a href="n-yp60.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-yp60.html"><span class="elementtag">&lt;xref&gt;</span></a> be inserted into the text at the place of reference.
         </p>
         <p class="para">Although the DTD does not enforce it, a citation to a journal article <strong>should</strong> be tagged with as many as possible of the following, so that PubMed Central, CrossRef, or other matching service can make
            the citation into a live link:
                   
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>source</p>
                     </td>
                     <td class="ddef">
                        <p class="para">The title of a
                                                   journal, book, conference proceedings, etc.
                                                   that is the source of the cited material. (Note: In PubMed Central processing, this is typically the
                           MEDLINE abbreviation of the journal name.)
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>article-title</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Title of the article</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>volume</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Volume of the journal</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>issue</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Issue of the journal</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>fpage</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Page number on which the article starts</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>name</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Name of an author or editor</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>year</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Year of publication</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>month</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Month of publication (if present)</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>day</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Date of publication (if present)</p>
                     </td>
                  </tr>
               </table>
            </div> The other elements may be tagged if desired. Use the
                   <a href="n-3ce0.html"><span class="elementtag">&lt;source&gt;</span></a> element for titles of books, conference
                   proceedings, etc.
         </p>
         <p class="para">Conversion Note: In order to make citations into live links, as much of the author and date information as is available should
            be preserved, even if it not possible to tag all the element just named. The most important date tag is <a href="n-zm60.html"><span class="elementtag">&lt;year&gt;</span></a>, and it should always be tagged if possible, for example, <tt>&lt;year&gt;2003&lt;/year&gt;</tt>. The <a href="n-4ta0.html"><span class="elementtag">&lt;day&gt;</span></a> and <a href="n-pv40.html"><span class="elementtag">&lt;month&gt;</span></a> tags are used more rarely; they are provided because some of the citation matching services can use the month and day information
            if it is available.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-pid0.html"><span class="attrtag">citation-type</span></a> <a href="n-pid0.html"><span class="attrname">Type of Citation</span></a></h5>
         <h5 class="header"><a href="n-drr0.html"><span class="attrtag">id</span></a> <a href="n-drr0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-fhi0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-fhi0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-ayi0.html"><span class="attrtag">xlink:href</span></a> <a href="n-ayi0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-bji0.html"><span class="attrtag">xlink:role</span></a> <a href="n-bji0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-aqi0.html"><span class="attrtag">xlink:show</span></a> <a href="n-aqi0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-k9i0.html"><span class="attrtag">xlink:title</span></a> <a href="n-k9i0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-smi0.html"><span class="attrtag">xlink:type</span></a> <a href="n-smi0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-a5y0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-a5y0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  citation     (#PCDATA %citation-elements;)*               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-94x0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-94x0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a> <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7aw0.html"><span class="elementname">Font</span></a> <a href="n-7aw0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kax0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-kax0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-c430.html"><span class="elementname">Bold</span></a> <a href="n-c430.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q9x0.html"><span class="elementname">Italic</span></a> <a href="n-q9x0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ba40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-ba40.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6b40.html"><span class="elementname">Overline</span></a> <a href="n-6b40.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i2s0.html"><span class="elementname">Overline Start</span></a> <a href="n-i2s0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gks0.html"><span class="elementname">Overline End</span></a> <a href="n-gks0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gu70.html"><span class="elementname">Small Caps</span></a> <a href="n-gu70.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ge0.html"><span class="elementname">Strike Through</span></a> <a href="n-2ge0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mzn0.html"><span class="elementname">Underline</span></a> <a href="n-mzn0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5860.html"><span class="elementname">Underline Start</span></a> <a href="n-5860.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2560.html"><span class="elementname">Underline End</span></a> <a href="n-2560.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-pvx0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-pvx0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-nms0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-nms0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yax0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-yax0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3gv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zzg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zzg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4a40.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-4a40.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-c320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ms40.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ms40.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qe20.html"><span class="elementname">Access Date for Cited Work</span></a> <a href="n-qe20.html"><span class="elementtag">&lt;access-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-p8c0.html"><span class="elementname">Annotation in a Citation</span></a> <a href="n-p8c0.html"><span class="elementtag">&lt;annotation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-njc0.html"><span class="elementname">Article Title</span></a> <a href="n-njc0.html"><span class="elementtag">&lt;article-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zw50.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-zw50.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ct50.html"><span class="elementname">Comment in a Citation</span></a> <a href="n-ct50.html"><span class="elementtag">&lt;comment&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fr50.html"><span class="elementname">Conference Date</span></a> <a href="n-fr50.html"><span class="elementtag">&lt;conf-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ci50.html"><span class="elementname">Conference Location</span></a> <a href="n-ci50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wq50.html"><span class="elementname">Conference Name</span></a> <a href="n-wq50.html"><span class="elementtag">&lt;conf-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4ta0.html"><span class="elementname">Day</span></a> <a href="n-4ta0.html"><span class="elementtag">&lt;day&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-93u0.html"><span class="elementname">Edition, Cited</span></a> <a href="n-93u0.html"><span class="elementtag">&lt;edition&gt;</span></a>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zwu0.html"><span class="elementname">Email Address</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tnu0.html"><span class="elementname">External Link</span></a> <a href="n-tnu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ua60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-ua60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-iuu0.html"><span class="elementname">Electronic Location Identifier</span></a> <a href="n-iuu0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-77u0.html"><span class="elementname">Et Al.</span></a> <a href="n-77u0.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4vw0.html"><span class="elementname">First Page</span></a> <a href="n-4vw0.html"><span class="elementtag">&lt;fpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tpw0.html"><span class="elementname">Government Report, Cited</span></a> <a href="n-tpw0.html"><span class="elementtag">&lt;gov&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tdx0.html"><span class="elementname">ISBN</span></a> <a href="n-tdx0.html"><span class="elementtag">&lt;isbn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mdx0.html"><span class="elementname">ISSN</span></a> <a href="n-mdx0.html"><span class="elementtag">&lt;issn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-erx0.html"><span class="elementname">Issue Number</span></a> <a href="n-erx0.html"><span class="elementtag">&lt;issue&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tjx0.html"><span class="elementname">Issue Identifier</span></a> <a href="n-tjx0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2px0.html"><span class="elementname">Issue Title</span></a> <a href="n-2px0.html"><span class="elementtag">&lt;issue-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kjv0.html"><span class="elementname">Last Page</span></a> <a href="n-kjv0.html"><span class="elementtag">&lt;lpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pv40.html"><span class="elementname">Month</span></a> <a href="n-pv40.html"><span class="elementtag">&lt;month&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-h440.html"><span class="elementname">Name of Person</span></a> <a href="n-h440.html"><span class="elementtag">&lt;name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ni40.html"><span class="elementname">Object Identifier</span></a> <a href="n-ni40.html"><span class="elementtag">&lt;object-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bws0.html"><span class="elementname">Page Count</span></a> <a href="n-bws0.html"><span class="elementtag">&lt;page-count&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6vs0.html"><span class="elementname">Page Ranges</span></a> <a href="n-6vs0.html"><span class="elementtag">&lt;page-range&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-m4s0.html"><span class="elementname">Patent Number, Cited</span></a> <a href="n-m4s0.html"><span class="elementtag">&lt;patent&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-hfs0.html"><span class="elementname">Person Group for a Cited Publication</span></a> <a href="n-hfs0.html"><span class="elementtag">&lt;person-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2vt0.html"><span class="elementname">Publication Identifier for a Cited Publication</span></a> <a href="n-2vt0.html"><span class="elementtag">&lt;pub-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f4t0.html"><span class="elementname">Publisher&#8217;s Location</span></a> <a href="n-f4t0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cft0.html"><span class="elementname">Publisher&#8217;s Name</span></a> <a href="n-cft0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-k370.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-k370.html"><span class="elementtag">&lt;role&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s470.html"><span class="elementname">Season</span></a> <a href="n-s470.html"><span class="elementtag">&lt;season&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-td70.html"><span class="elementname">Series</span></a> <a href="n-td70.html"><span class="elementtag">&lt;series&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3ce0.html"><span class="elementname">Source</span></a> <a href="n-3ce0.html"><span class="elementtag">&lt;source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ute0.html"><span class="elementname">Standard, Cited</span></a> <a href="n-ute0.html"><span class="elementtag">&lt;std&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vje0.html"><span class="elementname">Name of Person (Unstructured)</span></a> <a href="n-vje0.html"><span class="elementtag">&lt;string-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-irf0.html"><span class="elementname">Supplement Information</span></a> <a href="n-irf0.html"><span class="elementtag">&lt;supplement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xun0.html"><span class="elementname">Time Stamp for Cited Work</span></a> <a href="n-xun0.html"><span class="elementtag">&lt;time-stamp&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-36n0.html"><span class="elementname">Translated Source</span></a> <a href="n-36n0.html"><span class="elementtag">&lt;trans-source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tqn0.html"><span class="elementname">Translated Title</span></a> <a href="n-tqn0.html"><span class="elementtag">&lt;trans-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xf60.html"><span class="elementname">Volume Number</span></a> <a href="n-xf60.html"><span class="elementtag">&lt;volume&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7d60.html"><span class="elementname">Volume Identifier</span></a> <a href="n-7d60.html"><span class="elementtag">&lt;volume-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zm60.html"><span class="elementname">Year</span></a> <a href="n-zm60.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-85w0.html"><span class="elementname">Footnote</span></a> <a href="n-85w0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nsg0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-nsg0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yp60.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-yp60.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5me0.html"><span class="elementname">Subscript</span></a> <a href="n-5me0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-igf0.html"><span class="elementname">Superscript</span></a> <a href="n-igf0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wj60.html"><span class="elementname">X - Generated Text and Punctuation</span></a> <a href="n-wj60.html"><span class="elementtag">&lt;x&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a>; <a href="n-vdt0.html"><span class="elementtag">&lt;ref&gt;</span></a> <a href="n-vdt0.html"><span class="elementname">Reference Item</span></a>; <a href="n-8gg0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-8gg0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-s2n0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-s2n0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3>
            <p class="examp.desc">A reference to a book:</p><pre class="taggedtext">
    
&lt;article&gt;
&lt;front&gt;
...
&lt;/front&gt;
&lt;body&gt;...
&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom in the
1960s as an important component of care provision. ...
Although there is considerable descriptive literature on day hospital
care,&lt;xref ref-type="bibr" rid="B1"&gt;1&lt;/xref&gt; concern has been expressed
that evidence for effectiveness is equivocal and that day hospital care
is expensive.&lt;xref ref-type="bibr" rid="B2"&gt;2&lt;/xref&gt; ...&lt;/p&gt;...
&lt;/body&gt;
&lt;back&gt;...
&lt;ref-list&gt;
&lt;ref id="B1"&gt;&lt;label&gt;1&lt;/label&gt;
<strong><span class="focus">&lt;citation citation-type="book"&gt;
&lt;collab&gt;Research Unit of the Royal
College of Physicians and British
Geriatric Society&lt;/collab&gt;
&lt;source&gt;Geriatric day hospitals: their role
and guidelines for good
practice.&lt;/source&gt;
&lt;year&gt;1994&lt;/year&gt;
&lt;publisher-name&gt;RCP&lt;/publisher-name&gt;
&lt;publisher-loc&gt;London&lt;/publisher-loc&gt;.
&lt;/citation&gt;</span></strong>
&lt;/ref&gt;
&lt;ref id="B2"&gt;...&lt;/ref&gt;
...
&lt;/ref-list&gt;...
&lt;/back&gt;
&lt;/article&gt;


    </pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">A reference to a Listserv:</p><pre class="taggedtext">
    
...
&lt;ref-list&gt;
...
&lt;ref id="B18"&gt;&lt;label&gt;18&lt;/label&gt;
<strong><span class="focus">&lt;citation citation-type="list"&gt;
&lt;source&gt;Washington Area SGML/XML Users Group Listserv&lt;/source&gt;
&lt;access-date&gt;2005 Sep 6&lt;/access-date&gt;
&lt;comment&gt;List archives are available at: 
http://www.eccnet.com/pipermail/dc-xmlusers/&lt;/comment&gt;
&lt;/citation&gt;</span></strong>
&lt;/ref&gt;
...
&lt;/ref-list&gt;
...


    </pre></div>
         <div class="taggedex">
            <h3 class="header">Example 3</h3><pre class="taggedtext">
</pre><p class="examp.desc">A reference to something other than the listed reference types:</p><pre class="taggedtext">
    
...
&lt;ref-list&gt;
...
&lt;ref id="B28"&gt;&lt;label&gt;28&lt;/label&gt;
<strong><span class="focus">&lt;citation citation-type="other"&gt;
&lt;article-title&gt;Bazooka Joe and his Gang&amp;#x00AE;&lt;/article-title&gt;
&lt;source&gt;Topps Bazooka Bubble Gum&lt;/source&gt;
&lt;comment&gt;Comic #18&lt;/comment&gt;
&lt;/citation&gt;</span></strong>
&lt;/ref&gt;
...
&lt;/ref-list&gt;
...


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>