<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Overline Start</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;overline-start&gt;</h1>
         <h1 class="elementname">Overline Start</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The start of a milestone-created overline</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-i2s0.html"><span class="elementname">Overline Start</span></a> and
             <a href="n-gks0.html"><span class="elementname">Overline End</span></a> elements
            act as milestone tags marking the start and end of overlining that may
             extend across element boundaries.  This element was modeled on one in the Elsevier DTD, for use mostly within mathematics,
            when
             ordinary MathML underline and overline functions are inadequate. 
         </p>
         <p class="para">The <a href="n-i2s0.html"><span class="elementname">Overline Start</span></a> and
             <a href="n-gks0.html"><span class="elementname">Overline End</span></a> elements enable creation of
             overlines in content, most commonly in mathematical content, where a normal
             <a href="n-6b40.html"><span class="elementname">Overline</span></a> tag (<a href="n-6b40.html"><span class="elementtag">&lt;overline&gt;</span></a>) would break the XML well-formedness rule that no
             two elements may overlap. The overline created using these two elements can
             have arbitrary start and end points because the start and end elements are
             paired through the use of the unique identifiers (<tt>ID</tt>s), not as the start and
             end of a single element. For example, in the text &#8220;ABCD&#8221;, if the
             text &#8220;ABC&#8221; is to be overlined and the text &#8220;CD&#8221; is to
             be underlined, ordinary overlining with the <a href="n-6b40.html"><span class="elementtag">&lt;overline&gt;</span></a> element would create invalid tag overlap. The text could be
             correctly tagged, using the <a href="n-i2s0.html"><span class="elementname">Overline Start</span></a> and
             <a href="n-gks0.html"><span class="elementname">Overline End</span></a> elements as:
         </p>
         <div class="codeblock"><pre>
 &lt;overline-start id="ov1"/&gt;AB
 &lt;underline-start id="ul1"/&gt;C
 &lt;overline-end rid="ov1"/&gt;D
 &lt;underline-end rid="ul1"/&gt;
 </pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-drr0.html"><span class="attrtag">id</span></a> <a href="n-drr0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-6b40.html"><span class="elementname">Overline</span></a> is used for ordinary overlining. For special overlines, involving problems with element overlap, use the milestone elements
            <a href="n-i2s0.html"><span class="elementname">Overline Start</span></a> and <a href="n-gks0.html"><span class="elementname">Overline End</span></a>.
         </p>
         <p class="para">When a milestone overlining technique is used, the start of the overline will be marked by an
             <a href="n-i2s0.html"><span class="elementname">Overline Start</span></a> element and the end of the overline will be marked by an
             <a href="n-2560.html"><span class="elementname">Underline End</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  overline-start
                        EMPTY                                        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-c320.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-c320.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-su20.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a> <a href="n-su20.html"><span class="elementname">Abbreviated Journal Title</span></a>; <a href="n-5i20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-5i20.html"><span class="elementname">Address Line</span></a>; <a href="n-yq20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-yq20.html"><span class="elementname">Affiliation</span></a>; <a href="n-n2c0.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-n2c0.html"><span class="elementname">Alternate Title</span></a>; <a href="n-njc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-njc0.html"><span class="elementname">Article Title</span></a>; <a href="n-amc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-amc0.html"><span class="elementname">Attribution</span></a>; <a href="n-c430.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-c430.html"><span class="elementname">Bold</span></a>; <a href="n-vr30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-vr30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-h930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-h930.html"><span class="elementname">Citation</span></a>; <a href="n-zw50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-zw50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-ct50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-ct50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-wg50.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a> <a href="n-wg50.html"><span class="elementname">Conference Acronym</span></a>; <a href="n-ci50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-ci50.html"><span class="elementname">Conference Location</span></a>; <a href="n-wq50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-wq50.html"><span class="elementname">Conference Name</span></a>; <a href="n-fz50.html"><span class="elementtag">&lt;conf-num&gt;</span></a> <a href="n-fz50.html"><span class="elementname">Conference Number</span></a>; <a href="n-y380.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-y380.html"><span class="elementname">Conference Sponsor</span></a>; <a href="n-zu80.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-zu80.html"><span class="elementname">Conference Theme</span></a>; <a href="n-ht80.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-ht80.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-ng80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-ng80.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-8b80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-8b80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-z2a0.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-z2a0.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-fea0.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-fea0.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-bha0.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-bha0.html"><span class="elementname">Degree(s)</span></a>; <a href="n-uqa0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-uqa0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-93u0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-93u0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-zwu0.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-zwu0.html"><span class="elementname">Email Address</span></a>; <a href="n-77u0.html"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-77u0.html"><span class="elementname">Et Al.</span></a>; <a href="n-tnu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-tnu0.html"><span class="elementname">External Link</span></a>; <a href="n-2ju0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-2ju0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-7aw0.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-7aw0.html"><span class="elementname">Font</span></a>; <a href="n-k7w0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-k7w0.html"><span class="elementname">Given (First) Names</span></a>; <a href="n-tpw0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-tpw0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-u2x0.html"><span class="elementtag">&lt;history&gt;</span></a> <a href="n-u2x0.html"><span class="elementname">History: Document History</span></a>; <a href="n-yax0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-yax0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-94x0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-94x0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-kfx0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-kfx0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-erx0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-erx0.html"><span class="elementname">Issue Number</span></a>; <a href="n-2px0.html"><span class="elementtag">&lt;issue-title&gt;</span></a> <a href="n-2px0.html"><span class="elementname">Issue Title</span></a>; <a href="n-q9x0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-q9x0.html"><span class="elementname">Italic</span></a>; <a href="n-u5v0.html"><span class="elementtag">&lt;journal-subtitle&gt;</span></a> <a href="n-u5v0.html"><span class="elementname">Journal Subtitle (Full)</span></a>; <a href="n-kwv0.html"><span class="elementtag">&lt;journal-title&gt;</span></a> <a href="n-kwv0.html"><span class="elementname">Journal Title (Full)</span></a>; <a href="n-p4v0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-p4v0.html"><span class="elementname">Keyword</span></a>; <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3gv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a>; <a href="n-y9v0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-y9v0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-2c40.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-2c40.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-ba40.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-ba40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-ms40.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ms40.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-xy40.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-xy40.html"><span class="elementname">On Behalf of</span></a>; <a href="n-6b40.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-6b40.html"><span class="elementname">Overline</span></a>; <a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a>; <a href="n-m4s0.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-m4s0.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-9gs0.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-9gs0.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-chs0.html"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-chs0.html"><span class="elementname">Prefix</span></a>; <a href="n-qjs0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-qjs0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-7kt0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-7kt0.html"><span class="elementname">Product Information</span></a>; <a href="n-f4t0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-f4t0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-cft0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-cft0.html"><span class="elementname">Publisher&#8217;s Name</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-k370.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-k370.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-gu70.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-gu70.html"><span class="elementname">Small Caps</span></a>; <a href="n-wf70.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-wf70.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-td70.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-td70.html"><span class="elementname">Series</span></a>; <a href="n-2j70.html"><span class="elementtag">&lt;series-text&gt;</span></a> <a href="n-2j70.html"><span class="elementname">Series Text: Header Text to Describe</span></a>; <a href="n-n970.html"><span class="elementtag">&lt;series-title&gt;</span></a> <a href="n-n970.html"><span class="elementname">Series Title</span></a>; <a href="n-3ce0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-3ce0.html"><span class="elementname">Source</span></a>; <a href="n-4ae0.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-4ae0.html"><span class="elementname">Speaker</span></a>; <a href="n-ute0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-ute0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-2ge0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-2ge0.html"><span class="elementname">Strike Through</span></a>; <a href="n-bde0.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-bde0.html"><span class="elementname">Date as a String</span></a>; <a href="n-vje0.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-vje0.html"><span class="elementname">Name of Person (Unstructured)</span></a>; <a href="n-5me0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-5me0.html"><span class="elementname">Subscript</span></a>; <a href="n-r5f0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-r5f0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-5xf0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-5xf0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-ntf0.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-ntf0.html"><span class="elementname">Suffix</span></a>; <a href="n-igf0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-igf0.html"><span class="elementname">Superscript</span></a>; <a href="n-irf0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-irf0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-kmf0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-kmf0.html"><span class="elementname">Surname</span></a>; <a href="n-nsg0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-nsg0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-8gg0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-8gg0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-aig0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-aig0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-bqg0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-bqg0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-s2n0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-s2n0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-kwn0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-kwn0.html"><span class="elementname">Title</span></a>; <a href="n-36n0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-36n0.html"><span class="elementname">Translated Source</span></a>; <a href="n-8in0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-8in0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-tqn0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-tqn0.html"><span class="elementname">Translated Title</span></a>; <a href="n-mzn0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-mzn0.html"><span class="elementname">Underline</span></a>; <a href="n-ua60.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-ua60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-us60.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-us60.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-xf60.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-xf60.html"><span class="elementname">Volume Number</span></a>; <a href="n-7d60.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-7d60.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-yp60.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-yp60.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>