<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Verse Form for Poetry</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;verse-group&gt;</h1>
         <h1 class="elementname">Verse Form for Poetry</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A song, poem, or verse</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many physics journals include initial epigraphs to articles, as well as short articles that contain nothing but a topical,
            humorous, or elegiac poem.
         </p>
         <p class="para">Implementor&#8217;s Note: No attempt has been made to retain the
                   look or visual form of the original poetry.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-drr0.html"><span class="attrtag">id</span></a> <a href="n-drr0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-wky0.html"><span class="attrtag">xml:lang</span></a> <a href="n-wky0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Poetry may also be tagged with the <a href="n-qjs0.html"><span class="elementtag">&lt;preformat&gt;</span></a> element if spacing is critical; however, most poetry should be tagged with the <a href="n-jv60.html"><span class="elementtag">&lt;verse-group&gt;</span></a> element, which may not preserve the
                   exact indentation, but is more likely to be displayed in a proportional font.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  verse-group  %verse-group-model;                          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>One or more of any of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-us60.html"><span class="elementname">Line of a Verse</span></a> <a href="n-us60.html"><span class="elementtag">&lt;verse-line&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jv60.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-jv60.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-amc0.html"><span class="elementname">Attribution</span></a> <a href="n-amc0.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8b80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-8b80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yes0.html"><span class="elementname">Permissions</span></a> <a href="n-yes0.html"><span class="elementtag">&lt;permissions&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-g420.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-g420.html"><span class="elementname">Abstract</span></a>; <a href="n-3g20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-3g20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-yac0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-yac0.html"><span class="elementname">Appendix</span></a>; <a href="n-6vc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-6vc0.html"><span class="elementname">Appendix Group</span></a>; <a href="n-gu30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-gu30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-m730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-m730.html"><span class="elementname">Boxed Text</span></a>; <a href="n-eku0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-eku0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-a9u0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-a9u0.html"><span class="elementname">Figure</span></a>; <a href="n-xrw0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-xrw0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-9gw0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-9gw0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-ms40.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ms40.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-r640.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-r640.html"><span class="elementname">Notes</span></a>; <a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a>; <a href="n-tht0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-tht0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2s70.html"><span class="elementname">Section</span></a>; <a href="n-ijf0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-ijf0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-x8g0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-x8g0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-ven0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ven0.html"><span class="elementname">Translated Abstract</span></a>; <a href="n-jv60.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-jv60.html"><span class="elementname">Verse Form for Poetry</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;Buy or Lease?&lt;break/&gt;
Two Models for Scholarly Information&lt;break/&gt;
at the End (or the Beginning) of an Era&lt;/title&gt;
<strong><span class="focus">&lt;verse-group&gt;
&lt;verse-line&gt;Some say the world will end in fire,&lt;/verse-line&gt;
&lt;verse-line&gt;Some say in ice.&lt;/verse-line&gt;
&lt;verse-line&gt;From what I&amp;rsquo;ve tasted of desire&lt;/verse-line&gt;
&lt;verse-line&gt;I hold with those who favor fire.&lt;/verse-line&gt;
&lt;verse-line&gt;But if it had to perish twice,&lt;/verse-line&gt;
&lt;verse-line&gt;I think I know enough of hate&lt;/verse-line&gt;
&lt;verse-line&gt;To say that for destruction ice&lt;/verse-line&gt;
&lt;verse-line&gt;Is also great&lt;/verse-line&gt;
&lt;verse-line&gt;And would suffice.&lt;/verse-line&gt;
&lt;attrib&gt;&amp;mdash;Robert Frost &amp;ldquo;Fire and Ice&amp;rdquo;&lt;/attrib&gt;
&lt;/verse-group&gt;</span></strong>
&lt;p&gt;Within living memory, our use of print (static) information has been
governed by copyright law and the practices that have evolved around it.
Enter electronic information, where publishers deliver it with licenses and
new rules, a very different framework from copyright....&lt;/p&gt;
&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>