<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Statement, Formal</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;statement&gt;</h1>
         <h1 class="elementname">Statement, Formal</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A Theorem, Lemma, Proof, Postulate, Hypothesis, Proposition,
                   Corollary, or other formal statement, identified as such with a label and
                   usually made typographically distinct from the surrounding text
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-5md0.html"><span class="attrtag">content-type</span></a> <a href="n-5md0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-drr0.html"><span class="attrtag">id</span></a> <a href="n-drr0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  statement    %statement-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-3gv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-kwn0.html"><span class="elementname">Title</span></a> <a href="n-kwn0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a> <a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a>, one or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-amc0.html"><span class="elementname">Attribution</span></a> <a href="n-amc0.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8b80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-8b80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yes0.html"><span class="elementname">Permissions</span></a> <a href="n-yes0.html"><span class="elementtag">&lt;permissions&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-g420.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-g420.html"><span class="elementname">Abstract</span></a>; <a href="n-3g20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-3g20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-yac0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-yac0.html"><span class="elementname">Appendix</span></a>; <a href="n-6vc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-6vc0.html"><span class="elementname">Appendix Group</span></a>; <a href="n-gu30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-gu30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-m730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-m730.html"><span class="elementname">Boxed Text</span></a>; <a href="n-eku0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-eku0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-a9u0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-a9u0.html"><span class="elementname">Figure</span></a>; <a href="n-xrw0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-xrw0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-9gw0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-9gw0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-ms40.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ms40.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-r640.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-r640.html"><span class="elementname">Notes</span></a>; <a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a>; <a href="n-tht0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-tht0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2s70.html"><span class="elementname">Section</span></a>; <a href="n-ijf0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-ijf0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-x8g0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-x8g0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-ven0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ven0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
...
&lt;/front&gt;
&lt;body&gt;
...
&lt;p&gt;Industrial buyers categorise foreign countries
according to their level of technological achievement
and subsequently differentiate their perceptions of
these countries accordingly.
... The following
hypothesis is posited:
<strong><span class="focus">&lt;statement&gt;&lt;label&gt;Hypothesis 1&lt;/label&gt;
&lt;p&gt;Buyer preferences for companies are influenced by
factors extrinsic to the firm attributable to, and
determined by, country-of-origin effects.&lt;/p&gt;
&lt;/statement&gt;</span></strong>
&lt;/p&gt;
...
&lt;/body&gt;
&lt;back&gt;
...
&lt;/back&gt;
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>