<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Chemical Structure Wrapper</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;chem-struct-wrapper&gt;</h1>
         <h1 class="elementname">Chemical Structure Wrapper</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for a chemical expression, reaction, chemical equation, etc. that is set apart within the text, and for any
            number, label, or caption that accompanies the chemical expression. The chemical expressions inside this  element may be formally
            tagged as <a href="n-vr30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> elements or merely expressed as one or more graphics.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-agh0.html"><span class="attrtag">position</span></a> attribute may be used to indicate whether this element must be anchored at its exact location within the text or whether
            it may float, for example, to the top of the next page, into the next column, to the end of a logical file, or within a separate
            window.
         </p>
         <p class="para">A <a href="n-qp30.html"><span class="elementname">Chemical Structure Wrapper</span></a> may also be numbered, automatically by a formatting application or by preserving the number inside a <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-5md0.html"><span class="attrtag">content-type</span></a> <a href="n-5md0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-drr0.html"><span class="attrtag">id</span></a> <a href="n-drr0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-agh0.html"><span class="attrtag">position</span></a> <a href="n-agh0.html"><span class="attrname">Position</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The expression of a chemical reaction or other chemical structure goes inside the <a href="n-vr30.html"><span class="elementname">Chemical Structure (Display)</span></a> element. The related element <a href="n-qp30.html"><span class="elementname">Chemical Structure Wrapper</span></a> is an outer wrapper that may hold, for example, both a chemical reaction and its caption or three related chemical expressions.
            In other words, this element does not contain a chemical expression; it contains other elements (such as <a href="n-vr30.html"><span class="elementname">Chemical Structure (Display)</span></a>s) that contain such expressions.
         </p>
         <p class="para">Implementor&#8217;s Note: If CML is added, it will go within the related element <a href="n-vr30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  chem-struct-wrapper
                        %chem-struct-wrapper-model;                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-ni40.html"><span class="elementname">Object Identifier</span></a> <a href="n-ni40.html"><span class="elementtag">&lt;object-id&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-3gv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-2d30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a> <a href="n-2d30.html"><span class="elementtag">&lt;caption&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the accessibility elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-pkc0.html"><span class="elementname">Alternate Text Name (For a Figure, Etc.)</span></a> <a href="n-pkc0.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-4yv0.html"><span class="elementname">Long Description</span></a> <a href="n-4yv0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-zwu0.html"><span class="elementname">Email Address</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-tnu0.html"><span class="elementname">External Link</span></a> <a href="n-tnu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ua60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-ua60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>One or more of any of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vr30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-vr30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-umw0.html"><span class="elementname">Graphic</span></a> <a href="n-umw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ypv0.html"><span class="elementname">Media Object</span></a> <a href="n-ypv0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qjs0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-qjs0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-amc0.html"><span class="elementname">Attribution</span></a> <a href="n-amc0.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8b80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-8b80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yes0.html"><span class="elementname">Permissions</span></a> <a href="n-yes0.html"><span class="elementtag">&lt;permissions&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-g420.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-g420.html"><span class="elementname">Abstract</span></a>; <a href="n-3g20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-3g20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-yac0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-yac0.html"><span class="elementname">Appendix</span></a>; <a href="n-6vc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-6vc0.html"><span class="elementname">Appendix Group</span></a>; <a href="n-gu30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-gu30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-m730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-m730.html"><span class="elementname">Boxed Text</span></a>; <a href="n-eku0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-eku0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-xrw0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-xrw0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-9gw0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-9gw0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-ms40.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ms40.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-r640.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-r640.html"><span class="elementname">Notes</span></a>; <a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a>; <a href="n-tht0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-tht0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2s70.html"><span class="elementname">Section</span></a>; <a href="n-ven0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ven0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time, as this element is rare
in STM journal publishing, being more commonly used in STM books.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>