<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Table Character Offset (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">charoff</h1>
         <h1 class="attrname">Table Character Offset (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">Horizontal offset from the alignment character specified by the <a href="n-2rd0.html"><span class="attrtag">char</span></a> attribute; the percent of the current column width to the left of the
                   (left edge of the) alignment character.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Alignment on a particular character requires that three attributes be set in the document:
                   
            <ol class="olist">
               <li>The <a href="n-68d0.html"><span class="attrtag">align</span></a> attribute value is set to the word
                             &#8220;<tt>char</tt>&#8221;.
               </li>
               <li>The <a href="n-2rd0.html"><span class="attrtag">char</span></a> attribute value is set to the actual character to use for the aligning,
                             for example, a decimal point, &#8220;<tt>.</tt>&#8221;.
               </li>
               <li>The <a href="n-thd0.html"><span class="attrtag">charoff</span></a> attribute value is set to the percent of the
                             current column width to the left of the (left edge of the) alignment character,
                             for example, &#8220;<tt>30</tt>&#8221;.
               </li>
            </ol>
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-fu50.html"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-fu50.html"><span class="elementname">Table Column (XHTML table model)</span></a>; <a href="n-uw50.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-uw50.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-7fg0.html"><span class="elementtag">&lt;tbody&gt;</span></a> <a href="n-7fg0.html"><span class="elementname">Table Body (XHTML table model)</span></a>; <a href="n-8gg0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-8gg0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-6kn0.html"><span class="elementtag">&lt;tfoot&gt;</span></a> <a href="n-6kn0.html"><span class="elementname">Table Footer (XHTML table model)</span></a>; <a href="n-s2n0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-s2n0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-nan0.html"><span class="elementtag">&lt;thead&gt;</span></a> <a href="n-nan0.html"><span class="elementname">Table Header (XHTML table model)</span></a>; <a href="n-v7n0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-v7n0.html"><span class="elementname">Table Row (XHTML table model)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Number</td>
                  <td class="attrmeaning">Where to set the alignment. Although the DTD can enforce only that this attribute contain any characters, validation beyond
                     the DTD can constrain this value to a counting number (positive integer).
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>