<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Reference Item</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;ref&gt;</h1>
         <h1 class="elementname">Reference Item</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">One item in a bibliographic list (typically a citation describing
                   a referenced work although some journals may place notes, as well as
                   citations, in a bibliographic list)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: There is usually a number or other label
                   preceding each citation, for example [Lapeyre 2004], which a tagger may choose to preserve using the <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-drr0.html"><span class="attrtag">id</span></a> <a href="n-drr0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  ref          %ref-model;                                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-3gv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>One or more of any of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-h930.html"><span class="elementname">Citation</span></a> <a href="n-h930.html"><span class="elementtag">&lt;citation&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bn40.html"><span class="elementname">Note in a Reference List</span></a> <a href="n-bn40.html"><span class="elementtag">&lt;note&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tht0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-tht0.html"><span class="elementname">Reference List (Bibliographic)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
&lt;article&gt;
&lt;front&gt;
...
&lt;/front&gt;
&lt;body&gt;...
&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom in the
1960s as an important component of care provision. ...
Although there is considerable descriptive literature on day hospital
care,&lt;xref ref-type="bibr" rid="B1"&gt;1&lt;/xref&gt; concern has been expressed
that evidence for effectiveness is equivocal and that day hospital care
is expensive.&lt;xref ref-type="bibr" rid="B2"&gt;2&lt;/xref&gt; ...&lt;/p&gt;...
&lt;/body&gt;
&lt;back&gt;...
&lt;ref-list&gt;
<strong><span class="focus">&lt;ref id="B1"&gt;&lt;label&gt;1&lt;/label&gt;
&lt;citation citation-type="book"&gt;
&lt;collab&gt;Research Unit of the Royal
College of Physicians and British
Geriatric Society&lt;/collab&gt;
&lt;source&gt;Geriatric day hospitals: their role
and guidelines for good
practice.&lt;/source&gt;
&lt;year&gt;1994&lt;/year&gt;
&lt;publisher-name&gt;RCP&lt;/publisher-name&gt;
&lt;publisher-loc&gt;London&lt;/publisher-loc&gt;.
&lt;/citation&gt;
&lt;/ref&gt;</span></strong>
<strong><span class="focus">&lt;ref id="B2"&gt;...&lt;/ref&gt;</span></strong>
...
&lt;/ref-list&gt;...
&lt;/back&gt;
&lt;/article&gt;


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>