<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Default Element Mixes Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%default-mixes.ent;</h1>
         <h1 class="pename">Default Element Mixes Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the Archiving and Interchange DTD Suite that sets up the default Parameter Entities and element mix definitions
            used in content models for the Archiving and Interchange DTD Suite
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">It is expected that some or all of the Parameter Entities declared in this module will be overridden in the DTD-specific custom
            mixes module, <a href="n-iry0.html"><span class="petag">%archivecustom-mixes.ent;</span></a>.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % default-mixes.ent
                        PUBLIC
"-//NLM//DTD Default Element Mixes Module v2.1 20050630//EN"
"default-mixes.ent"                                                  &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>