<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Line Break</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;break&gt;</h1>
         <h1 class="elementname">Line Break</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Defined to allow a user to specify an explicit (non
                   machine-generated) linebreak
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is restricted to a very few contexts, for example,
                   inside <a href="n-kwn0.html"><span class="elementtag">&lt;title&gt;</span></a>s and inside table cells  (<a href="n-8gg0.html"><span class="elementtag">&lt;td&gt;</span></a>s and <a href="n-s2n0.html"><span class="elementtag">&lt;th&gt;</span></a>s).
         </p>
         <p class="para">Authoring Note: Usage is discouraged.</p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  break        EMPTY                                        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-yq20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-yq20.html"><span class="elementname">Affiliation</span></a>; <a href="n-n2c0.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-n2c0.html"><span class="elementname">Alternate Title</span></a>; <a href="n-njc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-njc0.html"><span class="elementname">Article Title</span></a>; <a href="n-vr30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-vr30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-zw50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-zw50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-z2a0.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-z2a0.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-uqa0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-uqa0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-u2x0.html"><span class="elementtag">&lt;history&gt;</span></a> <a href="n-u2x0.html"><span class="elementname">History: Document History</span></a>; <a href="n-kfx0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-kfx0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-p4v0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-p4v0.html"><span class="elementname">Keyword</span></a>; <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3gv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a>; <a href="n-7kt0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-7kt0.html"><span class="elementname">Product Information</span></a>; <a href="n-f4t0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-f4t0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-3ce0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-3ce0.html"><span class="elementname">Source</span></a>; <a href="n-r5f0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-r5f0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-5xf0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-5xf0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-nsg0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-nsg0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-8gg0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-8gg0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-s2n0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-s2n0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-kwn0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-kwn0.html"><span class="elementname">Title</span></a>; <a href="n-36n0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-36n0.html"><span class="elementname">Translated Source</span></a>; <a href="n-8in0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-8in0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-tqn0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-tqn0.html"><span class="elementname">Translated Title</span></a>; <a href="n-yp60.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-yp60.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;...
&lt;contrib-group&gt;
...
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Taylor&lt;/surname&gt;
&lt;given-names&gt;James C.&lt;/given-names&gt;
&lt;/name&gt;
&lt;degrees&gt;Ph D&lt;/degrees&gt;
&lt;aff id="affDorelco"&gt;Dorelco Corporation Ltd.&lt;/aff&gt;
&lt;aff id="IIDR"&gt;
&lt;institution&gt;Institute of Infectious Disease Research
&lt;/institution&gt;<strong><span class="focus">&lt;break/&gt;</span></strong>
&lt;addr-line&gt;Oberlin, Washington 96204;&lt;/addr-line&gt;<strong><span class="focus">&lt;break/&gt;</span></strong>
&lt;/aff&gt;
&lt;aff id="UWW"&gt;
&lt;institution&gt;Department of Pathobiology,
University of WallieWash&lt;/institution&gt;
&lt;addr-line&gt;Oberlin, Washington 96204&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;aff&gt;
&lt;institution&gt;University of Kuopio&lt;/institution&gt;
&lt;addr-line&gt;Kuopio&lt;/addr-line&gt;
&lt;country&gt;Finland&lt;/country&gt;
&lt;/aff&gt;
&lt;address&gt;
&lt;institution&gt;Kalakukko Corporation&lt;/institution&gt;
&lt;addr-line&gt;17 West Jefferson St.&lt;/addr-line&gt;
&lt;addr-line&gt;Suite 207&lt;/addr-line&gt;
&lt;addr-line&gt;New South Finland, MD 20856.&lt;/addr-line&gt;
&lt;phone&gt;(301) 754-5766&lt;/phone&gt;
&lt;fax&gt;(301) 754-5765&lt;/fax&gt;
&lt;email&gt;jct@kalakukko.com.fi&lt;/email&gt;
&lt;uri&gt;http://www.kalakukko.com&lt;/uri&gt;
&lt;/address&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;...
&lt;/article-meta&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>