<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Appendix</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;app&gt;</h1>
         <h1 class="elementname">Appendix</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Additional material added to &#8212; and usually following &#8212; an
            article, for example a table (or set of tables), maps, notes, etc. This is ancillary or supporting material, not a direct
            continuation of the text of an article.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-drr0.html"><span class="attrtag">id</span></a> <a href="n-drr0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  app          %app-model;                                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>The following, in order:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3gv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-3gv0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                        </li>
                        <li>
                                                      <a href="n-kwn0.html"><span class="elementname">Title</span></a> <a href="n-kwn0.html"><span class="elementtag">&lt;title&gt;</span></a>
                                                   
                        </li>
                        <li>Any combination of:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-c7c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-c7c0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-m730.html"><span class="elementname">Boxed Text</span></a> <a href="n-m730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-vr30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-vr30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-qp30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-qp30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-a9u0.html"><span class="elementname">Figure</span></a> <a href="n-a9u0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ccw0.html"><span class="elementname">Figure Group</span></a> <a href="n-ccw0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-umw0.html"><span class="elementname">Graphic</span></a> <a href="n-umw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ypv0.html"><span class="elementname">Media Object</span></a> <a href="n-ypv0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-qjs0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-qjs0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ijf0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-ijf0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-x8g0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-x8g0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-qvg0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-qvg0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-uqa0.html"><span class="elementname">Formula, Display</span></a> <a href="n-uqa0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-9cs0.html"><span class="elementname">Paragraph</span></a> <a href="n-9cs0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-3ra0.html"><span class="elementname">Definition List</span></a> <a href="n-3ra0.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-khv0.html"><span class="elementname">List</span></a> <a href="n-khv0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-zzg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zzg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-4a40.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-4a40.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-hjt0.html"><span class="elementname">Related Article Information</span></a> <a href="n-hjt0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-3g20.html"><span class="elementname">Acknowledgments</span></a> <a href="n-3g20.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-eku0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-eku0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-yve0.html"><span class="elementname">Speech</span></a> <a href="n-yve0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-kse0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-kse0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-jv60.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-jv60.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2s70.html"><span class="elementname">Section</span></a> <a href="n-2s70.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                        </li>
                        <li>Any combination of:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-r640.html"><span class="elementname">Notes</span></a> <a href="n-r640.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-d8w0.html"><span class="elementname">Footnote Group</span></a> <a href="n-d8w0.html"><span class="elementtag">&lt;fn-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-9gw0.html"><span class="elementname">Glossary Elements List</span></a> <a href="n-9gw0.html"><span class="elementtag">&lt;glossary&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-tht0.html"><span class="elementname">Reference List (Bibliographic)</span></a> <a href="n-tht0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-yes0.html"><span class="elementname">Permissions</span></a> <a href="n-yes0.html"><span class="elementtag">&lt;permissions&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6vc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-6vc0.html"><span class="elementname">Appendix Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
&lt;article&gt;
&lt;front&gt;
...&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
&lt;app-group&gt;
<strong><span class="focus">&lt;app&gt;&lt;title&gt;Appendix&lt;/title&gt;
&lt;sec&gt;&lt;title&gt;The Bipolar Seesaw.&lt;/title&gt;
&lt;p&gt;The evidence for the antiphasing of the millennial-duration climate
changes occurring on the Antarctic continent ...&lt;/p&gt;...
&lt;/app&gt;</span></strong>
&lt;/app-group&gt;
&lt;ref-list&gt;...
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/article&gt;


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>