<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Permissions</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;permissions&gt;</h1>
         <h1 class="elementname">Permissions</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element to hold copyright
                                    information, license material, and any
                                    future similar metadata
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  permissions
                        %permissions-model;                          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-8b80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-8b80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-rka0.html"><span class="elementname">Copyright Year</span></a> <a href="n-rka0.html"><span class="elementtag">&lt;copyright-year&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-hp80.html"><span class="elementname">Copyright Holder</span></a> <a href="n-hp80.html"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-5rv0.html"><span class="elementname">License Information</span></a> <a href="n-5rv0.html"><span class="elementtag">&lt;license&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-yac0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-yac0.html"><span class="elementname">Appendix</span></a>; <a href="n-c7c0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-c7c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-rdc0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-rdc0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-m730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-m730.html"><span class="elementname">Boxed Text</span></a>; <a href="n-qp30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-qp30.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-uqa0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-uqa0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-eku0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-eku0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-a9u0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-a9u0.html"><span class="elementname">Figure</span></a>; <a href="n-umw0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-umw0.html"><span class="elementname">Graphic</span></a>; <a href="n-ypv0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-ypv0.html"><span class="elementname">Media Object</span></a>; <a href="n-qjs0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-qjs0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-kse0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-kse0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-ijf0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-ijf0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-x8g0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-x8g0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-sxg0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> <a href="n-sxg0.html"><span class="elementname">Table Wrapper Footer</span></a>; <a href="n-jv60.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-jv60.html"><span class="elementname">Verse Form for Poetry</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;
&lt;day&gt;27&lt;/day&gt;&lt;month&gt;03&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;
&lt;/pub-date&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
&lt;lpage&gt;841&lt;/lpage&gt;
&lt;history&gt;
&lt;date date-type="accepted"&gt;
&lt;day&gt;29&lt;/day&gt;
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;&lt;/date&gt;
&lt;/history&gt;
<strong><span class="focus">&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;
&lt;/permissions&gt;</span></strong>
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of day hospital 
attendance in prolonging independent living for 
elderly people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>