<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Table of Contents: Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Archive 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-q000.html"><img src="graphics/block.gif" alt="link">General Introduction</a></div>
            <div class="toc-entry"><a href="t-4220.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-4220.html">Elements</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-pz60.html">Attributes</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-t2d0.html"><img src="graphics/block.gif" alt="link">abbr</a></div>
               <div class="toc-entry"><a target="main" href="n-acd0.html"><img src="graphics/block.gif" alt="link">abbrev-type</a></div>
               <div class="toc-entry"><a target="main" href="n-mcd0.html"><img src="graphics/block.gif" alt="link">abstract-type</a></div>
               <div class="toc-entry"><a target="main" href="n-68d0.html"><img src="graphics/block.gif" alt="link">align</a></div>
               <div class="toc-entry"><a target="main" href="n-gud0.html"><img src="graphics/block.gif" alt="link">alt-title-type</a></div>
               <div class="toc-entry"><a target="main" href="n-4wd0.html"><img src="graphics/block.gif" alt="link">alt-version</a></div>
               <div class="toc-entry"><a target="main" href="n-uxd0.html"><img src="graphics/block.gif" alt="link">alternate-form-of</a></div>
               <div class="toc-entry"><a target="main" href="n-hvd0.html"><img src="graphics/block.gif" alt="link">altimg</a></div>
               <div class="toc-entry"><a target="main" href="n-44d0.html"><img src="graphics/block.gif" alt="link">alttext</a></div>
               <div class="toc-entry"><a target="main" href="n-5sd0.html"><img src="graphics/block.gif" alt="link">arrange</a></div>
               <div class="toc-entry"><a target="main" href="n-msd0.html"><img src="graphics/block.gif" alt="link">article-type</a></div>
               <div class="toc-entry"><a target="main" href="n-7gd0.html"><img src="graphics/block.gif" alt="link">axis</a></div>
               <div class="toc-entry"><a target="main" href="n-und0.html"><img src="graphics/block.gif" alt="link">baseline</a></div>
               <div class="toc-entry"><a target="main" href="n-bnd0.html"><img src="graphics/block.gif" alt="link">border</a></div>
               <div class="toc-entry"><a target="main" href="n-d6d0.html"><img src="graphics/block.gif" alt="link">cellpadding</a></div>
               <div class="toc-entry"><a target="main" href="n-4dd0.html"><img src="graphics/block.gif" alt="link">cellspacing</a></div>
               <div class="toc-entry"><a target="main" href="n-2rd0.html"><img src="graphics/block.gif" alt="link">char</a></div>
               <div class="toc-entry"><a target="main" href="n-thd0.html"><img src="graphics/block.gif" alt="link">charoff</a></div>
               <div class="toc-entry"><a target="main" href="n-pid0.html"><img src="graphics/block.gif" alt="link">citation-type</a></div>
               <div class="toc-entry"><a target="main" href="n-wpd0.html"><img src="graphics/block.gif" alt="link">class</a></div>
               <div class="toc-entry"><a target="main" href="n-9pd0.html"><img src="graphics/block.gif" alt="link">collab-type</a></div>
               <div class="toc-entry"><a target="main" href="n-nbd0.html"><img src="graphics/block.gif" alt="link">color</a></div>
               <div class="toc-entry"><a target="main" href="n-v9d0.html"><img src="graphics/block.gif" alt="link">colspan</a></div>
               <div class="toc-entry"><a target="main" href="n-5md0.html"><img src="graphics/block.gif" alt="link">content-type</a></div>
               <div class="toc-entry"><a target="main" href="n-7kr0.html"><img src="graphics/block.gif" alt="link">contrib-type</a></div>
               <div class="toc-entry"><a target="main" href="n-82r0.html"><img src="graphics/block.gif" alt="link">corresp</a></div>
               <div class="toc-entry"><a target="main" href="n-5cr0.html"><img src="graphics/block.gif" alt="link">count</a></div>
               <div class="toc-entry"><a target="main" href="n-zcr0.html"><img src="graphics/block.gif" alt="link">date-type</a></div>
               <div class="toc-entry"><a target="main" href="n-x5r0.html"><img src="graphics/block.gif" alt="link">deceased</a></div>
               <div class="toc-entry"><a target="main" href="n-c8r0.html"><img src="graphics/block.gif" alt="link">description</a></div>
               <div class="toc-entry"><a target="main" href="n-car0.html"><img src="graphics/block.gif" alt="link">disp-level</a></div>
               <div class="toc-entry"><a target="main" href="n-bar0.html"><img src="graphics/block.gif" alt="link">display</a></div>
               <div class="toc-entry"><a target="main" href="n-gur0.html"><img src="graphics/block.gif" alt="link">dtd-version</a></div>
               <div class="toc-entry"><a target="main" href="n-vwr0.html"><img src="graphics/block.gif" alt="link">equal-contrib</a></div>
               <div class="toc-entry"><a target="main" href="n-uxr0.html"><img src="graphics/block.gif" alt="link">ext-link-type</a></div>
               <div class="toc-entry"><a target="main" href="n-usr0.html"><img src="graphics/block.gif" alt="link">fig-type</a></div>
               <div class="toc-entry"><a target="main" href="n-5tr0.html"><img src="graphics/block.gif" alt="link">fn-type</a></div>
               <div class="toc-entry"><a target="main" href="n-gfr0.html"><img src="graphics/block.gif" alt="link">format</a></div>
               <div class="toc-entry"><a target="main" href="n-4gr0.html"><img src="graphics/block.gif" alt="link">frame</a></div>
               <div class="toc-entry"><a target="main" href="n-26r0.html"><img src="graphics/block.gif" alt="link">glyph-data</a></div>
               <div class="toc-entry"><a target="main" href="n-adr0.html"><img src="graphics/block.gif" alt="link">headers</a></div>
               <div class="toc-entry"><a target="main" href="n-zdr0.html"><img src="graphics/block.gif" alt="link">height</a></div>
               <div class="toc-entry"><a target="main" href="n-drr0.html"><img src="graphics/block.gif" alt="link">id</a></div>
               <div class="toc-entry"><a target="main" href="n-cpr0.html"><img src="graphics/block.gif" alt="link">initials</a></div>
               <div class="toc-entry"><a target="main" href="n-ppr0.html"><img src="graphics/block.gif" alt="link">issue</a></div>
               <div class="toc-entry"><a target="main" href="n-hqr0.html"><img src="graphics/block.gif" alt="link">journal-id</a></div>
               <div class="toc-entry"><a target="main" href="n-gbr0.html"><img src="graphics/block.gif" alt="link">journal-id-type</a></div>
               <div class="toc-entry"><a target="main" href="n-rmr0.html"><img src="graphics/block.gif" alt="link">kwd-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-fzr0.html"><img src="graphics/block.gif" alt="link">license-type</a></div>
               <div class="toc-entry"><a target="main" href="n-ukh0.html"><img src="graphics/block.gif" alt="link">list-content</a></div>
               <div class="toc-entry"><a target="main" href="n-s2h0.html"><img src="graphics/block.gif" alt="link">list-type</a></div>
               <div class="toc-entry"><a target="main" href="n-33h0.html"><img src="graphics/block.gif" alt="link">macros</a></div>
               <div class="toc-entry"><a target="main" href="n-y3h0.html"><img src="graphics/block.gif" alt="link">mime-subtype</a></div>
               <div class="toc-entry"><a target="main" href="n-wah0.html"><img src="graphics/block.gif" alt="link">mimetype</a></div>
               <div class="toc-entry"><a target="main" href="n-euh0.html"><img src="graphics/block.gif" alt="link">mode</a></div>
               <div class="toc-entry"><a target="main" href="n-5wh0.html"><img src="graphics/block.gif" alt="link">name</a></div>
               <div class="toc-entry"><a target="main" href="n-fxh0.html"><img src="graphics/block.gif" alt="link">name-style</a></div>
               <div class="toc-entry"><a target="main" href="n-dvh0.html"><img src="graphics/block.gif" alt="link">notation</a></div>
               <div class="toc-entry"><a target="main" href="n-p4h0.html"><img src="graphics/block.gif" alt="link">notes-type</a></div>
               <div class="toc-entry"><a target="main" href="n-gsh0.html"><img src="graphics/block.gif" alt="link">other</a></div>
               <div class="toc-entry"><a target="main" href="n-ath0.html"><img src="graphics/block.gif" alt="link">overflow</a></div>
               <div class="toc-entry"><a target="main" href="n-u7h0.html"><img src="graphics/block.gif" alt="link">page</a></div>
               <div class="toc-entry"><a target="main" href="n-weh0.html"><img src="graphics/block.gif" alt="link">person-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-agh0.html"><img src="graphics/block.gif" alt="link">position</a></div>
               <div class="toc-entry"><a target="main" href="n-snh0.html"><img src="graphics/block.gif" alt="link">prefix-word</a></div>
               <div class="toc-entry"><a target="main" href="n-d6h0.html"><img src="graphics/block.gif" alt="link">preformat-type</a></div>
               <div class="toc-entry"><a target="main" href="n-wrh0.html"><img src="graphics/block.gif" alt="link">product-type</a></div>
               <div class="toc-entry"><a target="main" href="n-zrh0.html"><img src="graphics/block.gif" alt="link">pub-id-type</a></div>
               <div class="toc-entry"><a target="main" href="n-vjh0.html"><img src="graphics/block.gif" alt="link">pub-type</a></div>
               <div class="toc-entry"><a target="main" href="n-wqh0.html"><img src="graphics/block.gif" alt="link">ref-type</a></div>
               <div class="toc-entry"><a target="main" href="n-azh0.html"><img src="graphics/block.gif" alt="link">related-article-type</a></div>
               <div class="toc-entry"><a target="main" href="n-e2i0.html"><img src="graphics/block.gif" alt="link">resolution</a></div>
               <div class="toc-entry"><a target="main" href="n-5ci0.html"><img src="graphics/block.gif" alt="link">response-type</a></div>
               <div class="toc-entry"><a target="main" href="n-mci0.html"><img src="graphics/block.gif" alt="link">rid</a></div>
               <div class="toc-entry"><a target="main" href="n-x5i0.html"><img src="graphics/block.gif" alt="link">rowspan</a></div>
               <div class="toc-entry"><a target="main" href="n-38i0.html"><img src="graphics/block.gif" alt="link">rules</a></div>
               <div class="toc-entry"><a target="main" href="n-6ai0.html"><img src="graphics/block.gif" alt="link">scope</a></div>
               <div class="toc-entry"><a target="main" href="n-mui0.html"><img src="graphics/block.gif" alt="link">sec-type</a></div>
               <div class="toc-entry"><a target="main" href="n-kvi0.html"><img src="graphics/block.gif" alt="link">seq</a></div>
               <div class="toc-entry"><a target="main" href="n-9vi0.html"><img src="graphics/block.gif" alt="link">span</a></div>
               <div class="toc-entry"><a target="main" href="n-i4i0.html"><img src="graphics/block.gif" alt="link">style</a></div>
               <div class="toc-entry"><a target="main" href="n-ssi0.html"><img src="graphics/block.gif" alt="link">subj-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-3ti0.html"><img src="graphics/block.gif" alt="link">summary</a></div>
               <div class="toc-entry"><a target="main" href="n-yti0.html"><img src="graphics/block.gif" alt="link">supplement-type</a></div>
               <div class="toc-entry"><a target="main" href="n-q7i0.html"><img src="graphics/block.gif" alt="link">symbol</a></div>
               <div class="toc-entry"><a target="main" href="n-dei0.html"><img src="graphics/block.gif" alt="link">target-type</a></div>
               <div class="toc-entry"><a target="main" href="n-vfi0.html"><img src="graphics/block.gif" alt="link">type</a></div>
               <div class="toc-entry"><a target="main" href="n-zfi0.html"><img src="graphics/block.gif" alt="link">underline-style</a></div>
               <div class="toc-entry"><a target="main" href="n-pgi0.html"><img src="graphics/block.gif" alt="link">valign</a></div>
               <div class="toc-entry"><a target="main" href="n-56i0.html"><img src="graphics/block.gif" alt="link">version</a></div>
               <div class="toc-entry"><a target="main" href="n-j6i0.html"><img src="graphics/block.gif" alt="link">vol</a></div>
               <div class="toc-entry"><a target="main" href="n-jdi0.html"><img src="graphics/block.gif" alt="link">width</a></div>
               <div class="toc-entry"><a target="main" href="n-iri0.html"><img src="graphics/block.gif" alt="link">x-size</a></div>
               <div class="toc-entry"><a target="main" href="n-fhi0.html"><img src="graphics/block.gif" alt="link">xlink:actuate</a></div>
               <div class="toc-entry"><a target="main" href="n-ayi0.html"><img src="graphics/block.gif" alt="link">xlink:href</a></div>
               <div class="toc-entry"><a target="main" href="n-bji0.html"><img src="graphics/block.gif" alt="link">xlink:role</a></div>
               <div class="toc-entry"><a target="main" href="n-aqi0.html"><img src="graphics/block.gif" alt="link">xlink:show</a></div>
               <div class="toc-entry"><a target="main" href="n-k9i0.html"><img src="graphics/block.gif" alt="link">xlink:title</a></div>
               <div class="toc-entry"><a target="main" href="n-smi0.html"><img src="graphics/block.gif" alt="link">xlink:type</a></div>
               <div class="toc-entry"><a target="main" href="n-wky0.html"><img src="graphics/block.gif" alt="link">xml:lang</a></div>
               <div class="toc-entry"><a target="main" href="n-gcy0.html"><img src="graphics/block.gif" alt="link">xml:space</a></div>
               <div class="toc-entry"><a target="main" href="n-t3y0.html"><img src="graphics/block.gif" alt="link">xmlns:mml</a></div>
               <div class="toc-entry"><a target="main" href="n-a5y0.html"><img src="graphics/block.gif" alt="link">xmlns:xlink</a></div>
               <div class="toc-entry"><a target="main" href="n-d8y0.html"><img src="graphics/block.gif" alt="link">xmlns:xsi</a></div>
               <div class="toc-entry"><a target="main" href="n-tay0.html"><img src="graphics/block.gif" alt="link">xref</a></div>
               <div class="toc-entry"><a target="main" href="n-cuy0.html"><img src="graphics/block.gif" alt="link">xsi:schemaLocation</a></div>
               <div class="toc-entry"><a target="main" href="n-iuy0.html"><img src="graphics/block.gif" alt="link">y-size</a></div>
            </div>
            <div class="toc-entry"><a href="t-fwy0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-fwy0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-iu90.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-f4x2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-f4x2.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-9px2.html"><img src="graphics/block.gif" alt="link">Archiving and Interchange DTD Naming Rules</a></div>
            <div class="toc-entry"><a href="t-t5v2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-t5v2.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>