<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>NCBI Book DTD and NCBI Collection DTD Tag Libraryversion 2.2</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <frameset cols="20%,*">
      <frame src="t-c000.html" name="toc">
      <frame src="n-c000.html" name="main">
   </frameset>
   <noframes>
      <body>
         <div class="pageheader">
            <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
            <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
                National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
                National Library of Medicine (NLM)
            </h4>
         </div>
         <h1 class="header">Taglib Viewer</h1>
                    Your browser does not support frames.
                    Please try a different browser.
                    
         <div class="pagefooter">
            <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
            <h4 class="pubdate">Version of October 13, 2006</h4>
         </div>
      </body>
   </noframes>
</html>