<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Paragraph Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%p-elements;</h1>
         <h1 class="pename">Paragraph Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements that may be used within a <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a> in a mixed content model with data characters (<tt>#PCDATA</tt>)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: There is a major overlap between this Parameter Entity and that for the elements that are at the same level as
            a paragraph (<a href="n-67y0.html"><span class="petag">%para-level;</span></a>). Inline elements appear only inside a paragraph, while block elements, such as quotes and lists, may appear either within
            a paragraph or at the same level as a paragraph. This serves a requirement in a repository DTD, since some incoming material
            will have restricted such elements to only inside a paragraph, some incoming material will have restricted them to only outside
            a paragraph, and others may allow them in both places. Thus, the two DTDs must allow for them to be in either or both locations.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % p-elements   "| %address-link.class; |
                         %article-link.class; |
                         %block-display.class; |%block-math.class; |
                         %citation.class; | %emphasis.class; |
                         %inline-display.class; |
                         %inline-math.class; | %list.class; |
                         %math.class; | %phrase.class; |
                         %rest-of-para.class; | %simple-link.class; |
                         %subsup.class;"                             &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>