<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: DTD Version</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%dtd-version;</h1>
         <h1 class="pename">DTD Version</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The version of the NCBI Book DTD (or NCBI Collection DTD) that was used to make the document instance
                   under consideration
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Note that this is a fixed value that should only be changed when the DTD changes versions or revisions, and must be changed
            in the DTD.  Like attributes with defaults, the value of the attribute is assigned to a document during parsing or other XML
            processing. The <a href="n-msg0.html"><span class="attrtag">dtd-version</span></a> attribute cannot be changed in a document instance.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % dtd-version
            "dtd-version
                        CDATA                          #FIXED '2.2'" &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd / book.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>