<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Object Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;object-id&gt;</h1>
         <h1 class="elementname">Object Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to record an identifier, such as a DOI, for elements other than the top-level element <a href="n-w230.html"><span class="elementtag">&lt;book&gt;</span></a> (or <a href="n-2f50.html"><span class="elementtag">&lt;collection&gt;</span></a> respectively), for example, for the elements <a href="n-2a20.html"><span class="elementtag">&lt;abstract&gt;</span></a> or <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Such an identifier may be created by a publisher or archive, and there is no requirement that identifiers be unique.</p>
         <p class="para">Design Note:  An element, rather than an attribute, was chosen as the means to capture DOIs and other identifiers so multiple
            identifiers could be retained.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-tu60.html"><span class="attrtag">pub-id-type</span></a> <a href="n-tu60.html"><span class="attrname">Type of Publication Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  object-id    (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2a20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-2a20.html"><span class="elementname">Abstract</span></a>; <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-md30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-3k50.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-3k50.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-2350.html"><span class="elementname">Citation</span></a>; <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-mqa0.html"><span class="elementname">Figure</span></a>; <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-2hu0.html"><span class="elementname">Graphic</span></a>; <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-mpw0.html"><span class="elementname">Media Object</span></a>; <a href="n-udv0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-udv0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a>; <a href="n-c740.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-c740.html"><span class="elementname">Related Object Information</span></a>; <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-ett0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-vit0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>