<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: List Item Model</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%list-item-model;</h1>
         <h1 class="pename">List Item Model</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The content model of the  <a href="n-grw0.html"><span class="elementname">List Item</span></a> element
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % list-item-model
                        "(label?,
                          (%just-para.class; | %list.class;)+ )"     &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>