<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Bold</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;bold&gt;</h1>
         <h1 class="elementname">Bold</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to mark text that should appear in bold face for print
                    or display
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  bold         (#PCDATA %emphasized-text;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-t8u0.html"><span class="elementname">Font</span></a> <a href="n-t8u0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fpu0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-fpu0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j7a0.html"><span class="elementname">Email Address</span></a> <a href="n-j7a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c6a0.html"><span class="elementname">External Link</span></a> <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-csx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-csx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2re0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2re0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3zu0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-3zu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a> <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-49c0.html"><span class="elementname">Bold</span></a> <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sxw0.html"><span class="elementname">Italic</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4bx0.html"><span class="elementname">Overline</span></a> <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n2v0.html"><span class="elementname">Overline Start</span></a> <a href="n-n2v0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-skv0.html"><span class="elementname">Overline End</span></a> <a href="n-skv0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si40.html"><span class="elementname">Small Caps</span></a> <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a> <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r7e0.html"><span class="elementname">Underline</span></a> <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m6e0.html"><span class="elementname">Underline Start</span></a> <a href="n-m6e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qne0.html"><span class="elementname">Underline End</span></a> <a href="n-qne0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m9u0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-m9u0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yiv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-yiv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wqu0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-wqu0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-te70.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-te70.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dax0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-dax0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-m520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-m520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-a3u0.html"><span class="elementname">Footnote</span></a> <a href="n-a3u0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dmt0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-dmt0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62f0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ays0.html"><span class="elementname">Subscript</span></a> <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zat0.html"><span class="elementname">Superscript</span></a> <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6g20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-6g20.html"><span class="elementname">Address Line</span></a>; <a href="n-hd20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-hd20.html"><span class="elementname">Affiliation</span></a>; <a href="n-bj20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-bj20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-64c0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-64c0.html"><span class="elementname">Article Title</span></a>; <a href="n-yec0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-yec0.html"><span class="elementname">Attribution</span></a>; <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-49c0.html"><span class="elementname">Bold</span></a>; <a href="n-ue30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-ue30.html"><span class="elementname">Book Title</span></a>; <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-2350.html"><span class="elementname">Citation</span></a>; <a href="n-ds50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-ds50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-wr50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-wr50.html"><span class="elementname">Collection Name</span></a>; <a href="n-xj50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-xj50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-z950.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-z950.html"><span class="elementname">Conference Location</span></a>; <a href="n-tk80.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-tk80.html"><span class="elementname">Conference Name</span></a>; <a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-cx80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-mt80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-mt80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-7p80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-7p80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-a2a0.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-a2a0.html"><span class="elementname">Degree(s)</span></a>; <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-44a0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-44a0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-mfa0.html"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-mfa0.html"><span class="elementname">Et Al</span></a>; <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-c6a0.html"><span class="elementname">External Link</span></a>; <a href="n-gja0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-gja0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-t8u0.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-t8u0.html"><span class="elementname">Font</span></a>; <a href="n-wxu0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-wxu0.html"><span class="elementname">Given (First) Names</span></a>; <a href="n-kdu0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-kdu0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-wqu0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-wqu0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-3zu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-3zu0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-tcw0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-tcw0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-m8w0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-m8w0.html"><span class="elementname">Issue Number</span></a>; <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-sxw0.html"><span class="elementname">Italic</span></a>; <a href="n-xtw0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-xtw0.html"><span class="elementname">Keyword</span></a>; <a href="n-8gw0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-8gw0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>; <a href="n-3mw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3mw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-4cx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-4cx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-pjx0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-pjx0.html"><span class="elementname">On Behalf of</span></a>; <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-4bx0.html"><span class="elementname">Overline</span></a>; <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-i4v0.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-i4v0.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-pev0.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-pev0.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-unv0.html"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-unv0.html"><span class="elementname">Prefix</span></a>; <a href="n-udv0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-udv0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-pbv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-pbv0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-bzv0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-bzv0.html"><span class="elementname">Publisher&#8217;s Name</span></a>; <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a>; <a href="n-c740.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-c740.html"><span class="elementname">Related Object Information</span></a>; <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-fd40.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-si40.html"><span class="elementname">Small Caps</span></a>; <a href="n-2cs0.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-2cs0.html"><span class="elementname">Series</span></a>; <a href="n-u5s0.html"><span class="elementtag">&lt;sig&gt;</span></a> <a href="n-u5s0.html"><span class="elementname">Signature</span></a>; <a href="n-eas0.html"><span class="elementtag">&lt;sig-block&gt;</span></a> <a href="n-eas0.html"><span class="elementname">Signature Block</span></a>; <a href="n-pws0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-pws0.html"><span class="elementname">Source</span></a>; <a href="n-ges0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-ges0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a>; <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-ays0.html"><span class="elementname">Subscript</span></a>; <a href="n-s9s0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-s9s0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-3kt0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-3kt0.html"><span class="elementname">Subtitle</span></a>; <a href="n-g5t0.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-g5t0.html"><span class="elementname">Suffix</span></a>; <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-zat0.html"><span class="elementname">Superscript</span></a>; <a href="n-24t0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-24t0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-zgt0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-zgt0.html"><span class="elementname">Surname</span></a>; <a href="n-dmt0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-dmt0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-4270.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-4270.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-fa70.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-fa70.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-t470.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-t470.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-pf70.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-pf70.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-vi70.html"><span class="elementname">Title</span></a>; <a href="n-23e0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-23e0.html"><span class="elementname">Translated Source</span></a>; <a href="n-h8e0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-h8e0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-kve0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-kve0.html"><span class="elementname">Translated Title</span></a>; <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-r7e0.html"><span class="elementname">Underline</span></a>; <a href="n-2re0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-2re0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-gje0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-gje0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-abe0.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-abe0.html"><span class="elementname">Volume Number</span></a>; <a href="n-7me0.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-7me0.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-62f0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;There are many possible types of names that can be 
associated with an organism taxid in TAXON. To track and 
display the names correctly, the various names associated 
with a taxid are tagged with a nametype, for example 
&amp;ldquo;scientific name&amp;rdquo;, &amp;ldquo;synonym&amp;rdquo;, 
or &amp;ldquo;common name&amp;rdquo;. Each taxid <strong><span class="focus">&lt;bold&gt;must have 
one&lt;/bold&gt;</span></strong> (and only one) scientific name but may have 
zero or many other names (for example, several synonyms, 
several common names, along with only one &amp;ldquo;GenBank 
common name&amp;rdquo;).&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>