<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>DTD Section</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdtitle">
         <h2 class="header">DTD Section</h2>
      </div>
      <p class="para">Following the Book Collection and NCBI Book DTDs themselves are those modules which are specific to the two DTDs and used
         to customize elements, attributes, and Parameter Entities in the base DTD Suite; both DTD use the same customization modules.
         The remaining modules are those of the base DTD Suite.
      </p>
      <h3 class="header">DTD Files:</h3>
      <h4 class="header"><a href="n-7y32.html">NCBI Collection DTD</a></h4>
      <h4 class="header"><a href="n-fy32.html">NCBI Book DTD</a></h4>
      <h4 class="header"><a href="n-ny32.html">NCBI Book DTD Module of Modules</a></h4>
      <h4 class="header"><a href="n-dy32.html">NCBI Book DTD Over-ride Classes Module</a></h4>
      <h4 class="header"><a href="n-hy32.html">NCBI Book DTD Over-ride Mixes Module</a></h4>
      <h4 class="header"><a href="n-yy32.html">NCBI Book DTD Content and Attribute Over-ride Module</a></h4>
      <h4 class="header"><a href="n-py32.html">NCBI Book DTD Book Metadata Elements</a></h4>
      <h4 class="header"><a href="n-by32.html">NCBI Book DTD Book Component Metadata Elements</a></h4>
      <h4 class="header"><a href="n-my32.html">NCBI Book Image Map Elements</a></h4>
      <h4 class="header"><a href="n-kj32.html">NCBI Book Multi-link Elements</a></h4>
      <h4 class="header"><a href="n-cj32.html">NCBI Book Related Object Element</a></h4>
      <h4 class="header"><a href="n-5j32.html">Archiving and Interchange DTD Suite Module of Modules</a></h4>
      <h4 class="header"><a href="n-aj32.html">Default Element Classes Module</a></h4>
      <h4 class="header"><a href="n-wj32.html">Default Element Mixes Module</a></h4>
      <h4 class="header"><a href="n-vj32.html">Archiving and Interchange DTD Suite Common (Shared) Elements Module</a></h4>
      <h4 class="header"><a href="n-sj32.html">Archiving and Interchange DTD Suite Journal Article Metadata Elements</a></h4>
      <h4 class="header"><a href="n-7j32.html">Archiving and Interchange DTD Suite Back Matter Elements</a></h4>
      <h4 class="header"><a href="n-fj32.html">Archiving and Interchange DTD Suite Display Class Elements</a></h4>
      <h4 class="header"><a href="n-nj32.html">Archiving and Interchange DTD Suite Formatting Element Classes</a></h4>
      <h4 class="header"><a href="n-dj32.html">Archiving and Interchange DTD Suite Link Class Elements</a></h4>
      <h4 class="header"><a href="n-hj32.html">Archiving and Interchange DTD Suite List Class Elements</a></h4>
      <h4 class="header"><a href="n-yj32.html">Archiving and Interchange DTD Suite Math Class Elements</a></h4>
      <h4 class="header"><a href="n-pj32.html">Archiving and Interchange DTD Suite Paragraph-Like Elements</a></h4>
      <h4 class="header"><a href="n-bj32.html">Archiving and Interchange DTD Suite Subject Phrase Class Elements</a></h4>
      <h4 class="header"><a href="n-mj32.html">Archiving and Interchange DTD Suite Bibliographic Reference (Citation) Class Elements</a></h4>
      <h4 class="header"><a href="n-kp32.html">Archiving and Interchange DTD Suite Section Class Elements</a></h4>
      <h4 class="header"><a href="n-cp32.html">Archiving and Interchange DTD Suite XML Special Characters Module</a></h4>
      <h4 class="header"><a href="n-5p32.html">Archiving and Interchange DTD Suite Custom Special Characters Module</a></h4>
      <h4 class="header"><a href="n-ap32.html">Archiving and Interchange DTD Suite Notation Declarations</a></h4>
      <h4 class="header"><a href="n-wp32.html">Archiving and Interchange DTD Suite MathML Setup Module</a></h4>
      <h4 class="header"><a href="n-vp32.html">MathML 2.0</a></h4>
      <h4 class="header"><a href="n-sp32.html">Archiving and Interchange DTD Suite XHTML Table Setup Module</a></h4>
      <h4 class="header"><a href="n-7p32.html">XHTML Tables 1.0</a></h4>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>