<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Type of Cross(x)-Reference</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%ref-types;</h1>
         <h1 class="pename">Type of Cross(x)-Reference</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Lists the values of the <a href="n-ae60.html"><span class="attrtag">ref-type</span></a> attribute, which is used to name the type of element to which an internal reference is pointing, for example, the value &#8220;<tt>fig</tt>&#8221; means that the reference is pointing to a <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a>.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The values may be used to control type-specific processing or validation.</p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % ref-types    "aff | app | author-notes | bibr |
                         book-part | boxed-text | chem | contrib |
                         corresp |  disp-formula | fig | fn |
                         glossary | kwd | list | plate | scheme |
                         sec | statement | supplementary-material |
                         table | table-fn |
                         other"                                      &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcustom-models.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>