<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: X(cross) Reference</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;xref&gt;</h1>
         <h1 class="elementname">X(cross) Reference</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used for any kind of <strong>internal</strong> referencing
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element may be used to reference anything that has an <a href="n-4kn0.html"><span class="attrtag">id</span></a> attribute (an attribute of type <a href="n-4kn0.html"><span class="attrtag">id</span></a>). This single element takes the place of the many named types of references (such as figure references, table references,
            and footnote references) that are common in many DTDs.
         </p>
         <p class="para">Unlike the base DTD Suite, the NCBI Book DTD&#8217;s and the NCBI Collection DTD&#8217;s content model for this element includes graphical
            elements for use in instances where, for example, an onscreen arrow serves as the link to a picture or database.
         </p>
         <p class="para">The <a href="n-ae60.html"><span class="attrtag">ref-type</span></a> attribute (of the <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a> element) can be used to preserve information concerning what type of element is being pointed to by the cross-reference.
         </p>
         <p class="para">Display/Formatting Note: The content of the reference (if present) will be displayed as
                   the link.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ae60.html"><span class="attrtag">ref-type</span></a> <a href="n-ae60.html"><span class="attrname">Type of Cross Reference</span></a></h5>
         <h5 class="header"><a href="n-ur60.html"><span class="attrtag">rid</span></a> <a href="n-ur60.html"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  xref         (#PCDATA %xref-elements;)*                   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-49c0.html"><span class="elementname">Bold</span></a> <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sxw0.html"><span class="elementname">Italic</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4bx0.html"><span class="elementname">Overline</span></a> <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n2v0.html"><span class="elementname">Overline Start</span></a> <a href="n-n2v0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-skv0.html"><span class="elementname">Overline End</span></a> <a href="n-skv0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si40.html"><span class="elementname">Small Caps</span></a> <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a> <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r7e0.html"><span class="elementname">Underline</span></a> <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m6e0.html"><span class="elementname">Underline Start</span></a> <a href="n-m6e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qne0.html"><span class="elementname">Underline End</span></a> <a href="n-qne0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m9u0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-m9u0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yiv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-yiv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2hu0.html"><span class="elementname">Graphic</span></a> <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mpw0.html"><span class="elementname">Media Object</span></a> <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ays0.html"><span class="elementname">Subscript</span></a> <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zat0.html"><span class="elementname">Superscript</span></a> <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-hd20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-hd20.html"><span class="elementname">Affiliation</span></a>; <a href="n-bj20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-bj20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-64c0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-64c0.html"><span class="elementname">Article Title</span></a>; <a href="n-yec0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-yec0.html"><span class="elementname">Attribution</span></a>; <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-49c0.html"><span class="elementname">Bold</span></a>; <a href="n-ue30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-ue30.html"><span class="elementname">Book Title</span></a>; <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-ds50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-ds50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-wr50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-wr50.html"><span class="elementname">Collection Name</span></a>; <a href="n-xj50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-xj50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-9c80.html"><span class="elementname">Contributor</span></a>; <a href="n-6880.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-6880.html"><span class="elementname">Contributor Group</span></a>; <a href="n-7p80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-7p80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-sxw0.html"><span class="elementname">Italic</span></a>; <a href="n-xtw0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-xtw0.html"><span class="elementname">Keyword</span></a>; <a href="n-3mw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3mw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-4cx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-4cx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-csx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a> <a href="n-csx0.html"><span class="elementname">Multi-Link</span></a>; <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-4bx0.html"><span class="elementname">Overline</span></a>; <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-si40.html"><span class="elementname">Small Caps</span></a>; <a href="n-f4s0.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-f4s0.html"><span class="elementname">Speaker</span></a>; <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a>; <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-ays0.html"><span class="elementname">Subscript</span></a>; <a href="n-3kt0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-3kt0.html"><span class="elementname">Subtitle</span></a>; <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-zat0.html"><span class="elementname">Superscript</span></a>; <a href="n-4270.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-4270.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-fa70.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-fa70.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-t470.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-t470.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-pf70.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-pf70.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-vi70.html"><span class="elementname">Title</span></a>; <a href="n-h8e0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-h8e0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-kve0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-kve0.html"><span class="elementname">Translated Title</span></a>; <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-r7e0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec id="bid.36"&gt;
&lt;title&gt;Microbial Genomes&lt;/title&gt;
&lt;p&gt;... A CON entry, containing instructions on how to 
put the pieces back together, is also made. The CON entry 
contains descriptor information, such as source organism 
and references, as well as a join statement providing 
explicit instructions on how to generate the complete 
genome from the pieces. The Accession number assigned to 
the CON record is also added as a secondary Accession 
number on each of the pieces that make up the complete 
genome (see <strong><span class="focus">&lt;xref ref-type="fig" rid="bid.37"&gt;Figure 2&lt;/xref&gt;</span></strong>).
&lt;fig id="bid.37"&gt;
&lt;label&gt;2&lt;/label&gt;
&lt;caption&gt;&lt;title&gt;A GenBank CON entry for a complete 
bacterial genome.&lt;/title&gt;
&lt;p&gt;The information toward the &lt;italic&gt;bottom&lt;/italic&gt; of 
the record describes how to generate the complete genome 
from the pieces.&lt;/p&gt;
&lt;/caption&gt;
&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="ch1f2" mime-subtype="gif"/&gt;
&lt;/fig&gt;
&lt;/p&gt;
...
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">link.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>