<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Counts</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;counts&gt;</h1>
         <h1 class="elementname">Counts</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Metadata wrapper element to hold all the &#8220;counts&#8221;, that is, how many of something appear in a book (or book component such
            as a chapter), for example, the number of figures, tables, equations, words, etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many elements in the base DTD Suite were created explicitly for
                      import conversion, that is, so that the intellectual work of tagging done by
                      publishers would not be discarded when they converted material from another DTD
                      to the NCBI Book DTD. The count
                      elements are a perfect example of this rationale; they are conversion elements
                      and should only be tagged if present in the original source.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Inside the <a href="n-6n80.html"><span class="elementtag">&lt;counts&gt;</span></a> wrapper element are the counts of various components of the book: the <a href="n-jza0.html"><span class="elementtag">&lt;fig-count&gt;</span></a> is the number of figures, the <a href="n-xht0.html"><span class="elementtag">&lt;table-count&gt;</span></a> is the number of tables, the <a href="n-qea0.html"><span class="elementtag">&lt;equation-count&gt;</span></a> is the number of equations, the <a href="n-w340.html"><span class="elementtag">&lt;ref-count&gt;</span></a> is either the number of references or (more properly) the number of citations in the bibliographic reference list, the <a href="n-dwv0.html"><span class="elementtag">&lt;page-count&gt;</span></a> is the page count, and the <a href="n-rkf0.html"><span class="elementtag">&lt;word-count&gt;</span></a> is the number of words in the book.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  counts       %counts-model;                               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-jza0.html"><span class="elementname">Figure Count</span></a> <a href="n-jza0.html"><span class="elementtag">&lt;fig-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-xht0.html"><span class="elementname">Table Count</span></a> <a href="n-xht0.html"><span class="elementtag">&lt;table-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-qea0.html"><span class="elementname">Equation Count</span></a> <a href="n-qea0.html"><span class="elementtag">&lt;equation-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-w340.html"><span class="elementname">Reference Count</span></a> <a href="n-w340.html"><span class="elementtag">&lt;ref-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-dwv0.html"><span class="elementname">Page Count</span></a> <a href="n-dwv0.html"><span class="elementtag">&lt;page-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-rkf0.html"><span class="elementname">Word Count</span></a> <a href="n-rkf0.html"><span class="elementtag">&lt;word-count&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-e830.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-e830.html"><span class="elementname">Book Metadata</span></a>; <a href="n-v430.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-v430.html"><span class="elementname">Book Part Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
   
&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;...
<strong><span class="focus">&lt;counts&gt;
&lt;fig-count count="98"/&gt;
&lt;table-count count="40"/&gt;
&lt;equation-count count="0"/&gt;
&lt;ref-count count="115"/&gt;
&lt;page-count count="532"/&gt;
&lt;word-count count="149852"/&gt;
&lt;/counts&gt;</span></strong>
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>