<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Copyright Holder</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;copyright-holder&gt;</h1>
         <h1 class="elementname">Copyright Holder</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of the organizational or personal
                                    entity that holds a copyright
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The copyright holder is typically identified within the copyright
                   statement, as this statement is expected to be displayed. The copyright holder name may also be
                   repeated in this element for purposes of searching and metadata extraction.
         </p>
         <p class="para">Best practice is to use the <a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> and <a href="n-ws80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a> elements only within the container element <a href="n-ytv0.html"><span class="elementtag">&lt;permissions&gt;</span></a>. The  <a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> and <a href="n-ws80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a> elements are allowed outside the permissions wrapper only for reasons of backwards compatibility.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are three copyright elements which may be contained in the <a href="n-ytv0.html"><span class="elementtag">&lt;permissions&gt;</span></a> wrapper:
            <ul class="bullist">
               <li><a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> , which is the
                                          textual statement of the copyright intended for print and display (The full statement usually contains
                  the copyright holder&#8217;s name and the year among other information.);
               </li>
               <li><a href="n-ws80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a>,  a metadata element that names just the copyright year; (This is intended for metadata searching and aggregation and is
                  typically not displayed.);
                                           and 
               </li>
               <li><a href="n-6u80.html"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, also a  metadata element that is typically not displayed.  
               </li>
            </ul>
                                    
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  copyright-holder
                        (#PCDATA %copyright-holder-elements;)*       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-ays0.html"><span class="elementname">Subscript</span></a> <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zat0.html"><span class="elementname">Superscript</span></a> <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ytv0.html"><span class="elementtag">&lt;permissions&gt;</span></a> <a href="n-ytv0.html"><span class="elementname">Permissions</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
&lt;book-id&gt;...&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;&lt;italic&gt;C. ELEGANS&lt;/italic&gt; II
&lt;/book-title&gt;
&lt;/book-title-group&gt;
...
&lt;publisher&gt;
&lt;publisher-name&gt;Cold Spring Harbor Laboratory Press&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Plainview, NY&lt;/publisher-loc&gt;
&lt;/publisher&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;&amp;copy; 1997 Cold Spring Harbor Laboratory 
Press&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1997&lt;/copyright-year&gt;
<strong><span class="focus">&lt;copyright-holder&gt;Cold Spring Harbor Laboratory Press&lt;/copyright-holder&gt;</span></strong>
&lt;/permissions&gt;
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;/book-meta&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>