<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Surname Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%surname-atts;</h1>
         <h1 class="pename">Surname Attributes</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Attribute list for the <a href="n-zgt0.html"><span class="elementtag">&lt;surname&gt;</span></a> element
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This Parameter Entity may be used to add an attribute &#8220;<tt>initials</tt> to hold initials in those cases where they could not be algorithmically determined.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % surname-atts
             "initials  CDATA                              #IMPLIED" &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>