<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Last Page</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;lpage&gt;</h1>
         <h1 class="elementname">Last Page</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The page number on which a document ends, for print documents that have page numbers</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-7iw0.html"><span class="elementtag">&lt;lpage&gt;</span></a> element is used in two contexts:
            
            <ol class="olist">
               <li>As a part of the metadata concerning a book component such as a chapter; and</li>
               <li>As part of bibliographic references (<a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a>).
               </li>
            </ol>
         </p>
         <p class="para">Electronic-only documents traditionally do not have page numbers and use the <a href="n-fta0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> element instead of using the <a href="n-guu0.html"><span class="elementtag">&lt;fpage&gt;</span></a> or <a href="n-7iw0.html"><span class="elementtag">&lt;lpage&gt;</span></a> elements.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A number of elements in the Suite relate to page numbers:
                   
            <ul class="bullist">
               <li><a href="n-guu0.html"><span class="elementtag">&lt;fpage&gt;</span></a> names the page number
                             on which a book component (such as a chapter) or a cited article begins;
               </li>
               <li><a href="n-7iw0.html"><span class="elementtag">&lt;lpage&gt;</span></a> names the page number on which a book component or a cited article ends (which should be the same page number or a number
                  larger than the starting page number);
               </li>
               <li><a href="n-fta0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> replaces the start and end page elements just described for electronic-only documents;
               </li>
               <li><a href="n-4vv0.html"><span class="elementtag">&lt;page-range&gt;</span></a> records discontinuous page ranges for a cited article (See note below.); and
               </li>
               <li><a href="n-dwv0.html"><span class="elementtag">&lt;page-count&gt;</span></a> holds the total page count, if the publisher has provided one. Typically this element records what the publisher said and
                  makes no validity claim.
               </li>
            </ul> 
         </p>
         <p class="para">Note: The  <a href="n-4vv0.html"><span class="elementtag">&lt;page-range&gt;</span></a> is intended to record supplementary information and should <em>not</em> be used in the place of  the <a href="n-guu0.html"><span class="elementtag">&lt;fpage&gt;</span></a> and <a href="n-7iw0.html"><span class="elementtag">&lt;lpage&gt;</span></a> elements, which are typically needed for citation matching. The <a href="n-4vv0.html"><span class="elementtag">&lt;page-range&gt;</span></a> element is merely a text string, containing such material as &#8220;8-11, 14-19, 40&#8221;, which would mean that the article began on
            page
                                    8, ran through 11, skipped to page 14, ran
                                    through 19, and concluded on page 40.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  lpage        (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-v430.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-v430.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-2350.html"><span class="elementname">Citation</span></a>; <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a>; <a href="n-c740.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-c740.html"><span class="elementname">Related Object Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
<strong><span class="focus">&lt;lpage&gt;1435&lt;/lpage&gt;</span></strong>
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>