<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Label (Of a Figure, Reference, Etc.)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;label&gt;</h1>
         <h1 class="elementname">Label (Of a Figure, Reference, Etc.)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The number and any prefix word associated with, for example, the title or the caption of a <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a>, such as &#8220;Figure 3.&#8221; or &#8220;Exhibit 2.&#8221;. This element is also used for the number or symbol used as a prefix character for a
            footnote and placed at the place of the footnote reference.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element can be used to preserve the prefix number or label
                   of an element, for example, for a reference or citation &#8220;25.&#8221; or
                   &#8220;[Lapeyre 2002]&#8221;. This can be useful when reconstructing untagged
                   cross references.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  label        (#PCDATA %label-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-49c0.html"><span class="elementname">Bold</span></a> <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sxw0.html"><span class="elementname">Italic</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4bx0.html"><span class="elementname">Overline</span></a> <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n2v0.html"><span class="elementname">Overline Start</span></a> <a href="n-n2v0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-skv0.html"><span class="elementname">Overline End</span></a> <a href="n-skv0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si40.html"><span class="elementname">Small Caps</span></a> <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a> <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r7e0.html"><span class="elementname">Underline</span></a> <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m6e0.html"><span class="elementname">Underline Start</span></a> <a href="n-m6e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qne0.html"><span class="elementname">Underline End</span></a> <a href="n-qne0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m9u0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-m9u0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yiv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-yiv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wqu0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-wqu0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ays0.html"><span class="elementname">Subscript</span></a> <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zat0.html"><span class="elementname">Superscript</span></a> <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2a20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-2a20.html"><span class="elementname">Abstract</span></a>; <a href="n-u420.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-u420.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-hd20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-hd20.html"><span class="elementname">Affiliation</span></a>; <a href="n-bz20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-bz20.html"><span class="elementname">Appendix</span></a>; <a href="n-qwc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-qwc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-6dc0.html"><span class="elementtag">&lt;author-notes&gt;</span></a> <a href="n-6dc0.html"><span class="elementname">Author Note Group</span></a>; <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-md30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-3k50.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-3k50.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-2350.html"><span class="elementname">Citation</span></a>; <a href="n-mt80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-mt80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-7m80.html"><span class="elementtag">&lt;def-item&gt;</span></a> <a href="n-7m80.html"><span class="elementname">Definition List: Definition Item</span></a>; <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-6z80.html"><span class="elementname">Definition List</span></a>; <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-mqa0.html"><span class="elementname">Figure</span></a>; <a href="n-mku0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-mku0.html"><span class="elementname">Figure Group</span></a>; <a href="n-a3u0.html"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-a3u0.html"><span class="elementname">Footnote</span></a>; <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-2hu0.html"><span class="elementname">Graphic</span></a>; <a href="n-ndw0.html"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-ndw0.html"><span class="elementname">List</span></a>; <a href="n-grw0.html"><span class="elementtag">&lt;list-item&gt;</span></a> <a href="n-grw0.html"><span class="elementname">List Item</span></a>; <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-mpw0.html"><span class="elementname">Media Object</span></a>; <a href="n-adx0.html"><span class="elementtag">&lt;note&gt;</span></a> <a href="n-adx0.html"><span class="elementname">Note in a Reference List</span></a>; <a href="n-zdx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-zdx0.html"><span class="elementname">Notes</span></a>; <a href="n-vc40.html"><span class="elementtag">&lt;ref&gt;</span></a> <a href="n-vc40.html"><span class="elementname">Reference Item</span></a>; <a href="n-2b40.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2b40.html"><span class="elementname">Section</span></a>; <a href="n-v7s0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-v7s0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-ett0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-vit0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-pbt0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-pbt0.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-kz70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-kz70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a figure:</p><pre class="taggedtext">

...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
<strong><span class="focus">&lt;label&gt;1&lt;/label&gt;</span></strong>
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;...

</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference:</p><pre class="taggedtext">

...
&lt;book-part id="bid.2" book-part-type="chapter" book-part-number="1"&gt;
&lt;book-part-meta&gt;...&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;sec id="bid.3"&gt;
&lt;title&gt;History&lt;/title&gt;
&lt;p&gt;Initially, GenBank was built and maintained at Los Alamos 
National Laboratory ...&lt;/p&gt;
&lt;/sec&gt;
...
&lt;/body&gt;
&lt;back&gt;
&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
<strong><span class="focus">&lt;label&gt;1&lt;/label&gt;</span></strong>
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hood&lt;/surname&gt;
&lt;given-names&gt;L&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Cantor&lt;/surname&gt;
&lt;given-names&gt;C&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Botstein&lt;/surname&gt;
&lt;given-names&gt;D&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/book-part&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>