<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Table Row (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;tr&gt;</h1>
         <h1 class="elementname">Table Row (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">A container element for all the cells in a single table row</p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-9xf0.html"><span class="attrtag">align</span></a> <a href="n-9xf0.html"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-gtf0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-gtf0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-5yf0.html"><span class="attrtag">char</span></a> <a href="n-5yf0.html"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-gjf0.html"><span class="attrtag">charoff</span></a> <a href="n-gjf0.html"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-u2g0.html"><span class="attrtag">content-type</span></a> <a href="n-u2g0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-aud0.html"><span class="attrtag">valign</span></a> <a href="n-aud0.html"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT %tr.qname;  %tr.content; &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">One or more of any of:
               <ul class="bullist">
                  <li>
                                       <a href="n-pf70.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a> <a href="n-pf70.html"><span class="elementtag">&lt;th&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4270.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a> <a href="n-4270.html"><span class="elementtag">&lt;td&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-7dt0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-7dt0.html"><span class="elementname">Table (XHTML table model)</span></a>; <a href="n-dk70.html"><span class="elementtag">&lt;tbody&gt;</span></a> <a href="n-dk70.html"><span class="elementname">Table Body (XHTML table model)</span></a>; <a href="n-2f70.html"><span class="elementtag">&lt;tfoot&gt;</span></a> <a href="n-2f70.html"><span class="elementname">Table Footer (XHTML table model)</span></a>; <a href="n-br70.html"><span class="elementtag">&lt;thead&gt;</span></a> <a href="n-br70.html"><span class="elementname">Table Header (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec id="bid.268"&gt;
&lt;title&gt;Taxids&lt;/title&gt;
&lt;table-wrap id="bid.269"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;caption&gt;
&lt;title&gt;Files on the taxonomy FTP site.&lt;/title&gt;
&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;
<strong><span class="focus">&lt;tr&gt;
&lt;th align="left" valign="top"&gt;File&lt;/th&gt;
&lt;th align="left" valign="top"&gt;Uncompresses to&lt;/th&gt;
&lt;th align="left" valign="top"&gt;Description&lt;/th&gt;
&lt;/tr&gt;</span></strong>
&lt;/thead&gt;
&lt;tbody&gt;
<strong><span class="focus">&lt;tr&gt;
&lt;td align="left" valign="top"&gt;taxdump.tar.Z&lt;xref ref-type="fn" 
rid="mul2"&gt;&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;&lt;/xref&gt;&lt;/td&gt;
&lt;td align="left" valign="top"&gt;readme.txt&lt;/td&gt;
&lt;td align="left" valign="top"&gt;A terse description of the dmp 
files&lt;/td&gt;
&lt;/tr&gt;</span></strong>
<strong><span class="focus">&lt;tr&gt;
&lt;td align="left" valign="top"/&gt;
&lt;td align="left" valign="top"&gt;nodes.dmp&lt;/td&gt;
&lt;td align="left" valign="top"&gt;Structure of the database; lists 
each taxid with its parent taxid, rank, and other values 
associated with each node (genetic codes, etc.)&lt;/td&gt;
&lt;/tr&gt;</span></strong>
...
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table-wrap-foot&gt;
&lt;fn symbol="a" id="mul2"&gt;
&lt;p&gt;For non-UNIX users, the file taxdmp.zip includes the 
same (zip compressed) data.&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;
&lt;p&gt;Each taxon in the database has a unique identifier, 
its taxid. ...&lt;/p&gt;
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">htmltable.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>