<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Collection List</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;collection-list&gt;</h1>
         <h1 class="elementname">Collection List</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for the members of the collection, i.e., a series of book titles and links that are to be treated as a single
            collection
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-8n50.html"><span class="elementtag">&lt;collection-list&gt;</span></a> is comprised of multiple <a href="n-qn50.html"><span class="elementtag">&lt;collection-member&gt;</span></a>s, each of which is the name of a book within the collection.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  collection-list
                        (collection-member+)                         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">
                        <a href="n-qn50.html"><span class="elementname">Collection Member</span></a> <a href="n-qn50.html"><span class="elementtag">&lt;collection-member&gt;</span></a>, one or more
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-m650.html"><span class="elementtag">&lt;collection-meta&gt;</span></a> <a href="n-m650.html"><span class="elementname">Collection Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;collection dtd-version="2.2" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:mml="http://www.w3.org/1998/Math/MathML"&gt;
&lt;collection-meta&gt;
&lt;collection-id&gt;Quacks&lt;/collection-id&gt;
&lt;collection-name&gt;Famous Quacks&lt;/collection-name&gt;
&lt;abstract&gt;&lt;p&gt;Biographies of famous quacks and frauds. The following books 
have been digitized and the full text has been made available both online 
(HTML) and in PDF format.&lt;/p&gt;&lt;/abstract&gt;
<strong><span class="focus">&lt;collection-list&gt;
&lt;collection-member&gt;
&lt;title&gt;Perkins and the Perkins Tractor&lt;/title&gt;
&lt;ext-link ext-link-type="URL" 
xlink:href="http://www.ncbi.nlm.nih.gov/books/perkins"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
&lt;collection-member&gt;
&lt;title&gt;The Practical Phrenologist&lt;/title&gt;
&lt;ext-link ext-link-type="URL"  
xlink:href="http://www.ncbi.nlm.nih.gov/books/Fowler"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
&lt;/collection-list&gt;</span></strong>
&lt;/collection-meta&gt;
&lt;/collection&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>