<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Type of Book Part</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">book-part-type</h1>
         <h1 class="attrname">Type of Book Part</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The type of a book component, for example chapter, part, unit, module, etc., when that type is printed/displayed as part of
            the original appearance of a book component&#8217;s title. For a title originally printed as &#8220;Chapter 14 Large Dogs&#8221;, the <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a> element would contain the actual title &#8220;Large Dogs&#8221;, but the <a href="n-8rf0.html"><span class="attrtag">book-part-type</span></a> and <a href="n-4df0.html"><span class="attrtag">book-part-number</span></a> attributes associated with the <a href="n-gx30.html"><span class="elementtag">&lt;book-part&gt;</span></a> element would have the values &#8220;chapter&#8221; and &#8220;14&#8221; respectively.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-gx30.html"><span class="elementtag">&lt;book-part&gt;</span></a> <a href="n-gx30.html"><span class="elementname">Book Part</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">The name of a structural component of a book&#8217;s text, e.g., chapter, part, module, etc.</td>
                  <td class="attrmeaning">A structural name, for example,
                                &#8220;<tt>chapter</tt>&#8221;, for a book component title originally printed as &#8220;Chapter 14 Large Dogs&#8221;
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>