<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Contributor</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;contrib&gt;</h1>
         <h1 class="elementname">Contributor</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element to contain the information (such as name and affiliation) about a single
                   contributor to an article, for example, one author 
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: In a typical case, the
                   <a href="n-4kn0.html"><span class="attrtag">id</span></a> attribute of an
                   contributor&#8217;s affiliation (<a href="n-hd20.html"><span class="elementtag">&lt;aff&gt;</span></a>), correspondence information (<a href="n-mt80.html"><span class="elementtag">&lt;corresp&gt;</span></a>), or any footnote in the author note group will be pointed to by one or more
                   <a href="n-9c80.html"><span class="elementname">Contributor</span></a> <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> elements, thereby linking the two.
         </p>
         <p class="para">However, in those instances in which a symbol or some other mechanism denotes a relationship between a contributor and his/her
            affiliation, correspondence information, etc., use <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a> to point to the affiliation (<a href="n-hd20.html"><span class="elementtag">&lt;aff&gt;</span></a>), the corresponding information (<a href="n-mt80.html"><span class="elementtag">&lt;corresp&gt;</span></a>), or footnote in the author note group.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-n3g0.html"><span class="attrtag">contrib-type</span></a> <a href="n-n3g0.html"><span class="attrname">Type of Contribution</span></a></h5>
         <h5 class="header"><a href="n-x5g0.html"><span class="attrtag">corresp</span></a> <a href="n-x5g0.html"><span class="attrname">Corresponding Author</span></a></h5>
         <h5 class="header"><a href="n-rug0.html"><span class="attrtag">deceased</span></a> <a href="n-rug0.html"><span class="attrname">Deceased</span></a></h5>
         <h5 class="header"><a href="n-ytg0.html"><span class="attrtag">equal-contrib</span></a> <a href="n-ytg0.html"><span class="attrname">Equal Contribution</span></a></h5>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ur60.html"><span class="attrtag">rid</span></a> <a href="n-ur60.html"><span class="attrname">Reference to an Identifier</span></a></h5>
         <h5 class="header"><a href="n-q4d0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-q4d0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-gtd0.html"><span class="attrtag">xlink:href</span></a> <a href="n-gtd0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-ued0.html"><span class="attrtag">xlink:role</span></a> <a href="n-ued0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-gfd0.html"><span class="attrtag">xlink:show</span></a> <a href="n-gfd0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-4nd0.html"><span class="attrtag">xlink:title</span></a> <a href="n-4nd0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-i6d0.html"><span class="attrtag">xlink:type</span></a> <a href="n-i6d0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-6jd0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-6jd0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Use the <a href="n-ds50.html"><span class="elementname">Collaborative (Group) Author</span></a>
                   <a href="n-ds50.html"><span class="elementtag">&lt;collab&gt;</span></a> element for contributions by organizations or
                   groups of people. Use the <a href="n-pjx0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> element
                   within the contributor information to indicate that a person has written as a
                   representative of (on behalf of) an organization or group.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  contrib      %contrib-model;                              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ds50.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-ds50.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ktx0.html"><span class="elementname">Name of Person</span></a> <a href="n-ktx0.html"><span class="elementtag">&lt;name&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-rhs0.html"><span class="elementname">Name of Person (Unstructured)</span></a> <a href="n-rhs0.html"><span class="elementtag">&lt;string-name&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-a2a0.html"><span class="elementname">Degree(s)</span></a> <a href="n-a2a0.html"><span class="elementtag">&lt;degrees&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8e20.html"><span class="elementname">Address/Contact Information</span></a> <a href="n-8e20.html"><span class="elementtag">&lt;address&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hd20.html"><span class="elementname">Affiliation</span></a> <a href="n-hd20.html"><span class="elementtag">&lt;aff&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y6c0.html"><span class="elementname">Author Comment</span></a> <a href="n-y6c0.html"><span class="elementtag">&lt;author-comment&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hyc0.html"><span class="elementname">Biography</span></a> <a href="n-hyc0.html"><span class="elementtag">&lt;bio&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j7a0.html"><span class="elementname">Email Address</span></a> <a href="n-j7a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mfa0.html"><span class="elementname">Et Al</span></a> <a href="n-mfa0.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c6a0.html"><span class="elementname">External Link</span></a> <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pjx0.html"><span class="elementname">On Behalf of</span></a> <a href="n-pjx0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fd40.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2re0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2re0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62f0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6880.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-6880.html"><span class="elementname">Contributor Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;edition&gt;1st&lt;/edition&gt;
&lt;contrib-group&gt;
<strong><span class="focus">&lt;contrib contrib-type="editor" rid="bid.m.1"&gt;
&lt;name&gt;&lt;surname&gt;McEntyre&lt;/surname&gt;
&lt;given-names&gt;Jo&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;</span></strong>
<strong><span class="focus">&lt;contrib contrib-type="editor" rid="bid.m.1"&gt;
&lt;name&gt;&lt;surname&gt;Ostell&lt;/surname&gt;
&lt;given-names&gt;Jim&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;</span></strong>
&lt;/contrib-group&gt;
&lt;aff id="bid.m.1"&gt;
&lt;institution&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/institution&gt;, 
&lt;addr-line&gt;Bethesda, MD 20892-6510&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Bethesda, MD&lt;/publisher-loc&gt;&lt;/publisher&gt;
&lt;pub-date&gt;&lt;month&gt;11&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/pub-date&gt;
&lt;counts&gt;
&lt;fig-count count="98"/&gt;
&lt;table-count count="40"/&gt;
&lt;equation-count count="0"/&gt;
&lt;ref-count count="115"/&gt;
&lt;page-count count="532"/&gt;
&lt;word-count count="149852"/&gt;
&lt;/counts&gt;
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>