<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Appendix Matter</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;app-group&gt;</h1>
         <h1 class="elementname">Appendix Matter</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for one or more appendices (<a href="n-bz20.html"><span class="elementtag">&lt;app&gt;</span></a> elements), which hold additional or ancillary material attached to an book
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">As set up in the NCBI Book DTD, the <a href="n-a5c0.html"><span class="elementtag">&lt;app-group&gt;</span></a> element can contain both appendices and interspersed bibliographic reference lists, because some older NCBI Book DTDs make
            use of this model.
         </p>
         <p class="para">This element is the same as the Appendix Matter
                   <tt>&lt;appm&gt;</tt> element used in AAP- and ISO 12080-derivative DTDs.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  app-group    %app-group-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-vi70.html"><span class="elementname">Title</span></a> <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-qwc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-qwc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-md30.html"><span class="elementname">Boxed Text</span></a> <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3k50.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-3k50.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mqa0.html"><span class="elementname">Figure</span></a> <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mku0.html"><span class="elementname">Figure Group</span></a> <a href="n-mku0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2hu0.html"><span class="elementname">Graphic</span></a> <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjw0.html"><span class="elementname">Image Map</span></a> <a href="n-mjw0.html"><span class="elementtag">&lt;map-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mpw0.html"><span class="elementname">Media Object</span></a> <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-udv0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-udv0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ett0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-vit0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pbt0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-pbt0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a> <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a> <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6z80.html"><span class="elementname">Definition List</span></a> <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ndw0.html"><span class="elementname">List</span></a> <a href="n-ndw0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-te70.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-te70.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dax0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-dax0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a> <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u420.html"><span class="elementname">Acknowledgments</span></a> <a href="n-u420.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pua0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-pua0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3ts0.html"><span class="elementname">Speech</span></a> <a href="n-3ts0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v7s0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-v7s0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bie0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-bie0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bz20.html"><span class="elementname">Appendix</span></a> <a href="n-bz20.html"><span class="elementtag">&lt;app&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-x540.html"><span class="elementname">Reference List (Bibliographic)</span></a> <a href="n-x540.html"><span class="elementtag">&lt;ref-list&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-whc0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-whc0.html"><span class="elementname">Back Matter</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;back&gt;
<strong><span class="focus">&lt;app-group&gt;
&lt;app id="bid.301"&gt;
&lt;title&gt;Appendix 1. TAXON nametypes.&lt;/title&gt;
&lt;sec id="bid.302"&gt;
&lt;title&gt;Scientific Name&lt;/title&gt;
&lt;p&gt;Every node in the database is required to have ...&lt;/p&gt;
...
&lt;/sec&gt;
...
&lt;/app&gt;
&lt;app id="bid.317"&gt;
&lt;title&gt;Appendix 2. Functional classes of TAXON scientific names.&lt;/title&gt;
...
&lt;/app&gt;
&lt;app id="bid.331"&gt;
&lt;title&gt;Appendix 3. Other TAXON data types.&lt;/title&gt;
...
&lt;/app&gt;
&lt;/app-group&gt;</span></strong>
&lt;/back&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>