<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Contributor Information Class Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%contrib-info.class;</h1>
         <h1 class="pename">Contributor Information Class Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements that may be used to provide additional information
                   about a <a href="n-9c80.html"><span class="elementname">Contributor</span></a>, including external links such as <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> and <a href="n-2re0.html"><span class="elementtag">&lt;uri&gt;</span></a>, as well as internal links such as <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a>. (For more such elements, see the Parameter Entity <a href="n-yah0.html"><span class="petag">%contrib-model;</span></a>.)
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % contrib-info.class
                        "address | aff | author-comment | bio |
                         email |  etal | ext-link | on-behalf-of |
                         role | uri | xref"                          &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>