<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Related Object Information</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;related-object&gt;</h1>
         <h1 class="elementname">Related Object Information</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element, used as a container for text links to a related object, possibly accompanied by a very brief description
            of the object (typically a related book)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">At this time, this element is used only within <a href="n-qn50.html"><span class="elementtag">&lt;collection-member&gt;</span></a>. That usage may well be expanded in version 3.0 of the DTD Suite.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-9vg0.html"><span class="attrtag">document-id</span></a> <a href="n-9vg0.html"><span class="attrname">Document Identifier</span></a></h5>
         <h5 class="header"><a href="n-64g0.html"><span class="attrtag">document-id-type</span></a> <a href="n-64g0.html"><span class="attrname">Document Identifier Type</span></a></h5>
         <h5 class="header"><a href="n-xsg0.html"><span class="attrtag">document-type</span></a> <a href="n-xsg0.html"><span class="attrname">Document Type</span></a></h5>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-dqn0.html"><span class="attrtag">object-id</span></a> <a href="n-dqn0.html"><span class="attrname">Object Identifier</span></a></h5>
         <h5 class="header"><a href="n-vbn0.html"><span class="attrtag">object-id-type</span></a> <a href="n-vbn0.html"><span class="attrname">Object Identifier Type</span></a></h5>
         <h5 class="header"><a href="n-29n0.html"><span class="attrtag">object-type</span></a> <a href="n-29n0.html"><span class="attrname">Object Type</span></a></h5>
         <h5 class="header"><a href="n-4960.html"><span class="attrtag">source-id</span></a> <a href="n-4960.html"><span class="attrname">Source Identifier</span></a></h5>
         <h5 class="header"><a href="n-cm60.html"><span class="attrtag">source-id-type</span></a> <a href="n-cm60.html"><span class="attrname">Source Identifier Type</span></a></h5>
         <h5 class="header"><a href="n-ym60.html"><span class="attrtag">source-type</span></a> <a href="n-ym60.html"><span class="attrname">Source Type</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  related-object
                        (#PCDATA %related-object-elements;)*         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-49c0.html"><span class="elementname">Bold</span></a> <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sxw0.html"><span class="elementname">Italic</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4bx0.html"><span class="elementname">Overline</span></a> <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n2v0.html"><span class="elementname">Overline Start</span></a> <a href="n-n2v0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-skv0.html"><span class="elementname">Overline End</span></a> <a href="n-skv0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si40.html"><span class="elementname">Small Caps</span></a> <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a> <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r7e0.html"><span class="elementname">Underline</span></a> <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m6e0.html"><span class="elementname">Underline Start</span></a> <a href="n-m6e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qne0.html"><span class="elementname">Underline End</span></a> <a href="n-qne0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-fv20.html"><span class="elementname">Access Date for Cited Work</span></a> <a href="n-fv20.html"><span class="elementtag">&lt;access-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9m20.html"><span class="elementname">Annotation</span></a> <a href="n-9m20.html"><span class="elementtag">&lt;annotation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-64c0.html"><span class="elementname">Article Title</span></a> <a href="n-64c0.html"><span class="elementtag">&lt;article-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ds50.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-ds50.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xj50.html"><span class="elementname">Comment in a Citation</span></a> <a href="n-xj50.html"><span class="elementtag">&lt;comment&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e950.html"><span class="elementname">Conference Date</span></a> <a href="n-e950.html"><span class="elementtag">&lt;conf-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-z950.html"><span class="elementname">Conference Location</span></a> <a href="n-z950.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tk80.html"><span class="elementname">Conference Name</span></a> <a href="n-tk80.html"><span class="elementtag">&lt;conf-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wy80.html"><span class="elementname">Day</span></a> <a href="n-wy80.html"><span class="elementtag">&lt;day&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-44a0.html"><span class="elementname">Edition, Cited</span></a> <a href="n-44a0.html"><span class="elementtag">&lt;edition&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-j7a0.html"><span class="elementname">Email Address</span></a> <a href="n-j7a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fta0.html"><span class="elementname">Electronic Location Identifier</span></a> <a href="n-fta0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mfa0.html"><span class="elementname">Et Al</span></a> <a href="n-mfa0.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c6a0.html"><span class="elementname">External Link</span></a> <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-guu0.html"><span class="elementname">First Page</span></a> <a href="n-guu0.html"><span class="elementtag">&lt;fpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kdu0.html"><span class="elementname">Government Report, Cited</span></a> <a href="n-kdu0.html"><span class="elementtag">&lt;gov&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-b5w0.html"><span class="elementname">ISBN</span></a> <a href="n-b5w0.html"><span class="elementtag">&lt;isbn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t8w0.html"><span class="elementname">ISSN</span></a> <a href="n-t8w0.html"><span class="elementtag">&lt;issn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-m8w0.html"><span class="elementname">Issue Number</span></a> <a href="n-m8w0.html"><span class="elementtag">&lt;issue&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uww0.html"><span class="elementname">Issue Identifier</span></a> <a href="n-uww0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qww0.html"><span class="elementname">Issue Title</span></a> <a href="n-qww0.html"><span class="elementtag">&lt;issue-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7iw0.html"><span class="elementname">Last Page</span></a> <a href="n-7iw0.html"><span class="elementtag">&lt;lpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-a4x0.html"><span class="elementname">Month</span></a> <a href="n-a4x0.html"><span class="elementtag">&lt;month&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ktx0.html"><span class="elementname">Name of Person</span></a> <a href="n-ktx0.html"><span class="elementtag">&lt;name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3jx0.html"><span class="elementname">Object Identifier</span></a> <a href="n-3jx0.html"><span class="elementtag">&lt;object-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dwv0.html"><span class="elementname">Page Count</span></a> <a href="n-dwv0.html"><span class="elementtag">&lt;page-count&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4vv0.html"><span class="elementname">Page Ranges</span></a> <a href="n-4vv0.html"><span class="elementtag">&lt;page-range&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-i4v0.html"><span class="elementname">Patent Number, Cited</span></a> <a href="n-i4v0.html"><span class="elementtag">&lt;patent&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-h7v0.html"><span class="elementname">Person Group for a Cited Publication</span></a> <a href="n-h7v0.html"><span class="elementtag">&lt;person-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4qv0.html"><span class="elementname">Publication Identifier for a Cited Publication</span></a> <a href="n-4qv0.html"><span class="elementtag">&lt;pub-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pbv0.html"><span class="elementname">Publisher&#8217;s Location</span></a> <a href="n-pbv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bzv0.html"><span class="elementname">Publisher&#8217;s Name</span></a> <a href="n-bzv0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fd40.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sq40.html"><span class="elementname">Season</span></a> <a href="n-sq40.html"><span class="elementtag">&lt;season&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2cs0.html"><span class="elementname">Series</span></a> <a href="n-2cs0.html"><span class="elementtag">&lt;series&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pws0.html"><span class="elementname">Source</span></a> <a href="n-pws0.html"><span class="elementtag">&lt;source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ges0.html"><span class="elementname">Standard, Cited</span></a> <a href="n-ges0.html"><span class="elementtag">&lt;std&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rhs0.html"><span class="elementname">Name of Person (Unstructured)</span></a> <a href="n-rhs0.html"><span class="elementtag">&lt;string-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-24t0.html"><span class="elementname">Supplement Information</span></a> <a href="n-24t0.html"><span class="elementtag">&lt;supplement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6h70.html"><span class="elementname">Time Stamp for Cited Work</span></a> <a href="n-6h70.html"><span class="elementtag">&lt;time-stamp&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-23e0.html"><span class="elementname">Translated Source</span></a> <a href="n-23e0.html"><span class="elementtag">&lt;trans-source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kve0.html"><span class="elementname">Translated Title</span></a> <a href="n-kve0.html"><span class="elementtag">&lt;trans-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2re0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2re0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-abe0.html"><span class="elementname">Volume Number</span></a> <a href="n-abe0.html"><span class="elementtag">&lt;volume&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7me0.html"><span class="elementname">Volume Identifier</span></a> <a href="n-7me0.html"><span class="elementtag">&lt;volume-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-v5f0.html"><span class="elementname">Year</span></a> <a href="n-v5f0.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ays0.html"><span class="elementname">Subscript</span></a> <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zat0.html"><span class="elementname">Superscript</span></a> <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-qn50.html"><span class="elementtag">&lt;collection-member&gt;</span></a> <a href="n-qn50.html"><span class="elementname">Collection Member</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;collection&gt;
&lt;collection-meta&gt;
...
&lt;collection-name&gt;Disease Control Priorities Set&lt;/collection-name&gt;
&lt;collection-list&gt;
&lt;collection-member&gt;
&lt;title&gt;Disease Control Priorities in Developing Countries&lt;/title&gt;
&lt;ext-link ext-link-type="URL" 
xlink:href="http://www.ncbi.nlm.nih.gov/books/
bv.fcgi?call=bv.View..ShowTOC&amp;amp;rid=dcp2.TOC&amp;amp;depth=2"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
<strong><span class="focus">&lt;related-object source-id="http://www.ncbi.nlm.nih.gov/entrez/
query.fcgi?cmd=Retrieve&amp;dopt=Expanded&amp;db=nlmcatalog&amp;list_uids=1252893" 
source-id-type="url" 
source-type="book"&gt;
&lt;person-group person-group-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Jamison&lt;/surname&gt;
&lt;given-names&gt;Dean T.&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;source&gt;Disease and Mortality in Sub-Saharan Africa&lt;/source&gt;
&lt;edition&gt;2nd&lt;/edition&gt;
&lt;publisher-name&gt;The World Bank&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Washington, DC&lt;/publisher-loc&gt;
&lt;year&gt;2006&lt;/year&gt;
&lt;isbn&gt;0-8213-6397-2&lt;/isbn&gt;
&lt;page-count count="416"/&gt;
&lt;/related-object&gt;</span></strong>
&lt;/collection-member&gt;
&lt;collection-member&gt;
&lt;title&gt;Global Burden of Disease and Risk Factors&lt;/title&gt;
&lt;ext-link ext-link-type="URL" 
xlink:href="http://www.ncbi.nlm.nih.gov/books/
bv.fcgi?call=bv.View..ShowTOC&amp;amp;rid=gbd.TOC&amp;amp;depth=2"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
...
&lt;/collection-list&gt;
&lt;/collection-meta&gt;
&lt;/collection&gt;



</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookrelated-object.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>