<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Multi-Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;multi-link&gt;</h1>
         <h1 class="elementname">Multi-Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A wrapper element combining a subject term with multiple hyperlinks to information about the term</p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  multi-link   (term, (ext-link | xref)*)                   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-fa70.html"><span class="elementname">Definition List: Term</span></a> <a href="n-fa70.html"><span class="elementtag">&lt;term&gt;</span></a>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-c6a0.html"><span class="elementname">External Link</span></a> <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62f0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-8e20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-8e20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-hd20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-hd20.html"><span class="elementname">Affiliation</span></a>; <a href="n-bj20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-bj20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-qwc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-qwc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-64c0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-64c0.html"><span class="elementname">Article Title</span></a>; <a href="n-yec0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-yec0.html"><span class="elementname">Attribution</span></a>; <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-49c0.html"><span class="elementname">Bold</span></a>; <a href="n-e830.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-e830.html"><span class="elementname">Book Metadata</span></a>; <a href="n-v430.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-v430.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-ue30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-ue30.html"><span class="elementname">Book Title</span></a>; <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-3k50.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-3k50.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-ds50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-ds50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-wr50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-wr50.html"><span class="elementname">Collection Name</span></a>; <a href="n-xj50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-xj50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-cx80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-mt80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-mt80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-7p80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-7p80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-mqa0.html"><span class="elementname">Figure</span></a>; <a href="n-mku0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-mku0.html"><span class="elementname">Figure Group</span></a>; <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-2hu0.html"><span class="elementname">Graphic</span></a>; <a href="n-3zu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-3zu0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-sxw0.html"><span class="elementname">Italic</span></a>; <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-mpw0.html"><span class="elementname">Media Object</span></a>; <a href="n-3mw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3mw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-4cx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-4cx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-4bx0.html"><span class="elementname">Overline</span></a>; <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-udv0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-udv0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-pbv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-pbv0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-si40.html"><span class="elementname">Small Caps</span></a>; <a href="n-pws0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-pws0.html"><span class="elementname">Source</span></a>; <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a>; <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-ays0.html"><span class="elementname">Subscript</span></a>; <a href="n-3kt0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-3kt0.html"><span class="elementname">Subtitle</span></a>; <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-zat0.html"><span class="elementname">Superscript</span></a>; <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-ett0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-vit0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-pbt0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-pbt0.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-4270.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-4270.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-fa70.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-fa70.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-t470.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-t470.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-pf70.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-pf70.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-vi70.html"><span class="elementname">Title</span></a>; <a href="n-23e0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-23e0.html"><span class="elementname">Translated Source</span></a>; <a href="n-h8e0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-h8e0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-kve0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-kve0.html"><span class="elementname">Translated Title</span></a>; <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-r7e0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
...
&lt;p&gt;The <strong><span class="focus">&lt;multi-link&gt;&lt;term&gt;HNF4A gene&lt;/term&gt;&lt;ext-link ext-link-type="url" 
xlink:href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=PureSearch
&amp;amp;db=books&amp;amp;details_term=HNF4"&gt;Bookshelf&lt;/ext-link&gt;
&lt;ext-link ext-link-type="url" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/
query.fcgi?cmd=PureSearch&amp;amp;db=pmc&amp;amp;details_term=diabetes%20
AND%20%28HNF4A%29"&gt;PubMed Central&lt;/ext-link&gt;
&lt;ext-link ext-link-type="url" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/
query.fcgi?cmd=PureSearch&amp;amp;db=PubMed&amp;amp;details_term=diabetes%20
AND%20%28HNF4A%29"&gt;PubMed&lt;/ext-link&gt;
&lt;ext-link ext-link-type="url" xlink:href="http://www.ncbi.nlm.nih.gov:80/entrez/
dispomim.cgi?id=600281"&gt;OMIM&lt;/ext-link&gt; &lt;ext-link ext-link-type="url" 
xlink:href="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?db=gene
&amp;amp;cmd=Retrieve&amp;amp;dopt=Graphics&amp;amp;list_uids=3172"&gt;Entrez 
Gene&lt;/ext-link&gt;&lt;/multi-link&gt;</span></strong> encodes a transcription factor that is 
found in the liver and pancreas. HNF4A is found in a region of 
chromosome 20 that is linked with type 2 diabetes, and mutations 
of this gene cause a rare form of autosomal dominant diabetes 
(MODY1).&lt;/p&gt;
...&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookmultilink.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>