<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Copyright Statement</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;copyright-statement&gt;</h1>
         <h1 class="elementname">Copyright Statement</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Copyright notice or statement, suitable for printing or
                   display
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The copyright year is usually identified within the copyright
                   statement, as this statement is expected to be displayed. The year may also be
                   repeated in the element <a href="n-ws80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a>.
         </p>
         <p class="para">Best practice is to use the <a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> and <a href="n-ws80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a> elements only within the container element <a href="n-ytv0.html"><span class="elementtag">&lt;permissions&gt;</span></a>. The  <a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> and <a href="n-ws80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a> elements are allowed outside the permissions wrapper only for reasons of backwards compatibility.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are three copyright elements which may be contained in the <a href="n-ytv0.html"><span class="elementtag">&lt;permissions&gt;</span></a> wrapper:
            <ul class="bullist">
               <li><a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> , which is the
                                          textual statement of the copyright intended for print and display (The full statement usually contains
                  the copyright holder&#8217;s name and the year among other information.);
               </li>
               <li><a href="n-ws80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a>,  a metadata element that names just the copyright year; (This is intended for metadata searching and aggregation and is
                  typically not displayed.);
                                           and 
               </li>
               <li><a href="n-6u80.html"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, also a  metadata element that is typically not displayed.  
               </li>
            </ul>
                                    
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  copyright-statement
                        (#PCDATA %copyright-statement-elements;)*    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j7a0.html"><span class="elementname">Email Address</span></a> <a href="n-j7a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c6a0.html"><span class="elementname">External Link</span></a> <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-csx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-csx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2re0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2re0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-49c0.html"><span class="elementname">Bold</span></a> <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sxw0.html"><span class="elementname">Italic</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4bx0.html"><span class="elementname">Overline</span></a> <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n2v0.html"><span class="elementname">Overline Start</span></a> <a href="n-n2v0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-skv0.html"><span class="elementname">Overline End</span></a> <a href="n-skv0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si40.html"><span class="elementname">Small Caps</span></a> <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a> <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r7e0.html"><span class="elementname">Underline</span></a> <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m6e0.html"><span class="elementname">Underline Start</span></a> <a href="n-m6e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qne0.html"><span class="elementname">Underline End</span></a> <a href="n-qne0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ays0.html"><span class="elementname">Subscript</span></a> <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zat0.html"><span class="elementname">Superscript</span></a> <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-qwc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-qwc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-e830.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-e830.html"><span class="elementname">Book Metadata</span></a>; <a href="n-v430.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-v430.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-md30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-3k50.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-3k50.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-pua0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-pua0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-mqa0.html"><span class="elementname">Figure</span></a>; <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-2hu0.html"><span class="elementname">Graphic</span></a>; <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-mpw0.html"><span class="elementname">Media Object</span></a>; <a href="n-ytv0.html"><span class="elementtag">&lt;permissions&gt;</span></a> <a href="n-ytv0.html"><span class="elementname">Permissions</span></a>; <a href="n-udv0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-udv0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-v7s0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-v7s0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-ett0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-vit0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-4qt0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> <a href="n-4qt0.html"><span class="elementname">Table Wrapper Footer</span></a>; <a href="n-bie0.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-bie0.html"><span class="elementname">Verse Form for Poetry</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
&lt;book-id&gt;...&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;&lt;italic&gt;C. ELEGANS&lt;/italic&gt; II
&lt;/book-title&gt;
&lt;/book-title-group&gt;
...
&lt;publisher&gt;
&lt;publisher-name&gt;Cold Spring Harbor Laboratory Press&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Plainview, NY&lt;/publisher-loc&gt;
&lt;/publisher&gt;
&lt;permissions&gt;
<strong><span class="focus">&lt;copyright-statement&gt;&amp;copy; 1997 Cold Spring Harbor Laboratory 
Press&lt;/copyright-statement&gt;</span></strong>
&lt;copyright-year&gt;1997&lt;/copyright-year&gt;
&lt;copyright-holder&gt;Cold Spring Harbor Laboratory Press&lt;/copyright-holder&gt;
&lt;/permissions&gt;
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;/book-meta&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>