<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Math (MathML 2.0 DTD)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;mml:math&gt;</h1>
         <h1 class="elementname">Math (MathML 2.0 DTD)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The top-level element for math tagged according to the MathML
                   DTD. See documentation for the Mathematical Markup Language (MathML) 2.0
                   DTD.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-gtf0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-gtf0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-def0.html"><span class="attrtag">altimg</span></a> <a href="n-def0.html"><span class="attrname">Alternate Image (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-xff0.html"><span class="attrtag">alttext</span></a> <a href="n-xff0.html"><span class="attrname">Alternate Text (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-rnf0.html"><span class="attrtag">baseline</span></a> <a href="n-rnf0.html"><span class="attrname">Baseline (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-49f0.html"><span class="attrtag">class</span></a> <a href="n-49f0.html"><span class="attrname">Class (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-wvg0.html"><span class="attrtag">display</span></a> <a href="n-wvg0.html"><span class="attrname">Display (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-hzg0.html"><span class="attrtag">height</span></a> <a href="n-hzg0.html"><span class="attrname">Height (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-g7n0.html"><span class="attrtag">macros</span></a> <a href="n-g7n0.html"><span class="attrname">Macros (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-nhn0.html"><span class="attrtag">mode</span></a> <a href="n-nhn0.html"><span class="attrname">Mode (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-uin0.html"><span class="attrtag">name</span></a> <a href="n-uin0.html"><span class="attrname">Name</span></a></h5>
         <h5 class="header"><a href="n-h9n0.html"><span class="attrtag">other</span></a> <a href="n-h9n0.html"><span class="attrname">Other (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-4mn0.html"><span class="attrtag">overflow</span></a> <a href="n-4mn0.html"><span class="attrname">Overflow (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-xkd0.html"><span class="attrtag">style</span></a> <a href="n-xkd0.html"><span class="attrname">Style (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-h8d0.html"><span class="attrtag">type</span></a> <a href="n-h8d0.html"><span class="attrname">Type (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-5vd0.html"><span class="attrtag">width</span></a> <a href="n-5vd0.html"><span class="attrname">Width (XHTML table model; MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-gtd0.html"><span class="attrtag">xlink:href</span></a> <a href="n-gtd0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-i6d0.html"><span class="attrtag">xlink:type</span></a> <a href="n-i6d0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-jyd0.html"><span class="attrtag">xmlns:mml</span></a> <a href="n-jyd0.html"><span class="attrname">MathML Namespace Declaration</span></a></h5>
         <h5 class="header"><a href="n-bqd0.html"><span class="attrtag">xref</span></a> <a href="n-bqd0.html"><span class="attrname">Cross Reference (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-gbd0.html"><span class="attrtag">xsi:schemaLocation</span></a> <a href="n-gbd0.html"><span class="attrname">Schema Location (MathML 2.0 DTD)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">See MathML documentation.</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">See documentation for MathML 2.0 DTD.</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2a20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-2a20.html"><span class="elementname">Abstract</span></a>; <a href="n-u420.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-u420.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-bj20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-bj20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-bz20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-bz20.html"><span class="elementname">Appendix</span></a>; <a href="n-a5c0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-a5c0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-64c0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-64c0.html"><span class="elementname">Article Title</span></a>; <a href="n-yec0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-yec0.html"><span class="elementname">Attribution</span></a>; <a href="n-gjc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-gjc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-49c0.html"><span class="elementname">Bold</span></a>; <a href="n-ue30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-ue30.html"><span class="elementname">Book Title</span></a>; <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-md30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-wr50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-wr50.html"><span class="elementname">Collection Name</span></a>; <a href="n-xj50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-xj50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-7p80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-7p80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-pua0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-pua0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-44u0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-44u0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-h7u0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-h7u0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-wqu0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-wqu0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-sxw0.html"><span class="elementname">Italic</span></a>; <a href="n-3mw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3mw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-4cx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-4cx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-zdx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-zdx0.html"><span class="elementname">Notes</span></a>; <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-4bx0.html"><span class="elementname">Overline</span></a>; <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-x540.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-x540.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-si40.html"><span class="elementname">Small Caps</span></a>; <a href="n-2b40.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2b40.html"><span class="elementname">Section</span></a>; <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a>; <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-ays0.html"><span class="elementname">Subscript</span></a>; <a href="n-3kt0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-3kt0.html"><span class="elementname">Subtitle</span></a>; <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-zat0.html"><span class="elementname">Superscript</span></a>; <a href="n-4270.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-4270.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-fa70.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-fa70.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-t470.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-t470.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-pf70.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-pf70.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-vi70.html"><span class="elementname">Title</span></a>; <a href="n-kz70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-kz70.html"><span class="elementname">Translated Abstract</span></a>; <a href="n-h8e0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-h8e0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-kve0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-kve0.html"><span class="elementname">Translated Title</span></a>; <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-r7e0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;EM4 cells, stably transfected with Flag-HA-DAT, Myc-His-DAT,
or both, were reacted with cross-linker and solubilized in Triton X-100
as above. There is no reason to have this formula, 
&lt;inline-formula&gt;
<strong><span class="focus">&lt;mml:math&gt;
&lt;mml:semantics&gt;
&lt;mml:mrow&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;Q&lt;/mml:mi&gt;&lt;mml:mrow&gt;&lt;mml:mn&gt;10&lt;/mml:mn&gt;&lt;/mml:mrow&gt;
&lt;/mml:msub&gt;
&lt;mml:mo&gt;=&lt;/mml:mo&gt;
&lt;mml:msup&gt;
&lt;mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:mo&gt;(&lt;/mml:mo&gt;
&lt;mml:mrow&gt;
&lt;mml:mfrac&gt;
&lt;mml:mrow&gt;&lt;mml:msub&gt;&lt;mml:mi&gt;M&lt;/mml:mi&gt;&lt;mml:mn&gt;2&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:msub&gt;&lt;mml:mi&gt;M&lt;/mml:mi&gt;&lt;mml:mn&gt;1&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;/mml:mfrac&gt;
&lt;/mml:mrow&gt;
&lt;mml:mo&gt;)&lt;/mml:mo&gt;
&lt;/mml:mrow&gt;
&lt;/mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:mn&gt;10&lt;/mml:mn&gt;&lt;mml:mo&gt;/&lt;/mml:mo&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;T&lt;/mml:mi&gt;&lt;mml:mn&gt;1&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;mml:mo&gt;-&lt;/mml:mo&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;T&lt;/mml:mi&gt;&lt;mml:mn&gt;2&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;/mml:msup&gt;
&lt;/mml:mrow&gt;
&lt;/mml:semantics&gt;
&lt;/mml:math&gt;</span></strong>
&lt;/inline-formula&gt; here. Five microliters of anti-Myc 9E10 (Santa Cruz 
Biotechnology) was added to 0.2 ml of Triton X-100 extracts, and the 
mixture was incubated for 1 h at 4&amp;#x00B0;C. Twenty microliters of 
rec-protein G Sepharose (Zymed) was added, and the mixture was incubated 
for 1 h at 4&amp;#x00B0;C, washed three times in 0.5 ml of lysis buffer, 
and eluted in 45 &amp;#x03BC;l of 2&amp;#x00D7; Laemmli sample buffer without 
reducing agent.&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">mathml2.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>