<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Collaborative (Group) Author</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;collab&gt;</h1>
         <h1 class="elementname">Collaborative (Group) Author</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A group of authors (contributors) credited under one name, either as a
                    collaboration in the strictest sense, or when an organization, institution, or
                    corporation is the author
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Not to be confused with <a href="n-6880.html"><span class="elementtag">&lt;contrib-group&gt;</span></a>, which is just a wrapper element that
                    holds information such as the names and affiliations of a group of individual
                    contributors.
         </p>
         <p class="para">This element may be used within bibliographic references (<a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a>).
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-kmf0.html"><span class="attrtag">collab-type</span></a> <a href="n-kmf0.html"><span class="attrname">Type of Collaboration</span></a></h5>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-q4d0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-q4d0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-gtd0.html"><span class="attrtag">xlink:href</span></a> <a href="n-gtd0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-ued0.html"><span class="attrtag">xlink:role</span></a> <a href="n-ued0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-gfd0.html"><span class="attrtag">xlink:show</span></a> <a href="n-gfd0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-4nd0.html"><span class="attrtag">xlink:title</span></a> <a href="n-4nd0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-i6d0.html"><span class="attrtag">xlink:type</span></a> <a href="n-i6d0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-6jd0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-6jd0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  collab       (#PCDATA %collab-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-49c0.html"><span class="elementname">Bold</span></a> <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sxw0.html"><span class="elementname">Italic</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4bx0.html"><span class="elementname">Overline</span></a> <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n2v0.html"><span class="elementname">Overline Start</span></a> <a href="n-n2v0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-skv0.html"><span class="elementname">Overline End</span></a> <a href="n-skv0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si40.html"><span class="elementname">Small Caps</span></a> <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a> <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r7e0.html"><span class="elementname">Underline</span></a> <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m6e0.html"><span class="elementname">Underline Start</span></a> <a href="n-m6e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qne0.html"><span class="elementname">Underline End</span></a> <a href="n-qne0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m9u0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-m9u0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yiv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-yiv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wqu0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-wqu0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-m520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-m520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ays0.html"><span class="elementname">Subscript</span></a> <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zat0.html"><span class="elementname">Superscript</span></a> <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j7a0.html"><span class="elementname">Email Address</span></a> <a href="n-j7a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c6a0.html"><span class="elementname">External Link</span></a> <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-csx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-csx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2re0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2re0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-a3u0.html"><span class="elementname">Footnote</span></a> <a href="n-a3u0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dmt0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-dmt0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62f0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-2350.html"><span class="elementname">Citation</span></a>; <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-9c80.html"><span class="elementname">Contributor</span></a>; <a href="n-h7v0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-h7v0.html"><span class="elementname">Person Group for a Cited Publication</span></a>; <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a>; <a href="n-c740.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-c740.html"><span class="elementname">Related Object Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;ref id="bid.1626"&gt;
&lt;label&gt;2&lt;/label&gt;
&lt;citation&gt;
&lt;person-group/&gt;
<strong><span class="focus">&lt;collab&gt;The BAC Resource Consortium&lt;/collab&gt;</span></strong>
&lt;year&gt;2001&lt;/year&gt;
&lt;article-title&gt;Integration of cytogenetic landmarks into 
the draft sequence of the human genome&lt;/article-title&gt;
&lt;source&gt;Nature&lt;/source&gt;
&lt;volume&gt;409&lt;/volume&gt;
&lt;fpage&gt;953&lt;/fpage&gt;
&lt;lpage&gt;958&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;11237021&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>