<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>NCBI Book DTD Over-ride Classes Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">NCBI Book DTD Over-ride Classes Module</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    NCBI Book DTD Over-ride Classes Module            --&gt;
&lt;!--  VERSION:   2.2                                               --&gt;
&lt;!--  DATE:      October 2006                                      --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD NCBI Book DTD Over-ride Classes Module v2.2 20061013//EN"
Delivered as file "bookcustom-classes.ent"                         --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     NCBI Book DTD of the                              --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    To declare the Parameter Entities (PEs) used to   --&gt;
&lt;!--             over-ride the named element classes               --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Note: Since PEs must be declared before they      --&gt;
&lt;!--             are used, this module must be called before the   --&gt;
&lt;!--             content modules that declare elements, and before --&gt;
&lt;!--             the default classes module.                       --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) PEs for changing the contents of the default   --&gt;
&lt;!--                element classes                                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital Archive of Journal Articles               --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             October 2004                                      --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Bart Trawick    (NCBI)                            --&gt;
&lt;!--             Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.2                       (DAL/BTU) v2.2 (2006-10-13)
     
     Backwards-compatible changes to meet operational needs.
     Typical changes include adding attribute values and making 
     required elements optional.
          
  5. SIGNATURE BLOCK- Added &lt;sig-block&gt;to the end of section &lt;sec&gt;
     by redefining -%sec-back.class;
  
  4. Updated public identifier to "v2.2 20061013//EN"          

     =============================================================
     Version 2.1                       (DAL/BTU) v2.1 (2005-06-30)
          
     Changed to MathML 2.0 and MathML 2.0 Character Sets
     Added new material requested by the online list     

          
  3. PREFORMAT - Book needed to be able to use &lt;named-content&gt;
     inside &lt;preformat&gt;, which Historical could already do, because
     Historical mixes &lt;named-content&gt; into the emphasis.class.
     So the same was done with book and the emphasis override was 
     created in this module to include &lt;named-content&gt;. Now both Book 
     and Historical can treat &lt;named-content&gt; as one of the emphasis 
     elements, and use it almost anywhere. Historical uses it for 
     yellow highlighting, underlining, etc. (Note that Historical
     cannot use the SAME override, because Historical also adds
     &lt;annotation&gt; to the emphasis class.)
     
     Since &lt;named-content&gt; had to be removed from the
     phrase.class to avoid clashes (as the emhasis.class is more
     inclusive), phrase.class was also redefined to remove
     &lt;name-content&gt;.
               
  2. Updated public identifier to "v2.1 20050630" 

     =============================================================
     Version 2.0                    (DAL/BTU/TRG) v2.0 (2005-01-25)
     
  1. Comments for this module were cleaned up as part of the delivery 
     of the NCBI Historical DTD. Since only comments were changed,
     this was not even considered to be a dot release and the
     formal public identifier remained unchanged.                  --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    PARAMETER ENTITIES FOR CLASS OVER-RIDES    --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    ADDRESS LINK CLASS ELEMENTS                --&gt;
&lt;!--                    Link elements that can be used inside 
                        addresses. This is essentially the three
                        generic external links.
                        (Note: in earlier releases, this Parameter
                        Entity was named %address-elements;,
                        although it functioned as a class.)        --&gt;
&lt;!ENTITY % address-link.class   
                        "email | ext-link | multi-link | uri"        &gt;


&lt;!--                    DISPLAY CLASS ELEMENTS                     --&gt;
&lt;!--                    Graphical or other image-related elements.
                        The display elements may occur within 
                        the text of a table cell or paragraph
                        although they are typically at the same 
                        hierarchical level as a paragraph.         
                        Added &lt;map-group&gt;                          --&gt;
&lt;!ENTITY % block-display.class
                        "array | boxed-text | chem-struct |
                         chem-struct-wrapper | fig | fig-group | 
                         graphic | map-group | media | preformat | 
                         supplementary-material | table-wrap |
                         table-wrap-group"                           &gt;


&lt;!--                    BOOK PART CLASS                            --&gt;
&lt;!--                    Those elements that are very like a book 
                        part, where a book part is defined as a
                        chapter, part, module, unit, etc.          --&gt;
&lt;!ENTITY % book-part.class   
                        "book-part"                                  &gt;


&lt;!--                    CUSTOM METADATA WRAPPER CLASS              --&gt;
&lt;!--                    Hold the &lt;custom-meta-wrap&gt; element for use
                        in book-specific models                    --&gt;
&lt;!ENTITY % custom-meta.class   
                        "custom-meta-wrap"                           &gt;


&lt;!--                    EMPHASIS/RENDITION ELEMENTS                --&gt;
&lt;!--                    Elements concerning with marking the location
                        of typographical emphasis (highlighting)
                        DTD Design Note: There are no emphasis
                        elements for &lt;fractur&gt;, &lt;openface&gt; (black
                        board), &lt;script&gt;, etc. because this DTD
                        recommends the use of the STIX extensions
                        to accomplish this, as soon as they are 
                        available.
                           Added &lt;page-start&gt;, this milestone element
                        marks the start of a physical page in the 
                        printed edition of a historical work. It
                        is a type of typographic effect, as are the
                        emphasis elements and should be allowed
                        anywhere text is allowed, as they are, thus
                        being excluded from very few elements: all the
                        identifiers, some elements only used inside
                        inside references, and metadata elements.  
                            Added &lt;named-content&gt; (and removed it
                        from %phrase.class;) because it will be
                        used to mark historical emphasis, such as
                        pencil underlining, ink circled words, or 
                        highlighting using a yellow highlighter.
                          Added &lt;annotation&gt;, which is only slightly
                        over-loading this element. An inline
                        &lt;annotation&gt; element is used for inline 
                        commentary, which may not typographical
                        emphasis, but which may be rhetorical 
                        emphasis and, in any case, needs to be
                        used anywhere real emphasis is allowed.    --&gt;
&lt;!ENTITY % emphasis.class
                        "bold | italic | monospace | named-content |
                         overline | overline-start | overline-end | 
                         sc | strike | underline | 
                         underline-start | underline-end "           &gt;


&lt;!--                    SECTION BACK MATTER CLASS                  --&gt;
&lt;!--                    Ancillary elements, typically used in the
                        back matter of a section, etc.             --&gt;
&lt;!ENTITY % sec-back.class   
                        "fn-group | glossary | ref-list | 
                         sig-block"                                  &gt;


&lt;!--                    PHRASE CLASS ELEMENTS                      --&gt;
&lt;!--                    Small inline elements, that surround a word
                        or phrase in the text because the subject
                        (content) should be identified as something
                        special or different
                        Added &lt;alt-term&gt;. 
                        Removed &lt;named-content&gt; because it was 
                        promoted to the even more ubiquitous mix,
                        %emphasis.class;                           --&gt;
&lt;!ENTITY % phrase.class "abbrev"                                     &gt;
              
              
&lt;!-- ================== End NCBI Book DTD Over-ride Classes ====== --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>