<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Role or Function Title of Contributor</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;role&gt;</h1>
         <h1 class="elementname">Role or Function Title of Contributor</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The title or role of a contributor (such as an author) to a work,
                   for example, &#8220;Editor-in-Chief&#8221;, &#8220;Contributor&#8221;,
                   &#8220;Chief Scientist&#8221;, &#8220;Photographer&#8221;, &#8220;Research
                   Associate&#8221;, etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Information on the role or type of contribution is collected in two places: in the <a href="n-n3g0.html"><span class="attrtag">contrib-type</span></a> attribute on the <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> element, and in the <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a> element (which is part of the contributor information inside a <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> element). For example, the <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> element&#8217;s <a href="n-n3g0.html"><span class="attrtag">contrib-type</span></a> attribute might have a value of &#8220;<tt>editor</tt>&#8221;, whereas the content of the <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a> element could be &#8220;Associate Editor&#8221;.
            As another example, the <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> element&#8217;s <a href="n-n3g0.html"><span class="attrtag">contrib-type</span></a> attribute might be &#8220;<tt>author</tt>&#8221;, and the <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a> element might contain &#8220;Principal Author&#8221;.
         </p>
         <p class="para">The <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a> element is more likely to appear on screen or in print than the <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> element&#8217;s <a href="n-n3g0.html"><span class="attrtag">contrib-type</span></a> attribute value.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This element joins the related element <a href="n-pjx0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> in describing the contribution of a contributor. The <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a> element will say that a person is an &#8220;Editor&#8221; or &#8220;Associate Editor&#8221;, and the <a href="n-pjx0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> element will state that this editing was undertaken as a representative of a group or organization.  Although not considered
            best practice, work on behalf of a group may be tagged using the <a href="n-fd40.html"><span class="elementtag">&lt;role&gt;</span></a> element in some instances; see <em>Remarks</em> for <a href="n-pjx0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> for a more detailed discussion.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  role         (#PCDATA %role-elements;)*                   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-49c0.html"><span class="elementname">Bold</span></a> <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sxw0.html"><span class="elementname">Italic</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4bx0.html"><span class="elementname">Overline</span></a> <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n2v0.html"><span class="elementname">Overline Start</span></a> <a href="n-n2v0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-skv0.html"><span class="elementname">Overline End</span></a> <a href="n-skv0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si40.html"><span class="elementname">Small Caps</span></a> <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a> <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r7e0.html"><span class="elementname">Underline</span></a> <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m6e0.html"><span class="elementname">Underline Start</span></a> <a href="n-m6e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qne0.html"><span class="elementname">Underline End</span></a> <a href="n-qne0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ays0.html"><span class="elementname">Subscript</span></a> <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zat0.html"><span class="elementname">Superscript</span></a> <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-2350.html"><span class="elementname">Citation</span></a>; <a href="n-9c80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-9c80.html"><span class="elementname">Contributor</span></a>; <a href="n-6880.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-6880.html"><span class="elementname">Contributor Group</span></a>; <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a>; <a href="n-c740.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-c740.html"><span class="elementname">Related Object Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...&lt;contrib-group&gt;
&lt;contrib contrib-type="author" rid="StLukes"&gt;
&lt;name&gt;&lt;surname&gt;Johnson&lt;/surname&gt;
&lt;given-names&gt;John Jacob&lt;/given-names&gt;
&lt;/name&gt;
<strong><span class="focus">&lt;role&gt;research physiotherapist&lt;/role&gt;</span></strong>
&lt;/contrib&gt;
&lt;contrib contrib-type="author" rid="RoyalInf"&gt;
&lt;name&gt;&lt;surname&gt;Smithson&lt;/surname&gt;
&lt;given-names&gt;Sally B.&lt;/given-names&gt;&lt;/name&gt;
<strong><span class="focus">&lt;role&gt;consultant physician&lt;/role&gt;</span></strong>
&lt;author-comment&gt;&lt;p&gt;in addition to her role as consulting 
physician on this project, Dr. Smithson owns trains the 
therapy dog used in the experiments&lt;/p&gt;&lt;/author-comment&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;...


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>