<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Access Date for Cited Work</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;access-date&gt;</h1>
         <h1 class="elementname">Access Date for Cited Work</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The date on which the cited work was examined. This is a human-readable date; there has been no attempt to standardize the
            date format.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Some online resources are changing so quickly that a citation (<a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a>) to the resource is not complete without the date on which the cited resource was examined, since a day before or a day later,
            the relevant material might be different.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The related element <a href="n-6h70.html"><span class="elementtag">&lt;time-stamp&gt;</span></a> is
                   used to record a  time
                   stamp that was found on the resource when it was examined, not the date when the researcher  examined the cited resource.
            The time stamp is applied to the resource by its creators, usually as a version indicator.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  access-date  (#PCDATA %access-date-elements;)*            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-2350.html"><span class="elementname">Citation</span></a>; <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a>; <a href="n-c740.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-c740.html"><span class="elementname">Related Object Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation citation-type="web"&gt;
&lt;source&gt;Hypertension, Dialysis &amp;amp; Clinical 
Nephrology [Internet]&lt;/source&gt;
&lt;year&gt;c1995-2001&lt;/year&gt;
<strong><span class="focus">&lt;access-date&gt;cited 2001 Mar 8&lt;/access-date&gt;</span></strong>
&lt;publisher-loc&gt;Hinsdale (IL)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;Medtext, Inc.&lt;/publisher-name&gt;
Available from: &lt;ext-link ext-link-type="url" xlink:href="www.medtext.com/hdcn.htm"&gt;
http://www.medtext.com/hdcn.htm&lt;/ext-link&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>