<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: List Item</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;list-item&gt;</h1>
         <h1 class="elementname">List Item</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A single entry in a list</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">On display or in print, a list entry may be preceded by a prefix
            character, such as a bullet or a number. This character is determined by the
            <a href="n-psn0.html"><span class="attrtag">list-type</span></a> attribute value used on the <a href="n-ndw0.html"><span class="elementtag">&lt;list&gt;</span></a> element, unless this generated prefix is over-ridden by using a
            <a href="n-8gw0.html"><span class="elementtag">&lt;label&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  list-item    %list-item-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-8gw0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-8gw0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>One or more of any of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a> <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6z80.html"><span class="elementname">Definition List</span></a> <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ndw0.html"><span class="elementname">List</span></a> <a href="n-ndw0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ndw0.html"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-ndw0.html"><span class="elementname">List</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;Entries can fail HTG processing because of three 
types of problems:
&lt;list list-type="arabic"&gt;
<strong><span class="focus">&lt;list-item id="bid.11"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;p&gt;Formatting: submissions are not in the proper 
Seq-submit format.&lt;/p&gt;
&lt;/list-item&gt;</span></strong>
<strong><span class="focus">&lt;list-item id="bid.12"&gt;
&lt;label&gt;2&lt;/label&gt;
&lt;p&gt;Identification: submissions may be missing the 
genome center tag, sequence name, or Accession 
number, or this information is incorrect.&lt;/p&gt;
&lt;/list-item&gt;</span></strong>
<strong><span class="focus">&lt;list-item id="bid.13"&gt;
&lt;label&gt;3&lt;/label&gt;
&lt;p&gt;Data: submissions have problems with the data 
and therefore fail the validator checks.&lt;/p&gt;
&lt;/list-item&gt;</span></strong>
&lt;/list&gt;
&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>