<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Glossary Elements List</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;glossary&gt;</h1>
         <h1 class="elementname">Glossary Elements List</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A section whose content is typically a
                   list of terms and definitions, usually tagged as one or more two-part
                   lists called <a href="n-6z80.html"><span class="elementname">Definition List</span></a>s <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a>s. Typically part of the back matter of a book or book component (such as a chapter).
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The model for <a href="n-h7u0.html"><span class="elementtag">&lt;glossary&gt;</span></a> is so
                   broad, not restricting the content to two-part lists, because many examples of
                   glossaries were found in the literature that were tabular, heavily annotated,
                   constructed as a series of notes, or other unusual tagging practice. Since neither the NCBI Book DTD nor the NCBI Collection
            DTD is a prescriptive DTD, all such &#8220;glossaries&#8221; are
                   acceptable.
         </p>
         <p class="para">Authoring Note: A typical glossary might contain an optional
                   introductory paragraph, followed by a <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a> or
                   <a href="n-44u0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a>, where glossary groups are headed
                   sections of glossaries, each of which contains a <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a>.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  glossary     %glossary-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-vi70.html"><span class="elementname">Title</span></a> <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-qwc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-qwc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-md30.html"><span class="elementname">Boxed Text</span></a> <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3k50.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-3k50.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mqa0.html"><span class="elementname">Figure</span></a> <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mku0.html"><span class="elementname">Figure Group</span></a> <a href="n-mku0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2hu0.html"><span class="elementname">Graphic</span></a> <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjw0.html"><span class="elementname">Image Map</span></a> <a href="n-mjw0.html"><span class="elementtag">&lt;map-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mpw0.html"><span class="elementname">Media Object</span></a> <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-udv0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-udv0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ett0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-vit0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pbt0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-pbt0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a> <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a> <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6z80.html"><span class="elementname">Definition List</span></a> <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ndw0.html"><span class="elementname">List</span></a> <a href="n-ndw0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-te70.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-te70.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dax0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-dax0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a> <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-u420.html"><span class="elementname">Acknowledgments</span></a> <a href="n-u420.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pua0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-pua0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3ts0.html"><span class="elementname">Speech</span></a> <a href="n-3ts0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v7s0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-v7s0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bie0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-bie0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-44u0.html"><span class="elementname">Glossary Group</span></a> <a href="n-44u0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2a20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-2a20.html"><span class="elementname">Abstract</span></a>; <a href="n-u420.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-u420.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-bz20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-bz20.html"><span class="elementname">Appendix</span></a>; <a href="n-whc0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-whc0.html"><span class="elementname">Back Matter</span></a>; <a href="n-hc30.html"><span class="elementtag">&lt;book-front&gt;</span></a> <a href="n-hc30.html"><span class="elementname">Book Front Matter</span></a>; <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-md30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-zdx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-zdx0.html"><span class="elementname">Notes</span></a>; <a href="n-2b40.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2b40.html"><span class="elementname">Section</span></a>; <a href="n-kz70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-kz70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;back&gt;
<strong><span class="focus">&lt;glossary id="bid.1237"&gt;
&lt;title&gt;Glossary&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="bid.1238"&gt;3-D or 3D&lt;/term&gt;
&lt;def&gt;
&lt;p&gt;Three-dimensional.&lt;/p&gt;
&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="bid.1722"&gt;Accession number&lt;/term&gt;
&lt;def&gt;
&lt;p&gt;An Accession number is a unique identifier given 
to a sequence when it is submitted to one of the DNA 
repositories (GenBank, EMBL, DDBJ). The initial 
deposition of a sequence record is referred to as 
version 1. If the sequence is updated, the version 
number is incremented, but the Accession number will 
remain constant.&lt;/p&gt;
&lt;/def&gt;
&lt;/def-item&gt;
...
&lt;/def-list&gt;
&lt;/glossary&gt;</span></strong>
&lt;/back&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>