<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>NCBI Book DTD Over-ride Mixes Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">NCBI Book DTD Over-ride Mixes Module</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    NCBI Book DTD Over-ride Mixes Module              --&gt;
&lt;!--  VERSION:   2.2                                               --&gt;
&lt;!--  DATE:      October 2006                                      --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD NCBI Book DTD Over-ride Mixes Module v2.2 20061013//EN"
Delivered as file "bookcustom-mixes.ent"                           --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     NCBI Book DTD of the                              --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    Declares over-ride values for the default element --&gt;
&lt;!--             mixes in the Suite. These over-rides are specific --&gt;
&lt;!--             to the NCBI Book DTD.                             --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Note: Since PEs must be declared before they      --&gt;
&lt;!--             are used, this module must be called before the   --&gt;
&lt;!--             default mixes modules (%default-mixes;)           --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) PEs that define the element mixes to be        --&gt;
&lt;!--                over-ridden                                    --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital Archive of Journal Articles               --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             October 2004                                      --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Bart Trawick    (NCBI)                            --&gt;
&lt;!--             Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

    =============================================================
    Version 2.2                        (DAL/BTU) v2.2 (2006-10-13)
     
    Updated base Suite to latest version (2.2) Other minor
    modifications for processing.
               
2.  Updated public identifier to "v2.2 20061013".

     =============================================================
    Version 2.0                    (DAL/BTU/TRG) v2.0 (2005-01-25)
     
1.  Comments for this module were cleaned up as part of the delivery 
    of the NCBI Historical DTD. Since only comments were changed,
    this was not even considered to be a dot release and the
    formal public identifier remained unchanged.                   --&gt;

                        
&lt;!-- ============================================================= --&gt;
&lt;!--                    BLOCK-LEVEL ELEMENT MIXES                  --&gt;
&lt;!--                    (MIXES ARE COMPOSED USING CLASSES)         --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BOOK PART LEVEL                            --&gt;
&lt;!--                    Those elements that are may be used at the
                        same hierarchical level as a &lt;book-part&gt;,
                        where book-part is defined as the major unit
                        of a book such as a chapter, part, module, 
                        unit, etc.                                 --&gt;
&lt;!ENTITY % book-part-level  
                        "%book-part.class;"                          &gt;
                          


&lt;!--                    DOCUMENT FRONT MATTER ELEMENTS             --&gt;
&lt;!--                    Front Matter Elements used by a book       --&gt;
&lt;!ENTITY % doc-front-matter-mix
                        "%front.class; | %front-back.class; |
                         %just-table.class; |  %sec.class;"          &gt;

                        
&lt;!-- ============================================================= --&gt;
&lt;!--                    INLINE ELEMENT MIXES                       --&gt;
&lt;!--                    (MIXES ARE COMPOSED USING CLASSES)         --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    EMPHASIS MIX ELEMENTS                      --&gt;
&lt;!--                    Elements that may be used inside most of the
                        emphasis class elements                    
                        Design Note: Inline mixes begin with an
                        OR bar                                     --&gt;
&lt;!ENTITY % emphasized-text  
                        "| %appearance.class; | %address-link.class; | 
                         %article-link.class; |  %emphasis.class;  | 
                         %inline-display.class; | 
                         %inline-math.class; |  
                         %math.class; |  %phrase.class; | 
                         %simple-link.class; | %subsup.class;"       &gt;

                        
&lt;!-- ============================================================= --&gt;
&lt;!--                    #PCDATA CONTENT MODEL MIXES                --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    EXTERNAL LINK ELEMENTS                     --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        an &lt;ext-link&gt;. This was modified to allow
                        graphical elements inside &lt;ext-link&gt;, for
                        those cases where, for example, an onscreen
                        arrow is a link to a picture or a database.--&gt;
&lt;!ENTITY % ext-link-elements
                        "| %emphasis.class;| %inline-display.class; |
                         %just-base-display.class; | %subsup.class;" &gt; 


&lt;!--                    X(CROSS) REFERENCE ELEMENTS                --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        an &lt;xref&gt;. This was modified to allow
                        graphical elements inside &lt;xref&gt;, for
                        those cases where, for example, an onscreen
                        arrow is a link to a picture or a database.--&gt;
&lt;!ENTITY % xref-elements
                        "| %emphasis.class;| %inline-display.class; |
                         %just-base-display.class; | %subsup.class;" &gt; 
                          

&lt;!-- ================== End NCBI Book DTD Over-ride Mixes  ======= --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>