<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Initials of Given Names</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">initials</h1>
         <h1 class="attrname">Initials of Given Names</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The initial(s) for the given names of a person</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Use of this attribute is particularly useful in those cases where the person&#8217;s initials cannot be algorithmically determined,
            i.e., a program could not determine the initials of a given name due to the number, arrangement, or complexity of the name
            components.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-wxu0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-wxu0.html"><span class="elementname">Given (First) Names</span></a></h5>
            <h5 class="heading"><a href="n-zgt0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-zgt0.html"><span class="elementname">Surname</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The initial letters of a person&#8217;s given names</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>