<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Collection Structures</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle"><span class="elementname">Collection</span> Structures
         </h1>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-ba32.html">Collection</a></h4>
         <h4 class="header"><a href="n-ku32.html">Collection Metadata</a></h4>
         <h4 class="header"><a href="n-5u32.html">Book Front Matter</a></h4>
         <h4 class="header"><a href="n-wu32.html">Body of the Book</a></h4>
         <h4 class="header"><a href="n-su32.html">Back Matter</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>