<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Graphic, Inline</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;inline-graphic&gt;</h1>
         <h1 class="elementname">Graphic, Inline</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A small graphic, such as an icon or a small picture symbol, that is
                   displayed or set in the same line as the text
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: Although this DTD Suite cannot enforce
                   it, this element should <strong>not</strong> be used for
                   custom-built or private characters such as those in the Unicode Private Use
                   Areas. For such characters, use the <a href="n-yiv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-yiv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> element. (See the module <a href="n-5br0.html"><span class="petag">%chars.ent;</span></a>.)
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-gtf0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-gtf0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ynn0.html"><span class="attrtag">mime-subtype</span></a> <a href="n-ynn0.html"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-4rn0.html"><span class="attrtag">mimetype</span></a> <a href="n-4rn0.html"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-q4d0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-q4d0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-gtd0.html"><span class="attrtag">xlink:href</span></a> <a href="n-gtd0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-ued0.html"><span class="attrtag">xlink:role</span></a> <a href="n-ued0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-gfd0.html"><span class="attrtag">xlink:show</span></a> <a href="n-gfd0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-4nd0.html"><span class="attrtag">xlink:title</span></a> <a href="n-4nd0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-i6d0.html"><span class="attrtag">xlink:type</span></a> <a href="n-i6d0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-6jd0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-6jd0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This DTD Suite contains several elements to describe non-XML material:  <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-m9u0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a>, <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, and <a href="n-3zu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>.  The elements <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a> and <a href="n-m9u0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> are used for &#8220;still&#8221; images, i.e., photographs, diagrams, etc.  The distinction between the other elements is more subtle.
            The element <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a> should be used for movies, audio clips, or media in other formats which are <em>intrinsic</em> to the document&#8217;s content, that is, the media object is discussed within the document.  The elements <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> and <a href="n-3zu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> should be used for films, audio clips, or other material which enhances a document, but which is <em>not</em> discussed as part of the document.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  inline-graphic
                        %inline-graphic-model;                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">
                        <a href="n-5j20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-5j20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>, zero or one
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6g20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-6g20.html"><span class="elementname">Address Line</span></a>; <a href="n-bj20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-bj20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-64c0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-64c0.html"><span class="elementname">Article Title</span></a>; <a href="n-yec0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-yec0.html"><span class="elementname">Attribution</span></a>; <a href="n-49c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-49c0.html"><span class="elementname">Bold</span></a>; <a href="n-ue30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-ue30.html"><span class="elementname">Book Title</span></a>; <a href="n-2350.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-2350.html"><span class="elementname">Citation</span></a>; <a href="n-ds50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-ds50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-wr50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-wr50.html"><span class="elementname">Collection Name</span></a>; <a href="n-xj50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-xj50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-z950.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-z950.html"><span class="elementname">Conference Location</span></a>; <a href="n-tk80.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-tk80.html"><span class="elementname">Conference Name</span></a>; <a href="n-7p80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-7p80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-c6a0.html"><span class="elementname">External Link</span></a>; <a href="n-wqu0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-wqu0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-sxw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-sxw0.html"><span class="elementname">Italic</span></a>; <a href="n-xtw0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-xtw0.html"><span class="elementname">Keyword</span></a>; <a href="n-8gw0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-8gw0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>; <a href="n-3mw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3mw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-4cx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-4cx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-8ux0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-8ux0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-4bx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-4bx0.html"><span class="elementname">Overline</span></a>; <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-yiv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-yiv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a>; <a href="n-si40.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-si40.html"><span class="elementname">Small Caps</span></a>; <a href="n-u5s0.html"><span class="elementtag">&lt;sig&gt;</span></a> <a href="n-u5s0.html"><span class="elementname">Signature</span></a>; <a href="n-eas0.html"><span class="elementtag">&lt;sig-block&gt;</span></a> <a href="n-eas0.html"><span class="elementname">Signature Block</span></a>; <a href="n-ngs0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-ngs0.html"><span class="elementname">Strike Through</span></a>; <a href="n-ays0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-ays0.html"><span class="elementname">Subscript</span></a>; <a href="n-s9s0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-s9s0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-3kt0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-3kt0.html"><span class="elementname">Subtitle</span></a>; <a href="n-zat0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-zat0.html"><span class="elementname">Superscript</span></a>; <a href="n-24t0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-24t0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-4270.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-4270.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-fa70.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-fa70.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-t470.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-t470.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-pf70.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-pf70.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-vi70.html"><span class="elementname">Title</span></a>; <a href="n-h8e0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-h8e0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-kve0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-kve0.html"><span class="elementname">Translated Title</span></a>; <a href="n-r7e0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-r7e0.html"><span class="elementname">Underline</span></a>; <a href="n-gje0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-gje0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-62f0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-62f0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>