<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Boxed Text</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;boxed-text&gt;</h1>
         <h1 class="elementname">Boxed Text</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Textual material that is part of the body of text but outside the flow of the narrative text,
                     for example, a sidebar, marginalia, text insert (whether enclosed in a box or not), caution, tip, note box, etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-u2g0.html"><span class="attrtag">content-type</span></a> <a href="n-u2g0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-tc60.html"><span class="attrtag">position</span></a> <a href="n-tc60.html"><span class="attrname">Position</span></a></h5>
         <h5 class="header"><a href="n-6rd0.html"><span class="attrtag">xml:lang</span></a> <a href="n-6rd0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A footnote <a href="n-a3u0.html"><span class="elementtag">&lt;fn&gt;</span></a> usually contains
                     material that cannot stand alone; it must be related to a word, phrase, or
                     paragraph already in the basic material. Supplementary material that stands on
                     its own, that is related to but not directly tied to material in the text, can
                     be tagged using the <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  boxed-text   %boxed-text-model;                           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-3jx0.html"><span class="elementname">Object Identifier</span></a> <a href="n-3jx0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, zero or more
                  </li>
                  <li>The following, in order:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vks0.html"><span class="elementname">Section Metadata</span></a> <a href="n-vks0.html"><span class="elementtag">&lt;sec-meta&gt;</span></a>, zero or one
                        </li>
                        <li>
                                                      <a href="n-8gw0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-8gw0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                        </li>
                        <li>
                                                      <a href="n-vi70.html"><span class="elementname">Title</span></a> <a href="n-vi70.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                        </li>
                        <li>Any combination of:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-qwc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-qwc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-md30.html"><span class="elementname">Boxed Text</span></a> <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-3k50.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-3k50.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-mqa0.html"><span class="elementname">Figure</span></a> <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-mku0.html"><span class="elementname">Figure Group</span></a> <a href="n-mku0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-2hu0.html"><span class="elementname">Graphic</span></a> <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-mjw0.html"><span class="elementname">Image Map</span></a> <a href="n-mjw0.html"><span class="elementtag">&lt;map-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-mpw0.html"><span class="elementname">Media Object</span></a> <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-udv0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-udv0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ett0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-ett0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-vit0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-pbt0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-pbt0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a> <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a> <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-6z80.html"><span class="elementname">Definition List</span></a> <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ndw0.html"><span class="elementname">List</span></a> <a href="n-ndw0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-te70.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-te70.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-dax0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-dax0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ru40.html"><span class="elementname">Related Article Information</span></a> <a href="n-ru40.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-u420.html"><span class="elementname">Acknowledgments</span></a> <a href="n-u420.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-pua0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-pua0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-3ts0.html"><span class="elementname">Speech</span></a> <a href="n-3ts0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-v7s0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-v7s0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-bie0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-bie0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b40.html"><span class="elementname">Section</span></a> <a href="n-2b40.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                        </li>
                        <li>Any combination of:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-zdx0.html"><span class="elementname">Notes</span></a> <a href="n-zdx0.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-65u0.html"><span class="elementname">Footnote Group</span></a> <a href="n-65u0.html"><span class="elementtag">&lt;fn-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-h7u0.html"><span class="elementname">Glossary Elements List</span></a> <a href="n-h7u0.html"><span class="elementtag">&lt;glossary&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-x540.html"><span class="elementname">Reference List (Bibliographic)</span></a> <a href="n-x540.html"><span class="elementtag">&lt;ref-list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-eas0.html"><span class="elementname">Signature Block</span></a> <a href="n-eas0.html"><span class="elementtag">&lt;sig-block&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yec0.html"><span class="elementname">Attribution</span></a> <a href="n-yec0.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-cx80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ytv0.html"><span class="elementname">Permissions</span></a> <a href="n-ytv0.html"><span class="elementtag">&lt;permissions&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2a20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-2a20.html"><span class="elementname">Abstract</span></a>; <a href="n-u420.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-u420.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-bz20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-bz20.html"><span class="elementname">Appendix</span></a>; <a href="n-a5c0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-a5c0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-gjc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-gjc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-md30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-pua0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-pua0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-44u0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-44u0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-h7u0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-h7u0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-zdx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-zdx0.html"><span class="elementname">Notes</span></a>; <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-x540.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-x540.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-2b40.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2b40.html"><span class="elementname">Section</span></a>; <a href="n-kz70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-kz70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

... 
&lt;p&gt;If the search term is found in this translation table, 
the term will be mapped to the appropriate MeSH term, and 
the Indexes will be searched as both the text word entered 
by the user and the MeSH term:
<strong><span class="focus">&lt;boxed-text position="anchor" content-type="website"&gt;
&lt;title&gt;Search term: gallstones&lt;/title&gt;
&lt;p&gt;&amp;ldquo;Gallstones&amp;rdquo; is an entry term for the MeSH 
term &amp;ldquo;cholelithiasis&amp;rdquo; in the MeSH translation table.&lt;/p&gt;
&lt;p&gt;Search translated to: &amp;ldquo;cholelithiasis&amp;rdquo; 
[MeSH Terms] OR gallstones [Text Word]&lt;/p&gt;
&lt;/boxed-text&gt;</span></strong>
&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>