<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Format</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">format</h1>
         <h1 class="attrname">Format</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names the image format of the bitmap that is provided with a <a href="n-8nu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element. This  element is used to define a private use
                   character when the <a href="n-yiv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> contains a  bitmap.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">If a plain bitmap is included inline, the value of this attribute
                     should be &#8220;<tt>PBM</tt>&#8221;, indicating that the plain
                     text bitmap will be a human-readable matrix of zeros and ones.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-8nu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> <a href="n-8nu0.html"><span class="elementname">Glyph Data for a Private Character</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">A word</td>
                  <td class="attrmeaning">A word naming the format of the bitmap. The word may not contain any spaces, and the characters of the word are limited to
                     letters, numbers, and these special characters: period, hyphen, underscore, and colon.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>