<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Figure</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;fig&gt;</h1>
         <h1 class="elementname">Figure</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A block of graphic or textual material that is identified as a
                     &#8220;Figure&#8221;, usually bearing a caption and a label such as
                     &#8220;Figure&#8221; or &#8220;Figure 3.&#8221;. A <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a> is defined as an
                     element that would appear in the Table of Figures, if there were one.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The content of a <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a> need not be graphical in nature; the content of a <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a> may be a graphic, a list, several paragraphs, an equation, a display quote, a table, etc., or a mixture of several of these.
         </p>
         <p class="para">The <a href="n-tc60.html"><span class="attrtag">position</span></a> attribute may be used to indicate whether this element must be anchored at its exact location within the text or whether
            it may float, for example, to the top of the next page, into the next column, to the end of a logical file, or within a separate
            window.
         </p>
         <p class="para">Conversion Note: Tag unlabeled graphical objects as <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>s rather than <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a>s. A common test to determine whether an object is a <a href="n-mqa0.html"><span class="elementtag">&lt;fig&gt;</span></a> versus a <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a> is to ask, &#8220;If there were a &#8216;List of Figures&#8217; for this document, should this object appear in that list?&#8221;
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-drg0.html"><span class="attrtag">fig-type</span></a> <a href="n-drg0.html"><span class="attrname">Type of Figure</span></a></h5>
         <h5 class="header"><a href="n-4kn0.html"><span class="attrtag">id</span></a> <a href="n-4kn0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-tc60.html"><span class="attrtag">position</span></a> <a href="n-tc60.html"><span class="attrname">Position</span></a></h5>
         <h5 class="header"><a href="n-6rd0.html"><span class="attrtag">xml:lang</span></a> <a href="n-6rd0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  fig          %fig-model;                                   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-3jx0.html"><span class="elementname">Object Identifier</span></a> <a href="n-3jx0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-8gw0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-8gw0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-vp30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a> <a href="n-vp30.html"><span class="elementtag">&lt;caption&gt;</span></a>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the accessibility elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-5j20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-5j20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-jhw0.html"><span class="elementname">Long Description</span></a> <a href="n-jhw0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-j7a0.html"><span class="elementname">Email Address</span></a> <a href="n-j7a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-c6a0.html"><span class="elementname">External Link</span></a> <a href="n-c6a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-csx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-csx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-2re0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2re0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-y3a0.html"><span class="elementname">Formula, Display</span></a> <a href="n-y3a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pua0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-pua0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3ts0.html"><span class="elementname">Speech</span></a> <a href="n-3ts0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v7s0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-v7s0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bie0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-bie0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-vit0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a> <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6z80.html"><span class="elementname">Definition List</span></a> <a href="n-6z80.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ndw0.html"><span class="elementname">List</span></a> <a href="n-ndw0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qwc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-qwc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tq30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-tq30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2hu0.html"><span class="elementname">Graphic</span></a> <a href="n-2hu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mpw0.html"><span class="elementname">Media Object</span></a> <a href="n-mpw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-udv0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-udv0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yec0.html"><span class="elementname">Attribution</span></a> <a href="n-yec0.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-cx80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-cx80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ytv0.html"><span class="elementname">Permissions</span></a> <a href="n-ytv0.html"><span class="elementtag">&lt;permissions&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2a20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-2a20.html"><span class="elementname">Abstract</span></a>; <a href="n-u420.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-u420.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-bz20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-bz20.html"><span class="elementname">Appendix</span></a>; <a href="n-a5c0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-a5c0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-gjc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-gjc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-md30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-md30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-pua0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-pua0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-mku0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-mku0.html"><span class="elementname">Figure Group</span></a>; <a href="n-44u0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-44u0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-h7u0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-h7u0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-u7x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-u7x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-zdx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-zdx0.html"><span class="elementname">Notes</span></a>; <a href="n-ycv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-ycv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-x540.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-x540.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-2b40.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-2b40.html"><span class="elementname">Section</span></a>; <a href="n-kz70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-kz70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec id="bid.36"&gt;
&lt;title&gt;Microbial Genomes&lt;/title&gt;
&lt;p&gt;... A CON entry, containing instructions on how to 
put the pieces back together, is also made. The CON entry 
contains descriptor information, such as source organism 
and references, as well as a join statement providing 
explicit instructions on how to generate the complete 
genome from the pieces. The Accession number assigned to 
the CON record is also added as a secondary Accession 
number on each of the pieces that make up the complete 
genome (see &lt;xref ref-type="fig" rid="bid.37"&gt;Figure 2&lt;/xref&gt;).
<strong><span class="focus">&lt;fig id="bid.37"&gt;
&lt;label&gt;2&lt;/label&gt;
&lt;caption&gt;&lt;title&gt;A GenBank CON entry for a complete 
bacterial genome.&lt;/title&gt;
&lt;p&gt;The information toward the &lt;italic&gt;bottom&lt;/italic&gt; of 
the record describes how to generate the complete genome 
from the pieces.&lt;/p&gt;
&lt;/caption&gt;
&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="ch1f2" mime-subtype="gif"/&gt;
&lt;/fig&gt;</span></strong>
&lt;/p&gt;
...
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>