<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Document Hierarchy Diagrams</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <h1 class="sectiontitle">Document Hierarchy Diagrams</h1>
      <p class="para">This section contains diagrams of document structures defined by both the NCBI Collection DTD, the NCBI Book DTD, and base
         Suite modules. Diagrams for the NCBI Collection DTD&#8217;s &#8220;top-most&#8221; element <a href="n-2f50.html"><span class="elementname">Collection</span></a> and the major structure specific to this DTD (i.e., <a href="n-m650.html"><span class="elementname">Collection Metadata</span></a>) are displayed first. Diagrams for the NCBI Book DTD&#8217;s &#8220;top-most&#8221; element <a href="n-w230.html"><span class="elementname">Book</span></a> and the major structure unique to it (i.e., <a href="n-e830.html"><span class="elementname">Book Metadata</span></a>) follow, after which are diagrams for major structures found in both DTDs: <a href="n-hc30.html"><span class="elementname">Book Front Matter</span></a>, <a href="n-gjc0.html"><span class="elementname">Body of the Book</span></a>, and <a href="n-whc0.html"><span class="elementname">Back Matter</span></a>. The contents of each major structure are diagramed, followed by diagrams of structures commonly used throughout the two
         DTDs and base Suite such as <a href="n-mqa0.html"><span class="elementname">Figure</span></a>, <a href="n-ndw0.html"><span class="elementname">List</span></a>, and <a href="n-vit0.html"><span class="elementname">Table Wrapper</span></a>. (Because these &#8220;common&#8221; structures are used in a variety of models, they are presented in alphabetical order, rather than
         hierarchically.) The diagrams are presented in the following order:
          
         <h4 class="header"><a href="n-ja32.html#nf-collection-struct"><span class="elementname">Collection</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-ba32.html#nf-collection"><span class="elementname">Collection</span></a></li>
            <li><a href="n-ku32.html#nf-collection-meta"><span class="elementname">Collection Metadata</span></a></li>
            <li><a href="n-5u32.html#nf-collection-book-front"><span class="elementname">Book Front Matter</span></a></li>
            <li><a href="n-wu32.html#nf-collection-body"><span class="elementname">Body of the Book</span></a></li>
            <li><a href="n-su32.html#nf-collection-back"><span class="elementname">Back Matter</span></a></li>
         </ul>
         
         <h4 class="header"><a href="n-fu32.html#nf-collection-meta-struct"><span class="elementname">Collection Metadata</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-6u32.html#nf-pub-date"><span class="elementname">Publication Date</span></a></li>
            <li><a href="n-iu32.html#nf-history"><span class="elementname">History: Document History</span></a></li>
            <li><a href="n-qu32.html#nf-abstract"><span class="elementname">Abstract</span></a></li>
            <li><a href="n-zu32.html#nf-trans-abstract"><span class="elementname">Translated Abstract</span></a></li>
         </ul>
          
         <h4 class="header"><a href="n-3w32.html#nf-book-struct"><span class="elementname">Book</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-aw32.html#nf-book"><span class="elementname">Book</span></a></li>
            <li><a href="n-vw32.html#nf-book-meta"><span class="elementname">Book Metadata</span></a></li>
            <li><a href="n-7w32.html#nf-book-front"><span class="elementname">Book Front Matter</span></a></li>
            <li><a href="n-nw32.html#nf-body"><span class="elementname">Body of the Book</span></a></li>
            <li><a href="n-hw32.html#nf-back"><span class="elementname">Back Matter</span></a></li>
         </ul>
         
         <h4 class="header"><a href="n-pw32.html#nf-book-meta-struct"><span class="elementname">Book Metadata</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-9w32.html#nf-book-title-group"><span class="elementname">Book Title Group</span></a></li>
            <li><a href="n-2x32.html#nf-contrib-group"><span class="elementname">Contributor Group</span></a></li>
            <li><a href="n-8x32.html#nf-contrib"><span class="elementname">Contributor</span></a></li>
            <li><a href="n-xx32.html#nf-author-notes"><span class="elementname">Author Note Group</span></a></li>
            <li><a href="n-tx32.html#nf-counts"><span class="elementname">Counts</span></a></li>
         </ul>
         
         <h4 class="header"><a href="n-gx32.html#nf-book-front-struct"><span class="elementname">Book Front Matter</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-dx32.html#nf-glossary"><span class="elementname">Glossary Elements List</span></a></li>
            <li><a href="n-yx32.html#nf-gloss-group"><span class="elementname">Glossary Group</span></a></li>
         </ul>
         
         <h4 class="header"><a href="n-bx32.html#nf-body-struct"><span class="elementname">Body of the Book</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-zx32.html#nf-book-part"><span class="elementname">Book Part</span></a></li>
            <li><a href="n-3v32.html#nf-book-part-meta"><span class="elementname">Book Part Metadata</span></a></li>
            <li><a href="n-uv32.html#nf-title-group"><span class="elementname">Title Group</span></a></li>
         </ul>
         
         
         <h4 class="header"><a href="n-4v32.html#nf-back-struct"><span class="elementname">Back Matter</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-7v32.html#nf-app-group"><span class="elementname">Appendix Matter</span></a></li>
            <li><a href="n-nv32.html#nf-app"><span class="elementname">Appendix</span></a></li>
            <li><a href="n-hv32.html#nf-ref-list"><span class="elementname">Reference List (Bibliographic)</span></a></li>
         </ul>
         
         <h4 class="header"><a href="n-pv32.html#nf-common-struct">Common
                        Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-bv32.html#nf-ack"><span class="elementname">Acknowledgments</span></a></li>
            <li><a href="n-k432.html#nf-array"><span class="elementname">Array (Simple Tabular Array)</span></a></li>
            <li><a href="n-5432.html#nf-boxed-text"><span class="elementname">Boxed Text</span></a></li>
            <li><a href="n-w432.html#nf-chem-struct-wrapper"><span class="elementname">Chemical Structure Wrapper</span></a></li>
            <li><a href="n-s432.html#nf-def-list"><span class="elementname">Definition List</span></a></li>
            <li><a href="n-f432.html#nf-disp-quote"><span class="elementname">Quote, Displayed</span></a></li>
            <li><a href="n-d432.html#nf-fig-group"><span class="elementname">Figure Group</span></a></li>
            <li><a href="n-y432.html#nf-fig"><span class="elementname">Figure</span></a></li>
            <li><a href="n-b432.html#nf-fn-group"><span class="elementname">Footnote Group</span></a></li>
            <li><a href="n-ks32.html#nf-graphic"><span class="elementname">Graphic</span></a></li>
            <li><a href="n-5s32.html#nf-inline-graphic"><span class="elementname">Graphic, Inline</span></a></li>
            <li><a href="n-ws32.html#nf-list"><span class="elementname">List</span></a></li>
            <li><a href="n-ss32.html#nf-map-group"><span class="elementname">Image Map</span></a></li>
            <li><a href="n-fs32.html#nf-media"><span class="elementname">Media Object</span></a></li>
            <li><a href="n-ds32.html#nf-name"><span class="elementname">Name of Person</span></a></li>
            <li><a href="n-ys32.html#nf-notes"><span class="elementname">Notes</span></a></li>
            <li><a href="n-bs32.html#nf-permissions"><span class="elementname">Permissions</span></a></li>
            <li><a href="n-kt32.html#nf-private-char"><span class="elementname">Private Character (Custom or Unicode)</span></a></li>
            <li><a href="n-5t32.html#nf-sec"><span class="elementname">Section</span></a></li>
            <li><a href="n-wt32.html#nf-sec-meta"><span class="elementname">Section Metadata</span></a></li>
            <li><a href="n-st32.html#nf-speech"><span class="elementname">Speech</span></a></li>
            <li><a href="n-ft32.html#nf-statement"><span class="elementname">Statement, Formal</span></a></li>
            <li><a href="n-dt32.html#nf-supplementary-material"><span class="elementname">Supplementary Material</span></a></li>
            <li><a href="n-yt32.html#nf-table-wrap-group"><span class="elementname">Table Wrapper Group</span></a></li>
            <li><a href="n-bt32.html#nf-table-wrap">
                        <span class="elementname">Table Wrapper</span>
                        </a></li>
            <li><a href="n-k732.html#nf-table"><span class="elementname">Table (XHTML table model)</span></a></li>
            <li><a href="n-5732.html#nf-verse-group"><span class="elementname">Verse Form for Poetry</span></a></li>
         </ul> 
      </p>
      <p class="para">The diagrams are screen captures of the NCBI Collection DTD, NCBI Book DTD, and base DTD Suite modules as displayed by the
         Near
             &amp; Far&reg; Designer tool. The conventions of the Near &amp; Far&reg; format are
             described in the following section.
      </p>
      <h3 class="header">Subsidiary sections:</h3>
      <h4 class="header"><a href="n-i332.html">Key to the Near &amp; Far&reg; Diagrams</a></h4>
      <h4 class="header"><a href="n-ja32.html">Collection Structures</a></h4>
      <h4 class="header"><a href="n-fu32.html">Collection Metadata Structures</a></h4>
      <h4 class="header"><a href="n-3w32.html">Book Structures</a></h4>
      <h4 class="header"><a href="n-pw32.html">Book Metadata Structures</a></h4>
      <h4 class="header"><a href="n-gx32.html">Book Front Matter Structures</a></h4>
      <h4 class="header"><a href="n-bx32.html">Body of the Book Structures</a></h4>
      <h4 class="header"><a href="n-4v32.html">Back Matter Structures</a></h4>
      <h4 class="header"><a href="n-pv32.html">Common Structures</a></h4>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>