<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Green2 Tag Library</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <frameset cols="20%,*">
      <frame src="t-c000.html" name="toc">
      <frame src="n-c000.html" name="main">
   </frameset>
   <noframes>
      <body>
         <div class="pageheader">
            <h2 class="headname">Archive 2.0</h2>
            <h4 class="sponsor">Digital Archive of Journal Articles
               National Center for Biotechnology Information (NCBI)
               National Library of Medicine (NLM)
            </h4>
         </div>
         <h1 class="header">Taglib Viewer</h1>
                    Your browser does not support frames.
                    Please try a different browser.
                    
         <div class="pagefooter">
            <h2 class="headname">Archive 2.0</h2>
            <h4 class="pubdate">Version of 20040927</h4>
         </div>
      </body>
   </noframes>
</html>