<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Inside a Table Paragraph Class</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%intable-para.class;</h1>
         <h1 class="pename">Inside a Table Paragraph Class</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A collection of the simpler of the paragraph-level elements, named in one place, for use
                   inside the <a href="n-npf0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element, as an alternative to a table tag
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Although, in theory, all tables are composed of rows and columns, some journal DTDs allow a <a href="n-nif0.html"><span class="elementtag">&lt;table&gt;</span></a> element to contain such components as a definition list, a paragraph, a bulleted list, etc., instead of rows and columns.
         </p>
         <p class="para">This Parameter Entity is used inside the Parameter Entity <a href="n-8kp0.html"><span class="petag">%inside-table-wrapper;</span></a>, which names all the elements allowed in the middle of a <a href="n-npf0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % intable-para.class                                   
                        "disp-quote | speech | statement | 
                         verse-group"                                &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>