<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Translated Abstract</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;trans-abstract&gt;</h1>
         <h1 class="elementname">Translated Abstract</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An abstract that has been translated into a language other than
                   that in which the article title was originally published
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-en60.html"><span class="attrtag">abstract-type</span></a> <a href="n-en60.html"><span class="attrname">Type of Abstract</span></a></h5>
         <h5 class="header"><a href="n-n7i0.html"><span class="attrtag">xml:lang</span></a> <a href="n-n7i0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">See element <a href="n-q420.html"><span class="elementname">Abstract</span></a> <a href="n-q420.html"><span class="elementtag">&lt;abstract&gt;</span></a>, which is the original-language
                   version of the abstract.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  trans-abstract
                        %trans-abstract-model;                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-dwv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-dwv0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ybg0.html"><span class="elementname">Title</span></a> <a href="n-ybg0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-37c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-37c0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y730.html"><span class="elementname">Boxed Text</span></a> <a href="n-y730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2r30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-2r30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6p30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-6p30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jyu0.html"><span class="elementname">Figure</span></a> <a href="n-jyu0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n9u0.html"><span class="elementname">Figure Group</span></a> <a href="n-n9u0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hjw0.html"><span class="elementname">Graphic</span></a> <a href="n-hjw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3nv0.html"><span class="elementname">Media Object</span></a> <a href="n-3nv0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kfs0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-kfs0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ef0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-8ef0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-npf0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-npf0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jzf0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-jzf0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eia0.html"><span class="elementname">Formula, Display</span></a> <a href="n-eia0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kp40.html"><span class="elementname">Paragraph</span></a> <a href="n-kp40.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yga0.html"><span class="elementname">Definition List</span></a> <a href="n-yga0.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-stv0.html"><span class="elementname">List</span></a> <a href="n-stv0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jdg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-jdg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-69v0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-69v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a> <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tg20.html"><span class="elementname">Acknowledgments</span></a> <a href="n-tg20.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7ba0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-7ba0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jke0.html"><span class="elementname">Speech</span></a> <a href="n-jke0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ce0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-2ce0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7pn0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-7pn0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-cc70.html"><span class="elementname">Section</span></a> <a href="n-cc70.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-9v40.html"><span class="elementname">Notes</span></a> <a href="n-9v40.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-52w0.html"><span class="elementname">Footnote Group</span></a> <a href="n-52w0.html"><span class="elementtag">&lt;fn-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ttw0.html"><span class="elementname">Glossary Elements List</span></a> <a href="n-ttw0.html"><span class="elementtag">&lt;glossary&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7st0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a> <a href="n-7st0.html"><span class="elementtag">&lt;&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6dc0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-6dc0.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;...&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id pub-id-type="publisher-id"&gt;0002792-200209170-00001&lt;/article-id&gt;
&lt;article-categories&gt;
&lt;subj-group&gt;
&lt;subject&gt;Editorial&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/article-categories&gt;
&lt;title-group&gt;
&lt;article-title&gt;Quebec's Bill 114&lt;/article-title&gt;
&lt;trans-title xml:lang="FR"&gt;La Loi 114 du Qu&amp;eacute;bec&lt;/trans-title&gt;
&lt;/title-group&gt;
&lt;pub-date pub-type="pub"&gt;
&lt;day&gt;2&lt;/day&gt;
&lt;month&gt;1&lt;/month&gt;
&lt;year&gt;2001&lt;/year&gt;
&lt;/pub-date&gt;
...
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 2001, The Canadian Medical Association&lt;/copyright-statement&gt;
&lt;abstract&gt;
&lt;p&gt;When 51-year-old Claude Dufresne, experiencing his second myocardial infarction, arrived ...&lt;/p&gt;
&lt;/abstract&gt;
<strong><span class="focus">&lt;trans-abstract xml:lang="FR"&gt;
&lt;p&gt;Claude Dufresne, 51 ans, en proie &amp;agrave; son deuxi&amp;egrave;me infarctus du myocarde, est arriv&amp;eacute; trop tard de six minutes &amp;agrave; l&amp;apos;urgence du Centre hospitalier du Centre-de-la-Mauricie, h&amp;ocirc;pital de 142 lits de Shawinigan- Sud. Les portes de l&amp;apos;urgence &amp;eacute;taient en effet ferm&amp;eacute;es pour la nuit, parce qu&amp;apos;aucun des 60 m&amp;eacute;decins de famille ou internistes de l&amp;apos;h&amp;ocirc;pital n&amp;apos;&amp;eacute;tait disponible pour assurer le service. M. Dufresne est d&amp;eacute;c&amp;eacute;d&amp;eacute; en chemin vers la salle d&amp;apos;urgence ouverte la plus pr&amp;egrave;s, &amp;agrave; quelque 30 minutes de l&amp;agrave;.&lt;/p&gt;
&lt;/trans-abstract&gt;</span></strong>
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
  &lt;back&gt;...&lt;/back&gt;  
&lt;/article&gt; 



</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>