<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Graphic Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%graphic-atts;</h1>
         <h1 class="pename">Graphic Attributes</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Attribute list for the <a href="n-hjw0.html"><span class="elementtag">&lt;graphic&gt;</span></a> element
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % graphic-atts
             "alternate-form-of
                        IDREF                            #IMPLIED
              alt-version
                        (yes|no)                             'no'
              id        ID                               #IMPLIED
              mime-subtype  
                        (cgm | g3fax | gif | ief |  jpeg | naplps | 
                         png | prs.btif | prs.pti | t38 | tiff |  
                         tiff-fx)                         #IMPLIED 
              mimetype  CDATA                       #FIXED 'image'
              %display-atts;                                       
              %link-atts;"                                           &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>