<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Quote, Displayed</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;disp-quote&gt;</h1>
         <h1 class="elementname">Quote, Displayed</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Extract or extended quoted passage from another work, usually
                   made typographically distinct from surrounding text
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: Use this element for epigraphs, as
                   well as for block quotes and extracts within text.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-28r0.html"><span class="attrtag">id</span></a> <a href="n-28r0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-n7i0.html"><span class="attrtag">xml:lang</span></a> <a href="n-n7i0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  disp-quote   %disp-quote-model;                           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-ybg0.html"><span class="elementname">Title</span></a> <a href="n-ybg0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-37c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-37c0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y730.html"><span class="elementname">Boxed Text</span></a> <a href="n-y730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2r30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-2r30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6p30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-6p30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jyu0.html"><span class="elementname">Figure</span></a> <a href="n-jyu0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n9u0.html"><span class="elementname">Figure Group</span></a> <a href="n-n9u0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hjw0.html"><span class="elementname">Graphic</span></a> <a href="n-hjw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3nv0.html"><span class="elementname">Media Object</span></a> <a href="n-3nv0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kfs0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-kfs0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ef0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-8ef0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-npf0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-npf0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jzf0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-jzf0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eia0.html"><span class="elementname">Formula, Display</span></a> <a href="n-eia0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kp40.html"><span class="elementname">Paragraph</span></a> <a href="n-kp40.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yga0.html"><span class="elementname">Definition List</span></a> <a href="n-yga0.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-stv0.html"><span class="elementname">List</span></a> <a href="n-stv0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jdg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-jdg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-69v0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-69v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a> <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tg20.html"><span class="elementname">Acknowledgments</span></a> <a href="n-tg20.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7ba0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-7ba0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jke0.html"><span class="elementname">Speech</span></a> <a href="n-jke0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ce0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-2ce0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7pn0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-7pn0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2mc0.html"><span class="elementname">Attribution</span></a> <a href="n-2mc0.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kp80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-kp80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-q420.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-q420.html"><span class="elementname">Abstract</span></a>; <a href="n-tg20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-tg20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-zac0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-zac0.html"><span class="elementname">Appendix</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Appendix Group</span></a>; <a href="n-4u30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-4u30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-y730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-y730.html"><span class="elementname">Boxed Text</span></a>; <a href="n-7ba0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-7ba0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-jyu0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-jyu0.html"><span class="elementname">Figure</span></a>; <a href="n-jfw0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-jfw0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-ttw0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-ttw0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-a540.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-a540.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-9v40.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-9v40.html"><span class="elementname">Notes</span></a>; <a href="n-kp40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-kp40.html"><span class="elementname">Paragraph</span></a>; <a href="n-7st0.html"><span class="elementtag">&lt;&gt;</span></a> <a href="n-7st0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>; <a href="n-cc70.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-cc70.html"><span class="elementname">Section</span></a>; <a href="n-8ef0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8ef0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-npf0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-npf0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-63n0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-63n0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;Introduction&lt;/title&gt;
<strong><span class="focus">&lt;disp-quote&gt;
&lt;p&gt;Dead flies cause the ointment of the apothecary to send forth a 
stinking savor; so doth a little folly him that is in reputation 
for wisdom and honour.&lt;/p&gt;
&lt;attrib&gt;Ecclesiastes 10:1&lt;/attrib&gt;
&lt;/disp-quote&gt;</span></strong>
&lt;p&gt;The term &amp;ldquo;flies in the ointment&amp;rdquo; is occasionally used 
to describe minor defects in some endeavor.  But this quote from 
Ecclesiastes has a much wider scope ...&lt;/p&gt;
&lt;/sec&gt;
...



</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>