<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Series</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;series&gt;</h1>
         <h1 class="elementname">Series</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Container element for any series information used in a bibliographic reference (<a href="n-4930.html"><span class="elementtag">&lt;citation&gt;</span></a>)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Within a citation to a non-journal item (for example, a book possibly spanning multiple volumes) the <a href="n-7v70.html"><span class="elementtag">&lt;series&gt;</span></a> element can contain the unique title of the entire series, as shown in the tagged example below.
         </p>
         <p class="para">The word &#8220;series&#8221; is used in journal publishing with two very different meanings. The element <a href="n-7v70.html"><span class="elementtag">&lt;series&gt;</span></a> is used for only one of those meanings and the two elements <a href="n-ce70.html"><span class="elementtag">&lt;series-text&gt;</span></a> and <a href="n-6670.html"><span class="elementtag">&lt;series-title&gt;</span></a> are used only for the other.
            
            <ul class="bullist">
               <li>Some issues of journals are part of a publishing series. These journals will have series information (just as they have an
                  issue number), as part of the article metadata, to describe the series of the journal in which the article is published. Within
                  a bibliographic reference citation (<a href="n-4930.html"><span class="elementtag">&lt;citation&gt;</span></a>), this series information can be tagged using the <a href="n-7v70.html"><span class="elementtag">&lt;series&gt;</span></a> element.
               </li>
               <li>The second usage for the word &#8220;series&#8221; is to record groupings of articles within a single issue of a journal. For example,
                  in some journals, articles are grouped into series such as &#8220;From the Cover&#8221; and identified as part of that series. These internal
                  series can be described through the use of the <a href="n-6670.html"><span class="elementtag">&lt;series-title&gt;</span></a> and <a href="n-ce70.html"><span class="elementtag">&lt;series-text&gt;</span></a> elements, which are similar in name to the <a href="n-7v70.html"><span class="elementtag">&lt;series&gt;</span></a> element, but which are completely unrelated.  Within an article&#8217;s metadata, the element <a href="n-6670.html"><span class="elementtag">&lt;series-title&gt;</span></a> can hold the title of such an in-journal series, and the element <a href="n-ce70.html"><span class="elementtag">&lt;series-text&gt;</span></a> can hold the description (if any) of the series. 
               </li>
            </ul>
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Within the article metadata, the <a href="n-6670.html"><span class="elementtag">&lt;series-title&gt;</span></a> element names a publishing or
                   in-journal series, and the <a href="n-ce70.html"><span class="elementtag">&lt;series-text&gt;</span></a> element
                   provides textual description (if any) of the series. The similarly named
                   but unrelated element <a href="n-7v70.html"><span class="elementtag">&lt;series&gt;</span></a> is a wrapper element to hold any
                   series data mentioned in a bibliographic reference
                   (<a href="n-4930.html"><span class="elementtag">&lt;citation&gt;</span></a>).
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  series       (#PCDATA %series-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-q5u0.html"><span class="elementname">Email Address</span></a> <a href="n-q5u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-87u0.html"><span class="elementname">External Link</span></a> <a href="n-87u0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-brn0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-brn0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vux0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-vux0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a> <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m2w0.html"><span class="elementname">Font</span></a> <a href="n-m2w0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t2x0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-t2x0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bv30.html"><span class="elementname">Bold</span></a> <a href="n-bv30.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wjx0.html"><span class="elementname">Italic</span></a> <a href="n-wjx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5mv0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-5mv0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-h640.html"><span class="elementname">Overline</span></a> <a href="n-h640.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-py40.html"><span class="elementname">Overline Start</span></a> <a href="n-py40.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-di40.html"><span class="elementname">Overline End</span></a> <a href="n-di40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n9t0.html"><span class="elementname">Small Caps</span></a> <a href="n-n9t0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hae0.html"><span class="elementname">Strike Through</span></a> <a href="n-hae0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6en0.html"><span class="elementname">Underline</span></a> <a href="n-6en0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> <a href="n-jdn0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-h6n0.html"><span class="elementname">Underline End</span></a> <a href="n-h6n0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uax0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uax0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dds0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-dds0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8cx0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-8cx0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jdg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-jdg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-69v0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-69v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-f320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-a540.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-a540.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-rzu0.html"><span class="elementname">Footnote</span></a> <a href="n-rzu0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-f2g0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-f2g0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vv60.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-vv60.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-j6e0.html"><span class="elementname">Subscript</span></a> <a href="n-j6e0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4uf0.html"><span class="elementname">Superscript</span></a> <a href="n-4uf0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-4930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-4930.html"><span class="elementname">Citation</span></a>; <a href="n-fhs0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-fhs0.html"><span class="elementname">Product Information</span></a>; <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
&lt;article&gt;
&lt;front&gt;...&lt;/front&gt;
&lt;body&gt;...
&lt;/body&gt;
&lt;back&gt;
...
&lt;ref-list&gt;
&lt;ref id="B1"&gt;&lt;label&gt;1&lt;/label&gt;
&lt;citation citation-type="book"&gt;
&lt;name&gt;&lt;surname&gt;...&lt;/surname&gt;&lt;/name&gt; and 
&lt;name&gt;&lt;surname&gt;...&lt;/surname&gt;&lt;/name&gt;
&lt;year&gt;1989&lt;/year&gt;. <strong><span class="focus">&lt;series&gt;The Birds of
South America&lt;/series&gt;</span></strong>. &lt;volume&gt;1&lt;/volume&gt;.
&lt;source&gt;The Oscine Passerines&lt;/source&gt;. 
&lt;publisher-name&gt;University of Texas 
Press&lt;/publisher-name&gt;
, &lt;publisher-loc&gt;Austin&lt;/publisher-loc&gt;
&lt;/citation&gt;
&lt;/ref&gt;...&lt;/ref-list&gt;...&lt;/back&gt;&lt;/article&gt; 


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>