<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Common Structures</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle">Common Structures</h1>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-zyw2.html">Acknowledgments</a></h4>
         <h4 class="header"><a href="n-3jw2.html">Annotation in a Citation</a></h4>
         <h4 class="header"><a href="n-ujw2.html">Array (Simple Tabular Array)</a></h4>
         <h4 class="header"><a href="n-4jw2.html">Boxed Text</a></h4>
         <h4 class="header"><a href="n-ejw2.html">Chemical Structure Wrapper</a></h4>
         <h4 class="header"><a href="n-6jw2.html">Definition List</a></h4>
         <h4 class="header"><a href="n-ijw2.html">Quote, Displayed</a></h4>
         <h4 class="header"><a href="n-qjw2.html">Figure Group</a></h4>
         <h4 class="header"><a href="n-zjw2.html">Figure</a></h4>
         <h4 class="header"><a href="n-3pw2.html">Graphic, Inline</a></h4>
         <h4 class="header"><a href="n-upw2.html">List</a></h4>
         <h4 class="header"><a href="n-4pw2.html">Name of Person</a></h4>
         <h4 class="header"><a href="n-epw2.html">Private Character (Custom or Unicode)</a></h4>
         <h4 class="header"><a href="n-6pw2.html">Statement, Formal</a></h4>
         <h4 class="header"><a href="n-ipw2.html">Supplementary Material</a></h4>
         <h4 class="header"><a href="n-qpw2.html">Table Wrapper Group</a></h4>
         <h4 class="header"><a href="n-zpw2.html">Table Wrapper</a></h4>
         <h4 class="header"><a href="n-3qw2.html">Table (XHTML table model)</a></h4>
         <h4 class="header"><a href="n-uqw2.html">Verse Form for Poetry</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>