<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Suffix</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;suffix&gt;</h1>
         <h1 class="elementname">Suffix</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Qualifiers that follow a person&#8217;s name, for example,
                   &#8220;Sr.&#8221;, &#8220;Jr.&#8221;, &#8220;III&#8221;, &#8220;3rd&#8221;,
                   etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-a3f0.html"><span class="elementtag">&lt;suffix&gt;</span></a> element should be used for
            parts of people&#8217;s names, not for degrees, such as Ph.D. or DDS. The academic degrees are part of the information that is known
            about a contributor, not part of the name of the contributor, and should take the <a href="n-g6a0.html"><span class="elementtag">&lt;degrees&gt;</span></a> element. Degree and certification information may
            be placed directly following the person&#8217;s name within the contributor information:
         </p>
         <div class="codeblock"><pre>
&lt;contributor ...&gt;
&lt;name&gt;
&lt;surname&gt;Smyth-Jones&lt;/surname&gt;
&lt;given-names&gt;George&lt;/given-names&gt;
&lt;suffix&gt;Sr.&lt;/suffix&gt;
&lt;/name&gt;
&lt;degrees&gt;PhD&lt;/degrees&gt;
&lt;/contributor&gt;
</pre></div>
         <p class="para">Or the <a href="n-g6a0.html"><span class="elementtag">&lt;degrees&gt;</span></a>
            may be included later within the contributor element, interspersed with other types
            of contributor information such as <a href="n-pj20.html"><span class="elementtag">&lt;address&gt;</span></a>,
            <a href="n-cb20.html"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-fa30.html"><span class="elementtag">&lt;bio&gt;</span></a>, and
            <a href="n-q5u0.html"><span class="elementtag">&lt;email&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  suffix       (#PCDATA %suffix-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-q5u0.html"><span class="elementname">Email Address</span></a> <a href="n-q5u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-87u0.html"><span class="elementname">External Link</span></a> <a href="n-87u0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-brn0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-brn0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vux0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-vux0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a> <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m2w0.html"><span class="elementname">Font</span></a> <a href="n-m2w0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t2x0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-t2x0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bv30.html"><span class="elementname">Bold</span></a> <a href="n-bv30.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wjx0.html"><span class="elementname">Italic</span></a> <a href="n-wjx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5mv0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-5mv0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-h640.html"><span class="elementname">Overline</span></a> <a href="n-h640.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-py40.html"><span class="elementname">Overline Start</span></a> <a href="n-py40.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-di40.html"><span class="elementname">Overline End</span></a> <a href="n-di40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n9t0.html"><span class="elementname">Small Caps</span></a> <a href="n-n9t0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hae0.html"><span class="elementname">Strike Through</span></a> <a href="n-hae0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6en0.html"><span class="elementname">Underline</span></a> <a href="n-6en0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> <a href="n-jdn0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-h6n0.html"><span class="elementname">Underline End</span></a> <a href="n-h6n0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uax0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uax0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dds0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-dds0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8cx0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-8cx0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jdg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-jdg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-69v0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-69v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-f320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-a540.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-a540.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-rzu0.html"><span class="elementname">Footnote</span></a> <a href="n-rzu0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-f2g0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-f2g0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vv60.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-vv60.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-j6e0.html"><span class="elementname">Subscript</span></a> <a href="n-j6e0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4uf0.html"><span class="elementname">Superscript</span></a> <a href="n-4uf0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-mc40.html"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-mc40.html"><span class="elementname">Name of Person</span></a>; <a href="n-sb70.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-sb70.html"><span class="elementname">Speaker</span></a>; <a href="n-z7e0.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-z7e0.html"><span class="elementname">Name of Person (Unstructured)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
...
&lt;name&gt;
&lt;surname&gt;Moellering&lt;/surname&gt;
&lt;given-names&gt;R. C.&lt;/given-names&gt;
<strong><span class="focus">&lt;suffix&gt;Jr.&lt;/suffix&gt;</span></strong>
&lt;/name&gt;
...


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>