<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Archiving DTD Models/Attributes Over-rides Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">Archiving DTD Models/Attributes Over-rides Module</h2>
         <hr>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    Journal Archiving DTD Customize Content and       --&gt;
&lt;!--             Attributes Module                                 --&gt;
&lt;!--  VERSION:   2.0                                               --&gt;
&lt;!--  DATE:      August 2004                                       --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD Journal Archiving DTD Customize Content and Attributes Module v2.0 20040830//EN"
Delivered as file "archivecustom-models.ent"                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     Journal Archiving and Interchange DTD of the      --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    To declare the Parameter Entities (PEs) used to   --&gt;
&lt;!--             over-ride content models or parts of content      --&gt;
&lt;!--             models when making a new DTD from the modules of  --&gt;
&lt;!--             the Archiving and Interchange DTD Suite.          --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Or-groups within models should use mixes or       --&gt;
&lt;!--             classes rather than name elements directly.       --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Note: Since PEs must be declared before they      --&gt;
&lt;!--             are used, this module must be called before the   --&gt;
&lt;!--             content modules that declare elements.            --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) PEs that define OR lists of elements to be     --&gt;
&lt;!--                mixed with #PCDATA in element content models   --&gt;
&lt;!--                (all PEs are named "yyy-elements", where "yyy" --&gt;
&lt;!--                is the name of the primary element whose       --&gt;
&lt;!--                content model will use the declared PE.)       --&gt;
&lt;!--             2) PEs that define complete content models.       --&gt;
&lt;!--                (names ending in the suffix "-model")          --&gt;
&lt;!--             3) PEs that define attribute list or attribute    --&gt;
&lt;!--                value over-rides                               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital Archive of Journal Articles               --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             August 2004                                       --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.0                       (DAL/BTU) v2.0 (2004-08-30)
     
     
     Major requirement changes led to the new release, producing
     DTD version "2.0":
       a) The splitting of the Archival and Interchange Tag Set 
          DTDs into three DTDs from two: an authoring DTD, an
          archive regularization and interchange DTD (the
          current Blue Publishing DTD), and a preservationist 
          archive DTD (the current Green Archiving and Interchange 
          DTD).
       b) AIT Working Group suggestions from the June 04 meeting 
          and June/July 2004 followup discussions
       c) Suite remodularization to meet new (and newly articulated)
          modularization requirements
       d) New or renamed classes and mixes to make modifications
          easier and more consistent

 14. OTHER-TABLE-WRAP-ATTS - Moved this Parameter Entity to the
     display module, so all variant DTDs could use it.

 13. LOOSENING ALL PHRASE-LEVEL ELEMENT USAGE - As part of the
     version 2.0 split into 3 DTDs, removed the distinctions
     between where phrase-level elements may be used. Now, if
     you can use one phrase-level, you can use them all. This
     allows any in any order. Phrase-level elements include the
     address elements (which is only a little odd for &lt;addr-line&gt;).
     
     New Parameter Entity is %all-phrase; used inside:
      - the Parameter Entities named "nnn-elements" that can
        be mixed with #PCDATA in the content model of the nnn
        element (for which the defaults are defined in the module 
        that holds the element, just before the element, and the
        over-rides are defined below.)
      - And the following content model over-rides:
        . %chem-struct-model; (via %chem-struct-elements;)
        . %copyright-statement-model; (renamed -elements)
        . %history-model; (via %history-elements)

 12. ACCESS CLASS
        ### Customization Alert ###
     a. Took &lt;ext-link&gt; out of -%access.class;. It did not belong.
        It belongs in -%address-link.class;
     b. Added -%address-link.class; to anywhere regular
        %access.class; was used.

 11. ATTRIBUTE VALUE LISTS - The Green (Archival) DTD needed to
     change all explicit attribute value lists in the DTD to CDATA. 
     In the future, explicit list types will be a feature of the
     Blue (Publishing) and new Authoring DTDs. Therefore, added
     Parameter Entities to hold the following attributes:
       - %date-atts; (date-type changed from list to CDATA)
       - %article-id-atts; (pub-id-type changed to CDATA)
       - %pub-id-atts; (pub-id-type changed to CDATA)
       - %xref-atts; (ref-type changed to CDATA)
     
 10. &lt;x&gt; GENERATED TEXT AND PUNCTUATION ELEMENT:
     a. Added to the following models:
        - %def-list-model;
        - %def-item-model;
        - %article-meta-model;
        - %person-group-model;
     b. Added to %contrib-model; and %contrib-group-model; 
        (via %x.class;)  
        (Therefore added to &lt;contributor&gt; and
         &lt;contributor-group&gt;)
     c. Also added to the element groups for:
        - %aff-elements;
        - %citation-elements;
        - %collab-elements;
        - %corresp-elements;
        - %product-elements;
        - %publisher-loc-elements;
        - %related-article-elements;

  9. OVER-RIDE OF ARTICLE-META-MODEL - Added new elements
     a. &lt;custom-meta-wrap&gt; containing &lt;custom-meta&gt;
     b. &lt;email&gt;
     c. &lt;issue-id&gt;
     d. &lt;issue-title&gt; (for special title or theme)
     e. &lt;page-range&gt;
     f. &lt;volume-id&gt;
     g. &lt;license&gt; (for now, just a bucket into which to
        dump license-related material until the AIT Workgroup
        does more analysis)

  8. DATES
     a. Made a new Parameter Entity %string-date-elements; to
        hold all the elements that may be mixed with #PCDATA
        in a &lt;string-date&gt;
     b. Used %date-parts.class; and %x.class; in 
           new %string-date-elements;

  7. PRODUCT AND RELATED ARTICLE
     Added reference elements to both

  6. COMPLETE MODELS WHEN OVER-RIDING A MODEL 
     (for all Parameter Entities suffixed "-model")
     ### Customization Alert ###
     Made all the model over-rides consistent. Some included
     the outer parentheses, some did not. They all do now,
     as this is the most flexible system, allowing for
     #PCDATA, mixed, or element content. (This is in direct
     contrast to the "-element" suffixed models, which are
     designed to prohibit element content and permit only
     #PCDATA or mixed content.) Added parentheses to Parameter
     Entity and removed them from the Element Declaration.
     -  %article-meta-model; 
     -  %contrib-group-model;
     -  %contrib-model;
     -  %def-item-model;
     -  %def-list-model; 
     -  %kwd-group-model; 

  5. CITATION MODEL / COPYRIGHT STATEMENT MODEL
     ### Customization Alert ###
     -  Replaced the Parameter Entity %citation-model; with the
        OR list Parameter Entity %citation-elements; and used that
        within the content model of &lt;citation&gt;
     -  Similar Change for copyright-statement-elements

  4. DEF-ITEM LOOSENING
     a. Made &lt;term&gt; optional and repeatable so that incomplete
        &lt;def-item&gt;s can be captured. 
     b. Added &lt;x&gt; to:
        - &lt;def-list&gt; by way of -%def-list-model;
        - &lt;def-item&gt; by way of -%def-item-model;
 
  3. RENAMED CLASSES
     ### Customization Alert ###
     Not all classes ended in the ".class" suffix. Changed the 
     following to add the class suffix:
     - %display-back-matter.class; used in -%preformat-elements;
     - %address-elements; (renamed -%address.class;!) used in:
          - %aff-elements; 
          - %corresp-elements; 
          - %publisher-loc-elements;
     - %contrib-info.class; used in -%contrib-group-model;
     - %block-math.class; used in 
          - %named-content-elements; 
          - %term-elements;
     - %rest-of-para.class;
          Inside the content model for Paragraph &lt;p&gt;, was renamed 
          %p-elements;. The content model for Named Content 
          and the model for %p-elements; still use
          %rest-of-para.class;.

  2. INLINE PARAMETER MIXES
     ### Customization Alert ###
     INLINE FORMULA/DISPLAY FORMULA/PREFORMAT/RELATED ARTICLE - 
     Changed the "-element" Parameter Entities to use the 
     OR-bar-first mechanism:
        - Inline Formula - In the PE %inline-formula-elements;
          Changed the PE "%all-phrase;" to "| %all-phrase;"  (Since
          the OR bar following the #PCDATA in the content model 
          had been changed to match.) 
        - Display Formula (%disp-formula-elements; 
             %disp-formula-model;)
        - Preformat Elements (%preformat-elements; %preformat-model;)
        - Related Article (%related-article-elements;)
                
  1. Created this module as version "v2.0 20040830"                --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    INLINE MIXES TO OVER-RIDE CONTENT MODELS   --&gt;
&lt;!--                    (ELEMENTS TO BE ADDED TO #PCDATA IN MODELS)--&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    ABBREVIATION ELEMENTS                      --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;abbrev&gt; element                       --&gt;
&lt;!ENTITY % abbrev-elements
                        "| %all-phrase; | %def.class;"               &gt;


&lt;!--                    ACCESS DATE ELEMENTS                       --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the Access Date &lt;access-date&gt; element      --&gt;
&lt;!ENTITY % access-date-elements 
                        "| %date-parts.class; | %x.class;"           &gt;


&lt;!--                    AFFILIATION ELEMENTS                       --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;aff&gt; element                          --&gt;
&lt;!ENTITY % aff-elements "| %address.class; | %all-phrase; | 
                           %break.class; | %label.class; | 
                           %x.class;"                                &gt; 


&lt;!--                    CHEMICAL STRUCTURE ELEMENTS                --&gt;
&lt;!--                    Those elements that may mix with the data
                        characters inside a Chemical Structure
                        &lt;chem-struct&gt;                              --&gt;
&lt;!ENTITY % chem-struct-elements
                        "| %access.class; |  %all-phrase; | 
                         %break.class; | %id.class; | 
                         %label.class; | %list.class; | 
                         %simple-display.class;"                     &gt;


&lt;!--                    CITATION ELEMENTS                          --&gt;
&lt;!--                    Those elements that may mix with the data
                        characters inside a Citation               --&gt;
&lt;!ENTITY % citation-elements   
                        "| %article-link.class; | %appearance.class; | 
                         %emphasis.class;  | %inline-display.class; | 
                         %inline-math.class; | %label.class; |
                         %math.class; |  %phrase.class; | 
                         %references.class; | %simple-link.class; | 
                         %subsup.class; |  %x.class;"                &gt; 
                         
                         
&lt;!--                    COLLABORATIVE (GROUP) AUTHOR ELEMENTS      --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;collab&gt; element                       --&gt;
&lt;!ENTITY % collab-elements 
                        "| %all-phrase; | %break.class; | %x.class;" &gt; 


&lt;!--                    CONFERENCE DATE ELEMENTS                   --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;conf-date&gt; element                    --&gt;
&lt;!ENTITY % conf-date-elements 
                        "| %date-parts.class; | %x.class;"           &gt; 


&lt;!--                    COPYRIGHT STATEMENT ELEMENTS               --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;copyright-statement&gt;                  --&gt;
&lt;!ENTITY % copyright-statement-elements 
                        "| %all-phrase; "                            &gt; 


&lt;!--                    CORRESPONDENCE INFORMATION ELEMENTS        --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the correspondence information.            --&gt;
&lt;!ENTITY % corresp-elements 
                        "| %address.class; | %all-phrase; | 
                           %break.class; | %label.class; | %x.class;"&gt;


&lt;!--                    FORMULA, DISPLAY ELEMENTS                  --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;disp-formula&gt;                         --&gt;
&lt;!ENTITY % disp-formula-elements  
                        "| %all-phrase; | %access.class; | 
                         %break.class; | %label.class; |
                         %simple-display.class;"                     &gt; 


&lt;!--                    EMAIL ADDRESS ELEMENTS                     --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;email&gt; element                        --&gt;
&lt;!ENTITY % email-elements 
                        "| %all-phrase;"                             &gt; 


&lt;!--                    EXTERNAL LINK ELEMENTS                     --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        an &lt;ext-link&gt;                              --&gt;
&lt;!ENTITY % ext-link-elements
                        "| %all-phrase;"                             &gt; 


&lt;!--                    FORMULA, INLINE ELEMENTS                   --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;inline-formula&gt; element.              --&gt;
&lt;!ENTITY % inline-formula-elements   
                        "| %all-phrase;"                             &gt; 


&lt;!--                    INLINE SUPPLEMENTARY MATERIAL ELEMENTS     --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;inline-supplementary-material&gt; element--&gt;
&lt;!ENTITY % inline-supplementary-material-elements 
                        "| %access.class; | %all-phrase;"      &gt; 


&lt;!--                    INSTITUTION NAME ELEMENTS                  --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;institution&gt; element                  --&gt;
&lt;!ENTITY % institution-elements 
                        "| %all-phrase; | %break.class; |  
                         %x.class;"                                  &gt; 


&lt;!--                    ISSUE TITLE ELEMENTS                       --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;issue-title&gt; element                  --&gt;
&lt;!ENTITY % issue-title-elements 
                        "| %all-phrase;"                             &gt; 


&lt;!--                    KEYWORD CONTENT ELEMENTS                   --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        a keyword.                                 --&gt;
&lt;!ENTITY % kwd-elements
                        "| %break.class; | %all-phrase;"             &gt; 


&lt;!--                    LABEL ELEMENTS                             --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;label&gt; element                        --&gt;
&lt;!ENTITY % label-elements 
                        "| %break.class; | %all-phrase;"             &gt;


&lt;!--                    LINK ELEMENTS                              --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        linking element such as &lt;xref&gt;, &lt;target&gt;, 
                        and &lt;ext-link&gt;                             --&gt;
&lt;!ENTITY % link-elements 
                        "| %break.class; | %all-phrase;"             &gt; 


&lt;!--                    METADATA DATA NAME ELEMENTS                --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;meta-name&gt; element                    --&gt;
&lt;!ENTITY % meta-name-elements
                        "| %all-phrase;"                             &gt; 


&lt;!--                    METADATA DATA VALUE ELEMENTS               --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;meta-value&gt; element                   --&gt;
&lt;!ENTITY % meta-value-elements
                        "| %all-phrase;"                             &gt; 


&lt;!--                    NAMED CONTENT ELEMENTS                     --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;named-content&gt; element                --&gt;
&lt;!ENTITY % named-content-elements
                        "| %all-phrase; | %block-display.class; | 
                           %block-math.class; | %list.class; | 
                           %rest-of-para.class;"                     &gt;


&lt;!--                    PARAGRAPH ELEMENTS                         --&gt;
&lt;!--                    Elements that may be used within a paragraph
                        in a mixed content model with #PCDATA.
                        DESIGN NOTE: There is a major overlap between
                        this parameter entity and the mix for elements
                        that are at the same level as a paragraph.
                        Inline elements appear only inside a 
                        paragraph, but block elements such as quotes 
                        and lists may appear either within a 
                        paragraph or at the same level as a 
                        paragraph. This serves a requirement in a 
                        repository DTD, since some incoming material 
                        will have restricted such elements to only 
                        inside a paragraph, some incoming material 
                        will have restricted them to only outside a 
                        paragraph and some may allow them in both
                        places. Thus the DTD must allow for them to
                        be in either or both.                      --&gt;
&lt;!ENTITY % p-elements   "| %all-phrase; | %block-display.class; | 
                         %block-math.class; | %citation.class; | 
                         %list.class; | %rest-of-para.class;"        &gt;


&lt;!--                    PREFORMATTED TEXT ELEMENTS                 --&gt;
&lt;!--                    Elements that may be used, along with data
                        characters, inside the content model for the
                        &lt;preformat&gt; element, in which white space,
                        such as tabs, line feeds, and spaces will
                        be preserved.                              --&gt;
&lt;!ENTITY % preformat-elements
                        "| %access.class; | %all-phrase; |
                         %display-back-matter.class; "               &gt;


&lt;!--                    PRODUCT ELEMENTS                           --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;product&gt; element                      --&gt;
&lt;!ENTITY % product-elements   
                        "| %article-link.class; |
                         %appearance.class; | %break.class; |
                         %emphasis.class; |
                         %inline-display.class; | 
                         %inline-math.class; | %math.class; |  
                         %phrase.class; |  %references.class; |
                         %simple-link.class; | %subsup.class; | 
                         %x.class;"                                  &gt;
                         
&lt;!--                    PUBLISHER'S LOCATION ELEMENTS              --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;publisher-loc&gt; element                --&gt;
&lt;!ENTITY % publisher-loc-elements 
                        "| %address.class; | %all-phrase; | 
                         %break.class; | %x.class;"                  &gt; 


&lt;!--                    RELATED ARTICLE ELEMENTS                   --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;related-article&gt; element.             --&gt;
&lt;!ENTITY % related-article-elements 
                        "| %article-link.class; | 
                         %appearance.class; | %break.class; |
                         %emphasis.class; |
                         %inline-display.class; | 
                         %inline-math.class; | %math.class; |  
                         %phrase.class; | %references.class; | 
                         %simple-link.class; | %subsup.class; | 
                         %x.class;"                                  &gt;
                         

&lt;!--                    SELF-URI ELEMENTS                          --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;self-uri&gt; element                     --&gt;
&lt;!ENTITY % self-uri-elements
                        "| %all-phrase;"                             &gt;


&lt;!--                    SOURCE ELEMENTS                            --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;source&gt; element                       --&gt;
&lt;!ENTITY % source-elements
                        "| %all-phrase; | %break.class;"             &gt; 

&lt;!--                    SPEAKER ELEMENTS                           --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        a speaker.                                 --&gt;
&lt;!ENTITY % speaker-elements
                        "| %all-phrase; | %person-name.class;"       &gt;


&lt;!--                    STRING DATE ELEMENTS                       --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;string-date&gt; element                  --&gt;
&lt;!ENTITY % string-date-elements 
                        "| %all-phrase; | %date-parts.class; | 
                         %x.class;"                                  &gt;
                        
                        
&lt;!--                    STRING NAME ELEMENTS                       --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;string-name&gt; element                  --&gt;
&lt;!ENTITY % string-name-elements 
                        "| %all-phrase; | %person-name.class; |
                         %x.class;"                                  &gt;


&lt;!--                    STRUCTURAL TITLE ELEMENTS                  --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;title&gt; element                        --&gt;
&lt;!ENTITY % struct-title-elements 
                        "| %all-phrase; | %break.class; | %x.class;" &gt; 


&lt;!--                    SUBJECT GROUPING NAME ELEMENTS             --&gt;
&lt;!--                    Elements that may be used, along with data
                        characters inside the content model of the
                        &lt;subject&gt; element                          --&gt;
&lt;!ENTITY % subject-elements
                        "| %all-phrase; | %break.class; | %x.class;" &gt; 


&lt;!--                    DEFINITION LIST: TERM ELEMENTS             --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        a &lt;term&gt;.                                  --&gt;
&lt;!ENTITY % term-elements
                        "| %all-phrase; | %block-math.class; | 
                         %simple-display.class;"                     &gt;


&lt;!--                    TITLE ELEMENTS                             --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        title elements such as &lt;title&gt;, &lt;subtitle&gt;, 
                        &lt;trans-title&gt;, etc.                        --&gt;
&lt;!ENTITY % title-elements   
                        "| %all-phrase; | %break.class;"             &gt; 


&lt;!-- ============================================================= --&gt;
&lt;!--                    OVER-RIDES OF CONTENT MODELS (FULL MODELS) --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    ARTICLE METADATA MODEL                     --&gt;
&lt;!--                    Full content model for the metadata that is
                        specific to the article.
                        Note: This includes both metadata that 
                        directly describes the article (such as the 
                        article title, abstract, or article ID) as 
                        well as the metadata that many MAJOUR-style 
                        DTDs (such DTDs split the metadata into three
                        categories: journal metadata, article
                        metadata, and issue metadata), call the issue
                        metadata.
                        Related Element: Metadata specific to the
                        journal is within the element &lt;journal-meta&gt; 
                        Journal Metadata                           --&gt;
&lt;!ENTITY % article-meta-model  
                        "(article-id*, article-categories?, 
                         title-group?, 
                         (contrib-group | aff | %x.class;)*, 
                         author-notes?, pub-date*,
                         volume?, volume-id*,
                         issue?, issue-id*, issue-title*,  
                         supplement?, 
                         ( (fpage, lpage?, page-range?) | 
                            elocation-id )?, 
                         (%address-link.class; | product | 
                          supplementary-material)*, 
                         history?, copyright-statement?, 
                         copyright-year?, license?,  
                         self-uri*, related-article*, abstract*, 
                         trans-abstract*, kwd-group*,
                         contract-num*, contract-sponsor*, 
                         conference*, counts?, custom-meta-wrap?)"   &gt;


&lt;!--                    CONTRIBUTOR GROUP MODEL                    --&gt;
&lt;!--                    Content model for the &lt;title-group&gt; element--&gt;
&lt;!ENTITY % contrib-group-model   
                        "(contrib+, 
                          (%contrib-info.class; | %x.class;)* )"     &gt; 
             

&lt;!--                    CONTRIBUTOR MODEL                          --&gt;
&lt;!--                    Content model for the &lt;contrib&gt; element    --&gt;
&lt;!ENTITY % contrib-model  
                        "( (%name.class;)*, 
                           (%degree.class; | %contrib-info.class; | 
                            %x.class;)* )"                           &gt;


&lt;!--                    DEFINITION LIST: DEFINITION ITEM MODEL     --&gt;
&lt;!--                    The content model of a &lt;def-item&gt;          --&gt;
&lt;!ENTITY % def-item-model 
                        "(label?, term*, (%def.class; | %x.class;)* )"
                                                                     &gt;

&lt;!--                    DEFINITION LIST MODEL                      --&gt;
&lt;!--                    Content model for the &lt;def-list&gt; element   --&gt;
&lt;!ENTITY % def-list-model   
                        "(label?, title?, term-head?, def-head?, 
                          (def-item | %x.class;)*, def-list* )"      &gt; 


&lt;!--                    HISTORY ELEMENTS                           --&gt;
&lt;!--                    Elements that may be mixed with data 
                        characters inside the model for &lt;history&gt;
                        when &lt;history&gt; is modeled as a mixed content
                        element.                                   --&gt;
&lt;!ENTITY % history-elements   
                        "| %all-phrase; | %break.class; |
                          %date.class; | %x.class;"                  &gt;


&lt;!--                    HISTORY MODEL                              --&gt;
&lt;!--                    The content model for the &lt;history&gt; element
                        (DESIGN NOTE: This content model is a full
                        model not just an OR list of elements, because
                        the model it is replacing is an element
                        model not a mixed-content model.)          --&gt;
&lt;!ENTITY % history-model   
                        "(#PCDATA %history-elements;)*"              &gt;


&lt;!--                    KEYWORD GROUP MODEL                        --&gt;
&lt;!--                    Content model for a &lt;kwd-group&gt; element    --&gt;
&lt;!ENTITY % kwd-group-model
                        "(title?, (%kwd.class; | %x.class;)+ )"      &gt; 


&lt;!--                    PERSON GROUP MODEL                         --&gt;
&lt;!--                    Content model for the Person Group element --&gt;
&lt;!ENTITY % person-group-model
                        "(aff | etal | %name.class; | %x.class;)*"     &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    OVER-RIDES OF ATTRIBUTE LISTS              --&gt;
&lt;!-- ============================================================= --&gt;
                                                                
                                                                 
&lt;!--                    ARTICLE IDENTIFIER ATTRIBUTES              --&gt;
&lt;!--                    Attributes for the &lt;article-id&gt; element
             pub-id-type
                        Publication (article) Identifier Type
                        Names the type of identifier, or the 
                        organization or system that defined this 
                        identifier for the identifier of the journal 
                        article or a cited publication. This is an
                        optional CDATA attribute that should be used
                        whenever the type is known.
                           Used on the &lt;article-id&gt; element, which 
                        holds an identifier for the entire article.  
                           Also used on the &lt;pubid&gt; element, which 
                        is an identifier for a publication cited in 
                        a bibliographic reference (citation).
                        Suggested values include:
                          coden  - Obsolete PDB/CCDC identifier (may
                                   be present on older articles)
                          doi    - Digital Object Identifier
                          medline- NLM Medline identifier
                          other  - None of the named identifiers
                          pii    - Publisher Item Identifier, see
                                    http://pubs.acs.org/epub/piius.htm
                                   or 
                                    http://www.aip.org/epub/piipr.html
                          pmid   - PubMed ID (see
                                   www.ncbi.nlm.nih.gov/entrez/
                                   query.fcgi?db=PubMed)         
                          publisher-id 
                                 - Publisher's identifier such 
                                   as an 'article-id', 'artnum',
                                   'identifier', 'article- number', 
                                   'pub-id', etc.
                          sici   - Serial Item and Contribution 
                                   Identifier (SICI). A journal 
                                   article may have more than one 
                                   SICI, one for a print version and
                                   one for an electronic version.  --&gt;
&lt;!ENTITY % article-id-atts
            "pub-id-type
                        CDATA                              #IMPLIED" &gt;


&lt;!--                    DATE (HISTORICAL) ATTRIBUTES               --&gt;
&lt;!--         date-type  Attribute should only be used if the type
                        is known, otherwise omit the attribute. 
                        Suggested values include:
                          accepted    - Date manuscript was 
                                        accepted         
                          received    - Date manuscript received
                          rev-request - Date revisions were 
                                        requested or manuscript 
                                        was returned
                          rev-recd    - Date revised manuscript 
                                        was received               --&gt;
&lt;!ENTITY % date-atts
             "date-type CDATA                              #IMPLIED" &gt;
                                                                
                                                                 
&lt;!--                    PUBLICATION IDENTIFIER ATTRIBUTES          --&gt;
&lt;!--                    Attributes for the &lt;pub-id&gt; element        --&gt;
&lt;!ENTITY %  pub-id-atts  
             "pub-id-type 
                        CDATA                             #IMPLIED"  &gt;


&lt;!--                    X(CROSS) REFERENCE ATTRIBUTES              --&gt;
&lt;!--                    Attribute list for cross references        --&gt;
&lt;!ENTITY %  xref-atts
             "id         ID                               #IMPLIED
              ref-type   CDATA                            #IMPLIED 
              rid        IDREFS                           #IMPLIED"  &gt;
              
              
&lt;!-- ================== End Archiving Content/ATT Over-rides ===== --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>