<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Key to the Near &amp; Far&reg; Diagrams</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle">Key to the Near &amp; Far&reg; Diagrams</h1>
         <table xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" frame="hsides">
                  
            <colgroup span="1"> 
               <col width="20%" span="1"> 
               <col width="80%" span="1">
                     
            </colgroup>
                  
            <tbody>
                      
               <tr>
                          
                  <td colspan="2" rowspan="1"><strong>Element
                                  Occurrences</strong></td>
                          
                  <td rowspan="1" colspan="1"></td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-elem-req.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Required</td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-elem-opt.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Optional. May occur zero or one time.</td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-elem-plus.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Required, repeatable. May occur one or more times.</td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-elem-mul.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Optional, repeatable. May occur zero or more times.</td>
                         
               </tr>
                     
            </tbody>
                
         </table>
         <table xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" frame="hsides">
                  
            <colgroup span="1"> 
               <col width="20%" span="1"> 
               <col width="80%" span="1">
                     
            </colgroup>
                  
            <tbody>
                      
               <tr>
                          
                  <td colspan="2" rowspan="1"><strong>Additional Symbols Associated
                                  with Elements</strong></td>
                          
                  <td rowspan="1" colspan="1"></td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-elsewhere.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Element content is expanded elsewhere in the diagram.</td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-attributes.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">The element has attributes.</td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-collapse.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">One or more elements collapsed for clarity</td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-root.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Element is the root element of the model.</td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-pcdata.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Text, numbers, and special characters</td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-exclusion.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Excluded elements that are prohibited from being within the
                               current element
                  </td>
                         
               </tr>
                     
            </tbody>
                
         </table>
         <table xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" frame="hsides">
                  
            <colgroup span="1"> 
               <col width="20%" span="1"> 
               <col width="80%" span="1">
                     
            </colgroup>
                  
            <tbody>
                      
               <tr>
                          
                  <td colspan="2" rowspan="1"><strong>Grouping
                                  elements</strong></td>
                          
                  <td rowspan="1" colspan="1"></td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-req-seq.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Required sequence: Element1 followed by Element2 followed by
                               Element3
                  </td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-or-seq.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Choice of sequence: Element1 or Element2 or Element3</td>
                         
               </tr>
                     
            </tbody>
                
         </table>
         <table xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" frame="hsides">
                  
            <colgroup span="1"> 
               <col width="20%" span="1"> 
               <col width="80%" span="1">
                     
            </colgroup>
                  
            <tbody>
                      
               <tr>
                          
                  <td colspan="2" rowspan="1"><strong>Compound
                                  Examples</strong></td>
                          
                  <td rowspan="1" colspan="1"></td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-compound1.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Zero or more repetitions of Element1 or Element2 or Element3
                               followed by zero or one occurrences of Element4
                  </td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-compound2.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Zero or one occurrence of either Element1 followed by Element2
                               followed by Element3 or one or more occurrences of Element4
                  </td>
                         
               </tr>
                      
               <tr>
                          
                  <td rowspan="1" colspan="1"> <img class="inlinegraphic" src="graphics/nf-compound3.gif"> 
                  </td>
                          
                  <td rowspan="1" colspan="1">Either one or more repetitions of Element1 followed by Element2
                               or one or more occurrences of Element4
                  </td>
                         
               </tr>
                     
            </tbody>
                
         </table>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>