<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Definition List: Definition Item Model</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%def-item-model;</h1>
         <h1 class="pename">Definition List: Definition Item Model</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The content model of a <a href="n-wfa0.html"><span class="elementtag">&lt;def-item&gt;</span></a> element
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % def-item-model 
                        "(label?, term*, (%def.class; | %x.class;)* )"
                                                                     &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">archivecustom-models.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>