<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Type of List</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">list-type</h1>
         <h1 class="attrname">Type of List</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies the type of prefix character that precedes each list
                   item
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-yga0.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-yga0.html"><span class="elementname">Definition List</span></a></h5>
            <h5 class="heading"><a href="n-stv0.html"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-stv0.html"><span class="elementname">List</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">A word that names the appearance (format) of the list, for example, &#8220;<tt>simple</tt>&#8221;, for a list that has no prefix character before each list item, or &#8220;<tt>bullet</tt>&#8221; for a list with bulleted items. This attribute may take any value, but see the list of suggested values below that describe
                     the desired type of prefix character to display before each list item.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                  
            <p class="para">Although designed to accept any text as its value, the following
                      are suggested list types, which name the prefix character for each item in the list:
                      
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>order</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Ordered list. Prefix character is a number or a letter, depending on style.</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>bullet</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Unordered or bulleted list. Prefix character is a bullet, dash, or other symbol.</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>alpha-lower</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Ordered list. Prefix character is a lowercase alphabetical character.</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>alpha-upper</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Ordered list. Prefix character is an uppercase alphabetical character.</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>roman-lower</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Ordered list. Prefix character is a lowercase roman numeral.</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>roman-upper</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Ordered list. Prefix character is an uppercase roman numeral.</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>simple</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Simple or plain list (No prefix character before each item)</p>
                        </td>
                     </tr>
                  </table>
               </div> 
            </p>
                   
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>