<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Underline End</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;underline-end&gt;</h1>
         <h1 class="elementname">Underline End</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The end of a milestone-created underline</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Based (with thanks) on the Elsevier DTD, the <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> and <a href="n-h6n0.html"><span class="elementname">Underline End</span></a> elements enable creation of underlines in content, most commonly in mathematical content, where a normal <a href="n-6en0.html"><span class="elementtag">&lt;underline&gt;</span></a> element would break the XML well-formedness rule that no two elements may overlap. The <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> and <a href="n-h6n0.html"><span class="elementname">Underline End</span></a> elements
                 act as milestone tags marking the start and end of overlining that may
             extend across element boundaries .The underline created using these two elements can have arbitrary start and end points
            because the start and end elements are paired through the use of the unique identifiers (<tt>ID</tt>s), not as the start and end of a single element. For example, in the text &#8220;ABCD&#8221;, if the text &#8220;ABC&#8221; is the be overlined and
            the text &#8220;CD&#8221; is to be underlined, ordinary underlining with <a href="n-6en0.html"><span class="elementtag">&lt;underline&gt;</span></a> would create invalid tag overlap. The text could be correctly tagged, using the <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> and <a href="n-h6n0.html"><span class="elementname">Underline End</span></a> elements as:
         </p>
         <div class="codeblock"><pre>
&lt;overline-start id="ov1"/&gt;AB
&lt;underline-start id="ul1"/&gt;C
&lt;overline-end rid="ov1"/&gt;D
&lt;underline-end rid="ul1"/&gt;
</pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-qgh0.html"><span class="attrtag">rid</span></a> <a href="n-qgh0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-6en0.html"><span class="elementname">Underline</span></a> is used for ordinary underlining. For special underlines, for example those involving problems with element overlap, use
            the milestone elements <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> and <a href="n-h6n0.html"><span class="elementname">Underline End</span></a>. When a milestone underlining technique is used, the start of the underline will be marked by an
             <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> element and the end of the underline will be marked by an
             <a href="n-h6n0.html"><span class="elementname">Underline End</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  underline-end        
                        EMPTY                                         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-f320.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-f320.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-hu20.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a> <a href="n-hu20.html"><span class="elementname">Abbreviated Journal Title</span></a>; <a href="n-ar20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-ar20.html"><span class="elementname">Address Line</span></a>; <a href="n-cb20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-cb20.html"><span class="elementname">Affiliation</span></a>; <a href="n-y2c0.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-y2c0.html"><span class="elementname">Alternate Title</span></a>; <a href="n-tjc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-tjc0.html"><span class="elementname">Article Title</span></a>; <a href="n-2mc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-2mc0.html"><span class="elementname">Attribution</span></a>; <a href="n-bv30.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-bv30.html"><span class="elementname">Bold</span></a>; <a href="n-2r30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-2r30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-4930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-4930.html"><span class="elementname">Citation</span></a>; <a href="n-xw50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-xw50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-ss50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-ss50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-nf50.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a> <a href="n-nf50.html"><span class="elementname">Conference Acronym</span></a>; <a href="n-sh50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-sh50.html"><span class="elementname">Conference Location</span></a>; <a href="n-np50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-np50.html"><span class="elementname">Conference Name</span></a>; <a href="n-pm50.html"><span class="elementtag">&lt;conf-num&gt;</span></a> <a href="n-pm50.html"><span class="elementname">Conference Number</span></a>; <a href="n-c380.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-c380.html"><span class="elementname">Conference Sponsor</span></a>; <a href="n-xu80.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-xu80.html"><span class="elementname">Conference Theme</span></a>; <a href="n-kt80.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-kt80.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-bf80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-bf80.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-kp80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-kp80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-dm80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-dm80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-8sa0.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-8sa0.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-g6a0.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-g6a0.html"><span class="elementname">Degree(s)</span></a>; <a href="n-eia0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-eia0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-jza0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-jza0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-q5u0.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-q5u0.html"><span class="elementname">Email Address</span></a>; <a href="n-uvu0.html"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-uvu0.html"><span class="elementname">Et Al.</span></a>; <a href="n-87u0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-87u0.html"><span class="elementname">External Link</span></a>; <a href="n-ddu0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-ddu0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-m2w0.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-m2w0.html"><span class="elementname">Font</span></a>; <a href="n-fxw0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-fxw0.html"><span class="elementname">Given (First) Names</span></a>; <a href="n-brw0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-brw0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-dbw0.html"><span class="elementtag">&lt;history&gt;</span></a> <a href="n-dbw0.html"><span class="elementname">History: Document History</span></a>; <a href="n-8cx0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-8cx0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-vux0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-vux0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-t4x0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-t4x0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-bfx0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-bfx0.html"><span class="elementname">Issue Number</span></a>; <a href="n-7rx0.html"><span class="elementtag">&lt;issue-title&gt;</span></a> <a href="n-7rx0.html"><span class="elementname">Issue Title</span></a>; <a href="n-wjx0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-wjx0.html"><span class="elementname">Italic</span></a>; <a href="n-gzx0.html"><span class="elementtag">&lt;journal-title&gt;</span></a> <a href="n-gzx0.html"><span class="elementname">Journal Title (Full)</span></a>; <a href="n-43v0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-43v0.html"><span class="elementname">Keyword</span></a>; <a href="n-dwv0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-dwv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a>; <a href="n-krv0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-krv0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-xjv0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-xjv0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-5mv0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-5mv0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-a540.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-a540.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-se40.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-se40.html"><span class="elementname">On Behalf of</span></a>; <a href="n-h640.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-h640.html"><span class="elementname">Overline</span></a>; <a href="n-kp40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-kp40.html"><span class="elementname">Paragraph</span></a>; <a href="n-23s0.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-23s0.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-cws0.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-cws0.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-uss0.html"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-uss0.html"><span class="elementname">Prefix</span></a>; <a href="n-kfs0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-kfs0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-fhs0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-fhs0.html"><span class="elementname">Product Information</span></a>; <a href="n-g2t0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-g2t0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-3at0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-3at0.html"><span class="elementname">Publisher&#8217;s Name</span></a>; <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-2jt0.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-2jt0.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-n9t0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-n9t0.html"><span class="elementname">Small Caps</span></a>; <a href="n-xa70.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-xa70.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-7v70.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-7v70.html"><span class="elementname">Series</span></a>; <a href="n-ce70.html"><span class="elementtag">&lt;series-text&gt;</span></a> <a href="n-ce70.html"><span class="elementname">Series Text: Header Text to Describe</span></a>; <a href="n-6670.html"><span class="elementtag">&lt;series-title&gt;</span></a> <a href="n-6670.html"><span class="elementname">Series Title</span></a>; <a href="n-5y70.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-5y70.html"><span class="elementname">Source</span></a>; <a href="n-sb70.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-sb70.html"><span class="elementname">Speaker</span></a>; <a href="n-bce0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-bce0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-hae0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-hae0.html"><span class="elementname">Strike Through</span></a>; <a href="n-gve0.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-gve0.html"><span class="elementname">Date as a String</span></a>; <a href="n-z7e0.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-z7e0.html"><span class="elementname">Name of Person (Unstructured)</span></a>; <a href="n-j6e0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-j6e0.html"><span class="elementname">Subscript</span></a>; <a href="n-vpe0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-vpe0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-jme0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-jme0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-a3f0.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-a3f0.html"><span class="elementname">Suffix</span></a>; <a href="n-4uf0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-4uf0.html"><span class="elementname">Superscript</span></a>; <a href="n-44f0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-44f0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-x6f0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-x6f0.html"><span class="elementname">Surname</span></a>; <a href="n-f2g0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-f2g0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-z8g0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-z8g0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-ksg0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-ksg0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-hfg0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-hfg0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-5hg0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-5hg0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-ybg0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-ybg0.html"><span class="elementname">Title</span></a>; <a href="n-sun0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-sun0.html"><span class="elementname">Translated Source</span></a>; <a href="n-74n0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-74n0.html"><span class="elementname">Translated Title</span></a>; <a href="n-6en0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-6en0.html"><span class="elementname">Underline</span></a>; <a href="n-brn0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-brn0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-jqn0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-jqn0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-qzn0.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-qzn0.html"><span class="elementname">Volume Number</span></a>; <a href="n-k560.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-k560.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-vv60.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-vv60.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>