<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Long Description</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;long-desc&gt;</h1>
         <h1 class="elementname">Long Description</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Full description or summary of the content of a graphical object,
            table, or textual object such as a text box. The long description is used by some systems to make the
                   object accessible, even to people or systems that cannot read/see/display the
                   object.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: This element is not to be used as a replacement for <a href="n-y630.html"><span class="elementtag">&lt;caption&gt;</span></a>, which is a visual element displayed as part of a figure, table, etc. The <a href="n-hev0.html"><span class="elementtag">&lt;long-desc&gt;</span></a> is not a visual element, rather, it is used to be spoken in circumstances where the graphical element cannot be viewed. A
            similar element <a href="n-k2c0.html"><span class="elementtag">&lt;alt-text&gt;</span></a> is also not usually visual, but instead is short and may be displayed when the figure, caption, or other major element is
            not available or cannot be processed by the person or device-type being addressed, for example, &#8220;behind&#8221; the graphic on a
            website.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-28r0.html"><span class="attrtag">id</span></a> <a href="n-28r0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-n7i0.html"><span class="attrtag">xml:lang</span></a> <a href="n-n7i0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  long-desc    (#PCDATA %long-desc-elements;)               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-37c0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-37c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-2r30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-2r30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-6p30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-6p30.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-eia0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-eia0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-jyu0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-jyu0.html"><span class="elementname">Figure</span></a>; <a href="n-n9u0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-n9u0.html"><span class="elementname">Figure Group</span></a>; <a href="n-hjw0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-hjw0.html"><span class="elementname">Graphic</span></a>; <a href="n-vux0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-vux0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-3nv0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-3nv0.html"><span class="elementname">Media Object</span></a>; <a href="n-kfs0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-kfs0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-8ef0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8ef0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-npf0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-npf0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-jzf0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-jzf0.html"><span class="elementname">Table Wrapper Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>