<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Related Article Information</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;related-article&gt;</h1>
         <h1 class="elementname">Related Article Information</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element, used as a container for text links to a related
                   article and for any brief description, such as &#8220;errata
                   (correction)&#8221;, which may accompany the links
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is slightly overloaded in that it has 2 uses: 
            <ul class="bullist">
               <li>First,
                         inside the article metadata to name one or more related articles; and
               </li>
               <li>Second,
                         as part of the <a href="n-68y0.html"><span class="pename">Journal Article Link Class Elements</span></a>, which can occur many places in textual content throughout the article.<br class="br">This
                         use in text permits the description of all types of &#8220;related&#8221; references wherever these occur in an
                         article: to companion articles within the same journal, to a previous part of a
                         multi-part article, to a news item that summarizes an article, to the article
                         for which another article is a correction or addendum, etc.
               </li>
            </ul>
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-yy60.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-yy60.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-dyd0.html"><span class="attrtag">ext-link-type</span></a> <a href="n-dyd0.html"><span class="attrname">Type of External Link</span></a></h5>
         <h5 class="header"><a href="n-28r0.html"><span class="attrtag">id</span></a> <a href="n-28r0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-8vr0.html"><span class="attrtag">issue</span></a> <a href="n-8vr0.html"><span class="attrname">Issue Number of a Related Article</span></a></h5>
         <h5 class="header"><a href="n-24r0.html"><span class="attrtag">journal-id</span></a> <a href="n-24r0.html"><span class="attrname">Journal Identifier of a Related Article</span></a></h5>
         <h5 class="header"><a href="n-b4r0.html"><span class="attrtag">journal-id-type</span></a> <a href="n-b4r0.html"><span class="attrname">Type of Journal Identifier</span></a></h5>
         <h5 class="header"><a href="n-s9r0.html"><span class="attrtag">page</span></a> <a href="n-s9r0.html"><span class="attrname">Page of Related Article</span></a></h5>
         <h5 class="header"><a href="n-37h0.html"><span class="attrtag">related-article-type</span></a> <a href="n-37h0.html"><span class="attrname">Type of Related Article</span></a></h5>
         <h5 class="header"><a href="n-nci0.html"><span class="attrtag">vol</span></a> <a href="n-nci0.html"><span class="attrname">Volume of Related Article</span></a></h5>
         <h5 class="header"><a href="n-x8i0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-x8i0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-zai0.html"><span class="attrtag">xlink:href</span></a> <a href="n-zai0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-rwi0.html"><span class="attrtag">xlink:role</span></a> <a href="n-rwi0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-zxi0.html"><span class="attrtag">xlink:show</span></a> <a href="n-zxi0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-j4i0.html"><span class="attrtag">xlink:title</span></a> <a href="n-j4i0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-8ti0.html"><span class="attrtag">xlink:type</span></a> <a href="n-8ti0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-sni0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-sni0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  related-article
                        (#PCDATA %related-article-elements;)*        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vux0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-vux0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a> <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m2w0.html"><span class="elementname">Font</span></a> <a href="n-m2w0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t2x0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-t2x0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-k630.html"><span class="elementname">Line Break</span></a> <a href="n-k630.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bv30.html"><span class="elementname">Bold</span></a> <a href="n-bv30.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wjx0.html"><span class="elementname">Italic</span></a> <a href="n-wjx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5mv0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-5mv0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-h640.html"><span class="elementname">Overline</span></a> <a href="n-h640.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-py40.html"><span class="elementname">Overline Start</span></a> <a href="n-py40.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-di40.html"><span class="elementname">Overline End</span></a> <a href="n-di40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n9t0.html"><span class="elementname">Small Caps</span></a> <a href="n-n9t0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hae0.html"><span class="elementname">Strike Through</span></a> <a href="n-hae0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6en0.html"><span class="elementname">Underline</span></a> <a href="n-6en0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> <a href="n-jdn0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-h6n0.html"><span class="elementname">Underline End</span></a> <a href="n-h6n0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uax0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uax0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dds0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-dds0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8cx0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-8cx0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jdg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-jdg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-69v0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-69v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-f320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-a540.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-a540.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8f20.html"><span class="elementname">Access Date For Cited Work</span></a> <a href="n-8f20.html"><span class="elementtag">&lt;access-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kac0.html"><span class="elementname">Annotation in a Citation</span></a> <a href="n-kac0.html"><span class="elementtag">&lt;annotation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tjc0.html"><span class="elementname">Article Title</span></a> <a href="n-tjc0.html"><span class="elementtag">&lt;article-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xw50.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-xw50.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ss50.html"><span class="elementname">Comment in a Citation</span></a> <a href="n-ss50.html"><span class="elementtag">&lt;comment&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pd50.html"><span class="elementname">Conference Date</span></a> <a href="n-pd50.html"><span class="elementtag">&lt;conf-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sh50.html"><span class="elementname">Conference Location</span></a> <a href="n-sh50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-np50.html"><span class="elementname">Conference Name</span></a> <a href="n-np50.html"><span class="elementtag">&lt;conf-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kva0.html"><span class="elementname">Day</span></a> <a href="n-kva0.html"><span class="elementtag">&lt;day&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jza0.html"><span class="elementname">Edition, Cited</span></a> <a href="n-jza0.html"><span class="elementtag">&lt;edition&gt;</span></a>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-q5u0.html"><span class="elementname">Email Address</span></a> <a href="n-q5u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-87u0.html"><span class="elementname">External Link</span></a> <a href="n-87u0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-brn0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-brn0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-63u0.html"><span class="elementname">Electronic Location Identifier</span></a> <a href="n-63u0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uvu0.html"><span class="elementname">Et Al.</span></a> <a href="n-uvu0.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-q8w0.html"><span class="elementname">First Page</span></a> <a href="n-q8w0.html"><span class="elementtag">&lt;fpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-brw0.html"><span class="elementname">Government Report, Cited</span></a> <a href="n-brw0.html"><span class="elementtag">&lt;gov&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pex0.html"><span class="elementname">ISBN</span></a> <a href="n-pex0.html"><span class="elementtag">&lt;isbn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4fx0.html"><span class="elementname">ISSN</span></a> <a href="n-4fx0.html"><span class="elementtag">&lt;issn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bfx0.html"><span class="elementname">Issue Number</span></a> <a href="n-bfx0.html"><span class="elementtag">&lt;issue&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pdx0.html"><span class="elementname">Issue Identifier</span></a> <a href="n-pdx0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7rx0.html"><span class="elementname">Issue Title</span></a> <a href="n-7rx0.html"><span class="elementtag">&lt;issue-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4fv0.html"><span class="elementname">Last Page</span></a> <a href="n-4fv0.html"><span class="elementtag">&lt;lpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cc40.html"><span class="elementname">Month</span></a> <a href="n-cc40.html"><span class="elementtag">&lt;month&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mc40.html"><span class="elementname">Name of Person</span></a> <a href="n-mc40.html"><span class="elementtag">&lt;name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-i740.html"><span class="elementname">Object Identifier</span></a> <a href="n-i740.html"><span class="elementtag">&lt;object-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zz40.html"><span class="elementname">Page Count</span></a> <a href="n-zz40.html"><span class="elementtag">&lt;page-count&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-h2s0.html"><span class="elementname">Page Ranges</span></a> <a href="n-h2s0.html"><span class="elementtag">&lt;page-range&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-23s0.html"><span class="elementname">Patent Number, Cited</span></a> <a href="n-23s0.html"><span class="elementtag">&lt;patent&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qas0.html"><span class="elementname">Person Group for a Cited Publication</span></a> <a href="n-qas0.html"><span class="elementtag">&lt;person-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3kt0.html"><span class="elementname">Publication Identifier for a Cited Publication</span></a> <a href="n-3kt0.html"><span class="elementtag">&lt;pub-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g2t0.html"><span class="elementname">Publisher&#8217;s Location</span></a> <a href="n-g2t0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3at0.html"><span class="elementname">Publisher&#8217;s Name</span></a> <a href="n-3at0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2jt0.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-2jt0.html"><span class="elementtag">&lt;role&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t270.html"><span class="elementname">Season</span></a> <a href="n-t270.html"><span class="elementtag">&lt;season&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7v70.html"><span class="elementname">Series</span></a> <a href="n-7v70.html"><span class="elementtag">&lt;series&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5y70.html"><span class="elementname">Source</span></a> <a href="n-5y70.html"><span class="elementtag">&lt;source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bce0.html"><span class="elementname">Standard, Cited</span></a> <a href="n-bce0.html"><span class="elementtag">&lt;std&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-z7e0.html"><span class="elementname">Name of Person (Unstructured)</span></a> <a href="n-z7e0.html"><span class="elementtag">&lt;string-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-44f0.html"><span class="elementname">Supplement Information</span></a> <a href="n-44f0.html"><span class="elementtag">&lt;supplement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2bg0.html"><span class="elementname">Time Stamp for Cited Work</span></a> <a href="n-2bg0.html"><span class="elementtag">&lt;time-stamp&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sun0.html"><span class="elementname">Translated Source</span></a> <a href="n-sun0.html"><span class="elementtag">&lt;trans-source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-74n0.html"><span class="elementname">Translated Title</span></a> <a href="n-74n0.html"><span class="elementtag">&lt;trans-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qzn0.html"><span class="elementname">Volume Number</span></a> <a href="n-qzn0.html"><span class="elementtag">&lt;volume&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-k560.html"><span class="elementname">Volume Identifier</span></a> <a href="n-k560.html"><span class="elementtag">&lt;volume-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g760.html"><span class="elementname">Year</span></a> <a href="n-g760.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-rzu0.html"><span class="elementname">Footnote</span></a> <a href="n-rzu0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-f2g0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-f2g0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vv60.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-vv60.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-j6e0.html"><span class="elementname">Subscript</span></a> <a href="n-j6e0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4uf0.html"><span class="elementname">Superscript</span></a> <a href="n-4uf0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pw60.html"><span class="elementname">X - Generated Text and Punctuation</span></a> <a href="n-pw60.html"><span class="elementtag">&lt;x&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-f320.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-f320.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-hu20.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a> <a href="n-hu20.html"><span class="elementname">Abbreviated Journal Title</span></a>; <a href="n-q420.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-q420.html"><span class="elementname">Abstract</span></a>; <a href="n-tg20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-tg20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-ar20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-ar20.html"><span class="elementname">Address Line</span></a>; <a href="n-cb20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-cb20.html"><span class="elementname">Affiliation</span></a>; <a href="n-y2c0.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-y2c0.html"><span class="elementname">Alternate Title</span></a>; <a href="n-zac0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-zac0.html"><span class="elementname">Appendix</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Appendix Group</span></a>; <a href="n-6dc0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-6dc0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-tjc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-tjc0.html"><span class="elementname">Article Title</span></a>; <a href="n-2mc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-2mc0.html"><span class="elementname">Attribution</span></a>; <a href="n-4u30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-4u30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-bv30.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-bv30.html"><span class="elementname">Bold</span></a>; <a href="n-y730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-y730.html"><span class="elementname">Boxed Text</span></a>; <a href="n-2r30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-2r30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-4930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-4930.html"><span class="elementname">Citation</span></a>; <a href="n-xw50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-xw50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-ss50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-ss50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-nf50.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a> <a href="n-nf50.html"><span class="elementname">Conference Acronym</span></a>; <a href="n-sh50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-sh50.html"><span class="elementname">Conference Location</span></a>; <a href="n-np50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-np50.html"><span class="elementname">Conference Name</span></a>; <a href="n-pm50.html"><span class="elementtag">&lt;conf-num&gt;</span></a> <a href="n-pm50.html"><span class="elementname">Conference Number</span></a>; <a href="n-c380.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-c380.html"><span class="elementname">Conference Sponsor</span></a>; <a href="n-xu80.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-xu80.html"><span class="elementname">Conference Theme</span></a>; <a href="n-kt80.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-kt80.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-bf80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-bf80.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-kp80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-kp80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-dm80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-dm80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-8sa0.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-8sa0.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-g6a0.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-g6a0.html"><span class="elementname">Degree(s)</span></a>; <a href="n-eia0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-eia0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-7ba0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-7ba0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-jza0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-jza0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-q5u0.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-q5u0.html"><span class="elementname">Email Address</span></a>; <a href="n-uvu0.html"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-uvu0.html"><span class="elementname">Et Al.</span></a>; <a href="n-87u0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-87u0.html"><span class="elementname">External Link</span></a>; <a href="n-ddu0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-ddu0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-m2w0.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-m2w0.html"><span class="elementname">Font</span></a>; <a href="n-fxw0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-fxw0.html"><span class="elementname">Given (First) Names</span></a>; <a href="n-jfw0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-jfw0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-ttw0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-ttw0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-brw0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-brw0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-dbw0.html"><span class="elementtag">&lt;history&gt;</span></a> <a href="n-dbw0.html"><span class="elementname">History: Document History</span></a>; <a href="n-8cx0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-8cx0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-vux0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-vux0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-t4x0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-t4x0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-bfx0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-bfx0.html"><span class="elementname">Issue Number</span></a>; <a href="n-7rx0.html"><span class="elementtag">&lt;issue-title&gt;</span></a> <a href="n-7rx0.html"><span class="elementname">Issue Title</span></a>; <a href="n-wjx0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-wjx0.html"><span class="elementname">Italic</span></a>; <a href="n-gzx0.html"><span class="elementtag">&lt;journal-title&gt;</span></a> <a href="n-gzx0.html"><span class="elementname">Journal Title (Full)</span></a>; <a href="n-43v0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-43v0.html"><span class="elementname">Keyword</span></a>; <a href="n-dwv0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-dwv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a>; <a href="n-krv0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-krv0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-xjv0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-xjv0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-5mv0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-5mv0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-a540.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-a540.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-9v40.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-9v40.html"><span class="elementname">Notes</span></a>; <a href="n-se40.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-se40.html"><span class="elementname">On Behalf of</span></a>; <a href="n-h640.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-h640.html"><span class="elementname">Overline</span></a>; <a href="n-kp40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-kp40.html"><span class="elementname">Paragraph</span></a>; <a href="n-23s0.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-23s0.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-cws0.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-cws0.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-uss0.html"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-uss0.html"><span class="elementname">Prefix</span></a>; <a href="n-kfs0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-kfs0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-fhs0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-fhs0.html"><span class="elementname">Product Information</span></a>; <a href="n-g2t0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-g2t0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-3at0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-3at0.html"><span class="elementname">Publisher&#8217;s Name</span></a>; <a href="n-7st0.html"><span class="elementtag">&lt;&gt;</span></a> <a href="n-7st0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>; <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-2jt0.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-2jt0.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-n9t0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-n9t0.html"><span class="elementname">Small Caps</span></a>; <a href="n-cc70.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-cc70.html"><span class="elementname">Section</span></a>; <a href="n-xa70.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-xa70.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-7v70.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-7v70.html"><span class="elementname">Series</span></a>; <a href="n-ce70.html"><span class="elementtag">&lt;series-text&gt;</span></a> <a href="n-ce70.html"><span class="elementname">Series Text: Header Text to Describe</span></a>; <a href="n-6670.html"><span class="elementtag">&lt;series-title&gt;</span></a> <a href="n-6670.html"><span class="elementname">Series Title</span></a>; <a href="n-5y70.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-5y70.html"><span class="elementname">Source</span></a>; <a href="n-sb70.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-sb70.html"><span class="elementname">Speaker</span></a>; <a href="n-bce0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-bce0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-hae0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-hae0.html"><span class="elementname">Strike Through</span></a>; <a href="n-gve0.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-gve0.html"><span class="elementname">Date as a String</span></a>; <a href="n-z7e0.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-z7e0.html"><span class="elementname">Name of Person (Unstructured)</span></a>; <a href="n-j6e0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-j6e0.html"><span class="elementname">Subscript</span></a>; <a href="n-vpe0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-vpe0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-jme0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-jme0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-a3f0.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-a3f0.html"><span class="elementname">Suffix</span></a>; <a href="n-4uf0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-4uf0.html"><span class="elementname">Superscript</span></a>; <a href="n-44f0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-44f0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-x6f0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-x6f0.html"><span class="elementname">Surname</span></a>; <a href="n-f2g0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-f2g0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-z8g0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-z8g0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-ksg0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-ksg0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-hfg0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-hfg0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-5hg0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-5hg0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-ybg0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-ybg0.html"><span class="elementname">Title</span></a>; <a href="n-63n0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-63n0.html"><span class="elementname">Translated Abstract</span></a>; <a href="n-sun0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-sun0.html"><span class="elementname">Translated Source</span></a>; <a href="n-74n0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-74n0.html"><span class="elementname">Translated Title</span></a>; <a href="n-6en0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-6en0.html"><span class="elementname">Underline</span></a>; <a href="n-brn0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-brn0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-jqn0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-jqn0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-qzn0.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-qzn0.html"><span class="elementname">Volume Number</span></a>; <a href="n-k560.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-k560.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-vv60.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-vv60.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;&lt;front&gt;
&lt;journal-meta&gt;...&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;ABC of oxygen: Diving and
oxygen&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;pub-date pub-type="pub"&gt;
&lt;day&gt;27&lt;/day&gt;
&lt;month&gt;3&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;
&lt;/pub-date&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;857&lt;/fpage&gt;
&lt;copyright-statement&gt;Copyright &amp;amp;#x00A9; 1999, British
Medical Journal&lt;/copyright-statement&gt;
<strong><span class="focus">&lt;related-article xmlns:xlink="http://www.w3.org/1999/xlink" 
related-article-type="corrected-article" xlink:href="9765173" 
vol="317" page="996"&gt;&lt;/related-article&gt;</span></strong>
&lt;/article-meta&gt;
&lt;/front&gt;
...
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>