<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Glossary Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;gloss-group&gt;</h1>
         <h1 class="elementname">Glossary Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A distinct grouping of glossary definitions, usually preceded by a title that identifies the grouping (e.g., &#8220;Definitions
            for Medical Students&#8221;, &#8220;Definitions for Nurses&#8221;)
         </p>
         <p class="para">The intent of glossary groups is to allow glossaries to be
            divided into headed sections, recursively deep, where each section can be about a
            special topic or category of terms.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Typical content of such a <a href="n-jfw0.html"><span class="elementname">Glossary Group</span></a> is a title that names the group, a paragraph of explanation that defines the group or explains any exclusions, and then a
            series of term/definition pairs tagged inside a <a href="n-yga0.html"><span class="elementname">Definition List</span></a> <a href="n-yga0.html"><span class="elementtag">&lt;def-list&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  gloss-group  %gloss-group-model;                          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-ybg0.html"><span class="elementname">Title</span></a> <a href="n-ybg0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-37c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-37c0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y730.html"><span class="elementname">Boxed Text</span></a> <a href="n-y730.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2r30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-2r30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6p30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-6p30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jyu0.html"><span class="elementname">Figure</span></a> <a href="n-jyu0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n9u0.html"><span class="elementname">Figure Group</span></a> <a href="n-n9u0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hjw0.html"><span class="elementname">Graphic</span></a> <a href="n-hjw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3nv0.html"><span class="elementname">Media Object</span></a> <a href="n-3nv0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kfs0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-kfs0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8ef0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-8ef0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-npf0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-npf0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jzf0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-jzf0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eia0.html"><span class="elementname">Formula, Display</span></a> <a href="n-eia0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kp40.html"><span class="elementname">Paragraph</span></a> <a href="n-kp40.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yga0.html"><span class="elementname">Definition List</span></a> <a href="n-yga0.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-stv0.html"><span class="elementname">List</span></a> <a href="n-stv0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jdg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-jdg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-69v0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-69v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a> <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tg20.html"><span class="elementname">Acknowledgments</span></a> <a href="n-tg20.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7ba0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-7ba0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jke0.html"><span class="elementname">Speech</span></a> <a href="n-jke0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ce0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-2ce0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7pn0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-7pn0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ttw0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-ttw0.html"><span class="elementname">Glossary Elements List</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;...
&lt;back&gt;
&lt;glossary&gt;
&lt;title&gt;Glossary Terms, Acronyms, and Abbreviations&lt;/title&gt;

<strong><span class="focus">&lt;gloss-group&gt;
&lt;title&gt;Abbreviations&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G15"&gt;F&lt;/term&gt;
&lt;def&gt;&lt;p&gt;female&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G29"&gt;gnty&lt;/term&gt;
&lt;def&gt;&lt;p&gt;genotype&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G43"&gt;M&lt;/term&gt;
&lt;def&gt;&lt;p&gt;male&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;</span></strong>

<strong><span class="focus">&lt;gloss-group&gt;
&lt;title&gt;Acronyms&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G62"&gt;NIH&lt;/term&gt;
&lt;def&gt;&lt;p&gt;National Institutes of
Health&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G12"&gt;XML&lt;/term&gt;
&lt;def&gt;&lt;p&gt;Extensible Markup Language&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;</span></strong>

<strong><span class="focus">&lt;gloss-group&gt;
&lt;title&gt;Virology Terms and Phrases&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G71"&gt;HBV&lt;/term&gt;
&lt;def&gt;&lt;p&gt;hepatitis B virus&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G33"&gt;HBsAg&lt;/term&gt;
&lt;def&gt;&lt;p&gt;hepatitis B surface antigen&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;</span></strong>
&lt;/glossary&gt;...
&lt;ref-list&gt;...
&lt;/ref-list&gt;
...
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>