<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Sub-article</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sub-article&gt;</h1>
         <h1 class="elementname">Sub-article</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An article that is completely contained inside another article. This model assumes that there is always an outside article,
            and that both the article and the sub-article have their own metadata. The container article will have, at the very least,
            journal information, issue information, and start and end pages; it may also have a title, author, or other metadata. The
            contained sub-article will have its own, independent metadata, such as authors or a smaller page range, that it may not share
            with the article that encloses it. Some metadata elements may need to be repeated once for the article and once for the subarticle.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: &#8220;Superarticles&#8221; that contain other
                   articles rarely contain much content of their own, perhaps just a title and
                   introductory paragraph. 
         </p>
         <p class="para">Conversion Note: This construction should <em>not</em>
                   be used for an article and its response, or for a series of responses, even if
                   the original article to which the responses are replying is elsewhere.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">article-type</span></a> <a href="n-eb60.html"><span class="attrname">Type of Article</span></a></h5>
         <h5 class="header"><a href="n-n7i0.html"><span class="attrtag">xml:lang</span></a> <a href="n-n7i0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  sub-article  %article-full-model;                         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-iuw0.html"><span class="elementname">Front Matter</span></a> <a href="n-iuw0.html"><span class="elementtag">&lt;front&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4u30.html"><span class="elementname">Body of the Article</span></a> <a href="n-4u30.html"><span class="elementtag">&lt;body&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-u530.html"><span class="elementname">Back Matter</span></a> <a href="n-u530.html"><span class="elementtag">&lt;back&gt;</span></a>, zero or one
                  </li>
                  <li>Any one of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jie0.html"><span class="elementname">Sub-article</span></a> <a href="n-jie0.html"><span class="elementtag">&lt;sub-article&gt;</span></a>, zero or more
                        </li>
                        <li>
                                                      <a href="n-2yt0.html"><span class="elementname">Response</span></a> <a href="n-2yt0.html"><span class="elementtag">&lt;response&gt;</span></a>, zero or more
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-hfc0.html"><span class="elementtag">&lt;article&gt;</span></a> <a href="n-hfc0.html"><span class="elementname">Article</span></a>; <a href="n-jie0.html"><span class="elementtag">&lt;sub-article&gt;</span></a> <a href="n-jie0.html"><span class="elementname">Sub-article</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id journal-id-type="publisher"&gt;BR MED J&lt;/journal-id&gt;
&lt;issn&gt;0959-8138&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;British Medical Journal&lt;/publisher-name&gt;
&lt;/publisher&gt;&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id&gt;bmj-4619-a6&lt;/article-id&gt; 
&lt;article-categories&gt;
&lt;subj-group&gt;
&lt;subject&gt;General Practice&lt;/subject&gt;
&lt;subject&gt;11&lt;/subject&gt;
&lt;subject&gt;9&lt;/subject&gt;
&lt;subject&gt;76&lt;/subject&gt;
&lt;subject&gt;215&lt;/subject&gt;
&lt;subject&gt;110&lt;/subject&gt;
&lt;subject&gt;318&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;series-title&gt;Controversy in primary care&lt;/series-title&gt;
&lt;/article-categories&gt;
&lt;title-group&gt;
&lt;article-title&gt;Should asymptomatic haemochromatosis 
be treated?&lt;/article-title&gt;&lt;/title-group&gt;
&lt;pub-date pub-type="pub"&gt;&lt;day&gt;13&lt;/day&gt;
&lt;month&gt;5&lt;/month&gt;&lt;year&gt;2000&lt;/year&gt;&lt;/pub-date&gt;
&lt;volume&gt;320&lt;/volume&gt;&lt;issue&gt;7245&lt;/issue&gt;
&lt;fpage&gt;1314&lt;/fpage&gt;
&lt;lpage&gt;1317&lt;/lpage&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 2000, 
British Medical Journal&lt;/copyright-statement&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;&lt;p&gt;Genetic testing ...&lt;/p&gt;
&lt;/body&gt;

<strong><span class="focus">&lt;sub-article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id journal-id-type="publisher"&gt;BR MED J&lt;/journal-id&gt;
&lt;issn&gt;0959-8138&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;British Medical Journal&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Treatment can be onerous for patient and
doctor&lt;/article-title&gt;&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;&lt;name&gt;
&lt;surname&gt;Seamark&lt;/surname&gt;
&lt;given-names&gt;Clare J&lt;/given-names&gt;&lt;/name&gt;
&lt;role&gt;general practitioner&lt;/role&gt;
&lt;xref ref-type="aff"&gt;&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;&lt;/xref&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Hutchinson&lt;/surname&gt;
&lt;given-names&gt;Margaret&lt;/given-names&gt;&lt;/name&gt;
&lt;role&gt;retired headmistress&lt;/role&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;aff&gt;&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;Honiton
Group Practice, Honiton, Devon EX14 2NY&lt;/aff&gt;
&lt;author-notes&gt;
&lt;fn&gt;&lt;p&gt;Correspondence to: C Seamark 
&lt;email&gt;daseamark@msn.com&lt;/email&gt;&lt;/p&gt;&lt;/fn&gt;
&lt;fn&gt;&lt;p&gt;Competing interests: None declared.&lt;/p&gt;&lt;/fn&gt;
&lt;/author-notes&gt;
&lt;history&gt;
&lt;date date-type="accepted"&gt;
&lt;day&gt;07&lt;/day&gt;&lt;month&gt;2&lt;/month&gt;
&lt;year&gt;2000&lt;/year&gt;&lt;/date&gt;
&lt;/history&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 2000, 
British Medical Journal&lt;/copyright-statement&gt;
&lt;/article-meta&gt;
&lt;/front&gt;

&lt;body&gt;
&lt;p&gt;The development of genetic testing for disease has
raised the problem of whether to test asymptomatic
individuals. ...&lt;/p&gt;
...
&lt;/body&gt;
&lt;back&gt;
&lt;ack&gt;
&lt;p&gt;We thank MH&amp;apos;s family for their willingness to be involved in
genetic testing ...&lt;/p&gt;
&lt;/ack&gt;
&lt;ref-list&gt;
...
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/sub-article&gt;</span></strong>

<strong><span class="focus">&lt;sub-article&gt;...&lt;/sub-article&gt;</span></strong>
<strong><span class="focus">&lt;sub-article&gt;...&lt;/sub-article&gt;</span></strong>
&lt;/article&gt; 


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">archivearticle.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>