<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Table Column (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;col&gt;</h1>
         <h1 class="elementname">Table Column (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">Description of one column of a table</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">See documentation for your XML editor or other software to determine the interaction between <a href="n-6u50.html"><span class="elementtag">&lt;colgroup&gt;</span></a> and <a href="n-ma50.html"><span class="elementtag">&lt;col&gt;</span></a>.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-5r60.html"><span class="attrtag">align</span></a> <a href="n-5r60.html"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-yy60.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-yy60.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-n5d0.html"><span class="attrtag">char</span></a> <a href="n-n5d0.html"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-m8d0.html"><span class="attrtag">charoff</span></a> <a href="n-m8d0.html"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-dtd0.html"><span class="attrtag">content-type</span></a> <a href="n-dtd0.html"><span class="attrname">Type of Named Content</span></a></h5>
         <h5 class="header"><a href="n-28r0.html"><span class="attrtag">id</span></a> <a href="n-28r0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-hjh0.html"><span class="attrtag">span</span></a> <a href="n-hjh0.html"><span class="attrname">Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-6ki0.html"><span class="attrtag">valign</span></a> <a href="n-6ki0.html"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-n3i0.html"><span class="attrtag">width</span></a> <a href="n-n3i0.html"><span class="attrname">Width (XHTML table model; MathML 2.0 DTD)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT %col.qname;  %col.content; &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6u50.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-6u50.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-nif0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-nif0.html"><span class="elementname">Table (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">See documentation for the HTML 4.0 (XHTML)
table model.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">htmltable.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>