<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Corresponding Author</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">corresp</h1>
         <h1 class="attrname">Corresponding Author</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates whether the named contributor (e.g., an author) should
                   receive correspondence, i.e., the attribute is set to &#8220;<tt>yes</tt>&#8221; if the contributor is a
                   corresponding author
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Although many journals specify only one corresponding author, in other journals there is no limit to the number of contributors
            who may be designated to receive correspondence for an article.  Accordingly, more than one <a href="n-hd80.html"><span class="elementtag">&lt;contrib&gt;</span></a> element may have its <a href="n-nfd0.html"><span class="attrtag">corresp</span></a> attribute set to &#8220;<tt>yes</tt>&#8221;.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-hd80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-hd80.html"><span class="elementname">Contributor</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">no</td>
                  <td class="attrmeaning">This author (or other contributor) is not a
                                corresponding author.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">yes</td>
                  <td class="attrmeaning">This author (or other contributor) is a corresponding
                                author.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>