<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Conference Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conf-name&gt;</h1>
         <h1 class="elementname">Conference Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The full name of the conference, including any qualifiers, such as
                   &#8220;43rd Annual&#8221;
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: When the name includes the year of
                   the conference, (e.g., &#8220;Extreme 2002&#8221;), the year should appear in
                   both the <a href="n-np50.html"><span class="elementname">Conference Name</span></a> and the <a href="n-pd50.html"><span class="elementname">Conference Date</span></a> elements.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The container element <a href="n-t480.html"><span class="elementname">Conference Information</span></a> <a href="n-t480.html"><span class="elementtag">&lt;conference&gt;</span></a> holds all the elements that may be
                   used to describe a conference, where an article was originally presented at a
                   conference. Those elements include: <a href="n-pd50.html"><span class="elementname">Conference Date</span></a>, <a href="n-pm50.html"><span class="elementname">Conference Number</span></a>, <a href="n-sh50.html"><span class="elementname">Conference Location</span></a>, <a href="n-c380.html"><span class="elementname">Conference Sponsor</span></a>, <a href="n-xu80.html"><span class="elementname">Conference Theme</span></a>, and <a href="n-nf50.html"><span class="elementname">Conference Acronym</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conf-name    (#PCDATA %conf-name-elements;)*              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-q5u0.html"><span class="elementname">Email Address</span></a> <a href="n-q5u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-87u0.html"><span class="elementname">External Link</span></a> <a href="n-87u0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-brn0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-brn0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vux0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-vux0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a> <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m2w0.html"><span class="elementname">Font</span></a> <a href="n-m2w0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t2x0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-t2x0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bv30.html"><span class="elementname">Bold</span></a> <a href="n-bv30.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wjx0.html"><span class="elementname">Italic</span></a> <a href="n-wjx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5mv0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-5mv0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-h640.html"><span class="elementname">Overline</span></a> <a href="n-h640.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-py40.html"><span class="elementname">Overline Start</span></a> <a href="n-py40.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-di40.html"><span class="elementname">Overline End</span></a> <a href="n-di40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n9t0.html"><span class="elementname">Small Caps</span></a> <a href="n-n9t0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hae0.html"><span class="elementname">Strike Through</span></a> <a href="n-hae0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6en0.html"><span class="elementname">Underline</span></a> <a href="n-6en0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jdn0.html"><span class="elementname">Underline Start</span></a> <a href="n-jdn0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-h6n0.html"><span class="elementname">Underline End</span></a> <a href="n-h6n0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uax0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uax0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dds0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-dds0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8cx0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-8cx0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jdg0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-jdg0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-69v0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-69v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-f320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-a540.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-a540.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-rzu0.html"><span class="elementname">Footnote</span></a> <a href="n-rzu0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-f2g0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-f2g0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vv60.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-vv60.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-j6e0.html"><span class="elementname">Subscript</span></a> <a href="n-j6e0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4uf0.html"><span class="elementname">Superscript</span></a> <a href="n-4uf0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-4930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-4930.html"><span class="elementname">Citation</span></a>; <a href="n-t480.html"><span class="elementtag">&lt;conference&gt;</span></a> <a href="n-t480.html"><span class="elementname">Conference Information</span></a>; <a href="n-fhs0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-fhs0.html"><span class="elementname">Product Information</span></a>; <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;abstract&gt;...
&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
<strong><span class="focus">&lt;conf-name&gt;The 27th annual ACM SI/GUCCS 
conference&lt;/conf-name&gt;</span></strong>
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing 
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for 
university and college computing service 
organizations&lt;/conf-theme&gt;
&lt;conf-acronym&gt;SIGUCCS '99&lt;/conf-acronym&gt;
&lt;/conference&gt;
&lt;counts&gt;
&lt;fig-count count="5"/&gt;
&lt;table-count count="3"/&gt;
&lt;equation-count count="10"/&gt;
&lt;ref-count count="26"/&gt;
&lt;page-count count="6"/&gt;
&lt;word-count count="2847"/&gt;
&lt;/counts&gt;
&lt;/article-meta&gt;
...
&lt;/body&gt;
&lt;back&gt;... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>