<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: X - Generated Text and Punctuation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;x&gt;</h1>
         <h1 class="elementname">X - Generated Text and Punctuation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A container element to hold punctuation or other generated text, typically when
                        
            <ul class="bullist">
               <li>an archive decides not to have any text generated and thus to pre-generate such things as commas or semicolons between keywords,
                  or
               </li>
               <li>an archive receives text with <a href="n-pw60.html"><span class="elementtag">&lt;x&gt;</span></a> tags embedded and wishes to retain them
               </li>
            </ul>
                        
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is called &#8220;<tt>x</tt>&#8221; for historical reasons, since DTDs that use an element for generated punctuation have typically called it that.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  x            (#PCDATA %x-elements;)*                      &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-8f20.html"><span class="elementtag">&lt;access-date&gt;</span></a> <a href="n-8f20.html"><span class="elementname">Access Date For Cited Work</span></a>; <a href="n-cb20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-cb20.html"><span class="elementname">Affiliation</span></a>; <a href="n-6dc0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-6dc0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-4930.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-4930.html"><span class="elementname">Citation</span></a>; <a href="n-xw50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-xw50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-pd50.html"><span class="elementtag">&lt;conf-date&gt;</span></a> <a href="n-pd50.html"><span class="elementname">Conference Date</span></a>; <a href="n-hd80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-hd80.html"><span class="elementname">Contributor</span></a>; <a href="n-ii80.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-ii80.html"><span class="elementname">Contributor Group</span></a>; <a href="n-dm80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-dm80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-wfa0.html"><span class="elementtag">&lt;def-item&gt;</span></a> <a href="n-wfa0.html"><span class="elementname">Definition List: Definition Item</span></a>; <a href="n-yga0.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-yga0.html"><span class="elementname">Definition List</span></a>; <a href="n-dbw0.html"><span class="elementtag">&lt;history&gt;</span></a> <a href="n-dbw0.html"><span class="elementname">History: Document History</span></a>; <a href="n-t4x0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-t4x0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-nuv0.html"><span class="elementtag">&lt;kwd-group&gt;</span></a> <a href="n-nuv0.html"><span class="elementname">Keyword Group</span></a>; <a href="n-qas0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-qas0.html"><span class="elementname">Person Group for a Cited Publication</span></a>; <a href="n-fhs0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-fhs0.html"><span class="elementname">Product Information</span></a>; <a href="n-g2t0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-g2t0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-iet0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-iet0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-gve0.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-gve0.html"><span class="elementname">Date as a String</span></a>; <a href="n-z7e0.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-z7e0.html"><span class="elementname">Name of Person (Unstructured)</span></a>; <a href="n-vpe0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-vpe0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-ybg0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-ybg0.html"><span class="elementname">Title</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a <a href="n-nuv0.html"><span class="elementname">Keyword Group</span></a>:
            </p><pre class="taggedtext">
...
&lt;kwd-group id="h1001"&gt;
&lt;title&gt;Key words.&lt;/title&gt;
&lt;kwd&gt;Agricultural landscape&lt;/kwd&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;kwd&gt;Akaike weights&lt;/kwd&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;kwd&gt;amphibians&lt;/kwd&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;kwd&gt;geographical range boundary&lt;/kwd&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;kwd&gt;habitat loss and fragmentation&lt;/kwd&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;kwd&gt;mammals&lt;/kwd&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;kwd&gt;niche breadth&lt;/kwd&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;kwd&gt;vertebrates&lt;/kwd&gt;<strong><span class="focus">&lt;x&gt;.&lt;/x&gt;</span></strong>
&lt;/kwd-group&gt;
...


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a <a href="n-yga0.html"><span class="elementname">Definition List</span></a>:
            </p><pre class="taggedtext">
...
&lt;def-list list-type="simple"&gt;
&lt;def-item&gt;
&lt;term&gt;AFLP&lt;/term&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;def&gt;&lt;p&gt;Amplified Length Polymorphism&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;<strong><span class="focus">&lt;x&gt;; &lt;/x&gt;</span></strong>
&lt;def-item&gt;
&lt;term&gt;AG&lt;/term&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;def&gt;&lt;p&gt;Anastomosis Groups&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;<strong><span class="focus">&lt;x&gt;; &lt;/x&gt;</span></strong>
&lt;def-item&gt;
&lt;term&gt;BSC&lt;/term&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;def&gt;&lt;p&gt;Biological Species Concept&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;<strong><span class="focus">&lt;x&gt;; &lt;/x&gt;</span></strong>
&lt;def-item&gt;
&lt;term&gt;EDH&lt;/term&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;def&gt;&lt;p&gt;Enviromental Deterministic Hypothesis&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;<strong><span class="focus">&lt;x&gt;; &lt;/x&gt;</span></strong>
&lt;def-item&gt;
&lt;term&gt;FS&lt;/term&gt;<strong><span class="focus">&lt;x&gt;, &lt;/x&gt;</span></strong>
&lt;def&gt;&lt;p&gt;Female-Sterile&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;<strong><span class="focus">&lt;x&gt;.&lt;/x&gt;</span></strong>
&lt;/def-list&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Archive 2.0</h2>
         <h4 class="pubdate">Version of 20040927</h4>
      </div>
   </body>
</html>