<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Metadata Data Name Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%meta-name-elements;</h1>
         <h1 class="pename">Metadata Data Name Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements that can be included along with data characters inside the content model of the  <a href="n-9su0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> element
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: All inline mixes begin with an OR bar; since <a href="n-her0.html"><span class="petag">%simple-phrase;</span></a> is an inline mix, the OR bar is already there and need not be added to <a href="n-3gd0.html"><span class="petag">%meta-name-elements;</span></a>.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % meta-name-elements
                        "%simple-phrase;"                            &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>