<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Email Address</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;email&gt;</h1>
         <h1 class="elementname">Email Address</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The electronic mail address of a person or institution</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The address element <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a> is
                   allowed as part of a paragraph as well as inside an address.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-epf0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-epf0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-abf0.html"><span class="attrtag">xlink:href</span></a> <a href="n-abf0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-99f0.html"><span class="attrtag">xlink:role</span></a> <a href="n-99f0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-wzf0.html"><span class="attrtag">xlink:show</span></a> <a href="n-wzf0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-32g0.html"><span class="attrtag">xlink:title</span></a> <a href="n-32g0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-fcg0.html"><span class="attrtag">xlink:type</span></a> <a href="n-fcg0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-hug0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-hug0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The elements used in an address include the address class elements:  <a href="n-ex20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>,  <a href="n-qg50.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-4g80.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-ara0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-yyw0.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, and  <a href="n-q9s0.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  email        (#PCDATA %email-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-vs20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-vs20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-d720.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-d720.html"><span class="elementname">Affiliation</span></a>; <a href="n-2620.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-2620.html"><span class="elementname">Alternate Title</span></a>; <a href="n-7m20.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-7m20.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-p5c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-p5c0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-exc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-exc0.html"><span class="elementname">Article Title</span></a>; <a href="n-jtc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-jtc0.html"><span class="elementname">Attribution</span></a>; <a href="n-jjc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-jjc0.html"><span class="elementname">Bold</span></a>; <a href="n-2330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-2330.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-au30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-au30.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-x630.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-th30.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-th30.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-6u50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-6u50.html"><span class="elementname">Contributor</span></a>; <a href="n-wv50.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-wv50.html"><span class="elementname">Contributor Group</span></a>; <a href="n-xs50.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-xs50.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-2e50.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-2e50.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-xp50.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-xp50.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-5280.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-5280.html"><span class="elementname">Formula, Display</span></a>; <a href="n-un80.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-un80.html"><span class="elementname">Figure</span></a>; <a href="n-2i80.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-2i80.html"><span class="elementname">Figure Group</span></a>; <a href="n-a4a0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-a4a0.html"><span class="elementname">Graphic</span></a>; <a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-hja0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-hja0.html"><span class="elementname">Italic</span></a>; <a href="n-kvu0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-kvu0.html"><span class="elementname">Media Object</span></a>; <a href="n-9su0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-9su0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-dfu0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-dfu0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-9du0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-9du0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-24w0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-24w0.html"><span class="elementname">Overline</span></a>; <a href="n-w7w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-w7w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-5pw0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-5pw0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-ujx0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-ujx0.html"><span class="elementname">Small Caps</span></a>; <a href="n-rxv0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-rxv0.html"><span class="elementname">Source</span></a>; <a href="n-vgv0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-vgv0.html"><span class="elementname">Strike Through</span></a>; <a href="n-gdv0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-gdv0.html"><span class="elementname">Subscript</span></a>; <a href="n-jbv0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-jbv0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-e240.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-e240.html"><span class="elementname">Superscript</span></a>; <a href="n-au40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-au40.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-ke40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-ke40.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-cd40.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-cd40.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-2y40.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-2y40.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-6940.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-6940.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-i2s0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-i2s0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-6as0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-6as0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-kts0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-kts0.html"><span class="elementname">Title</span></a>; <a href="n-wds0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-wds0.html"><span class="elementname">Translated Source</span></a>; <a href="n-6hs0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-6hs0.html"><span class="elementname">Translated Title</span></a>; <a href="n-eps0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-eps0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;aff id="hhMI"&gt;Department of Molecular, Cellular, and Developmental 
Biology, Howard Hughes Medical Institution, University of Colorado, 
Boulder, Colorado 80303-0347&lt;/aff&gt;
&lt;author-notes&gt;
&lt;fn id="FN150"&gt;&lt;p&gt;Corresponding
author. E-mail address: <strong><span class="focus">&lt;email&gt;mhan@colorado.edu&lt;/email&gt;</span></strong>.&lt;/p&gt;
&lt;/fn&gt;
&lt;/author-notes&gt;
...
&lt;/article-meta&gt;
... 


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
        
...
&lt;front&gt;
...
&lt;article-meta&gt;...&lt;/article-meta&gt;
&lt;notes&gt;
&lt;p&gt;Helpful comments from two anonymous referees on earlier 
version of the paper are gratefully acknowledged. Email: 
<strong><span class="focus">&lt;email&gt;kuse&amp;commat;udel.edu&lt;/email&gt;</span></strong>&lt;/p&gt;
&lt;/notes&gt;
&lt;/front&gt;...


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>