<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Publisher&#8217;s Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;publisher-name&gt;</h1>
         <h1 class="elementname">Publisher&#8217;s Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of the person, company, or other entity which published a
                   work
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-4xx0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> element is used in two contexts: 
            <ol class="olist">
               <li>As a part of the metadata concerning the article itself; and</li>
               <li>As part of the reference metadata inside a bibliographic reference list (inside a <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> within a <a href="n-dsx0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>).
               </li>
            </ol>For extensive examples of formatted <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-4xx0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>s in <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  publisher-name      
                        (#PCDATA %publisher-name-elements;)*         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-9zu0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-jux0.html"><span class="elementtag">&lt;publisher&gt;</span></a> <a href="n-jux0.html"><span class="elementname">Publisher</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In article metadata:</p><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id journal-id-type="pmc"&gt;bmj&lt;/journal-id&gt;
&lt;journal-id journal-id-type="pubmed"&gt;BMJ&lt;/journal-id&gt;
&lt;journal-id journal-id-type="publisher"&gt;BR MED J&lt;/journal-id&gt;
&lt;issn&gt;0959-8138&lt;/issn&gt;
&lt;publisher&gt;<strong><span class="focus">&lt;publisher-name&gt;British Medical
Journal&lt;/publisher-name&gt;</span></strong>&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;10092260&lt;/article-id&gt;
&lt;article-categories&gt;...&lt;/article-categories&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day
hospital care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;pub-date&gt;&lt;year&gt;2004&lt;/year&gt;&lt;/pub-date&gt;
&lt;fpage&gt;540&lt;/fpage&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt;


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3>
            <p class="examp.desc">In a NLM-style bibliographic citation:</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="book"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Ohlsen&lt;/surname&gt;
&lt;given-names&gt;Merle M&lt;/given-names&gt;
&lt;/name&gt;
&lt;name&gt;
&lt;surname&gt;Horne&lt;/surname&gt;
&lt;given-names&gt;Arthur M&lt;/given-names&gt;
&lt;/name&gt;
&lt;name&gt;
&lt;surname&gt;Lowe&lt;/surname&gt;
&lt;given-names&gt;Charles F&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;Group counseling&lt;/source&gt;
&lt;year&gt;1988&lt;/year&gt;
&lt;publisher-loc&gt;New York&lt;/publisher-loc&gt;
<strong><span class="focus">&lt;publisher-name&gt;Holt, Rinehart, and Winston&lt;/publisher-name&gt;</span></strong>
&lt;lpage&gt;416&lt;/lpage&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>