<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Front Matter Structures</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle"><span class="elementname">Front Matter</span> Structures
         </h1>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-u9b0.html">Article Metadata</a></h4>
         <h4 class="header"><a href="n-49b0.html">Article Grouping Data</a></h4>
         <h4 class="header"><a href="n-e9b0.html">Title Group</a></h4>
         <h4 class="header"><a href="n-69b0.html">Contributor Group</a></h4>
         <h4 class="header"><a href="n-i9b0.html">Contributor</a></h4>
         <h4 class="header"><a href="n-q9b0.html">Author Note Group</a></h4>
         <h4 class="header"><a href="n-z9b0.html">Publication Date</a></h4>
         <h4 class="header"><a href="n-3mb0.html">History: Document History</a></h4>
         <h4 class="header"><a href="n-umb0.html">Abstract and Translated Abstract</a></h4>
         <h4 class="header"><a href="n-smb0.html">Conference Information</a></h4>
         <h4 class="header"><a href="n-fmb0.html">Counts</a></h4>
         <h4 class="header"><a href="n-dmb0.html">Notes</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>