<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Suffix</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;suffix&gt;</h1>
         <h1 class="elementname">Suffix</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Qualifiers that follow a person&#8217;s name, for example,
                   &#8220;Sr.&#8221;, &#8220;Jr.&#8221;, &#8220;III&#8221;, &#8220;3rd&#8221;,
                   etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-6k40.html"><span class="elementtag">&lt;suffix&gt;</span></a> element should be used for
            parts of people&#8217;s names, not for degrees, such as Ph.D. or DDS. The academic degrees are part of the information that is known
            about a contributor, not part of the name of the contributor, and should take the <a href="n-ek80.html"><span class="elementtag">&lt;degrees&gt;</span></a> element. Degree and certification information may
            be placed directly following the person&#8217;s name within the contributor information:
         </p>
         <div class="codeblock"><pre>
&lt;contributor ...&gt;
&lt;name&gt;
&lt;surname&gt;Smyth-Jones&lt;/surname&gt;
&lt;given-names&gt;George&lt;/given-names&gt;
&lt;suffix&gt;Sr.&lt;/suffix&gt;
&lt;/name&gt;
&lt;degrees&gt;PhD&lt;/degrees&gt;
&lt;/contributor&gt;
</pre></div>
         <p class="para">Or the <a href="n-ek80.html"><span class="elementtag">&lt;degrees&gt;</span></a>
            may be included later within the contributor element, interspersed with other types
            of contributor information such as <a href="n-vs20.html"><span class="elementtag">&lt;address&gt;</span></a>,
            <a href="n-d720.html"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-frc0.html"><span class="elementtag">&lt;bio&gt;</span></a>, and 
            <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  suffix       (#PCDATA %suffix-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-7ju0.html"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-7ju0.html"><span class="elementname">Name of Person</span></a>; <a href="n-3sv0.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-3sv0.html"><span class="elementname">Speaker</span></a>; <a href="n-.html"><span class="elementtag">&lt;&gt;</span></a> <a href="n-.html"><span class="elementname"></span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;name&gt;&lt;surname&gt;Eliopoulos&lt;/surname&gt;&lt;given-names&gt;G.M.&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Moellering&lt;/surname&gt;&lt;given-names&gt;R.C.&lt;/given-names&gt;
<strong><span class="focus">&lt;suffix&gt;Jr.&lt;/suffix&gt;</span></strong>&lt;/name&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>