<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: NLM Citation Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%nlmcitation.ent;</h1>
         <h1 class="pename">NLM Citation Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the Journal Publishing DTD (Blue) that contains the only new element created for the Journal Publishing
            DTD, the highly structured NLM citation (<a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>), to enforce a slightly loose version of an NLM-structured bibliographic reference. Sequence of elements is enforced and
            interior punctuation is not to be put into the data because the expectation is that it will be generated.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % nlmcitation.ent 
                        PUBLIC  
"-//NLM//DTD NLM Citation v2.0 20040830//EN"
"nlmcitation.ent"                                                    &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalpubcustom-modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>