<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Name of Person</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;name&gt;</h1>
         <h1 class="elementname">Name of Person</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for the component elements of personal names, such as a <a href="n-v440.html"><span class="elementtag">&lt;surname&gt;</span></a></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: If the name parts are unknown or
                   untagged, put the whole name within the <a href="n-v440.html"><span class="elementname">Surname</span></a> element (<a href="n-v440.html"><span class="elementtag">&lt;surname&gt;</span></a>), for example, <tt>&lt;surname&gt;Prince Charles&lt;/surname&gt;</tt>. The tag abuse of overloading the <a href="n-v440.html"><span class="elementtag">&lt;surname&gt;</span></a> tag is likely to lead to better
                   searching in a repository than merely leaving the person&#8217;s name
                   untagged.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-vte0.html"><span class="attrtag">name-style</span></a> <a href="n-vte0.html"><span class="attrname">Name Style</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  name         (surname, given-names?, prefix?, suffix?)    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-v440.html"><span class="elementname">Surname</span></a> <a href="n-v440.html"><span class="elementtag">&lt;surname&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yka0.html"><span class="elementname">Given (First) Names</span></a> <a href="n-yka0.html"><span class="elementtag">&lt;given-names&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-djw0.html"><span class="elementname">Prefix</span></a> <a href="n-djw0.html"><span class="elementtag">&lt;prefix&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-6k40.html"><span class="elementname">Suffix</span></a> <a href="n-6k40.html"><span class="elementtag">&lt;suffix&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-6u50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-6u50.html"><span class="elementname">Contributor</span></a>; <a href="n-eiw0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-eiw0.html"><span class="elementname">Person Group for a Cited Publication</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;
&lt;/name&gt;</span></strong>
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;xref ref-type="aff" rid="StLukes"/&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Young&lt;/surname&gt;
&lt;given-names&gt;John G.&lt;/given-names&gt;&lt;/name&gt;</span></strong>
&lt;role&gt;consultant physician&lt;/role&gt;
&lt;xref ref-type="aff" rid="RoyalInf"/&gt;
&lt;author-comment&gt;&lt;p&gt;on behalf of the Day Hospital 
Group&lt;/p&gt;&lt;/author-comment&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;
&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;
&lt;aff id="RoyalInf"&gt;
&lt;sup&gt;&lt;italic&gt;b&lt;/italic&gt;&lt;/sup&gt;Academic Section
of Geriatric Medicine, Royal Infirmary, Glasgow 
G4 0SF&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;...&lt;/pub-date&gt;
...
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>