<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Institution Name: in an Address</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;institution&gt;</h1>
         <h1 class="elementname">Institution Name: in an Address</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The name of an institution or organization, such as a university
                     or corporation
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-hq70.html"><span class="attrtag">id</span></a> <a href="n-hq70.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-epf0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-epf0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-abf0.html"><span class="attrtag">xlink:href</span></a> <a href="n-abf0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-99f0.html"><span class="attrtag">xlink:role</span></a> <a href="n-99f0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-wzf0.html"><span class="attrtag">xlink:show</span></a> <a href="n-wzf0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-32g0.html"><span class="attrtag">xlink:title</span></a> <a href="n-32g0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-fcg0.html"><span class="attrtag">xlink:type</span></a> <a href="n-fcg0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-hug0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-hug0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The elements used in an address include the address class elements:  <a href="n-ex20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>,  <a href="n-qg50.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-4g80.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-ara0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-yyw0.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, and  <a href="n-q9s0.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  institution  (#PCDATA %institution-elements;)*            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-gdv0.html"><span class="elementname">Subscript</span></a> <a href="n-gdv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e240.html"><span class="elementname">Superscript</span></a> <a href="n-e240.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-vs20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-vs20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-d720.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-d720.html"><span class="elementname">Affiliation</span></a>; <a href="n-2e50.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-2e50.html"><span class="elementname">Correspondence Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Silverstein&lt;/surname&gt;
&lt;given-names&gt;Michael Q.&lt;/given-names&gt;
&lt;/name&gt;
&lt;xref ref-type="aff" rid="affDorelco"&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/xref&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Taylor&lt;/surname&gt;
&lt;given-names&gt;James C.&lt;/given-names&gt;
&lt;/name&gt;
&lt;degrees&gt;Ph D&lt;/degrees&gt;
&lt;aff id="affDorelco"&gt;Dorelco Corporation Ltd.&lt;/aff&gt;
&lt;aff id="IIDR"&gt;
<strong><span class="focus">&lt;institution&gt;Institute of Infectious Disease Research
&lt;/institution&gt;</span></strong>&lt;break/&gt;
&lt;addr-line&gt;Oberlin, Washington 96204;&lt;/addr-line&gt;&lt;break/&gt;
&lt;/aff&gt;
&lt;aff id="UWW"&gt;
<strong><span class="focus">&lt;institution&gt;Department of Pathobiology, 
University of WallieWash&lt;/institution&gt;</span></strong>
&lt;addr-line&gt;Oberlin, Washington 96204&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;aff&gt;
<strong><span class="focus">&lt;institution&gt;University of Kuopio&lt;/institution&gt;</span></strong> 
&lt;addr-line&gt;Kuopio&lt;/addr-line&gt;
&lt;country&gt;Finland&lt;/country&gt;
&lt;/aff&gt;
&lt;address&gt;
<strong><span class="focus">&lt;institution&gt;Kalakukko Corporation&lt;/institution&gt;</span></strong>
&lt;addr-line&gt;17 West Jefferson St.&lt;/addr-line&gt;
&lt;addr-line&gt;Suite 207&lt;/addr-line&gt;
&lt;addr-line&gt;New South Finland, MD 20856.&lt;/addr-line&gt; 
&lt;phone&gt;(301) 754-5766&lt;/phone&gt;
&lt;fax&gt;(301) 754-5765&lt;/fax&gt;
&lt;email&gt;jct@kalakukko.com.fi&lt;/email&gt;
&lt;uri&gt;http://www.kalakukko.com&lt;/uri&gt;
&lt;/address&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;...
&lt;/article-meta&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>