<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Type of Named Content</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">content-type</h1>
         <h1 class="attrname">Type of Named Content</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies the subject or type of content that makes this word or phrase
             semantically special, as a means of preserving the semantic intent of prior tagging
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This attribute could be used to identify a drug name, company
              name, or product name. It could also be used to define systematics terms, such
              as genus, family, order, or suborder. Similarly, it could be used to identify
              biological components, such as gene, protein, or peptide. Therefore, values may
              include information classes, semantic categories, or types of nouns such as
              &#8220;<tt>generic-drug-name</tt>&#8221;,
              &#8220;<tt>genus-species</tt>&#8221;,
              &#8220;<tt>gene</tt>&#8221;, &#8220;<tt>peptide</tt>&#8221;, &#8220;<tt>product</tt>&#8221;, etc.
         </p>
         <p class="para">The <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> element usually causes the word or phrase identified to be treated 
              in a special way, for example, given a different 
              look in print or on display. This formatting may be guided by the <a href="n-b870.html"><span class="attrtag">content-type</span></a> attribute, for example, making all circulatory system words red.
              
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names/describes the special
                                function for the <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> that cannot otherwise be described by the elements in this DTD Suite. For
                                example, a medical article might use the value &#8220;<tt>body-system</tt>&#8221; or &#8220;<tt>gene</tt>&#8221; while a
                                management article might use the value &#8220;<tt>product-name</tt>&#8221; or
                               &#8220;<tt>stock-code</tt>&#8221;.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-gw20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-gw20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-7m20.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-7m20.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-39c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-39c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-p230.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-p230.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-2330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-2330.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-au30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-au30.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-3n30.html"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-3n30.html"><span class="elementname">Table Column (XHTML table model)</span></a>; <a href="n-hn30.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-hn30.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-2i80.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-2i80.html"><span class="elementname">Figure Group</span></a>; <a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-w7w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-w7w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-htv0.html"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-htv0.html"><span class="elementname">Speech</span></a>; <a href="n-97v0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-97v0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-au40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-au40.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-5s40.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-5s40.html"><span class="elementname">Table (XHTML table model)</span></a>; <a href="n-ke40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-ke40.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-vi40.html"><span class="elementtag">&lt;tbody&gt;</span></a> <a href="n-vi40.html"><span class="elementname">Table Body (XHTML table model)</span></a>; <a href="n-2y40.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-2y40.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-b8s0.html"><span class="elementtag">&lt;tfoot&gt;</span></a> <a href="n-b8s0.html"><span class="elementname">Table Footer (XHTML table model)</span></a>; <a href="n-6as0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-6as0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-v4s0.html"><span class="elementtag">&lt;thead&gt;</span></a> <a href="n-v4s0.html"><span class="elementname">Table Header (XHTML table model)</span></a>; <a href="n-xns0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-xns0.html"><span class="elementname">Table Row (XHTML table model)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names/describes the special
                                function for the <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a>that cannot be described by the elements in this DTD Suite. For
                                example, a medical article might use the value &#8220;<tt>body-system</tt>&#8221; or <tt>&#8220;gene&#8221;</tt>, whereas a
                                management article might use the value &#8220;<tt>product-name</tt>&#8221; or
                               &#8220;<tt>stock-code</tt>&#8221;.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>