<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Publication Identifier for a Cited Publication</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;pub-id&gt;</h1>
         <h1 class="elementname">Publication Identifier for a Cited Publication</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The identifier of a publication, such as a related journal
                   article, that is listed within a <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> inside an article&#8217;s <a href="n-dsx0.html"><span class="elementtag">&lt;ref-list&gt;</span></a></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For extensive examples of formatted <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-bax0.html"><span class="elementtag">&lt;pub-id&gt;</span></a>s in <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
         <p class="para">The <a href="n-fje0.html"><span class="attrtag">pub-id-type</span></a> attribute is used either to identify the type of identifier, or to name the authority, organization, or system that defined
            this identifier. Valid Types include: coden, DOI, medline, pii, the publisher, etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-fje0.html"><span class="attrtag">pub-id-type</span></a> <a href="n-fje0.html"><span class="attrname">Type of Publication Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  pub-id       (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-9zu0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...
&lt;/front&gt;
&lt;body&gt;
...
&lt;/body&gt;
&lt;back&gt;...
&lt;ref-list&gt;...
&lt;ref id="B8"&gt;
&lt;label&gt;8&lt;/label&gt;
&lt;citation&gt;
&lt;name&gt;&lt;surname&gt;Weissert&lt;/surname&gt;
&lt;given-names&gt;W&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Wan&lt;/surname&gt;
&lt;given-names&gt;T&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Livieratos&lt;/surname&gt;
&lt;given-names&gt;B&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Katz&lt;/surname&gt;
&lt;given-names&gt;S&lt;/given-names&gt;&lt;/name&gt;
&lt;article-title&gt;Effects and costs of day-care services 
for the chronically ill: a randomized 
experiment.&lt;/article-title&gt;
&lt;source&gt;Medical Care&lt;/source&gt;
&lt;volume&gt;18&lt;/volume&gt;
&lt;year&gt;1980&lt;/year&gt;
&lt;fpage&gt;567&lt;/fpage&gt;
&lt;lpage&gt;584&lt;/lpage&gt;.
<strong><span class="focus">&lt;pub-id pub-id-type="pmid"&gt;6772889&lt;/pub-id&gt;</span></strong>
&lt;/citation&gt;&lt;/ref&gt;
...
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>