<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Inside Table Cell Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%inside-cell;</h1>
         <h1 class="pename">Inside Table Cell Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements that can be mixed with the data characters inside a table cell, that is, inside a
                   <a href="n-2y40.html"><span class="elementtag">&lt;td&gt;</span></a> or <a href="n-6as0.html"><span class="elementtag">&lt;th&gt;</span></a>
                   element in the XHTML table model.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This Parameter Entity will be used as the value of the table-model-specific Parameter Entities that name the content of table
            cells, for example, <tt>%FlowMix;</tt> for the XHTML table.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % inside-cell  "%address-link.class; |  %appearance.class; |
                         %article-link.class; |
                         %block-math.class; | %break.class; | 
                         %citation.class; | %emphasis.class; | 
                         %inline-display.class; |
                         %inline-math.class; | 
                         %list.class; | %math.class; | 
                         %phrase.class; | %simple-display.class; | 
                         %simple-link.class; | %subsup.class;"       &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-mixes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>