<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Table Wrapper Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;table-wrap-group&gt;</h1>
         <h1 class="elementname">Table Wrapper Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper tag for a group of tables that are to be displayed
                   together
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-ide0.html"><span class="attrtag">position</span></a> attribute may be used to
                   indicate whether a <a href="n-cd40.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> must be anchored at its exact location within the
                   text or whether it may float, for example, to the top of the next page, into the next column, to the end of a logical
            file, or within a separate window.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-hq70.html"><span class="attrtag">id</span></a> <a href="n-hq70.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ide0.html"><span class="attrtag">position</span></a> <a href="n-ide0.html"><span class="attrname">Position</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  table-wrap-group       
                        %table-wrap-group-model;                     &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-6cu0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-6cu0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-p230.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a> <a href="n-p230.html"><span class="elementtag">&lt;caption&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the accessibility elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-xn20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-xn20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-suu0.html"><span class="elementname">Long Description</span></a> <a href="n-suu0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-3v80.html"><span class="elementname">Email Address</span></a> <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-5t80.html"><span class="elementname">External Link</span></a> <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-q9s0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-q9s0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ke40.html"><span class="elementname">Table Wrapper</span></a> <a href="n-ke40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-hi20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-hi20.html"><span class="elementname">Appendix</span></a>; <a href="n-cq20.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-cq20.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-4hc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-4hc0.html"><span class="elementname">Body of the Article</span></a>; <a href="n-39c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-39c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-d580.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-d580.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-42a0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-42a0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-f5a0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-f5a0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-j5w0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-j5w0.html"><span class="elementname">Notes</span></a>; <a href="n-w7w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-w7w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-dsx0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-dsx0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>; <a href="n-f9x0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-f9x0.html"><span class="elementname">Section</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
...
&lt;body&gt;
&lt;sec&gt;
&lt;title&gt;Component of Care Provision&lt;/title&gt;
...
<strong><span class="focus">&lt;table-wrap-group&gt;
&lt;table-wrap id="TN0.124"&gt;
&lt;caption&gt;...&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;...
&lt;/thead&gt;
&lt;tbody&gt;...
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/table-wrap&gt;

&lt;table-wrap id="TN0.125"&gt;
&lt;caption&gt;...&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;...
&lt;/thead&gt;
&lt;tbody&gt;...
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/table-wrap&gt;

&lt;table-wrap id="TN0.126"&gt;
&lt;caption&gt;...&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;...
&lt;/thead&gt;
&lt;tbody&gt;...
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/table-wrap&gt;

&lt;/table-wrap-group&gt;</span></strong>
&lt;/sec&gt;
...&lt;/body&gt;
...&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>