<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Common Structures</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle">Common Structures</h1>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-5k90.html">Abbreviation or Acronym</a></h4>
         <h4 class="header"><a href="n-wk90.html">Array (Simple Tabular Array)</a></h4>
         <h4 class="header"><a href="n-sk90.html">Boxed Text</a></h4>
         <h4 class="header"><a href="n-fk90.html">Chemical Structure Wrapper</a></h4>
         <h4 class="header"><a href="n-dk90.html">Definition List</a></h4>
         <h4 class="header"><a href="n-yk90.html">Quote, Displayed</a></h4>
         <h4 class="header"><a href="n-bk90.html">Figure Group</a></h4>
         <h4 class="header"><a href="n-k290.html">Figure</a></h4>
         <h4 class="header"><a href="n-5290.html">Graphic and Media Object</a></h4>
         <h4 class="header"><a href="n-x290.html">Graphic, Inline</a></h4>
         <h4 class="header"><a href="n-t290.html">List</a></h4>
         <h4 class="header"><a href="n-g290.html">Name of Person</a></h4>
         <h4 class="header"><a href="n-r290.html">Private Character (Custom or Unicode)</a></h4>
         <h4 class="header"><a href="n-j290.html">Speech</a></h4>
         <h4 class="header"><a href="n-9290.html">Statement, Formal</a></h4>
         <h4 class="header"><a href="n-2c90.html">Supplementary Material</a></h4>
         <h4 class="header"><a href="n-8c90.html">Table Wrapper Group</a></h4>
         <h4 class="header"><a href="n-xc90.html">Table Wrapper</a></h4>
         <h4 class="header"><a href="n-tc90.html">Table (XHTML table model)</a></h4>
         <h4 class="header"><a href="n-gc90.html">Verse Form for Poetry</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>