<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Appendix Matter</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;app-group&gt;</h1>
         <h1 class="elementname">Appendix Matter</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for one or more <a href="n-hi20.html"><span class="elementtag">&lt;app&gt;</span></a> elements (which hold additional or ancillary material attached to an article)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">As set up in the Journal Publishing DTD, the <a href="n-cq20.html"><span class="elementtag">&lt;app-group&gt;</span></a> element can contain both appendices and interspersed bibliographic reference lists, because some older journal DTDs make
            use of this model.
         </p>
         <p class="para">This element is the same as the Appendix Matter
                   <tt>&lt;appm&gt;</tt> element used in AAP- and ISO 12080-derivative DTDs.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  app-group    %app-group-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-kts0.html"><span class="elementname">Title</span></a> <a href="n-kts0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-7m20.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-7m20.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-39c0.html"><span class="elementname">Boxed Text</span></a> <a href="n-39c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2330.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-2330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-au30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-au30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-un80.html"><span class="elementname">Figure</span></a> <a href="n-un80.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2i80.html"><span class="elementname">Figure Group</span></a> <a href="n-2i80.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-a4a0.html"><span class="elementname">Graphic</span></a> <a href="n-a4a0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kvu0.html"><span class="elementname">Media Object</span></a> <a href="n-kvu0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5pw0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-5pw0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-au40.html"><span class="elementname">Supplementary Material</span></a> <a href="n-au40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ke40.html"><span class="elementname">Table Wrapper</span></a> <a href="n-ke40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-cd40.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-cd40.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5280.html"><span class="elementname">Formula, Display</span></a> <a href="n-5280.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w7w0.html"><span class="elementname">Paragraph</span></a> <a href="n-w7w0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bm50.html"><span class="elementname">Definition List</span></a> <a href="n-bm50.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w8u0.html"><span class="elementname">List</span></a> <a href="n-w8u0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w8s0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-w8s0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sdu0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-sdu0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a> <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d580.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-d580.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-htv0.html"><span class="elementname">Speech</span></a> <a href="n-htv0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-97v0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-97v0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5zs0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-5zs0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-hi20.html"><span class="elementname">Appendix</span></a> <a href="n-hi20.html"><span class="elementtag">&lt;app&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dsx0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a> <a href="n-dsx0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-u6c0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-u6c0.html"><span class="elementname">Back Matter</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
...&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
<strong><span class="focus">&lt;app-group&gt;
&lt;app&gt;&lt;title&gt;Appendix&lt;/title&gt;
&lt;sec&gt;&lt;title&gt;The Bipolar Seesaw.&lt;/title&gt;
&lt;p&gt;The evidence for the antiphasing of the millennial-duration climate 
changes occurring on the Antarctic continent ...&lt;/p&gt;...
&lt;/app&gt;
&lt;/app-group&gt;</span></strong>
&lt;ref-list&gt;...
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>