<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Named Special (Subject) Content</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;named-content&gt;</h1>
         <h1 class="elementname">Named Special (Subject) Content</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A word or phrase whose content/subject matter has special semantics or content-related
                   significance. In print or display, such content is likely to be treated
                   differently, for example, given a special typographic style such as italics or background shading.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-b870.html"><span class="attrtag">content-type</span></a> attribute can be used to identify the subject or type of content that makes this word or phrase semantically special and,
            therefore, to be treated differently. For example, this attribute could be used to identify a drug name, company name, or
            product name. It could be used to define systematics terms, such as genus, family, order, or suborder. It could also be used
            to identify biological components, such as gene, protein, or peptide. It could be used to name body systems, such as circulatory
            or skeletal. Therefore, values may include information classes, semantic categories, or types of nouns such as &#8220;<tt>generic-drug-name</tt>&#8221;, &#8220;<tt>genus-species</tt>&#8221;, &#8220;<tt>gene</tt>&#8221;, &#8220;<tt>peptide</tt>&#8221;, &#8220;<tt>product</tt>&#8221;, etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-b870.html"><span class="attrtag">content-type</span></a> <a href="n-b870.html"><span class="attrname">Type of Named Content</span></a></h5>
         <h5 class="header"><a href="n-hq70.html"><span class="attrtag">id</span></a> <a href="n-hq70.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-epf0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-epf0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-abf0.html"><span class="attrtag">xlink:href</span></a> <a href="n-abf0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-99f0.html"><span class="attrtag">xlink:role</span></a> <a href="n-99f0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-wzf0.html"><span class="attrtag">xlink:show</span></a> <a href="n-wzf0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-32g0.html"><span class="attrtag">xlink:title</span></a> <a href="n-32g0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-fcg0.html"><span class="attrtag">xlink:type</span></a> <a href="n-fcg0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-hug0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-hug0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  named-content
                        (#PCDATA %named-content-elements;)*          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3v80.html"><span class="elementname">Email Address</span></a> <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5t80.html"><span class="elementname">External Link</span></a> <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q9s0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-q9s0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a> <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7m20.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-7m20.html"><span class="elementtag">&lt;array&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-39c0.html"><span class="elementname">Boxed Text</span></a> <a href="n-39c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2330.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-2330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-au30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-au30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-un80.html"><span class="elementname">Figure</span></a> <a href="n-un80.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2i80.html"><span class="elementname">Figure Group</span></a> <a href="n-2i80.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-a4a0.html"><span class="elementname">Graphic</span></a> <a href="n-a4a0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kvu0.html"><span class="elementname">Media Object</span></a> <a href="n-kvu0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5pw0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-5pw0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-au40.html"><span class="elementname">Supplementary Material</span></a> <a href="n-au40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ke40.html"><span class="elementname">Table Wrapper</span></a> <a href="n-ke40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cd40.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-cd40.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5280.html"><span class="elementname">Formula, Display</span></a> <a href="n-5280.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jjc0.html"><span class="elementname">Bold</span></a> <a href="n-jjc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hja0.html"><span class="elementname">Italic</span></a> <a href="n-hja0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9du0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-9du0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-24w0.html"><span class="elementname">Overline</span></a> <a href="n-24w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ujx0.html"><span class="elementname">Small Caps</span></a> <a href="n-ujx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vgv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vgv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eps0.html"><span class="elementname">Underline</span></a> <a href="n-eps0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-rea0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-rea0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bga0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-bga0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7bw0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-7bw0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bm50.html"><span class="elementname">Definition List</span></a> <a href="n-bm50.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-w8u0.html"><span class="elementname">List</span></a> <a href="n-w8u0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-w8s0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-w8s0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sdu0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-sdu0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-t520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2j80.html"><span class="elementname">Footnote</span></a> <a href="n-2j80.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jr40.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-jr40.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s8t0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-s8t0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-gdv0.html"><span class="elementname">Subscript</span></a> <a href="n-gdv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e240.html"><span class="elementname">Superscript</span></a> <a href="n-e240.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-d580.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-d580.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-htv0.html"><span class="elementname">Speech</span></a> <a href="n-htv0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-97v0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-97v0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5zs0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-5zs0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ex20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-ex20.html"><span class="elementname">Address Line</span></a>; <a href="n-2620.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-2620.html"><span class="elementname">Alternate Title</span></a>; <a href="n-exc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-exc0.html"><span class="elementname">Article Title</span></a>; <a href="n-jtc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-jtc0.html"><span class="elementname">Attribution</span></a>; <a href="n-jjc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-jjc0.html"><span class="elementname">Bold</span></a>; <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-x630.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-th30.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-th30.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-mk50.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-mk50.html"><span class="elementname">Conference Theme</span></a>; <a href="n-n850.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-n850.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-xp50.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-xp50.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-hja0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-hja0.html"><span class="elementname">Italic</span></a>; <a href="n-9su0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-9su0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-dfu0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-dfu0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-9du0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-9du0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-24w0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-24w0.html"><span class="elementname">Overline</span></a>; <a href="n-w7w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-w7w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-ujx0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-ujx0.html"><span class="elementname">Small Caps</span></a>; <a href="n-vgv0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-vgv0.html"><span class="elementname">Strike Through</span></a>; <a href="n-gdv0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-gdv0.html"><span class="elementname">Subscript</span></a>; <a href="n-jbv0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-jbv0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-e240.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-e240.html"><span class="elementname">Superscript</span></a>; <a href="n-b540.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-b540.html"><span class="elementname">Supplement Information</span></a>; <a href="n-2y40.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-2y40.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-6940.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-6940.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-i2s0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-i2s0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-6as0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-6as0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-kts0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-kts0.html"><span class="elementname">Title</span></a>; <a href="n-6hs0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-6hs0.html"><span class="elementname">Translated Title</span></a>; <a href="n-eps0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-eps0.html"><span class="elementname">Underline</span></a>; <a href="n-ekt0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-ekt0.html"><span class="elementname">Line of a Verse</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
  
...&lt;p&gt;Profiling of 
<strong><span class="focus">&lt;named-content content-type="genus-species"&gt;Escherichia 
coli&lt;/named-content&gt;</span></strong> chromosome (PEC) described in the
Database version 2.27. Last update 17 September 
2003. Available at &lt;ext-link ext-link-type="uri" 
xlink:href="http://shigen.lab.nig.ac.jp/ecoli/
pec"&gt;http://shigen.lab.nig.ac.jp/ecoli/pec&lt;/ext-link&gt; 
via the Internet Accessed: 5 November 2003&lt;/p&gt;
&lt;/body&gt;...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">phrase.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>