<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Superscript</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sup&gt;</h1>
         <h1 class="elementname">Superscript</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A number or expression that is set higher than the baseline and
                    slightly smaller, to act as a superior or superscript
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-tdt0.html"><span class="attrtag">arrange</span></a> <a href="n-tdt0.html"><span class="attrname">Arrangement of Subscripts and Superscripts</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  sup          (#PCDATA %emphasized-text;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3v80.html"><span class="elementname">Email Address</span></a> <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5t80.html"><span class="elementname">External Link</span></a> <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q9s0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-q9s0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a> <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jjc0.html"><span class="elementname">Bold</span></a> <a href="n-jjc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hja0.html"><span class="elementname">Italic</span></a> <a href="n-hja0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9du0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-9du0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-24w0.html"><span class="elementname">Overline</span></a> <a href="n-24w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ujx0.html"><span class="elementname">Small Caps</span></a> <a href="n-ujx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vgv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vgv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eps0.html"><span class="elementname">Underline</span></a> <a href="n-eps0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-bga0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-bga0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7bw0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-7bw0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rea0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-rea0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-w8s0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-w8s0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sdu0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-sdu0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-t520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2j80.html"><span class="elementname">Footnote</span></a> <a href="n-2j80.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jr40.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-jr40.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s8t0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-s8t0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-gdv0.html"><span class="elementname">Subscript</span></a> <a href="n-gdv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e240.html"><span class="elementname">Superscript</span></a> <a href="n-e240.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ex20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-ex20.html"><span class="elementname">Address Line</span></a>; <a href="n-d720.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-d720.html"><span class="elementname">Affiliation</span></a>; <a href="n-2620.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-2620.html"><span class="elementname">Alternate Title</span></a>; <a href="n-exc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-exc0.html"><span class="elementname">Article Title</span></a>; <a href="n-jtc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-jtc0.html"><span class="elementname">Attribution</span></a>; <a href="n-jjc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-jjc0.html"><span class="elementname">Bold</span></a>; <a href="n-2330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-2330.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-x630.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-th30.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-th30.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-mk50.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-mk50.html"><span class="elementname">Conference Theme</span></a>; <a href="n-n850.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-n850.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-xs50.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-xs50.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-2e50.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-2e50.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-xp50.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-xp50.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-5280.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-5280.html"><span class="elementname">Formula, Display</span></a>; <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-5t80.html"><span class="elementname">External Link</span></a>; <a href="n-fq80.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-fq80.html"><span class="elementname">Font</span></a>; <a href="n-dxa0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-dxa0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-rea0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-rea0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-ara0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-ara0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-hja0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-hja0.html"><span class="elementname">Italic</span></a>; <a href="n-qza0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-qza0.html"><span class="elementname">Keyword</span></a>; <a href="n-6cu0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-6cu0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>; <a href="n-9su0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-9su0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-dfu0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-dfu0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-9du0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-9du0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-zww0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-zww0.html"><span class="elementname">On Behalf of</span></a>; <a href="n-24w0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-24w0.html"><span class="elementname">Overline</span></a>; <a href="n-w7w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-w7w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-5pw0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-5pw0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-mhx0.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-mhx0.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-ujx0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-ujx0.html"><span class="elementname">Small Caps</span></a>; <a href="n-vcv0.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-vcv0.html"><span class="elementname">Series</span></a>; <a href="n-z5v0.html"><span class="elementtag">&lt;series-text&gt;</span></a> <a href="n-z5v0.html"><span class="elementname">Series Text: Header Text to Describe</span></a>; <a href="n-vuv0.html"><span class="elementtag">&lt;series-title&gt;</span></a> <a href="n-vuv0.html"><span class="elementname">Series Title</span></a>; <a href="n-rxv0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-rxv0.html"><span class="elementname">Source</span></a>; <a href="n-yev0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-yev0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-vgv0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-vgv0.html"><span class="elementname">Strike Through</span></a>; <a href="n-gdv0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-gdv0.html"><span class="elementname">Subscript</span></a>; <a href="n-epv0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-epv0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-jbv0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-jbv0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-e240.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-e240.html"><span class="elementname">Superscript</span></a>; <a href="n-b540.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-b540.html"><span class="elementname">Supplement Information</span></a>; <a href="n-jr40.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-jr40.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-2y40.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-2y40.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-6940.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-6940.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-i2s0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-i2s0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-6as0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-6as0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-kts0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-kts0.html"><span class="elementname">Title</span></a>; <a href="n-wds0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-wds0.html"><span class="elementname">Translated Source</span></a>; <a href="n-6hs0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-6hs0.html"><span class="elementname">Translated Title</span></a>; <a href="n-eps0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-eps0.html"><span class="elementname">Underline</span></a>; <a href="n-ekt0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-ekt0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-s8t0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-s8t0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
       </pre><p class="examp.desc">As shown formatted above, a subscript and superscript in a &#8220;stacked &#8221; arrangement:</p><pre class="taggedtext">
        
...
&lt;body&gt;
&lt;p&gt;The &lt;italic&gt;Escherichia coli argU&lt;/italic&gt; gene encodes a minor arginine 
tRNA, tRNA<strong><span class="focus">&lt;sup arrange="stack"&gt;Arg&lt;/sup&gt;</span></strong>&lt;sub arrange="stack"&gt;UCU&lt;/sub&gt;, 
which corresponds to the rare codon AGA and possibly AGG ....&lt;/p&gt;
...
&lt;/body&gt;
...


    </pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3>
            <p class="examp.desc">An ordinary superscript:</p><pre class="taggedtext">  
    
...
&lt;p&gt;...The recent discovery that Hfq is required 
for translation of the &amp;#x03C2;<strong><span class="focus">&lt;sup&gt;s&lt;/sup&gt;</span></strong> subunit of RNA polymerase...Template for synthesis of <strong><span class="focus">&lt;sup&gt;32&lt;/sup&gt;</span></strong>P-labeled RNA 
primer (97RNA) was obtained ...&lt;/p&gt;... 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>