<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Person Group for a Cited Publication</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;person-group&gt;</h1>
         <h1 class="elementname">Person Group for a Cited Publication</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for one or more authors, editors, translators,
                   etc., that are named in a cited reference
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element may be used in bibliographic references <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> and <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>. For extensive examples of formatted <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-eiw0.html"><span class="elementtag">&lt;person-group&gt;</span></a>s in <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
         <p class="para">This element is very similar to the <a href="n-wv50.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> element in the article metadata. It would have been nice to design the DTD in such a way that there was just one element
            that could be used inside both the metadata and inside a citation. But using the same name for both elements was not possible,
            since the content of the two elements is different, and this is a DTD, not a schema. (Note: Some schema languages could accommodate
            such context-related model differences.)
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-26e0.html"><span class="attrtag">person-group-type</span></a> <a href="n-26e0.html"><span class="attrname">Type of People in the Person Group</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  person-group %person-group-model;                         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>
                                       <a href="n-x630.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-x630.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7ju0.html"><span class="elementname">Name of Person</span></a> <a href="n-7ju0.html"><span class="elementtag">&lt;name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-d720.html"><span class="elementname">Affiliation</span></a> <a href="n-d720.html"><span class="elementtag">&lt;aff&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-as80.html"><span class="elementname">Et Al</span></a> <a href="n-as80.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-9zu0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="journal"&gt;
<strong><span class="focus">&lt;person-group&gt;
&lt;name&gt;
&lt;surname&gt;You&lt;/surname&gt;
&lt;given-names&gt;CH&lt;/given-names&gt;
&lt;/name&gt;
&lt;name&gt;
&lt;surname&gt;Lee&lt;/surname&gt;
&lt;given-names&gt;KY&lt;/given-names&gt;
&lt;/name&gt;
&lt;name&gt;
&lt;surname&gt;Chey&lt;/surname&gt;
&lt;given-names&gt;RY&lt;/given-names&gt;
&lt;/name&gt;
&lt;name&gt;
&lt;surname&gt;Menguy&lt;/surname&gt;
&lt;given-names&gt;R&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;</span></strong>
&lt;article-title&gt;Electrogastrographic study of patients with unexplained nausea, bloating and vomiting&lt;/article-title&gt;
&lt;source&gt;Gastroenterology&lt;/source&gt;
&lt;year&gt;1980&lt;/year&gt;
&lt;month&gt;08&lt;/month&gt;
&lt;volume&gt;79&lt;/volume&gt;
&lt;issue&gt;2&lt;/issue&gt;
&lt;fpage&gt;311&lt;/fpage&gt;
&lt;lpage&gt;314&lt;/lpage&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>