<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Mime Subtype</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">mime-subtype</h1>
         <h1 class="attrname">Mime Subtype</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The mime subtype for a graphic, multimedia object, or piece of supplementary material</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The source for this attribute&#8217;s values is the Internet Assigned Numbers Authority (IANA 2003).</p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-a4a0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-a4a0.html"><span class="elementname">Graphic</span></a></h5>
            <h5 class="heading"><a href="n-bga0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-bga0.html"><span class="elementname">Graphic, Inline</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">cgm</td>
                  <td class="attrmeaning">Computer Graphics Metafile</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">gif</td>
                  <td class="attrmeaning">CompuServe 
                     Graphic Interchange Format
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">jpeg</td>
                  <td class="attrmeaning">Joint Photographic Experts Group raster</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">png</td>
                  <td class="attrmeaning">Portable Network Graphics</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">tiff</td>
                  <td class="attrmeaning">Tag Image File Format</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a></h5>
            <h5 class="heading"><a href="n-kvu0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-kvu0.html"><span class="elementname">Media Object</span></a></h5>
            <h5 class="heading"><a href="n-au40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-au40.html"><span class="elementname">Supplementary Material</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">A specific mime subtype (from the November 2003 list)</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>