<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Phrase-Level Content Elements Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%phrase.ent;</h1>
         <h1 class="pename">Phrase-Level Content Elements Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the base DTD Suite that defines the <a href="n-kbd0.html"><span class="pename">Phrase Class Elements</span></a> elements that is, names the inline, subject-specific elements
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">At the time of this DTD&#8217;s creation, there were only two phrase-level elements. If more specific subject words (such as &#8220;gene&#8221;)
            are added to later versions of this DTD, they should be added to the <a href="n-kbd0.html"><span class="petag">%phrase.class;</span></a> entity and defined in this module.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % phrase.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Subject Phrase Class Elements v2.0 20040830//EN"
"phrase.ent"                                                         &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>