<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Type of Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xlink:type</h1>
         <h1 class="attrname">Type of Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies XLink element types, using a fixed (unchanging)
                     indicator that states that the associated element is an XML simple link (meaning a one-ended link)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">A user cannot change the value of this attribute; it is only for
                     use by the software.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-t520.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-t520.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-frc0.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-frc0.html"><span class="elementname">Biography</span></a>; <a href="n-2330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-2330.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-x630.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-z550.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-z550.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-n850.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-n850.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-6u50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-6u50.html"><span class="elementname">Contributor</span></a>; <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-3v80.html"><span class="elementname">Email Address</span></a>; <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-5t80.html"><span class="elementname">External Link</span></a>; <a href="n-a4a0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-a4a0.html"><span class="elementname">Graphic</span></a>; <a href="n-bga0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-bga0.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-ara0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-ara0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-g5u0.html"><span class="elementtag">&lt;license&gt;</span></a> <a href="n-g5u0.html"><span class="elementname">License Information</span></a>; <a href="n-kvu0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-kvu0.html"><span class="elementname">Media Object</span></a>; <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-9zu0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-72v0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-72v0.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-au40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-au40.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-q9s0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-q9s0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">simple</td>
                  <td class="attrmeaning">The link is an XML simple (one-ended) link. (This is one
                                of several valid XLink linktypes.)
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>