<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">id</h1>
         <h1 class="attrname">Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates the unique identifier for an associated element, so
                   that the element&#8217;s content may be cross-referenced. <tt>ID</tt>s must be unique inside their document (not just within their element type), and the XML parser enforces this.
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">The <tt>ID</tt> and <tt>IDREF</tt> attribute values constitute a primitive reference mechanism for XML. For example, when an <a href="n-hq70.html"><span class="attrtag">id</span></a> attribute has been used on a <a href="n-jua0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element, that identifier can be referenced by an <tt>IDREF</tt>-style attribute on a <a href="n-jwa0.html"><span class="elementtag">&lt;glyph-ref&gt;</span></a> element, so that the full glyph data can be pointed to and need not be repeated every time the character is used.
      </p>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para"> An identifier string is typically 1-32 characters in
                   length and starts with a letter of the alphabet. (It is an XML rule that identifiers may not start with a digit.)
         </p>
         <p class="para">Authoring Note:  At present, not all elements with a <a href="n-hq70.html"><span class="attrtag">id</span></a> attribute are actually of type <tt>ID</tt> and can be cross-referenced.  For backwards compatibility with prior versions of the Journal Publishing DTD (versions 1.0,
            1.1), the following elements cannot be referenced using the <tt>ID/IDREF</tt> mechanism:
            <ul class="bullist">
               <li><a href="n-bm50.html"><span class="elementtag">&lt;def-list&gt;</span></a></li>
               <li><a href="n-w8u0.html"><span class="elementtag">&lt;list&gt;</span></a></li>
               <li><a href="n-3au0.html"><span class="elementtag">&lt;list-item&gt;</span></a></li>
               <li><a href="n-w8s0.html"><span class="elementtag">&lt;tex-math&gt;</span></a></li>
            </ul>
                   These elements use a <tt>CDATA</tt> (data character) attribute type, which does not possess the same cross-reference capability as an <tt>ID</tt> attribute type found on such elements as <a href="n-2j80.html"><span class="elementtag">&lt;fn&gt;</span></a>.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-bm50.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-bm50.html"><span class="elementname">Definition List</span></a>; <a href="n-w8u0.html"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-w8u0.html"><span class="elementname">List</span></a>; <a href="n-3au0.html"><span class="elementtag">&lt;list-item&gt;</span></a> <a href="n-3au0.html"><span class="elementname">List Item</span></a>; <a href="n-w8s0.html"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-w8s0.html"><span class="elementname">Tex Math Equation</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Unique identifier for the element within its document. Parsers cannot check uniqueness or matching.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-t520.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-t520.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-gw20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-gw20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-vs20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-vs20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-d720.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-d720.html"><span class="elementname">Affiliation</span></a>; <a href="n-xn20.html"><span class="elementtag">&lt;alt-text&gt;</span></a> <a href="n-xn20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a>; <a href="n-hi20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-hi20.html"><span class="elementname">Appendix</span></a>; <a href="n-7m20.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-7m20.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-zgc0.html"><span class="elementtag">&lt;author-notes&gt;</span></a> <a href="n-zgc0.html"><span class="elementname">Author Note Group</span></a>; <a href="n-frc0.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-frc0.html"><span class="elementname">Biography</span></a>; <a href="n-39c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-39c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-p230.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-p230.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-2330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-2330.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-au30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-au30.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-3n30.html"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-3n30.html"><span class="elementname">Table Column (XHTML table model)</span></a>; <a href="n-hn30.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-hn30.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-x630.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-z550.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-z550.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-n850.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-n850.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-6u50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-6u50.html"><span class="elementname">Contributor</span></a>; <a href="n-2e50.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-2e50.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-yy50.html"><span class="elementtag">&lt;def&gt;</span></a> <a href="n-yy50.html"><span class="elementname">Definition List: Definition</span></a>; <a href="n-p950.html"><span class="elementtag">&lt;def-item&gt;</span></a> <a href="n-p950.html"><span class="elementname">Definition List: Definition Item</span></a>; <a href="n-5280.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-5280.html"><span class="elementname">Formula, Display</span></a>; <a href="n-d580.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-d580.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-5t80.html"><span class="elementname">External Link</span></a>; <a href="n-un80.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-un80.html"><span class="elementname">Figure</span></a>; <a href="n-2i80.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-2i80.html"><span class="elementname">Figure Group</span></a>; <a href="n-2j80.html"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-2j80.html"><span class="elementname">Footnote</span></a>; <a href="n-f5a0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-f5a0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-jua0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> <a href="n-jua0.html"><span class="elementname">Glyph Data for a Private Character</span></a>; <a href="n-a4a0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-a4a0.html"><span class="elementname">Graphic</span></a>; <a href="n-rea0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-rea0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-bga0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-bga0.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-ara0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-ara0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-qza0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-qza0.html"><span class="elementname">Keyword</span></a>; <a href="n-i2u0.html"><span class="elementtag">&lt;kwd-group&gt;</span></a> <a href="n-i2u0.html"><span class="elementname">Keyword Group</span></a>; <a href="n-suu0.html"><span class="elementtag">&lt;long-desc&gt;</span></a> <a href="n-suu0.html"><span class="elementname">Long Description</span></a>; <a href="n-kvu0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-kvu0.html"><span class="elementname">Media Object</span></a>; <a href="n-sdu0.html"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-sdu0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a>; <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-9zu0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-k5w0.html"><span class="elementtag">&lt;note&gt;</span></a> <a href="n-k5w0.html"><span class="elementname">Note in a Reference List</span></a>; <a href="n-j5w0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-j5w0.html"><span class="elementname">Notes</span></a>; <a href="n-w7w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-w7w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-5pw0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-5pw0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-fvx0.html"><span class="elementtag">&lt;ref&gt;</span></a> <a href="n-fvx0.html"><span class="elementname">Reference Item</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-f9x0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-f9x0.html"><span class="elementname">Section</span></a>; <a href="n-htv0.html"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-htv0.html"><span class="elementname">Speech</span></a>; <a href="n-97v0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-97v0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-au40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-au40.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-5s40.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-5s40.html"><span class="elementname">Table (XHTML table model)</span></a>; <a href="n-ke40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-ke40.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-cd40.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-cd40.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-jr40.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-jr40.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-vi40.html"><span class="elementtag">&lt;tbody&gt;</span></a> <a href="n-vi40.html"><span class="elementname">Table Body (XHTML table model)</span></a>; <a href="n-2y40.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-2y40.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-6940.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-6940.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-b8s0.html"><span class="elementtag">&lt;tfoot&gt;</span></a> <a href="n-b8s0.html"><span class="elementname">Table Footer (XHTML table model)</span></a>; <a href="n-6as0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-6as0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-v4s0.html"><span class="elementtag">&lt;thead&gt;</span></a> <a href="n-v4s0.html"><span class="elementname">Table Header (XHTML table model)</span></a>; <a href="n-xns0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-xns0.html"><span class="elementname">Table Row (XHTML table model)</span></a>; <a href="n-5zs0.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-5zs0.html"><span class="elementname">Verse Form for Poetry</span></a>; <a href="n-s8t0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-s8t0.html"><span class="elementname">X(cross) Reference</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">An identifier (ID)</td>
                  <td class="attrmeaning">A unique identifier for the element. XML parsers can verify that an element pointing to one of these is pointing to a valid
                     <tt>ID</tt>.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>