<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Annotation in a Citation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;annotation&gt;</h1>
         <h1 class="elementname">Annotation in a Citation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Information concerning the cited work in a bibliographic
                   reference <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a>. (For the intent, see <em>Remarks</em> below.) 
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">While most citations simply provide the bibliographic information
                   for a cited reference, a few describe the work, categorize the work, comment
                   upon the nature or quality of the work, or summarize its findings. The
                   <a href="n-ih20.html"><span class="elementtag">&lt;annotation&gt;</span></a> element is intended to hold such
                   commentary.
         </p>
         <p class="para">Display Note: All of the other reference elements are inline
                   elements. In contrast, an <a href="n-ih20.html"><span class="elementtag">&lt;annotation&gt;</span></a> is
                   typically presented as a block element, with space before and after 
                 it. 
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This element is not related to the MathML <tt>&lt;annotation&gt;</tt> element,
                   which is a mathematical term only used with equations.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  annotation   ((%just-para.class;)+)                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any one of:
               <ul class="bullist">
                  <li>
                                       <a href="n-w7w0.html"><span class="elementname">Paragraph</span></a> <a href="n-w7w0.html"><span class="elementtag">&lt;p&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-9zu0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;back&gt;
&lt;ref-list&gt;
...
&lt;ref id="B27"&gt;
&lt;label&gt;27&lt;/label&gt;
&lt;citation&gt;
&lt;name&gt;&lt;surname&gt;Hughes&lt;/surname&gt;
&lt;given-names&gt;TR&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Marton&lt;/surname&gt;
&lt;given-names&gt;MJ&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Jones&lt;/surname&gt;
&lt;given-names&gt;AC&lt;/given-names&gt;&lt;/name&gt;
&lt;etal/&gt;
&lt;article-title&gt;Functional discovery via a compendium 
of expression profiles.&lt;/article-title&gt;
&lt;source&gt;Cell&lt;/source&gt;
&lt;volume&gt;102&lt;/volume&gt;
&lt;year&gt;2000&lt;/year&gt;
&lt;fpage&gt;109&lt;/fpage&gt;
&lt;lpage&gt;126&lt;/lpage&gt;.
<strong><span class="focus">&lt;annotation&gt;
&lt;p&gt;This report is the most extensive DNA expression 
profile of yeast genes. It examines the expression 
pattern of the whole yeast genome in 300 mutant 
strains. It infers the function of many unknown 
genes comparing profiles among the different 
mutants.&lt;/p&gt;
&lt;/annotation&gt;</span></strong> 
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;
&lt;/back&gt;... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>