<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Underline Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%underline-atts;</h1>
         <h1 class="pename">Underline Attributes</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Attribute list for the <a href="n-eps0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                   element
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % underline-atts 
            "underline-style   
                        CDATA                              #IMPLIED" &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>