<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Conference Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conf-name&gt;</h1>
         <h1 class="elementname">Conference Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The full name of the conference, including any qualifiers, such as
                   &#8220;43rd Annual&#8221;
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The element <a href="n-j930.html"><span class="elementtag">&lt;conf-name&gt;</span></a> may be used in bibliographic references <a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> and <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>. For extensive examples of formatted <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-j930.html"><span class="elementtag">&lt;conf-name&gt;</span></a>s in <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
         <p class="para">Conversion Note: When the name includes the year of
                   the conference (e.g., &#8220;Extreme 2002&#8221;), the year should appear in
                   both the <a href="n-j930.html"><span class="elementtag">&lt;conf-name&gt;</span></a> and the
                   <a href="n-vq30.html"><span class="elementtag">&lt;conf-date&gt;</span></a> elements.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The container element <a href="n-x350.html"><span class="elementname">Conference Information</span></a>
                   <a href="n-x350.html"><span class="elementtag">&lt;conference&gt;</span></a> holds all of the elements that may be
                   used to describe a conference, where an article was originally presented at a
                   conference. Those elements include: <a href="n-vq30.html"><span class="elementtag">&lt;conf-date&gt;</span></a>,
                   <a href="n-2z30.html"><span class="elementtag">&lt;conf-num&gt;</span></a>,
                   <a href="n-6b30.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>,
                   <a href="n-kk50.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>,
                   <a href="n-mk50.html"><span class="elementtag">&lt;conf-theme&gt;</span></a>, and
                   <a href="n-4p30.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conf-name    (#PCDATA %conf-name-elements;)*              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-mx30.html"><span class="elementname">Citation</span></a>; <a href="n-x350.html"><span class="elementtag">&lt;conference&gt;</span></a> <a href="n-x350.html"><span class="elementname">Conference Information</span></a>; <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-9zu0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-vmw0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-vmw0.html"><span class="elementname">Product Information</span></a>; <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;abstract&gt;...
&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
<strong><span class="focus">&lt;conf-name&gt;The 27th annual ACM SI/GUCCS 
conference&lt;/conf-name&gt;</span></strong>
&lt;conf-acronym&gt;SIGUCCS '99&lt;/conf-acronym&gt;
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing 
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for 
university and college computing service 
organizations&lt;/conf-theme&gt;
&lt;/conference&gt;
&lt;counts&gt;
&lt;fig-count count="5"/&gt;
&lt;table-count count="3"/&gt;
&lt;equation-count count="10"/&gt;
&lt;ref-count count="26"/&gt;
&lt;page-count count="6"/&gt;
&lt;word-count count="2847"/&gt;
&lt;/counts&gt;
&lt;/article-meta&gt;
...
&lt;/body&gt;
&lt;back&gt;... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>