<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Article Subtitle</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;subtitle&gt;</h1>
         <h1 class="elementname">Article Subtitle</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The subordinate name of a journal component such as an
                   article
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: This may be a rarely used metadata element within the journal metadata, as many journal DTDs choose not to
            recognize subtitles, placing both the title and the subtitle information into the article title element (<a href="n-exc0.html"><span class="elementtag">&lt;article-title&gt;</span></a>).
         </p>
         <p class="para">Conversion Note: Within a bibliographic reference element (<a href="n-mx30.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-9zu0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>), the subtitle is never tagged and must be subsumed within another title element. A subtitle in a citation should become
            part of the <a href="n-exc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> element or the <a href="n-rxv0.html"><span class="elementtag">&lt;source&gt;</span></a> element, which is used for book titles, proceedings titles, and other titles.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are several elements concerned with the title of an article, all contained within the wrapper element <a href="n-9fs0.html"><span class="elementtag">&lt;title-group&gt;</span></a> in the article metadata. The <a href="n-exc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> is the full title of the article in the original language of the document. The <a href="n-jbv0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> is a subordinate or auxiliary title that adds information to the full title or modifies the full title. The <a href="n-2620.html"><span class="elementtag">&lt;alt-title&gt;</span></a> is another version of an article title, usually created so that the title can be processed in a special way, for example,
            a short version of the title for use in a Table of Contents, an ASCII title, or a version of the title to be used in the right-running-head.
            The <a href="n-6hs0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> is a version of the title translated into a language other than the original language of publication.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  subtitle     (#PCDATA %title-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3v80.html"><span class="elementname">Email Address</span></a> <a href="n-3v80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5t80.html"><span class="elementname">External Link</span></a> <a href="n-5t80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q9s0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-q9s0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zna0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-zna0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pex0.html"><span class="elementname">Related Article Information</span></a> <a href="n-pex0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jjc0.html"><span class="elementname">Bold</span></a> <a href="n-jjc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hja0.html"><span class="elementname">Italic</span></a> <a href="n-hja0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9du0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-9du0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-24w0.html"><span class="elementname">Overline</span></a> <a href="n-24w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ujx0.html"><span class="elementname">Small Caps</span></a> <a href="n-ujx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vgv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vgv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eps0.html"><span class="elementname">Underline</span></a> <a href="n-eps0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-bga0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-bga0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7bw0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-7bw0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rea0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-rea0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-w8s0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-w8s0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sdu0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-sdu0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-t520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2j80.html"><span class="elementname">Footnote</span></a> <a href="n-2j80.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jr40.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-jr40.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s8t0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-s8t0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-gdv0.html"><span class="elementname">Subscript</span></a> <a href="n-gdv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e240.html"><span class="elementname">Superscript</span></a> <a href="n-e240.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c230.html"><span class="elementname">Line Break</span></a> <a href="n-c230.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-9fs0.html"><span class="elementtag">&lt;title-group&gt;</span></a> <a href="n-9fs0.html"><span class="elementname">Title Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;...&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id pub-id-type="publisher-id"&gt;1641&lt;/article-id&gt;
&lt;article-id pub-id-type="pmid"&gt;11598180&lt;/article-id&gt;
&lt;article-categories&gt;
&lt;subj-group&gt;&lt;subject&gt;ESSAY&lt;/subject&gt;&lt;/subj-group&gt;
&lt;/article-categories&gt;
&lt;title-group&gt;
&lt;article-title&gt;Adaptins&lt;xref ref-type="fn" rid="FN206"&gt;dbox&lt;/xref&gt;
&lt;/article-title&gt;
<strong><span class="focus">&lt;subtitle&gt;The Final Recount&lt;/subtitle&gt;</span></strong>
&lt;/title-group&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;...&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>