<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Journal Metadata</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;journal-meta&gt;</h1>
         <h1 class="elementname">Journal Metadata</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Metadata that identifies the journal in which the article was
                   published
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Older, MAJOUR-style journal DTDs split the metadata for a journal article into three categories: journal metadata, article
            metadata, and issue metadata. In this Journal Publishing DTD, the metadata specific to the journal is within the element <a href="n-kma0.html"><span class="elementname">Journal Metadata</span></a> <a href="n-kma0.html"><span class="elementtag">&lt;journal-meta&gt;</span></a>, and the metadata specific both to the article and to the particular issue of the journal (if any) is within the <a href="n-p5c0.html"><span class="elementname">Article Metadata</span></a> <a href="n-p5c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  journal-meta %journal-meta-model;                         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-29a0.html"><span class="elementname">Journal Identifier</span></a> <a href="n-29a0.html"><span class="elementtag">&lt;journal-id&gt;</span></a>, one or more
                  </li>
                  <li>
                                       <a href="n-vza0.html"><span class="elementname">Journal Title (Full)</span></a> <a href="n-vza0.html"><span class="elementtag">&lt;journal-title&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-t820.html"><span class="elementname">Abbreviated Journal Title</span></a> <a href="n-t820.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-mha0.html"><span class="elementname">ISSN</span></a> <a href="n-mha0.html"><span class="elementtag">&lt;issn&gt;</span></a>, one or more
                  </li>
                  <li>
                                       <a href="n-jux0.html"><span class="elementname">Publisher</span></a> <a href="n-jux0.html"><span class="elementtag">&lt;publisher&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-j5w0.html"><span class="elementname">Notes</span></a> <a href="n-j5w0.html"><span class="elementtag">&lt;notes&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-wz80.html"><span class="elementtag">&lt;front&gt;</span></a> <a href="n-wz80.html"><span class="elementname">Front Matter</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;front&gt;
<strong><span class="focus">&lt;journal-meta&gt;
&lt;journal-id journal-id-type="pmc"&gt;BMJ&lt;/journal-id&gt;
&lt;journal-id journal-id-type="publisher"&gt;BR MED J&lt;/journal-id&gt;
&lt;issn&gt;0959-8138&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;British Medical Journal&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;</span></strong>
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;10092260&lt;/article-id&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...
&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;...
&lt;/pub-date&gt;...
&lt;/article-meta&gt;... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalmeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>