<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: MathML Namespace Declaration</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xmlns:mml</h1>
         <h1 class="attrname">MathML Namespace Declaration</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">This is not an attribute, but the namespace pseudo-attribute. The value provides a prefix to use for the MathML elements.
            All namespace prefixes must be associated with a URL, and the prefix &#8220;<tt>mml</tt>&#8221; has been set to the URL of the World Wide Web Consortium (W3C) MathML 2.0 DTD.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-9kc0.html"><span class="elementtag">&lt;article&gt;</span></a> <a href="n-9kc0.html"><span class="elementname">Article</span></a></h5>
            <h5 class="heading"><a href="n-sdu0.html"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-sdu0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">http://www.w3.org/1998/Math/MathML</td>
                  <td class="attrmeaning">The prefix is set to this URL, the URL of the W3C MathML 2.0
                                  DTD.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>