<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Sequence of Same-page Articles</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">seq</h1>
         <h1 class="attrname">Sequence of Same-page Articles</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Sequence number of an article that starts on the same page as one or more other articles</p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">For journals (such as continuous-makeup journals) with more than
                  one article starting on the same page, this attribute indicates a sequence number or
                  letter for this article. For example, the first article to start on page 62 might be given a sequence of &#8220;<tt>62a</tt>&#8221;; the sequence letter would be &#8220;<tt>a</tt>&#8221;, with a sequence letter &#8220;<tt>b</tt>&#8221; for a second article, etc.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-pw80.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> <a href="n-pw80.html"><span class="elementname">Electronic Location Identifier</span></a></h5>
            <h5 class="heading"><a href="n-8980.html"><span class="elementtag">&lt;fpage&gt;</span></a> <a href="n-8980.html"><span class="elementname">First Page</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The number of the article in a sequence of articles on the same page. Traditionally, journals use counting letters or numbers,
                     such as &#8220;a&#8221;, &#8220;b&#8221;, &#8220;c&#8221;; or &#8220;1&#8221;, &#8220;2&#8221;, &#8220;3&#8221;. For example, a value of &#8220;<tt>2</tt>&#8221; could mean  &#8220;<tt>554-2</tt>&#8221;, page 554, second article.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>