<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Contract/Grant Sponsor</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2003-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;contract-sponsor&gt;</h1>
         <h1 class="elementname">Contract/Grant Sponsor</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of the organization that sponsored the work described in an
                   article
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-hq70.html"><span class="attrtag">id</span></a> <a href="n-hq70.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-xuf0.html"><span class="attrtag">rid</span></a> <a href="n-xuf0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
         <h5 class="header"><a href="n-epf0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-epf0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-abf0.html"><span class="attrtag">xlink:href</span></a> <a href="n-abf0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-99f0.html"><span class="attrtag">xlink:role</span></a> <a href="n-99f0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-wzf0.html"><span class="attrtag">xlink:show</span></a> <a href="n-wzf0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-32g0.html"><span class="attrtag">xlink:title</span></a> <a href="n-32g0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-fcg0.html"><span class="attrtag">xlink:type</span></a> <a href="n-fcg0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-hug0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-hug0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  contract-sponsor
                        (#PCDATA %contract-sponsor-elements;)*       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jjc0.html"><span class="elementname">Bold</span></a> <a href="n-jjc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hja0.html"><span class="elementname">Italic</span></a> <a href="n-hja0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9du0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-9du0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-24w0.html"><span class="elementname">Overline</span></a> <a href="n-24w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ujx0.html"><span class="elementname">Small Caps</span></a> <a href="n-ujx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vgv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vgv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eps0.html"><span class="elementname">Underline</span></a> <a href="n-eps0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-bga0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-bga0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7bw0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-7bw0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rea0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-rea0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-t520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dpu0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-dpu0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gdv0.html"><span class="elementname">Subscript</span></a> <a href="n-gdv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e240.html"><span class="elementname">Superscript</span></a> <a href="n-e240.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-p5c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-p5c0.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...
&lt;article-meta&gt;...
&lt;pub-date&gt;&lt;year&gt;2004&lt;/year&gt;&lt;/pub-date&gt;
&lt;fpage&gt;00&lt;/fpage&gt;
&lt;kwd-group&gt;...&lt;/kwd-group&gt;
&lt;contract-num&gt;NSF DBI-0317510&lt;/contract-num&gt;
<strong><span class="focus">&lt;contract-sponsor&gt;ARDA AQUAINT&lt;/contract-sponsor&gt;</span></strong>
&lt;counts&gt;...&lt;/counts&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
&lt;ack&gt;
&lt;p&gt;... Part of the research at Stanford was supported by NIH GM61374. 
The Berkeley portion of this research was supported by NSF DBI-0317510, 
an ARDA AQUAINT contract, and a gift from Genentech Corp.&lt;/p&gt;
&lt;/ack&gt;
...
&lt;/back&gt;
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.0</h2>
         <h4 class="pubdate">Version of 20041115</h4>
      </div>
   </body>
</html>