// Taglib2.css 06/05/2002  version 1.0
// by wap and friends
// please comment your changes in this log

// CHANGES
// 2002 12 06 made all tr vertical-align: top KH
//

body.main {background-color: white;
                      color: black }


div.titlepage
        { background-color: #CFCFEF;
          text-align: center;
          margin-top: 2em;
          margin-left: 2em;
          margin-right: 2em;
          margin-bottom: 2em;
          padding-top: 4em;
          padding-left: 3em;
          padding-right: 3em;
          padding-bottom: 2em }

div.developer
        { margin-top: 3em; }

div.vershistory
        { text-align: left }

h3.sponsor
        { margin-top: 3em;
          font-style: italic;
          font-size: 140% }

.header { font-family: sans-serif;
          margin-top: 1em;
          margin-bottom: 0em;
          padding-top: 0.25em }

h1.elementtag
        { font-family: monospace;
          font-size: 140%;
          margin-top: 0em;
          margin-bottom: 0em }

h1.elementtag:before
        { font-size: 80%;
          font-weight: normal;
          font-family: sans-serif;
          content: "Element: " }

h1.attrtag
        { font-family: monospace;
          font-size: 140%;
          margin-top: 0em;
          margin-bottom: 0em }

h1.attrtag:before
        { font-size: 80%;
          font-weight: normal;
          font-family: sans-serif;
          content: "Attribute: " }

h1.petag
        { font-family: monospace;
          font-size: 140%;
          margin-top: 0em;
          margin-bottom: 0em }

h1.petag:before
        { font-size: 80%;
          font-weight: normal;
          font-family: sans-serif;
          content: "Parameter Entity: " }

h1.attrname
        { font-family: sans-serif;
          font-size: 200%;
          margin-top: 0em;
          margin-bottom: 0em }
h1.elementname
        { font-family: sans-serif;
          font-size: 200%;
          margin-top: 0em;
          margin-bottom: 0em }
h1.pename
        { font-family: sans-serif;
          font-size: 200%;
          margin-top: 0em;
          margin-bottom: 0em }

pre.contentdesc
        { background-color: #CFCFEF;
          margin-top: 0.5em;
          padding-top: 0.5em;
          padding-bottom: 0.5em;
          padding-left: 0.5em;
          padding-right: 0.5em }

pre.taggedtext
        { background-color: #CFCFEF;
          margin-top: 0.5em;
          padding-top: 0.5em;
          padding-bottom: 0.5em;
          padding-left: 0.5em;
          padding-right: 0.5em }

pre.taggedtext strong
        { display: inline;
          background-color: white;
          color: midnightblue }

h2      { border-top: thin ridge }

p       { margin-top: 0.5em;
          margin-bottom: 0em }

ul      { margin-top: 0em;
          margin-bottom: 0em }

div.attrlist h5
        { font-size: 110%;
          margin-left: 0.5em;
          margin-top: 0.25em;
          margin-bottom: 0em }

div.attrvalues
        { background-color: #CFCFEF;
          margin-top: 1em;
          margin-bottom: 1em;
          padding-left: 0.25em;
          padding-right: 0.25em;
          padding-top: 0.25em;
          padding-bottom: 0.25em }

div.deflist
        { margin-top: 1em;
          padding-left: 0.25em;
          padding-right: 0.25em;
          padding-top: 0.25em;
          padding-bottom: 0.25em }

div.attrvalues h4
        { font-size: 80%;
          margin-top: 0em;
          margin-bottom: 0em }

div.attrvalues h5
        { font-size: 100%;
          margin-left: 0.5em;
          margin-top: 0.25em;
          margin-bottom: 0em }

div.letterindex
        { padding-top: 0.25em;
          padding-bottom: 0.25em;
          margin-bottom: 1.5em;
          margin-top: 0em }

tr      { vertical-align: top }

tr.row0 { vertical-align: top }

tr.row1 { vertical-align: top;
          background-color: #CFCFEF }

table.attrtable
        { margin-top: 0.5em }

table.attrtable td
        { border-top: thin ridge;
          padding-left: 0.5em;
          padding-right: 0.5em;
          padding-top: 0.2em;
          padding-bottom: 0em;
        }
table.attrtable th
        { font-family: sans-serif;
          font-size: 80%;
          padding-left: 0.5em;
          padding-right: 0.5em;
          padding-top: 0.2em;
          padding-bottom: 0em;
        }

td.attrvalue
        { text-align: right;
          font-weight: bold }

table.deflisttable
        {  }

tr.defitem
        { vertical-align: top;
          margin-top: 0.5em }

th.termhead
        { text-align: right;
          border-bottom: thin groove;
          margin-top: 0.25em;
          margin-bottom: 0.25em;
          padding-right: 1em;
          font-weight: bold;
          font-style:italic }

th.defhead
        { border-bottom: thin groove;
          font-style:italic }

td.dterm
        { text-align: right;
          border-bottom: thin groove;
          margin-top: 0.25em;
          margin-bottom: 0.25em;
          padding-right: 1em;
          font-weight: bold }

td.ddef
        { margin-top: 0.25em;
          margin-bottom: 0.25em;
          border-bottom: thin groove }

td.attrrestrict
        { font-style: italic }

td.containedcellname
        { padding-top: 0.25em;
          padding-left: 0.25em;
          padding-right: 0.25em;
          padding-bottom: 0.25em;
          vertical-align: top;
          border-right: medium solid midnightblue }

td.containedcelltag,
td.containingcelltag,
td.notcontained,
td.containingcellname,
td.contextcelltag
        { padding-top: 0.25em;
          padding-left: 0.25em;
          padding-right: 0.25em;
          padding-bottom: 0.25em;
          vertical-align: top }

div.revhistory h2
        { font-size: 100%;
          font-style: italic }

div.moduledefined h2
        { font-size: 100%;
          font-style: italic }

div.mod p
        { font-size: 80%;
          font-family: sans-serif;
          margin-top: 0em;
          margin-bottom: 0em }

dt      { font-weight: bold }

dd p    { margin-top: 0em;
          margin-bottom: 0.5em }

div.mod
        { margin-top: 0.25em;
          margin-bottom: 0.25em;
          border-left: thin solid;
          padding-left: 0.5em }

p.moduledefined
        { font-family: monospace;
          font-weight: bold }

p.moddesc
        { font-style: italic }

p.modpara
        { margin-left: 0.5em }

div.pageheader
        { background-color: midnightblue;
          color: white;
          border-top: thin solid;
          border-bottom: thin solid;
          border-left: thin solid;
          border-right: thin solid;
          padding-top: 0.25em;
          padding-bottom: 0.25em;
          padding-left: 0.25em;
          padding-right: 0.25em }

div.pageheader h2.headname
        { text-align: right;
          border-top: none;
          font-size: 120%;
          font-style: italic;
          font-weight: bold;
          margin-top: 0em;
          margin-bottom: 0em }

div.pageheader h4.sponsor
        { text-align: right;
          border-top: none;
          font-size: 80%;
          margin-top: 0em;
          margin-bottom: 0.5em }

div.pagefooter
        { background-color: midnightblue;
          color: white;
          margin-top: 1em;
          padding-top: 0.25em;
          padding-bottom: 0.25em;
          padding-left: 0.25em;
          padding-right: 0.25em }

div.pagefooter h2.headname
        { border-top: none;
          font-size: 90%;
          font-weight: bold;
          margin-top: 0em;
          margin-bottom: 0em }

div.pagefooter h4.sponsor
        { border-top: none;
          font-size: 70%;
          font-weight: normal;
          margin-top: 0em;
          margin-bottom: 0em }

div.pagefooter h4.pubdate
        { border-top: none;
          font-size: 70%;
          font-weight: normal;
          margin-top: 0em;
          margin-bottom: 0em }

div.pagefooter h4.developer
        { border-top: none;
          font-size: 90%;
          margin-top: 0em;
          margin-bottom: 0em }

span.devlabel
        { font-style: italic }

div.copyright
        { font-style: italic;
          font-weight: normal;
          border-top: none;
          font-size: 80%;
          margin-top: 0em;
          margin-bottom: 0em }

span.modlabel
        { font-style: italic }

span.elementname
        { font-family: serif;
          font-weight: bold }

span.elementtag
        { font-family: monospace }

span.attrname
        { font-family: serif;
          font-weight: bold }

span.attrtag
        { font-family: monospace }

span.petag
        { font-family: monospace }


img { border: none }

body.main a { color: midnightblue;
              text-decoration: none }

body.main a:hover { background-color: midnightblue;
                    color: white }

body.toc a { color: white;
             text-decoration: none }

hr { display:none }

/* styles for ToC (left) panel */

div.toc { font-family: sans-serif;
                  font-size: 80%;
                  font-weight: bold }

div.toc-section div.toc-section { margin-left: 1em }

body.toc  {background-color: midnightblue;
                      color: white }

div.toc-entry { background-color: steelblue;
                margin: 2px;
                padding-top: 0px;
                padding-bottom: 4px;
                padding-left: 4px;
                padding-right: 4px;
                border: thin outset midnightblue }

p.toc-line { margin-left: 16px;
             text-indent: -16px }

