# ProcessingTools

./: .codacy.yml  .codecov.yml  .gitignore  .gitmodules  AUTHORS  Environments.ldf  FileUploadMvc.sln  Grant.sql  ProcessingTools.sln  README.md  WebEssentials2015-Settings.json  dbo.environments_entities.sql  environments_entities.sql  environments_global.sql  environments_groups.sql  environments_names.sql  greenkeeper.json  select-sort-by-length.sql
src/ML/ML.Net.Samples/Iris/: Iris.csproj  Program.cs  README.md
src/ML/ML.Net.Samples/Iris.Models/: Iris.Models.csproj  IrisData.cs  IrisPrediction.cs
src/ML/ML.Net.Samples/IrisClustering.Models/: ClusterPrediction.cs  IrisClustering.Models.csproj  IrisData.cs
src/ML/ML.Net.Samples/SentimentAnalysis/: Program.cs  README.md  SentimentAnalysis.csproj
src/ProcessingTools/Common.Tests/ProcessingTools.Common.Tests/: ProcessingTools.Common.Tests.csproj
src/ProcessingTools/Common.Tests/ProcessingTools.Enumerations.Tests/: ProcessingTools.Enumerations.Tests.csproj
src/ProcessingTools/Common.Tests/ProcessingTools.Extensions.Tests/: ProcessingTools.Extensions.Tests.csproj
src/ProcessingTools/Common/ProcessingTools.Common/: DocumentValidator.cs  DynamicProxyGenerator.cs  ProcessingTools.Common.csproj  TaxPubDocument.cs  TaxPubDocumentFactory.cs
src/ProcessingTools/Common/ProcessingTools.Constants/: Assemblies.cs  CachingConstants.cs  CertificateValidationConstants.cs  CommonAppSettings.config  ConcurrencyConstants.cs  ConfigurationConstants.cs  ContentTypes.cs  DateTimeConstants.cs  Defaults.cs  FileConstants.cs  HttpConstants.cs  ImagingConstants.cs  InjectionConstants.cs  PaginationConstants.cs  ProcessingConstants.cs  ProcessingTools.Constants.csproj  TaxaClassificationConstants.cs  TaxaRegexPatterns.cs  ValidationConstants.cs
src/ProcessingTools/Common/ProcessingTools.Contracts/: IApplicationContext.cs  IDataRequester{T}.cs  IDateTimeProvider.cs  IDocument.cs  IDocumentFactory.cs  IEnvironment.cs  IFactory{T}.cs  IFileNameGenerator.cs  IGuidProvider.cs  IHelpProvider.cs  ILogger.cs  ILoggerFactory.cs  INetConnector.cs  INetConnectorFactory.cs  IRandomDataProvider.cs  IReporter.cs  ISandbox.cs  ISequentialFileNameGenerator.cs  IStrategiesProvider{T}.cs  IStrategy.cs  IStringItemsProvider.cs  ITaxPubDocument.cs  ITaxPubDocumentFactory.cs  ITransformer.cs  ITypesProvider.cs  IUpdateCommand.cs  IUpdateExpression.cs  IUserContext.cs  IXmlTagModelProvider.cs  ProcessingTools.Contracts.csproj
src/ProcessingTools/Common/ProcessingTools.Data.Contracts/: IDatabaseInitializer.cs  IDatabaseProvider.cs  ProcessingTools.Data.Contracts.csproj
src/ProcessingTools/Common/ProcessingTools.Enumerations/: BarcodeType.cs  CoordinatePartType.cs  CountryPartitionType.cs  DateType.cs  DisposeStatus.cs  ExceptionSeverity.cs  ImageFormat.cs  IndexHerbariorumRecordType.cs  LogType.cs  ManageMessageId.cs  MessageResponseStatus.cs  MethodType.cs  PostCodeType.cs  ProcessingTools.Enumerations.csproj  SchemaType.cs  SimilarityType.cs  SortOrder.cs  SpeciesPartType.cs  TaxonRankType.cs  TaxonType.cs  UpdateStatus.cs  UserRole.cs  ValidationStatus.cs
src/ProcessingTools/Common/ProcessingTools.Exceptions/: AmbiguousCommandException.cs  CanNotGenerateUniqueFileNameException.cs  CommandNotFoundException.cs  CoordinateException.cs  DeleteUnsuccessfulException.cs  EntityNotFoundException.cs  FileNameIsNullOrWhitespaceException.cs  InformationNotFoundException.cs  InsertUnsuccessfulException.cs  InvalidCodeException.cs  InvalidColumnMappingException.cs  InvalidCommandException.cs  InvalidDataException.cs  InvalidDocumentException.cs  InvalidIdException.cs  InvalidItemsPerPageException.cs  InvalidModelException.cs  InvalidOrEmptyFilesException.cs  InvalidPageNumberException.cs  InvalidSkipValuePagingException.cs  InvalidTakeValuePagingException.cs  InvalidUserIdException.cs  KeyExistsException.cs  KeyNotFoundException.cs  MaximalLengthOfFileNameExceededException.cs  MaximalNumberOfIterationsExceededException.cs  NoFilesSelectedException.cs  NullOrEmptyFileException.cs  OperationException.cs  ProcessingTools.Exceptions.csproj  ServiceReturnedNullException.cs  StreamCannotBeReadException.cs  UpdateUnsuccessfulException.cs  UpsertUnsuccessfulException.cs  UserNotFoundException.cs
src/ProcessingTools/Common/ProcessingTools.Extensions/: AssemblyExtensions.cs  AttributeExtensions.cs  CompressionExtensions.cs  ControllerExtensions.cs  ConvertExtensions.cs  DateTimeExtensions.cs  DisposableExtensions.cs  DocumentExtensions.cs  EnumExtensions.cs  ListIntersectionsExtensions.cs  MappingsExtensions.cs  ObjectExtensions.cs  ProcessingTools.Extensions.csproj  RegexExtensions.cs  StringExtensions.cs  TaxonomyExtensions.cs  TypeExtensions.cs  UrlExtensions.cs  XmlExtensions.cs  XmlNodeExtensions.cs
src/ProcessingTools/Common/ProcessingTools.Extensions.Entity/: ProcessingTools.Extensions.Entity.csproj
src/ProcessingTools/Common/ProcessingTools.Models.Contracts/: IAbbreviatedNameable.cs  IAbbreviatedNameableGuidIdentifiable.cs  IAbbreviatedNameableStringIdentifiable.cs  IAddressable.cs  ICommentable.cs  IContent.cs  IContentTypable.cs  IContentTypeable.cs  IContentTyped.cs  ICreated.cs  IDataModel.cs  IDefinable.cs  IDescribable.cs  IDescribed.cs  IDetailedModel.cs  IEnvironmentUser.cs  IFileNameable.cs  IFilter.cs  IFullAddressable.cs  IGenericIdentifiable.cs  IGuidIdentifiable.cs  IHaveCustomMappings.cs  IIdentifiable.cs  IIdentifiable{T}.cs  IIntegerIdentifiable.cs  IMapFrom.cs  IMapFrom{T}.cs  IMediaTypable.cs  IMediaTypeable.cs  IModelWithSystemInformation.cs  IModelWithUserInformation.cs  IModified.cs  INameable.cs  INameableGuidIdentifiable.cs  INameableIntegerIdentifiable.cs  INameableStringIdentifiable.cs  INamed.cs  IObjectIdentifiable.cs  IPatternHoldable.cs  IPermalinkable.cs  (+8 more)
src/ProcessingTools/Common/ProcessingTools.Security/: CertificateValidator.cs  EncodeHelper.cs  Helper.cs  JwsHelper.cs  JwsUtilities.cs  ProcessingTools.Security.csproj  SecurityUtilities.cs  Utils.cs
src/ProcessingTools/Contracts/ProcessingTools.Contracts.Models/: IAddressable.cs  (+59 more)
(+16553 files in other folders)
