<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Named Special (Subject) Content</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Historical Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;named-content&gt;</h1>
         <h1 class="elementname">Named Special (Subject) Content</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A word or phrase whose content/subject matter has special semantics, content-related
            significance, or particular importance to a reader. In historical editions, this element is used to record emphasis or highlighting
            made by readers on the printed pages of a work. Such textual decorations mark text of special significance to the reader not
            to the author or publisher. 
         </p>
         <p class="para">In print or display, named content is likely to be treated
                   differently, for example, given a special typographic style such as italics or background shading. 
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-w720.html"><span class="attrtag">content-type</span></a> attribute can be used to identify, for semantically-special content the subject or  type of content and, for reader-created
            emphasis, the type of emphasis used to highlight this content. For example, if a phrase has been underlined in pencil, the
            attribute value might be &#8220;pencil underline&#8221;.
         </p>
         <p class="para">As another example, when this element is used to indicate special semantic distinctions, the attribute could be used to identify
            a drug name, company name, or product name. It could be used to define systematics terms, such as genus, family, order, or
            suborder. It could also be used to identify biological components, such as gene, protein, or peptide. It could be used to
            name body systems, such as circulatory or skeletal. Therefore, values may include information classes, semantic categories,
            or types of nouns such as &#8220;<tt>generic-drug-name</tt>&#8221;, &#8220;<tt>genus-species</tt>&#8221;, &#8220;<tt>gene</tt>&#8221;, &#8220;<tt>peptide</tt>&#8221;, &#8220;<tt>product</tt>&#8221;, etc.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">For the purposes of the NCBI Historical DTD, annotations of historical material are considered to be of two types: 1) those
            with content (that is, those that add words to the text, for example, a penciled marginal note) and 2) those that merely decorate
            words already in the text (for example, a phrase underlined in pencil). Text-bearing annotations are tagged with either the
            <a href="n-9500.html"><span class="elementtag">&lt;alt-term&gt;</span></a> element (which provide alternatives to words or phrases) or the <a href="n-2a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> element (which contains words added to the printed text and which may be used at the inline or block-level). By contrast,
            decorations use the <tt>&lt;named-content&gt;</tt> element with the attribute <tt>content-type</tt> taking a value such as &#8220;<tt>pencil underline</tt>&#8221; or &#8220;<tt>yellow highlight</tt>&#8221;.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  named-content
                        (#PCDATA %named-content-elements;)*          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <strong>Email Address</strong> <tt>&lt;email&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>External Link</strong> <tt>&lt;ext-link&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Multi-Link</strong> <tt>&lt;multi-link&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Uniform Resource Indicator (URI)</strong> <tt>&lt;uri&gt;</tt>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <strong>Inline Supplementary Material</strong> <tt>&lt;inline-supplementary-material&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Related Article Information</strong> <tt>&lt;related-article&gt;</tt>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <strong>Array (Simple Tabular Array)</strong> <tt>&lt;array&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Boxed Text</strong> <tt>&lt;boxed-text&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Chemical Structure (Display)</strong> <tt>&lt;chem-struct&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Chemical Structure Wrapper</strong> <tt>&lt;chem-struct-wrapper&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Figure</strong> <tt>&lt;fig&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Figure Group</strong> <tt>&lt;fig-group&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Graphic</strong> <tt>&lt;graphic&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Image Map</strong> <tt>&lt;map-group&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Media Object</strong> <tt>&lt;media&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Preformatted Text</strong> <tt>&lt;preformat&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Supplementary Material</strong> <tt>&lt;supplementary-material&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Table Wrapper</strong> <tt>&lt;table-wrap&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Table Wrapper Group</strong> <tt>&lt;table-wrap-group&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Formula, Display</strong> <tt>&lt;disp-formula&gt;</tt>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <strong>Annotation</strong> <tt>&lt;annotation&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Bold</strong> <tt>&lt;bold&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Italic</strong> <tt>&lt;italic&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Monospace Text (Typewriter Text)</strong> <tt>&lt;monospace&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Named Special (Subject) Content</strong> <tt>&lt;named-content&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Overline</strong> <tt>&lt;overline&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Overline Start</strong> <tt>&lt;overline-start&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Overline End</strong> <tt>&lt;overline-end&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Page Start Information</strong> <tt>&lt;page-start&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Small Caps</strong> <tt>&lt;sc&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Strike Through</strong> <tt>&lt;strike&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Underline</strong> <tt>&lt;underline&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Underline Start</strong> <tt>&lt;underline-start&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Underline End</strong> <tt>&lt;underline-end&gt;</tt>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <strong>Formula, Inline</strong> <tt>&lt;inline-formula&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Graphic, Inline</strong> <tt>&lt;inline-graphic&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Private Character (Custom or Unicode)</strong> <tt>&lt;private-char&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Definition List</strong> <tt>&lt;def-list&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>List</strong> <tt>&lt;list&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Tex Math Equation</strong> <tt>&lt;tex-math&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Math (MathML 2.0 DTD)</strong> <tt>&lt;mml-math&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Abbreviation or Acronym</strong> <tt>&lt;abbrev&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Alternative Version of a Term</strong> <tt>&lt;alt-term&gt;</tt>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <strong>Footnote</strong> <tt>&lt;fn&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Target of an Internal Link</strong> <tt>&lt;target&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>X(cross) Reference</strong> <tt>&lt;xref&gt;</tt>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <strong>Subscript</strong> <tt>&lt;sub&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Superscript</strong> <tt>&lt;sup&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Acknowledgments</strong> <tt>&lt;ack&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Quote, Displayed</strong> <tt>&lt;disp-quote&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Speech</strong> <tt>&lt;speech&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Statement, Formal</strong> <tt>&lt;statement&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Verse Form for Poetry</strong> <tt>&lt;verse-group&gt;</tt>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
  
...
&lt;p&gt;Nevertheless, upon establishing the Roanoke colony,
the settlers encouraged relations with the Indians, of
which there appear to have been a diverse group, including
<strong><span class="focus">&lt;named-content content-type="pencil underline"&gt;Croatans,
Mangoaks, Chaonists, and Sequotanes,&lt;/named-content&gt;</span></strong> as
well as Roanoke from which the region took its name. Not
acquainted with native edibles, the colonists traded copper
for same, especially grain and maize, as well as for leather
and coral. Moreover, one tribe even gave the colonists
&amp;ldquo;a certain plot of ground&amp;rdquo; for sowing their
crops the next season. It was also reported that natives
assisted the settlers&amp;rsquo; efforts to hunt game, fowl,
and fish, although such efforts apparently failed to provide
sufficient food stocks for the entire colony.  Water-color
drawings by John White, then governor of the colony, today
still depict 16th century indigenous culture, such as native
people&amp;rsquo;s villages, eating customs, and work.&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">phrase.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Historical Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>