<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>DTD Section</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Historical Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdtitle">
         <h2 class="header">DTD Section</h2>
      </div>
      <p class="para">Following the Historical DTD are those modules which are specific to the DTD, some of which customize elements, attributes,
         and Parameter Entities in the Book DTD and the base DTD Suite. Modules specific to the Book DTD (such as those customizing
         elements, attributes, and Parameter Entities in the base DTD Suite) and modules from the base DTD Suite are not included.
      </p>
      <h3 class="header">DTD Files:</h3>
      <h4 class="header"><a href="n-bv40.html">NCBI Historical DTD</a></h4>
      <h4 class="header"><a href="n-mv40.html">NCBI Historical Book DTD Module of Modules</a></h4>
      <h4 class="header"><a href="n-k440.html">NCBI Historical Book DTD Over-ride Classes Module</a></h4>
      <h4 class="header"><a href="n-c440.html">NCBI Historical Book DTD Over-ride Mixes Module</a></h4>
      <h4 class="header"><a href="n-5440.html">NCBI Historical Book DTD Content and Attribute Over-ride Module</a></h4>
      <h4 class="header"><a href="n-a440.html">NCBI Historical Book DTD Metadata Elements</a></h4>
      <h4 class="header"><a href="n-w440.html">NCBI Historical Book DTD Annotation Elements</a></h4>
      <div class="pagefooter">
         <h2 class="headname">Historical Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>