<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element to Tag Index</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Historical Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <h1 class="header">Element to Tag Index</h1>
      <table class="tagelem">
         <tr class="row1">
            <td><a href="n-9500.html"><span class="elementname">Alternative Version of a Term</span></a></td>
            <td><a href="n-9500.html"><span class="elementtag">&lt;alt-term&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-2a00.html"><span class="elementname">Annotation</span></a></td>
            <td><a href="n-2a00.html"><span class="elementtag">&lt;annotation&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-4u00.html"><span class="elementname">Book</span></a></td>
            <td><a href="n-4u00.html"><span class="elementtag">&lt;book&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-5x00.html"><span class="elementname">Book Metadata</span></a></td>
            <td><a href="n-5x00.html"><span class="elementtag">&lt;book-meta&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-a700.html"><span class="elementname">Contributor Date</span></a></td>
            <td><a href="n-a700.html"><span class="elementtag">&lt;contrib-date&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-de00.html"><span class="elementname">Date</span></a></td>
            <td><a href="n-de00.html"><span class="elementtag">&lt;date&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-2n00.html"><span class="elementname">Digital Edition Metadata</span></a></td>
            <td><a href="n-2n00.html"><span class="elementtag">&lt;digital-edition-meta&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-4h00.html"><span class="elementname">Named Special (Subject) Content</span></a></td>
            <td><a href="n-4h00.html"><span class="elementtag">&lt;named-content&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-gm00.html"><span class="elementname">Page Number</span></a></td>
            <td><a href="n-gm00.html"><span class="elementtag">&lt;page-num&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-8z00.html"><span class="elementname">Page Start Information</span></a></td>
            <td><a href="n-8z00.html"><span class="elementtag">&lt;page-start&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-sk20.html"><span class="elementname">Printer</span></a></td>
            <td><a href="n-sk20.html"><span class="elementtag">&lt;printer&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-u820.html"><span class="elementname">Printer&#8217;s Name</span></a></td>
            <td><a href="n-u820.html"><span class="elementtag">&lt;printer-name&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-a220.html"><span class="elementname">Publisher&#8217;s Location</span></a></td>
            <td><a href="n-a220.html"><span class="elementtag">&lt;printer-loc&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-mu20.html"><span class="elementname">Running Head Text</span></a></td>
            <td><a href="n-mu20.html"><span class="elementtag">&lt;running-head&gt;</span></a></td>
         </tr>
      </table>
      <div class="pagefooter">
         <h2 class="headname">Historical Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>