<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Table Cell Alignment Character (OASIS Table Model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">char</h1>
         <h1 class="attrname">Table Cell Alignment Character (OASIS Table Model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The character to be used in horizontal text alignment of the contents of an entry in a table. The content of a table cell
            is to be aligned horizontally based on the character named in this attribute, for example, alignment on a period for decimal
            alignment or on an equal sign for alignment of variables.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Character alignment is set using three attributes:
                        
            <ol class="olist">
               <li><a href="n-fe00.html"><span class="attrtag">align</span></a> is set to &#8220;<tt>char</tt>&#8221;;
               </li>
               <li><span class="attrtag">char</span> contains the character to use for the aligning,
                                  for example, a decimal point &#8220;<tt>.</tt>&#8221; or equal sign &#8220;<tt>=</tt>&#8221;; and
               </li>
               <li><a href="n-yn00.html"><span class="attrtag">charoff</span></a> contains the percent of the
                                  current column width to the left of the (left edge of the) alignment character,
                                  for example, &#8220;<tt>30</tt>&#8221;.
               </li>
            </ol>
         </p>
         <p class="para">The official OASIS Exchange CALS Table Model documentation can be found at <a href="http://www.oasis-open.org/specs/a502.htm" target="_new">http://www.oasis-open.org/specs/a502.htm</a></p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-e800.html"><span class="elementtag">&lt;oasis:colspec&gt;</span></a> <a href="n-e800.html"><span class="elementname">Column Specification (OASIS Table Model)</span></a></h5>
            <h5 class="heading"><a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a> <a href="n-xa00.html"><span class="elementname">Table Entry (OASIS Table Model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
                  <th class="attrbehavior">Behavior</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">A data character or group of characters</td>
                  <td class="attrmeaning">Text, numbers, or special characters that will be used for alignment</td>
                  <td class="attrbehavior">When used in conjunction with the attribute <tt>align="char"</tt>, the contents of the table entry are aligned relative to the character specified by this attribute.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="3"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>