<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Vertical Alignment (OASIS Table Model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">valign</h1>
         <h1 class="attrname">Vertical Alignment (OASIS Table Model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Specifies the vertical position of data within the associated element (such as <a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a>), for example, flush to the top of the cell
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The official OASIS Exchange CALS Table Model documentation can be found at <a href="http://www.oasis-open.org/specs/a502.htm" target="_new">http://www.oasis-open.org/specs/a502.htm</a></p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a> <a href="n-xa00.html"><span class="elementname">Table Entry (OASIS Table Model)</span></a>; <a href="n-kx00.html"><span class="elementtag">&lt;oasis:row&gt;</span></a> <a href="n-kx00.html"><span class="elementname">Table Row (OASIS Table Model)</span></a>; <a href="n-k400.html"><span class="elementtag">&lt;oasis:tbody&gt;</span></a> <a href="n-k400.html"><span class="elementname">Table Body (OASIS Table Model)</span></a>; <a href="n-ms00.html"><span class="elementtag">&lt;oasis:thead&gt;</span></a> <a href="n-ms00.html"><span class="elementname">Table Header (OASIS Table Model)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
                  <th class="attrbehavior">Behavior</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">bottom</td>
                  <td class="attrmeaning">Bottom of the entry</td>
                  <td class="attrbehavior">The processing system should interpret this as meaning the text in the entry should be &#8220;stacked&#8221; from the bottom of the entry.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">middle</td>
                  <td class="attrmeaning">Middle of the entry</td>
                  <td class="attrbehavior">The processing system should interpret this as meaning the text in the entry should be centered top-to-bottom in the entry.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">top</td>
                  <td class="attrmeaning">Top of the entry</td>
                  <td class="attrbehavior">The processing system should interpret this as meaning the text in the entry should be &#8220;stacked&#8221; from the top of the entry.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="3"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>