<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: OASIS XML Table Model Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%oasis-exchange.ent;</h1>
         <h1 class="pename">OASIS XML Table Model Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module for the OASIS (CALS) Table Exchange table model, named in the Archiving and Interchange Suite, but not used
            in any of the NLM Tag Sets
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This is the standard OASIS (CALS) Table Exchange table model and is invoked from the <a href="n-t320.html"><span class="petag">%oasis-tablesetup.ent;</span></a> module.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % oasis-exchange.ent
                        PUBLIC
"-//OASIS//DTD XML Exchange Table Model 19990315//EN"
"oasis-exchange.ent"                                                 &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>