<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: More Rows (OASIS Table Model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">morerows</h1>
         <h1 class="attrname">More Rows (OASIS Table Model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates whether additional rows are needed for a specified vertically-spanning cell</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The official OASIS Exchange CALS Table Model documentation can be found at <a href="http://www.oasis-open.org/specs/a502.htm" target="_new">http://www.oasis-open.org/specs/a502.htm</a></p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a> <a href="n-xa00.html"><span class="elementname">Table Entry (OASIS Table Model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
                  <th class="attrbehavior">Behavior</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">A number</td>
                  <td class="attrmeaning">The number of additional rows the cell (<a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a>) should span
                  </td>
                  <td class="attrbehavior">The value of the attribute should be interpreted by the processing system as the number of rows, plus one, required by a vertically-spanning
                     cell.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="3"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>