<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Horizontal Alignment (OASIS Table Model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">align</h1>
         <h1 class="attrname">Horizontal Alignment (OASIS Table Model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Sets the horizontal (line) alignment for the text inside the associated element, controlling how the text is placed horizontally
            in the cell for display.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Character alignment is set using three attributes:
                        
            <ol class="olist">
               <li><span class="attrtag">align</span> is set to &#8220;<tt>char</tt>&#8221;;
               </li>
               <li><a href="n-7g00.html"><span class="attrtag">char</span></a> contains the character to use for the aligning,
                                  for example, a decimal point &#8220;<tt>.</tt>&#8221; or equal sign &#8220;<tt>=</tt>&#8221;; and
               </li>
               <li><a href="n-yn00.html"><span class="attrtag">charoff</span></a> contains the percent of the
                                  current column width to the left of the (left edge of the) alignment character,
                                  for example, &#8220;<tt>30</tt>&#8221;.
               </li>
            </ol>
         </p>
         <p class="para">The official OASIS Exchange CALS Table Model documentation can be found at <a href="http://www.oasis-open.org/specs/a502.htm" target="_new">http://www.oasis-open.org/specs/a502.htm</a></p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-e800.html"><span class="elementtag">&lt;oasis:colspec&gt;</span></a> <a href="n-e800.html"><span class="elementname">Column Specification (OASIS Table Model)</span></a></h5>
            <h5 class="heading"><a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a> <a href="n-xa00.html"><span class="elementname">Table Entry (OASIS Table Model)</span></a></h5>
            <h5 class="heading"><a href="n-q400.html"><span class="elementtag">&lt;oasis:tgroup&gt;</span></a> <a href="n-q400.html"><span class="elementname">Table Group (OASIS Table Model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">center</td>
                  <td class="attrmeaning">The text will be centered within the Table Entry.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">char</td>
                  <td class="attrmeaning">The text will be aligned relative to a specified character; the character to be used is the value of the <a href="n-7g00.html"><span class="attrtag">char</span></a> attribute.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">justify</td>
                  <td class="attrmeaning">The text will be aligned quad left and right.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">left</td>
                  <td class="attrmeaning">The text will be aligned flush left.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">right</td>
                  <td class="attrmeaning">The text will be aligned flush right.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>