<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Column Separator (OASIS Table Model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">colsep</h1>
         <h1 class="attrname">Column Separator (OASIS Table Model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates whether a rule be placed to the right of a column</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The official OASIS Exchange CALS Table Model documentation can be found at <a href="http://www.oasis-open.org/specs/a502.htm" target="_new">http://www.oasis-open.org/specs/a502.htm</a></p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-e800.html"><span class="elementtag">&lt;oasis:colspec&gt;</span></a> <a href="n-e800.html"><span class="elementname">Column Specification (OASIS Table Model)</span></a>; <a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a> <a href="n-xa00.html"><span class="elementname">Table Entry (OASIS Table Model)</span></a>; <a href="n-mx00.html"><span class="elementtag">&lt;oasis:table&gt;</span></a> <a href="n-mx00.html"><span class="elementname">Table (OASIS Table Model)</span></a>; <a href="n-q400.html"><span class="elementtag">&lt;oasis:tgroup&gt;</span></a> <a href="n-q400.html"><span class="elementname">Table Group (OASIS Table Model)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
                  <th class="attrbehavior">Behavior</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">0 or 1 (Any value other than 0 is equivalent to 1.)</td>
                  <td class="attrmeaning">This value is the resolution of the <a href="n-wt20.html"><span class="petag">%yesorno;</span></a> Parameter Entity. Preferred values are &#8220;0&#8221; and &#8220;1&#8221;.
                  </td>
                  <td class="attrbehavior">A processing system should interpret this attribute value as &#8220;no column separator&#8221; when the value is &#8220;0&#8221;, and &#8220;use column
                     separator&#8221; when the value is &#8220;1&#8221; (or any other value).
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="3"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>