<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: OASIS Namespace Declaration</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xmlns:oasis</h1>
         <h1 class="attrname">OASIS Namespace Declaration</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">This is not an attribute, but a namespace pseudo-attribute. The value associates a  prefix for the OASIS Table Model elements
            with a URL that stands for the table model. The prefix &#8220;<tt>oasis</tt>&#8221; has been set to a URL for the OASIS (CALS) Table Exchange table model.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-mx00.html"><span class="elementtag">&lt;oasis:table&gt;</span></a> <a href="n-mx00.html"><span class="elementname">Table (OASIS Table Model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">-//OASIS//DTD XML Exchange Table Model 19990315//EN</td>
                  <td class="attrmeaning">The prefix &#8220;<tt>oasis</tt>&#8221; has been set to this formal public identifier (fpi), the fpi of the OASIS (CALS) Table Exchange table model.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>