<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Introduction to Parameter Entities</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="intro">
         <h1 class="header">Introduction to Parameter Entities</h1>
         <p class="para">This section describes each Parameter Entity in the OASIS (CALS) Table Exchange table model. (Note: The table modules come
            from external sources and are not maintained with the NLM DTD Suite; see the documentation provided by the authority responsible
            for the OASIS table model.)
         </p>
         <p class="para">A Parameter Entity is an XML syntactic construct that allows a name to be given to a collection of elements, attributes, or
            attribute values so that they can be referred to by name rather than have their members listed every time they are used. For
            example, the name <a href="n-vx20.html"><span class="petag">%tbl.table.att;</span></a> stands for all the attributes which may be associated with the <a href="n-mx00.html"><span class="elementtag">&lt;oasis:table&gt;</span></a> element.
         </p>
         <p class="para">Although the Parameter Entities are declared in different modules, they are described here in alphabetical order of their
            DTD names
             (i.e., Parameter Entity type names). The DTD name is the shorter machine-readable name used in DTD fragments and schemas
            and by software; for example, the
              DTD name <a href="n-7a20.html"><span class="petag">%tbl.entry.mdl;</span></a> is used for the Parameter Entity named <a href="n-7a20.html"><span class="pename">Table Entry Model (OASIS Table Model)</span></a>. Parameter Entity names always begin with a percent sign and end with a semi-colon.
         </p>
         <p class="para">Each Parameter Entity is described by a separate HTML page, where the heading for the page displays the Parameter Entity&#8217;s
            DTD name followed by a more descriptive name. The rest of the Parameter Entity description page discusses aspects of the Parameter
            Entity and its usage. These sections within the page always appear in the following order although any given Parameter Entity
            description may not contain all the sections:
         </p>
         <div class="deflist">
            <table class="deflisttable">
               <tr class="row1">
                  <td class="dterm">
                     <p>Definition</p>
                  </td>
                  <td class="ddef">
                     <p class="para">This section provides a narrative description of the Parameter Entity, describing what it
                                  contains, what it does, or why and when it has been used.
                     </p>
                  </td>
               </tr>
               <tr class="row0">
                  <td class="dterm">
                     <p>Remarks</p>
                  </td>
                  <td class="ddef">
                     <p class="para">For some Parameter Entities, this section provides additional useful information about the Parameter Entity or its usage.</p>
                  </td>
               </tr>
               <tr class="row1">
                  <td class="dterm">
                     <p>Declaration</p>
                  </td>
                  <td class="ddef">
                     <p class="para">This section contains a copy of the Parameter Entity&#8217;s declaration from the DTD, i.e., the &#8220;content&#8221; of a Parameter Entity
                        as shown in XML syntax.
                     </p>
                  </td>
               </tr>
               <tr class="row0">
                  <td class="dterm">
                     <p>Module</p>
                  </td>
                  <td class="ddef">
                     <p class="para">Names the NLM DTD Suite module in which the element is
                         defined, in this instance, either the OASIS (CALS) Table Exchange table model (<a href="n-9c20.html"><span class="petag">%oasis-exchange.ent;</span></a>) or the OASIS XML Table Setup Module (<a href="n-t320.html"><span class="petag">%oasis-tablesetup.ent;</span></a>)
                     </p>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>