<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Name of Starting Column (OASIS Table Model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">namest</h1>
         <h1 class="attrname">Name of Starting Column (OASIS Table Model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names the column (using the name specified by the attribute <a href="n-cd00.html"><span class="attrtag">colname</span></a>) that is the first column in a horizontally-spanning cell
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">Horizontal spanning in tables is accomplished by placing the content to be spanned in a table cell (<a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a>) and using its <span class="attrtag">namest</span> and <a href="n-tb00.html"><span class="attrtag">nameend</span></a> attributes to indicate the column on which the span should start and the column on which the span should end (inclusive).
         Both attributes indicate a column by column name (the content of the <a href="n-cd00.html"><span class="attrtag">colname</span></a> attribute).
      </p>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The official OASIS Exchange CALS Table Model documentation can be found at <a href="http://www.oasis-open.org/specs/a502.htm" target="_new">http://www.oasis-open.org/specs/a502.htm</a></p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-xa00.html"><span class="elementtag">&lt;oasis:entry&gt;</span></a> <a href="n-xa00.html"><span class="elementname">Table Entry (OASIS Table Model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">A name</td>
                  <td class="attrmeaning">The alphanumeric string representing a column identified by the <a href="n-cd00.html"><span class="attrtag">colname</span></a> attribute
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">OASIS Open Exchange CALS Table Model (XML version)</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>