.address-list {
    list-style: none;
    padding: 0;
    margin: 0;

    .address-string {
        border: 0px;
    }

    .address-city-id, .address-country-id, .address-id {
        display: none;
    }

    .remove-button {
        cursor: pointer;
    }
}
