.black-list {
    margin: 0 0 10px 0;
    list-style-type: decimal-leading-zero;

    li {
        margin: 0;
        padding: 5px;
    }

    .black-list-item {
        border: none;
    }

    .remove-button {
        cursor: pointer;
    }
}
