@aside-control-left: 30px;
@aside-control-right: 10px;
@aside-control-top: 100px;
@aside-control-height: 400px;
@aside-control-max-heigth: 400px;
@aside-control-min-heigth: 60px;
@aside-control-max-width: 300px;

body {
    position: relative;
}

.selected-text-to-scroll {
    font-size: 1.2em;
    font-weight: bold;
    color: chocolate;
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
}

.toolbox-titlebar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .titlebar-text {
    }

    .titlebar-buttons {
    }
}

aside {
    .panel.draggable {
        position: fixed;
        top: @aside-control-top;
        left: @aside-control-left;
        right: @aside-control-right;
        height: @aside-control-height;
        max-height: @aside-control-max-heigth;
        min-height: @aside-control-min-heigth;
        max-width: @aside-control-max-width;
        min-width: @aside-control-max-width;

        .panel-body {
            .list-group {
                max-height: @aside-control-max-width;
                max-width: @aside-control-max-width;
                overflow-y: auto;

                a:nth-child(2n) {
                    background-color: azure;
                }
            }
        }
    }
}
