@import 'inc/constants';

body {
    position: relative;
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.nav li a {
    cursor: pointer;
}

.separated-items > .item {
    &::after {
        content: ' | ';
    }

    &:last-child::after {
        content: '';
    }
}

#add-new-hide-checkbox, .add-new-hidden-form {
    display: none;
}

.add-new-label {
    cursor: pointer;
}

#add-new-hide-checkbox {
    ~ .add-new-label {
        a:first-child {
            display: inline;
        }

        a:last-child {
            display: none;
        }
    }

    &:checked {
        ~ .add-new-hidden-form {
            display: block;
        }

        ~ .add-new-label {
            a:first-child {
                display: none;
            }

            a:last-child {
                display: inline;
            }
        }
    }
}

.control-label {
    text-align: left !important;

    label {
        text-align: inherit !important;
    }
}

.qr-code .thumbnail {
    min-width: @thumbnails-width-height;
    max-width: @thumbnails-width-height;
    width: @thumbnails-width-height;
    min-height: @thumbnails-width-height;
    max-height: @thumbnails-width-height;
    height: @thumbnails-width-height;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    .alternative {
        width: 100%;
        height: 100%;
        background-color: lightgray;
        font-weight: bold;
        color: darken(gray, 10%);
        padding: 20px;
    }
}