@tooltip-text-max-width: 200px;

.separated-items > .item {
    &::after {
        content: ' | ';
    }

    &:last-child::after {
        content: '';
    }
}

#add-new-hide-checkbox, .add-new-hidden-form {
    display: none;
}

.add-new-label {
    cursor: pointer;
}

#add-new-hide-checkbox {
    ~ .add-new-label {
        a:first-child {
            display: inline;
        }

        a:last-child {
            display: none;
        }
    }

    &:checked {
        ~ .add-new-hidden-form {
            display: block;
        }

        ~ .add-new-label {
            a:first-child {
                display: none;
            }

            a:last-child {
                display: inline;
            }
        }
    }
}

.custom-tooltip {
    position: relative;
    display: inline;

    &:hover .custom-tooltiptext {
        visibility: visible;
        opacity: 0.8;
    }

    .custom-tooltiptext {
        font-weight: normal;
        visibility: hidden;
        width: @tooltip-text-max-width;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        /* Bottom tooltip */
        top: 110%;
        left: 50%;
        margin-left: -@tooltip-text-max-width / 2;
        /* Fade in tooltip - takes 1 second to go from 0% to 100% opacity: */
        opacity: 0;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        -webkit-transition: opacity 1s;
        transition: opacity 1s;
        /* Tooltip top arrow*/
        &::after {
            content: " ";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }
    }
}
