<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Printer</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;printer&gt;</h1>
         <h1 class="elementname">Printer</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for information concerning the person, group, or entity which printed a particular copy of a work, for example,
            the printer&#8217;s name and physical location
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  printer      (printer-name, printer-loc?)                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <strong>Printer&#8217;s Name</strong> <tt>&lt;printer-name&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Printer&#8217;s Location</strong> <tt>&lt;printer-loc&gt;</tt>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;waln-1&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;An account of
the asylum for the insane, established by the
Society of Friends, near Frankford, in the
vicinity of Philadelphia . . . from the
Philadelphia journal of the medical and
physical sciences, for August, 1825.
&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;Benjamin &amp;amp; Thomas Kite&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Philadelphia&lt;/publisher-loc&gt;
&lt;/publisher&gt;
<strong><span class="focus">&lt;printer&gt;
&lt;printer-name&gt;SKERRETT&lt;/printer-name&gt;
&lt;printer-loc&gt;Locust Street, Philadelphia&lt;/printer-loc&gt;
&lt;/printer&gt;</span></strong>
&lt;pub-date&gt;&lt;year&gt;1825&lt;/year&gt;&lt;/pub-date&gt;
&lt;history&gt;
&lt;date date-type="first-published"&gt;
&lt;month&gt;August&lt;/month&gt;&lt;year&gt;1825&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
...
&lt;/book-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">historicalmeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>