<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>NCBI Historical Book DTD Content and Attribute Over-ride Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">NCBI Historical Book DTD Content and Attribute Over-ride Module</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    NCBI Historical Book Content &amp; Attribute Module   --&gt;
&lt;!--  VERSION:   2.1                                               --&gt;
&lt;!--  DATE:      June 2005                                         --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD NCBI Historical Book DTD Content and Attribute Over-ride Module v2.1 20050630//EN"
     Delivered as file ""historical-models.ent"                    --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     NCBI Historical Book DTD                          --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    To declare the Parameter Entities (PEs) used to   --&gt;
&lt;!--             over-ride content models or parts of content      --&gt;
&lt;!--             models when making a new DTD from the modules of  --&gt;
&lt;!--             the Archiving and Interchange DTD Suite.          --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Or-groups within models should use mixes or       --&gt;
&lt;!--             classes rather than name elements directly.       --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Note: Since PEs must be declared before they      --&gt;
&lt;!--             are used, this module must be called before the   --&gt;
&lt;!--             content modules that declare elements.            --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) PEs that define OR lists of elements to be     --&gt;
&lt;!--                mixed with #PCDATA in element content models   --&gt;
&lt;!--                (all PEs are named "yyy-elements", where "yyy" --&gt;
&lt;!--                is the name of the primary element whose       --&gt;
&lt;!--                content model will use the declared PE.)       --&gt;
&lt;!--             2) PEs that define complete content models.       --&gt;
&lt;!--                (names ending in the suffix "-model")          --&gt;
&lt;!--             3) PEs that define attribute list or attribute    --&gt;
&lt;!--                value over-rides                               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital Archive of Journal Articles               --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             December 2004                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Bart Trawick    (NCBI)                            --&gt;
&lt;!--             Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Michael North   (NLM)                             --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.1                       (DAL/BTU) v2.1 (2005-06-30)
          
     Changed to MathML 2.0 and MathML 2.0 Character Sets
     Added new material requested by NLM/NCBI   

  4. DATE-TYPEs - Deleted the parameter entity that named these,
     since the "date-type" attribute has been set to CDATA by the
     Book model customization module that is used by Historical. 
     The suggested values are retained as part of the documentation.
          
  3. REFERENCE-TYPES - Book needed the same new reference types
     which Historical already had, so moved the ref-type
     over-ride from this module to the Book override module.
     The Historical DTD first calls bookcustom-models then 
     historical-models, so there is content change in the
     Historical DTD.
          
  2. PERMISSIONS - Added a new &lt;permissions&gt; wrapper element to
     consolidate copyright and licensing information. For backwards
     compatibility, the new element will be added alongside the
     existing copyright elements. Best practice will be to use the
     new container, but &lt;copyright-statement&gt;, &lt;copyright-year&gt;,
     and &lt;license&gt; will be accepted in their old positions inside
     &lt;book-meta&gt;
      - Added &lt;permissions&gt; to &lt;book-meta&gt; model
      - Added &lt;copyright-holder&gt; to &lt;permissions&gt;

               
  1. Updated public identifier to "v2.1 20050630" 
                                                                   --&gt;
              

&lt;!-- ============================================================= --&gt;
&lt;!--                    DUPLICATE ATT-LISTS USED IN THE OVER-RIDES --&gt;
&lt;!--                    BELOW, THUS REPEATED HERE                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    MIGHT LINK XLINK ATTRIBUTES                --&gt;
&lt;!--                    Attributes for any element that may be a link
                        but need not be one                        --&gt;
&lt;!ENTITY % might-link-atts
            "xmlns:xlink CDATA                            #FIXED
                                     'http://www.w3.org/1999/xlink'
             xlink:type  (simple)                   #FIXED 'simple'
             xlink:href  CDATA                            #IMPLIED 
             xlink:role  CDATA                            #IMPLIED
             xlink:title CDATA                            #IMPLIED
             xlink:show  (embed | new | none | other | replace)
                                                          #IMPLIED
             xlink:actuate   
                         (none | onLoad | onRequest | other)          
                                                          #IMPLIED"  &gt;
                                                                   

&lt;!-- ============================================================= --&gt;
&lt;!--                    COMPLETE CONTENT MODEL OVER-RIDES          --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BOOK METADATA                              --&gt;
&lt;!--                    Content model for the Book Metadata 
                        &lt;book-meta&gt; element                        
                        Added printer
                        Conversion Note: The &lt;history&gt; element is
                        slightly over-loaded as it describes both
                        the history of the work and the history
                        of the electronic transcription           --&gt;
&lt;!ENTITY % book-meta-model
                        "(book-id+, book-title-group,  
                         volume?, volume-id*, edition?, series*,  
                         (contrib-group | aff | author-notes)*, 
                         publisher*, printer*, isbn*, 
                         pub-date*, history?, copyright-statement?, 
                         copyright-year?, permissions?,  
                         self-uri*, alternate-form*, 
                         abstract*, trans-abstract*, kwd-group*, 
                         counts?,
                         (%address-link.class; | %custom-meta.class; |
                          %front-back.class;)*)"                     &gt;                      
                                                                                                                                                              

&lt;!-- ============================================================= --&gt;
&lt;!--                    ATTRIBUTE LIST OVER-RIDES                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    ANNOTATION ATTRIBUTES                      --&gt;
&lt;!--                    Attribute list for the &lt;annotation&gt; element
              content-type   
                        Identification of the subject or type of
                        content contained in the annotation.
                           As an example, this attribute could be 
                        used to indicate that additional material,
                        not in the original document, has been 
                        added using this annotation to indicate the
                        modern form of a disease name or technical
                        term. Similarly, this attribute could be 
                        used to mark that an annotation provided 
                        commentary on the material, or to say that 
                        this was penciled marginalia in the printed 
                        work.
             time-frame Was the annotation added as part of the
                        current editorial process or is this a
                        historical annotation.
                        Values are:
                        current   Annotation is added as part of
                                  making this work accessible 
                                  through the NCBI Bookshelf or
                                  other current archiving project
                        historical
                                  The work, as examined, was
                                  annotated in this fashion. No
                                  attempt is made at dating the
                                  annotation, penciled notes from 
                                  1863 or 1963 are both historical.
             agent      The person or role of the person who made 
                        the annotation. The agent may not be known
                        and if it is not, this attribute should
                        not be used. While this attribute may
                        take any values; suggested values include:
                          author  - Original content creator 
                          editor  - Content editor 
                          compiler  
                                  - Put together a composite work
                                    from multiple sources
                          librarian 
                                  - Annotation was added as part
                                    of cataloging or other library
                                    processing
                          owner   - Book came from a known collection
                                    and the owner annotated his/her
                                    property
                          translator 
                                  - Translated the cited work from 
                                    one language into another
            xlink:href Provides an address or identifier of the
                        object to which the link points, for
                        example a URI or a filename                --&gt; 
&lt;!ENTITY % annotation-atts
            "content-type   
                        CDATA                            #IMPLIED 
             time-frame (current | historical)           #IMPLIED
             agent      CDATA                            #IMPLIED
             %might-link-atts;"                                      &gt;



&lt;!--                    ANNOTATION                                 --&gt;
&lt;!--                    Attribute list for the &lt;annotation&gt; element,
                        which is defined in %references.ent;
                        For the purposes of this DTD, annotations of 
                        historical material are considered to be of
                        two types: those with content, that is those 
                        add words to the text (for example, a
                        penciled marginal note) and those that merely
                        decorate words already in the text, for 
                        example, a phrase underlined in pencil.
                          Text-bearing annotations, whether inline
                        or block-level, use the &lt;annotation&gt; or the
                        &lt;alt-text&gt; elements. Decorations use the
                        &lt;named-content&gt; element with the attribute
                        "content-type" taking values like "underline"
                        and "yellow highlighter".
                           The &lt;annotation&gt; and &lt;named-content&gt;
                        elements are not defined in this module, since
                        they were already part of the NLM Archiving 
                        and Interchange DTD Suite when this DTD was
                        was written. No changes were needed to the
                        &lt;named-content&gt; element except that it is
                        allowed in a few more places through the
                        modification of the %phrase.class; and
                        %emphasis.class; elements.
                           In the Suite, however, the &lt;annotation&gt;
                        element is only used within citations. In 
                        this DTD, it is a block-level element at the 
                        same level as a paragraph (%para-level;) as 
                        well as an inline-element inside textual 
                        passages (%emphasis.class;). New attributes 
                        were  added to &lt;annotation&gt; to describe some 
                        of these new roles/purposes.               --&gt;
&lt;!ATTLIST  annotation
             %annotation-atts;                                       &gt;
             
              

&lt;!-- ================== End NCBI Historical Content/Attr Over-ride --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>