<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Attribute: Type of Date</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">date-type</h1>
         <h1 class="attrname">Type of Date</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">This attribute is used in two contexts:
                   
            <ul class="bullist">
               <li>For the <a href="n-w700.html"><span class="elementtag">&lt;contrib-date&gt;</span></a> element, it explains a date pertaining to a contributor, for example, a birth date, date of death, flourished dates, etc.
               </li>
               <li>For elements such as <a href="n-he00.html"><span class="elementtag">&lt;date&gt;</span></a>, it identifies the purpose of a date relating to a document, for example, the date a
                          manuscript was transcribed, translated,
                          etc.
               </li>
            </ul>
                    
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-w700.html"><span class="elementtag">&lt;contrib-date&gt;</span></a> <a href="n-w700.html"><span class="elementname">Contributor Date</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">birth</td>
                  <td class="attrmeaning">The birth date for a contributor</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">death</td>
                  <td class="attrmeaning">The death date for a contributor</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">flourished</td>
                  <td class="attrmeaning">The date or date range a contributor was most active or famous (Note: Date ranges will probably be expressed the element <tt>&lt;string-date&gt;</tt>, which is a child of <a href="n-w700.html"><span class="elementtag">&lt;contrib-date&gt;</span></a>.)
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-he00.html"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-he00.html"><span class="elementname">Date</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters </td>
                  <td class="attrmeaning">Typically a word or phrase that names or
                                describes the purpose of a date, for example, &#8220;<tt>received</tt>&#8221; for the date a work was received or <tt>accepted</tt> for the date a work was accepted. These values are an open list; the DTD does not constrain the values in any way. 
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                         
            <p class="para">Although designed to accept any text as its value, the following
                             are suggested date types:
                             
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>accepted</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a work was accepted</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>created</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a work was originally created</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>edited</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a work was edited for inclusion in an online archive [New suggested value for Historical DTD]</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>first-published</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date of original publication of a work (Note; This date may not be the same as any publication  date <tt>&lt;pub-date&gt;</tt> in the metadata, since that date refers to a particular physical copy.) [New suggested value for Historical DTD]
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>received</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a work was received</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>rev-recd</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a revised work was received</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>rev-request</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date revisions were requested or a work was
                                         returned
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>scanned</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a work was scanned into an electronic format [New suggested value for Historical DTD]</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>transcribed</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a print work was transcribed into an electronic one [New suggested value for Historical DTD]</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>translated</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a work was translated into a language other than that in which it was published [New suggested value for Historical
                              DTD]
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>updated</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a work was last updated</p>
                        </td>
                     </tr>
                  </table>
               </div>
            </p>
                   
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>