<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Attribute: Agent</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">agent</h1>
         <h1 class="attrname">Agent</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Person, group, or entity responsible for creating an annotation, for example the NLM editor</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The agent may not be known (for example, for a penciled annotation); if it is not, this attribute should not be used.</p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-3a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-3a00.html"><span class="elementname">Annotation</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Name of the party responsible for creating an annotation</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
            <p class="para">Although designed to accept any text as its value, the following are suggested annotation agents:
                            
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>author</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Original content creator</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>editor</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Original content editor</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>compiler</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Person putting together a composite work from multiple sources</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>librarian</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Person performing cataloging or other library processing</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>owner</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Owner of known collection who annotated his/her property</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>translator</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Person translating work from one language to another</p>
                        </td>
                     </tr>
                  </table>
               </div>
                  
            </p>
               
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>