<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Book Metadata</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk">
             National Center for Biotechnology Information (NCBI)<br class="linebrk">
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;book-meta&gt;</h1>
         <h1 class="elementname">Book Metadata</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Metadata components which pertain to a book as a whole, for example, the book title, volume, and ISBN for a work such as a
            monograph, encyclopedia, reference volume, etc.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A book <a href="n-tu00.html"><span class="elementtag">&lt;book&gt;</span></a> may be divided into five parts:

            <ol class="olist">
               <li>book metadata, that is, data about the book, such as the title and author (<a href="n-ax00.html"><span class="elementtag">&lt;book-meta&gt;</span></a>);
               </li>
               <li>metadata about the digital edition of a book, such the editor and date of transcription (<a href="n-3n00.html"><span class="elementtag">&lt;digital-edition-meta&gt;</span></a>);
               </li>
               <li>textual material that precedes the actual contents of a book, for example, author biographical information or a preface (<tt>&lt;book-front&gt;</tt>);
               </li>
               <li>the textual and graphical content of the book (<tt>&lt;body&gt;</tt> ); and
               </li>
               <li>ancillary information such as a glossary, reference list, or appendix that follows the body of the book (<tt>&lt;back&gt;</tt> ).
               </li>
            </ol>

         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT book-meta     %book-meta-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <strong>Book Type Identifier</strong> <tt>&lt;book-id&gt;</tt>, one or more
                  </li>
                  <li>
                                       <strong>Book Title Group</strong> <tt>&lt;book-title-group&gt;</tt>

                  </li>
                  <li>
                                       <strong>Volume Number</strong> <tt>&lt;volume&gt;</tt>, zero or one
                  </li>
                  <li>
                                       <strong>Volume Identifier</strong> <tt>&lt;volume-id&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>Edition, Cited</strong> <tt>&lt;edition&gt;</tt>, zero or one
                  </li>
                  <li>
                                       <strong>Series</strong> <tt>&lt;series&gt;</tt>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <strong>Contributor Group</strong> <tt>&lt;contrib-group&gt;</tt>

                        </li>
                        <li>
                                                      <strong>Affiliation</strong> <tt>&lt;aff&gt;</tt>

                        </li>
                        <li>
                                                      <strong>Author Note Group</strong> <tt>&lt;author-notes&gt;</tt>

                        </li>
                     </ul>

                  </li>
                  <li>
                                       <strong>Publisher</strong> <tt>&lt;publisher&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>Printer</strong> <tt>&lt;printer&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>ISBN</strong> <tt>&lt;isbn&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>Publication Date</strong> <tt>&lt;pub-date&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>History: Document History</strong> <tt>&lt;history&gt;</tt>, zero or one
                  </li>
                  <li>
                                       <strong>Copyright Statement</strong> <tt>&lt;copyright-statement&gt;</tt>, zero or one
                  </li>
                  <li>
                                       <strong>Copyright Year</strong> <tt>&lt;copyright-year&gt;</tt>, zero or one
                  </li>
                  <li>
                                       <strong>Permissions</strong> <tt>&lt;permissions&gt;</tt>, zero or one
                  </li>
                  <li>
                                       <strong>URI for This Same Work Online</strong> <tt>&lt;self-uri&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>Alternate Form Of</strong> <tt>&lt;alternate-form&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>Abstract</strong> <tt>&lt;abstract&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>Translated Abstract</strong> <tt>&lt;trans-abstract&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>Keyword Group</strong> <tt>&lt;kwd-group&gt;</tt>, zero or more
                  </li>
                  <li>
                                       <strong>Counts</strong> <tt>&lt;counts&gt;</tt>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <strong>Email Address</strong> <tt>&lt;email&gt;</tt>

                              </li>
                              <li>
                                                                     <strong>External Link</strong> <tt>&lt;ext-link&gt;</tt>

                              </li>
                              <li>
                                                                     <strong>Multi-Link</strong> <tt>&lt;multi-link&gt;</tt>

                              </li>
                              <li>
                                                                     <strong>Uniform Resource Indicator (URI)</strong> <tt>&lt;uri&gt;</tt>

                              </li>
                           </ul>

                        </li>
                        <li>
                                                      <strong>Customized Metadata Wrapper</strong> <tt>&lt;custom-meta-wrap&gt;</tt>

                        </li>
                        <li>
                                                      <strong>Notes</strong> <tt>&lt;notes&gt;</tt>

                        </li>
                     </ul>

                  </li>
               </ul>

            </p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
<strong><span class="focus">&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;waln-1&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;An account of
the asylum for the insane, established by the
Society of Friends, near Frankford, in the
vicinity of Philadelphia . . . from the
Philadelphia journal of the medical and
physical sciences, for August, 1825.
&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Waln&lt;/surname&gt;
&lt;given-names&gt;Robert&lt;/given-names&gt; &lt;/name&gt;
&lt;contrib-date date-type="birth"&gt;&lt;year&gt;1794&lt;/year&gt;&lt;/contrib-date&gt;
&lt;contrib-date date-type="death"&gt;&lt;year&gt;1825&lt;/year&gt;&lt;/contrib-date&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;Benjamin &amp;amp; Thomas Kite&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Philadelphia&lt;/publisher-loc&gt;
&lt;/publisher&gt;
&lt;printer&gt;
&lt;printer-name&gt;SKERRETT&lt;/printer-name&gt;
&lt;printer-loc&gt;Locust Street, Philadelphia&lt;/printer-loc&gt;
&lt;/printer&gt;
&lt;pub-date&gt;&lt;year&gt;1825&lt;/year&gt;&lt;/pub-date&gt;
&lt;history&gt;
&lt;date date-type="first-published"&gt;
&lt;month&gt;August&lt;/month&gt;&lt;year&gt;1825&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
&lt;alternate-form xmlns:xlink="http://www.w3.org/1999/xlink"
  xlink:type="simple" xlink:href="pdf-waln.pdf"
  alternate-form-type="pdf"/&gt;
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;kwd-group kwd-group-type="subjects"&gt;...&lt;/kwd-group&gt;
...
&lt;/book-meta&gt;</span></strong>
&lt;digital-edition-meta&gt;...&lt;/digital-edition-meta&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">historical.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>