<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Running Head Text</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;running-head&gt;</h1>
         <h1 class="elementname">Running Head Text</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The content of a running head or foot when either is different from the ordinary metadata for a book</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">In most modern editions, the running heads and feet can be derived from a book&#8217;s metadata, for example, the title of the work,
            the publication date, the publisher, the heading of the most recently encountered section, etc. In contrast, in some historical
            material, new information, not derivable from the metadata, is presented in the running head, and this element can be used
            to preserve this information. 
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  running-head (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;
&lt;page-start&gt;
&lt;page-num&gt;9&lt;/page-num&gt;
<strong><span class="focus">&lt;running-head&gt;FIRST ANNUAL CONFERENCE&lt;/running-head&gt;</span></strong>
&lt;/page-start&gt;
In his analysis of causes of destitution among the
colored people of Baltimore, we find 38 per cent
of all cases of destitution are due to sickness.
We have no official figures on this point for
Washington or any other Southern city. But a
similar report for New York shows 37 per cent from
sickness, and for Boston 47.6 per cent. These are
among cases of destitution of which there is official
record. The result might be different, could we
obtain the facts for all cases. Among the whites,
also, sickness is one of the chief causes of
destitution, but the percentage is much smaller,
...&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">annotation.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>