<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Page Start Information</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;page-start&gt;</h1>
         <h1 class="elementname">Page Start Information</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Milestone wrapper element that marks the start of a physical page in the printed edition of a historical work. This element
            may also hold any running heads or page number(s) that are present on the printed page, whatever their physical location.
            Page numbers may be printed, hand-written, perfed, etc., and there may be more than one number per page.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-uz00.html"><span class="elementtag">&lt;page-start&gt;</span></a> marks the start of a new page, but it must reside within a text content element. Typically, this element is placed as the
            first element inside a title or loose within a paragraph.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-9620.html"><span class="attrtag">id</span></a> <a href="n-9620.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  page-start   ((page-num | running-head)* )                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any one of:
               <ul class="bullist">
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <strong>Page Number</strong> <tt>&lt;page-num&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Running Head Text</strong> <tt>&lt;running-head&gt;</tt>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">For a new page with a page number stated:</p><pre class="taggedtext">

...
&lt;p&gt;In pursuance of this laudable object,
proposals were, in the year 1811, made to the
Yearly Meeting of Philadelphia, from two of
the Quarterly Meetings, to make provision for
such of their members as were deprived of
their reason. The consideration of the subject
was referred to a committee, who sub-&lt;alt-term
alt-term-type="hyphenation"
display="no"&gt;submitted&lt;/alt-term&gt; <strong><span class="focus">&lt;page-start&gt;
&lt;page-num&gt;4&lt;/page-num&gt; &lt;/page-start&gt;</span></strong> &lt;alt-term
alt-term-type="hyphenation"
display="no"&gt;submitted&lt;/alt-term&gt;mitted their
report in the following year, which was
adopted by the meeting; and, in consequence of
this conclusion, a plan and proposals for an
asylum were circulated among Friends. This
plan was not restricted to the admission of
members only, but included all those who
professed the principles of the society, under
whose care and notice it was to be wholly
conducted.&lt;/p&gt;
...

</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">For a page where no page number is present (using both start and end page):</p><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;<strong><span class="focus">&lt;page-start&gt;&lt;/page-start&gt;</span></strong>Title page&lt;/title&gt;
&lt;p&gt;AN ACCOUNT&lt;/p&gt;
&lt;p&gt;OF THE&lt;/p&gt;
&lt;p&gt;ASYLUM FOR THE INSANE,&lt;/p&gt;
&lt;p&gt;ESTABLISHED BY THE&lt;/p&gt;
&lt;p&gt;SOCIETY OF FRIENDS,&lt;/p&gt;
&lt;p&gt;NEAR FRANKFORD, &lt;/p&gt;
&lt;p&gt;IN THE VICINITY OF PHILADELPHIA.&lt;/p&gt;
&lt;p&gt;BY ROBERT WALN, Jr.&lt;/p&gt;
&lt;p&gt;From the Philadelphia Journal of the
Medical and Physical Sicences, for August,
1825.&lt;/p&gt;
&lt;p&gt;PHILADELPHIA:&lt;/p&gt;
&lt;p&gt;BENJAMIN &amp;amp; THOMAS KITE,&lt;/p&gt;
&lt;p&gt;NO. 20 NORTH THIRD STREET.&lt;/p&gt;
&lt;p&gt;1825.&lt;/p&gt;
&lt;/sec&gt;
...

</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 3</h3><pre class="taggedtext">
</pre><p class="examp.desc">For a page where no page number is present (using a &#8220;sole&#8221; tag):</p><pre class="taggedtext">

...
&lt;p&gt;<strong><span class="focus">&lt;page-start/&gt;</span></strong>Scripture Truths Demonstrated;
being sermons or declarations, by William
Dewsberry, Robert Barclay, William Penn,
Richard Ashby, William Bingley, Charles
Marshall, Samuel Waldenfield, John Butcher,
John Bowater, Francis Camfield, George
Whitehead, John Vaughton, Francis Stamper,
Thomas Story, Samuel Scott, and Deborah Bell.&lt;/p&gt;
&lt;p&gt;Memorials concerning several Ministers
and others, deceased, of the religious Society
of Friends, within the limits of the Yearly
Meeting of New York, with some of their last
experiences.&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">annotation.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>