<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Attribute: Type of Alternate Term</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">alt-term-type</h1>
         <h1 class="attrname">Type of Alternate Term</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates either the type of alternate term, e.g., &#8220;variant spelling&#8221; or reason why an <a href="n-z500.html"><span class="elementtag">&lt;alt-term&gt;</span></a> has been added to text, for example, to provide the modern spelling of a word &#8220;modernization&#8221;
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-z500.html"><span class="elementtag">&lt;alt-term&gt;</span></a> element usually causes the word or phrase identified to be given a different
              look in print or on display. This formatting may be guided by the <a href="n-y420.html"><span class="attrtag">alt-term-type</span></a> attribute, for example, an attribute with the value &#8220;<tt>modernization</tt>&#8221; typically indicates that the selected word or phrase should be encased in square brackets.
              
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-z500.html"><span class="elementtag">&lt;alt-term&gt;</span></a> <a href="n-z500.html"><span class="elementname">Alternative Version of a Term</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The rationale for adding an <a href="n-z500.html"><span class="elementtag">&lt;alt-term&gt;</span></a> to text
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                           
            <p class="para">Although designed to accept any text as its value, the following values are suggested for indicating why an <a href="n-z500.html"><span class="elementtag">&lt;alt-term&gt;</span></a> has been added to text. The list is not intended to be exhaustive; there may well be other reasons for including an <a href="n-z500.html"><span class="elementtag">&lt;alt-term&gt;</span></a>.
                              
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>variant</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Adding to enhance searching</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>modernization</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Adding an updated spelling</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>correction</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Adding the proper form of a erroneous word</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>hyphenation or elision</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Adding the full form of a word broken across pages</p>
                        </td>
                     </tr>
                  </table>
               </div>
                              
            </p>
                           
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of October 13, 2006</h4>
      </div>
   </body>
</html>