<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Table of Contents: Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">NCBI Historical Book DTD Tag Library version 2.2</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a href="t-y000.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-y000.html">General Introduction</a></div>
            <div class="toc-entry"><a href="t-k300.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-k300.html">Elements</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-6w20.html">Attributes</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-av20.html"><img src="graphics/block.gif" alt="link">agent</a></div>
               <div class="toc-entry"><a target="main" href="n-y420.html"><img src="graphics/block.gif" alt="link">alt-term-type</a></div>
               <div class="toc-entry"><a target="main" href="n-xt20.html"><img src="graphics/block.gif" alt="link">book-id</a></div>
               <div class="toc-entry"><a target="main" href="n-v720.html"><img src="graphics/block.gif" alt="link">content-type</a></div>
               <div class="toc-entry"><a target="main" href="n-ae20.html"><img src="graphics/block.gif" alt="link">date-type</a></div>
               <div class="toc-entry"><a target="main" href="n-un20.html"><img src="graphics/block.gif" alt="link">display</a></div>
               <div class="toc-entry"><a target="main" href="n-5620.html"><img src="graphics/block.gif" alt="link">dtd-version</a></div>
               <div class="toc-entry"><a target="main" href="n-9620.html"><img src="graphics/block.gif" alt="link">id</a></div>
               <div class="toc-entry"><a target="main" href="n-zd20.html"><img src="graphics/block.gif" alt="link">page-num-type</a></div>
               <div class="toc-entry"><a target="main" href="n-rr20.html"><img src="graphics/block.gif" alt="link">time-frame</a></div>
               <div class="toc-entry"><a target="main" href="n-7h20.html"><img src="graphics/block.gif" alt="link">uncertain</a></div>
               <div class="toc-entry"><a target="main" href="n-ui20.html"><img src="graphics/block.gif" alt="link">xlink:actuate</a></div>
               <div class="toc-entry"><a target="main" href="n-wy20.html"><img src="graphics/block.gif" alt="link">xlink:href</a></div>
               <div class="toc-entry"><a target="main" href="n-kj20.html"><img src="graphics/block.gif" alt="link">xlink:role</a></div>
               <div class="toc-entry"><a target="main" href="n-rj20.html"><img src="graphics/block.gif" alt="link">xlink:show</a></div>
               <div class="toc-entry"><a target="main" href="n-pp20.html"><img src="graphics/block.gif" alt="link">xlink:title</a></div>
               <div class="toc-entry"><a target="main" href="n-gq20.html"><img src="graphics/block.gif" alt="link">xlink:type</a></div>
               <div class="toc-entry"><a target="main" href="n-eb20.html"><img src="graphics/block.gif" alt="link">xml:lang</a></div>
               <div class="toc-entry"><a target="main" href="n-n920.html"><img src="graphics/block.gif" alt="link">xmlns:mml</a></div>
               <div class="toc-entry"><a target="main" href="n-vm20.html"><img src="graphics/block.gif" alt="link">xmlns:xlink</a></div>
               <div class="toc-entry"><a target="main" href="n-3z20.html"><img src="graphics/block.gif" alt="link">xmlns:xsi</a></div>
            </div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="context.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-7740.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-7740.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a href="t-q640.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-q640.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>