<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Table of Contents: Key to the Near &amp; Far Diagrams</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">NCBI Historical Book DTD Tag Library version 2.2</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a href="t-y000.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-y000.html">General Introduction</a></div>
            <div class="toc-entry"><a href="t-k300.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-k300.html">Elements</a></div>
            <div class="toc-entry"><a href="t-6w20.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-6w20.html">Attributes</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="context.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-7740.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-pe40.html"><img src="graphics/block.gif" alt="link">Key to the Near &amp; Far Diagrams</a></div>
               <div class="toc-entry"><a href="t-bn40.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-bn40.html">Book Structures</a></div>
            </div>
            <div class="toc-entry"><a href="t-q640.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-q640.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>