<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Table of Contents: Document Type Definition (DTD)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">NCBI Historical Book DTD Tag Library version 2.2</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a href="t-y000.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-y000.html">General Introduction</a></div>
            <div class="toc-entry"><a href="t-k300.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-k300.html">Elements</a></div>
            <div class="toc-entry"><a href="t-6w20.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-6w20.html">Attributes</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="context.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-7740.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-7740.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-q640.html">Document Type Definition (DTD)</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-m640.html">NCBI Historical DTD</a></div>
               <div class="toc-entry"><a target="main" href="n-kd40.html">NCBI Historical Book DTD Module of Modules</a></div>
               <div class="toc-entry"><a target="main" href="n-cd40.html">NCBI Historical Book DTD Over-ride Classes Module</a></div>
               <div class="toc-entry"><a target="main" href="n-5d40.html">NCBI Historical Book DTD Over-ride Mixes Module</a></div>
               <div class="toc-entry"><a target="main" href="n-ad40.html">NCBI Historical Book DTD Content and Attribute Over-ride Module</a></div>
               <div class="toc-entry"><a target="main" href="n-wd40.html">NCBI Historical Book DTD Metadata Elements</a></div>
               <div class="toc-entry"><a target="main" href="n-vd40.html">NCBI Historical Book DTD Annotation Elements</a></div>
            </div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>