<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcessingTools.BaseLibrary.Codes" Collapsed="true">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAgAAAQACACAAARACAAAAIQAAQCEAAAQIDACBI=</HashCode>
      <FileName>Codes\Codes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.ContentTagger" Collapsed="true">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ContentTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.CustomXslRunner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomXslRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.DataProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>DataProvider\DataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.DocumentExtensions" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAACAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Extensions\DocumentExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.QueryReplace" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>QueryReplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.SimpleXmlSerializableObjectTagger&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQoAAACAAAAAAAAAAAAACAAAAAQAAAAAQA=</HashCode>
      <FileName>SimpleXmlSerializableObjectTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.SpecimenCode" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAgAAACIAABAgAAAQAAAAAAEAA=</HashCode>
      <FileName>Codes\SpecimenCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.StringTagger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAgAAACAAAAgBAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>StringTagger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.TaxonomyExtensions" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAYAAAAAQAAAAABAAAAAAgAIAAkAAA=</HashCode>
      <FileName>Extensions\TaxonomyExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Test" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Test\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.XmlNormalizer" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAIARAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Extensions\XmlNormalizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.XmlSerializableObjectTagger&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAoAAACAAAAAAAAAAAAACAAAAAQAAAAAQA=</HashCode>
      <FileName>XmlSerializableObjectTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Abbreviations.Abbreviation" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgIAgAAAAAAAAAAAAAAAgBAAAAAAAACIAAA=</HashCode>
      <FileName>Abbreviations\Abbreviation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Abbreviations.AbbreviationsTagger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abbreviations\AbbreviationsTagger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Coordinates.CoordinatesParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgCAEBAAgAAAACEAAAAAAAAAgAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Coordinates\CoordinatesParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Factories.XmlSerializableObjectTaggerFactory&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\XmlSerializableObjectTaggerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.FloatsTagger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yQAAIAgAAIAhAAACIkDwgQRAAAAAgoAAAAAAAgACDAA=</HashCode>
      <FileName>Floats\FloatsTagger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.MediaTypesResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAAAAAACAAAAAIAAAIABAAAAEAAAAAEAABE=</HashCode>
      <FileName>Floats\MediaTypesResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.TableFootNotesTagger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Floats\TableFootNotesTagger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.AppendixFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\AppendixFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.FigureFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\FigureFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.GraphicFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\GraphicFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.HabitusFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\HabitusFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.MapFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\MapFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.MediaTypeResponseModel" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Floats\Models\MediaTypeResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.PlateFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\PlateFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.SupplementaryMaterialFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\SupplementaryMaterialFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.TableBoxFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\TableBoxFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.TableFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\TableFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Floats.Models.TextBoxFloatObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Models\TextBoxFloatObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Format.NlmInitialFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAgAgBAAAAEBgAAAAAAEAAAAIAAKA=</HashCode>
      <FileName>Format\NlmInitialFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Format.SystemInitialFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAAAAAAAAAAAAAACEAgAAAAAABAAAAAAAKA=</HashCode>
      <FileName>Format\SystemInitialFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.References.ReferencesConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>References\ReferencesConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.References.ReferencesParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAACAAAAAABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>References\ReferencesParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.References.ReferencesTagger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAACAAAAAAAAAhAAAAAACAAAAIAAgAI=</HashCode>
      <FileName>References\ReferencesTagger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Special.Flora" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>Special\Flora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Special.QuentinFlora" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAACAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Special\QuentinFlora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Special.SpecialFactory" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Special\SpecialFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.Expander" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAABCAAAACACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Taxonomy\TaxaExpander\Expander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.HigherTaxaParserWithDataService&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Taxonomy\TaxaParser\HigherTaxaParserWithDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.HigherTaxaTagger" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAACAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxonomy\TaxaTagger\HigherTaxaTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.LowerTaxaParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAACAAAAAAGEAAAEAAAAAAAAAAABgACAABCAAA=</HashCode>
      <FileName>Taxonomy\TaxaParser\LowerTaxaParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.LowerTaxaTagger" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgEAAGAAACAAAAAAAAAAQAAAAAAAAEAAI=</HashCode>
      <FileName>Taxonomy\TaxaTagger\LowerTaxaTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.Species" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBhAIQAYAAUAAAwQBgAICAVABEAIBEUpEQAQQIUgBBA=</HashCode>
      <FileName>Taxonomy\Species\Species.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.SpeciesComparison" Collapsed="true">
    <Position X="22.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAEAAAAAEAAAEAAAAJAAAACAAAAAAAA=</HashCode>
      <FileName>Taxonomy\Species\SpeciesComparison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.TaxaTagger" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>Taxonomy\TaxaTagger\TaxaTagger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.TreatmentFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACACAAAAAAAAgAAAAACAAAAAAAAAE=</HashCode>
      <FileName>Taxonomy\Formatter\TreatmentFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.TreatmentMetaParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAABAAAAAAACAAAAAAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Taxonomy\TreatmentMetaParser\TreatmentMetaParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.Models.TaxonRankResponseModel" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxonomy\Models\TaxonRankResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.Taxonomy.TaxaExpander.AbbreviatedNamesResolver" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxonomy\TaxaExpander\AbbreviatedNamesResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.ZooBank.ZoobankCloner" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAABAAUAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZooBank\Cloner\ZoobankCloner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.ZooBank.ZoobankJsonCloner" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAwAAAAECAAAIAAAAAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>ZooBank\Cloner\ZoobankJsonCloner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.BaseLibrary.ZooBank.ZoobankXmlCloner" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAACAAAAAAAAAAABgAAAAAACAkAAABA=</HashCode>
      <FileName>ZooBank\Cloner\ZoobankXmlCloner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProcessingTools.BaseLibrary.Contracts.IDataProvider" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.BaseLibrary.Floats.Contracts.IFloatObject" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgABAAAAAAAAAAAAQABAAIAAAAAAAAAAA=</HashCode>
      <FileName>Floats\Contracts\IFloatObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.BaseLibrary.References.IReferencesConfiguration" Collapsed="true">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>References\IReferencesConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProcessingTools.BaseLibrary.Assembly" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assembly.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProcessingTools.BaseLibrary.Floats.FloatsReferenceType" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABBBAAQAAAAAQAAggEAQAAGAAQQEQAAAAAAAIwAAAI=</HashCode>
      <FileName>Floats\FloatsReferenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>