<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <!--Url parsing based on http://www.faqts.com/knowledge_base/view.phtml/aid/969/fid/129--><script>
var elems = { 
  "abbrev" : "n-un00.html",
  "abstract" : "n-n600.html",
  "access-date" : "n-ar00.html",
  "ack" : "n-4h00.html",
  "address" : "n-4i00.html",
  "addr-line" : "n-tj00.html",
  "aff" : "n-fb00.html",
  "alternatives" : "n-7k20.html",
  "alt-text" : "n-nc20.html",
  "annotation" : "n-7320.html",
  "anonymous" : "n-p520.html",
  "app" : "n-b820.html",
  "app-group" : "n-pw20.html",
  "article" : "n-2v20.html",
  "article-meta" : "n-n420.html",
  "article-title" : "n-6t20.html",
  "attrib" : "n-6n20.html",
  "award-group" : "n-jh20.html",
  "author-comment" : "n-uy20.html",
  "award-id" : "n-wj20.html",
  "back" : "n-cp20.html",
  "bio" : "n-hq20.html",
  "body" : "n-im20.html",
  "bold" : "n-j2c0.html",
  "boxed-text" : "n-68c0.html",
  "break" : "n-xxc0.html",
  "caption" : "n-5vc0.html",
  "chapter-title" : "n-g4c0.html",
  "chem-struct" : "n-57c0.html",
  "chem-struct-wrap" : "n-jnc0.html",
  "col" : "n-4rc0.html",
  "colgroup" : "n-8hc0.html",
  "collab" : "n-zhc0.html",
  "comment" : "n-cqc0.html",
  "compound-kwd" : "n-uzc0.html",
  "compound-kwd-part" : "n-6k30.html",
  "conf-acronym" : "n-4c30.html",
  "conf-date" : "n-j330.html",
  "conference" : "n-t830.html",
  "conf-loc" : "n-vu30.html",
  "conf-name" : "n-hw30.html",
  "conf-num" : "n-5v30.html",
  "conf-sponsor" : "n-x430.html",
  "conf-theme" : "n-rs30.html",
  "contrib" : "n-he30.html",
  "contrib-group" : "n-dn30.html",
  "copyright-holder" : "n-kd30.html",
  "copyright-statement" : "n-dr30.html",
  "copyright-year" : "n-py30.html",
  "country" : "n-fp30.html",
  "date" : "n-nq30.html",
  "date-in-citation" : "n-t930.html",
  "day" : "n-wz30.html",
  "def" : "n-6k50.html",
  "def-head" : "n-7c50.html",
  "def-item" : "n-ka50.html",
  "def-list" : "n-wu50.html",
  "degrees" : "n-bw50.html",
  "disp-formula" : "n-ev50.html",
  "disp-formula-group" : "n-7750.html",
  "disp-quote" : "n-tf50.html",
  "edition" : "n-jg50.html",
  "element-citation" : "n-9n50.html",
  "elocation-id" : "n-qb50.html",
  "email" : "n-gm50.html",
  "etal" : "n-bz50.html",
  "ext-link" : "n-c280.html",
  "fax" : "n-ua80.html",
  "fig" : "n-vu80.html",
  "fn" : "n-bv80.html",
  "fn-group" : "n-us80.html",
  "fpage" : "n-5t80.html",
  "front" : "n-2e80.html",
  "funding-group" : "n-vf80.html",
  "funding-source" : "n-gg80.html",
  "funding-statement" : "n-gn80.html",
  "given-names" : "n-cr80.html",
  "glossary" : "n-eh80.html",
  "glyph-data" : "n-sy80.html",
  "glyph-ref" : "n-gj80.html",
  "gov" : "n-7p80.html",
  "graphic" : "n-tb80.html",
  "hr" : "n-tz80.html",
  "inline-formula" : "n-xka0.html",
  "inline-graphic" : "n-33a0.html",
  "inline-supplementary-material" : "n-x5a0.html",
  "institution" : "n-kua0.html",
  "isbn" : "n-8wa0.html",
  "issn" : "n-wxa0.html",
  "issue" : "n-zxa0.html",
  "issue-id" : "n-v4a0.html",
  "issue-part" : "n-csa0.html",
  "issue-title" : "n-zsa0.html",
  "italic" : "n-ita0.html",
  "journal-id" : "n-rga0.html",
  "kwd" : "n-4na0.html",
  "kwd-group" : "n-9da0.html",
  "label" : "n-tha0.html",
  "license" : "n-via0.html",
  "license-p" : "n-xya0.html",
  "list" : "n-fma0.html",
  "list-item" : "n-hza0.html",
  "long-desc" : "n-jku0.html",
  "lpage" : "n-d2u0.html",
  "media" : "n-f3u0.html",
  "mixed-citation" : "n-gau0.html",
  "mml:math" : "n-dfu0.html",
  "monospace" : "n-dgu0.html",
  "month" : "n-gru0.html",
  "name" : "n-jhu0.html",
  "named-content" : "n-myu0.html",
  "nlm-citation" : "n-czu0.html",
  "object-id" : "n-g3w0.html",
  "on-behalf-of" : "n-v5w0.html",
  "open-access" : "n-9aw0.html",
  "overline" : "n-yuw0.html",
  "p" : "n-s4w0.html",
  "page-count" : "n-6gw0.html",
  "page-range" : "n-g6w0.html",
  "part-title" : "n-5rw0.html",
  "patent" : "n-niw0.html",
  "permissions" : "n-nyw0.html",
  "person-group" : "n-jjw0.html",
  "phone" : "n-tqw0.html",
  "prefix" : "n-ebw0.html",
  "preformat" : "n-t9w0.html",
  "price" : "n-qkx0.html",
  "principal-award-recipient" : "n-dcx0.html",
  "principal-investigator" : "n-z3x0.html",
  "private-char" : "n-a8x0.html",
  "product" : "n-uux0.html",
  "pub-id" : "n-5fx0.html",
  "publisher-loc" : "n-8gx0.html",
  "publisher-name" : "n-unx0.html",
  "ref" : "n-x6x0.html",
  "ref-list" : "n-rdx0.html",
  "related-article" : "n-ahx0.html",
  "related-object" : "n-7mx0.html",
  "role" : "n-vav0.html",
  "roman" : "n-hwv0.html",
  "sc" : "n-fsv0.html",
  "season" : "n-xfv0.html",
  "sec" : "n-ngv0.html",
  "self-uri" : "n-idv0.html",
  "series" : "n-prv0.html",
  "size" : "n-5yv0.html",
  "source" : "n-sjv0.html",
  "speaker" : "n-tbv0.html",
  "speech" : "n-smv0.html",
  "statement" : "n-bzv0.html",
  "std" : "n-4240.html",
  "strike" : "n-x340.html",
  "string-name" : "n-2u40.html",
  "styled-content" : "n-sx40.html",
  "sub" : "n-te40.html",
  "subtitle" : "n-s640.html",
  "suffix" : "n-bi40.html",
  "sup" : "n-9y40.html",
  "supplement" : "n-qb40.html",
  "supplementary-material" : "n-jz40.html",
  "surname" : "n-v3s0.html",
  "table" : "n-m5s0.html",
  "table-wrap" : "n-5us0.html",
  "table-wrap-foot" : "n-jvs0.html",
  "target" : "n-vss0.html",
  "tbody" : "n-77s0.html",
  "td" : "n-ues0.html",
  "term" : "n-ers0.html",
  "term-head" : "n-njs0.html",
  "textual-form" : "n-89s0.html",
  "tfoot" : "n-nzs0.html",
  "th" : "n-ekt0.html",
  "thead" : "n-b8t0.html",
  "time-stamp" : "n-rat0.html",
  "title" : "n-yut0.html",
  "title-group" : "n-8st0.html",
  "tr" : "n-utt0.html",
  "trans-source" : "n-47t0.html",
  "trans-title" : "n-bft0.html",
  "underline" : "n-pdt0.html",
  "uri" : "n-yyt0.html",
  "verse-group" : "n-rpt0.html",
  "verse-line" : "n-abt0.html",
  "volume" : "n-czt0.html",
  "volume-id" : "n-xk70.html",
  "volume-series" : "n-5270.html",
  "xref" : "n-2c70.html",
  "year" : "n-s570.html"};
        
var attrs = { 
  "abbr" : "n-iu70.html",
  "abstract-type" : "n-gw70.html",
  "align" : "n-n470.html",
  "altimg" : "n-yt70.html",
  "alttext" : "n-7770.html",
  "arrange" : "n-we70.html",
  "article-type" : "n-uf70.html",
  "award-type" : "n-6r70.html",
  "axis" : "n-vh70.html",
  "baseline" : "n-3i70.html",
  "baseline-shift" : "n-ji70.html",
  "border" : "n-9j70.html",
  "cellpadding" : "n-ip70.html",
  "cellspacing" : "n-fq70.html",
  "char" : "n-ub70.html",
  "charoff" : "n-j970.html",
  "class" : "n-4z70.html",
  "collab-type" : "n-kke0.html",
  "colspan" : "n-y2e0.html",
  "content-type" : "n-yce0.html",
  "continued-from" : "n-4we0.html",
  "contrib-type" : "n-5xe0.html",
  "corresp" : "n-cve0.html",
  "count" : "n-84e0.html",
  "country" : "n-94e0.html",
  "currency" : "n-vte0.html",
  "date-type" : "n-y7e0.html",
  "deceased" : "n-mee0.html",
  "description" : "n-yfe0.html",
  "display" : "n-zge0.html",
  "document-id" : "n-dne0.html",
  "document-id-type" : "n-g6e0.html",
  "document-type" : "n-tde0.html",
  "dtd-version" : "n-8re0.html",
  "elocation-id" : "n-2he0.html",
  "equal-contrib" : "n-ihe0.html",
  "ext-link-type" : "n-yie0.html",
  "fig-type" : "n-uqe0.html",
  "fn-type" : "n-xbe0.html",
  "fontchar" : "n-sze0.html",
  "fontname" : "n-2kf0.html",
  "format" : "n-hkf0.html",
  "frame" : "n-d2f0.html",
  "glyph-data" : "n-v3f0.html",
  "headers" : "n-f5f0.html",
  "height" : "n-v8f0.html",
  "id" : "n-z8f0.html",
  "issue" : "n-2vf0.html",
  "journal-id" : "n-k4f0.html",
  "journal-id-type" : "n-94f0.html",
  "kwd-group-type" : "n-67f0.html",
  "license-type" : "n-kff0.html",
  "link-type" : "n-qff0.html",
  "list-content" : "n-6gf0.html",
  "list-type" : "n-26f0.html",
  "macros" : "n-wdf0.html",
  "mime-subtype" : "n-9df0.html",
  "mimetype" : "n-dhf0.html",
  "mode" : "n-uyf0.html",
  "name" : "n-byf0.html",
  "name-style" : "n-fpf0.html",
  "object-id" : "n-pqf0.html",
  "object-id-type" : "n-9bf0.html",
  "object-type" : "n-99f0.html",
  "Orientation" : "n-hmf0.html",
  "other" : "n-pzf0.html",
  "overflow" : "n-ekg0.html",
  "page" : "n-f2g0.html",
  "person-group-type" : "n-hcg0.html",
  "position" : "n-65g0.html",
  "prefix-word" : "n-q8g0.html",
  "preformat-type" : "n-nug0.html",
  "product-type" : "n-vxg0.html",
  "pub-id-type" : "n-3vg0.html",
  "publication-format" : "n-z7g0.html",
  "publication-type" : "n-9eg0.html",
  "publisher-type" : "n-qfg0.html",
  "pub-type" : "n-jgg0.html",
  "ref-type" : "n-j6g0.html",
  "related-article-type" : "n-qig0.html",
  "resolution" : "n-upg0.html",
  "rid" : "n-9pg0.html",
  "rowspan" : "n-2bg0.html",
  "rules" : "n-29g0.html",
  "scope" : "n-jmg0.html",
  "sec-type" : "n-5kn0.html",
  "seq" : "n-rcn0.html",
  "source-id" : "n-85n0.html",
  "source-id-type" : "n-u8n0.html",
  "source-type" : "n-8an0.html",
  "span" : "n-tun0.html",
  "specific-use" : "n-vwn0.html",
  "style" : "n-ivn0.html",
  "style-type" : "n-8sn0.html",
  "summary" : "n-bsn0.html",
  "supplement-type" : "n-6tn0.html",
  "target-type" : "n-y7n0.html",
  "type" : "n-7en0.html",
  "units" : "n-3fn0.html",
  "valign" : "n-pfn0.html",
  "vol" : "n-wnn0.html",
  "width" : "n-46n0.html",
  "xlink:actuate" : "n-edn0.html",
  "xlink:href" : "n-shn0.html",
  "xlink:role" : "n-wyn0.html",
  "xlink:show" : "n-hjn0.html",
  "xlink:title" : "n-iqn0.html",
  "xlink:type" : "n-w9n0.html",
  "xml:lang" : "n-fzn0.html",
  "xml:space" : "n-j260.html",
  "xmlns:mml" : "n-jc60.html",
  "xmlns:xlink" : "n-d360.html",
  "xmlns:xsi" : "n-w860.html",
  "xref" : "n-5a60.html",
  "xsi:schemaLocation" : "n-ja60.html",
  "x-size" : "n-7u60.html",
  "y-size" : "n-ww60.html"};
        
var pes = { 
  "abbrev-atts" : "n-q460.html",
  "abbrev-elements" : "n-ss60.html",
  "abstract-atts" : "n-9s60.html",
  "abstract-model" : "n-tt60.html",
  "access.class" : "n-bt60.html",
  "access-date-atts" : "n-s760.html",
  "access-date-elements" : "n-q760.html",
  "ack-atts" : "n-te60.html",
  "ack-model" : "n-9e60.html",
  "address-atts" : "n-sf60.html",
  "address.class" : "n-bf60.html",
  "address-line.class" : "n-eg60.html",
  "address-link.class" : "n-cn60.html",
  "address-model" : "n-6n60.html",
  "addr-line-atts" : "n-c660.html",
  "addr-line-elements" : "n-g660.html",
  "aff-atts" : "n-ud60.html",
  "aff-elements" : "n-id60.html",
  "aff-model" : "n-tr60.html",
  "alternatives-display.class" : "n-br60.html",
  "alternatives-model" : "n-4h60.html",
  "alt-text-atts" : "n-9h60.html",
  "annotation-atts" : "n-ti60.html",
  "Annotation-xml.content" : "n-bi60.html",
  "anonymous-elements" : "n-sy60.html",
  "anonymous-model" : "n-2j60.html",
  "app-atts" : "n-hj60.html",
  "app.class" : "n-ap60.html",
  "appearance.class" : "n-rp60.html",
  "app-group-atts" : "n-8q60.html",
  "app-group-model" : "n-rq60.html",
  "app-model" : "n-ab60.html",
  "article-atts" : "n-ib60.html",
  "articleauthcustom-classes.ent" : "n-4960.html",
  "articleauthcustom-mixes.ent" : "n-j960.html",
  "articleauthcustom-models.ent" : "n-um60.html",
  "articleauthcustom-modules.ent" : "n-rm60.html",
  "article-link.class" : "n-5z60.html",
  "articlemeta.ent" : "n-nz60.html",
  "article-meta-model" : "n-kkd0.html",
  "article-short-model" : "n-ekd0.html",
  "article-title-atts" : "n-9kd0.html",
  "article-title-elements" : "n-t2d0.html",
  "attrib-atts" : "n-z2d0.html",
  "attrib-elements" : "n-ecd0.html",
  "author-comment-atts" : "n-53d0.html",
  "author-comment-model" : "n-d3d0.html",
  "award-group-atts" : "n-85d0.html",
  "award-group-model" : "n-h5d0.html",
  "award-id-atts" : "n-88d0.html",
  "award-id-elements" : "n-d8d0.html",
  "back.class" : "n-aad0.html",
  "backmatter.ent" : "n-dad0.html",
  "back-model" : "n-cud0.html",
  "bio-atts" : "n-gud0.html",
  "bio-model" : "n-cwd0.html",
  "block-display.class" : "n-6wd0.html",
  "block-display-noalt.class" : "n-2xd0.html",
  "block-math.class" : "n-exd0.html",
  "body-model" : "n-9xd0.html",
  "boxed-text-atts" : "n-evd0.html",
  "boxed-text-model" : "n-k4d0.html",
  "break.class" : "n-d4d0.html",
  "caption.attlist" : "n-asd0.html",
  "caption-atts" : "n-rsd0.html",
  "caption-body-parts" : "n-8td0.html",
  "caption.class" : "n-htd0.html",
  "caption.element" : "n-87d0.html",
  "caption-model" : "n-67d0.html",
  "caption.qname" : "n-5ed0.html",
  "CellHAlign.attrib" : "n-6ed0.html",
  "CellVAlign.attrib" : "n-5fd0.html",
  "chapter-title-elements" : "n-nfd0.html",
  "Character.datatype" : "n-3gd0.html",
  "chars.ent" : "n-6gd0.html",
  "chem-struct-atts" : "n-5nd0.html",
  "chem-struct-elements" : "n-rnd0.html",
  "chem-struct-model" : "n-76d0.html",
  "chem-struct-wrap-atts" : "n-z6d0.html",
  "chem-struct-wrap.class" : "n-fdd0.html",
  "chem-struct-wrap-model" : "n-zdd0.html",
  "citation-atts" : "n-drd0.html",
  "citation.class" : "n-ahd0.html",
  "citation-elements" : "n-yhd0.html",
  "col.content" : "n-7id0.html",
  "col.element" : "n-9id0.html",
  "colgroup.content" : "n-syd0.html",
  "colgroup.element" : "n-9yd0.html",
  "colgroup.qname" : "n-sjd0.html",
  "collab-atts" : "n-qjd0.html",
  "collab-elements" : "n-spd0.html",
  "col.qname" : "n-3qd0.html",
  "comment-atts" : "n-nqd0.html",
  "comment-elements" : "n-2bd0.html",
  "Common.attrib" : "n-ybd0.html",
  "common.ent" : "n-v9d0.html",
  "compound-kwd-atts" : "n-y9d0.html",
  "compound-kwd-model" : "n-wmd0.html",
  "compound-kwd-part-atts" : "n-imd0.html",
  "compound-kwd-part-elements" : "n-azd0.html",
  "conf-acronym-atts" : "n-qzd0.html",
  "conf-acronym-elements" : "n-vkr0.html",
  "conf-date-atts" : "n-bkr0.html",
  "conf-date-elements" : "n-42r0.html",
  "conference-atts" : "n-92r0.html",
  "conference.class" : "n-7cr0.html",
  "conference-model" : "n-zcr0.html",
  "conf-loc-atts" : "n-e3r0.html",
  "conf-loc-elements" : "n-m3r0.html",
  "conf-name-atts" : "n-f5r0.html",
  "conf-name-elements" : "n-z5r0.html",
  "conf-num-atts" : "n-g8r0.html",
  "conf-num-elements" : "n-kar0.html",
  "conf-sponsor-atts" : "n-nar0.html",
  "conf-sponsor-elements" : "n-2ur0.html",
  "conf-theme-atts" : "n-6ur0.html",
  "conf-theme-elements" : "n-cwr0.html",
  "contrib-atts" : "n-iwr0.html",
  "contrib.class" : "n-wxr0.html",
  "contrib-group-atts" : "n-yxr0.html",
  "contrib-group.class" : "n-wvr0.html",
  "contrib-group-model" : "n-ivr0.html",
  "contrib-info.class" : "n-a4r0.html",
  "contrib-model" : "n-j4r0.html",
  "copyright-holder-atts" : "n-4sr0.html",
  "copyright-holder-elements" : "n-psr0.html",
  "copyright-statement-atts" : "n-ttr0.html",
  "copyright-statement-elements" : "n-9tr0.html",
  "copyright-year-atts" : "n-g7r0.html",
  "Core.extra.attrib" : "n-ker0.html",
  "country-atts" : "n-6er0.html",
  "country-elements" : "n-3fr0.html",
  "date-atts" : "n-rfr0.html",
  "date-in-citation-atts" : "n-agr0.html",
  "date-in-citation-elements" : "n-rgr0.html",
  "date-model" : "n-anr0.html",
  "date-parts.class" : "n-rnr0.html",
  "day-atts" : "n-86r0.html",
  "def-atts" : "n-d6r0.html",
  "default-classes.ent" : "n-5dr0.html",
  "default-mixes.ent" : "n-rdr0.html",
  "def.class" : "n-arr0.html",
  "def-item-atts" : "n-rrr0.html",
  "def-item-model" : "n-5hr0.html",
  "def-list-atts" : "n-6hr0.html",
  "def-list-head-elements" : "n-wir0.html",
  "def-list-model" : "n-mir0.html",
  "def-model" : "n-tyr0.html",
  "degree.class" : "n-myr0.html",
  "degrees-atts" : "n-sjr0.html",
  "degrees-elements" : "n-qjr0.html",
  "disp-formula-atts" : "n-tpr0.html",
  "disp-formula-elements" : "n-9pr0.html",
  "disp-formula-group-atts" : "n-yqr0.html",
  "disp-formula-group-model" : "n-wbr0.html",
  "disp-formula-model" : "n-bbr0.html",
  "display-atts" : "n-t9r0.html",
  "display-back-matter" : "n-99r0.html",
  "display-back-matter.class" : "n-6mr0.html",
  "display.ent" : "n-wzr0.html",
  "disp-quote-atts" : "n-hzr0.html",
  "disp-quote-model" : "n-akh0.html",
  "dtd-version" : "n-ikh0.html",
  "edition-atts" : "n-w2h0.html",
  "edition-elements" : "n-i2h0.html",
  "elocation-id-atts" : "n-xch0.html",
  "email-atts" : "n-jch0.html",
  "email-elements" : "n-v3h0.html",
  "emphasis.class" : "n-b3h0.html",
  "emphasized-text" : "n-v5h0.html",
  "ent-mmlalias" : "n-c8h0.html",
  "ent-mmlextra" : "n-f8h0.html",
  "etal-elements" : "n-m8h0.html",
  "etal-model" : "n-jah0.html",
  "ext-link-atts" : "n-guh0.html",
  "ext-link-elements" : "n-cwh0.html",
  "fax-atts" : "n-iwh0.html",
  "fax-elements" : "n-axh0.html",
  "fig-atts" : "n-yxh0.html",
  "fig-display.class" : "n-xvh0.html",
  "fig-model" : "n-yvh0.html",
  "Flow.mix" : "n-64h0.html",
  "fn-atts" : "n-8sh0.html",
  "fn-group-atts" : "n-psh0.html",
  "fn-group.class" : "n-vth0.html",
  "fn-group-model" : "n-jth0.html",
  "fn-link.class" : "n-v7h0.html",
  "fn-model" : "n-j7h0.html",
  "fn-types" : "n-veh0.html",
  "format.ent" : "n-jeh0.html",
  "fpage-atts" : "n-4fh0.html",
  "frame.attrib" : "n-zfh0.html",
  "front.class" : "n-sgh0.html",
  "front-model" : "n-pgh0.html",
  "funding.class" : "n-xnh0.html",
  "funding.ent" : "n-inh0.html",
  "funding-group-model" : "n-u6h0.html",
  "funding-source-atts" : "n-h6h0.html",
  "funding-source-elements" : "n-udh0.html",
  "funding-statement-atts" : "n-jdh0.html",
  "funding-statement-elements" : "n-wrh0.html",
  "given-names-atts" : "n-brh0.html",
  "given-names-elements" : "n-ghh0.html",
  "glossary-atts" : "n-3ih0.html",
  "glossary-model" : "n-6ih0.html",
  "gov-atts" : "n-cyh0.html",
  "gov-elements" : "n-gyh0.html",
  "graphic-atts" : "n-ajh0.html",
  "graphic-model" : "n-yjh0.html",
  "id.class" : "n-7ph0.html",
  "inline-display.class" : "n-2qh0.html",
  "inline-display-noalt.class" : "n-eqh0.html",
  "inline-formula-atts" : "n-zqh0.html",
  "inline-formula-elements" : "n-ebh0.html",
  "inline-formula-model" : "n-89h0.html",
  "inline-graphic-atts" : "n-h9h0.html",
  "inline-graphic-model" : "n-umh0.html",
  "inline-math.class" : "n-hmh0.html",
  "Inline.mix" : "n-5zh0.html",
  "inline-supplementary-material-atts" : "n-dzh0.html",
  "inline-supplementary-material-elements" : "n-8ki0.html",
  "inside-cell" : "n-pki0.html",
  "inside-chem-struct-wrap.class" : "n-92i0.html",
  "inside-table-wrap" : "n-eci0.html",
  "institution-atts" : "n-u3i0.html",
  "institution-elements" : "n-y3i0.html",
  "intable-para.class" : "n-x5i0.html",
  "investigator-name.class" : "n-m5i0.html",
  "isbn-atts" : "n-t8i0.html",
  "isbn-elements" : "n-b8i0.html",
  "ISOamsa" : "n-7ai0.html",
  "ISOamsb" : "n-bai0.html",
  "ISOamsc" : "n-vui0.html",
  "ISOamsn" : "n-yui0.html",
  "ISOamso" : "n-awi0.html",
  "ISOamsr" : "n-dwi0.html",
  "ISObox" : "n-cxi0.html",
  "ISOcyr1" : "n-fxi0.html",
  "ISOcyr2" : "n-mxi0.html",
  "ISOdia" : "n-svi0.html",
  "ISOgrk1" : "n-pvi0.html",
  "ISOgrk2" : "n-w4i0.html",
  "ISOgrk3" : "n-h4i0.html",
  "ISOgrk4" : "n-5si0.html",
  "ISOlat1" : "n-nsi0.html",
  "ISOlat2" : "n-kti0.html",
  "ISOmfrk" : "n-7ti0.html",
  "ISOmopf" : "n-bti0.html",
  "ISOmscr" : "n-v7i0.html",
  "ISOnum" : "n-y7i0.html",
  "ISOpub" : "n-aei0.html",
  "ISOtech" : "n-dei0.html",
  "issn-atts" : "n-cfi0.html",
  "issn-elements" : "n-gfi0.html",
  "issue-atts" : "n-3gi0.html",
  "issue-elements" : "n-6gi0.html",
  "issue-id-atts" : "n-8ni0.html",
  "issue-part-elements" : "n-rni0.html",
  "issue-title-atts" : "n-46i0.html",
  "issue-title-elements" : "n-p6i0.html",
  "journal-id-atts" : "n-edi0.html",
  "journal-id.class" : "n-kri0.html",
  "journalmeta.ent" : "n-nri0.html",
  "just-base-display.class" : "n-khi0.html",
  "just-base-display-noalt.class" : "n-7hi0.html",
  "just-para.class" : "n-kii0.html",
  "just-rendition" : "n-eii0.html",
  "just-table.class" : "n-8yi0.html",
  "kwd-atts" : "n-dyi0.html",
  "kwd.class" : "n-3ji0.html",
  "kwd-elements" : "n-gji0.html",
  "kwd-group-atts" : "n-5pi0.html",
  "kwd-group-model" : "n-dpi0.html",
  "label.class" : "n-8qi0.html",
  "label-elements" : "n-qqi0.html",
  "Length.datatype" : "n-tbi0.html",
  "license-atts" : "n-qbi0.html",
  "license-model" : "n-s9i0.html",
  "license-p.class" : "n-99i0.html",
  "license-p-elements" : "n-smi0.html",
  "link-atts" : "n-2zi0.html",
  "link-elements" : "n-gzi0.html",
  "link.ent" : "n-aky0.html",
  "list-atts" : "n-hky0.html",
  "list.class" : "n-w2y0.html",
  "list.ent" : "n-j2y0.html",
  "list-item-atts" : "n-xcy0.html",
  "list-item-model" : "n-9cy0.html",
  "list-model" : "n-73y0.html",
  "list-types" : "n-93y0.html",
  "long-desc-atts" : "n-s5y0.html",
  "long-desc-elements" : "n-b5y0.html",
  "lpage-atts" : "n-78y0.html",
  "math.class" : "n-98y0.html",
  "math.ent" : "n-4ay0.html",
  "mathml-charent.module" : "n-jay0.html",
  "mathml.dtd" : "n-vuy0.html",
  "MATHML.pfx" : "n-puy0.html",
  "MATHML.prefix" : "n-vwy0.html",
  "MATHML.prefixed" : "n-qwy0.html",
  "mathml-qname.mod" : "n-vxy0.html",
  "mathmlsetup.ent" : "n-yxy0.html",
  "MATHML.xmlns.attrib" : "n-xvy0.html",
  "media-atts" : "n-24y0.html",
  "might-link-atts" : "n-64y0.html",
  "modules.ent" : "n-5sy0.html",
  "month-atts" : "n-dsy0.html",
  "MultiLength.datatype" : "n-3ty0.html",
  "name-atts" : "n-gty0.html",
  "name.class" : "n-27y0.html",
  "named-content-atts" : "n-e7y0.html",
  "named-content-elements" : "n-key0.html",
  "nlmcitation.ent" : "n-9ey0.html",
  "notat.ent" : "n-7fy0.html",
  "Number.datatype" : "n-mfy0.html",
  "oasis-exchange.ent" : "n-sgy0.html",
  "oasis-tablesetup.ent" : "n-9gy0.html",
  "object-id-atts" : "n-gny0.html",
  "on-behalf-of-elements" : "n-26y0.html",
  "open-access-model" : "n-h6y0.html",
  "other-table-wrap-atts" : "n-8dy0.html",
  "page-range-atts" : "n-idy0.html",
  "para.ent" : "n-ary0.html",
  "para-level" : "n-dry0.html",
  "part-title-elements" : "n-shy0.html",
  "patent-atts" : "n-9hy0.html",
  "patent-elements" : "n-tiy0.html",
  "p-atts" : "n-ziy0.html",
  "p-elements" : "n-eyy0.html",
  "permissions-model" : "n-njy0.html",
  "person-group-atts" : "n-2py0.html",
  "person-group-info.class" : "n-gpy0.html",
  "person-group-model" : "n-kqy0.html",
  "person-name.class" : "n-6qy0.html",
  "phone-atts" : "n-2by0.html",
  "phone-elements" : "n-fby0.html",
  "phrase.class" : "n-c9y0.html",
  "phrase-content.class" : "n-g9y0.html",
  "phrase.ent" : "n-kmy0.html",
  "Pixels.datatype" : "n-emy0.html",
  "prefix-elements" : "n-9my0.html",
  "preformat-atts" : "n-ezy0.html",
  "preformat-elements" : "n-kkj0.html",
  "preformat-model" : "n-hkj0.html",
  "price-atts" : "n-u2j0.html",
  "price.class" : "n-i2j0.html",
  "price-elements" : "n-ucj0.html",
  "principal-award-recipient-elements" : "n-ycj0.html",
  "principal-investigator-elements" : "n-x3j0.html",
  "product-atts" : "n-p3j0.html",
  "product-elements" : "n-45j0.html",
  "pub-id-atts" : "n-58j0.html",
  "pub-id-types" : "n-r8j0.html",
  "publisher-loc-elements" : "n-vaj0.html",
  "publisher-name-elements" : "n-baj0.html",
  "recipient-name.class" : "n-7uj0.html",
  "ref-atts" : "n-buj0.html",
  "references.class" : "n-swj0.html",
  "references.ent" : "n-qwj0.html",
  "ref-list-atts" : "n-4xj0.html",
  "ref-list.class" : "n-qxj0.html",
  "ref-list-model" : "n-4vj0.html",
  "ref-model" : "n-pvj0.html",
  "ref-types" : "n-44j0.html",
  "related-article-atts" : "n-z4j0.html",
  "related-article.class" : "n-gsj0.html",
  "related-article-elements" : "n-ktj0.html",
  "related-object-atts" : "n-rtj0.html",
  "related-object-elements" : "n-87j0.html",
  "related-object.ent" : "n-j7j0.html",
  "rendition-plus" : "n-wej0.html",
  "rest-of-para.class" : "n-2fj0.html",
  "role-atts" : "n-ffj0.html",
  "role-elements" : "n-zfj0.html",
  "rules.attrib" : "n-ggj0.html",
  "Schema.prefix" : "n-mgj0.html",
  "Schema.xmlns" : "n-4nj0.html",
  "Schema.xmlns.attrib" : "n-jnj0.html",
  "scope.attrib" : "n-i6j0.html",
  "season-atts" : "n-8dj0.html",
  "sec-atts" : "n-ddj0.html",
  "sec-back.class" : "n-5rj0.html",
  "sec.class" : "n-nrj0.html",
  "sec-level" : "n-chj0.html",
  "sec-model" : "n-dhj0.html",
  "sec-opt-title-model" : "n-uij0.html",
  "section.ent" : "n-yij0.html",
  "self-uri-atts" : "n-uyj0.html",
  "self-uri-elements" : "n-yyj0.html",
  "series-atts" : "n-vjj0.html",
  "series-elements" : "n-jjj0.html",
  "simple-display.class" : "n-7pj0.html",
  "simple-display-noalt.class" : "n-bpj0.html",
  "simple-intable-display.class" : "n-7qj0.html",
  "simple-link.class" : "n-9qj0.html",
  "simple-math.class" : "n-sbj0.html",
  "simple-phrase" : "n-qbj0.html",
  "simple-text" : "n-d9j0.html",
  "size-atts" : "n-smj0.html",
  "size-elements" : "n-qmj0.html",
  "source-atts" : "n-tzj0.html",
  "source-elements" : "n-mzj0.html",
  "speaker-atts" : "n-nkp0.html",
  "speaker-elements" : "n-22p0.html",
  "speech-atts" : "n-62p0.html",
  "speech-model" : "n-3cp0.html",
  "statement-atts" : "n-dcp0.html",
  "statement-model" : "n-53p0.html",
  "std-atts" : "n-h3p0.html",
  "std-elements" : "n-85p0.html",
  "string-name.class" : "n-p5p0.html",
  "string-name-elements" : "n-x8p0.html",
  "struct-title-elements" : "n-p8p0.html",
  "style.attrib" : "n-gap0.html",
  "styled-content-atts" : "n-2up0.html",
  "styled-content.class" : "n-gup0.html",
  "styled-content-elements" : "n-kwp0.html",
  "subsup.class" : "n-9wp0.html",
  "subtitle-atts" : "n-4xp0.html",
  "suffix-atts" : "n-qxp0.html",
  "suffix-elements" : "n-vvp0.html",
  "supplementary-material-atts" : "n-bvp0.html",
  "supplementary-material-model" : "n-74p0.html",
  "supplement-atts" : "n-5sp0.html",
  "supplement-elements" : "n-6sp0.html",
  "surname-atts" : "n-vtp0.html",
  "surname-elements" : "n-ztp0.html",
  "table.class" : "n-g7p0.html",
  "table.content" : "n-2ep0.html",
  "table.element" : "n-pep0.html",
  "table-foot.class" : "n-xfp0.html",
  "table.qname" : "n-yfp0.html",
  "table-wrap-atts" : "n-ugp0.html",
  "table-wrap-foot-model" : "n-jgp0.html",
  "table-wrap-model" : "n-tnp0.html",
  "target-atts" : "n-36p0.html",
  "target-elements" : "n-66p0.html",
  "tbody.class" : "n-wdp0.html",
  "tbody.content" : "n-idp0.html",
  "tbody.element" : "n-wrp0.html",
  "tbody.qname" : "n-irp0.html",
  "td.content" : "n-ahp0.html",
  "td.element" : "n-ihp0.html",
  "td.qname" : "n-aip0.html",
  "term-atts" : "n-rip0.html",
  "term-elements" : "n-8yp0.html",
  "Text.datatype" : "n-9yp0.html",
  "textual-form-elements" : "n-4jp0.html",
  "tfoot.content" : "n-kpp0.html",
  "tfoot.element" : "n-gpp0.html",
  "tfoot.qname" : "n-kqp0.html",
  "th.content" : "n-eqp0.html",
  "thead.content" : "n-kbp0.html",
  "thead.element" : "n-gbp0.html",
  "thead.qname" : "n-k9p0.html",
  "th.element" : "n-e9p0.html",
  "th.qname" : "n-m9p0.html",
  "time-stamp-atts" : "n-tmp0.html",
  "time-stamp-elements" : "n-bmp0.html",
  "title-atts" : "n-7zp0.html",
  "title.class" : "n-mzp0.html",
  "title-elements" : "n-tkq0.html",
  "title-group-model" : "n-82q0.html",
  "trans-title-atts" : "n-d2q0.html",
  "tr.content" : "n-5cq0.html",
  "tr.element" : "n-hcq0.html",
  "tr.qname" : "n-83q0.html",
  "underline-atts" : "n-d3q0.html",
  "uri-atts" : "n-a5q0.html",
  "uri-elements" : "n-i5q0.html",
  "verse-group-atts" : "n-x8q0.html",
  "verse-group-model" : "n-j8q0.html",
  "verse-line-atts" : "n-vaq0.html",
  "verse-line-elements" : "n-jaq0.html",
  "volume-atts" : "n-7uq0.html",
  "volume-elements" : "n-cwq0.html",
  "volume-id-atts" : "n-dwq0.html",
  "volume-id-elements" : "n-5xq0.html",
  "volume-series-atts" : "n-jxq0.html",
  "volume-series-elements" : "n-wvq0.html",
  "xhtml-inlstyle-1.mod" : "n-9vq0.html",
  "xhtml-table-1.mod" : "n-t4q0.html",
  "XHTMLtablesetup.ent" : "n-94q0.html",
  "XLINK.xmlns.attrib" : "n-fsq0.html",
  "xmlspecchars.ent" : "n-5tq0.html",
  "xref-atts" : "n-ntq0.html",
  "xref-elements" : "n-37q0.html",
  "year-atts" : "n-y7q0.html"};
        
var chaps = { 
  "chap-intro" : "n-m000.html",
  "nfd" : "n-ueq0.html",
  "samples" : "n-fjq0.html",
  "tag-practice" : "n-9jq0.html",
  "implementor" : "n-cmb0.html",
  "chg-rpt" : "n-um90.html",
  "dtd" : "n-wrc2.html",
  "intro" : "n-cu00.html",
  "elem.sec" : "n-af00.html",
  "attr.sec" : "n-p870.html",
  "pe.sec" : "n-cx60.html",
  "context.info" : "n-g232.html",
  "index.sec" : "n-34x2.html"
	};
        
function parseQueryString (str) {
  str = str ? str : location.search;
  var query = str.charAt(0) == '?' ? str.substring(1) : str;
  var args = new Object();
  if (query) {
    var fields = query.split('&');
    for (var f = 0; f < fields.length; f++) {
      var field = fields[f].split('=');
      args[unescape(field[0].replace(/\+/g, ' '))] = 
        unescape(field[1].replace(/\+/g, ' '));
    }
  }
  return args;
}

function redirect () {
  var args = parseQueryString ();
  if (args['elem'] && elems[args['elem']]) {
    frames["main"].location=elems[args['elem']];
  } else if (args['attr'] && attrs[args['attr']]) {
    frames["main"].location=attrs[args['attr']];
  } else if (args['pe'] && pes[args['pe']]) {
    frames["main"].location=pes[args['pe']];
  } else if (args['chap'] && chaps[args['chap']]) {
    frames["main"].location=chaps[args['chap']];
  }
}</script><title>Article Authoring Tag Set Tag Library version 3.0</title>
   </head>
   <frameset cols="20%,*" onload="javascript:redirect()">
      <frame src="t-2000.html" name="toc">
      <frame src="n-c000.html" name="main">
   </frameset>
   <noframes>
      <body>
         <div class="pageheader">
            <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
            <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
               National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
               National Library of Medicine (NLM)
            </h4>
         </div>
         <h1 class="header">Taglib Viewer</h1>
         Your browser does not support frames.
         Please try a different browser.
         
         <div class="pagefooter">
            <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
            <h4 class="pubdate">Version of November 2008</h4>
         </div>
      </body>
   </noframes>
</html>