<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Display Class Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%block-display-noalt.class;</h1>
         <h1 class="pename">Display Class Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Graphical or other image-related elements. The display elements may occur within the text of a table cell or paragraph although
            they are typically at the same hierarchical level as a paragraph.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % block-display-noalt.class
                        "address | array | 
                         boxed-text | chem-struct-wrap | 
                         fig | fig-group | graphic | media | 
                         preformat | supplementary-material | 
                         table-wrap | table-wrap-group"              &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>