<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Table Column (XHTML table model)</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;col&gt;</h1>
         <h1 class="elementname">Table Column (XHTML table model)</h1>
      </div>
      <div class="definition">
         <p class="para">The description of one column of a table, used to provide attributes relating to a specific column. If there is no <a href="n-4rc0.html" target="main" title="Table Column (XHTML table model)"><span class="elementtag">&lt;col&gt;</span></a> these attributes will be inherited from the associated <a href="n-8hc0.html" target="main" title="Table Column Group (XHTML table model)"><span class="elementtag">&lt;colgroup&gt;</span></a>.
            
         </p>
         <p class="para">See W3C documentation for the XHTML table model.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-n470.html" target="main"><span class="attrtag">align</span></a> <a href="n-n470.html" target="main"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-ub70.html" target="main"><span class="attrtag">char</span></a> <a href="n-ub70.html" target="main"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-j970.html" target="main"><span class="attrtag">charoff</span></a> <a href="n-j970.html" target="main"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-yce0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-yce0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-z8f0.html" target="main"><span class="attrtag">id</span></a> <a href="n-z8f0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-tun0.html" target="main"><span class="attrtag">span</span></a> <a href="n-tun0.html" target="main"><span class="attrname">Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-ivn0.html" target="main"><span class="attrtag">style</span></a> <a href="n-ivn0.html" target="main"><span class="attrname">Style (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-pfn0.html" target="main"><span class="attrtag">valign</span></a> <a href="n-pfn0.html" target="main"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-46n0.html" target="main"><span class="attrtag">width</span></a> <a href="n-46n0.html" target="main"><span class="attrname">Width (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Expanded Content Model</h2>
         <p class="contentdesc">EMPTY</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">This is an EMPTY element</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-8hc0.html" target="main" title="Table Column Group (XHTML table model)"><span class="elementtag">&lt;colgroup&gt;</span></a>, <a href="n-m5s0.html" target="main" title="Table (XHTML table model)"><span class="elementtag">&lt;table&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;table-wrap id="TX0.180"&gt; 
&lt;caption&gt;&lt;p&gt;Patient costs for institutional 
care at the end of scheduled follow up&lt;/p&gt;&lt;/caption&gt;
&lt;table border="1"&gt;
&lt;colgroup&gt;
<strong><span class="focus">&lt;col span="1"/&gt;</span></strong>
<strong><span class="focus">&lt;col align="char" char="," charoff="50%" span="1"/&gt;</span></strong>
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Year&lt;/th&gt;
&lt;th&gt;Cost per patient&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;1997&lt;/td&gt;
&lt;td&gt;$8,250&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2000&lt;/td&gt;
&lt;td&gt;$31,400&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2003&lt;/td&gt;
&lt;td&gt;$125,600&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/table-wrap&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">xhtml-table-1.mod</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>