<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Attribute: Continued From</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">continued-from</h1>
         <h1 class="attrname">Continued From</h1>
      </div>
      <div class="definition">
         <p class="para">Connects the present list to another (logically preceding) one, so that the two form one logical list, even though they are
            not contiguous in the document.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Sometimes a list may be interrupted by other material that is not part of the list. In that case, the list should be marked
            up as two (or more) lists, and each one except the first should use this attribute to refer to the ID of the preceding one.
            This connection allows processors to treat the parts as parts of a larger logical list, for example by numbering items consecutively
            rather than restarting each (partial) list at 1.
            
         </p>
         <p class="para">This attribute should refer to an ID on the same type of element as it occurs on.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5><a href="n-wu50.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a></h5>
            <h5><a href="n-fma0.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">An identifier (IDREF)</td>
                  <td class="attrmeaning">Points to the existing identifier.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>