<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Default Element Classes Module</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%default-classes.ent;</h1>
         <h1 class="pename">Default Element Classes Module</h1>
      </div>
      <div class="definition">
         <p class="para">External module in the base Suite that sets up the default parameter entities and element class definitions that are used
            to create the element mixes and define the content models for the base Suite
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">It is expected that some or all of the parameter entities declared in this module will be overridden in the Tag-Set-specific
            custom classes module, <a href="n-4960.html" target="main" title="Tag-Set-Specific Class Customizations Module"><span class="petag">%articleauthcustom-classes.ent;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % default-classes.ent
                        PUBLIC  
"-//NLM//DTD Default Element Classes Module v3.0 20080202//EN"
"default-classes3.ent"                                               &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>