<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: First Page</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;fpage&gt;</h1>
         <h1 class="elementname">First Page</h1>
      </div>
      <div class="definition">
         <p class="para">The page number on which a cited article starts, for print journals that have page numbers
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-5t80.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> element is used as part of bibliographic reference metadata inside bibliographic references (<a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>).
            
         </p>
         <p class="para">Cited electronic-only journals traditionally do not have page numbers and use the <a href="n-qb50.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> element instead of using the <a href="n-5t80.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> or <a href="n-d2u0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> elements.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-yce0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-yce0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-rcn0.html" target="main"><span class="attrtag">seq</span></a> <a href="n-rcn0.html" target="main"><span class="attrname">Sequence</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A number of elements in this Suite relate to page numbers used in bibliographic citations (<a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>):
            
            <ul class="bullist">
               <li><a href="n-5t80.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> names the page number on which a referenced item begins;
                  
               </li>
               <li><a href="n-d2u0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> names the page number on which a referenced item ends (which should be the same page number or a number larger than the starting
                  page number);
                  
               </li>
               <li><a href="n-qb50.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> replaces the start and end page elements just described for electronic-only publications;
                  
               </li>
               <li><a href="n-g6w0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> records discontinuous page ranges (See note below.); and
                  
               </li>
               <li><a href="n-6gw0.html" target="main" title="Page Count"><span class="elementtag">&lt;page-count&gt;</span></a> (deprecated) holds the total page count, if a page count is included for a referenced item, only in an in an <a href="n-czu0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, which is now a deprecated element. Other citation types use <a href="n-5yv0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a>, with an <a href="n-3fn0.html" target="main" title="Units"><span class="attrtag">@units</span></a> of “<tt>page</tt>”.
                  
               </li>
            </ul>
            
         </p>
         <p class="para">Note: The <a href="n-g6w0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> is intended to record supplementary information and should <em>not</em> be used in the place of the <a href="n-5t80.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> and <a href="n-d2u0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> elements, which are typically needed for citation matching. The <a href="n-g6w0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> element is merely a text string, containing such material as “8-11, 14-19, 40”, which would mean that the article began on
            page 8, ran through 11, skipped to page 14, ran through 19, and concluded on page 40.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  fpage        (#PCDATA)                                    &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-czu0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, <a href="n-uux0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-ahx0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-7mx0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
...
&lt;back&gt;
...
&lt;ref-list&gt;
...
&lt;ref id="B8"&gt;
&lt;mixed-citation&gt;
&lt;string-name&gt;&lt;surname&gt;Weissert&lt;/surname&gt;, 
&lt;given-names&gt;W&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Wan&lt;/surname&gt;, 
&lt;given-names&gt;T&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Livieratos&lt;/surname&gt;, 
&lt;given-names&gt;B&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Katz&lt;/surname&gt;, 
&lt;given-names&gt;S&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;article-title&gt;Effects and costs of day-care services for the
chronically ill: a randomized experiment&lt;/article-title&gt;.
&lt;source&gt;Medical Care&lt;/source&gt;
&lt;year&gt;1980&lt;/year&gt;;
&lt;volume&gt;18&lt;/volume&gt;:
<strong><span class="focus">&lt;fpage&gt;567&lt;/fpage&gt;</span></strong>&amp;ndash;
&lt;lpage&gt;584&lt;/lpage&gt;.
&lt;pub-id pub-id-type="pmid"&gt;6772889&lt;/pub-id&gt;.
&lt;/mixed-citation&gt;&lt;/ref&gt;
...
&lt;/ref-list&gt;
...
&lt;/back&gt;
&lt;/article&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>