<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Attribute: Keyword Authority</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">kwd-group-type</h1>
         <h1 class="attrname">Keyword Authority</h1>
      </div>
      <div class="definition">
         <p class="para">This attribute is used with two different definitions:
            
            <ul class="bullist">
               <li>The most common is to name the thesaurus, ontology, or organization that established a particular group of keywords, for example,
                  “<tt>MESH</tt>”, “ISO-463”, “<tt>IEEE</tt>”, “<tt>author-generated</tt>”, “<tt>ICD9-codes</tt>”, etc.
                  
               </li>
               <li>The second usage describes the type of keyword, for some of the more unusual keyword groups, for example, “hierarchical” for
                  keywords that are grouped into a hierarchy, “abbreviations” for keywords that contain an abbreviation and its expansion, or
                  “code” for keywords that contain a code and its text but where the source of the codes is unknown.
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-9da0.html" target="main" title="Keyword Group"><span class="elementtag">&lt;kwd-group&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The
                     source of keywords. This may be an organization (such as
                     “<tt>IEEE</tt>”) or the name of a thesaurus, subject index, or ontology
                     (such as “<tt>MESH</tt>”).
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>