<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Page Count</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;page-count&gt;</h1>
         <h1 class="elementname">Page Count</h1>
      </div>
      <div class="definition">
         <p class="para">Total number of pages of a cited item, typically a book, in an NLM-style reference (<a href="n-czu0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>). Since that element is deprecated, this element is deprecated in favor of the element <a href="n-5yv0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a>, which is used inside element and mixed-style citations.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is modeled as an <tt>EMPTY</tt> element that has no content but carries values on its attributes.
         </p>
         <p class="para">This element should not be used inside citations (<a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>). See <a href="n-5yv0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a>.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-84e0.html" target="main"><span class="attrtag">count</span></a> <a href="n-84e0.html" target="main"><span class="attrname">Count</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A number of elements in this Suite relate to page numbers used in bibliographic citations (<a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>):
            
            <ul class="bullist">
               <li><a href="n-5t80.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> names the page number on which a referenced item begins;
                  
               </li>
               <li><a href="n-d2u0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> names the page number on which a referenced item ends (which should be the same page number or a number larger than the starting
                  page number);
                  
               </li>
               <li><a href="n-qb50.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> replaces the start and end page elements just described for electronic-only publications;
                  
               </li>
               <li><a href="n-g6w0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> records discontinuous page ranges (See note below.); and
                  
               </li>
               <li><a href="n-6gw0.html" target="main" title="Page Count"><span class="elementtag">&lt;page-count&gt;</span></a> (deprecated) holds the total page count, if a page count is included for a referenced item, only in an in an <a href="n-czu0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, which is now a deprecated element. Other citation types use <a href="n-5yv0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a>, with an <a href="n-3fn0.html" target="main" title="Units"><span class="attrtag">@units</span></a> of “<tt>page</tt>”.
                  
               </li>
            </ul>
            
         </p>
         <p class="para">Note: The <a href="n-g6w0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> is intended to record supplementary information and should <em>not</em> be used in the place of the <a href="n-5t80.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> and <a href="n-d2u0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> elements, which are typically needed for citation matching. The <a href="n-g6w0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> element is merely a text string, containing such material as “8-11, 14-19, 40”, which would mean that the article began on
            page 8, ran through 11, skipped to page 14, ran through 19, and concluded on page 40.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  page-count    EMPTY                                       &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">This is an EMPTY element</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-czu0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;nlm-citation publication-type="book"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Lawrence&lt;/surname&gt;
&lt;given-names&gt;Ruth A&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;A review of the medical benefits and contraindications 
to breastfeeding in the United States [Internet]&lt;/source&gt;
&lt;year&gt;1997&lt;/year&gt;
&lt;month&gt;10&lt;/month&gt;
&lt;access-date&gt;cited 2000 Apr 24&lt;/access-date&gt;
&lt;publisher-loc&gt;Arlington (VA)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;National Center for Education in Maternal 
and Child Health&lt;/publisher-name&gt;
<strong><span class="focus">&lt;page-count count="40" /&gt;</span></strong>
&lt;comment&gt;Available from: 
&lt;ext-link ext-link-type="url" xlink:href="www.ncemch.org/pubs/PDFs/
breastfeedingTIB.pdf"&gt;http://www.ncemch.org/pubs/PDFs/
breastfeedingTIB.pdf&lt;/ext-link&gt;
&lt;/comment&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>