<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Related Object Information</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;related-object&gt;</h1>
         <h1 class="elementname">Related Object Information</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for a text link to a published related object other than a journal article, possibly accompanied by a very
            brief description of the object. For example, the related object might be a related book, a chapter in a book, or a figure
            or graphic from another published source.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element represents the link’s reference to its target in three parts:
            
            <ol class="olist">
               <li>The <em>source</em> is the largest publishable unit (named in analogy to the <a href="n-sjv0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> element used in citations). In the case of a reference to somewhere in a book, source-id would represent the book as a whole,
                  perhaps via its ISBN.
                  
               </li>
               <li>The <em>document</em> is the part of the source that is typically delivered when a user follows the link in electronic form. For example, when
                  linking into a book it may be desirable to transfer only the relevant chapter, section, or other unit. That unit would be
                  specified on document-id, perhaps via its XML ID.
                  
               </li>
               <li>The <em>object</em> is the location within the document of the precise destination of the link. For example, the object might be a particular
                  list, paragraph, subsection, or other element specified by its XML ID (and a viewing application might scroll to it). In scanned
                  data the object might be a page specified by number. or an area to highlight specified by co-ordinates. In a relational database
                  the object might be a specific row, selection, or view specified by a query.
                  
               </li>
            </ol>
            
         </p>
         <p class="para">For each of source, document, and object, an identifier is specified on the corresponding attribute. If the source and document
            are the same, the <a href="n-85n0.html" target="main" title="Source Identifier"><span class="attrtag">@source-id</span></a> attribute should be empty. If the document and object are the same, the <a href="n-g3w0.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> attribute should be empty. The <a href="n-dne0.html" target="main" title="Document Identifier"><span class="attrtag">@document-id</span></a> attribute should always be specified.
            
         </p>
         <p class="para">The <a href="n-7mx0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> element can also provide a name for the type of each identifier used, for example ISBN, ISSN, DOI, XMLID, URI, and so on.
            These go on <a href="n-u8n0.html" target="main" title="Source Identifier Type"><span class="attrtag">@source-id-type</span></a>, <a href="n-g6e0.html" target="main" title="Document Identifier Type"><span class="attrtag">@document-id-type</span></a>, and <a href="n-9bf0.html" target="main" title="Object Identifier Type"><span class="attrtag">@object-id-type</span></a> as appropriate.
            
         </p>
         <p class="para">Finally, the <a href="n-7mx0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> element can provide a name for the type of destination data each identifier actually points to, for example Book, Part, Chapter,
            Section, Table, Glossary, Figure, Page, and so on. These go on <a href="n-8an0.html" target="main" title="Source Type"><span class="attrtag">@source-type</span></a>, <a href="n-tde0.html" target="main" title="Document Type"><span class="attrtag">@document-type</span></a>, and <a href="n-99f0.html" target="main" title="Object Type"><span class="attrtag">@object-type</span></a> as appropriate. An application might, as one example, use <a href="n-99f0.html" target="main" title="Object Type"><span class="attrtag">@object-type</span></a> values to display links to Figures in a different style than links to Chapters or Tables. When applicable, these types may,
            but need not, correspond to XML element type names.
            
         </p>
         <p class="para">This element (<span class="elementtag">&lt;related-object&gt;</span>) is new in version 3.0 of the Tag Set, although some users have added a custom element of the same name to prior versions.
            The values and/or usage in version 3.0 may not be backward-compatible with such customizations.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-yce0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-yce0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-dne0.html" target="main"><span class="attrtag">document-id</span></a> <a href="n-dne0.html" target="main"><span class="attrname">Document Identifier</span></a></h5>
         <h5 class="header"><a href="n-g6e0.html" target="main"><span class="attrtag">document-id-type</span></a> <a href="n-g6e0.html" target="main"><span class="attrname">Document Identifier Type</span></a></h5>
         <h5 class="header"><a href="n-tde0.html" target="main"><span class="attrtag">document-type</span></a> <a href="n-tde0.html" target="main"><span class="attrname">Document Type</span></a></h5>
         <h5 class="header"><a href="n-z8f0.html" target="main"><span class="attrtag">id</span></a> <a href="n-z8f0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-qff0.html" target="main"><span class="attrtag">link-type</span></a> <a href="n-qff0.html" target="main"><span class="attrname">Type of Link (for a Related Object)</span></a></h5>
         <h5 class="header"><a href="n-pqf0.html" target="main"><span class="attrtag">object-id</span></a> <a href="n-pqf0.html" target="main"><span class="attrname">Object Identifier</span></a></h5>
         <h5 class="header"><a href="n-9bf0.html" target="main"><span class="attrtag">object-id-type</span></a> <a href="n-9bf0.html" target="main"><span class="attrname">Object Identifier Type</span></a></h5>
         <h5 class="header"><a href="n-99f0.html" target="main"><span class="attrtag">object-type</span></a> <a href="n-99f0.html" target="main"><span class="attrname">Object Type</span></a></h5>
         <h5 class="header"><a href="n-85n0.html" target="main"><span class="attrtag">source-id</span></a> <a href="n-85n0.html" target="main"><span class="attrname">Source Identifier</span></a></h5>
         <h5 class="header"><a href="n-u8n0.html" target="main"><span class="attrtag">source-id-type</span></a> <a href="n-u8n0.html" target="main"><span class="attrname">Source Identifier Type</span></a></h5>
         <h5 class="header"><a href="n-8an0.html" target="main"><span class="attrtag">source-type</span></a> <a href="n-8an0.html" target="main"><span class="attrname">Source Type</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  related-object
                        (#PCDATA <a href="n-87j0.html" target="main" title="Related Object Elements"><span class="petag">%related-object-elements;</span></a>)*         &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | bold | italic | monospace | overline | roman | sc | strike | underline | named-content | styled-content | annotation
            | article-title | chapter-title | collab | comment | conf-date | conf-loc | conf-name | conf-sponsor | date | date-in-citation
            | day | edition | email | elocation-id | etal | ext-link | fpage | gov | institution | isbn | issn | issue | issue-id | issue-part
            | issue-title | lpage | month | name | object-id | page-range | part-title | patent | person-group | pub-id | publisher-loc
            | publisher-name | role | season | series | size | source | std | string-name | supplement | trans-source | trans-title |
            uri | volume | volume-id | volume-series | year | sub | sup)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-j2c0.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-j2c0.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ita0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-ita0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dgu0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dgu0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yuw0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-yuw0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hwv0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-hwv0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fsv0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-fsv0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-x340.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-x340.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-pdt0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-pdt0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-myu0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-myu0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                  
               </li>
               <li>
                  <a href="n-sx40.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-sx40.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                  
               </li>
               <li>
                  <a href="n-7320.html" target="main" title="Annotation in a Citation"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-7320.html" target="main" title="<annotation&gt;"><span class="elementname">Annotation in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-6t20.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-6t20.html" target="main" title="<article-title&gt;"><span class="elementname">Article Title</span></a>
                  
               </li>
               <li>
                  <a href="n-g4c0.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a> <a href="n-g4c0.html" target="main" title="<chapter-title&gt;"><span class="elementname">Chapter Title in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-zhc0.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-zhc0.html" target="main" title="<collab&gt;"><span class="elementname">Collaborative (Group) Author</span></a>
                  
               </li>
               <li>
                  <a href="n-cqc0.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-cqc0.html" target="main" title="<comment&gt;"><span class="elementname">Comment in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-j330.html" target="main" title="Conference Date"><span class="elementtag">&lt;conf-date&gt;</span></a> <a href="n-j330.html" target="main" title="<conf-date&gt;"><span class="elementname">Conference Date</span></a>
                  
               </li>
               <li>
                  <a href="n-vu30.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-vu30.html" target="main" title="<conf-loc&gt;"><span class="elementname">Conference Location</span></a>
                  
               </li>
               <li>
                  <a href="n-hw30.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-hw30.html" target="main" title="<conf-name&gt;"><span class="elementname">Conference Name</span></a>
                  
               </li>
               <li>
                  <a href="n-x430.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-x430.html" target="main" title="<conf-sponsor&gt;"><span class="elementname">Conference Sponsor</span></a>
                  
               </li>
               <li>
                  <a href="n-nq30.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-nq30.html" target="main" title="<date&gt;"><span class="elementname">Date</span></a>
                  
               </li>
               <li>
                  <a href="n-t930.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> <a href="n-t930.html" target="main" title="<date-in-citation&gt;"><span class="elementname">Date within a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-wz30.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a> <a href="n-wz30.html" target="main" title="<day&gt;"><span class="elementname">Day</span></a>
                  
               </li>
               <li>
                  <a href="n-jg50.html" target="main" title="Edition, Cited"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-jg50.html" target="main" title="<edition&gt;"><span class="elementname">Edition, Cited</span></a>
                  
               </li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-gm50.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-gm50.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-c280.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-c280.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yyt0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-yyt0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-qb50.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> <a href="n-qb50.html" target="main" title="<elocation-id&gt;"><span class="elementname">Electronic Location Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-bz50.html" target="main" title="Et Al"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-bz50.html" target="main" title="<etal&gt;"><span class="elementname">Et Al</span></a>
                  
               </li>
               <li>
                  <a href="n-5t80.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> <a href="n-5t80.html" target="main" title="<fpage&gt;"><span class="elementname">First Page</span></a>
                  
               </li>
               <li>
                  <a href="n-7p80.html" target="main" title="Government Report, Cited"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-7p80.html" target="main" title="<gov&gt;"><span class="elementname">Government Report, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-kua0.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-kua0.html" target="main" title="<institution&gt;"><span class="elementname">Institution Name: in an Address</span></a>
                  
               </li>
               <li>
                  <a href="n-8wa0.html" target="main" title="ISBN"><span class="elementtag">&lt;isbn&gt;</span></a> <a href="n-8wa0.html" target="main" title="<isbn&gt;"><span class="elementname">ISBN</span></a>
                  
               </li>
               <li>
                  <a href="n-wxa0.html" target="main" title="ISSN"><span class="elementtag">&lt;issn&gt;</span></a> <a href="n-wxa0.html" target="main" title="<issn&gt;"><span class="elementname">ISSN</span></a>
                  
               </li>
               <li>
                  <a href="n-zxa0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-zxa0.html" target="main" title="<issue&gt;"><span class="elementname">Issue Number</span></a>
                  
               </li>
               <li>
                  <a href="n-v4a0.html" target="main" title="Issue Identifier"><span class="elementtag">&lt;issue-id&gt;</span></a> <a href="n-v4a0.html" target="main" title="<issue-id&gt;"><span class="elementname">Issue Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-csa0.html" target="main" title="Issue Part"><span class="elementtag">&lt;issue-part&gt;</span></a> <a href="n-csa0.html" target="main" title="<issue-part&gt;"><span class="elementname">Issue Part</span></a>
                  
               </li>
               <li>
                  <a href="n-zsa0.html" target="main" title="Issue Title"><span class="elementtag">&lt;issue-title&gt;</span></a> <a href="n-zsa0.html" target="main" title="<issue-title&gt;"><span class="elementname">Issue Title</span></a>
                  
               </li>
               <li>
                  <a href="n-d2u0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> <a href="n-d2u0.html" target="main" title="<lpage&gt;"><span class="elementname">Last Page</span></a>
                  
               </li>
               <li>
                  <a href="n-gru0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a> <a href="n-gru0.html" target="main" title="<month&gt;"><span class="elementname">Month</span></a>
                  
               </li>
               <li>
                  <a href="n-jhu0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-jhu0.html" target="main" title="<name&gt;"><span class="elementname">Name of Person</span></a>
                  
               </li>
               <li>
                  <a href="n-g3w0.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> <a href="n-g3w0.html" target="main" title="<object-id&gt;"><span class="elementname">Object Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-g6w0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> <a href="n-g6w0.html" target="main" title="<page-range&gt;"><span class="elementname">Page Ranges</span></a>
                  
               </li>
               <li>
                  <a href="n-5rw0.html" target="main" title="Part Title in a Citation"><span class="elementtag">&lt;part-title&gt;</span></a> <a href="n-5rw0.html" target="main" title="<part-title&gt;"><span class="elementname">Part Title in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-niw0.html" target="main" title="Patent Number, Cited"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-niw0.html" target="main" title="<patent&gt;"><span class="elementname">Patent Number, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-jjw0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-jjw0.html" target="main" title="<person-group&gt;"><span class="elementname">Person Group for a Cited Publication</span></a>
                  
               </li>
               <li>
                  <a href="n-5fx0.html" target="main" title="Publication Identifier for a Cited Publication"><span class="elementtag">&lt;pub-id&gt;</span></a> <a href="n-5fx0.html" target="main" title="<pub-id&gt;"><span class="elementname">Publication Identifier for a Cited Publication</span></a>
                  
               </li>
               <li>
                  <a href="n-8gx0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-8gx0.html" target="main" title="<publisher-loc&gt;"><span class="elementname">Publisher’s Location</span></a>
                  
               </li>
               <li>
                  <a href="n-unx0.html" target="main" title="Publisher’s Name"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-unx0.html" target="main" title="<publisher-name&gt;"><span class="elementname">Publisher’s Name</span></a>
                  
               </li>
               <li>
                  <a href="n-vav0.html" target="main" title="Role or Function Title of Contributor"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-vav0.html" target="main" title="<role&gt;"><span class="elementname">Role or Function Title of Contributor</span></a>
                  
               </li>
               <li>
                  <a href="n-xfv0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> <a href="n-xfv0.html" target="main" title="<season&gt;"><span class="elementname">Season</span></a>
                  
               </li>
               <li>
                  <a href="n-prv0.html" target="main" title="Series"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-prv0.html" target="main" title="<series&gt;"><span class="elementname">Series</span></a>
                  
               </li>
               <li>
                  <a href="n-5yv0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a> <a href="n-5yv0.html" target="main" title="<size&gt;"><span class="elementname">Size</span></a>
                  
               </li>
               <li>
                  <a href="n-sjv0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-sjv0.html" target="main" title="<source&gt;"><span class="elementname">Source</span></a>
                  
               </li>
               <li>
                  <a href="n-4240.html" target="main" title="Standard, Cited"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-4240.html" target="main" title="<std&gt;"><span class="elementname">Standard, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-2u40.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-2u40.html" target="main" title="<string-name&gt;"><span class="elementname">Name of Person (Unstructured)</span></a>
                  
               </li>
               <li>
                  <a href="n-qb40.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-qb40.html" target="main" title="<supplement&gt;"><span class="elementname">Supplement Information</span></a>
                  
               </li>
               <li>
                  <a href="n-47t0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-47t0.html" target="main" title="<trans-source&gt;"><span class="elementname">Translated Source</span></a>
                  
               </li>
               <li>
                  <a href="n-bft0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-bft0.html" target="main" title="<trans-title&gt;"><span class="elementname">Translated Title</span></a>
                  
               </li>
               <li>
                  <a href="n-czt0.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-czt0.html" target="main" title="<volume&gt;"><span class="elementname">Volume Number</span></a>
                  
               </li>
               <li>
                  <a href="n-xk70.html" target="main" title="Volume Identifier"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-xk70.html" target="main" title="<volume-id&gt;"><span class="elementname">Volume Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-5270.html" target="main" title="Volume Series"><span class="elementtag">&lt;volume-series&gt;</span></a> <a href="n-5270.html" target="main" title="<volume-series&gt;"><span class="elementname">Volume Series</span></a>
                  
               </li>
               <li>
                  <a href="n-s570.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> <a href="n-s570.html" target="main" title="<year&gt;"><span class="elementname">Year</span></a>
                  
               </li>
               <li>
                  <a href="n-te40.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-te40.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-9y40.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-9y40.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-6n20.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a>, <a href="n-j2c0.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a>, <a href="n-cqc0.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a>, <a href="n-ita0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a>, <a href="n-xya0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-dgu0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a>, <a href="n-myu0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-yuw0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a>, <a href="n-s4w0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-uux0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-hwv0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a>, <a href="n-fsv0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a>, <a href="n-x340.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a>, <a href="n-sx40.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-te40.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a>, <a href="n-9y40.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>, <a href="n-ues0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-ers0.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-ekt0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-pdt0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;p&gt;The toll of AIDS in Africa far exceeds its proportion of 
the world population. Only 12% of the world's population 
inhabit Africa, but the continent has over 60% of the 
AIDS-infected population. Mortality statistics are complicated 
by the relationship between Tuberculosis and HIV.
<strong><span class="focus">&lt;related-object source-id="http://www.ncbi.nlm.nih.gov/entrez/
query.fcgi?cmd=Retrieve&amp;amp;dopt=Expanded&amp;amp;db=nlmcatalog&amp;amp;list_uids=1252893"
source-id-type="url"
source-type="book"&gt;
&lt;person-group person-group-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Jamison&lt;/surname&gt;
&lt;given-names&gt;Dean T.&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;source&gt;Disease and Mortality in Sub-Saharan Africa&lt;/source&gt;
&lt;edition&gt;2&lt;/edition&gt;&lt;sup&gt;nd&lt;/sup&gt;
&lt;publisher-name&gt;The World Bank&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Washington, DC&lt;/publisher-loc&gt;
&lt;year&gt;2006&lt;/year&gt;
&lt;isbn&gt;0-8213-6397-2&lt;/isbn&gt;
&lt;size units="page"&gt;416&lt;/size&gt;
&lt;/related-object&gt;</span></strong>
&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">related-object3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>