<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Award Group Attributes</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%award-group-atts;</h1>
         <h1 class="pename">Award Group Attributes</h1>
      </div>
      <div class="definition">
         <p class="para">Attributes for the <a href="n-jh20.html" target="main" title="Award Group"><span class="elementtag">&lt;award-group&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % award-group-atts
             "id         ID                                #IMPLIED
              rid        IDREFS                            #IMPLIED
              award-type
                         CDATA                             #IMPLIED
              <a href="n-64y0.html" target="main" title="XLink Linking Attributes for Optional Linking"><span class="petag">%might-link-atts;</span></a>"                                     &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">id ID #IMPLIED 
rid IDREFS #IMPLIED 
award-type CDATA #IMPLIED 
xmlns:xlink CDATA #FIXED 'http://www.w3.org/1999/xlink' 
xlink:type (simple) #FIXED 'simple' 
xlink:href CDATA #IMPLIED 
xlink:role CDATA #IMPLIED 
xlink:title CDATA #IMPLIED 
xlink:show (embed | new | none | other | replace) #IMPLIED 
xlink:actuate (none | onLoad | onRequest | other) #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">funding3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>