<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Element Citation</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;element-citation&gt;</h1>
         <h1 class="elementname">Element Citation</h1>
      </div>
      <div class="definition">
         <p class="para">A bibliographic description of a work (such as a journal article, book, or personal communication), typically a work that
            is cited in the text.
            
         </p>
         <p class="para">This element is composed of bibliographic descriptive elements (such as <span class="elementtag">&lt;article-title&gt;</span> and <span class="elementtag">&lt;fpage&gt;</span>) in any order, repeated as needed, with no untagged text portions and all the punctuation and spacing between elements removed.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;element-citation&gt;</span>, see <a href="n-gqq0.html#tag-citation">Tagging Bibliographic References</a>.
            
         </p>
         <p class="para">This element is intended for capturing a publisher’s specific element order; therefore, it does not enforce a particular element
            order on its own.
            
         </p>
         <p class="para">Best Practice: Although this Tag Set does not enforce it, best practice is to tag as many of the following elements as possible
            within an <span class="elementtag">&lt;element-citation&gt;</span> to a journal article or a book, so that PubMed Central, CrossRef, or other matching service can make the journal citation
            into a live link.
            
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>source</p>
                     </td>
                     <td class="ddef">
                        <p class="para">The title of the journal in which the cited article was published. (For journal titles, publishers and archives typically
                           establish authority lists, for example, in PubMed Central processing, the journal title source is usually the NLM title abbreviation
                           of the journal name <tt>&lt;source&gt;Physiol Rev&lt;/source&gt;</tt>.) For book citations, this is the title of the book: <tt>&lt;source&gt;Moby Dick&lt;/source&gt;</tt>.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>article-title</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Title of the article (Use the <a href="n-sjv0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> element for titles of books, reports, conference proceedings, etc.)
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>volume</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Number of the applicable volume of the journal
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>issue</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Issue number of the applicable issue
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>fpage</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Page number on which the article starts
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>surname</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Surname (familial name) of an author or editor (This element is used inside a <a href="n-jhu0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a> element or <a href="n-2u40.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> element which is repeated when multiple authors must be listed.)
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>year</p>
                     </td>
                     <td class="ddef">
                        <p class="para">The year of publication
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>month</p>
                     </td>
                     <td class="ddef">
                        <p class="para">The month of publication (if present)
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>day</p>
                     </td>
                     <td class="ddef">
                        <p class="para">The day of month of publication (if present)
                           
                        </p>
                     </td>
                  </tr>
               </table>
            </div> The other elements may be tagged if desired.
            
         </p>
         <p class="para">Linking Note: In order to make citations into live links, as much of the author and date information as is available should
            be preserved, even if it not possible to tag all the elements just named. The most important date tag is <a href="n-s570.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>, and it should always be tagged if possible, for example, <tt>&lt;year&gt;2008&lt;/year&gt;</tt>. The <a href="n-wz30.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a> and <a href="n-gru0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a> tags are used more rarely; they are provided because some of the citation matching services can use the month and day information
            if it is available.
            
         </p>
         <p class="para">Attribute. The <a href="n-9eg0.html" target="main" title="Type of Publication"><span class="attrtag">@publication-type</span></a> attribute should normally be used to distinguish between journal articles, books, reviews, personal communications, and so
            on.
            
         </p>
         <p class="para">Technical Note: This element is one of the elements that replaces the <tt>citation</tt> element of versions prior to 3.0.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-z8f0.html" target="main"><span class="attrtag">id</span></a> <a href="n-z8f0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-z7g0.html" target="main"><span class="attrtag">publication-format</span></a> <a href="n-z7g0.html" target="main"><span class="attrname">Publication Format</span></a></h5>
         <h5 class="header"><a href="n-9eg0.html" target="main"><span class="attrtag">publication-type</span></a> <a href="n-9eg0.html" target="main"><span class="attrname">Type of Publication</span></a></h5>
         <h5 class="header"><a href="n-qfg0.html" target="main"><span class="attrtag">publisher-type</span></a> <a href="n-qfg0.html" target="main"><span class="attrname">Type of Publisher</span></a></h5>
         <h5 class="header"><a href="n-edn0.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-edn0.html" target="main"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-shn0.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-shn0.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-wyn0.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-wyn0.html" target="main"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-hjn0.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-hjn0.html" target="main"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-iqn0.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-iqn0.html" target="main"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-w9n0.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-w9n0.html" target="main"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-d360.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-d360.html" target="main"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This <span class="elementtag">&lt;element-citation&gt;</span> element contains the bibliographic description of a work; the pointer to that description uses the <span class="elementtag">&lt;xref&gt;</span> element. These two elements are sometimes confused because in common language both may be called “citations”.
            
         </p>
         <p class="para">There are three kinds of citations in this Tag Set:
            
            <ul class="bullist">
               <li>The <a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, which has element-only content, no interior punctuation or spacing, and allows the components of the citation to be in any
                  order.
                  
               </li>
               <li>The <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, which has textual content, with all interior punctuation and spacing preserved, and allows the components of the citation
                  to be in any order.
                  
               </li>
               <li>The <a href="n-czu0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, which has element-only content, no interior punctuation or spacing, and requires the components of the citation to be in
                  a specific order. This element was used in previous versions of this Tag Set and is now deprecated.
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  element-citation
                        (<a href="n-yhd0.html" target="main" title="Citation Elements"><span class="petag">%citation-elements;</span></a>)+                       &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(bold | italic | monospace | overline | roman | sc | strike | underline | alternatives | inline-graphic | chem-struct | inline-formula
            | abbrev | named-content | styled-content | annotation | article-title | chapter-title | collab | comment | conf-date | conf-loc
            | conf-name | conf-sponsor | date | date-in-citation | day | edition | email | elocation-id | etal | ext-link | fpage | gov
            | institution | isbn | issn | issue | issue-id | issue-part | issue-title | lpage | month | name | object-id | page-range
            | part-title | patent | person-group | pub-id | publisher-loc | publisher-name | role | season | series | size | source |
            std | string-name | supplement | trans-source | trans-title | uri | volume | volume-id | volume-series | year | sub | sup)+
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">One or more of any of:
            <ul class="bullist">
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-j2c0.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-j2c0.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ita0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-ita0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dgu0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dgu0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yuw0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-yuw0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hwv0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-hwv0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fsv0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-fsv0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-x340.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-x340.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-pdt0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-pdt0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-7k20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-7k20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-33a0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-33a0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-57c0.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-57c0.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-xka0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-xka0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>All the inline elements used to surround “special” content:
                  <ul class="bullist">
                     <li>
                        <a href="n-un00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-un00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a>
                        
                     </li>
                     <li>
                        <a href="n-myu0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-myu0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                        
                     </li>
                     <li>
                        <a href="n-sx40.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-sx40.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-7320.html" target="main" title="Annotation in a Citation"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-7320.html" target="main" title="<annotation&gt;"><span class="elementname">Annotation in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-6t20.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-6t20.html" target="main" title="<article-title&gt;"><span class="elementname">Article Title</span></a>
                  
               </li>
               <li>
                  <a href="n-g4c0.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a> <a href="n-g4c0.html" target="main" title="<chapter-title&gt;"><span class="elementname">Chapter Title in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-zhc0.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-zhc0.html" target="main" title="<collab&gt;"><span class="elementname">Collaborative (Group) Author</span></a>
                  
               </li>
               <li>
                  <a href="n-cqc0.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-cqc0.html" target="main" title="<comment&gt;"><span class="elementname">Comment in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-j330.html" target="main" title="Conference Date"><span class="elementtag">&lt;conf-date&gt;</span></a> <a href="n-j330.html" target="main" title="<conf-date&gt;"><span class="elementname">Conference Date</span></a>
                  
               </li>
               <li>
                  <a href="n-vu30.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-vu30.html" target="main" title="<conf-loc&gt;"><span class="elementname">Conference Location</span></a>
                  
               </li>
               <li>
                  <a href="n-hw30.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-hw30.html" target="main" title="<conf-name&gt;"><span class="elementname">Conference Name</span></a>
                  
               </li>
               <li>
                  <a href="n-x430.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-x430.html" target="main" title="<conf-sponsor&gt;"><span class="elementname">Conference Sponsor</span></a>
                  
               </li>
               <li>
                  <a href="n-nq30.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-nq30.html" target="main" title="<date&gt;"><span class="elementname">Date</span></a>
                  
               </li>
               <li>
                  <a href="n-t930.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> <a href="n-t930.html" target="main" title="<date-in-citation&gt;"><span class="elementname">Date within a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-wz30.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a> <a href="n-wz30.html" target="main" title="<day&gt;"><span class="elementname">Day</span></a>
                  
               </li>
               <li>
                  <a href="n-jg50.html" target="main" title="Edition, Cited"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-jg50.html" target="main" title="<edition&gt;"><span class="elementname">Edition, Cited</span></a>
                  
               </li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-gm50.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-gm50.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-c280.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-c280.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yyt0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-yyt0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-qb50.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> <a href="n-qb50.html" target="main" title="<elocation-id&gt;"><span class="elementname">Electronic Location Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-bz50.html" target="main" title="Et Al"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-bz50.html" target="main" title="<etal&gt;"><span class="elementname">Et Al</span></a>
                  
               </li>
               <li>
                  <a href="n-5t80.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> <a href="n-5t80.html" target="main" title="<fpage&gt;"><span class="elementname">First Page</span></a>
                  
               </li>
               <li>
                  <a href="n-7p80.html" target="main" title="Government Report, Cited"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-7p80.html" target="main" title="<gov&gt;"><span class="elementname">Government Report, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-kua0.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-kua0.html" target="main" title="<institution&gt;"><span class="elementname">Institution Name: in an Address</span></a>
                  
               </li>
               <li>
                  <a href="n-8wa0.html" target="main" title="ISBN"><span class="elementtag">&lt;isbn&gt;</span></a> <a href="n-8wa0.html" target="main" title="<isbn&gt;"><span class="elementname">ISBN</span></a>
                  
               </li>
               <li>
                  <a href="n-wxa0.html" target="main" title="ISSN"><span class="elementtag">&lt;issn&gt;</span></a> <a href="n-wxa0.html" target="main" title="<issn&gt;"><span class="elementname">ISSN</span></a>
                  
               </li>
               <li>
                  <a href="n-zxa0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-zxa0.html" target="main" title="<issue&gt;"><span class="elementname">Issue Number</span></a>
                  
               </li>
               <li>
                  <a href="n-v4a0.html" target="main" title="Issue Identifier"><span class="elementtag">&lt;issue-id&gt;</span></a> <a href="n-v4a0.html" target="main" title="<issue-id&gt;"><span class="elementname">Issue Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-csa0.html" target="main" title="Issue Part"><span class="elementtag">&lt;issue-part&gt;</span></a> <a href="n-csa0.html" target="main" title="<issue-part&gt;"><span class="elementname">Issue Part</span></a>
                  
               </li>
               <li>
                  <a href="n-zsa0.html" target="main" title="Issue Title"><span class="elementtag">&lt;issue-title&gt;</span></a> <a href="n-zsa0.html" target="main" title="<issue-title&gt;"><span class="elementname">Issue Title</span></a>
                  
               </li>
               <li>
                  <a href="n-d2u0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> <a href="n-d2u0.html" target="main" title="<lpage&gt;"><span class="elementname">Last Page</span></a>
                  
               </li>
               <li>
                  <a href="n-gru0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a> <a href="n-gru0.html" target="main" title="<month&gt;"><span class="elementname">Month</span></a>
                  
               </li>
               <li>
                  <a href="n-jhu0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-jhu0.html" target="main" title="<name&gt;"><span class="elementname">Name of Person</span></a>
                  
               </li>
               <li>
                  <a href="n-g3w0.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> <a href="n-g3w0.html" target="main" title="<object-id&gt;"><span class="elementname">Object Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-g6w0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> <a href="n-g6w0.html" target="main" title="<page-range&gt;"><span class="elementname">Page Ranges</span></a>
                  
               </li>
               <li>
                  <a href="n-5rw0.html" target="main" title="Part Title in a Citation"><span class="elementtag">&lt;part-title&gt;</span></a> <a href="n-5rw0.html" target="main" title="<part-title&gt;"><span class="elementname">Part Title in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-niw0.html" target="main" title="Patent Number, Cited"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-niw0.html" target="main" title="<patent&gt;"><span class="elementname">Patent Number, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-jjw0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-jjw0.html" target="main" title="<person-group&gt;"><span class="elementname">Person Group for a Cited Publication</span></a>
                  
               </li>
               <li>
                  <a href="n-5fx0.html" target="main" title="Publication Identifier for a Cited Publication"><span class="elementtag">&lt;pub-id&gt;</span></a> <a href="n-5fx0.html" target="main" title="<pub-id&gt;"><span class="elementname">Publication Identifier for a Cited Publication</span></a>
                  
               </li>
               <li>
                  <a href="n-8gx0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-8gx0.html" target="main" title="<publisher-loc&gt;"><span class="elementname">Publisher’s Location</span></a>
                  
               </li>
               <li>
                  <a href="n-unx0.html" target="main" title="Publisher’s Name"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-unx0.html" target="main" title="<publisher-name&gt;"><span class="elementname">Publisher’s Name</span></a>
                  
               </li>
               <li>
                  <a href="n-vav0.html" target="main" title="Role or Function Title of Contributor"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-vav0.html" target="main" title="<role&gt;"><span class="elementname">Role or Function Title of Contributor</span></a>
                  
               </li>
               <li>
                  <a href="n-xfv0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> <a href="n-xfv0.html" target="main" title="<season&gt;"><span class="elementname">Season</span></a>
                  
               </li>
               <li>
                  <a href="n-prv0.html" target="main" title="Series"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-prv0.html" target="main" title="<series&gt;"><span class="elementname">Series</span></a>
                  
               </li>
               <li>
                  <a href="n-5yv0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a> <a href="n-5yv0.html" target="main" title="<size&gt;"><span class="elementname">Size</span></a>
                  
               </li>
               <li>
                  <a href="n-sjv0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-sjv0.html" target="main" title="<source&gt;"><span class="elementname">Source</span></a>
                  
               </li>
               <li>
                  <a href="n-4240.html" target="main" title="Standard, Cited"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-4240.html" target="main" title="<std&gt;"><span class="elementname">Standard, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-2u40.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-2u40.html" target="main" title="<string-name&gt;"><span class="elementname">Name of Person (Unstructured)</span></a>
                  
               </li>
               <li>
                  <a href="n-qb40.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-qb40.html" target="main" title="<supplement&gt;"><span class="elementname">Supplement Information</span></a>
                  
               </li>
               <li>
                  <a href="n-47t0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-47t0.html" target="main" title="<trans-source&gt;"><span class="elementname">Translated Source</span></a>
                  
               </li>
               <li>
                  <a href="n-bft0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-bft0.html" target="main" title="<trans-title&gt;"><span class="elementname">Translated Title</span></a>
                  
               </li>
               <li>
                  <a href="n-czt0.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-czt0.html" target="main" title="<volume&gt;"><span class="elementname">Volume Number</span></a>
                  
               </li>
               <li>
                  <a href="n-xk70.html" target="main" title="Volume Identifier"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-xk70.html" target="main" title="<volume-id&gt;"><span class="elementname">Volume Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-5270.html" target="main" title="Volume Series"><span class="elementtag">&lt;volume-series&gt;</span></a> <a href="n-5270.html" target="main" title="<volume-series&gt;"><span class="elementname">Volume Series</span></a>
                  
               </li>
               <li>
                  <a href="n-s570.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> <a href="n-s570.html" target="main" title="<year&gt;"><span class="elementname">Year</span></a>
                  
               </li>
               <li>
                  <a href="n-te40.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-te40.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-9y40.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-9y40.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-xya0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-s4w0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-x6x0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a>, <a href="n-ues0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-ekt0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-yut0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="journal" publication-format="print"&gt;
&lt;name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
&lt;given-names&gt;ML&lt;/given-names&gt;&lt;/name&gt;
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain
(1980-1998)&lt;/trans-title&gt;
&lt;source&gt;An Esp Pediatr&lt;/source&gt;
&lt;year&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;
&lt;volume&gt;55&lt;/volume&gt;
&lt;issue&gt;5&lt;/issue&gt;
&lt;fpage&gt;413&lt;/fpage&gt;
&lt;lpage&gt;420&lt;/lpage&gt;
&lt;comment&gt;Figura 3, Tendencia de mortalidad infantil
[Figure 3, Trends in infant mortality]; p. 418.
Spanish&lt;/comment&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation 
  publication-type="book" 
  publication-format="print"&gt;
&lt;name&gt;&lt;surname&gt;Al-Ibrahim&lt;/surname&gt;
&lt;given-names&gt;MS&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Gross&lt;/surname&gt;
&lt;given-names&gt;JY&lt;/given-names&gt;&lt;/name&gt;
&lt;chapter-title&gt;Tobacco use&lt;/chapter-title&gt;
&lt;person-group person-group-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Walker&lt;/surname&gt;
&lt;given-names&gt;HK&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hall&lt;/surname&gt;
&lt;given-names&gt;WD&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hurst&lt;/surname&gt;
&lt;given-names&gt;JW&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;Clinical methods: the history, physical,
and laboratory examinations&lt;/source&gt;
&lt;publisher-loc&gt;Stoneham (MA)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;Butterworth Publishers&lt;/publisher-name&gt;
&lt;year content-type="copyright-year"&gt;1990&lt;/year&gt;
&lt;fpage&gt;214&lt;/fpage&gt;
&lt;lpage&gt;216&lt;/lpage&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>