<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Formula, Display Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%disp-formula-elements;</h1>
         <h1 class="pename">Formula, Display Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-ev50.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % disp-formula-elements
                         "| <a href="n-bt60.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a> | <a href="n-cn60.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a> |
                          <a href="n-d4d0.html" target="main" title="Forced Break Formatting Class Elements"><span class="petag">%break.class;</span></a> | <a href="n-b3h0.html" target="main" title="Emphasis Rendition Class Elements"><span class="petag">%emphasis.class;</span></a> |
                          <a href="n-6mr0.html" target="main" title="Display Element Back Matter Class Elements"><span class="petag">%display-back-matter.class;</span></a> | 
                          <a href="n-2qh0.html" target="main" title="Inline Display Class Elements"><span class="petag">%inline-display.class;</span></a> |
                          <a href="n-hmh0.html" target="main" title="Inline Mathematical Expressions Class Elements"><span class="petag">%inline-math.class;</span></a> | <a href="n-8qi0.html" target="main" title="Label Class"><span class="petag">%label.class;</span></a> |
                          <a href="n-98y0.html" target="main" title="Mathematical Expressions Class Elements"><span class="petag">%math.class;</span></a> | <a href="n-7pj0.html" target="main" title="Simple Display Class Elements"><span class="petag">%simple-display.class;</span></a> | 
                          <a href="n-9wp0.html" target="main" title="Up/Down Rendition Class Elements"><span class="petag">%subsup.class;</span></a>"                            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| alt-text | long-desc | email | ext-link | uri | break | bold | italic | monospace | overline | roman | sc | strike | underline
            | attrib | permissions | alternatives | inline-graphic | chem-struct | inline-formula | label | mml:math | graphic | media
            | preformat | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>