<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Copyright Statement Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%copyright-statement-elements;</h1>
         <h1 class="pename">Copyright Statement Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-dr30.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % copyright-statement-elements 
                        "| <a href="n-cn60.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a> | <a href="n-b3h0.html" target="main" title="Emphasis Rendition Class Elements"><span class="petag">%emphasis.class;</span></a> | 
                         <a href="n-g9y0.html" target="main" title="Phrase Content Class Elements"><span class="petag">%phrase-content.class;</span></a> | <a href="n-9wp0.html" target="main" title="Up/Down Rendition Class Elements"><span class="petag">%subsup.class;</span></a>"    &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| email | ext-link | uri | bold | italic | monospace | overline | roman | sc | strike | underline | named-content | styled-content
            | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>