<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Appendix Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%app-model;</h1>
         <h1 class="pename">Appendix Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-b820.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % app-model    "(<a href="n-dhj0.html" target="main" title="Content Model for a Structural Section"><span class="petag">%sec-model;</span></a>, permissions?)"                &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((title, 
(boxed-text | chem-struct-wrap | fig | graphic | media | preformat | supplementary-material | table-wrap | 
disp-formula | disp-formula-group | p | def-list | list | disp-quote | speech | statement | verse-group)*, 
(sec)* ), permissions?)</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>