<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Et Al</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;etal&gt;</h1>
         <h1 class="elementname">Et Al</h1>
      </div>
      <div class="definition">
         <p class="para">Within bibliographic references and contributor groupings, this element designates unnamed individuals (typically indicated
            in print with the text “et al.”).
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many journal tag sets model the <a href="n-bz50.html" target="main" title="Et Al"><span class="elementtag">&lt;etal&gt;</span></a> element as <tt>EMPTY</tt>, that is, the element has no content. Such an empty element is typically used as a place holder, for example, to generate
            the text “et al.” via a stylesheet. In this Tag Set, the element is usually used as an empty element, but the Tag Set also
            accommodates those journal Tag Sets that expect content inside <a href="n-bz50.html" target="main" title="Et Al"><span class="elementtag">&lt;etal&gt;</span></a>, so the element is modeled with text content instead of as formally EMPTY and may contain text such as “Associates, co-workers,
            and colleagues”.
            
         </p>
         <p class="para">This element may only be used in bibliographic references (in <a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> via <a href="n-jjw0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a>).
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  etal         <a href="n-jah0.html" target="main" title="Et Al Content Model"><span class="petag">%etal-model;</span></a>                                 &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters, zero or more</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-jjw0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a>, <a href="n-uux0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-ahx0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-7mx0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In a mixed-style bibliographic citation (punctuation and spacing
            preserved):
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
  
...
&lt;back&gt;
&lt;ref-list&gt;...
&lt;ref id="B26"&gt;
&lt;mixed-citation&gt;
&lt;string-name&gt;&lt;surname&gt;Parker&lt;/surname&gt;, 
&lt;given-names&gt;SG&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Du&lt;/surname&gt;, 
&lt;given-names&gt;X&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Bardsley&lt;/surname&gt;, 
&lt;given-names&gt;R&lt;/given-names&gt;&lt;/string-name&gt;,
<strong><span class="focus">&lt;etal&gt;et al.&lt;/etal&gt;</span></strong>
&lt;article-title&gt;Measuring outcomes in care of the elderly&lt;/article-title&gt;.
&lt;source&gt;J R Coll Phys Lond&lt;/source&gt; &lt;year&gt;1994&lt;/year&gt;;
&lt;volume&gt;28&lt;/volume&gt;: &lt;fpage&gt;428&lt;/fpage&gt;&amp;ndash;&lt;lpage&gt;433&lt;/lpage&gt;.
&lt;pub-id pub-id-type="pmid"&gt;7807432&lt;/pub-id&gt;.
&lt;/mixed-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In an element-style bibliographic citation (punctuation and spacing removed):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;back&gt;
&lt;ref-list&gt;...
&lt;ref id="B26"&gt;
&lt;element-citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Parker&lt;/surname&gt;
&lt;given-names&gt;SG&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Du&lt;/surname&gt;
&lt;given-names&gt;X&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Bardsley&lt;/surname&gt;
&lt;given-names&gt;R&lt;/given-names&gt;&lt;/name&gt;
<strong><span class="focus">&lt;etal/&gt;</span></strong>
&lt;/person-group&gt;
&lt;article-title&gt;Measuring outcomes in care of the elderly&lt;/article-title&gt;
&lt;source&gt;J R Coll Phys Lond&lt;/source&gt;
&lt;year&gt;1994&lt;/year&gt;
&lt;volume&gt;28&lt;/volume&gt;
&lt;fpage&gt;428&lt;/fpage&gt;
&lt;lpage&gt;433&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;7807432&lt;/pub-id&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>