<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Given (First) Names</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;given-names&gt;</h1>
         <h1 class="elementname">Given (First) Names</h1>
      </div>
      <div class="definition">
         <p class="para">All given names of a person, such as the first name, middle names, maiden name if used as part of the married name, etc.;
            for example, in the name “John Q. Delancey Public”, the given names would be “John Q. Delancey” and the <a href="n-v3s0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a> would be “Public”.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Care should be taken with multipart names to divide the components into family names (<span class="elementtag">&lt;surname&gt;</span>) and personal names (<a href="n-cr80.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a>) in a culturally appropriate fashion. For example:
            
         </p>
         <div class="codeblock"><pre>
  &lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
  &lt;given-names&gt;M&lt;/given-names&gt;

  &lt;surname&gt;Gonzalez Martin&lt;/surname&gt;
  &lt;given-names&gt;Josquin&lt;/given-names&gt;

  &lt;surname&gt;Lapeyre&lt;/surname&gt;
  &lt;given-names&gt;Kenneth Pritchard Carnu&lt;/given-names&gt;

  &lt;surname&gt;Ben Gurion&lt;/surname&gt;
  &lt;given-names&gt;David&lt;/given-names&gt;

  &lt;surname&gt;de la Mare&lt;/surname&gt;
  &lt;given-names&gt;Walter John&lt;/given-names&gt;

  &lt;surname&gt;Toulouse-Lautrec-Monfa, de&lt;/surname&gt;
  &lt;given-names&gt;Henri Marie Raymond&lt;/given-names&gt;
</pre></div>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  given-names  (#PCDATA <a href="n-ghh0.html" target="main" title="Given (First) Names Elements"><span class="petag">%given-names-elements;</span></a>)*            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters, zero or more</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-jhu0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a>, <a href="n-tbv0.html" target="main" title="Speaker"><span class="elementtag">&lt;speaker&gt;</span></a>, <a href="n-2u40.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publication-type="journal" publication-format="print"&gt;
&lt;name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;ML&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain
(1980-1998)&lt;/trans-title&gt;
&lt;source&gt;An Esp Pediatr&lt;/source&gt;
&lt;year&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;
&lt;volume&gt;55&lt;/volume&gt;
&lt;issue&gt;5&lt;/issue&gt;
&lt;fpage&gt;413&lt;/fpage&gt;
&lt;lpage&gt;420&lt;/lpage&gt;
&lt;comment&gt;Figura 3, Tendencia de mortalidad infantil
[Figure 3, Trends in infant mortality]; p. 418.
Spanish&lt;/comment&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation publication-type="journal" publication-format="print"&gt;
&lt;string-name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M&lt;/given-names&gt;</span></strong>&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M&lt;/given-names&gt;</span></strong>&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;ML&lt;/given-names&gt;</span></strong>&lt;/string-name&gt;.
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
[&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain
(1980-1998)&lt;/trans-title&gt;].
&lt;source&gt;An Esp Pediatr&lt;/source&gt;. &lt;year&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;;&lt;volume&gt;55&lt;/volume&gt;(&lt;issue&gt;5&lt;/issue&gt;):
&lt;fpage&gt;413&lt;/fpage&gt;-&lt;lpage&gt;420&lt;/lpage&gt;. Figura 3, Tendencia
de mortalidad infantil [Figure 3, Trends in infant
mortality]; p. 418. Spanish.&lt;/mixed-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 3</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;Anne Williams&lt;/given-names&gt;</span></strong>
&lt;/name&gt;
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;aff&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
...
&lt;/article-meta&gt;
... 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>