<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Glossary Elements List</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;glossary&gt;</h1>
         <h1 class="elementname">Glossary Elements List</h1>
      </div>
      <div class="definition">
         <p class="para">A section whose content is typically a list of terms and definitions, usually tagged as one or more two-part lists called
            <a href="n-wu50.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>s <a href="n-wu50.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a>s. Typically part of the back matter of an article.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The model for <span class="elementtag">&lt;glossary&gt;</span> is broad in order to allow examples found in literature that are tabular, heavily annotated, constructed as a series of notes,
            or otherwise unusually constructed to be captured in this Tag Suite.
         </p>
         <p class="para">Glossaries are recursive with various levels indicated by containment, not by different names for the embedded glossaries.
            A typical simple <span class="elementtag">&lt;glossary&gt;</span> might contain only a title and a <a href="n-wu50.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a>. A more complex <a href="n-eh80.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a> might be divided into several different list of terms, each headed by a title that described the audience for the particular
            terms. These glossaries inside a glossary are tagged using the <a href="n-eh80.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a> element rather than a different, explicitly named element such as a <tt>&lt;sub-glossary&gt;</tt> or <tt>&lt;glossary-sec&gt;</tt>.
            
         </p>
         <p class="para">Conversion Note: Versions 1 and 2 of this Tag Suite modeled this recursive structure with a differently named interior list
            (<tt>&lt;gloss-group&gt;</tt>). That element can be directly translated to a <span class="elementtag">&lt;glossary&gt;</span>.
            
         </p>
         <p class="para">This element (<span class="elementtag">&lt;glossary&gt;</span>) has been significantly remodeled in version 3.0 of the Tag Set. The values and/or usage in version 3.0 are not backward-compatible
            with that in previous versions of the Tag Set. Specifically, in prior versions some of the function of the <span class="elementtag">&lt;glossary&gt;</span> element was handled via the <tt>&lt;gloss-group&gt;</tt> element, which no longer exists.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-yce0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-yce0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-z8f0.html" target="main"><span class="attrtag">id</span></a> <a href="n-z8f0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-vwn0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-vwn0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  glossary     <a href="n-6ih0.html" target="main" title="Glossary Model"><span class="petag">%glossary-model;</span></a>                             &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(title?, p*, def-list*, glossary*)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-yut0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-yut0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>
                  <a href="n-s4w0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-s4w0.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a>, zero or more
               </li>
               <li>
                  <a href="n-wu50.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-wu50.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>, zero or more
               </li>
               <li>
                  <a href="n-eh80.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-eh80.html" target="main" title="<glossary&gt;"><span class="elementname">Glossary Elements List</span></a>, zero or more
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-cp20.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a>, <a href="n-eh80.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
...
&lt;back&gt;
<strong><span class="focus">&lt;glossary&gt;
&lt;title&gt;Glossary Terms, Acronyms, and Abbreviations&lt;/title&gt;

<strong><span class="focus">&lt;glossary&gt;
&lt;title&gt;Abbreviations&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G15"&gt;F&lt;/term&gt;
&lt;def&gt;&lt;p&gt;female&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G29"&gt;gnty&lt;/term&gt;
&lt;def&gt;&lt;p&gt;genotype&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G43"&gt;M&lt;/term&gt;
&lt;def&gt;&lt;p&gt;male&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/glossary&gt;</span></strong>

<strong><span class="focus">&lt;glossary&gt;
&lt;title&gt;Acronyms&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G62"&gt;NIH&lt;/term&gt;
&lt;def&gt;&lt;p&gt;National Institutes of
Health&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G12"&gt;XML&lt;/term&gt;
&lt;def&gt;&lt;p&gt;Extensible Markup Language&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/glossary&gt;</span></strong>

<strong><span class="focus">&lt;glossary&gt;
&lt;title&gt;Virology Terms and Phrases&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G71"&gt;HBV&lt;/term&gt;
&lt;def&gt;&lt;p&gt;hepatitis B virus&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G33"&gt;HBsAg&lt;/term&gt;
&lt;def&gt;&lt;p&gt;hepatitis B surface antigen&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/glossary&gt;</span></strong>
&lt;/glossary&gt;</span></strong>
...
&lt;ref-list&gt;...&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/article&gt; 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>