<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Chapter Title in a Citation</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;chapter-title&gt;</h1>
         <h1 class="elementname">Chapter Title in a Citation</h1>
      </div>
      <div class="definition">
         <p class="para">Within a citation (such as a <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> or an <a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>), the title of a cited book is tagged as <a href="n-sjv0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>; but when provided, the title of a chapter within that book is tagged as <a href="n-g4c0.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a>.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is limited to identifying the title of a book chapter in bibliographic references (<a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>). It is not used to identify the title of an actual <tt>&lt;chapter&gt;</tt> in the current document, because there is not such element as <tt>&lt;chapter&gt;</tt>.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  chapter-title  
                        (#PCDATA <a href="n-nfd0.html" target="main" title="Chapter Title Elements"><span class="petag">%chapter-title-elements;</span></a>)*          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | bold | italic | monospace | overline | roman | sc | strike | underline | email | ext-link | uri | sub | sup)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-j2c0.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-j2c0.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ita0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-ita0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dgu0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dgu0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yuw0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-yuw0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hwv0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-hwv0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fsv0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-fsv0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-x340.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-x340.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-pdt0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-pdt0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-gm50.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-gm50.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-c280.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-c280.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yyt0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-yyt0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-te40.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-te40.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-9y40.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-9y40.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-uux0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-ahx0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-7mx0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation 
  publication-type="book" 
  publication-format="print"&gt;
&lt;name&gt;&lt;surname&gt;Al-Ibrahim&lt;/surname&gt;
&lt;given-names&gt;MS&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Gross&lt;/surname&gt;
&lt;given-names&gt;JY&lt;/given-names&gt;&lt;/name&gt;
<strong><span class="focus">&lt;chapter-title&gt;Tobacco use&lt;/chapter-title&gt;</span></strong>
&lt;person-group person-group-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Walker&lt;/surname&gt;
&lt;given-names&gt;HK&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hall&lt;/surname&gt;
&lt;given-names&gt;WD&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hurst&lt;/surname&gt;
&lt;given-names&gt;JW&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;Clinical methods: the history, physical,
and laboratory examinations&lt;/source&gt;
&lt;publisher-loc&gt;Stoneham (MA)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;Butterworth Publishers&lt;/publisher-name&gt;
&lt;year content-type="copyright-year"&gt;1990&lt;/year&gt;
&lt;fpage&gt;214&lt;/fpage&gt;
&lt;lpage&gt;216&lt;/lpage&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation publication-type="book" publication-format="print"&gt;
&lt;string-name&gt;&lt;surname&gt;Al-Ibrahim&lt;/surname&gt;
&lt;given-names&gt;MS&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Gross&lt;/surname&gt;
&lt;given-names&gt;JY&lt;/given-names&gt;&lt;/string-name&gt;.
<strong><span class="focus">&lt;chapter-title&gt;Tobacco use&lt;/chapter-title&gt;</span></strong>. In:
&lt;string-name&gt;&lt;surname&gt;Walker&lt;/surname&gt;
&lt;given-names&gt;HK&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Hall&lt;/surname&gt;
&lt;given-names&gt;WD&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Hurst&lt;/surname&gt;
&lt;given-names&gt;JW&lt;/given-names&gt;&lt;/string-name&gt;, editors.
&lt;source&gt;Clinical methods: the history, physical,
and laboratory examinations&lt;/source&gt;.
&lt;publisher-loc&gt;Stoneham (MA)&lt;/publisher-loc&gt;:
&lt;publisher-name&gt;Butterworth Publishers&lt;/publisher-name&gt;;
&amp;copy;&lt;year content-type="copyright-year"&gt;1990&lt;/year&gt;.
p. &lt;fpage&gt;214&lt;/fpage&gt;-&lt;lpage&gt;216&lt;/lpage&gt;.&lt;/mixed-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>