<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Address Line Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%addr-line-elements;</h1>
         <h1 class="pename">Address Line Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-tj00.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a> element
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: All inline mixes begin with an OR bar; since <a href="n-wej0.html" target="main" title="Rendition Markup Plus"><span class="petag">%rendition-plus;</span></a> is an inline mix, the OR bar is already there and need not be added to <a href="n-g660.html" target="main" title="Address Line Elements"><span class="petag">%addr-line-elements;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % addr-line-elements 
                        "<a href="n-wej0.html" target="main" title="Rendition Markup Plus"><span class="petag">%rendition-plus;</span></a> | <a href="n-eg60.html" target="main" title="Address Line Class Elements"><span class="petag">%address-line.class;</span></a>"    &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| bold | italic | monospace | overline | roman | sc | strike | underline | sub | sup | country | fax | institution | phone</p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>