<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: URI for This Same Article Online</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;self-uri&gt;</h1>
         <h1 class="elementname">URI for This Same Article Online</h1>
      </div>
      <div class="definition">
         <p class="para">The URI (such as, for example, a URL) for a PDF version of a print article. This element may be used when an article is available
            in multiple forms, for example, in an abbreviated version and in an expanded version with additional graphics available.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The textual content of this element may be a URI (typically naming a website) when the text is used as a live link, or the
            element content may just be a few words and the link attributes hold the real link, for example,
            
         </p>
         <div class="codeblock"><pre>
&lt;self-uri xlink:href="...URL here..."&gt;An expanded version of this article is available online&lt;/self-uri&gt;
</pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-yce0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-yce0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-edn0.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-edn0.html" target="main"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-shn0.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-shn0.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-wyn0.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-wyn0.html" target="main"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-hjn0.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-hjn0.html" target="main"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-iqn0.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-iqn0.html" target="main"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-w9n0.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-w9n0.html" target="main"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-d360.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-d360.html" target="main"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para"><a href="n-idv0.html" target="main" title="URI for This Same Article Online"><span class="elementtag">&lt;self-uri&gt;</span></a> is used when an article is available in multiple forms, for example, as a means of indicating the online version of a print
            article. Conversely, a URI that indicates a different article or any other kind of external reference is usually tagged as
            <a href="n-c280.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a>. <a href="n-yyt0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a>, although allowed everywhere <a href="n-c280.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> is used, is more typically part of an address, information concerning a contributor, or part of a reference citation. Loosely
            put, an external link <a href="n-c280.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> element is intended to act as a link; a URI <a href="n-yyt0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> element identifies a URI (such as a URL) in the text, but may or may not be a traversable link; and the <span class="elementtag">&lt;self-uri&gt;</span> points to another form of the same article. 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  self-uri     (#PCDATA <a href="n-yyj0.html" target="main" title="Self-URI Elements"><span class="petag">%self-uri-elements;</span></a>)*               &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters, zero or more</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-n420.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
...
&lt;permissions&gt;
&lt;copyright-statement&gt;&amp;copy;2004 Lester et al; licensee BioMed 
Central Ltd.&lt;/copyright-statement&gt;
&lt;copyright-year&gt;2004&lt;/copyright-year&gt;
&lt;license license-type="open-access"&gt;
&lt;license-p&gt;This is an Open Access article: verbatim copying ...&lt;/license-p&gt;
&lt;/license&gt;
&lt;/permissions&gt;
<strong><span class="focus">&lt;self-uri xlink:href="http://www.harmreductionjournal.com/content/1/1/5"&gt;This 
article is available from http://www.harmreductionjournal.com/content/1/1/5&lt;/self-uri&gt;</span></strong>
&lt;abstract&gt;
&lt;p&gt;The phenomenon of substance abuse during pregnancy has fostered much 
controversy, specifically regarding treatment vs. punishment. Should the 
pregnant mother ...&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>