<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Contributor Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%contrib-model;</h1>
         <h1 class="pename">Contributor Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-he30.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % contrib-model  
                        "((<a href="n-27y0.html" target="main" title="Names Class Elements"><span class="petag">%name.class;</span></a>), (<a href="n-myr0.html" target="main" title="Degree Class Elements"><span class="petag">%degree.class;</span></a>)*,
                          role?, on-behalf-of?, aff*, address*, 
                          email*, ext-link*, uri*, bio?, 
                          author-comment?)"                          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((anonymous | collab | name), 
(degrees)*, role?, on-behalf-of?, aff*, address*, email*, ext-link*, uri*, bio?,
author-comment?)</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>