<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Attribute: Baseline Shift</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">baseline-shift</h1>
         <h1 class="attrname">Baseline Shift</h1>
      </div>
      <div class="definition">
         <p class="para">Used to indicate the position of an inline graphic respective to the current text baseline, i.e., above or below the baseline
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This attribute may take any value, but potential values include the values for baseline offset established as part of the
            W3C CSS specification and described below. In case of disagreement, values or definitions below are superseded by those in
            any official W3C publication.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-33a0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names the position of the inline graphic</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
            <p class="para">Although designed to accept any text as its value, the following values are suggested for describing the position (above or
               below the current text baseline) for an inline graphic:
               
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>baseline</p>
                        </td>
                        <td class="ddef">
                           <p class="para">There is no shift; the inline graphic displays on the text baseline.
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>sub</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic is offset below the baseline by the same amount as an ordinary subscript. (This is also an XSL-FO value.)
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>sup</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic is offset above the baseline by the same amount as an ordinary superscript. (This is also an XSL-FO value.)
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>top</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic aligns with tallest character on the same line.
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>text-top</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic is offset above the baseline to the top of the tallest ascender.
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>middle</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic is aligned to the middle of the text line (baseline plus half x-height).
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>bottom</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic aligns with lowest element on the same line.
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>text-bottom</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic is offset below the baseline, to the bottom of the lowest descender.
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>percentage</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic is offset above (positive percent) or below (negative percent) this percentage of the line height. 0% is
                              baseline. (This is also an XSL-FO value.)
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>length</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The inline graphic is offset above (positive value) or below (negative value) by this amount. This value must carry its units
                              as well as a numeric value. (This is also an XSL-FO value.)
                              
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               
            </p>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>