<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Extra Table Attributes (XHTML table model)</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%Core.extra.attrib;</h1>
         <h1 class="pename">Extra Table Attributes (XHTML table model)</h1>
      </div>
      <div class="definition">
         <p class="para">Additional attributes used throughout the XHTML Table Model Tag Set by way of the <a href="n-9vq0.html" target="main" title="XHTML Table Inline Style Module"><span class="petag">%xhtml-inlstyle-1.mod;</span></a> module
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Since this parameter entity is defined in the public XHTML Tag Set, it does not follow the naming conventions for this Tag
            Set: it is in mixed not lower case, and the separator character is a period, not a hyphen.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % Core.extra.attrib
     "<a href="n-gap0.html" target="main" title="Style Attribute (XHTML table model)"><span class="petag">%style.attrib;</span></a>"
&gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">style CDATA #IMPLIED</p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">xhtml-inlstyle-1.mod</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>