<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Permissions</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;permissions&gt;</h1>
         <h1 class="elementname">Permissions</h1>
      </div>
      <div class="definition">
         <p class="para">Container element to hold copyright information, license material, and any future similar metadata
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The sub-elements of this elements are repeatable. If multiple values are applicable (such as multiple copyright years), they
            should be tagged separately rather than as multiple values within a single element.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  permissions
                        <a href="n-njy0.html" target="main" title="Permissions Model"><span class="petag">%permissions-model;</span></a>                          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(copyright-statement*, copyright-year*, copyright-holder*, license*)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-dr30.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-dr30.html" target="main" title="<copyright-statement&gt;"><span class="elementname">Copyright Statement</span></a>, zero or more
               </li>
               <li>
                  <a href="n-py30.html" target="main" title="Copyright Year"><span class="elementtag">&lt;copyright-year&gt;</span></a> <a href="n-py30.html" target="main" title="<copyright-year&gt;"><span class="elementname">Copyright Year</span></a>, zero or more
               </li>
               <li>
                  <a href="n-kd30.html" target="main" title="Copyright Holder"><span class="elementtag">&lt;copyright-holder&gt;</span></a> <a href="n-kd30.html" target="main" title="<copyright-holder&gt;"><span class="elementname">Copyright Holder</span></a>, zero or more
               </li>
               <li>
                  <a href="n-via0.html" target="main" title="License Information"><span class="elementtag">&lt;license&gt;</span></a> <a href="n-via0.html" target="main" title="<license&gt;"><span class="elementname">License Information</span></a>, zero or more
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-b820.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-n420.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, <a href="n-68c0.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-jnc0.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a>, <a href="n-ev50.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-tf50.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-vu80.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-tb80.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-f3u0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a>, <a href="n-t9w0.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a>, <a href="n-bzv0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a>, <a href="n-jz40.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-5us0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>, <a href="n-jvs0.html" target="main" title="Table Wrapper Footer"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a>, <a href="n-rpt0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
&lt;front&gt;
&lt;article-meta&gt;
 &lt;title-group&gt;...&lt;/title-group&gt;
&lt;contrib-group&gt;
 &lt;contrib contrib-type="author"&gt;...

&lt;/contrib-group&gt;
<strong><span class="focus">&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British 
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;
&lt;/permissions&gt;</span></strong>
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of day hospital attendance 
in prolonging independent living for elderly people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
... 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>