<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Anonymous</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;anonymous&gt;</h1>
         <h1 class="elementname">Anonymous</h1>
      </div>
      <div class="definition">
         <p class="para">Place holder for the name of a contributor where the actual name is unknown or not disclosed
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: Many journal tag sets model this element as an <tt>EMPTY</tt> place holder, which is used to generate “anon.”, “Anonymous”, or similar text. That is the design choice this Authoring Tag
            Set has made. However, a few journal tag sets expect content for this element, with such text as “Anonymous but assumed to
            be Francis Bacon”. Therefore, as implemented in the Tag Suite Version 2.3 and used in the Archiving Tag Set, the element <a href="n-p520.html" target="main" title="Anonymous"><span class="elementtag">&lt;anonymous&gt;</span></a> uses a mixed content model where it may be necessary to preserve content.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  anonymous    <a href="n-2j60.html" target="main" title="Anonymous Model"><span class="petag">%anonymous-model;</span></a>                            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">EMPTY</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">This is an EMPTY element</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-he30.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>, <a href="n-jjw0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref id="pbiob001a"&gt;
&lt;element-citation publication-type="journal"&gt;
&lt;person-group person-group-type="author"&gt;
<strong><span class="focus">&lt;anonymous/&gt;</span></strong>
&lt;/person-group&gt;
&lt;article-title&gt;A clinical evaluation of the International
Lymphoma Study Group classification of non-Hodgkin&amp;rsquo;s
lymphoma. The Non-Hodgkin&amp;rsquo;s Lymphoma Classification
Project&lt;/article-title&gt;
&lt;source&gt;Blood&lt;/source&gt;
&lt;year&gt;1997&lt;/year&gt;
&lt;volume&gt;89&lt;/volume&gt;
&lt;fpage&gt;3909&lt;/fpage&gt;
&lt;lpage&gt;3918&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;9166827&lt;/pub-id&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref id="pbiob001a"&gt;
&lt;mixed-citation publication-type="journal"&gt;
&lt;person-group person-group-type="author"&gt;
<strong><span class="focus">&lt;anonymous/&gt;</span></strong>
&lt;/person-group&gt;.
&lt;article-title&gt;A clinical evaluation of the International 
Lymphoma Study Group classification of non-Hodgkin&amp;rsquo;s 
lymphoma. The Non-Hodgkin&amp;rsquo;s Lymphoma Classification 
Project&lt;/article-title&gt;. &lt;source&gt;Blood&lt;/source&gt;
&lt;year&gt;1997&lt;/year&gt;; 
&lt;volume&gt;89&lt;/volume&gt;:
&lt;fpage&gt;3909&lt;/fpage&gt;&amp;ndash;
&lt;lpage&gt;3918&lt;/lpage&gt;.
&lt;pub-id pub-id-type="pmid"&gt;9166827&lt;/pub-id&gt;.
&lt;/mixed-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>