<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Price</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;price&gt;</h1>
         <h1 class="elementname">Price</h1>
      </div>
      <div class="definition">
         <p class="para">Sale price of a work, typically a book or software package identified by a <a href="n-uux0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> element and being reviewed.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">When it occurs within <a href="n-xya0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, this element may specify any kind of price; the meaning should be specified by the accompanying paragraph text.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-yce0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-yce0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-vte0.html" target="main"><span class="attrtag">currency</span></a> <a href="n-vte0.html" target="main"><span class="attrname">Currency</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  price        (#PCDATA <a href="n-ucj0.html" target="main" title="Price Elements"><span class="petag">%price-elements;</span></a>)*                  &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | bold | italic | monospace | overline | roman | sc | strike | underline)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-j2c0.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-j2c0.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ita0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-ita0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dgu0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dgu0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yuw0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-yuw0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hwv0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-hwv0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fsv0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-fsv0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-x340.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-x340.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-pdt0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-pdt0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-xya0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-uux0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
...
&lt;permissions&gt;
&lt;copyright-statement&gt;&lt;/copyright-statement&gt;
&lt;license license-type="ccc"&gt;
&lt;license-p&gt;0003-6951/2006/88(5)/051101/3/<strong><span class="focus">&lt;price&gt;$23.00&lt;/price&gt;</span></strong>&lt;/license-p&gt;
&lt;/license&gt;
&lt;/permissions&gt;
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;/article-meta&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
...
&lt;product&gt;
&lt;name&gt;&lt;surname&gt;Lapeyre&lt;/surname&gt;
&lt;given-names&gt;Deborah A.&lt;/given-names&gt;
&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Usdin&lt;/surname&gt;
&lt;given-names&gt;B. Tommie&lt;/given-names&gt;
&lt;/name&gt;
&lt;source&gt;Wildflowers of the Washington Area&lt;/source&gt;
&lt;year&gt;2002&lt;/year&gt;
&lt;publisher-name&gt;Lippman, Ltd.&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Bethesda, MD&lt;/publisher-loc&gt;
&lt;isbn&gt;0-23-8675-309&lt;/isbn&gt;, includes a CD-ROM,
<strong><span class="focus">&lt;price&gt;$19.95&lt;/price&gt;</span></strong> (Used 12.50 when available)
&lt;/product&gt;
...
&lt;/article-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>