<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Module to Name Tag-Set-Specific Modules</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%articleauthcustom-modules.ent;</h1>
         <h1 class="pename">Module to Name Tag-Set-Specific Modules</h1>
      </div>
      <div class="definition">
         <p class="para">Names all external modules specific to the Article Authoring Tag Set, such as the <a href="n-4960.html" target="main" title="Tag-Set-Specific Class Customizations Module"><span class="petag">%articleauthcustom-classes.ent;</span></a> module
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % articleauthcustom-modules.ent PUBLIC  
"-//NLM//DTD Article Authoring DTD-Specific Modules v3.0 20080202//EN"
"articleauthcustom-modules3.ent"                                     &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthoring3.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>