<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Verse Form for Poetry</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;verse-group&gt;</h1>
         <h1 class="elementname">Verse Form for Poetry</h1>
      </div>
      <div class="definition">
         <p class="para">A song, poem, or verse
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Implementor’s Note: No attempt has been made to retain the look or visual form of the original poetry.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-yce0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-yce0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-z8f0.html" target="main"><span class="attrtag">id</span></a> <a href="n-z8f0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-vwn0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-vwn0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-fzn0.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-fzn0.html" target="main"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Poetry may also be tagged with the <a href="n-t9w0.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a> element if spacing is critical; however, most poetry should be tagged with the <a href="n-rpt0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a> element, which may not preserve the exact indentation but is more likely to be displayed in a proportional font.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  verse-group  <a href="n-j8q0.html" target="main" title="Verse Group Model"><span class="petag">%verse-group-model;</span></a>                          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(title?, subtitle?, verse-line+, attrib?, permissions?)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-yut0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-yut0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>
                  <a href="n-s640.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-s640.html" target="main" title="<subtitle&gt;"><span class="elementname">Article Subtitle</span></a>, zero or one
               </li>
               <li>
                  <a href="n-abt0.html" target="main" title="Line of a Verse"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-abt0.html" target="main" title="<verse-line&gt;"><span class="elementname">Line of a Verse</span></a>, one or more
               </li>
               <li>
                  <a href="n-6n20.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-6n20.html" target="main" title="<attrib&gt;"><span class="elementname">Attribution</span></a>, zero or one
               </li>
               <li>
                  <a href="n-nyw0.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a> <a href="n-nyw0.html" target="main" title="<permissions&gt;"><span class="elementname">Permissions</span></a>, zero or one
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-b820.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-hq20.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-im20.html" target="main" title="Body of the Article"><span class="elementtag">&lt;body&gt;</span></a>, <a href="n-68c0.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-vu80.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-xya0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-myu0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-s4w0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-ngv0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-sx40.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-5us0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;sec&gt;
&lt;title&gt;Buy or Lease?&lt;break/&gt;
Two Models for Scholarly Information&lt;break/&gt;
at the End (or the Beginning) of an Era&lt;/title&gt;
<strong><span class="focus">&lt;verse-group&gt;
&lt;verse-line&gt;Some say the world will end in fire,&lt;/verse-line&gt;
&lt;verse-line&gt;Some say in ice.&lt;/verse-line&gt;
&lt;verse-line&gt;From what I&amp;rsquo;ve tasted of desire&lt;/verse-line&gt;
&lt;verse-line&gt;I hold with those who favor fire.&lt;/verse-line&gt;
&lt;verse-line&gt;But if it had to perish twice,&lt;/verse-line&gt;
&lt;verse-line&gt;I think I know enough of hate&lt;/verse-line&gt;
&lt;verse-line&gt;To say that for destruction ice&lt;/verse-line&gt;
&lt;verse-line&gt;Is also great&lt;/verse-line&gt;
&lt;verse-line&gt;And would suffice.&lt;/verse-line&gt;
&lt;attrib&gt;&amp;mdash;Robert Frost &amp;ldquo;Fire and Ice&amp;rdquo;&lt;/attrib&gt;
&lt;/verse-group&gt;</span></strong>
&lt;p&gt;Within living memory, our use of print (static) information has been
governed by copyright law and the practices that have evolved around it.
Enter electronic information, where publishers deliver it with licenses and
new rules, a very different framework from copyright....&lt;/p&gt;
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
<strong><span class="focus">&lt;verse-group&gt;
&lt;title&gt;A Cradle Song&lt;/title&gt;
&lt;verse-line&gt;Sweet dreams, form a shade&lt;/verse-line&gt;
&lt;verse-line&gt;O&amp;rsquo;er my lovely infant&amp;rsquo;s head;&lt;/verse-line&gt;
&lt;verse-line&gt;Sweet dreams of pleasant streams&lt;/verse-line&gt;
&lt;verse-line&gt;By happy, silent, moony beams.&lt;/verse-line&gt;
&lt;verse-line&gt;Sweet sleep, with soft down&lt;/verse-line&gt;
&lt;verse-line&gt;Weave thy brows an infant crown.&lt;/verse-line&gt;
&lt;verse-line&gt;Sweep sleep, Angel mild,&lt;/verse-line&gt;
&lt;verse-line&gt;Hover o&amp;rsquo;er my happy child.&lt;/verse-line&gt;
...
&lt;attrib&gt;William Blake&lt;/attrib&gt;
&lt;/verse-group&gt;</span></strong>
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>