<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Tag-Set-Specific Models/Attributes Customizations Module</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%articleauthcustom-models.ent;</h1>
         <h1 class="pename">Tag-Set-Specific Models/Attributes Customizations Module</h1>
      </div>
      <div class="definition">
         <p class="para">Sets up the parameter entities for element-specific element groups, complete content models, and attribute list and value
            overrides; these PEs will override selected content models and attribute lists for the base Suite.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % articleauthcustom-models.ent 
                        PUBLIC  
"-//NLM//DTD Article Authoring DTD Over-ride Content and Attribute Module v3.0 20080202//EN"
"articleauthcustom-models3.ent"                                      &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-modules3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>