<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Publisher’s Name</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;publisher-name&gt;</h1>
         <h1 class="elementname">Publisher’s Name</h1>
      </div>
      <div class="definition">
         <p class="para">Name of the person, company, or other entity which published a work
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-unx0.html" target="main" title="Publisher’s Name"><span class="elementtag">&lt;publisher-name&gt;</span></a> element is used as part of the reference metadata inside a bibliographic reference list (inside a <a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> within a <a href="n-rdx0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>).
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  publisher-name      
                        (#PCDATA <a href="n-baj0.html" target="main" title="Publisher’s Name Elements"><span class="petag">%publisher-name-elements;</span></a>)*         &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters, zero or more</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-9n50.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-gau0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-czu0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, <a href="n-uux0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-ahx0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-7mx0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publication-type="book" publication-format="print"&gt;
&lt;person-group person-group-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Chaponnier&lt;/surname&gt;
&lt;given-names&gt;Christine&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Desmouli&amp;egrave;re&lt;/surname&gt;
&lt;given-names&gt;Alexis&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Gabbiani&lt;/surname&gt;
&lt;given-names&gt;Giulio&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;Tissue Repair, Contraction and the Myofibroblast&lt;/source&gt;
&lt;publisher-loc&gt;Georgetown (TX)&lt;/publisher-loc&gt;
<strong><span class="focus">&lt;publisher-name&gt;Landes Bioscience&lt;/publisher-name&gt;</span></strong>
&lt;publisher-loc&gt;New York&lt;/publisher-loc&gt;
<strong><span class="focus">&lt;publisher-name&gt;Springer Verlag&lt;/publisher-name&gt;</span></strong>
&lt;year&gt;2006&lt;/year&gt;
&lt;size units="page"&gt;153 p&lt;/size&gt;
&lt;series&gt;Biotechnology Intelligence Unit&lt;/series&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation publication-type="book" publication-format="print"&gt;
&lt;string-name&gt;&lt;surname&gt;Chaponnier&lt;/surname&gt;
&lt;given-names&gt;Christine&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Desmouli&amp;egrave;re&lt;/surname&gt;
&lt;given-names&gt;Alexis&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Gabbiani&lt;/surname&gt;
&lt;given-names&gt;Giulio&lt;/given-names&gt;&lt;/string-name&gt;, editors.
&lt;source&gt;Tissue Repair, Contraction and the Myofibroblast&lt;/source&gt;.
&lt;publisher-loc&gt;Georgetown (TX)&lt;/publisher-loc&gt;:
<strong><span class="focus">&lt;publisher-name&gt;Landes Bioscience&lt;/publisher-name&gt;</span></strong>;
&lt;publisher-loc&gt;New York&lt;/publisher-loc&gt;:
<strong><span class="focus">&lt;publisher-name&gt;Springer Verlag&lt;/publisher-name&gt;</span></strong>; &lt;year&gt;2006&lt;/year&gt;.
&lt;size units="page"&gt;153 p&lt;/size&gt;. (&lt;series&gt;Biotechnology
Intelligence Unit&lt;/series&gt;).&lt;/mixed-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>