<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Element: Funding Group</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;funding-group&gt;</h1>
         <h1 class="elementname">Funding Group</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for information concerning grants, contracts, sponsors, or other funding for the research reported in the
            work (typically an article), as well as for material on any applicable open access funding for the work, for example, which
            model of open access funding was used or who paid the open access charges.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  funding-group
                        <a href="n-u6h0.html" target="main" title="Funding Group Model"><span class="petag">%funding-group-model;</span></a>                        &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(award-group*, funding-statement*, open-access?)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-jh20.html" target="main" title="Award Group"><span class="elementtag">&lt;award-group&gt;</span></a> <a href="n-jh20.html" target="main" title="<award-group&gt;"><span class="elementname">Award Group</span></a>, zero or more
               </li>
               <li>
                  <a href="n-gn80.html" target="main" title="Funding Statement"><span class="elementtag">&lt;funding-statement&gt;</span></a> <a href="n-gn80.html" target="main" title="<funding-statement&gt;"><span class="elementname">Funding Statement</span></a>, zero or more
               </li>
               <li>
                  <a href="n-9aw0.html" target="main" title="Open Access"><span class="elementtag">&lt;open-access&gt;</span></a> <a href="n-9aw0.html" target="main" title="<open-access&gt;"><span class="elementname">Open Access</span></a>, zero or one
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-n420.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">Funding metadata and the textual Acknowledgement that states the
            same information in the narrative of the document
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
&lt;front&gt;
&lt;article-meta&gt;
...
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;kwd-group kwd-group-type="author"&gt;...&lt;/kwd-group&gt;
<strong><span class="focus">&lt;funding-group&gt;
&lt;award-group id="nih-509"&gt;
&lt;funding-source country="US"&gt;NIH&lt;/funding-source&gt;
&lt;award-id&gt;NIH GM61374&lt;/award-id&gt;
&lt;principal-award-recipient&gt;Stanford&lt;/principal-award-recipient&gt;
&lt;/award-group&gt;
&lt;/funding-group&gt;</span></strong>
<strong><span class="focus">&lt;funding-group&gt;
&lt;award-group id="nsf-510"&gt;
&lt;funding-source country="US"&gt;NSF&lt;/funding-source&gt;
&lt;award-id&gt;NSF DBI-0317510&lt;/award-id&gt;
&lt;principal-award-recipient&gt;Berkeley&lt;/principal-award-recipient&gt;
&lt;/award-group&gt;
&lt;award-group id="arda-511" award-type="contract"&gt;
&lt;funding-source country="US"&gt;ARDA ACQUAINT&lt;/funding-source&gt;
&lt;principal-award-recipient&gt;Berkeley&lt;/principal-award-recipient&gt;
&lt;/award-group&gt;
&lt;award-group id="geneentech-512" award-type="gift"&gt;
&lt;funding-source country="US"&gt;Genentech Corp.&lt;/funding-source&gt;
&lt;principal-award-recipient&gt;Berkeley&lt;/principal-award-recipient&gt;
&lt;/award-group&gt;
&lt;/funding-group&gt;</span></strong>
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
&lt;ack&gt;
&lt;p&gt;... Part of the research at Stanford was supported by NIH GM61374.
The Berkeley portion of this research was supported by NSF DBI-0317510,
an ARDA AQUAINT contract, and a gift from Genentech Corp.&lt;/p&gt;
&lt;/ack&gt;
...
&lt;/back&gt;
&lt;/article&gt;

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">Funding metadata with the description inside the metadata <a href="n-gn80.html" target="main" title="Funding Statement"><span class="elementtag">&lt;funding-statement&gt;</span></a> element and not in the text of the article
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
...
&lt;kwd-group kwd-group-type="author"&gt;&lt;kwd&gt;...&lt;/kwd&gt;&lt;/kwd-group&gt;
<strong><span class="focus">&lt;funding-group&gt;

&lt;award-group id="award1"&gt;
&lt;funding-source id="GS1"
xlink:href="http://www.phrmafoundation.org/"&gt;Pharmaceutical
Research and Manufacturers of America Foundation&lt;/funding-source&gt;
&lt;/award-group&gt;

&lt;award-group id="award2" award-type="grant"&gt;
&lt;funding-source id="GS2"
xlink:href="http://www.energy.gov"&gt;United States Department
of Energy Office of Science (BER)&lt;/funding-source&gt;
&lt;award-id rid="GS2"&gt;DE-FG02-04ER63803&lt;/award-id&gt;
&lt;/award-group&gt;

&lt;award-group id="award3"&gt;
&lt;funding-source id="GS3" xlink:href="http://www.nih.gov"&gt;National
Institutes of Health&lt;/funding-source&gt;
&lt;/award-group&gt;

&lt;award-group id="award4"&gt;
&lt;funding-source id="GS4" xlink:href="http://www.nsf.gov"&gt;National
Science Foundation&lt;/funding-source&gt;
&lt;award-id rid="GS4" &gt;FIBR Award EF-0425719&lt;/award-id&gt;
&lt;/award-group&gt;

&lt;award-group id="award5"&gt;
&lt;funding-source id="GS5"
xlink:href="http://www.nhlbi.nih.gov/meetings/proteomics.htm"&gt;National
Heart, Lung, and Blood Proteomics Initiative&lt;/funding-source&gt;
&lt;award-id rid="GS5"&gt;HHSN268200248178C&lt;/award-id&gt;
&lt;/award-group&gt;

&lt;award-group id="award6"&gt;
&lt;funding-source id="GS6"&gt;Whitaker Foundation&lt;/funding-source&gt;
&lt;/award-group&gt;

&lt;award-group id="award7"&gt;
&lt;funding-source id="GS7"&gt;Cellicon Biotechnologies, Inc.&lt;/funding-source&gt;
&lt;/award-group&gt;

&lt;funding-statement&gt;&lt;bold&gt;Funding.&lt;/bold&gt; &lt;uri
xlink:href="http://www.phrmafoundation.org/"&gt;Pharmaceutical Research
and Manufacturers of America Foundation&lt;/uri&gt;, the
&lt;uri xlink:href="http://www.energy.gov"&gt;United States
Department of Energy Office of Science (BER)&lt;/uri&gt; grant
number DE-FG02-04ER63803, the
&lt;uri xlink:href="http://www.nih.gov"&gt;National Institutes of
Health&lt;/uri&gt;, &lt;uri
xlink:href="http://www.nsf.gov"&gt;National Science Foundation&lt;/uri&gt;
FIBR Award EF-0425719,
the &lt;uri
xlink:href="http://www.nhlbi.nih.gov/meetings/proteomics.htm"&gt;National
Heart, Lung, and Blood Proteomics Initiative&lt;/uri&gt; (
HHSN268200248178C), the
Whitaker Foundation, and Cellicon
Biotechnologies, Inc.&lt;/funding-statement&gt;

&lt;/funding-group&gt;</span></strong>
&lt;/article-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">funding3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>