<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Attribute: XML Schema Namespace Declaration</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xmlns:xsi</h1>
         <h1 class="attrname">XML Schema Namespace Declaration</h1>
      </div>
      <div class="definition">
         <p class="para">This is not an attribute, but a namespace pseudo-attribute. The value provides a prefix to use for the MathML <a href="n-ja60.html" target="main" title="Schema Location (MathML 2.0 Tag Set)"><span class="attrtag">@xsi:schemaLocation</span></a> attribute. All namespace prefixes must be associated with a URL, and the prefix “<tt>xsi</tt>” has been set to the URL for the World Wide Web Consortium (W3C) XML Schema.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-2v20.html" target="main" title="Article"><span class="elementtag">&lt;article&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">http://www.w3.org/2001/XMLSchema-instance</td>
                  <td class="attrmeaning">The prefix “<tt>xsi</tt>” has been set to this URL, the URL of the W3C XML Schema.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>