<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Figure-Like Content Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%fig-model;</h1>
         <h1 class="pename">Figure-Like Content Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-vu80.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> element and any similarly structured elements
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % fig-model    "((<a href="n-7ph0.html" target="main" title="Identifier Class Elements"><span class="petag">%id.class;</span></a>)*, (<a href="n-htd0.html" target="main" title="Caption Display Class Elements"><span class="petag">%caption.class;</span></a>)?, 
                          (<a href="n-bt60.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a>)*,  
                          (<a href="n-exd0.html" target="main" title="Block-level Mathematical Expressions and Formulae Class Elements"><span class="petag">%block-math.class;</span></a> | 
                           <a href="n-fdd0.html" target="main" title="Chemical Structure Wrapper Class"><span class="petag">%chem-struct-wrap.class;</span></a> | 
                           <a href="n-x5i0.html" target="main" title="Inside a Table Paragraph Class Elements"><span class="petag">%intable-para.class;</span></a> |
                           <a href="n-8yi0.html" target="main" title="Just Table Class Elements"><span class="petag">%just-table.class;</span></a> | <a href="n-kii0.html" target="main" title="Just Paragraph Class Elements"><span class="petag">%just-para.class;</span></a> |
                           <a href="n-w2y0.html" target="main" title="List Class Elements"><span class="petag">%list.class;</span></a> | <a href="n-7pj0.html" target="main" title="Simple Display Class Elements"><span class="petag">%simple-display.class;</span></a>)*,
                          <a href="n-99r0.html" target="main" title="Display Element Back Matter Sequence"><span class="petag">%display-back-matter;</span></a> )"                   &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((object-id)*, (caption)?, 
(alt-text | long-desc)*, 
(disp-formula | disp-formula-group | chem-struct-wrap | disp-quote | speech | 
statement | verse-group | table-wrap | p | def-list | list | graphic | media | preformat)*, 
attrib?, permissions? )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>