<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Chemical Structure Wrapper Attributes</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%chem-struct-wrap-atts;</h1>
         <h1 class="pename">Chemical Structure Wrapper Attributes</h1>
      </div>
      <div class="definition">
         <p class="para">Attribute list for the <a href="n-jnc0.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a> element, the outer wrapper on a chemical structure
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % chem-struct-wrap-atts
             "id        ID                                #IMPLIED
              <a href="n-t9r0.html" target="main" title="Display Attributes Optional ID"><span class="petag">%display-atts;</span></a>
              content-type
                        CDATA                             #IMPLIED
              specific-use
                        CDATA                             #IMPLIED"  &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">id ID #IMPLIED 
position (anchor | float | margin) 'float' 
orientation (portrait | landscape) 'portrait' 
content-type CDATA #IMPLIED 
specific-use CDATA #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>