<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="Pumpkin.css" type="text/css">
      <title>Parameter entity: Chemical Structure Wrapper Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%chem-struct-wrap-model;</h1>
         <h1 class="pename">Chemical Structure Wrapper Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for a chemical structure wrapper element, <a href="n-jnc0.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a>
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % chem-struct-wrap-model
                        "((<a href="n-7ph0.html" target="main" title="Identifier Class Elements"><span class="petag">%id.class;</span></a>)*, (<a href="n-htd0.html" target="main" title="Caption Display Class Elements"><span class="petag">%caption.class;</span></a>)?, 
                          (<a href="n-bt60.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a>)*,  
                          (<a href="n-92i0.html" target="main" title="Inside Chemical Structure Elements"><span class="petag">%inside-chem-struct-wrap.class;</span></a>)+,
                          <a href="n-99r0.html" target="main" title="Display Element Back Matter Sequence"><span class="petag">%display-back-matter;</span></a>)"                    &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((object-id)*, (caption)?, 
(alt-text | long-desc)*, 
(alternatives | chem-struct | graphic | media | preformat | textual-form)+, 
attrib?, permissions?)</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>