<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Math (MathML 2.0 DTD)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;mml:math&gt;</h1>
         <h1 class="elementname">Math (MathML 2.0 DTD)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The top-level element for math tagged according to the MathML
                   DTD. See documentation for the Mathematical Markup Language (MathML) 2.0
                   DTD.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-suv0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-suv0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-jwv0.html"><span class="attrtag">altimg</span></a> <a href="n-jwv0.html"><span class="attrname">Alternate Image (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-7xv0.html"><span class="attrtag">alttext</span></a> <a href="n-7xv0.html"><span class="attrname">Alternate Text (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-kfv0.html"><span class="attrtag">baseline</span></a> <a href="n-kfv0.html"><span class="attrname">Baseline (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-riv0.html"><span class="attrtag">class</span></a> <a href="n-riv0.html"><span class="attrname">Class (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-ik40.html"><span class="attrtag">display</span></a> <a href="n-ik40.html"><span class="attrname">Display (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-4s40.html"><span class="attrtag">height</span></a> <a href="n-4s40.html"><span class="attrname">Height (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-kt40.html"><span class="attrtag">id</span></a> <a href="n-kt40.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-kh40.html"><span class="attrtag">macros</span></a> <a href="n-kh40.html"><span class="attrname">Macros (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-ej40.html"><span class="attrtag">mode</span></a> <a href="n-ej40.html"><span class="attrname">Mode (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-5p40.html"><span class="attrtag">name</span></a> <a href="n-5p40.html"><span class="attrname">Name (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-9q40.html"><span class="attrtag">other</span></a> <a href="n-9q40.html"><span class="attrname">Other (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-nb40.html"><span class="attrtag">overflow</span></a> <a href="n-nb40.html"><span class="attrname">Overflow (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-zjs0.html"><span class="attrtag">style</span></a> <a href="n-zjs0.html"><span class="attrname">Style (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-c9s0.html"><span class="attrtag">type</span></a> <a href="n-c9s0.html"><span class="attrname">Type (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-zzs0.html"><span class="attrtag">width</span></a> <a href="n-zzs0.html"><span class="attrname">Width (XHTML table model; MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-dct0.html"><span class="attrtag">xlink:href</span></a> <a href="n-dct0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-mwt0.html"><span class="attrtag">xlink:type</span></a> <a href="n-mwt0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-itt0.html"><span class="attrtag">xmlns:mml</span></a> <a href="n-itt0.html"><span class="attrname">MathML Namespace Declaration</span></a></h5>
         <h5 class="header"><a href="n-yft0.html"><span class="attrtag">xref</span></a> <a href="n-yft0.html"><span class="attrname">Cross Reference (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-tgt0.html"><span class="attrtag">xsi:schemaLocation</span></a> <a href="n-tgt0.html"><span class="attrname">Schema Location (MathML 2.0 DTD)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">See MathML documentation.</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">See documentation for MathML 2.0 DTD.</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tb30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-tb30.html"><span class="elementname">Formula, Display</span></a>; <a href="n-xj50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-xj50.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-vaa0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-vaa0.html"><span class="elementname">Paragraph</span></a>; <a href="n-chw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-chw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-scx0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-scx0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...&lt;/front&gt;
&lt;body&gt;
...
&lt;p&gt;... This can be seen in the following summation:
&lt;disp-formula&gt;
<strong><span class="focus">&lt;mml:math&gt;
&lt;mml:semantics&gt;
&lt;mml:mrow&gt;
&lt;mml:munder&gt;
&lt;mml:mo&gt;&amp;sum;&lt;/mml:mo&gt;
&lt;mml:mi&gt;m&lt;/mml:mi&gt;
&lt;/mml:munder&gt;
&lt;mml:mrow&gt;
&lt;mml:msub&gt;
&lt;mml:mover accent='true'&gt;
&lt;mml:mi&gt;p&lt;/mml:mi&gt;
&lt;mml:mo&gt;&amp;dot;&lt;/mml:mo&gt;
&lt;/mml:mover&gt;
&lt;mml:mi&gt;m&lt;/mml:mi&gt;
&lt;/mml:msub&gt;
&lt;mml:mo&gt;=&lt;/mml:mo&gt;
&lt;mml:mn&gt;0&lt;/mml:mn&gt;
&lt;/mml:mrow&gt;
&lt;/mml:mrow&gt;
&lt;/mml:semantics&gt;
&lt;/mml:math&gt;</span></strong>
&lt;/disp-formula&gt;
&lt;/p&gt;
...
&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">mathml2.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>