<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Glossary Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;gloss-group&gt;</h1>
         <h1 class="elementname">Glossary Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A distinct grouping of glossary definitions, usually preceded by a title that identifies the grouping (e.g., &#8220;Definitions
            for Medical Students&#8221;, &#8220;Definitions for Nurses&#8221;, etc.)
         </p>
         <p class="para">The intent of glossary groups is to allow glossaries to be
            divided into headed sections, recursively deep, where each section can be about a
            special topic or category of terms.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Typical content of such a <a href="n-4n50.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> is a title that names the group, a paragraph of explanation that defines the group or explains any exclusions, and then a
            series of term/definition pairs tagged inside a <a href="n-mj30.html"><span class="elementname">Definition List</span></a> <a href="n-mj30.html"><span class="elementtag">&lt;def-list&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  gloss-group  %gloss-group-model;                          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-fwx0.html"><span class="elementname">Title</span></a> <a href="n-fwx0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-vaa0.html"><span class="elementname">Paragraph</span></a> <a href="n-vaa0.html"><span class="elementtag">&lt;p&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-mj30.html"><span class="elementname">Definition List</span></a> <a href="n-mj30.html"><span class="elementtag">&lt;def-list&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-7650.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-7650.html"><span class="elementname">Glossary Elements List</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
...
&lt;back&gt;
&lt;glossary&gt;
&lt;title&gt;Glossary Terms, Acronyms, and Abbreviations&lt;/title&gt;

<strong><span class="focus">&lt;gloss-group&gt;
&lt;title&gt;Abbreviations&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G15"&gt;F&lt;/term&gt;
&lt;def&gt;&lt;p&gt;female&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G29"&gt;gnty&lt;/term&gt;
&lt;def&gt;&lt;p&gt;genotype&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G43"&gt;M&lt;/term&gt;
&lt;def&gt;&lt;p&gt;male&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;</span></strong>

<strong><span class="focus">&lt;gloss-group&gt;
&lt;title&gt;Acronyms&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G62"&gt;NIH&lt;/term&gt;
&lt;def&gt;&lt;p&gt;National Institutes of
Health&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G12"&gt;XML&lt;/term&gt;
&lt;def&gt;&lt;p&gt;Extensible Markup Language&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;</span></strong>

<strong><span class="focus">&lt;gloss-group&gt;
&lt;title&gt;Virology Terms and Phrases&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G71"&gt;HBV&lt;/term&gt;
&lt;def&gt;&lt;p&gt;hepatitis B virus&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G33"&gt;HBsAg&lt;/term&gt;
&lt;def&gt;&lt;p&gt;hepatitis B surface antigen&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;</span></strong>
&lt;/glossary&gt;
...
&lt;ref-list&gt;...&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>