<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: MathML Namespace Declaration</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%MATHML.xmlns.attrib;</h1>
         <h1 class="pename">MathML Namespace Declaration</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Sets up the prefix and URI for the &#8220;namespacing&#8221; of the MathML elements</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">In this DTD, the attribute-name-like construction &#8220;<tt>xmlns:%MATHML.prefix;</tt>&#8221; resolves to <tt>xmlns:mml</tt> which is not an attribute, but a namespace pseudo-attribute. The value provides a prefix to use for the MathML elements.
            All namespace prefixes must be associated with a URL, and the prefix &#8220;<tt>mml</tt>&#8221; has been set to the URL for the World Wide Web Consortium (W3C) MathML 2.0 DTD.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % MATHML.xmlns.attrib
            "xmlns:%MATHML.prefix;
                CDATA   #FIXED 'http://www.w3.org/1998/Math/MathML'" &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">mathml2.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>