<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Space</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xml:space</h1>
         <h1 class="attrname">Space</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Requests that, when printing or displaying the associated element,
                   all white space, such as tabs, ordinary spaces, and line breaks, be preserved
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Used to keep explicit formatting, for example, in computer code, ASCII art, or poetry. In this DTD, the &#8220;<tt>xml:space</tt>&#8221; attribute is used with the <a href="n-8na0.html"><span class="elementname">Preformatted Text</span></a>
                   element, with its value fixed
                   to &#8220;<tt>preserve</tt>&#8221;.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-8na0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-8na0.html"><span class="elementname">Preformatted Text</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">preserve</td>
                  <td class="attrmeaning">White space should be preserved. (This value is fixed and
                                 cannot be changed in a document.)
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>