<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Table Data Cell (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;td&gt;</h1>
         <h1 class="elementname">Table Data Cell (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">One ordinary cell in a table, as opposed to a cell in the table header</p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-x2v0.html"><span class="attrtag">abbr</span></a> <a href="n-x2v0.html"><span class="attrname">Abbreviation (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-n5v0.html"><span class="attrtag">align</span></a> <a href="n-n5v0.html"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-suv0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-suv0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-uev0.html"><span class="attrtag">axis</span></a> <a href="n-uev0.html"><span class="attrname">Axis (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-pnv0.html"><span class="attrtag">char</span></a> <a href="n-pnv0.html"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-udv0.html"><span class="attrtag">charoff</span></a> <a href="n-udv0.html"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-ipv0.html"><span class="attrtag">colspan</span></a> <a href="n-ipv0.html"><span class="attrname">Column Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-gqv0.html"><span class="attrtag">content-type</span></a> <a href="n-gqv0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-n440.html"><span class="attrtag">headers</span></a> <a href="n-n440.html"><span class="attrname">Headers (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-kt40.html"><span class="attrtag">id</span></a> <a href="n-kt40.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-fns0.html"><span class="attrtag">rowspan</span></a> <a href="n-fns0.html"><span class="attrname">Row Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-qds0.html"><span class="attrtag">scope</span></a> <a href="n-qds0.html"><span class="attrname">Scope (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-i9s0.html"><span class="attrtag">valign</span></a> <a href="n-i9s0.html"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are two cells elements in the XHTML table model that contain the contents of the table: <a href="n-chw0.html"><span class="elementtag">&lt;td&gt;</span></a> contains ordinary data, and <a href="n-scx0.html"><span class="elementtag">&lt;th&gt;</span></a> contains table header data.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT %td.qname;  %td.content; &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ic50.html"><span class="elementname">Email Address</span></a> <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p350.html"><span class="elementname">External Link</span></a> <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hhx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ut50.html"><span class="elementname">Font</span></a> <a href="n-ut50.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gy50.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-gy50.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-5b50.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-5b50.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a> <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-tb30.html"><span class="elementname">Formula, Display</span></a> <a href="n-tb30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ywc0.html"><span class="elementname">Line Break</span></a> <a href="n-ywc0.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-efc0.html"><span class="elementname">Citation</span></a> <a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bcc0.html"><span class="elementname">Bold</span></a> <a href="n-bcc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-t380.html"><span class="elementname">Italic</span></a> <a href="n-t380.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dn80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-dn80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s3a0.html"><span class="elementname">Overline</span></a> <a href="n-s3a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zwu0.html"><span class="elementname">Small Caps</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fpu0.html"><span class="elementname">Strike Through</span></a> <a href="n-fpu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-66x0.html"><span class="elementname">Underline</span></a> <a href="n-66x0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uq50.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uq50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xj50.html"><span class="elementname">Formula, Inline</span></a> <a href="n-xj50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mj30.html"><span class="elementname">Definition List</span></a> <a href="n-mj30.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-r480.html"><span class="elementname">List</span></a> <a href="n-r480.html"><span class="elementtag">&lt;list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3n80.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-3n80.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-hc20.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-hc20.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ch50.html"><span class="elementname">Graphic</span></a> <a href="n-ch50.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-he80.html"><span class="elementname">Media Object</span></a> <a href="n-he80.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8na0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-8na0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-cs50.html"><span class="elementname">Footnote</span></a> <a href="n-cs50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6w0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-p6w0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zbx0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-zbx0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-79u0.html"><span class="elementname">Subscript</span></a> <a href="n-79u0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-n5w0.html"><span class="elementname">Superscript</span></a> <a href="n-n5w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-9sx0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-9sx0.html"><span class="elementname">Table Row (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;table-wrap id="TN0.170"&gt;
&lt;caption&gt;
&lt;p&gt;Numbers of patients receiving institutional care at the 
end of scheduled follow up and use of hospital beds among 
those allocated to day hospital or alternative services&lt;/p&gt;
&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th colspan="3" align="center" 
rowspan="1"&gt;Institutional care&lt;/th&gt; 
&lt;th&gt;&lt;/th&gt; 
&lt;th colspan="2" align="center" 
rowspan="1"&gt;&amp;#x2003;Bed use (days)&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tfoot&gt;
&lt;tr&gt;
<strong><span class="focus">&lt;td align="center"&gt;Patients&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td align="center"&gt;Patients&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td align="center"&gt;Odds ratio&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td&gt;&lt;/td&gt;</span></strong>  
<strong><span class="focus">&lt;td align="center"&gt;Patients&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td align="center"&gt;Patients&lt;/td&gt;</span></strong> 
&lt;/tr&gt;
&lt;/tfoot&gt;
&lt;tbody&gt;
&lt;tr&gt;
<strong><span class="focus">&lt;td colspan="3"&gt;&lt;hr/&gt;&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td colspan="2"&gt;&lt;hr/&gt;&lt;/td&gt;</span></strong>
&lt;/tr&gt;
&lt;tr&gt;
&lt;th&gt;Control group&lt;/th&gt; 
&lt;th align="center"&gt;Day hospital&lt;/th&gt; 
&lt;th align="center"&gt;Control&lt;/th&gt; 
&lt;th align="center"&gt;Odds ratio (95&amp;#x0025; CI)&lt;/th&gt; 
&lt;th&gt;&lt;/th&gt;  
&lt;th align="center"&gt;Day hospital&lt;/th&gt; 
&lt;th align="center"&gt;Control&lt;/th&gt; 
&lt;/tr&gt; 
&lt;tr&gt;
<strong><span class="focus">&lt;td colspan="7"&gt;&lt;hr/&gt;&lt;/td&gt;</span></strong>
&lt;/tr&gt;
&lt;tr&gt;
<strong><span class="focus">&lt;td&gt;Comprehensive care (5 trials)&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;151/597&lt;xref ref-type="table-fn" 
rid="TF1-150"&gt;&lt;/xref&gt;&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td align="center"&gt;159/584&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;0.91 (0.70 to 1.19)&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td&gt;&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td align="center"&gt;20.5&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;21.4&lt;/td&gt;</span></strong>
&lt;/tr&gt;
&lt;tr&gt;
<strong><span class="focus">&lt;td&gt;Domiciliary care (4 trials)&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;20/216&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;&amp;#x2002;19/227&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;1.61 (0.30 to 8.55)&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td&gt;&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td align="center"&gt;&amp;#x2002;7.7&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;11.1&lt;/td&gt;</span></strong>
&lt;/tr&gt;
&lt;tr&gt;<strong><span class="focus">&lt;td&gt;No comprehensive care (3 trials)&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;37/411&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;&amp;#x2002;66/403&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;0.50&lt;xref ref-type="table-fn" 
rid="TF1-151"&gt;&lt;/xref&gt;
(0.26 to 0.96)&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td&gt;&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td align="center"&gt;11.2&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;11.7&lt;/td&gt;</span></strong>
&lt;/tr&gt;
&lt;tr&gt;<strong><span class="focus">&lt;td&gt;Total&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;208/1224&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;244/1214&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;0.77 (0.52 to 1.13)&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td&gt;&lt;/td&gt;</span></strong> 
<strong><span class="focus">&lt;td align="center"&gt;15.0&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="center"&gt;16.4&lt;/td&gt;</span></strong>
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table-wrap-foot&gt;
&lt;fn id="TF1-150"&gt;
&lt;p&gt;Data not available for 1 trial.&lt;/p&gt;
&lt;/fn&gt; 
&lt;fn id="TF1-151"&gt;&lt;p&gt;P&amp;#x003C;0.05 (random effects
model).&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">htmltable.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>