<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Alternative Version of the Graphic</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">alt-version</h1>
         <h1 class="attrname">Alternative Version of the Graphic</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Has an alternative version of a graphic been provided? For example, is there a thumbnail or a different resolution of the
            graphic?
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This attribute is only a flag and does not provide a location or an <tt>ID</tt> for an alternate version.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-ch50.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-ch50.html"><span class="elementname">Graphic</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">no</td>
                  <td class="attrmeaning">There is no alternative version of the graphic.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">yes</td>
                  <td class="attrmeaning">There is an alternative version of the graphic.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>no
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>