<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Row Span (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">rowspan</h1>
         <h1 class="attrname">Row Span (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">The number of rows a cell spans, in other words, a vertical span (The table cell content will be tagged with a <a href="n-chw0.html"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-chw0.html"><span class="elementtag">&lt;td&gt;</span></a> or <a href="n-scx0.html"><span class="elementtag">&lt;th&gt;</span></a> element.)
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-chw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-chw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a></h5>
            <h5 class="heading"><a href="n-scx0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-scx0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">A counting number</td>
                  <td class="attrmeaning">How many rows this cell will span vertically, e.g., &#8220;<tt>3</tt>&#8221;
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>1 (Span 1 row)
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>