<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Title</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;title&gt;</h1>
         <h1 class="elementname">Title</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Heading or title for a structural element, such as a
             <a href="n-qsu0.html"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-be20.html"><span class="elementtag">&lt;app&gt;</span></a>,
             <a href="n-98c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>, etc.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">In spite of its name, this element is <em>not</em> used for any of the titles of an article: 
            <ul class="bullist">
               <li>Within the metadata for the article, the titles (which are grouped in a <a href="n-m4x0.html"><span class="elementtag">&lt;title-group&gt;</span></a> wrapper) are explicitly named: <a href="n-7h20.html"><span class="elementtag">&lt;article-title&gt;</span></a> followed by the optional article <a href="n-nkw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a>;
               </li>
               <li>Within the bibliographic reference (<a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-hb80.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>) an article-title is also <a href="n-7h20.html"><span class="elementtag">&lt;article-title&gt;</span></a>, while a book or journal title (that contains the cited article or chapter) is <a href="n-gnu0.html"><span class="elementtag">&lt;source&gt;</span></a>.
               </li>
            </ul>
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  title        (#PCDATA %struct-title-elements;)*           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ic50.html"><span class="elementname">Email Address</span></a> <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p350.html"><span class="elementname">External Link</span></a> <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hhx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bcc0.html"><span class="elementname">Bold</span></a> <a href="n-bcc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-t380.html"><span class="elementname">Italic</span></a> <a href="n-t380.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dn80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-dn80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s3a0.html"><span class="elementname">Overline</span></a> <a href="n-s3a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zwu0.html"><span class="elementname">Small Caps</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fpu0.html"><span class="elementname">Strike Through</span></a> <a href="n-fpu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-66x0.html"><span class="elementname">Underline</span></a> <a href="n-66x0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uq50.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uq50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xj50.html"><span class="elementname">Formula, Inline</span></a> <a href="n-xj50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-hc20.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-hc20.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-cs50.html"><span class="elementname">Footnote</span></a> <a href="n-cs50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6w0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-p6w0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zbx0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-zbx0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-79u0.html"><span class="elementname">Subscript</span></a> <a href="n-79u0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-n5w0.html"><span class="elementname">Superscript</span></a> <a href="n-n5w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ywc0.html"><span class="elementname">Line Break</span></a> <a href="n-ywc0.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-j320.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-j320.html"><span class="elementname">Abstract</span></a>; <a href="n-9820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-9820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-be20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-be20.html"><span class="elementname">Appendix</span></a>; <a href="n-tn20.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-tn20.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-u920.html"><span class="elementtag">&lt;author-comment&gt;</span></a> <a href="n-u920.html"><span class="elementname">Author Comment</span></a>; <a href="n-sz20.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-sz20.html"><span class="elementname">Biography</span></a>; <a href="n-98c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-98c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-exc0.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-exc0.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-mj30.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-mj30.html"><span class="elementname">Definition List</span></a>; <a href="n-dz30.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-dz30.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-4n50.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-4n50.html"><span class="elementname">Glossary Group</span></a>; <a href="n-7650.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-7650.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-ww80.html"><span class="elementtag">&lt;kwd-group&gt;</span></a> <a href="n-ww80.html"><span class="elementname">Keyword Group</span></a>; <a href="n-r480.html"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-r480.html"><span class="elementname">List</span></a>; <a href="n-sza0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-sza0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-qsu0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-qsu0.html"><span class="elementname">Section</span></a>; <a href="n-piu0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-piu0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-fnw0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> <a href="n-fnw0.html"><span class="elementname">Table Wrapper Footer</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...&lt;/front&gt;
&lt;body&gt;
&lt;sec sec-type="intro"&gt;
<strong><span class="focus">&lt;title&gt;Introduction&lt;/title&gt;</span></strong>
&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom in the 1960s
as an important component of care provision. The model has since been widely
applied in several Western countries. Day hospitals provide multidisciplinary
assessment and rehabilitation in an outpatient setting and have a pivotal
position between hospital and home based services. Although there is
considerable descriptive literature on day hospital care,&lt;xref ref-type="bibr"
rid="B1"&gt;1&lt;/xref&gt; concern has been expressed that evidence for effectiveness is
equivocal and that day hospital care is expensive.&lt;xref ref-type="bibr"
rid="B2"&gt;2&lt;/xref&gt; We therefore undertook a systematic review of the randomised
trials of day hospital care.&lt;/p&gt;
&lt;/sec&gt;
&lt;sec sec-type="methods"&gt;
<strong><span class="focus">&lt;title&gt;Methods&lt;/title&gt;</span></strong>
&lt;p&gt;The primary question addressed was ...&lt;/p&gt;
&lt;sec&gt;
<strong><span class="focus">&lt;title&gt;Inclusion criteria&lt;/title&gt;</span></strong>
&lt;p&gt;We set out to identify all ...&lt;/p&gt;
&lt;/sec&gt;
&lt;sec&gt;
<strong><span class="focus">&lt;title&gt;Search strategy&lt;/title&gt;</span></strong>
&lt;p&gt;We searched for ...&lt;/p&gt;
&lt;/sec&gt;
...
&lt;/sec&gt;
...
&lt;/body&gt;
...&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>