<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Uniform Resource Indicator (URI)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;uri&gt;</h1>
         <h1 class="elementname">Uniform Resource Indicator (URI)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies a Uniform Resource Indicator (such as a URL) that may be used as a live link, typically naming a website, such
            as <tt>&lt;url&gt;http://www.mulberrytech.com&lt;/url&gt;</tt></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element identifies a URI, but can be used in two ways. For example, a URL may be the content of the element (as was just
            shown) or, alternatively, the content may name the URL, for example:
         </p>
         <div class="codeblock"><pre>
&lt;uri&gt;Mulberry&#8217;s Website&lt;/uri&gt;
</pre></div>
         <p class="para">and the <a href="n-dct0.html"><span class="attrtag">xlink:href</span></a> attribute may hold the real URL as is shown here:
         </p>
         <div class="codeblock"><pre>
&lt;uri xlink:href="http://www.mulberrytech.com"&gt;Mulberry&#8217;s Website&lt;/uri&gt;
</pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-9kt0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-9kt0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-dct0.html"><span class="attrtag">xlink:href</span></a> <a href="n-dct0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-45t0.html"><span class="attrtag">xlink:role</span></a> <a href="n-45t0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-h8t0.html"><span class="attrtag">xlink:show</span></a> <a href="n-h8t0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-gut0.html"><span class="attrtag">xlink:title</span></a> <a href="n-gut0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-mwt0.html"><span class="attrtag">xlink:type</span></a> <a href="n-mwt0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-f7t0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-f7t0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-geu0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> element is used when an article is available in multiple forms, for example as a means of indicating the PDF version of a
            print article. Conversely, a URI that indicates a different article or any other kind of external reference is usually tagged
            with the <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element. The element <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a>, although allowed everywhere <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is used, is more typically part of an address, information concerning a contributor, or part of a reference citation. Loosely
            put, an external link <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is intended to act as a link; a URI <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a> makes no promises but identifies a URI, such as a URL, when it is present in the text of an address or a citation; and <a href="n-geu0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> points to another form of the same article.
         </p>
         <p class="para">An address (<a href="n-ra20.html"><span class="elementtag">&lt;address&gt;</span></a>) may use the following elements, in order: <a href="n-4m50.html"><span class="elementtag">&lt;institution&gt;</span></a>, <a href="n-jw20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-6n30.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-ifa0.html"><span class="elementtag">&lt;phone&gt;</span></a>, <a href="n-uw50.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, and <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a>. At minimum, the element <a href="n-6n30.html"><span class="elementtag">&lt;country&gt;</span></a> must be used.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  uri          (#PCDATA %uri-elements;)*                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ra20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-ra20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-bv20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-bv20.html"><span class="elementname">Affiliation</span></a>; <a href="n-7h20.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-7h20.html"><span class="elementname">Article Title</span></a>; <a href="n-8p20.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-8p20.html"><span class="elementname">Attribution</span></a>; <a href="n-bcc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-bcc0.html"><span class="elementname">Bold</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-efc0.html"><span class="elementname">Citation</span></a>; <a href="n-djc0.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-djc0.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-mqc0.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-mqc0.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-yv30.html"><span class="elementname">Contributor</span></a>; <a href="n-2e30.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-2e30.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-9r30.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-9r30.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-tb30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-tb30.html"><span class="elementname">Formula, Display</span></a>; <a href="n-5b50.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-5b50.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-t380.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-t380.html"><span class="elementname">Italic</span></a>; <a href="n-dn80.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dn80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-s3a0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-s3a0.html"><span class="elementname">Overline</span></a>; <a href="n-vaa0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-vaa0.html"><span class="elementname">Paragraph</span></a>; <a href="n-8na0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-8na0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-qda0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-qda0.html"><span class="elementname">Product Information</span></a>; <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-zwu0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-zwu0.html"><span class="elementname">Small Caps</span></a>; <a href="n-gnu0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-gnu0.html"><span class="elementname">Source</span></a>; <a href="n-fpu0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-fpu0.html"><span class="elementname">Strike Through</span></a>; <a href="n-79u0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-79u0.html"><span class="elementname">Subscript</span></a>; <a href="n-nkw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-nkw0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-n5w0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-n5w0.html"><span class="elementname">Superscript</span></a>; <a href="n-mxw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-mxw0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-chw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-chw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-4qw0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-4qw0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-dmw0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-dmw0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-scx0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-scx0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-fwx0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-fwx0.html"><span class="elementname">Title</span></a>; <a href="n-9tx0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-9tx0.html"><span class="elementname">Translated Source</span></a>; <a href="n-wfx0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-wfx0.html"><span class="elementname">Translated Title</span></a>; <a href="n-66x0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-66x0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Silverstein&lt;/surname&gt;
&lt;given-names&gt;Michael Q.&lt;/given-names&gt;&lt;/name&gt;
&lt;aff id="UWW"&gt;
&lt;institution&gt;Department of Pathobiology&lt;break/&gt; 
University of WallieWash&lt;/institution&gt;
&lt;addr-line&gt;Oberlin, Washington 96204&lt;/addr-line&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/aff&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Taylor&lt;/surname&gt;
&lt;given-names&gt;James C.&lt;/given-names&gt;&lt;/name&gt;
&lt;degrees&gt;Ph D&lt;/degrees&gt;
&lt;aff id="affKalakukko"&gt;Kalakukko Corporation&lt;/aff&gt;
&lt;address&gt;
&lt;institution&gt;Kalakukko Corporation&lt;/institution&gt;
&lt;addr-line&gt;17 West Jefferson St.&lt;/addr-line&gt;
&lt;addr-line&gt;Suite 207&lt;/addr-line&gt;
&lt;addr-line&gt;New South Finland, MD 20856.&lt;/addr-line&gt; 
&lt;country&gt;USA&lt;/country&gt;
&lt;phone&gt;(301) 754-5766&lt;/phone&gt;
&lt;fax&gt;(301) 754-5765&lt;/fax&gt;
&lt;email&gt;jct@kalakukko.com&lt;/email&gt;
<strong><span class="focus">&lt;uri&gt;http://www.kalakukko.com&lt;/uri&gt;</span></strong>
&lt;/address&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
...
&lt;/article-meta&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>