<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: Conference Number Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%conf-num-elements;</h1>
         <h1 class="pename">Conference Number Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements that can be included along with data characters
                   inside the content model of the <a href="n-j330.html"><span class="elementtag">&lt;conf-num&gt;</span></a> element
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This Parameter Entity is currently set as a null string, i.e., there is no string content. However, a customization module
            could redefine this Parameter Entity, thereby adding elements to the <a href="n-j330.html"><span class="elementtag">&lt;conf-num&gt;</span></a> element.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % conf-num-elements
                        " "                                          &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-models.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>