<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Type of Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xlink:type</h1>
         <h1 class="attrname">Type of Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies the kind of link used with an element. For all elements in this DTD that can take links (except the <a href="n-3n80.html"><span class="elementtag">&lt;mml:math&gt;</span></a> element), this attribute uses the fixed (unchanging) value &#8220;<tt>simple</tt>&#8221;, which means that the link is a simple, one-ended link. For the <a href="n-3n80.html"><span class="elementtag">&lt;mml:math&gt;</span></a> element, the attribute may take any value that describes the link type, for example, a &#8220;simple&#8221; (one-ended) link, a &#8220;locator&#8221;
            link, a &#8220;title&#8221; link, an &#8220;extended&#8221; (multi-way) link, etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For all elements (except <a href="n-3n80.html"><span class="elementtag">&lt;mml:math&gt;</span></a>), the value of the attribute is the word &#8220;<tt>simple</tt>&#8221; and cannot be changed; it is intended for use by software. For the <a href="n-3n80.html"><span class="elementtag">&lt;mml:math&gt;</span></a> element, the attribute may take any value, but best practice will restrict the value to one defined in the MathML and XLink
            specifications; see them for further details.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-3n80.html"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-3n80.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">A descriptive name for the type of link present, e.g., &#8220;simple&#8221; for an XML simple (one-ended) link, &#8220;extended&#8221; for a multi-way
                     link, etc.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-hc20.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-hc20.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-sz20.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-sz20.html"><span class="elementname">Biography</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-efc0.html"><span class="elementname">Citation</span></a>; <a href="n-djc0.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-djc0.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-dx30.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-dx30.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-uv30.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-uv30.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-yv30.html"><span class="elementname">Contributor</span></a>; <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-ic50.html"><span class="elementname">Email Address</span></a>; <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-p350.html"><span class="elementname">External Link</span></a>; <a href="n-ch50.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-ch50.html"><span class="elementname">Graphic</span></a>; <a href="n-uq50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-uq50.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-5b50.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-5b50.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-4m50.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-4m50.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-9v80.html"><span class="elementtag">&lt;license&gt;</span></a> <a href="n-9v80.html"><span class="elementname">License Information</span></a>; <a href="n-he80.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-he80.html"><span class="elementname">Media Object</span></a>; <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-qda0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-qda0.html"><span class="elementname">Product Information</span></a>; <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-geu0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-geu0.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-mxw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-mxw0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-hhx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">simple</td>
                  <td class="attrmeaning">The link is an XML simple (one-ended) link. (Although this is one
                                of several valid XLink link types, it is the only value permitted by the default DTD Suite.)
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>