<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Superscript</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sup&gt;</h1>
         <h1 class="elementname">Superscript</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A number or expression that is set higher than the baseline and
                    slightly smaller, to act as a superior or superscript
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-uvv0.html"><span class="attrtag">arrange</span></a> <a href="n-uvv0.html"><span class="attrname">Arrangement of Subscripts and Superscripts</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  sup          (#PCDATA %emphasized-text;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ic50.html"><span class="elementname">Email Address</span></a> <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p350.html"><span class="elementname">External Link</span></a> <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hhx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-5b50.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-5b50.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a> <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bcc0.html"><span class="elementname">Bold</span></a> <a href="n-bcc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-t380.html"><span class="elementname">Italic</span></a> <a href="n-t380.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dn80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-dn80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s3a0.html"><span class="elementname">Overline</span></a> <a href="n-s3a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zwu0.html"><span class="elementname">Small Caps</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fpu0.html"><span class="elementname">Strike Through</span></a> <a href="n-fpu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-66x0.html"><span class="elementname">Underline</span></a> <a href="n-66x0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uq50.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uq50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xj50.html"><span class="elementname">Formula, Inline</span></a> <a href="n-xj50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-hc20.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-hc20.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-cs50.html"><span class="elementname">Footnote</span></a> <a href="n-cs50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6w0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-p6w0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zbx0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-zbx0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-79u0.html"><span class="elementname">Subscript</span></a> <a href="n-79u0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-n5w0.html"><span class="elementname">Superscript</span></a> <a href="n-n5w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-jw20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-jw20.html"><span class="elementname">Address Line</span></a>; <a href="n-bv20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-bv20.html"><span class="elementname">Affiliation</span></a>; <a href="n-7h20.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-7h20.html"><span class="elementname">Article Title</span></a>; <a href="n-8p20.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-8p20.html"><span class="elementname">Attribution</span></a>; <a href="n-bcc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-bcc0.html"><span class="elementname">Bold</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-efc0.html"><span class="elementname">Citation</span></a>; <a href="n-djc0.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-djc0.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-mqc0.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-mqc0.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-h830.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-h830.html"><span class="elementname">Conference Theme</span></a>; <a href="n-yt30.html"><span class="elementtag">&lt;copyright-holder&gt;</span></a> <a href="n-yt30.html"><span class="elementname">Copyright Holder</span></a>; <a href="n-2e30.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-2e30.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-9r30.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-9r30.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-tb30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-tb30.html"><span class="elementname">Formula, Display</span></a>; <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-p350.html"><span class="elementname">External Link</span></a>; <a href="n-ut50.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-ut50.html"><span class="elementname">Font</span></a>; <a href="n-fd50.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-fd50.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-xj50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-xj50.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-5b50.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-5b50.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-4m50.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-4m50.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-t380.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-t380.html"><span class="elementname">Italic</span></a>; <a href="n-ea80.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-ea80.html"><span class="elementname">Keyword</span></a>; <a href="n-5x80.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-5x80.html"><span class="elementname">Label (Of a Statement)</span></a>; <a href="n-dn80.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dn80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-s2a0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-s2a0.html"><span class="elementname">On Behalf of</span></a>; <a href="n-s3a0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-s3a0.html"><span class="elementname">Overline</span></a>; <a href="n-vaa0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-vaa0.html"><span class="elementname">Paragraph</span></a>; <a href="n-8na0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-8na0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-qda0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-qda0.html"><span class="elementname">Product Information</span></a>; <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-zwu0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-zwu0.html"><span class="elementname">Small Caps</span></a>; <a href="n-7fu0.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-7fu0.html"><span class="elementname">Series</span></a>; <a href="n-gnu0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-gnu0.html"><span class="elementname">Source</span></a>; <a href="n-myu0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-myu0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-fpu0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-fpu0.html"><span class="elementname">Strike Through</span></a>; <a href="n-79u0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-79u0.html"><span class="elementname">Subscript</span></a>; <a href="n-nkw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-nkw0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-n5w0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-n5w0.html"><span class="elementname">Superscript</span></a>; <a href="n-huw0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-huw0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-p6w0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-p6w0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-chw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-chw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-4qw0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-4qw0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-dmw0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-dmw0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-scx0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-scx0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-fwx0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-fwx0.html"><span class="elementname">Title</span></a>; <a href="n-9tx0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-9tx0.html"><span class="elementname">Translated Source</span></a>; <a href="n-wfx0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-wfx0.html"><span class="elementname">Translated Title</span></a>; <a href="n-66x0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-66x0.html"><span class="elementname">Underline</span></a>; <a href="n-5jx0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-5jx0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-zbx0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-zbx0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
       </pre><p class="examp.desc">As shown formatted above, a subscript and superscript in a &#8220;stacked &#8221; arrangement:</p><pre class="taggedtext">
        
...
&lt;body&gt;
&lt;p&gt;The &lt;italic&gt;Escherichia coli argU&lt;/italic&gt; gene encodes a minor arginine 
tRNA, tRNA<strong><span class="focus">&lt;sup arrange="stack"&gt;Arg&lt;/sup&gt;</span></strong>&lt;sub arrange="stack"&gt;UCU&lt;/sub&gt;, 
which corresponds to the rare codon AGA and possibly AGG ....&lt;/p&gt;
...
&lt;/body&gt;
...


    </pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3>
            <p class="examp.desc">An ordinary superscript:</p><pre class="taggedtext">
    
...
&lt;p&gt;...The recent discovery that Hfq is required for translation 
of the &amp;#x03C2;<strong><span class="focus">&lt;sup&gt;s&lt;/sup&gt;</span></strong> subunit of RNA polymerase ... Template 
for synthesis of <strong><span class="focus">&lt;sup&gt;32&lt;/sup&gt;</span></strong>P-labeled RNA primer (97RNA) was 
obtained ...&lt;/p&gt;
... 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>