<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: External Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;ext-link&gt;</h1>
         <h1 class="elementname">External Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Link to an external file, such as MEDLINE, GenBank, etc.</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Use the standard XLink attributes to provide a live link to the
                   external source.
         </p>
         <p class="para">
                   The <a href="n-c340.html"><span class="attrtag">ext-link-type</span></a> attribute can be used to give an indication of the type of resource to which the external link points. While the DTD does
            not constrain the values of this attribute, and ordinary text is acceptable, the suggested values include:
                   
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>ec</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Enzyme nomenclature. See http://www.chem.qmw.ac.uk/iubmb/enzyme/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>gen</p>
                     </td>
                     <td class="ddef">
                        <p class="para">GenBank identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>genpept</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Translated protein-encoding sequence database
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>highwire</p>
                     </td>
                     <td class="ddef">
                        <p class="para">HighWire Press intrajournal
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>medline</p>
                     </td>
                     <td class="ddef">
                        <p class="para">MEDLINE or PubMed identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pdb</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein data bank. See http://www.rcsb.org/pdb/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>pgr</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Plant gene register. See http://www.tarweed.com/pgr/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pir</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein Information Resource. See http://pir.georgetown.edu
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>pirdb</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein Information Resource. See http://pir.georgetown.edu
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pmc</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Used to link between articles in PubMed Central (access is PMID)
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>sprot</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Swiss-Prot. See http://www.ebi.ac.uk/swissprot/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>aoi</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Astronomical Object Identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>doi</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Digital Object Identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>ftp</p>
                     </td>
                     <td class="ddef">
                        <p class="para">File transfer protocol
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>uri</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Website or web service</p>
                     </td>
                  </tr>
               </table>
            </div>
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-c340.html"><span class="attrtag">ext-link-type</span></a> <a href="n-c340.html"><span class="attrname">Type of External Link</span></a></h5>
         <h5 class="header"><a href="n-kt40.html"><span class="attrtag">id</span></a> <a href="n-kt40.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-9kt0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-9kt0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-dct0.html"><span class="attrtag">xlink:href</span></a> <a href="n-dct0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-45t0.html"><span class="attrtag">xlink:role</span></a> <a href="n-45t0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-h8t0.html"><span class="attrtag">xlink:show</span></a> <a href="n-h8t0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-gut0.html"><span class="attrtag">xlink:title</span></a> <a href="n-gut0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-mwt0.html"><span class="attrtag">xlink:type</span></a> <a href="n-mwt0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-f7t0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-f7t0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-geu0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> element is used when an article is available in multiple forms, for example, as a means of indicating the PDF version of
            a print article. Conversely, a URI that indicates a different article or any other kind of external reference is usually tagged
            with the <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element. The element <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a>, although allowed everywhere <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is used, is more typically part of an address, information concerning a contributor, or part of a reference citation. Loosely
            put, an external link <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is intended to act as a link; a URI <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a> makes no promises but identifies a URI, such as a URL, when it is present in the text of an address or a citation; and <a href="n-geu0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> points to another form of the same article.
         </p>
         <p class="para">The address element <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a> is
                   allowed as part of a paragraph as well as inside an address. There are two ways to treat an email address in text:
            as and <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a> element or as and <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element. If both a textual phrase (&#8220;the Moody Institute&#8217;s email address&#8221;) and a mailto URL are required, the <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element should be used. 
         </p>
         <p class="para">An address (<a href="n-ra20.html"><span class="elementtag">&lt;address&gt;</span></a>) may use the following elements, in order: <a href="n-4m50.html"><span class="elementtag">&lt;institution&gt;</span></a>, <a href="n-jw20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-6n30.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-ifa0.html"><span class="elementtag">&lt;phone&gt;</span></a>, <a href="n-uw50.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, and <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a>. At minimum, the element <a href="n-6n30.html"><span class="elementtag">&lt;country&gt;</span></a> must be used.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  ext-link     (#PCDATA %ext-link-elements;)*               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bcc0.html"><span class="elementname">Bold</span></a> <a href="n-bcc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-t380.html"><span class="elementname">Italic</span></a> <a href="n-t380.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dn80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-dn80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s3a0.html"><span class="elementname">Overline</span></a> <a href="n-s3a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zwu0.html"><span class="elementname">Small Caps</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fpu0.html"><span class="elementname">Strike Through</span></a> <a href="n-fpu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-66x0.html"><span class="elementname">Underline</span></a> <a href="n-66x0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-79u0.html"><span class="elementname">Subscript</span></a> <a href="n-79u0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-n5w0.html"><span class="elementname">Superscript</span></a> <a href="n-n5w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ra20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-ra20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-bv20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-bv20.html"><span class="elementname">Affiliation</span></a>; <a href="n-7h20.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-7h20.html"><span class="elementname">Article Title</span></a>; <a href="n-8p20.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-8p20.html"><span class="elementname">Attribution</span></a>; <a href="n-bcc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-bcc0.html"><span class="elementname">Bold</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-efc0.html"><span class="elementname">Citation</span></a>; <a href="n-djc0.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-djc0.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-mqc0.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-mqc0.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-yv30.html"><span class="elementname">Contributor</span></a>; <a href="n-2e30.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-2e30.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-9r30.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-9r30.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-tb30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-tb30.html"><span class="elementname">Formula, Display</span></a>; <a href="n-5b50.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-5b50.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-t380.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-t380.html"><span class="elementname">Italic</span></a>; <a href="n-dn80.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dn80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-s3a0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-s3a0.html"><span class="elementname">Overline</span></a>; <a href="n-vaa0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-vaa0.html"><span class="elementname">Paragraph</span></a>; <a href="n-8na0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-8na0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-qda0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-qda0.html"><span class="elementname">Product Information</span></a>; <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-zwu0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-zwu0.html"><span class="elementname">Small Caps</span></a>; <a href="n-gnu0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-gnu0.html"><span class="elementname">Source</span></a>; <a href="n-fpu0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-fpu0.html"><span class="elementname">Strike Through</span></a>; <a href="n-79u0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-79u0.html"><span class="elementname">Subscript</span></a>; <a href="n-nkw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-nkw0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-n5w0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-n5w0.html"><span class="elementname">Superscript</span></a>; <a href="n-mxw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-mxw0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-chw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-chw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-4qw0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-4qw0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-dmw0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-dmw0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-scx0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-scx0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-fwx0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-fwx0.html"><span class="elementname">Title</span></a>; <a href="n-9tx0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-9tx0.html"><span class="elementname">Translated Source</span></a>; <a href="n-wfx0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-wfx0.html"><span class="elementname">Translated Title</span></a>; <a href="n-66x0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-66x0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec sec-type="intro"&gt;
&lt;title&gt;Introduction&lt;/title&gt;
&lt;p&gt;... The highest 16S rDNA sequence similarity 
value of 98&amp;amp;amp;#x0025; was obtained for the 
&lt;italic&gt;D. maris&lt;/italic&gt; 16S rDNA sequence 
(GenBank accession no. <strong><span class="focus">&lt;ext-link ext-link-type="gen"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Y18883"/&gt;</span></strong>) 
and for the &lt;italic&gt;D. maris&lt;/italic&gt; DSM 43672&lt;sup&gt;T&lt;/sup&gt; 
16S rDNA sequence (GenBank accession no. <strong><span class="focus">&lt;ext-link 
ext-link-type="gen" xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:href="X79290"/&gt;</span></strong>) ....&lt;/p&gt;
&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>