<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Language</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xml:lang</h1>
         <h1 class="attrname">Language</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The language of the intellectual content of the element for which this is an attribute, typically a whole article</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Recommended best practice is to use values as defined in RFC
                   1766, typically two-letter language codes such as &#8220;<tt>FR</tt>&#8221; (French),
                   &#8220;<tt>EN</tt>&#8221; (English), and &#8220;<tt>DE</tt>&#8221; (German), including hyphenated
                   differentiators such as &#8220;<tt>EN-AU</tt>&#8221; (Australian English) and
                   &#8220;<tt>EN-US</tt>&#8221; (US English). These values are <strong>NOT</strong> case sensitive, so &#8220;<tt>EN</tt>&#8221; equals
                   &#8220;<tt>en</tt>&#8221;.
         </p>
         <p class="para">Unlike nearly all other attributes in XML, the value of language is inherited. This means that all elements inside the one
            with the language attribute (its descendants) are assumed to be in the same language, unless they
                   explicitly set their own <a href="n-pvt0.html"><span class="attrtag">xml:lang</span></a>
                   attribute.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-s620.html"><span class="elementtag">&lt;article&gt;</span></a> <a href="n-s620.html"><span class="elementname">Article</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">An alphanumeric string, which may include hyphens</td>
                  <td class="attrmeaning">For best practice, use the RFC two-letter language code (such as &#8220;<tt>EN</tt>&#8221;),
                                including any hyphenated differentiators (such as &#8220;<tt>EN-AU</tt>&#8221;). The
                                values are not case sensitive.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>EN
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-j320.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-j320.html"><span class="elementname">Abstract</span></a>; <a href="n-8720.html"><span class="elementtag">&lt;alt-text&gt;</span></a> <a href="n-8720.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a>; <a href="n-7h20.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-7h20.html"><span class="elementname">Article Title</span></a>; <a href="n-98c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-98c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-exc0.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-exc0.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-dz30.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-dz30.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-8x50.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-8x50.html"><span class="elementname">Figure</span></a>; <a href="n-cs50.html"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-cs50.html"><span class="elementname">Footnote</span></a>; <a href="n-ww80.html"><span class="elementtag">&lt;kwd-group&gt;</span></a> <a href="n-ww80.html"><span class="elementname">Keyword Group</span></a>; <a href="n-vt80.html"><span class="elementtag">&lt;long-desc&gt;</span></a> <a href="n-vt80.html"><span class="elementname">Long Description</span></a>; <a href="n-vaa0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-vaa0.html"><span class="elementname">Paragraph</span></a>; <a href="n-8na0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-8na0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-qsu0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-qsu0.html"><span class="elementname">Section</span></a>; <a href="n-gnu0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-gnu0.html"><span class="elementname">Source</span></a>; <a href="n-6hu0.html"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-6hu0.html"><span class="elementname">Speech</span></a>; <a href="n-nkw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-nkw0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-mxw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-mxw0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-aew0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-aew0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-9tx0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-9tx0.html"><span class="elementname">Translated Source</span></a>; <a href="n-wfx0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-wfx0.html"><span class="elementname">Translated Title</span></a>; <a href="n-cyx0.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-cyx0.html"><span class="elementname">Verse Form for Poetry</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">An alphanumeric string, which may include hyphens</td>
                  <td class="attrmeaning">For best practice, use the RFC two-letter language code (such as &#8220;<tt>EN</tt>&#8221;),
                                including any hyphenated differentiators (such as &#8220;<tt>EN-AU</tt>&#8221;). The
                                values are not case sensitive.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>