<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Role or Function Title of Contributor</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;role&gt;</h1>
         <h1 class="elementname">Role or Function Title of Contributor</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The title or role of a contributor (such as an author) to a work,
                   for example, &#8220;Editor-in-Chief&#8221;, &#8220;Contributor&#8221;,
                   &#8220;Chief Scientist&#8221;, &#8220;Photographer&#8221;, &#8220;Research
                   Associate&#8221;, etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Information on the role or type of contribution is collected in two places, in the <a href="n-d9v0.html"><span class="attrtag">contrib-type</span></a> attribute on the <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> element and in the <a href="n-tuu0.html"><span class="elementtag">&lt;role&gt;</span></a> element (which is part of the contributor information inside a <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> element). For example, the <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> element&#8217;s <a href="n-d9v0.html"><span class="attrtag">contrib-type</span></a> attribute might have a value of &#8220;<tt>editor</tt>&#8221;, whereas the content of the <a href="n-tuu0.html"><span class="elementtag">&lt;role&gt;</span></a> element could be &#8220;Associate Editor&#8221;.
            As another example, the <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> element&#8217;s <a href="n-d9v0.html"><span class="attrtag">contrib-type</span></a> attribute might be &#8220;<tt>author</tt>&#8221;, and the <a href="n-tuu0.html"><span class="elementtag">&lt;role&gt;</span></a> element might contain &#8220;Principal Author&#8221;.
         </p>
         <p class="para">The <a href="n-tuu0.html"><span class="elementtag">&lt;role&gt;</span></a> element is more likely to appear on screen or in print than the <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> element&#8217;s <a href="n-d9v0.html"><span class="attrtag">contrib-type</span></a> attribute value.
         </p>
         <p class="para">This element joins the related element <a href="n-s2a0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> in describing the contribution of a contributor. The <a href="n-tuu0.html"><span class="elementtag">&lt;role&gt;</span></a> element will say that a person is an &#8220;Editor&#8221; or &#8220;Associate Editor&#8221;, and the <a href="n-s2a0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> element will state that this editing was undertaken as a representative of a group or organization:
         </p>
         <div class="codeblock"><pre>
 &lt;on-behalf-of&gt;for the Multiple Sclerosis Collaborative Research Group&lt;/on-behalf-of&gt;</pre></div>
         <p class="para">While not considered best practice, it is also acceptable
            to tag the example as:
         </p>
         <div class="codeblock"><pre>
&lt;contrib&gt;
&lt;name&gt;&lt;surname&gt;Campion&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;
&lt;/name&gt;
&lt;role&gt;for the Multiple Sclerosis Collaborative Research Group&lt;/role&gt;
&lt;/contrib&gt;
</pre></div>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">See discussion about <a href="n-s2a0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> in <em>Remarks</em>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  role         (#PCDATA %role-elements;)*                   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-efc0.html"><span class="elementname">Citation</span></a>; <a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-yv30.html"><span class="elementname">Contributor</span></a>; <a href="n-qda0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-qda0.html"><span class="elementname">Product Information</span></a>; <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">Inside article metadata:</p><pre class="taggedtext">

...
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;
&lt;/name&gt;
<strong><span class="focus">&lt;role&gt;research physiotherapist&lt;/role&gt;</span></strong>
&lt;aff id="StLukes"&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British 
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;
&lt;/permissions&gt;
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of day hospital attendance 
in prolonging independent living for elderly people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
... 


    </pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference:</p><pre class="taggedtext">
...
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Johnson&lt;/surname&gt;
&lt;given-names&gt;D. H.&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;O'Neil&lt;/surname&gt;
&lt;given-names&gt;T. A.&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
<strong><span class="focus">&lt;role&gt;managing directors.&lt;/role&gt;</span></strong>
&lt;year&gt;2001&lt;/year&gt; Wildlife habitat relationships in Oregon 
and Washington. Oregon State University Press, Corvallis, 
Oregon, USA&lt;/citation&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>