<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Author Comment</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;author-comment&gt;</h1>
         <h1 class="elementname">Author Comment</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An article metadata element that contains extra textual material
                   associated with a contributor (an author or editor)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">A typical author comment might explain,
                   for example, some facts about the circumstances under which a contributor wrote
                   the article material. Such remarks are typically added by the publisher, so this element will rarely be used in Authoring.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  author-comment
                        %author-comment-model;                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-fwx0.html"><span class="elementname">Title</span></a> <a href="n-fwx0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-vaa0.html"><span class="elementname">Paragraph</span></a> <a href="n-vaa0.html"><span class="elementtag">&lt;p&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-yv30.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-yv30.html"><span class="elementname">Contributor</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;contrib-group&gt;
&lt;contrib contrib-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Pollard&lt;/surname&gt;
&lt;given-names&gt;Thomas D.&lt;/given-names&gt;&lt;/name&gt;
<strong><span class="focus">&lt;author-comment&gt;
&lt;p&gt;This essay constitutes the second article in the
&amp;#x201C;Genome Annotation Series&amp;#x201D; initiated by 
Thomas D. Pollard, Essay Editor. The first essay, by 
J.S. Berg, B.C. Powell, and R.E. Cheney, appeared in
the April 2001 issue of &lt;italic&gt;Molecular Biology of the 
Cell&lt;/italic&gt; (Vol. 12, Issue 4, pp 780&amp;#x2013;794).&lt;/p&gt;
&lt;/author-comment&gt;</span></strong>
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Boehm&lt;/surname&gt;
&lt;given-names&gt;Markus&lt;/given-names&gt;&lt;/name&gt;
&lt;aff&gt;Cell Biology and Metabolism Branch, National Institute 
of Child Health and Human Development, National Institutes 
of Health, Bethesda, Maryland, 20892&lt;/aff&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>