<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Paragraph</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;p&gt;</h1>
         <h1 class="elementname">Paragraph</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A textual unit or block; a textual paragraph</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element does not have to be a well-formed paragraph as
                   defined in high school English class, i.e., &#8220;a block of text representing a single idea, typographically differentiated
            from its neighbors&#8221;. Rather, the element <a href="n-vaa0.html"><span class="elementtag">&lt;p&gt;</span></a> is a block (as opposed to inline) structural unit which may be only a few words in length.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-gqv0.html"><span class="attrtag">content-type</span></a> <a href="n-gqv0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-kt40.html"><span class="attrtag">id</span></a> <a href="n-kt40.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-pvt0.html"><span class="attrtag">xml:lang</span></a> <a href="n-pvt0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  p            (#PCDATA %p-elements;)*                      &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ic50.html"><span class="elementname">Email Address</span></a> <a href="n-ic50.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p350.html"><span class="elementname">External Link</span></a> <a href="n-p350.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hhx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-hhx0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-5b50.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-5b50.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a> <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-98c0.html"><span class="elementname">Boxed Text</span></a> <a href="n-98c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-v7c0.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-v7c0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8x50.html"><span class="elementname">Figure</span></a> <a href="n-8x50.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ch50.html"><span class="elementname">Graphic</span></a> <a href="n-ch50.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-he80.html"><span class="elementname">Media Object</span></a> <a href="n-he80.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8na0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-8na0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mxw0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-mxw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-aew0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-aew0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tb30.html"><span class="elementname">Formula, Display</span></a> <a href="n-tb30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-efc0.html"><span class="elementname">Citation</span></a> <a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-bcc0.html"><span class="elementname">Bold</span></a> <a href="n-bcc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-t380.html"><span class="elementname">Italic</span></a> <a href="n-t380.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dn80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-dn80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s3a0.html"><span class="elementname">Overline</span></a> <a href="n-s3a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zwu0.html"><span class="elementname">Small Caps</span></a> <a href="n-zwu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fpu0.html"><span class="elementname">Strike Through</span></a> <a href="n-fpu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-66x0.html"><span class="elementname">Underline</span></a> <a href="n-66x0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uq50.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uq50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xj50.html"><span class="elementname">Formula, Inline</span></a> <a href="n-xj50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mj30.html"><span class="elementname">Definition List</span></a> <a href="n-mj30.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-r480.html"><span class="elementname">List</span></a> <a href="n-r480.html"><span class="elementtag">&lt;list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3n80.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-3n80.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-hc20.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-hc20.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zi80.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-zi80.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dz30.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-dz30.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6hu0.html"><span class="elementname">Speech</span></a> <a href="n-6hu0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-piu0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-piu0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cyx0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-cyx0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-cs50.html"><span class="elementname">Footnote</span></a> <a href="n-cs50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6w0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-p6w0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zbx0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-zbx0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-79u0.html"><span class="elementname">Subscript</span></a> <a href="n-79u0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-n5w0.html"><span class="elementname">Superscript</span></a> <a href="n-n5w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-j320.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-j320.html"><span class="elementname">Abstract</span></a>; <a href="n-9820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-9820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-9720.html"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-9720.html"><span class="elementname">Annotation in a Citation</span></a>; <a href="n-be20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-be20.html"><span class="elementname">Appendix</span></a>; <a href="n-tn20.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-tn20.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-u920.html"><span class="elementtag">&lt;author-comment&gt;</span></a> <a href="n-u920.html"><span class="elementname">Author Comment</span></a>; <a href="n-sz20.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-sz20.html"><span class="elementname">Biography</span></a>; <a href="n-ukc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-ukc0.html"><span class="elementname">Body of the Article</span></a>; <a href="n-98c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-98c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-exc0.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-exc0.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-sd30.html"><span class="elementtag">&lt;def&gt;</span></a> <a href="n-sd30.html"><span class="elementname">Definition List: Definition</span></a>; <a href="n-dz30.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-dz30.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-8x50.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-8x50.html"><span class="elementname">Figure</span></a>; <a href="n-cs50.html"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-cs50.html"><span class="elementname">Footnote</span></a>; <a href="n-4n50.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-4n50.html"><span class="elementname">Glossary Group</span></a>; <a href="n-7650.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-7650.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-9v80.html"><span class="elementtag">&lt;license&gt;</span></a> <a href="n-9v80.html"><span class="elementname">License Information</span></a>; <a href="n-gs80.html"><span class="elementtag">&lt;list-item&gt;</span></a> <a href="n-gs80.html"><span class="elementname">List Item</span></a>; <a href="n-sza0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-sza0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-qsu0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-qsu0.html"><span class="elementname">Section</span></a>; <a href="n-6hu0.html"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-6hu0.html"><span class="elementname">Speech</span></a>; <a href="n-piu0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-piu0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-mxw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-mxw0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-fnw0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> <a href="n-fnw0.html"><span class="elementname">Table Wrapper Footer</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...&lt;/front&gt;
&lt;body&gt;
&lt;sec sec-type="intro"&gt;
&lt;title&gt;Introduction&lt;/title&gt;
<strong><span class="focus">&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom in the 1960s
as an important component of care provision. The model has since been widely
applied in several Western countries. Day hospitals provide multidisciplinary
assessment and rehabilitation in an outpatient setting and have a pivotal
position between hospital and home based services. Although there is
considerable descriptive literature on day hospital care,&lt;xref ref-type="bibr"
rid="B1"&gt;1&lt;/xref&gt; concern has been expressed that evidence for effectiveness is
equivocal and that day hospital care is expensive.&lt;xref ref-type="bibr"
rid="B2"&gt;2&lt;/xref&gt; We therefore undertook a systematic review of the randomised
trials of day hospital care.&lt;/p&gt;</span></strong>
&lt;/sec&gt;
&lt;sec sec-type="methods"&gt;
&lt;title&gt;Methods&lt;/title&gt;
<strong><span class="focus">&lt;p&gt;The primary question addressed was ...&lt;/p&gt;</span></strong>
&lt;sec&gt;
&lt;title&gt;Inclusion criteria&lt;/title&gt;
<strong><span class="focus">&lt;p&gt;We set out to identify all ...&lt;/p&gt;</span></strong>
&lt;/sec&gt;
&lt;sec&gt;
&lt;title&gt;Search strategy&lt;/title&gt;
<strong><span class="focus">&lt;p&gt;We searched for ...&lt;/p&gt;</span></strong>
&lt;/sec&gt;
...
&lt;/sec&gt;
...
&lt;/body&gt;
...&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>