<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: MathML 2.0 Qualified Names Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%mathml-qname.mod;</h1>
         <h1 class="pename">MathML 2.0 Qualified Names Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module called by the Mathematical Markup Language (MathML)
                   2.0 DTD. See MathML documentation.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % mathml-qname.mod
                        PUBLIC
"-//W3C//ENTITIES MathML 2.0 Qualified Names 1.0//EN"
"mathml2-qname-1.mod"                                                &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>