<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Access Date for Cited Work</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;access-date&gt;</h1>
         <h1 class="elementname">Access Date for Cited Work</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The date on which the cited work was examined</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Some online resources are changing so quickly that a citation (<a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-hb80.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>) to the resource is not complete without the date on which the cited resource was examined, since a day before or a day later,
            the relevant material might be different.
         </p>
         <p class="para">For extensive examples of formatted <a href="n-hb80.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-z520.html"><span class="elementtag">&lt;access-date&gt;</span></a>s in <a href="n-hb80.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The related element <a href="n-gux0.html"><span class="elementtag">&lt;time-stamp&gt;</span></a> is
                   used to record a  time
                   stamp that was found on the resource when it was examined, not the date when the researcher  examined the cited resource.
            The time stamp is applied to the resource by its creators, usually as a version indicator.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  access-date  (#PCDATA %access-date-elements;)*            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-efc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-efc0.html"><span class="elementname">Citation</span></a>; <a href="n-hb80.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-hb80.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-qda0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-qda0.html"><span class="elementname">Product Information</span></a>; <a href="n-vku0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-vku0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="book"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Lawrence&lt;/surname&gt;
&lt;given-names&gt;Ruth A&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;A review of the medical benefits and contraindications 
to breastfeeding in the United States [Internet]&lt;/source&gt;
&lt;year&gt;1997&lt;/year&gt;
&lt;month&gt;10&lt;/month&gt;
<strong><span class="focus">&lt;access-date&gt;cited 2000 Apr 24&lt;/access-date&gt;</span></strong>
&lt;publisher-loc&gt;Arlington (VA)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;National Center for Education in Maternal 
and Child Health&lt;/publisher-name&gt;
&lt;page-count count="40"/&gt;
&lt;comment&gt;Available from: 
&lt;ext-link ext-link-type="url" xlink:href="www.ncemch.org/pubs/PDFs/
breastfeedingTIB.pdf"&gt;http://www.ncemch.org/pubs/PDFs/
breastfeedingTIB.pdf&lt;/ext-link&gt;
&lt;/comment&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>