<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Color</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">color</h1>
         <h1 class="attrname">Color</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Available as an attribute on the <a href="n-ut50.html"><span class="elementtag">&lt;font&gt;</span></a> element (as well as on several MathML elements), this attribute names a color
                   in which the text should be displayed or printed.
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">Usage of this attribute is discouraged. The attribute was
                inherited as part the XHTML table model and the MathML DTD. If used at all, it should be restricted to
                table cells and equations. See also documentation for the Mathematical Markup Language (MathML)
                2.0 DTD.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-ut50.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-ut50.html"><span class="elementname">Font</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The name of a
                                color, typically as a color-code understood by CSS and typical browsers
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>