<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Table of Contents: Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Article Authoring 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a href="t-y000.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-y000.html">General Introduction</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-k220.html">Elements</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-hc20.html"><img src="graphics/block.gif" alt="link">&lt;abbrev&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j320.html"><img src="graphics/block.gif" alt="link">&lt;abstract&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-z520.html"><img src="graphics/block.gif" alt="link">&lt;access-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9820.html"><img src="graphics/block.gif" alt="link">&lt;ack&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ra20.html"><img src="graphics/block.gif" alt="link">&lt;address&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-jw20.html"><img src="graphics/block.gif" alt="link">&lt;addr-line&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bv20.html"><img src="graphics/block.gif" alt="link">&lt;aff&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8720.html"><img src="graphics/block.gif" alt="link">&lt;alt-text&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9720.html"><img src="graphics/block.gif" alt="link">&lt;annotation&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-be20.html"><img src="graphics/block.gif" alt="link">&lt;app&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tn20.html"><img src="graphics/block.gif" alt="link">&lt;app-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s620.html"><img src="graphics/block.gif" alt="link">&lt;article&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rd20.html"><img src="graphics/block.gif" alt="link">&lt;article-meta&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7h20.html"><img src="graphics/block.gif" alt="link">&lt;article-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8p20.html"><img src="graphics/block.gif" alt="link">&lt;attrib&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-u920.html"><img src="graphics/block.gif" alt="link">&lt;author-comment&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2m20.html"><img src="graphics/block.gif" alt="link">&lt;back&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sz20.html"><img src="graphics/block.gif" alt="link">&lt;bio&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ukc0.html"><img src="graphics/block.gif" alt="link">&lt;body&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bcc0.html"><img src="graphics/block.gif" alt="link">&lt;bold&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-98c0.html"><img src="graphics/block.gif" alt="link">&lt;boxed-text&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ywc0.html"><img src="graphics/block.gif" alt="link">&lt;break&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-exc0.html"><img src="graphics/block.gif" alt="link">&lt;caption&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dvc0.html"><img src="graphics/block.gif" alt="link">&lt;chem-struct&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-v7c0.html"><img src="graphics/block.gif" alt="link">&lt;chem-struct-wrapper&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-efc0.html"><img src="graphics/block.gif" alt="link">&lt;citation&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tyc0.html"><img src="graphics/block.gif" alt="link">&lt;col&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kjc0.html"><img src="graphics/block.gif" alt="link">&lt;colgroup&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-djc0.html"><img src="graphics/block.gif" alt="link">&lt;collab&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mqc0.html"><img src="graphics/block.gif" alt="link">&lt;comment&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xzc0.html"><img src="graphics/block.gif" alt="link">&lt;conf-acronym&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wk30.html"><img src="graphics/block.gif" alt="link">&lt;conf-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-g230.html"><img src="graphics/block.gif" alt="link">&lt;conf-loc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dc30.html"><img src="graphics/block.gif" alt="link">&lt;conf-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j330.html"><img src="graphics/block.gif" alt="link">&lt;conf-num&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-y530.html"><img src="graphics/block.gif" alt="link">&lt;conf-sponsor&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-h830.html"><img src="graphics/block.gif" alt="link">&lt;conf-theme&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mu30.html"><img src="graphics/block.gif" alt="link">&lt;conference&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dx30.html"><img src="graphics/block.gif" alt="link">&lt;contract-num&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uv30.html"><img src="graphics/block.gif" alt="link">&lt;contract-sponsor&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yv30.html"><img src="graphics/block.gif" alt="link">&lt;contrib&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ms30.html"><img src="graphics/block.gif" alt="link">&lt;contrib-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yt30.html"><img src="graphics/block.gif" alt="link">&lt;copyright-holder&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2e30.html"><img src="graphics/block.gif" alt="link">&lt;copyright-statement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-eg30.html"><img src="graphics/block.gif" alt="link">&lt;copyright-year&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-6n30.html"><img src="graphics/block.gif" alt="link">&lt;country&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-g630.html"><img src="graphics/block.gif" alt="link">&lt;day&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sd30.html"><img src="graphics/block.gif" alt="link">&lt;def&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9r30.html"><img src="graphics/block.gif" alt="link">&lt;def-head&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-by30.html"><img src="graphics/block.gif" alt="link">&lt;def-item&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mj30.html"><img src="graphics/block.gif" alt="link">&lt;def-list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4q30.html"><img src="graphics/block.gif" alt="link">&lt;degrees&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tb30.html"><img src="graphics/block.gif" alt="link">&lt;disp-formula&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dz30.html"><img src="graphics/block.gif" alt="link">&lt;disp-quote&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dk50.html"><img src="graphics/block.gif" alt="link">&lt;edition&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-e250.html"><img src="graphics/block.gif" alt="link">&lt;elocation-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ic50.html"><img src="graphics/block.gif" alt="link">&lt;email&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-p350.html"><img src="graphics/block.gif" alt="link">&lt;ext-link&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uw50.html"><img src="graphics/block.gif" alt="link">&lt;fax&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8x50.html"><img src="graphics/block.gif" alt="link">&lt;fig&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-cs50.html"><img src="graphics/block.gif" alt="link">&lt;fn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ut50.html"><img src="graphics/block.gif" alt="link">&lt;font&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-b750.html"><img src="graphics/block.gif" alt="link">&lt;fpage&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rf50.html"><img src="graphics/block.gif" alt="link">&lt;front&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-jg50.html"><img src="graphics/block.gif" alt="link">&lt;given-names&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4n50.html"><img src="graphics/block.gif" alt="link">&lt;gloss-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7650.html"><img src="graphics/block.gif" alt="link">&lt;glossary&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fd50.html"><img src="graphics/block.gif" alt="link">&lt;gov&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ch50.html"><img src="graphics/block.gif" alt="link">&lt;graphic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gy50.html"><img src="graphics/block.gif" alt="link">&lt;hr&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xj50.html"><img src="graphics/block.gif" alt="link">&lt;inline-formula&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uq50.html"><img src="graphics/block.gif" alt="link">&lt;inline-graphic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5b50.html"><img src="graphics/block.gif" alt="link">&lt;inline-supplementary-material&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4m50.html"><img src="graphics/block.gif" alt="link">&lt;institution&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2k80.html"><img src="graphics/block.gif" alt="link">&lt;isbn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dk80.html"><img src="graphics/block.gif" alt="link">&lt;issn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-a280.html"><img src="graphics/block.gif" alt="link">&lt;issue&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8c80.html"><img src="graphics/block.gif" alt="link">&lt;issue-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qc80.html"><img src="graphics/block.gif" alt="link">&lt;issue-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-t380.html"><img src="graphics/block.gif" alt="link">&lt;italic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ea80.html"><img src="graphics/block.gif" alt="link">&lt;kwd&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ww80.html"><img src="graphics/block.gif" alt="link">&lt;kwd-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5x80.html"><img src="graphics/block.gif" alt="link">&lt;label&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9v80.html"><img src="graphics/block.gif" alt="link">&lt;license&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-r480.html"><img src="graphics/block.gif" alt="link">&lt;list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gs80.html"><img src="graphics/block.gif" alt="link">&lt;list-item&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vt80.html"><img src="graphics/block.gif" alt="link">&lt;long-desc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zt80.html"><img src="graphics/block.gif" alt="link">&lt;lpage&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-he80.html"><img src="graphics/block.gif" alt="link">&lt;media&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3n80.html"><img src="graphics/block.gif" alt="link">&lt;mml:math&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dn80.html"><img src="graphics/block.gif" alt="link">&lt;monospace&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ir80.html"><img src="graphics/block.gif" alt="link">&lt;month&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ph80.html"><img src="graphics/block.gif" alt="link">&lt;name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zi80.html"><img src="graphics/block.gif" alt="link">&lt;named-content&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-hb80.html"><img src="graphics/block.gif" alt="link">&lt;nlm-citation&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-hka0.html"><img src="graphics/block.gif" alt="link">&lt;object-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s2a0.html"><img src="graphics/block.gif" alt="link">&lt;on-behalf-of&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s3a0.html"><img src="graphics/block.gif" alt="link">&lt;overline&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vaa0.html"><img src="graphics/block.gif" alt="link">&lt;p&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-c4a0.html"><img src="graphics/block.gif" alt="link">&lt;page-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7sa0.html"><img src="graphics/block.gif" alt="link">&lt;page-range&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yta0.html"><img src="graphics/block.gif" alt="link">&lt;patent&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-n7a0.html"><img src="graphics/block.gif" alt="link">&lt;permissions&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fea0.html"><img src="graphics/block.gif" alt="link">&lt;person-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ifa0.html"><img src="graphics/block.gif" alt="link">&lt;phone&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rga0.html"><img src="graphics/block.gif" alt="link">&lt;prefix&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8na0.html"><img src="graphics/block.gif" alt="link">&lt;preformat&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qda0.html"><img src="graphics/block.gif" alt="link">&lt;product&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bqa0.html"><img src="graphics/block.gif" alt="link">&lt;pub-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pba0.html"><img src="graphics/block.gif" alt="link">&lt;publisher-loc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-r9a0.html"><img src="graphics/block.gif" alt="link">&lt;publisher-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-6ma0.html"><img src="graphics/block.gif" alt="link">&lt;ref&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sza0.html"><img src="graphics/block.gif" alt="link">&lt;ref-list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vku0.html"><img src="graphics/block.gif" alt="link">&lt;related-article&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tuu0.html"><img src="graphics/block.gif" alt="link">&lt;role&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zwu0.html"><img src="graphics/block.gif" alt="link">&lt;sc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-z4u0.html"><img src="graphics/block.gif" alt="link">&lt;season&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qsu0.html"><img src="graphics/block.gif" alt="link">&lt;sec&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-geu0.html"><img src="graphics/block.gif" alt="link">&lt;self-uri&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7fu0.html"><img src="graphics/block.gif" alt="link">&lt;series&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gnu0.html"><img src="graphics/block.gif" alt="link">&lt;source&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kru0.html"><img src="graphics/block.gif" alt="link">&lt;speaker&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-6hu0.html"><img src="graphics/block.gif" alt="link">&lt;speech&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-piu0.html"><img src="graphics/block.gif" alt="link">&lt;statement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-myu0.html"><img src="graphics/block.gif" alt="link">&lt;std&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fpu0.html"><img src="graphics/block.gif" alt="link">&lt;strike&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-79u0.html"><img src="graphics/block.gif" alt="link">&lt;sub&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nkw0.html"><img src="graphics/block.gif" alt="link">&lt;subtitle&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-b3w0.html"><img src="graphics/block.gif" alt="link">&lt;suffix&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-n5w0.html"><img src="graphics/block.gif" alt="link">&lt;sup&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-huw0.html"><img src="graphics/block.gif" alt="link">&lt;supplement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mxw0.html"><img src="graphics/block.gif" alt="link">&lt;supplementary-material&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-6sw0.html"><img src="graphics/block.gif" alt="link">&lt;surname&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4tw0.html"><img src="graphics/block.gif" alt="link">&lt;table&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-aew0.html"><img src="graphics/block.gif" alt="link">&lt;table-wrap&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fnw0.html"><img src="graphics/block.gif" alt="link">&lt;table-wrap-foot&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-p6w0.html"><img src="graphics/block.gif" alt="link">&lt;target&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4rw0.html"><img src="graphics/block.gif" alt="link">&lt;tbody&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-chw0.html"><img src="graphics/block.gif" alt="link">&lt;td&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4qw0.html"><img src="graphics/block.gif" alt="link">&lt;term&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dmw0.html"><img src="graphics/block.gif" alt="link">&lt;term-head&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-62x0.html"><img src="graphics/block.gif" alt="link">&lt;tfoot&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-scx0.html"><img src="graphics/block.gif" alt="link">&lt;th&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pax0.html"><img src="graphics/block.gif" alt="link">&lt;thead&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gux0.html"><img src="graphics/block.gif" alt="link">&lt;time-stamp&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fwx0.html"><img src="graphics/block.gif" alt="link">&lt;title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-m4x0.html"><img src="graphics/block.gif" alt="link">&lt;title-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9sx0.html"><img src="graphics/block.gif" alt="link">&lt;tr&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9tx0.html"><img src="graphics/block.gif" alt="link">&lt;trans-source&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wfx0.html"><img src="graphics/block.gif" alt="link">&lt;trans-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-66x0.html"><img src="graphics/block.gif" alt="link">&lt;underline&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-hhx0.html"><img src="graphics/block.gif" alt="link">&lt;uri&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-cyx0.html"><img src="graphics/block.gif" alt="link">&lt;verse-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5jx0.html"><img src="graphics/block.gif" alt="link">&lt;verse-line&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vqx0.html"><img src="graphics/block.gif" alt="link">&lt;volume&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vbx0.html"><img src="graphics/block.gif" alt="link">&lt;volume-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zbx0.html"><img src="graphics/block.gif" alt="link">&lt;xref&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qmx0.html"><img src="graphics/block.gif" alt="link">&lt;year&gt;</a></div>
            </div>
            <div class="toc-entry"><a href="t-yzx0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-yzx0.html">Attributes</a></div>
            <div class="toc-entry"><a href="t-cnt0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-cnt0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-hig0.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-98h0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-98h0.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-pgh0.html"><img src="graphics/block.gif" alt="link">Article Authoring DTD and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-sqh0.html"><img src="graphics/block.gif" alt="link">Full Article Sample</a></div>
            <div class="toc-entry"><a href="t-jqh0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-jqh0.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>