<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Table of Contents: Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Article Authoring 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a href="t-y000.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-y000.html">General Introduction</a></div>
            <div class="toc-entry"><a href="t-k220.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-k220.html">Elements</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-yzx0.html">Attributes</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-x2v0.html"><img src="graphics/block.gif" alt="link">abbr</a></div>
               <div class="toc-entry"><a target="main" href="n-ccv0.html"><img src="graphics/block.gif" alt="link">abstract-type</a></div>
               <div class="toc-entry"><a target="main" href="n-n5v0.html"><img src="graphics/block.gif" alt="link">align</a></div>
               <div class="toc-entry"><a target="main" href="n-fav0.html"><img src="graphics/block.gif" alt="link">alt-version</a></div>
               <div class="toc-entry"><a target="main" href="n-suv0.html"><img src="graphics/block.gif" alt="link">alternate-form-of</a></div>
               <div class="toc-entry"><a target="main" href="n-jwv0.html"><img src="graphics/block.gif" alt="link">altimg</a></div>
               <div class="toc-entry"><a target="main" href="n-7xv0.html"><img src="graphics/block.gif" alt="link">alttext</a></div>
               <div class="toc-entry"><a target="main" href="n-uvv0.html"><img src="graphics/block.gif" alt="link">arrange</a></div>
               <div class="toc-entry"><a target="main" href="n-24v0.html"><img src="graphics/block.gif" alt="link">article-type</a></div>
               <div class="toc-entry"><a target="main" href="n-uev0.html"><img src="graphics/block.gif" alt="link">axis</a></div>
               <div class="toc-entry"><a target="main" href="n-kfv0.html"><img src="graphics/block.gif" alt="link">baseline</a></div>
               <div class="toc-entry"><a target="main" href="n-rfv0.html"><img src="graphics/block.gif" alt="link">border</a></div>
               <div class="toc-entry"><a target="main" href="n-tgv0.html"><img src="graphics/block.gif" alt="link">cellpadding</a></div>
               <div class="toc-entry"><a target="main" href="n-5nv0.html"><img src="graphics/block.gif" alt="link">cellspacing</a></div>
               <div class="toc-entry"><a target="main" href="n-pnv0.html"><img src="graphics/block.gif" alt="link">char</a></div>
               <div class="toc-entry"><a target="main" href="n-udv0.html"><img src="graphics/block.gif" alt="link">charoff</a></div>
               <div class="toc-entry"><a target="main" href="n-drv0.html"><img src="graphics/block.gif" alt="link">citation-type</a></div>
               <div class="toc-entry"><a target="main" href="n-riv0.html"><img src="graphics/block.gif" alt="link">class</a></div>
               <div class="toc-entry"><a target="main" href="n-vyv0.html"><img src="graphics/block.gif" alt="link">collab-type</a></div>
               <div class="toc-entry"><a target="main" href="n-zjv0.html"><img src="graphics/block.gif" alt="link">color</a></div>
               <div class="toc-entry"><a target="main" href="n-ipv0.html"><img src="graphics/block.gif" alt="link">colspan</a></div>
               <div class="toc-entry"><a target="main" href="n-gqv0.html"><img src="graphics/block.gif" alt="link">content-type</a></div>
               <div class="toc-entry"><a target="main" href="n-d9v0.html"><img src="graphics/block.gif" alt="link">contrib-type</a></div>
               <div class="toc-entry"><a target="main" href="n-xmv0.html"><img src="graphics/block.gif" alt="link">corresp</a></div>
               <div class="toc-entry"><a target="main" href="n-wzv0.html"><img src="graphics/block.gif" alt="link">count</a></div>
               <div class="toc-entry"><a target="main" href="n-mzv0.html"><img src="graphics/block.gif" alt="link">deceased</a></div>
               <div class="toc-entry"><a target="main" href="n-ik40.html"><img src="graphics/block.gif" alt="link">display</a></div>
               <div class="toc-entry"><a target="main" href="n-s240.html"><img src="graphics/block.gif" alt="link">dtd-version</a></div>
               <div class="toc-entry"><a target="main" href="n-8c40.html"><img src="graphics/block.gif" alt="link">equal-contrib</a></div>
               <div class="toc-entry"><a target="main" href="n-c340.html"><img src="graphics/block.gif" alt="link">ext-link-type</a></div>
               <div class="toc-entry"><a target="main" href="n-m840.html"><img src="graphics/block.gif" alt="link">fig-type</a></div>
               <div class="toc-entry"><a target="main" href="n-qa40.html"><img src="graphics/block.gif" alt="link">fn-type</a></div>
               <div class="toc-entry"><a target="main" href="n-bx40.html"><img src="graphics/block.gif" alt="link">frame</a></div>
               <div class="toc-entry"><a target="main" href="n-n440.html"><img src="graphics/block.gif" alt="link">headers</a></div>
               <div class="toc-entry"><a target="main" href="n-4s40.html"><img src="graphics/block.gif" alt="link">height</a></div>
               <div class="toc-entry"><a target="main" href="n-kt40.html"><img src="graphics/block.gif" alt="link">id</a></div>
               <div class="toc-entry"><a target="main" href="n-be40.html"><img src="graphics/block.gif" alt="link">issue</a></div>
               <div class="toc-entry"><a target="main" href="n-yf40.html"><img src="graphics/block.gif" alt="link">journal-id</a></div>
               <div class="toc-entry"><a target="main" href="n-6g40.html"><img src="graphics/block.gif" alt="link">journal-id-type</a></div>
               <div class="toc-entry"><a target="main" href="n-f640.html"><img src="graphics/block.gif" alt="link">kwd-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-4d40.html"><img src="graphics/block.gif" alt="link">license-type</a></div>
               <div class="toc-entry"><a target="main" href="n-cr40.html"><img src="graphics/block.gif" alt="link">list-type</a></div>
               <div class="toc-entry"><a target="main" href="n-kh40.html"><img src="graphics/block.gif" alt="link">macros</a></div>
               <div class="toc-entry"><a target="main" href="n-rh40.html"><img src="graphics/block.gif" alt="link">mime-subtype</a></div>
               <div class="toc-entry"><a target="main" href="n-wy40.html"><img src="graphics/block.gif" alt="link">mimetype</a></div>
               <div class="toc-entry"><a target="main" href="n-ej40.html"><img src="graphics/block.gif" alt="link">mode</a></div>
               <div class="toc-entry"><a target="main" href="n-5p40.html"><img src="graphics/block.gif" alt="link">name</a></div>
               <div class="toc-entry"><a target="main" href="n-jp40.html"><img src="graphics/block.gif" alt="link">name-style</a></div>
               <div class="toc-entry"><a target="main" href="n-9q40.html"><img src="graphics/block.gif" alt="link">other</a></div>
               <div class="toc-entry"><a target="main" href="n-nb40.html"><img src="graphics/block.gif" alt="link">overflow</a></div>
               <div class="toc-entry"><a target="main" href="n-6940.html"><img src="graphics/block.gif" alt="link">page</a></div>
               <div class="toc-entry"><a target="main" href="n-nm40.html"><img src="graphics/block.gif" alt="link">person-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-wks0.html"><img src="graphics/block.gif" alt="link">position</a></div>
               <div class="toc-entry"><a target="main" href="n-s2s0.html"><img src="graphics/block.gif" alt="link">prefix-word</a></div>
               <div class="toc-entry"><a target="main" href="n-dcs0.html"><img src="graphics/block.gif" alt="link">preformat-type</a></div>
               <div class="toc-entry"><a target="main" href="n-x5s0.html"><img src="graphics/block.gif" alt="link">product-type</a></div>
               <div class="toc-entry"><a target="main" href="n-k8s0.html"><img src="graphics/block.gif" alt="link">pub-id-type</a></div>
               <div class="toc-entry"><a target="main" href="n-zxs0.html"><img src="graphics/block.gif" alt="link">pub-type</a></div>
               <div class="toc-entry"><a target="main" href="n-b4s0.html"><img src="graphics/block.gif" alt="link">ref-type</a></div>
               <div class="toc-entry"><a target="main" href="n-ses0.html"><img src="graphics/block.gif" alt="link">related-article-type</a></div>
               <div class="toc-entry"><a target="main" href="n-fgs0.html"><img src="graphics/block.gif" alt="link">rid</a></div>
               <div class="toc-entry"><a target="main" href="n-fns0.html"><img src="graphics/block.gif" alt="link">rowspan</a></div>
               <div class="toc-entry"><a target="main" href="n-46s0.html"><img src="graphics/block.gif" alt="link">rules</a></div>
               <div class="toc-entry"><a target="main" href="n-qds0.html"><img src="graphics/block.gif" alt="link">scope</a></div>
               <div class="toc-entry"><a target="main" href="n-ahs0.html"><img src="graphics/block.gif" alt="link">sec-type</a></div>
               <div class="toc-entry"><a target="main" href="n-wys0.html"><img src="graphics/block.gif" alt="link">seq</a></div>
               <div class="toc-entry"><a target="main" href="n-8js0.html"><img src="graphics/block.gif" alt="link">span</a></div>
               <div class="toc-entry"><a target="main" href="n-zjs0.html"><img src="graphics/block.gif" alt="link">style</a></div>
               <div class="toc-entry"><a target="main" href="n-dps0.html"><img src="graphics/block.gif" alt="link">summary</a></div>
               <div class="toc-entry"><a target="main" href="n-xqs0.html"><img src="graphics/block.gif" alt="link">supplement-type</a></div>
               <div class="toc-entry"><a target="main" href="n-sbs0.html"><img src="graphics/block.gif" alt="link">target-type</a></div>
               <div class="toc-entry"><a target="main" href="n-c9s0.html"><img src="graphics/block.gif" alt="link">type</a></div>
               <div class="toc-entry"><a target="main" href="n-i9s0.html"><img src="graphics/block.gif" alt="link">valign</a></div>
               <div class="toc-entry"><a target="main" href="n-2zs0.html"><img src="graphics/block.gif" alt="link">vol</a></div>
               <div class="toc-entry"><a target="main" href="n-zzs0.html"><img src="graphics/block.gif" alt="link">width</a></div>
               <div class="toc-entry"><a target="main" href="n-9kt0.html"><img src="graphics/block.gif" alt="link">xlink:actuate</a></div>
               <div class="toc-entry"><a target="main" href="n-dct0.html"><img src="graphics/block.gif" alt="link">xlink:href</a></div>
               <div class="toc-entry"><a target="main" href="n-45t0.html"><img src="graphics/block.gif" alt="link">xlink:role</a></div>
               <div class="toc-entry"><a target="main" href="n-h8t0.html"><img src="graphics/block.gif" alt="link">xlink:show</a></div>
               <div class="toc-entry"><a target="main" href="n-gut0.html"><img src="graphics/block.gif" alt="link">xlink:title</a></div>
               <div class="toc-entry"><a target="main" href="n-mwt0.html"><img src="graphics/block.gif" alt="link">xlink:type</a></div>
               <div class="toc-entry"><a target="main" href="n-pvt0.html"><img src="graphics/block.gif" alt="link">xml:lang</a></div>
               <div class="toc-entry"><a target="main" href="n-bst0.html"><img src="graphics/block.gif" alt="link">xml:space</a></div>
               <div class="toc-entry"><a target="main" href="n-itt0.html"><img src="graphics/block.gif" alt="link">xmlns:mml</a></div>
               <div class="toc-entry"><a target="main" href="n-f7t0.html"><img src="graphics/block.gif" alt="link">xmlns:xlink</a></div>
               <div class="toc-entry"><a target="main" href="n-zet0.html"><img src="graphics/block.gif" alt="link">xmlns:xsi</a></div>
               <div class="toc-entry"><a target="main" href="n-yft0.html"><img src="graphics/block.gif" alt="link">xref</a></div>
               <div class="toc-entry"><a target="main" href="n-tgt0.html"><img src="graphics/block.gif" alt="link">xsi:schemaLocation</a></div>
            </div>
            <div class="toc-entry"><a href="t-cnt0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-cnt0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-hig0.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-98h0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-98h0.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-pgh0.html"><img src="graphics/block.gif" alt="link">Article Authoring DTD and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-sqh0.html"><img src="graphics/block.gif" alt="link">Full Article Sample</a></div>
            <div class="toc-entry"><a href="t-jqh0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-jqh0.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>