<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Module to Name the Modules</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%modules.ent;</h1>
         <h1 class="pename">Module to Name the Modules</h1>
      </div>
      <div class="definition">
         <p class="para">External module in the Archiving and Interchange Suite that names all the external modules (except itself) that are part of
            the Archiving and Interchange Suite (Note: This module does not declare itself, the DTD, any of the Archiving customization
            modules, or the Archiving-Tag-Set-specific Module of Modules which declares the Archiving customization modules.) 
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">A Tag Set selects from the named modules by referencing the external parameter entities defined in the Module to Name the
            Modules. To include a set of elements (such as all the lists or the MathML elements), a DTD references the external parameter
            entity of the module that contains those elements. 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % modules.ent PUBLIC  
"-//NLM//DTD Archiving and Interchange DTD Suite Module of Modules v3.0 20080202//EN" 
"modules3.ent"                                                       &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">archivearticle3.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>