<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: Issue Identifier</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;issue-id&gt;</h1>
         <h1 class="elementname">Issue Identifier</h1>
      </div>
      <div class="definition">
         <p class="para">Used to record a name or identifier, such as a DOI, that describes an entire issue of a journal 
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-8fm0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-8fm0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-amk2.html" target="main"><span class="attrtag">pub-id-type</span></a> <a href="n-amk2.html" target="main"><span class="attrname">Type of Publication Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The related element <a href="n-eds0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a> records the published issue number of the journal. This <a href="n-2ps0.html" target="main" title="Issue Identifier"><span class="elementtag">&lt;issue-id&gt;</span></a> element is usually a more complex number, but a few publishers use the issue number plus a prefix or suffix as the issue
            identifier. 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  issue-id     (#PCDATA)                                    &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-pjc0.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-ndv0.html" target="main" title="Stub Front Metadata"><span class="elementtag">&lt;front-stub&gt;</span></a>, <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-3en0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-8f60.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-2q60.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>