<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Chemical Structure Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%chem-struct-elements;</h1>
         <h1 class="pename">Chemical Structure Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the chemical structure (<a href="n-5650.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a>) element 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % chem-struct-elements
                        "| <a href="n-zx32.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a> |  <a href="n-yg32.html" target="main" title="All Phrase-Level Elements"><span class="petag">%all-phrase;</span></a> | 
                         <a href="n-k752.html" target="main" title="Forced Break Formatting Class Elements"><span class="petag">%break.class;</span></a> | <a href="n-8uu2.html" target="main" title="Identifier Class Elements"><span class="petag">%id.class;</span></a> | 
                         <a href="n-f4w2.html" target="main" title="Label Class Elements"><span class="petag">%label.class;</span></a> | <a href="n-ggw2.html" target="main" title="List Class Elements"><span class="petag">%list.class;</span></a> | 
                         <a href="n-kpv2.html" target="main" title="Simple Display Elements"><span class="petag">%simple-display-noalt.class;</span></a>"               &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| alt-text | long-desc | email | ext-link | uri | inline-supplementary-material | related-article | related-object | hr |
            bold | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start
            | underline-end | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev
            | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | x | break | object-id
            | label | def-list | list | array | graphic | media | preformat
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">archivecustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>