<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Attribute: Name Style</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">name-style</h1>
         <h1 class="attrname">Name Style</h1>
      </div>
      <div class="definition">
         <p class="para">Names the style of processing requested for a person’s name (<a href="n-g8j0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a> and <a href="n-n840.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a>) 
            
         </p>
      </div>
      <div class="usage">
         <h2 class="header">Usage</h2>
         <p class="para">Used to choose an inversion algorithm, for sorting names “correctly”, or for other processing functions 
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-fqe0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">eastern</td>
                  <td class="attrmeaning">The name will <strong>both</strong> be
                     displayed and sorted/inverted with the family name preceding the given
                     name.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">islensk</td>
                  <td class="attrmeaning">The name will <strong>both</strong> be
                     displayed and sorted/inverted with the given name preceding the family
                     name.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">western</td>
                  <td class="attrmeaning">The name will be displayed with the given name preceding
                     the family name, <strong>but</strong> will be sorted/inverted
                     with the family name preceding the given name.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>western
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>