<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Block structures</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h3 class="header">Block structures</h3>
         <p class="para">Scroll down for diagrams of:
            
            <ul class="bullist">
               <li><span class="elementname">Array (Simple Tabular Array)</span></li>
               <li><span class="elementname">Boxed Text</span></li>
               <li><span class="elementname">Chemical Structure Wrapper</span></li>
               <li><span class="elementname">Figure</span></li>
               <li><span class="elementname">Figure Group</span></li>
               <li><span class="elementname">Supplementary Material</span></li>
               <li><span class="elementname">Table Wrapper</span></li>
               <li><span class="elementname">Table Wrapper Footer</span></li>
               <li><span class="elementname">Table Wrapper Group</span></li>
               <li><span class="elementname">Formula, Display Group</span></li>
               <li><span class="elementname">Definition List</span></li>
               <li><span class="elementname">List</span></li>
               <li><span class="elementname">Quote, Displayed</span></li>
               <li><span class="elementname">Speech</span></li>
               <li><span class="elementname">Statement, Formal</span></li>
               <li><span class="elementname">Verse Form for Poetry</span></li>
            </ul>
            
         </p>
         <h2 class="header"><span class="elementname">Array (Simple Tabular Array)</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/array.jpg"></div>
         <h2 class="header"><span class="elementname">Boxed Text</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/boxed-text.jpg"></div>
         <h2 class="header"><span class="elementname">Chemical Structure Wrapper</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/chem-struct-wrap.jpg"></div>
         <h2 class="header"><span class="elementname">Figure</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/fig.jpg"></div>
         <h2 class="header"><span class="elementname">Figure Group</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/fig-group.jpg"></div>
         <h2 class="header"><span class="elementname">Supplementary Material</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/supplementary-material.jpg"></div>
         <h2 class="header">Table</h2>
         <div class="graphic"><img class="graphic" src="graphics/table-wrap.jpg"></div>
         <h2 class="header">Table Footer</h2>
         <div class="graphic"><img class="graphic" src="graphics/table-wrap-foot.jpg"></div>
         <h2 class="header">Table Group</h2>
         <div class="graphic"><img class="graphic" src="graphics/table-wrap-group.jpg"></div>
         <h2 class="header"><span class="elementname">Formula, Display Group</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/disp-formula-group.jpg"></div>
         <h2 class="header"><span class="elementname">Definition List</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/def-list.jpg"></div>
         <h2 class="header"><span class="elementname">List</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/list.jpg"></div>
         <h2 class="header"><span class="elementname">Quote, Displayed</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/disp-quote.jpg"></div>
         <h2 class="header"><span class="elementname">Speech</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/speech.jpg"></div>
         <h2 class="header"><span class="elementname">Statement, Formal</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/statement.jpg"></div>
         <h2 class="header"><span class="elementname">Verse Form for Poetry</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/verse-group.jpg"></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>