<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Affiliation Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%aff-elements;</h1>
         <h1 class="pename">Affiliation Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-fg20.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a> element 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % aff-elements "| <a href="n-2t32.html" target="main" title="Address Class Elements"><span class="petag">%address.class;</span></a> | <a href="n-yg32.html" target="main" title="All Phrase-Level Elements"><span class="petag">%all-phrase;</span></a> | 
                           <a href="n-k752.html" target="main" title="Forced Break Formatting Class Elements"><span class="petag">%break.class;</span></a> | <a href="n-f4w2.html" target="main" title="Label Class Elements"><span class="petag">%label.class;</span></a>"            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| addr-line | country | fax | institution | phone | email | ext-link | uri | inline-supplementary-material | related-article
            | related-object | hr | bold | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike
            | underline | underline-start | underline-end | alternatives | inline-graphic | private-char | chem-struct | inline-formula
            | tex-math | mml:math | abbrev | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub
            | sup | x | break | label
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">archivecustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>