<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: MathML 2.0 Tag Set Module</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%mathml.dtd;</h1>
         <h1 class="pename">MathML 2.0 Tag Set Module</h1>
      </div>
      <div class="definition">
         <p class="para">External module for the Mathematical Markup Language (MathML) 2.0 Tag Set; this module is named in the Module to Name the
            Modules (<a href="n-2mw2.html" target="main" title="Module to Name the Modules"><span class="petag">%modules.ent;</span></a>) and then called from the MathML setup module (<a href="n-njw2.html" target="main" title="MathML Setup Module"><span class="petag">%mathmlsetup.ent;</span></a>) to include MathML elements in this Tag Set. 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % mathml.dtd   PUBLIC
"-//W3C//DTD MathML 2.0//EN"
"mathml-fake.dtd"                                                        &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>