<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Attribute: Type of Cross Reference</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">ref-type</h1>
         <h1 class="attrname">Type of Cross Reference</h1>
      </div>
      <div class="definition">
         <p class="para">Indicates the type of element to which a cross reference is pointing (e.g., to a figure, an author note, a bibliographic reference
            citation, etc.). These values may be used for type-specific processing or validation. 
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-cv90.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> element may be used to reference anything that has an <a href="n-3hz0.html" target="main" title="@id"><span class="attrname">Identifier</span></a><a href="n-3hz0.html" target="main" title="Identifier"><span class="attrtag">@id</span></a> attribute. This single element takes the place of the many named types of references (such as figure references, table references,
            and footnote references) that are common in many journal Tag Sets. This attribute preserves the information from such Tag
            Sets concerning the type of element to which the cross-reference is pointing. 
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-cv90.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The element to which the reference points, for example “<tt>fig</tt>”. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
            <p class="para">Although designed to accept any text as its value, potential values for this attribute might include: 
               
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>aff</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Affiliation 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>app</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Appendix 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>author-note</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Author notes 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>bibr</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Bibliographic reference (typically to a <a href="n-tw60.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> element, but it may point to a <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> if there are multiple citations inside the <a href="n-tw60.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> element).
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>boxed-text</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Textbox or sidebar 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>chem</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Chemical structure (to a <a href="n-5650.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> or <a href="n-vp50.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a> element) 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>contrib</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Contributor 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>corresp</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Corresponding author 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>disp-formula</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Display formula 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>fig</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Figure or group of figures (to a <a href="n-pcv0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> or <a href="n-5wv0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a> element) 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>fn</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Footnote 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>kwd</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Keyword 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>list</p>
                        </td>
                        <td class="ddef">
                           <p class="para">List or list item (to a <a href="n-ng70.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a> or <a href="n-2670.html" target="main" title="List Item"><span class="elementtag">&lt;list-item&gt;</span></a> element; also, possibly to a <a href="n-rcw0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> or <a href="n-zkw0.html" target="main" title="Definition List: Definition Item"><span class="elementtag">&lt;def-item&gt;</span></a> element) 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>plate</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Plate 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>scheme</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Scheme 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>sec</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Section 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>statement</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Statement 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>supplementary-material</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Supplementary information 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>table</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Table or group of tables (to a <a href="n-z7j0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> or <a href="n-3rj0.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> element) 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>table-fn</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Table footnote 
                              
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               
            </p>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>