<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Dates in Citations</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h4 class="header">Dates in Citations</h4>
         <p class="para">Two kinds of dates can be identified within the citation elements <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>:
            
            <ul class="bullist">
               <li>the publication date of the cited resource, and</li>
               <li>all other dates mentioned in the citation.</li>
            </ul>
         </p>
         <p class="para">It is best practice is to tag the publication date, which can be recorded using ordinary date tags such as <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>. Several of the date elements may be used in a citation, including <a href="n-gyu0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, <a href="n-yje0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, and <a href="n-qbd0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a>. Typically, for cited journal articles, the citation will contain only a <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>: <tt>&lt;year&gt;2008&lt;/year&gt;</tt>.
         </p>
         <p class="para">All other dates in the citations, if they are tagged, use the <a href="n-aru0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> element, identifying the type of date with the <a href="n-8fm0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> attribute. For example, if the resource has a time stamp when it was posted (in addition to the regular publication date),
            the time stamp can be recorded as: <tt>&lt;date-in-citation content-type="time-stamp"/&gt;...&lt;/date-in-citation&gt;</tt>.
         </p>
         <div class="section"><a name="tag-cite-date-pubdate"></a><h4 class="header">Publication Date</h4>
            <p class="para">Within bibliographic references (<a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>), the most important date to tag for purposes of searching and making the citation into a live link is the publication date.
               The most common form of the date is the year (<a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>), shown in the following citation which also includes the month:
            </p>
            <div class="codeblock"><pre>
&lt;mixed-citation publication-type="journal" publication-format="print"&gt;
&lt;name&gt;...&lt;/name&gt;. &lt;article-title&gt;Links between dietary salt...and 
cardiovascular diseases&lt;/article-title&gt;. &lt;source&gt;Physiol Rev&lt;/source&gt;.
&lt;year&gt;2005&lt;/year&gt; &lt;month&gt;Apr&lt;/month&gt;;&lt;volume&gt;85&lt;/volume&gt;
 (&lt;issue&gt;2&lt;/issue&gt;):&lt;fpage&gt;679&lt;/fpage&gt;-
&lt;lpage&gt;715&lt;/lpage&gt;.&lt;/mixed-citation&gt;
</pre></div>
            <p class="para"> Multiple years may be tagged with separate <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> elements:
            </p>
            <div class="codeblock"><pre>
&lt;mixed-citation publication-type="journal"&gt;
...
&lt;year&gt;2008&lt;/year&gt;–&lt;year&gt;2009&lt;/year&gt;;...&lt;/mixed-citation&gt;
</pre></div>
            <p class="para">or combined into a single year:</p>
            <div class="codeblock"><pre>
&lt;mixed-citation publication-type="journal"&gt;
...
&lt;year&gt;2008–2009&lt;/year&gt;;...&lt;mixed-citation&gt;
</pre></div>
            <p class="para">In this Tag Set, the elements <a href="n-9nu0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a>, <a href="n-gyu0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, <a href="n-yje0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, and <a href="n-qbd0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> may all be used in addition to <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> to describe the publication date. 
            </p>
            <div class="codeblock"><pre>
&lt;element-citation publication-type="book"&gt;
...&lt;season&gt;Winter&lt;/season&gt;&lt;year2008&lt;/year&gt;...&lt;/element-citation&gt;

&lt;mixed-citation publication-type="book"&gt;
...&lt;season&gt;Winter&lt;/season&gt; &lt;year&gt;2008&lt;/year&gt;...&lt;/mixed-citation&gt;
</pre></div>
         </div>
         <div class="section"><a name="tag-cite-date-other"></a><h4 class="header">Non-publication Dates</h4>
            <p class="para">Within bibliographic references (<a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>), the <a href="n-aru0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> can be used to tag dates other than the publication date of the cited source, for example, the copyright date, the date on
               which the contributor accessed the source, the date the cited resource was withdrawn, or a time stamp indicating when the
               work was published, for continuously or frequently updated works. The <a href="n-8fm0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> attribute should be used to identify the purpose or type of date, for example, if the element contains the date on which
               the article was withdrawn, the value of the <a href="n-8fm0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> would be “withdrawn”.
            </p>
            <p class="para">Here is an example in which <a href="n-aru0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> was used to record the date on which the cited work was last updated. If a resource has a time stamp in addition to a publication
               date, that time stamp could be recorded using this element with a <a href="n-8fm0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> attribute of “time stamp”. Such a time stamp is applied to the resource by its creators, usually as a version indicator,
               and says nothing about when a contributor examined the resource, only what version was found at the time of examination. Some
               online resources are changing so quickly that a citation to the resource is not complete without the publication time of the
               resource. The <a href="n-8fm0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> should be used to identify such time-stamps:
            </p>
            <div class="codeblock"><pre>&lt;element-citation&gt;
...&lt;date-in-citation content-type="time-stamp"&gt;11:57am&lt;/date-in-citation&gt;...
&lt;/date-in-citation&gt;

&lt;mixed-citation&gt;
...&lt;date-in-citation content-type="time-stamp"&gt;11:57am&lt;/date-in-citation&gt; ...</pre></div>
            <p class="para">Here is an example of the <a href="n-aru0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> element used to record publication history dates that were noted in the citation: 
               
            </p>
            <div class="codeblock"><pre>&lt;element-citation publication-type="book" publication-format="web"&gt;
&lt;collab&gt;CENDI Copyright Working Group&lt;/collab&gt;
&lt;source&gt;Frequently asked questions about copyright...&lt;/source&gt;
&lt;comment&gt;[Internet]&lt;/comment&gt;
&lt;person-group person-group-type="editor"&gt;...&lt;/person-group&gt;
...&lt;year&gt;2004&lt;/year&gt;&lt;month&gt;Aug&lt;/month&gt;
&lt;date-in-citation&gt;modified 2006 Sep 2&lt;/date-in-citation&gt;
&lt;date-in-citation&gt;cited 2006 Nov 6&lt;/date-in-citation&gt;
...&lt;/element-citation&gt;

&lt;mixed-citation publication-type="book" publication-format="web"&gt;
&lt;collab&gt;CENDI Copyright Working Group&lt;/collab&gt;. &lt;source&gt;Frequently 
asked questions about copyright: ...&lt;/source&gt;  [Internet].
&lt;person-group person-group-type="editor"&gt;...&lt;/person-group&gt;, editors.
...&lt;year&gt;2004&lt;/year&gt; &lt;month&gt;Aug&lt;/month&gt;
 [&lt;date-in-citation&gt;modified 2006 Sep 2&lt;/date-in-citation&gt;;
date-in-citation&gt;cited 2006 Nov 6&lt;/date-in-citation&gt;]. ...
&lt;/mixed-citation&gt;</pre></div>
            <p class="para">Unlike the <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> element as used in a publication date where best practice is to tag multiple years with multiple elements, multiple years
               in non-publication dates should be tagged in a single element.
            </p>
            <div class="codeblock"><pre>&lt;date-in-citation content-type="copyright"&gt;2004
–2009&lt;/date-in-citation&gt;
</pre></div>
            <p class="para">In a <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, the above date can be tagged as:
            </p>
            <div class="codeblock"><pre>Copyright &lt;date-in-citation content-type="copyright"&gt;2004-2009&lt;/date-in-citation&gt;
</pre></div>
            <p class="para">In an <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, the same date could be tagged as follows or the word "Copyright" could be generated for display.
            </p>
            <div class="codeblock"><pre>&lt;comment&gt;Copyright&lt;/comment&gt;
&lt;date-in-citation content-type="copyright"&gt;2004-2009&lt;date-in-citation&gt;
</pre></div>
         </div>
         <div class="section"><a name="tag-cite-copyright"></a><h4 class="header">Copyright and Publication Together</h4>
            <p class="para">When both a copyright year and a publication year are present in the same citation, the ordinary date tags (<a href="n-9nu0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a>, <a href="n-gyu0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, <a href="n-yje0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, <a href="n-qbd0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> and <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>) should be used to record the publication date. Here is a publication date tagged with <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a></p>
            <div class="codeblock"><pre>&lt;year&gt;2007&lt;/year&gt;
</pre></div>
            <p class="para">In contrast, the copyright date is tagged with <a href="n-aru0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a>, naming the type of date as a copyright date in the attribute:
            </p>
            <div class="codeblock"><pre>&lt;date-in-citation content-type="copyright"&gt;2008&lt;/date-in-citation&gt;
</pre></div>
            <p class="para">But when there is a single date in the citation and it is the copyright date, a publisher or archive must choose whether to
               tag that single date using
               the <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> element or the <a href="n-aru0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> element. The advantage of tagging that date as a year is that it gives the citation matching tools (which match on years)
               some handle on the date. Therefore, an archive might choose to tag the lone copyright date as:
            </p>
            <div class="codeblock"><pre>&lt;year content-type="copyright"&gt;2008&lt;/year&gt;</pre></div>
            <p class="para">instead of using the <a href="n-aru0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> element, as would be done when both dates were present.
            </p>
         </div>
         <div class="section"><a name="tag-cite-date-prefix"></a><h4 class="header">Date Prefixes and Suffixes</h4>
            <p class="para">Some citation dates are prefixed with one or more letters. Some publishers prefix the year with a copyright symbol or a lower
               case “c” meaning that this is a copyright date. In mixed-style citations, these symbols can be preserved directly in the text,
               between tagged elements:
            </p>
            <div class="codeblock"><pre>&lt;mixed-citation 
publication-type="book"&gt; ...©&lt;year content-type="copyright"&gt;2004&lt;/year&gt;
...&lt;/mixed-citation&gt;

&lt;mixed-citation 
publication-type="book"&gt; ...c&lt;year content-type="copyright"&gt;2004&lt;/year&gt;
...&lt;/mixed-citation&gt;
</pre></div>
            <p class="para">In an element-only style citation, the symbol or the letter should either be removed entirely and left for the display to
               infer from the <tt>content-type="copyright"</tt> or placed into a <a href="n-9880.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a> element.
            </p>
            <div class="codeblock"><pre>&lt;element-citation publication-type="book"&gt; ...&lt;comment&gt;©&lt;/comment&gt;&lt;year content-type="copyright"&gt;2004&lt;/year&gt;...&lt;/element-citation&gt;

&lt;element-citation publication-type="book"&gt; ...&lt;year content-type="copyright"&gt;2004&lt;/year&gt;...&lt;/element-citation&gt;
</pre></div>
            <p class="para">In some books or older manuscripts, the lower case “c” could also stand for “circa”, meaning approximate. Similar information
               might be indicated by the prefix or suffix “approx.” or the prefix “between”. Such terms should be preserved similarly; they
               should be left in the text for mixed citations and placed in comments for element citations.
            </p>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>