<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: Copyright Holder</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;copyright-holder&gt;</h1>
         <h1 class="elementname">Copyright Holder</h1>
      </div>
      <div class="definition">
         <p class="para">Name of the organizational or personal entity that holds a copyright 
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The copyright holder is typically identified within the copyright statement, as this statement is expected to be displayed.
            The copyright holder name may also be repeated in this element for purposes of searching and metadata extraction. 
            
         </p>
         <p class="para">The <a href="n-6ma0.html" target="main" title="Copyright Holder"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, <a href="n-vku0.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, and <a href="n-m8u0.html" target="main" title="Copyright Year"><span class="elementtag">&lt;copyright-year&gt;</span></a> elements may be used only within the container element <a href="n-srg0.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a>. 
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-8fm0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-8fm0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are three copyright elements which may be contained in the <a href="n-srg0.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a> grouping element: 
            
            <ul class="bullist">
               <li><a href="n-vku0.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a> , which is the textual statement of the copyright intended for print and display (The full statement usually contains the
                  copyright holder’s name and the year among other information.); 
                  
               </li>
               <li><a href="n-m8u0.html" target="main" title="Copyright Year"><span class="elementtag">&lt;copyright-year&gt;</span></a>, a metadata element that names just the copyright year; (This is intended for metadata searching and aggregation and is typically
                  not displayed.); and 
                  
               </li>
               <li><a href="n-6ma0.html" target="main" title="Copyright Holder"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, also a metadata element that is typically not displayed. 
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  copyright-holder
                        (#PCDATA <a href="n-jf82.html" target="main" title="Copyright Holder Elements"><span class="petag">%copyright-holder-elements;</span></a>)*       &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | sub | sup | x)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>
                  <a href="n-7ji0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-7ji0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-iry0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-iry0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
               <li>
                  <a href="n-xa90.html" target="main" title="X - Generated Text and Punctuation"><span class="elementtag">&lt;x&gt;</span></a> <a href="n-xa90.html" target="main" title="<x&gt;"><span class="elementname">X - Generated Text and Punctuation</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-srg0.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;
&lt;day&gt;27&lt;/day&gt;&lt;month&gt;03&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;
&lt;/pub-date&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
&lt;lpage&gt;841&lt;/lpage&gt;
&lt;history&gt;
&lt;date date-type="accepted"&gt;
&lt;day&gt;29&lt;/day&gt;
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;&lt;/date&gt;
&lt;/history&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
<strong><span class="focus">&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;</span></strong>
&lt;/permissions&gt;
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of day hospital 
attendance in prolonging independent living for 
elderly people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>