<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Table Wrapper Group Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%table-wrap-group-model;</h1>
         <h1 class="pename">Table Wrapper Group Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-3rj0.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> element 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % table-wrap-group-model 
                        "(label?, caption?, 
                          (<a href="n-zx32.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a> | <a href="n-u732.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a>)*,  
                          (<a href="n-tww2.html" target="main" title="Just Table Class Elements"><span class="petag">%just-table.class;</span></a>)+ )"                   &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, caption?, 
(alt-text | long-desc | email | ext-link | uri)*, 
(table-wrap)+ )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>