<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Book Citations</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h4 class="header">Book Citations</h4>
         <div class="codeblock"><pre>

...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="book" publication-format="print"&gt;
&lt;name&gt;&lt;surname&gt;Al-Ibrahim&lt;/surname&gt;
&lt;given-names&gt;MS&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Gross&lt;/surname&gt;
&lt;given-names&gt;JY&lt;/given-names&gt;&lt;/name&gt;
&lt;chapter-title&gt;Tobacco use&lt;/chapter-title&gt;
&lt;person-group person-group-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Walker&lt;/surname&gt;
&lt;given-names&gt;HK&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hall&lt;/surname&gt;
&lt;given-names&gt;WD&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hurst&lt;/surname&gt;
&lt;given-names&gt;JW&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;Clinical methods: the history, physical,
and laboratory examinations&lt;/source&gt;
&lt;publisher-loc&gt;Stoneham (MA)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;Butterworth Publishers&lt;/publisher-name&gt;
&lt;year content-type="copyright-year"&gt;1990&lt;/year&gt;
&lt;fpage&gt;214&lt;/fpage&gt;
&lt;lpage&gt;216&lt;/lpage&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...




...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="book" publication-format="print"&gt;
&lt;string-name&gt;&lt;surname&gt;Al-Ibrahim&lt;/surname&gt;
&lt;given-names&gt;MS&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Gross&lt;/surname&gt;
&lt;given-names&gt;JY&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;chapter-title&gt;Tobacco use&lt;/chapter-title&gt;. In:
&lt;string-name&gt;&lt;surname&gt;Walker&lt;/surname&gt;
&lt;given-names&gt;HK&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Hall&lt;/surname&gt;
&lt;given-names&gt;WD&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Hurst&lt;/surname&gt;
&lt;given-names&gt;JW&lt;/given-names&gt;&lt;/string-name&gt;, editors.
&lt;source&gt;Clinical methods: the history, physical,
and laboratory examinations&lt;/source&gt;.
&lt;publisher-loc&gt;Stoneham (MA)&lt;/publisher-loc&gt;:
&lt;publisher-name&gt;Butterworth Publishers&lt;/publisher-name&gt;;
&amp;copy;&lt;year content-type="copyright-year"&gt;1990&lt;/year&gt;.
p. &lt;fpage&gt;214&lt;/fpage&gt;-&lt;lpage&gt;216&lt;/lpage&gt;.&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...


</pre></div>
         <p class="para">And here is a book that is in videocassette format:</p>
         <div class="codeblock"><pre>

...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="book"
publication-format="videocassette" publisher-type="gov"&gt;
&lt;name&gt;&lt;surname&gt;Stryker&lt;/surname&gt;
&lt;given-names&gt;MP&lt;/given-names&gt;&lt;/name&gt;
&lt;source&gt;Making maps in the brain&lt;/source&gt;
&lt;comment&gt;[videocassette]&lt;/comment&gt;
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;National Institutes of Health (US),
Medical Arts and Photography Branch, Office of
Research Services&lt;/publisher-name&gt;
&lt;year&gt;2006&lt;/year&gt;
&lt;comment&gt;1 videocassette: 63 min., sound, color, 1/2 in&lt;/comment&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...




...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="book"
publication-format="videocassette" publisher-type="gov"&gt;
&lt;name&gt;&lt;surname&gt;Stryker&lt;/surname&gt;
&lt;given-names&gt;MP&lt;/given-names&gt;&lt;/name&gt;.
&lt;source&gt;Making maps in the brain&lt;/source&gt; [videocassette].
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt;:
&lt;publisher-name&gt;National Institutes of Health (US),
Medical Arts and Photography Branch, Office of
Research Services&lt;/publisher-name&gt;; &lt;year&gt;2006&lt;/year&gt;.
1 videocassette: 63 min., sound, color, 1/2 in.&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>