<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Appendix Group Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%app-group-model;</h1>
         <h1 class="pename">Appendix Group Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-nsc0.html" target="main" title="Appendix Group"><span class="elementtag">&lt;app-group&gt;</span></a> element 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % app-group-model   
                        "(label?, title?, (<a href="n-2vx2.html" target="main" title="Paragraph-Level Elements"><span class="petag">%para-level;</span></a>)*, 
                          (<a href="n-zi32.html" target="main" title="Just Appendix Class Elements"><span class="petag">%app.class;</span></a> | <a href="n-f2v2.html" target="main" title="Just Reference List Class Elements"><span class="petag">%ref-list.class;</span></a>)*)"        &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, title?, 
(address | alternatives | array | boxed-text | chem-struct-wrap | fig | fig-group | 
graphic | media | preformat | supplementary-material | table-wrap | table-wrap-group | 
disp-formula | disp-formula-group | p | def-list | list | tex-math | mml:math | 
related-article | related-object | ack | disp-quote | speech | statement | verse-group | x)*, 
(app | ref-list)*)</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>