<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: Award Group</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;award-group&gt;</h1>
         <h1 class="elementname">Award Group</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for information concerning one award under which the work (or the research on which the work was based)
            was supported. 
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">There may be more than one source of funding, a grant or contract number, principal investigator, etc. 
            
         </p>
         <p class="para">This element replaces the obsolete <tt>&lt;contract-num&gt;</tt> element. 
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-zcm0.html" target="main"><span class="attrtag">award-type</span></a> <a href="n-zcm0.html" target="main"><span class="attrname">Type of Award</span></a></h5>
         <h5 class="header"><a href="n-3hz0.html" target="main"><span class="attrtag">id</span></a> <a href="n-3hz0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-me22.html" target="main"><span class="attrtag">rid</span></a> <a href="n-me22.html" target="main"><span class="attrname">Reference to an Identifier</span></a></h5>
         <h5 class="header"><a href="n-a7c2.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-a7c2.html" target="main"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-afc2.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-afc2.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-8nc2.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-8nc2.html" target="main"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-h6c2.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-h6c2.html" target="main"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-prc2.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-prc2.html" target="main"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-7ic2.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-7ic2.html" target="main"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-dpc2.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-dpc2.html" target="main"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  award-group  <a href="n-ma52.html" target="main" title="Award Group Model"><span class="petag">%award-group-model;</span></a>                          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(funding-source*, award-id*, principal-award-recipient*, principal-investigator*)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-wqv0.html" target="main" title="Funding Source"><span class="elementtag">&lt;funding-source&gt;</span></a> <a href="n-wqv0.html" target="main" title="<funding-source&gt;"><span class="elementname">Funding Source</span></a>, zero or more
               </li>
               <li>
                  <a href="n-de30.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a> <a href="n-de30.html" target="main" title="<award-id&gt;"><span class="elementname">Award Identifier</span></a>, zero or more
               </li>
               <li>
                  <a href="n-fvn0.html" target="main" title="Principal Award Recipient"><span class="elementtag">&lt;principal-award-recipient&gt;</span></a> <a href="n-fvn0.html" target="main" title="<principal-award-recipient&gt;"><span class="elementname">Principal Award Recipient</span></a>, zero or more
               </li>
               <li>
                  <a href="n-q4n0.html" target="main" title="Principal Investigator"><span class="elementtag">&lt;principal-investigator&gt;</span></a> <a href="n-q4n0.html" target="main" title="<principal-investigator&gt;"><span class="elementname">Principal Investigator</span></a>, zero or more
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-mjv0.html" target="main" title="Funding Group"><span class="elementtag">&lt;funding-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">Funding metadata and the textual Acknowledgement that states the 
            same information in the narrative of the document
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
&lt;front&gt;
&lt;article-meta&gt;
...
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;kwd-group kwd-group-type="author"&gt;...&lt;/kwd-group&gt;
&lt;funding-group&gt;
<strong><span class="focus">&lt;award-group id="nih-509"&gt;
&lt;funding-source country="US"&gt;NIH&lt;/funding-source&gt;
&lt;award-id&gt;NIH GM61374&lt;/award-id&gt;
&lt;principal-award-recipient&gt;Stanford&lt;/principal-award-recipient&gt;
&lt;/award-group&gt;</span></strong>
&lt;/funding-group&gt;
&lt;funding-group&gt;
<strong><span class="focus">&lt;award-group id="nsf-510"&gt;
&lt;funding-source country="US"&gt;NSF&lt;/funding-source&gt;
&lt;award-id&gt;NSF DBI-0317510&lt;/award-id&gt;
&lt;principal-award-recipient&gt;Berkeley&lt;/principal-award-recipient&gt;
&lt;/award-group&gt;</span></strong>
<strong><span class="focus">&lt;award-group id="arda-511"  award-type="contract"&gt;
&lt;funding-source country="US"&gt;ARDA ACQUAINT&lt;/funding-source&gt;
&lt;principal-award-recipient&gt;Berkeley&lt;/principal-award-recipient&gt;
&lt;/award-group&gt;</span></strong>
<strong><span class="focus">&lt;award-group id="geneentech-512" award-type="gift"&gt;
&lt;funding-source country="US"&gt;Genentech Corp.&lt;/funding-source&gt;
&lt;principal-award-recipient&gt;Berkeley&lt;/principal-award-recipient&gt;
&lt;/award-group&gt;</span></strong>
&lt;/funding-group&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
&lt;ack&gt;
&lt;p&gt;... Part of the research at Stanford was supported by NIH GM61374.
The Berkeley portion of this research was supported by NSF DBI-0317510,
an ARDA AQUAINT contract, and a gift from Genentech Corp.&lt;/p&gt;
&lt;/ack&gt;
...
&lt;/back&gt;
&lt;/article&gt;

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
&lt;front&gt;
&lt;article-meta&gt;
...
&lt;funding-group &gt;
<strong><span class="focus">&lt;award-group id="award1"&gt;
&lt;funding-source id="GS1" country="JP"&gt;Institute for
Bioinformatics Research and Development of the Japan
Science and Technology
Agency&lt;/funding-source&gt;
&lt;/award-group&gt;</span></strong>
<strong><span class="focus">&lt;award-group id="award2"&gt;
&lt;funding-source id="GS2"&gt;21st Century COE program
&amp;lsquo;Genome Science&amp;rsquo;&lt;/funding-source&gt;
&lt;/award-group&gt;</span></strong>
<strong><span class="focus">&lt;award-group id="award3" award-type="grant-in-aid"&gt;
&lt;funding-source id="GS3" country="JP"&gt;Ministry of
Education, Culture, Sports, Science and Technology
of Japan&lt;/funding-source&gt;
&lt;/award-group&gt;</span></strong>
<strong><span class="focus">&lt;award-group id="award4"&gt;
&lt;funding-source id="GS4" country="JP" source-type="computational resources"&gt;Bioinformatics
Center, Institute for Chemical Research, Kyoto
University&lt;/funding-source&gt;
&lt;/award-group&gt;</span></strong>
&lt;funding-statement&gt;The KEGG project is supported by the
Institute for Bioinformatics Research and Development of
the Japan Science and Technology Agency, the 21st Century
COE program &amp;lsquo;Genome Science&amp;rsquo;, and a grant-in-aid
for scientific research on the priority area from the
Ministry of Education, Culture, Sports, Science and
Technology of Japan. The computational resources were
provided by the Bioinformatics Center, Institute for
Chemical Research, Kyoto University.&lt;/funding-statement&gt;
&lt;open-access&gt;
&lt;p&gt;Funding to pay the Open Access publication charges for
this article was provided by the grant-in-aid for scientific
research.&lt;/p&gt;
&lt;/open-access&gt;
&lt;/funding-group&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
&lt;ack&gt;
&lt;title&gt;ACKNOWLEDGEMENTS&lt;/title&gt;
&lt;p&gt;The KEGG project is supported by the Institute for
Bioinformatics Research and Development of the Japan
Science and Technology Agency, the 21st Century COE
program &amp;lsquo;Genome Science&amp;rsquo;, and a grant-in-aid
for scientific research on the priority area from the
Ministry of Education, Culture, Sports, Science and
Technology of Japan. The computational resources were
provided by the Bioinformatics Center, Institute for
Chemical Research, Kyoto University. Funding to pay the
Open Access publication charges for this article was
provided by the grant-in-aid for scientific research.&lt;/p&gt;
&lt;/ack&gt;
&lt;notes notes-type="conflict-interest"&gt;
&lt;p&gt;Conflict of interest statement. None declared.&lt;/p&gt;
&lt;/notes&gt;
&lt;/back&gt;
&lt;/article&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">funding3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>