<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Conference Attributes</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%conference-atts;</h1>
         <h1 class="pename">Conference Attributes</h1>
      </div>
      <div class="definition">
         <p class="para">Attribute list for the <a href="n-fp80.html" target="main" title="Conference Information"><span class="elementtag">&lt;conference&gt;</span></a> element 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % conference-atts
            "content-type
                        CDATA                              #IMPLIED
             <a href="n-ebw2.html" target="main" title="XLink Linking Attributes for Optional Linking"><span class="petag">%might-link-atts;</span></a>"                                      &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">content-type CDATA #IMPLIED 
 xmlns:xlink CDATA #FIXED 'http://www.w3.org/1999/xlink' 
 xlink:type (simple) #FIXED 'simple' 
 xlink:href CDATA #IMPLIED 
 xlink:role CDATA #IMPLIED 
 xlink:title CDATA #IMPLIED 
 xlink:show (embed | new | none | other | replace) #IMPLIED 
 xlink:actuate (none | onLoad | onRequest | other) #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>