<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: Related Article Information</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;related-article&gt;</h1>
         <h1 class="elementname">Related Article Information</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for a text link to a related journal article, possibly accompanied by a very brief description of the object
            (such as “errata”)
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element has 2 uses: 
            
            <ul class="bullist">
               <li>First, inside the article metadata, where multiple <a href="n-8f60.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>s can name various related articles; and
                  
               </li>
               <li>Second, in textual content throughout the article (as part of the <span class="pename">Journal Article Link Class Elements</span>).
                  
               </li>
            </ul>
            
         </p>
         <p class="para">Whether used in the metadata or within the text, <span class="elementtag">&lt;related-article&gt;</span> permits the description of all types of “related” references wherever these occur in an article. The <a href="n-n422.html" target="main" title="Type of Related Article"><span class="attrtag">@related-article-type</span></a> attribute can be used to name the type or purpose of the relationship.  Examples include: 
            
            <ul class="bullist">
               <li>companion articles within the same issue (both sides of a controversy or the same subject for two audiences such as doctor
                  and patient),
                  
               </li>
               <li>a previous part of a multi-part article
                  
               </li>
               <li>a news item in the same issue that summarizes the article
                  
               </li>
               <li>a quiz on the material contained in the article
                  
               </li>
               <li>the article on which this letter or editorial comments
                  
               </li>
               <li>the article for which this article is a correction or addendum
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-b8z0.html" target="main"><span class="attrtag">elocation-id</span></a> <a href="n-b8z0.html" target="main"><span class="attrname">Elocation Identifier</span></a></h5>
         <h5 class="header"><a href="n-6uz0.html" target="main"><span class="attrtag">ext-link-type</span></a> <a href="n-6uz0.html" target="main"><span class="attrname">Type of External Link</span></a></h5>
         <h5 class="header"><a href="n-3hz0.html" target="main"><span class="attrtag">id</span></a> <a href="n-3hz0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-yqz0.html" target="main"><span class="attrtag">issue</span></a> <a href="n-yqz0.html" target="main"><span class="attrname">Issue Number of a Related Article</span></a></h5>
         <h5 class="header"><a href="n-ibz0.html" target="main"><span class="attrtag">journal-id</span></a> <a href="n-ibz0.html" target="main"><span class="attrname">Journal Identifier of a Related Article</span></a></h5>
         <h5 class="header"><a href="n-d9z0.html" target="main"><span class="attrtag">journal-id-type</span></a> <a href="n-d9z0.html" target="main"><span class="attrname">Type of Journal Identifier</span></a></h5>
         <h5 class="header"><a href="n-vrk2.html" target="main"><span class="attrtag">page</span></a> <a href="n-vrk2.html" target="main"><span class="attrname">Page of Related Article</span></a></h5>
         <h5 class="header"><a href="n-n422.html" target="main"><span class="attrtag">related-article-type</span></a> <a href="n-n422.html" target="main"><span class="attrname">Type of Related Article</span></a></h5>
         <h5 class="header"><a href="n-cm22.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-cm22.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-94c2.html" target="main"><span class="attrtag">vol</span></a> <a href="n-94c2.html" target="main"><span class="attrname">Volume of Related Article</span></a></h5>
         <h5 class="header"><a href="n-a7c2.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-a7c2.html" target="main"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-afc2.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-afc2.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-8nc2.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-8nc2.html" target="main"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-h6c2.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-h6c2.html" target="main"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-prc2.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-prc2.html" target="main"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-7ic2.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-7ic2.html" target="main"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-dpc2.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-dpc2.html" target="main"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are two linking elements in this Tag Set that can be used to point two related objects: 
            
            <ul class="bullist">
               <li>The <a href="n-8f60.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> names related journal articles, such as companion articles or a short news piece based on the article, and
                  
               </li>
               <li>The <a href="n-2q60.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> names other sorts of related sources, such as a dataset, a related book, or a figure from another published source.
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  related-article
                        (#PCDATA <a href="n-y5v2.html" target="main" title="Related Article Elements"><span class="petag">%related-article-elements;</span></a>)*        &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | inline-supplementary-material | related-article | related-object | hr | break | bold | italic | monospace | overline
            | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end | alternatives
            | inline-graphic | private-char | chem-struct | inline-formula | journal-id | label | tex-math | mml:math | abbrev | milestone-end
            | milestone-start | named-content | styled-content | annotation | article-title | chapter-title | collab | comment | conf-date
            | conf-loc | conf-name | conf-sponsor | date | date-in-citation | day | edition | email | elocation-id | etal | ext-link |
            fpage | gov | institution | isbn | issn | issue | issue-id | issue-part | issue-title | lpage | month | name | object-id |
            page-range | part-title | patent | person-group | pub-id | publisher-loc | publisher-name | role | season | series | size
            | source | std | string-name | supplement | trans-source | trans-title | uri | volume | volume-id | volume-series | year |
            fn | target | xref | sub | sup | x)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the article linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-tus0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-tus0.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8f60.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8f60.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2q60.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-2q60.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-kks0.html" target="main" title="Horizontal Rule"><span class="elementtag">&lt;hr&gt;</span></a> <a href="n-kks0.html" target="main" title="<hr&gt;"><span class="elementname">Horizontal Rule</span></a>
                  
               </li>
               <li>
                  <a href="n-u450.html" target="main" title="Line Break"><span class="elementtag">&lt;break&gt;</span></a> <a href="n-u450.html" target="main" title="<break&gt;"><span class="elementname">Line Break</span></a>
                  
               </li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-jk50.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-jk50.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ext0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-ext0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dde0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dde0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5yf0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-5yf0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fmf0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-fmf0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-59f0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-59f0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9td0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-9td0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mnd0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-mnd0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-qid0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-qid0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cqh0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-cqh0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9qq0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-9qq0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fcb0.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-fcb0.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u2b0.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-u2b0.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-ay20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-ay20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-8as0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-8as0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-ctn0.html" target="main" title="Private Character (Custom or Unicode™)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-ctn0.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode™)</span></a>
                  
               </li>
               <li>
                  <a href="n-5650.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5650.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-bks0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-bks0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-d7t0.html" target="main" title="Journal Identifier"><span class="elementtag">&lt;journal-id&gt;</span></a> <a href="n-d7t0.html" target="main" title="<journal-id&gt;"><span class="elementname">Journal Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-6370.html" target="main" title="Label (of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-6370.html" target="main" title="<label&gt;"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a>
                  
               </li>
               <li>
                  <a href="n-aep0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-aep0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                  
               </li>
               <li>
                  <a href="n-i6e0.html" target="main" title="Math (Mathml 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-i6e0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (Mathml 2.0 Tag Set)</span></a>
                  
               </li>
               <li>All the inline elements used to surround “special” content:
                  <ul class="bullist">
                     <li>
                        <a href="n-sn00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-sn00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a>
                        
                     </li>
                     <li>
                        <a href="n-b8e0.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-b8e0.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dae0.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-dae0.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-c9e0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-c9e0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9gi0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-9gi0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-u2c0.html" target="main" title="Annotation in a Citation"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-u2c0.html" target="main" title="<annotation&gt;"><span class="elementname">Annotation in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-czc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-czc0.html" target="main" title="<article-title&gt;"><span class="elementname">Article Title</span></a>
                  
               </li>
               <li>
                  <a href="n-pt50.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a> <a href="n-pt50.html" target="main" title="<chapter-title&gt;"><span class="elementname">Chapter Title in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-4z50.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-4z50.html" target="main" title="<collab&gt;"><span class="elementname">Collaborative (Group) Author</span></a>
                  
               </li>
               <li>
                  <a href="n-9880.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-9880.html" target="main" title="<comment&gt;"><span class="elementname">Comment in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-8y80.html" target="main" title="Conference Date"><span class="elementtag">&lt;conf-date&gt;</span></a> <a href="n-8y80.html" target="main" title="<conf-date&gt;"><span class="elementname">Conference Date</span></a>
                  
               </li>
               <li>
                  <a href="n-yb80.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-yb80.html" target="main" title="<conf-loc&gt;"><span class="elementname">Conference Location</span></a>
                  
               </li>
               <li>
                  <a href="n-tca0.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-tca0.html" target="main" title="<conf-name&gt;"><span class="elementname">Conference Name</span></a>
                  
               </li>
               <li>
                  <a href="n-xta0.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-xta0.html" target="main" title="<conf-sponsor&gt;"><span class="elementname">Conference Sponsor</span></a>
                  
               </li>
               <li>
                  <a href="n-9nu0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-9nu0.html" target="main" title="<date&gt;"><span class="elementname">Date</span></a>
                  
               </li>
               <li>
                  <a href="n-aru0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> <a href="n-aru0.html" target="main" title="<date-in-citation&gt;"><span class="elementname">Date within a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-gyu0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a> <a href="n-gyu0.html" target="main" title="<day&gt;"><span class="elementname">Day</span></a>
                  
               </li>
               <li>
                  <a href="n-bhw0.html" target="main" title="Edition, Cited"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-bhw0.html" target="main" title="<edition&gt;"><span class="elementname">Edition, Cited</span></a>
                  
               </li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-bxx0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-bxx0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-rrx0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-rrx0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-qwb0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-qwb0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-vwx0.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> <a href="n-vwx0.html" target="main" title="<elocation-id&gt;"><span class="elementname">Electronic Location Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-tfx0.html" target="main" title="Et Al."><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-tfx0.html" target="main" title="<etal&gt;"><span class="elementname">Et Al.</span></a>
                  
               </li>
               <li>
                  <a href="n-afv0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> <a href="n-afv0.html" target="main" title="<fpage&gt;"><span class="elementname">First Page</span></a>
                  
               </li>
               <li>
                  <a href="n-pg40.html" target="main" title="Government Report, Cited"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-pg40.html" target="main" title="<gov&gt;"><span class="elementname">Government Report, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-nss0.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-nss0.html" target="main" title="<institution&gt;"><span class="elementname">Institution Name: in an Address</span></a>
                  
               </li>
               <li>
                  <a href="n-vns0.html" target="main" title="ISBN"><span class="elementtag">&lt;isbn&gt;</span></a> <a href="n-vns0.html" target="main" title="<isbn&gt;"><span class="elementname">ISBN</span></a>
                  
               </li>
               <li>
                  <a href="n-66s0.html" target="main" title="ISSN"><span class="elementtag">&lt;issn&gt;</span></a> <a href="n-66s0.html" target="main" title="<issn&gt;"><span class="elementname">ISSN</span></a>
                  
               </li>
               <li>
                  <a href="n-eds0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-eds0.html" target="main" title="<issue&gt;"><span class="elementname">Issue Number</span></a>
                  
               </li>
               <li>
                  <a href="n-2ps0.html" target="main" title="Issue Identifier"><span class="elementtag">&lt;issue-id&gt;</span></a> <a href="n-2ps0.html" target="main" title="<issue-id&gt;"><span class="elementname">Issue Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-ips0.html" target="main" title="Issue Part"><span class="elementtag">&lt;issue-part&gt;</span></a> <a href="n-ips0.html" target="main" title="<issue-part&gt;"><span class="elementname">Issue Part</span></a>
                  
               </li>
               <li>
                  <a href="n-d5t0.html" target="main" title="Issue Title"><span class="elementtag">&lt;issue-title&gt;</span></a> <a href="n-d5t0.html" target="main" title="<issue-title&gt;"><span class="elementname">Issue Title</span></a>
                  
               </li>
               <li>
                  <a href="n-yr70.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> <a href="n-yr70.html" target="main" title="<lpage&gt;"><span class="elementname">Last Page</span></a>
                  
               </li>
               <li>
                  <a href="n-yje0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a> <a href="n-yje0.html" target="main" title="<month&gt;"><span class="elementname">Month</span></a>
                  
               </li>
               <li>
                  <a href="n-fqe0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-fqe0.html" target="main" title="<name&gt;"><span class="elementname">Name of Person</span></a>
                  
               </li>
               <li>
                  <a href="n-6ff0.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> <a href="n-6ff0.html" target="main" title="<object-id&gt;"><span class="elementname">Object Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-nxg0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> <a href="n-nxg0.html" target="main" title="<page-range&gt;"><span class="elementname">Page Ranges</span></a>
                  
               </li>
               <li>
                  <a href="n-34g0.html" target="main" title="Part Title in a Citation"><span class="elementtag">&lt;part-title&gt;</span></a> <a href="n-34g0.html" target="main" title="<part-title&gt;"><span class="elementname">Part Title in a Citation</span></a>
                  
               </li>
               <li>
                  <a href="n-wfg0.html" target="main" title="Patent Number, Cited"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-wfg0.html" target="main" title="<patent&gt;"><span class="elementname">Patent Number, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-6hg0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-6hg0.html" target="main" title="<person-group&gt;"><span class="elementname">Person Group for a Cited Publication</span></a>
                  
               </li>
               <li>
                  <a href="n-ppn0.html" target="main" title="Publication Identifier for a Cited Publication"><span class="elementtag">&lt;pub-id&gt;</span></a> <a href="n-ppn0.html" target="main" title="<pub-id&gt;"><span class="elementname">Publication Identifier for a Cited Publication</span></a>
                  
               </li>
               <li>
                  <a href="n-29n0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-29n0.html" target="main" title="<publisher-loc&gt;"><span class="elementname">Publisher’s Location</span></a>
                  
               </li>
               <li>
                  <a href="n-bc60.html" target="main" title="Publisher’s Name"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-bc60.html" target="main" title="<publisher-name&gt;"><span class="elementname">Publisher’s Name</span></a>
                  
               </li>
               <li>
                  <a href="n-pud0.html" target="main" title="Role or Function Title of Contributor"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-pud0.html" target="main" title="<role&gt;"><span class="elementname">Role or Function Title of Contributor</span></a>
                  
               </li>
               <li>
                  <a href="n-qbd0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> <a href="n-qbd0.html" target="main" title="<season&gt;"><span class="elementname">Season</span></a>
                  
               </li>
               <li>
                  <a href="n-ixr0.html" target="main" title="Series"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-ixr0.html" target="main" title="<series&gt;"><span class="elementname">Series</span></a>
                  
               </li>
               <li>
                  <a href="n-vah0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a> <a href="n-vah0.html" target="main" title="<size&gt;"><span class="elementname">Size</span></a>
                  
               </li>
               <li>
                  <a href="n-yuh0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-yuh0.html" target="main" title="<source&gt;"><span class="elementname">Source</span></a>
                  
               </li>
               <li>
                  <a href="n-5hh0.html" target="main" title="Standard, Cited"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-5hh0.html" target="main" title="<std&gt;"><span class="elementname">Standard, Cited</span></a>
                  
               </li>
               <li>
                  <a href="n-d4i0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-d4i0.html" target="main" title="<string-name&gt;"><span class="elementname">Name of Person (Unstructured)</span></a>
                  
               </li>
               <li>
                  <a href="n-bpy0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-bpy0.html" target="main" title="<supplement&gt;"><span class="elementname">Supplement Information</span></a>
                  
               </li>
               <li>
                  <a href="n-dxq0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-dxq0.html" target="main" title="<trans-source&gt;"><span class="elementname">Translated Source</span></a>
                  
               </li>
               <li>
                  <a href="n-6dq0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-6dq0.html" target="main" title="<trans-title&gt;"><span class="elementname">Translated Title</span></a>
                  
               </li>
               <li>
                  <a href="n-prb0.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-prb0.html" target="main" title="<volume&gt;"><span class="elementname">Volume Number</span></a>
                  
               </li>
               <li>
                  <a href="n-xqb0.html" target="main" title="Volume Identifier"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-xqb0.html" target="main" title="<volume-id&gt;"><span class="elementname">Volume Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-ak90.html" target="main" title="Volume Series"><span class="elementtag">&lt;volume-series&gt;</span></a> <a href="n-ak90.html" target="main" title="<volume-series&gt;"><span class="elementname">Volume Series</span></a>
                  
               </li>
               <li>
                  <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> <a href="n-ve90.html" target="main" title="<year&gt;"><span class="elementname">Year</span></a>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-wtv0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-wtv0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2ij0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-2ij0.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cv90.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-cv90.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-7ji0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-7ji0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-iry0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-iry0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
               <li>
                  <a href="n-xa90.html" target="main" title="X - Generated Text and Punctuation"><span class="elementtag">&lt;x&gt;</span></a> <a href="n-xa90.html" target="main" title="<x&gt;"><span class="elementname">X - Generated Text and Punctuation</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-sn00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a>, <a href="n-ji00.html" target="main" title="Abbreviated Journal Title"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a>, <a href="n-2900.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-c520.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-8420.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-fg20.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-eq20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a>, <a href="n-6cc0.html" target="main" title="Anonymous"><span class="elementtag">&lt;anonymous&gt;</span></a>, <a href="n-juc0.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-nsc0.html" target="main" title="Appendix Group"><span class="elementtag">&lt;app-group&gt;</span></a>, <a href="n-pjc0.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, <a href="n-czc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>, <a href="n-p830.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a>, <a href="n-de30.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a>, <a href="n-ni30.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-4b30.html" target="main" title="Body of the Article"><span class="elementtag">&lt;body&gt;</span></a>, <a href="n-jk50.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a>, <a href="n-y850.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-pt50.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a>, <a href="n-5650.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a>, <a href="n-4z50.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-9880.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a>, <a href="n-6s80.html" target="main" title="Compound Keyword Part"><span class="elementtag">&lt;compound-kwd-part&gt;</span></a>, <a href="n-nn80.html" target="main" title="Conference Acronym"><span class="elementtag">&lt;conf-acronym&gt;</span></a>, <a href="n-yb80.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a>, <a href="n-tca0.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a>, <a href="n-kwa0.html" target="main" title="Conference Number"><span class="elementtag">&lt;conf-num&gt;</span></a>, <a href="n-xta0.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, <a href="n-pna0.html" target="main" title="Conference Theme"><span class="elementtag">&lt;conf-theme&gt;</span></a>, <a href="n-vku0.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, <a href="n-iuu0.html" target="main" title="Correspondence Information"><span class="elementtag">&lt;corresp&gt;</span></a>, <a href="n-9qu0.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a>, <a href="n-r5w0.html" target="main" title="Degree(s)"><span class="elementtag">&lt;degrees&gt;</span></a>, <a href="n-4vw0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-6nw0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-bhw0.html" target="main" title="Edition, Cited"><span class="elementtag">&lt;edition&gt;</span></a>, <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-bxx0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-tfx0.html" target="main" title="Et Al."><span class="elementtag">&lt;etal&gt;</span></a>, <a href="n-rrx0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-r9x0.html" target="main" title="Fax Number: in an Address"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-ndv0.html" target="main" title="Stub Front Metadata"><span class="elementtag">&lt;front-stub&gt;</span></a>, <a href="n-wqv0.html" target="main" title="Funding Source"><span class="elementtag">&lt;funding-source&gt;</span></a>, <a href="n-uk40.html" target="main" title="Funding Statement"><span class="elementtag">&lt;funding-statement&gt;</span></a>, <a href="n-n840.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a>, <a href="n-5440.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a>, <a href="n-pg40.html" target="main" title="Government Report, Cited"><span class="elementtag">&lt;gov&gt;</span></a>, <a href="n-5p40.html" target="main" title="History: Document History"><span class="elementtag">&lt;history&gt;</span></a>, <a href="n-bks0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a>, <a href="n-tus0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>, <a href="n-nss0.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a>, <a href="n-eds0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a>, <a href="n-ips0.html" target="main" title="Issue Part"><span class="elementtag">&lt;issue-part&gt;</span></a>, <a href="n-pzs0.html" target="main" title="Issue Sponsor"><span class="elementtag">&lt;issue-sponsor&gt;</span></a>, <a href="n-d5t0.html" target="main" title="Issue Title"><span class="elementtag">&lt;issue-title&gt;</span></a>, <a href="n-ext0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a>, <a href="n-wgt0.html" target="main" title="Journal Subtitle (Full)"><span class="elementtag">&lt;journal-subtitle&gt;</span></a>, <a href="n-8ht0.html" target="main" title="Journal Title (Full)"><span class="elementtag">&lt;journal-title&gt;</span></a>, <a href="n-4bt0.html" target="main" title="Keyword"><span class="elementtag">&lt;kwd&gt;</span></a>, <a href="n-6370.html" target="main" title="Label (of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a>, <a href="n-qx70.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-xq70.html" target="main" title="Metadata Data Name for Custom Metadata"><span class="elementtag">&lt;meta-name&gt;</span></a>, <a href="n-nke0.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a>, <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-dde0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a>, <a href="n-c9e0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-yvf0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-hgf0.html" target="main" title="On Behalf of"><span class="elementtag">&lt;on-behalf-of&gt;</span></a>, <a href="n-5yf0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a>, <a href="n-bzf0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-34g0.html" target="main" title="Part Title in a Citation"><span class="elementtag">&lt;part-title&gt;</span></a>, <a href="n-wfg0.html" target="main" title="Patent Number, Cited"><span class="elementtag">&lt;patent&gt;</span></a>, <a href="n-tyg0.html" target="main" title="Phone Number: in an Address"><span class="elementtag">&lt;phone&gt;</span></a>, <a href="n-g9g0.html" target="main" title="Prefix"><span class="elementtag">&lt;prefix&gt;</span></a>, <a href="n-6cn0.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a>, <a href="n-3en0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-29n0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a>, <a href="n-bc60.html" target="main" title="Publisher’s Name"><span class="elementtag">&lt;publisher-name&gt;</span></a>, <a href="n-h460.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>, <a href="n-8f60.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-2q60.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, <a href="n-pud0.html" target="main" title="Role or Function Title of Contributor"><span class="elementtag">&lt;role&gt;</span></a>, <a href="n-9td0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a>, <a href="n-mnd0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a>, <a href="n-qid0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a>, <a href="n-8md0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-f5r0.html" target="main" title="URI for This Same Article Online"><span class="elementtag">&lt;self-uri&gt;</span></a>, <a href="n-ixr0.html" target="main" title="Series"><span class="elementtag">&lt;series&gt;</span></a>, <a href="n-rer0.html" target="main" title="Series Text: Header Text to Describe"><span class="elementtag">&lt;series-text&gt;</span></a>, <a href="n-trr0.html" target="main" title="Series Title"><span class="elementtag">&lt;series-title&gt;</span></a>, <a href="n-8qr0.html" target="main" title="Signature"><span class="elementtag">&lt;sig&gt;</span></a>, <a href="n-hkh0.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a>, <a href="n-yuh0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>, <a href="n-gth0.html" target="main" title="Speaker"><span class="elementtag">&lt;speaker&gt;</span></a>, <a href="n-5hh0.html" target="main" title="Standard, Cited"><span class="elementtag">&lt;std&gt;</span></a>, <a href="n-cqh0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a>, <a href="n-3ki0.html" target="main" title="String Conference Name"><span class="elementtag">&lt;string-conf&gt;</span></a>, <a href="n-cai0.html" target="main" title="Date as a String"><span class="elementtag">&lt;string-date&gt;</span></a>, <a href="n-d4i0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a>, <a href="n-9gi0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-7ji0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a>, <a href="n-u2y0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a>, <a href="n-avy0.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a>, <a href="n-4fy0.html" target="main" title="Suffix"><span class="elementtag">&lt;suffix&gt;</span></a>, <a href="n-iry0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>, <a href="n-bpy0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a>, <a href="n-g8j0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a>, <a href="n-2ij0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a>, <a href="n-qbj0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-u5p0.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-3vp0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a>, <a href="n-b6p0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-ebp0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>, <a href="n-58q0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a>, <a href="n-dxq0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a>, <a href="n-b7q0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a>, <a href="n-6dq0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>, <a href="n-9qq0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a>, <a href="n-j3b0.html" target="main" title="Unstructured Keyword Group"><span class="elementtag">&lt;unstructured-kwd-group&gt;</span></a>, <a href="n-qwb0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a>, <a href="n-hfb0.html" target="main" title="Line of a Verse"><span class="elementtag">&lt;verse-line&gt;</span></a>, <a href="n-prb0.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a>, <a href="n-xqb0.html" target="main" title="Volume Identifier"><span class="elementtag">&lt;volume-id&gt;</span></a>, <a href="n-ak90.html" target="main" title="Volume Series"><span class="elementtag">&lt;volume-series&gt;</span></a>, <a href="n-cv90.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;&lt;front&gt;
&lt;journal-meta&gt;...&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;ABC of oxygen: Diving and
oxygen&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;pub-date pub-type="pub"&gt;
&lt;day&gt;27&lt;/day&gt;
&lt;month&gt;03&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;
&lt;/pub-date&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;857&lt;/fpage&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;amp;#x00A9; 1999, British
Medical Journal&lt;/copyright-statement&gt;
&lt;/permissions&gt;
<strong><span class="focus">&lt;related-article xmlns:xlink="http://www.w3.org/1999/xlink"
related-article-type="corrected-article" xlink:href="9765173"
vol="317" page="996"&gt;&lt;/related-article&gt;</span></strong>
&lt;/article-meta&gt;
&lt;/front&gt;
...
&lt;/article&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>