<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: Section</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sec&gt;</h1>
         <h1 class="elementname">Section</h1>
      </div>
      <div class="definition">
         <p class="para">A headed group of material; the basic structural unit of an article 
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">A very short article, or a simple article such as an editorial or an obituary, may contain nothing but paragraphs and other
            paragraph-level elements such as figures and tables. But most journal articles are divided into sections, each with a title
            that describes the content of the section, such as “Introduction”, “Methodology”, or “Conclusions”. 
            
         </p>
         <p class="para">In previous versions of this Tag Set, a <a href="n-ebp0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> element was required on each section. A title was considered to be the basic requirement for producing an automated Table
            of Contents for online viewing of an article; so a title was required. However, as nice as it would be to keep that requirement,
            this is a conversion target Tag Set, and there are at least two circumstances that lead to “title-less” sections. Conversion
            experience has shown that some publishers allow loose paragraphs between sections, and the most logical way to handle these
            paragraphs is as the content of untitled sections. Tagged documents have also been seen in which an article has been made
            to “look right” by creating the look of a heading using <a href="n-jk50.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> inside an otherwise empty paragraph, rather than using a real title or heading element. So, in this Tag Set, the model for
            <a href="n-8md0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>) has been redefined to make the elements <a href="n-6370.html" target="main" title="Label (of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> (e.g., “3.1.1”) and <a href="n-ebp0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> (e.g., “Temperature Inversions”) both optional. It should be noted that without true section-level headings it will be difficult
            to create automatic Tables of Contents and high-quality web and print displays. 
            
         </p>
         <p class="para">Conversion Note: Sections are recursive, that is, various levels of sections are indicated by containment, not by different
            names for the subsections. A <a href="n-8md0.html" target="main" title="<sec&gt;"><span class="elementname">Section</span></a><a href="n-8md0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a> element may contain lower level sections that are also tagged using the <a href="n-8md0.html" target="main" title="<sec&gt;"><span class="elementname">Section</span></a><a href="n-8md0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a> element, not tagged explicitly as <tt>&lt;sec2&gt;</tt>, <tt>&lt;sec3&gt;</tt>, or <tt>&lt;subsec1&gt;</tt>, etc. 
            
         </p>
         <p class="para">Conversion Note: The <a href="n-8md0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a> element can be used within <a href="n-jd30.html" target="main" title="<back&gt;"><span class="elementname">Back Matter</span></a><a href="n-jd30.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a> to tag material that has not been explicitly named as one of the other back matter components, that is, it is not named as
            an appendix, an acknowledgment, a glossary, etc. For example, tables are frequently placed in the back matter, with no other
            designation than a label such as “Table 6”, or a title such as “Epochs of Geologic Time”. 
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-72z0.html" target="main"><span class="attrtag">disp-level</span></a> <a href="n-72z0.html" target="main"><span class="attrname">Display Level of a Heading</span></a></h5>
         <h5 class="header"><a href="n-3hz0.html" target="main"><span class="attrtag">id</span></a> <a href="n-3hz0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-br22.html" target="main"><span class="attrtag">sec-type</span></a> <a href="n-br22.html" target="main"><span class="attrname">Type of Section</span></a></h5>
         <h5 class="header"><a href="n-cm22.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-cm22.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-u9c2.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-u9c2.html" target="main"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  sec          <a href="n-ifv2.html" target="main" title="Content Model for a Structural Section"><span class="petag">%sec-model;</span></a>                                  &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(sec-meta?, label?, title?, 
(address | alternatives | array | boxed-text | chem-struct-wrap | fig | fig-group | 
graphic | media | preformat | supplementary-material | table-wrap | table-wrap-group | 
disp-formula | disp-formula-group | p | def-list | list | tex-math | mml:math | 
related-article | related-object | ack | disp-quote | speech | statement | verse-group | x)*, 
(sec)*, 
(notes | fn-group | glossary | ref-list)*)</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-n3r0.html" target="main" title="Section Metadata"><span class="elementtag">&lt;sec-meta&gt;</span></a> <a href="n-n3r0.html" target="main" title="<sec-meta&gt;"><span class="elementname">Section Metadata</span></a>, zero or one
               </li>
               <li>
                  <a href="n-6370.html" target="main" title="Label (of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-6370.html" target="main" title="<label&gt;"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a>, zero or one
               </li>
               <li>
                  <a href="n-ebp0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-ebp0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>All the block display elements:
                        <ul class="bullist">
                           <li>
                              <a href="n-rw20.html" target="main" title="Address/Contact Information"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-rw20.html" target="main" title="<address&gt;"><span class="elementname">Address/Contact Information</span></a>
                              
                           </li>
                           <li>
                              <a href="n-ay20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-ay20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                              
                           </li>
                           <li>
                              <a href="n-qfc0.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-qfc0.html" target="main" title="<array&gt;"><span class="elementname">Array (Simple Tabular Array)</span></a>
                              
                           </li>
                           <li>
                              <a href="n-y850.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-y850.html" target="main" title="<boxed-text&gt;"><span class="elementname">Boxed Text</span></a>
                              
                           </li>
                           <li>
                              <a href="n-vp50.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a> <a href="n-vp50.html" target="main" title="<chem-struct-wrap&gt;"><span class="elementname">Chemical Structure Wrapper</span></a>
                              
                           </li>
                           <li>
                              <a href="n-pcv0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-pcv0.html" target="main" title="<fig&gt;"><span class="elementname">Figure</span></a>
                              
                           </li>
                           <li>
                              <a href="n-5wv0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-5wv0.html" target="main" title="<fig-group&gt;"><span class="elementname">Figure Group</span></a>
                              
                           </li>
                           <li>
                              <a href="n-jh40.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-jh40.html" target="main" title="<graphic&gt;"><span class="elementname">Graphic</span></a>
                              
                           </li>
                           <li>
                              <a href="n-bi70.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-bi70.html" target="main" title="<media&gt;"><span class="elementname">Media Object</span></a>
                              
                           </li>
                           <li>
                              <a href="n-6cn0.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-6cn0.html" target="main" title="<preformat&gt;"><span class="elementname">Preformatted Text</span></a>
                              
                           </li>
                           <li>
                              <a href="n-vkj0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-vkj0.html" target="main" title="<supplementary-material&gt;"><span class="elementname">Supplementary Material</span></a>
                              
                           </li>
                           <li>
                              <a href="n-z7j0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-z7j0.html" target="main" title="<table-wrap&gt;"><span class="elementname">Table Wrapper</span></a>
                              
                           </li>
                           <li>
                              <a href="n-3rj0.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-3rj0.html" target="main" title="<table-wrap-group&gt;"><span class="elementname">Table Wrapper Group</span></a>
                              
                           </li>
                        </ul>
                        
                     </li>
                     <li>
                        <a href="n-4vw0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-4vw0.html" target="main" title="<disp-formula&gt;"><span class="elementname">Formula, Display</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dfw0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a> <a href="n-dfw0.html" target="main" title="<disp-formula-group&gt;"><span class="elementname">Formula, Display Group</span></a>
                        
                     </li>
                     <li>
                        <a href="n-bzf0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-bzf0.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a>
                        
                     </li>
                     <li>
                        <a href="n-rcw0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-rcw0.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ng70.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-ng70.html" target="main" title="<list&gt;"><span class="elementname">List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-aep0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-aep0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                        
                     </li>
                     <li>
                        <a href="n-i6e0.html" target="main" title="Math (Mathml 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-i6e0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (Mathml 2.0 Tag Set)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8f60.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8f60.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2q60.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-2q60.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-c520.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-c520.html" target="main" title="<ack&gt;"><span class="elementname">Acknowledgments</span></a>
                        
                     </li>
                     <li>
                        <a href="n-6nw0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-6nw0.html" target="main" title="<disp-quote&gt;"><span class="elementname">Quote, Displayed</span></a>
                        
                     </li>
                     <li>
                        <a href="n-86h0.html" target="main" title="Speech"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-86h0.html" target="main" title="<speech&gt;"><span class="elementname">Speech</span></a>
                        
                     </li>
                     <li>
                        <a href="n-rdh0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-rdh0.html" target="main" title="<statement&gt;"><span class="elementname">Statement, Formal</span></a>
                        
                     </li>
                     <li>
                        <a href="n-j7b0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-j7b0.html" target="main" title="<verse-group&gt;"><span class="elementname">Verse Form for Poetry</span></a>
                        
                     </li>
                     <li>
                        <a href="n-xa90.html" target="main" title="X - Generated Text and Punctuation"><span class="elementtag">&lt;x&gt;</span></a> <a href="n-xa90.html" target="main" title="<x&gt;"><span class="elementname">X - Generated Text and Punctuation</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-8md0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-8md0.html" target="main" title="<sec&gt;"><span class="elementname">Section</span></a>, zero or more
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-yvf0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-yvf0.html" target="main" title="<notes&gt;"><span class="elementname">Notes</span></a>
                        
                     </li>
                     <li>
                        <a href="n-97v0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a> <a href="n-97v0.html" target="main" title="<fn-group&gt;"><span class="elementname">Footnote Group</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5440.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-5440.html" target="main" title="<glossary&gt;"><span class="elementname">Glossary Elements List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-h460.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-h460.html" target="main" title="<ref-list&gt;"><span class="elementname">Reference List (Bibliographic)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-2900.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-c520.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-juc0.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-jd30.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a>, <a href="n-ni30.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-4b30.html" target="main" title="Body of the Article"><span class="elementtag">&lt;body&gt;</span></a>, <a href="n-y850.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-yvf0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-8md0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-58q0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
...
&lt;body&gt;
<strong><span class="focus">&lt;sec sec-type="intro"&gt;
&lt;title&gt;Introduction&lt;/title&gt;
&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom
in the 1960s as an important component of care provision. The model
has since been widely applied in several Western countries. Day
hospitals provide multidisciplinary assessment and rehabilitation
in an outpatient setting and have a pivotal position between hospital
and home based services. ... We therefore undertook a systematic
review of the randomized trials of day hospital care.
&lt;/p&gt;
&lt;/sec&gt;</span></strong>
<strong><span class="focus">&lt;sec sec-type="methods"&gt;
&lt;title&gt;Methods&lt;/title&gt;
&lt;p&gt;The primary question addressed was ...&lt;/p&gt;
<strong><span class="focus">&lt;sec&gt;
&lt;title&gt;Inclusion criteria&lt;/title&gt;
&lt;p&gt;We set out to identify all ...&lt;/p&gt;
&lt;/sec&gt;</span></strong>
<strong><span class="focus">&lt;sec&gt;
&lt;title&gt;Search strategy&lt;/title&gt;
&lt;p&gt;We searched for ...&lt;/p&gt;
&lt;/sec&gt;</span></strong>
...
&lt;/sec&gt;</span></strong>
...
&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">section3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>