<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Series Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%series-elements;</h1>
         <h1 class="pename">Series Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-ixr0.html" target="main" title="Series"><span class="elementtag">&lt;series&gt;</span></a> element 
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: All inline mixes begin with an OR bar; since <a href="n-iuv2.html" target="main" title="Rendition Markup Plus"><span class="petag">%rendition-plus;</span></a> is an inline mix, the OR bar is already there and need not be added to <a href="n-96v2.html" target="main" title="Series Elements"><span class="petag">%series-elements;</span></a>. 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % series-elements 
                        "<a href="n-iuv2.html" target="main" title="Rendition Markup Plus"><span class="petag">%rendition-plus;</span></a>"                           &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| email | ext-link | uri | inline-supplementary-material | related-article | related-object | hr | bold | italic | monospace
            | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end
            | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev | milestone-end
            | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | x
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>