<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Sub-article and Response structures</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h3 class="header">Sub-article and Response structures</h3>
         <h2 class="header"><span class="elementname">Sub-article</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/sub-article.jpg"></div>
         <h2 class="header"><span class="elementname">Response</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/response.jpg"></div>
         <h2 class="header"><span class="elementname">Stub Front Metadata</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/front-stub.jpg"></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>