<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: NLM Citation</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;nlm-citation&gt;</h1>
         <h1 class="elementname">NLM Citation</h1>
      </div>
      <div class="definition">
         <p class="para">Deprecated citation element
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element was originally designed to assist users creating content. The model is based on NLM’s suggested citation style
            and enforces element order. This element is now deprecated and should not be used; select <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> instead. See <a href="n-fat2.html#tag-citation">Tagging References</a> for guidance on using the new citation models.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3hz0.html" target="main"><span class="attrtag">id</span></a> <a href="n-3hz0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-f222.html" target="main"><span class="attrtag">publication-format</span></a> <a href="n-f222.html" target="main"><span class="attrname">Publication Format</span></a></h5>
         <h5 class="header"><a href="n-7c22.html" target="main"><span class="attrtag">publication-type</span></a> <a href="n-7c22.html" target="main"><span class="attrname">Type of Publication</span></a></h5>
         <h5 class="header"><a href="n-s322.html" target="main"><span class="attrtag">publisher-type</span></a> <a href="n-s322.html" target="main"><span class="attrname">Type of Publisher</span></a></h5>
         <h5 class="header"><a href="n-a7c2.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-a7c2.html" target="main"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-afc2.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-afc2.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-8nc2.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-8nc2.html" target="main"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-h6c2.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-h6c2.html" target="main"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-prc2.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-prc2.html" target="main"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-7ic2.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-7ic2.html" target="main"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-dpc2.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-dpc2.html" target="main"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are three kinds of citations in this Tag Set: 
            
            <ul class="bullist">
               <li>The <a href="n-a8f0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, which has element-only content, no interior punctuation or spacing, and requires the components of the citation to be in
                  a specific order. This element was used in previous versions of this Tag Set and is now deprecated. 
                  
               </li>
               <li>The <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, which has element-only content, no interior punctuation or spacing, and allows the components of the citation to be in any
                  order. 
                  
               </li>
               <li>The <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, which has textual content, with all interior punctuation and spacing preserved, and allows the components of the citation
                  to be in any order. 
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  nlm-citation   
                        ((person-group | collab)*, 
                         (article-title | trans-title)*, 
                         source?, patent?, trans-source?, year?, 
                         ((month?, day?, time-stamp?) | season?), 
                         access-date?, volume?, edition?, 
                         conf-name?, conf-date?, conf-loc?, 
                         (issue | supplement)*, publisher-loc?, 
                         publisher-name?, (fpage?, lpage?)*, 
                         page-count?, series?, comment*, pub-id*, 
                         annotation?)                                &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((person-group | collab)*, 
(article-title | trans-title)*, 
source?, patent?, trans-source?, year?, 
((month?, day?, time-stamp?) | season?), 
access-date?, volume?, edition?, conf-name?, conf-date?, conf-loc?, 
(issue | supplement)*, publisher-loc?, publisher-name?, 
(fpage?, lpage?)*, page-count?, series?, comment*, pub-id*, annotation?)</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-6hg0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-6hg0.html" target="main" title="<person-group&gt;"><span class="elementname">Person Group for a Cited Publication</span></a>
                        
                     </li>
                     <li>
                        <a href="n-4z50.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-4z50.html" target="main" title="<collab&gt;"><span class="elementname">Collaborative (Group) Author</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-czc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-czc0.html" target="main" title="<article-title&gt;"><span class="elementname">Article Title</span></a>
                        
                     </li>
                     <li>
                        <a href="n-6dq0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-6dq0.html" target="main" title="<trans-title&gt;"><span class="elementname">Translated Title</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-yuh0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-yuh0.html" target="main" title="<source&gt;"><span class="elementname">Source</span></a>, zero or one
               </li>
               <li>
                  <a href="n-wfg0.html" target="main" title="Patent Number, Cited"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-wfg0.html" target="main" title="<patent&gt;"><span class="elementname">Patent Number, Cited</span></a>, zero or one
               </li>
               <li>
                  <a href="n-dxq0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-dxq0.html" target="main" title="<trans-source&gt;"><span class="elementname">Translated Source</span></a>, zero or one
               </li>
               <li>
                  <a href="n-ve90.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> <a href="n-ve90.html" target="main" title="<year&gt;"><span class="elementname">Year</span></a>, zero or one
               </li>
               <li>Any one of:
                  <ul class="bullist">
                     <li>The following, in order:
                        <ul class="bullist">
                           <li>
                              <a href="n-yje0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a> <a href="n-yje0.html" target="main" title="<month&gt;"><span class="elementname">Month</span></a>, zero or one
                           </li>
                           <li>
                              <a href="n-gyu0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a> <a href="n-gyu0.html" target="main" title="<day&gt;"><span class="elementname">Day</span></a>, zero or one
                           </li>
                           <li>
                              <a href="n-aqp0.html" target="main" title="Time Stamp for Cited Work"><span class="elementtag">&lt;time-stamp&gt;</span></a> <a href="n-aqp0.html" target="main" title="<time-stamp&gt;"><span class="elementname">Time Stamp for Cited Work</span></a>, zero or one
                           </li>
                        </ul>
                        
                     </li>
                     <li>
                        <a href="n-qbd0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> <a href="n-qbd0.html" target="main" title="<season&gt;"><span class="elementname">Season</span></a>, zero or one
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-4c20.html" target="main" title="Access Date for Cited Work"><span class="elementtag">&lt;access-date&gt;</span></a> <a href="n-4c20.html" target="main" title="<access-date&gt;"><span class="elementname">Access Date for Cited Work</span></a>, zero or one
               </li>
               <li>
                  <a href="n-prb0.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-prb0.html" target="main" title="<volume&gt;"><span class="elementname">Volume Number</span></a>, zero or one
               </li>
               <li>
                  <a href="n-bhw0.html" target="main" title="Edition, Cited"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-bhw0.html" target="main" title="<edition&gt;"><span class="elementname">Edition, Cited</span></a>, zero or one
               </li>
               <li>
                  <a href="n-tca0.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-tca0.html" target="main" title="<conf-name&gt;"><span class="elementname">Conference Name</span></a>, zero or one
               </li>
               <li>
                  <a href="n-8y80.html" target="main" title="Conference Date"><span class="elementtag">&lt;conf-date&gt;</span></a> <a href="n-8y80.html" target="main" title="<conf-date&gt;"><span class="elementname">Conference Date</span></a>, zero or one
               </li>
               <li>
                  <a href="n-yb80.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-yb80.html" target="main" title="<conf-loc&gt;"><span class="elementname">Conference Location</span></a>, zero or one
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-eds0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-eds0.html" target="main" title="<issue&gt;"><span class="elementname">Issue Number</span></a>
                        
                     </li>
                     <li>
                        <a href="n-bpy0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-bpy0.html" target="main" title="<supplement&gt;"><span class="elementname">Supplement Information</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-29n0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-29n0.html" target="main" title="<publisher-loc&gt;"><span class="elementname">Publisher’s Location</span></a>, zero or one
               </li>
               <li>
                  <a href="n-bc60.html" target="main" title="Publisher’s Name"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-bc60.html" target="main" title="<publisher-name&gt;"><span class="elementname">Publisher’s Name</span></a>, zero or one
               </li>
               <li>Zero or more occurrences of the following, in order:
                  <ul class="bullist">
                     <li>
                        <a href="n-afv0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> <a href="n-afv0.html" target="main" title="<fpage&gt;"><span class="elementname">First Page</span></a>, zero or one
                     </li>
                     <li>
                        <a href="n-yr70.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> <a href="n-yr70.html" target="main" title="<lpage&gt;"><span class="elementname">Last Page</span></a>, zero or one
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-6ug0.html" target="main" title="Page Count"><span class="elementtag">&lt;page-count&gt;</span></a> <a href="n-6ug0.html" target="main" title="<page-count&gt;"><span class="elementname">Page Count</span></a>, zero or one
               </li>
               <li>
                  <a href="n-ixr0.html" target="main" title="Series"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-ixr0.html" target="main" title="<series&gt;"><span class="elementname">Series</span></a>, zero or one
               </li>
               <li>
                  <a href="n-9880.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-9880.html" target="main" title="<comment&gt;"><span class="elementname">Comment in a Citation</span></a>, zero or more
               </li>
               <li>
                  <a href="n-ppn0.html" target="main" title="Publication Identifier for a Cited Publication"><span class="elementtag">&lt;pub-id&gt;</span></a> <a href="n-ppn0.html" target="main" title="<pub-id&gt;"><span class="elementname">Publication Identifier for a Cited Publication</span></a>, zero or more
               </li>
               <li>
                  <a href="n-u2c0.html" target="main" title="Annotation in a Citation"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-u2c0.html" target="main" title="<annotation&gt;"><span class="elementname">Annotation in a Citation</span></a>, zero or one
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-qx70.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-bzf0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-tw60.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a>, <a href="n-qbj0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-b6p0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-ebp0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
<strong><span class="focus">&lt;nlm-citation publication-type="journal"&gt;
&lt;person-group&gt;...&lt;/person-group&gt;
&lt;article-title&gt;Electrogastrographic study of patients with 
unexplained nausea, bloating and vomiting&lt;/article-title&gt;
&lt;source&gt;Gastroenterology&lt;/source&gt;
&lt;year&gt;1980&lt;/year&gt;
&lt;month&gt;08&lt;/month&gt;
&lt;volume&gt;79&lt;/volume&gt;
&lt;issue&gt;2&lt;/issue&gt;
&lt;fpage&gt;311&lt;/fpage&gt;
&lt;lpage&gt;314&lt;/lpage&gt;
&lt;/nlm-citation&gt;</span></strong>
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">nlmcitation3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>