<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Figure-Like Content Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%fig-model;</h1>
         <h1 class="pename">Figure-Like Content Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-pcv0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> element and any similarly structured elements 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % fig-model    "((<a href="n-8uu2.html" target="main" title="Identifier Class Elements"><span class="petag">%id.class;</span></a>)*, label?, (<a href="n-cf52.html" target="main" title="Caption Display Class Elements"><span class="petag">%caption.class;</span></a>)*, 
                          (<a href="n-zx32.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a> | <a href="n-u732.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a>)*,  
                          (<a href="n-p452.html" target="main" title="Block-level Mathematical Expressions and Formulae Class Elements"><span class="petag">%block-math.class;</span></a> |
                           <a href="n-ph52.html" target="main" title="Chemical Structure Wrapper Class"><span class="petag">%chem-struct-wrap.class;</span></a> | 
                           <a href="n-6fu2.html" target="main" title="Inside a Table Paragraph Class Elements"><span class="petag">%intable-para.class;</span></a> |
                           <a href="n-tww2.html" target="main" title="Just Table Class Elements"><span class="petag">%just-table.class;</span></a> | <a href="n-xuw2.html" target="main" title="Just Paragraph Class Elements"><span class="petag">%just-para.class;</span></a> |
                           <a href="n-ggw2.html" target="main" title="List Class Elements"><span class="petag">%list.class;</span></a> | <a href="n-njv2.html" target="main" title="Simple Display Class Elements"><span class="petag">%simple-display.class;</span></a>)*,
                          (<a href="n-waa2.html" target="main" title="Display Element Back Matter Class Elements"><span class="petag">%display-back-matter.class;</span></a>)* )"          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((object-id)*, label?, (caption)*, 
(alt-text | long-desc | email | ext-link | uri)*, 
(disp-formula | disp-formula-group | chem-struct-wrap | 
disp-quote | speech | statement | verse-group | table-wrap | p | 
def-list | list | alternatives | array | graphic | media | preformat)*, 
(attrib | permissions)* )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>