<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Set Up MathML Prefix</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%MATHML.pfx;</h1>
         <h1 class="pename">Set Up MathML Prefix</h1>
      </div>
      <div class="definition">
         <p class="para">Enables the MathML namespace prefix for use by all MathML elements (see also <a href="n-5yw2.html" target="main" title="%MATHML.prefix;"><span class="pename">Make Prefix Equal mml</span></a> for setting the actual prefix string value. 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % MATHML.pfx      "<a href="n-5yw2.html" target="main" title="Make Prefix Equal mml"><span class="petag">%MATHML.prefix;</span></a>:"                        &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">mml:</p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">mathmlsetup3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>