<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: XLink Linking Attributes for Optional Linking</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%might-link-atts;</h1>
         <h1 class="pename">XLink Linking Attributes for Optional Linking</h1>
      </div>
      <div class="definition">
         <p class="para">Used for elements which <em>may</em> link to an external source or to an object within the document, but which do not necessarily act as a link at all. The attribute
            <a href="n-afc2.html" target="main" title="Href (Linking Mechanism)"><span class="attrtag">@xlink:href</span></a> identifies the object to which the link points. 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % might-link-atts
            "xmlns:xlink CDATA                             #FIXED
                                     'http://www.w3.org/1999/xlink'
             xlink:type  (simple)                   #FIXED 'simple'
             xlink:href  CDATA                             #IMPLIED 
             xlink:role  CDATA                             #IMPLIED
             xlink:title CDATA                             #IMPLIED
             xlink:show  (embed | new | none | other | replace)
                                                           #IMPLIED
             xlink:actuate   
                         (none | onLoad | onRequest | other)          
                                                           #IMPLIED" &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">xmlns:xlink CDATA #FIXED 'http://www.w3.org/1999/xlink' 
xlink:type (simple) #FIXED 'simple' 
xlink:href CDATA #IMPLIED 
xlink:role CDATA #IMPLIED 
xlink:title CDATA #IMPLIED 
xlink:show (embed | new | none | other | replace) #IMPLIED 
xlink:actuate (none | onLoad | onRequest | other) #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">archivecustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>