<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: Title Group</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;title-group&gt;</h1>
         <h1 class="elementname">Title Group</h1>
      </div>
      <div class="definition">
         <p class="para">Container element to hold an article’s various titles 
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: A footnote or other reference inside a title should usually be placed within the title tag, but such footnotes
            may be placed into a footnote group (<a href="n-97v0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a>) at the end of the <a href="n-ecq0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a>, if that is the way the footnotes have been placed in the original tagging of the article. 
            
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are several elements concerned with the title of an article, all contained within the container element <a href="n-ecq0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a> in the article metadata. The <a href="n-czc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> is the full title of the article in the original language of the document. The <a href="n-avy0.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a> is a subordinate or auxiliary title that adds information to the full title or modifies the full title. The <a href="n-eq20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a> is another version of an article title, usually created so that the title can be processed in a special way, for example,
            a short version of the title for use in a Table of Contents, an ASCII title, or a version of the title to be used in the right-running-head.
            The <a href="n-qpq0.html" target="main" title="Translated Title Group"><span class="elementtag">&lt;trans-title-group&gt;</span></a> is also a container element, inside the <a href="n-ecq0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a>, that holds together a translated title (<a href="n-6dq0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>) and its translated subtitle (<a href="n-b7q0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a>). The translated title is a version of the title translated into a language other than the original language of publication,
            and the matching subtitle is a version of the subtitle translated into a language other than the original language.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  title-group  <a href="n-u8s2.html" target="main" title="Title Group Model"><span class="petag">%title-group-model;</span></a>                          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(article-title, subtitle*, trans-title-group*, alt-title*, fn-group?)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-czc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-czc0.html" target="main" title="<article-title&gt;"><span class="elementname">Article Title</span></a>
                  
               </li>
               <li>
                  <a href="n-avy0.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-avy0.html" target="main" title="<subtitle&gt;"><span class="elementname">Article Subtitle</span></a>, zero or more
               </li>
               <li>
                  <a href="n-qpq0.html" target="main" title="Translated Title Group"><span class="elementtag">&lt;trans-title-group&gt;</span></a> <a href="n-qpq0.html" target="main" title="<trans-title-group&gt;"><span class="elementname">Translated Title Group</span></a>, zero or more
               </li>
               <li>
                  <a href="n-eq20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-eq20.html" target="main" title="<alt-title&gt;"><span class="elementname">Alternate Title</span></a>, zero or more
               </li>
               <li>
                  <a href="n-97v0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a> <a href="n-97v0.html" target="main" title="<fn-group&gt;"><span class="elementname">Footnote Group</span></a>, zero or one
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-pjc0.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, <a href="n-ndv0.html" target="main" title="Stub Front Metadata"><span class="elementtag">&lt;front-stub&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id journal-id-type="pmc"&gt;BMJ&lt;/journal-id&gt;
&lt;journal-id journal-id-type="publisher"&gt;BR MED J&lt;/journal-id&gt;
&lt;issn&gt;0959-8138&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;British Medical Journal&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;10092260&lt;/article-id&gt;
<strong><span class="focus">&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;</span></strong>
&lt;contrib-group&gt;...
&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;...&lt;/pub-date&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;
...&lt;/article&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>