<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: Alternate Title</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;alt-title&gt;</h1>
         <h1 class="elementname">Alternate Title</h1>
      </div>
      <div class="definition">
         <p class="para">An alternative or “different” version of an article title, usually created so that it can be processed in a special way, for
            example, a short version of the title for use in a Table of Contents, an ASCII-only title for display on restricted devices,
            a right-running-head title for a print publication, etc. 
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: This element should not be used for either the translated title <a href="n-6dq0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> (which is an alternative version of a title in another language) or the subtitle <a href="n-avy0.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a> (which is an addition to the title). 
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-vq90.html" target="main"><span class="attrtag">alt-title-type</span></a> <a href="n-vq90.html" target="main"><span class="attrname">Type of Alternate Title</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are several elements concerned with the title of an article, all contained within the container element <a href="n-ecq0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a> in the article metadata. The <a href="n-czc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> is the full title of the article in the original language of the document. The <a href="n-avy0.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a> is a subordinate or auxiliary title that adds information to the full title or modifies the full title. The <a href="n-eq20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a> is another version of an article title, usually created so that the title can be processed in a special way, for example,
            a short version of the title for use in a Table of Contents, an ASCII title, or a version of the title to be used in the right-running-head.
            The <a href="n-qpq0.html" target="main" title="Translated Title Group"><span class="elementtag">&lt;trans-title-group&gt;</span></a> is also a container element, inside the <a href="n-ecq0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a>, that holds together a translated title (<a href="n-6dq0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>) and its translated subtitle (<a href="n-b7q0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a>). The translated title is a version of the title translated into a language other than the original language of publication,
            and the matching subtitle is a version of the subtitle translated into a language other than the original language.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  alt-title    (#PCDATA <a href="n-65s2.html" target="main" title="Elements Used in Titles"><span class="petag">%title-elements;</span></a>)*                  &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | email | ext-link | uri | inline-supplementary-material | related-article | related-object | hr | bold | italic
            | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start |
            underline-end | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev
            | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | x | break)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-bxx0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-bxx0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-rrx0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-rrx0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-qwb0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-qwb0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the article linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-tus0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-tus0.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8f60.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8f60.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2q60.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-2q60.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-kks0.html" target="main" title="Horizontal Rule"><span class="elementtag">&lt;hr&gt;</span></a> <a href="n-kks0.html" target="main" title="<hr&gt;"><span class="elementname">Horizontal Rule</span></a>
                  
               </li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-jk50.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-jk50.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ext0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-ext0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dde0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-dde0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5yf0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-5yf0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fmf0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-fmf0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-59f0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-59f0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9td0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-9td0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mnd0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-mnd0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-qid0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-qid0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cqh0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-cqh0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9qq0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-9qq0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fcb0.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-fcb0.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u2b0.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-u2b0.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-ay20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-ay20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-8as0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-8as0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-ctn0.html" target="main" title="Private Character (Custom or Unicode™)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-ctn0.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode™)</span></a>
                  
               </li>
               <li>
                  <a href="n-5650.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5650.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-bks0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-bks0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-aep0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-aep0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                  
               </li>
               <li>
                  <a href="n-i6e0.html" target="main" title="Math (Mathml 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-i6e0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (Mathml 2.0 Tag Set)</span></a>
                  
               </li>
               <li>All the inline elements used to surround “special” content:
                  <ul class="bullist">
                     <li>
                        <a href="n-sn00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-sn00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a>
                        
                     </li>
                     <li>
                        <a href="n-b8e0.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-b8e0.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-dae0.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-dae0.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-c9e0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-c9e0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9gi0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-9gi0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-wtv0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-wtv0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2ij0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-2ij0.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cv90.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-cv90.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-7ji0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-7ji0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-iry0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-iry0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
               <li>
                  <a href="n-xa90.html" target="main" title="X - Generated Text and Punctuation"><span class="elementtag">&lt;x&gt;</span></a> <a href="n-xa90.html" target="main" title="<x&gt;"><span class="elementname">X - Generated Text and Punctuation</span></a>
                  
               </li>
               <li>
                  <a href="n-u450.html" target="main" title="Line Break"><span class="elementtag">&lt;break&gt;</span></a> <a href="n-u450.html" target="main" title="<break&gt;"><span class="elementname">Line Break</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-ecq0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">Alternate title is for the running head</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;title-group&gt;
&lt;article-title&gt;Factors Influencing Primary Hypertension
in Children&lt;/article-title&gt;
<strong><span class="focus">&lt;alt-title alt-title-type="left-running-head"&gt;Australian
Journal of Pediatric Care&lt;/alt-title&gt;</span></strong>
<strong><span class="focus">&lt;alt-title alt-title-type="right-running-head"&gt;Factors
Influencing Primary Hypertension in Children&lt;/alt-title&gt;</span></strong>
&lt;/title-group&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
&lt;article-categories&gt;...&lt;/article-categories&gt;
&lt;title-group&gt;
&lt;article-title&gt;Characterization of the Cryptic Lambdoid Prophage DLP12
of &lt;italic&gt;Escherichia coli&lt;/italic&gt; and Overlap of the DLP12 Integrase
Gene with the tRNA Gene &lt;italic&gt;argU&lt;/italic&gt;&lt;/article-title&gt;
<strong><span class="focus">&lt;alt-title alt-title-type="short"&gt;&lt;italic&gt;E. COLI&lt;/italic&gt; DLP12 AND OVERLAP of DLP12
&lt;italic&gt;int&lt;/italic&gt; WITH &lt;italic&gt;argU&lt;/italic&gt;&lt;/alt-title&gt;</span></strong>
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author" corresp="no"&gt;
&lt;name&gt;&lt;surname&gt;Lindsey&lt;/surname&gt;
&lt;given-names&gt;David F.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author" corresp="no" rid="fn1"&gt;
&lt;name&gt;&lt;surname&gt;Mullin&lt;/surname&gt;
&lt;given-names&gt;David A.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
&lt;author-notes&gt;
&lt;fn id="fn1"&gt;&lt;p&gt;Present address:  Biology Department, Tulane University,
New Orleans, LA 70118&lt;/p&gt;&lt;/fn&gt;
&lt;/author-notes&gt;
&lt;/article-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>