<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Attribute: Type of People in the Person Group</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">person-group-type</h1>
         <h1 class="attrname">Type of People in the Person Group</h1>
      </div>
      <div class="definition">
         <p class="para">Identifies the “role” of the persons being named in the <a href="n-6hg0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a> element, for example, a group of authors, a group of editors, members of the G&amp;S chorus, etc. 
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-6hg0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The role played by the person group in the creation/production of the article, for example “<tt>editors</tt>”. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
            <p class="para">Although this attribute may contain any text, suggested types include: 
               
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>all-authors</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Used to identify a complete list of authors when a subset of the author group is used elsewhere in the citation. This may
                              occur, for example, when a citation identifies both a book and a chapter within the book. 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>assignee</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Persons to whom a patent is awarded 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>author</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Content creators 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>compiler</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Persons who put together a composite work from multiple sources 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>director</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Director 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>editor</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Content editors 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>guest-editor</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Content editors that have been invited to edit all or part of a work 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>inventor</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Idea, software, or machine creators 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>transed</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Editors of a translated version of a work 
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>translator</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Persons who translated the cited work from one language into another 
                              
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               
            </p>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>