<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Element: Name of Person</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;name&gt;</h1>
         <h1 class="elementname">Name of Person</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for the component elements of personal names, such as a <a href="n-g8j0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a>
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;name&gt;</span>, see <a href="n-p6t2.html#tag-cite-names">Personal Names in Citations</a>.
            
         </p>
         <p class="para">Conversion Note: If the name parts are unknown or untagged, the whole name can be placed within the <a href="n-d4i0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> element: <tt>&lt;string-name&gt;Ice Cube&lt;/string-name&gt;</tt>. Use of a <a href="n-d4i0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> element is more likely to lead to better search results than merely leaving the person’s name untagged. (See <em>Remarks</em> for <a href="n-d4i0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a><a href="n-g8j0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a>.) 
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-8fm0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-8fm0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-3sk2.html" target="main"><span class="attrtag">name-style</span></a> <a href="n-3sk2.html" target="main"><span class="attrname">Name Style</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  name         (surname, given-names?, prefix?, suffix?)    &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-g8j0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-g8j0.html" target="main" title="<surname&gt;"><span class="elementname">Surname</span></a>
                  
               </li>
               <li>
                  <a href="n-n840.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-n840.html" target="main" title="<given-names&gt;"><span class="elementname">Given (First) Names</span></a>, zero or one
               </li>
               <li>
                  <a href="n-g9g0.html" target="main" title="Prefix"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-g9g0.html" target="main" title="<prefix&gt;"><span class="elementname">Prefix</span></a>, zero or one
               </li>
               <li>
                  <a href="n-4fy0.html" target="main" title="Suffix"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-4fy0.html" target="main" title="<suffix&gt;"><span class="elementname">Suffix</span></a>, zero or one
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-5ya0.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>, <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-6hg0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a>, <a href="n-fvn0.html" target="main" title="Principal Award Recipient"><span class="elementtag">&lt;principal-award-recipient&gt;</span></a>, <a href="n-q4n0.html" target="main" title="Principal Investigator"><span class="elementtag">&lt;principal-investigator&gt;</span></a>, <a href="n-3en0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-8f60.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-2q60.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publication-type="journal" publication-format="print"&gt;
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;</span></strong>
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;</span></strong>
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
&lt;given-names&gt;ML&lt;/given-names&gt;&lt;/name&gt;</span></strong>
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain
(1980-1998)&lt;/trans-title&gt;
&lt;source&gt;An Esp Pediatr&lt;/source&gt;
&lt;year&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;
&lt;volume&gt;55&lt;/volume&gt;
&lt;issue&gt;5&lt;/issue&gt;
&lt;fpage&gt;413&lt;/fpage&gt;
&lt;lpage&gt;420&lt;/lpage&gt;
&lt;comment&gt;Figura 3, Tendencia de mortalidad infantil
[Figure 3, Trends in infant mortality]; p. 418.
Spanish&lt;/comment&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;
&lt;/name&gt;</span></strong>
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;aff id="StLukes"&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;
&lt;aff id="RoyalInf"&gt;
Academic Section of Geriatric Medicine, Royal Infirmary, Glasgow 
G4 0SF&lt;/aff&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British 
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;
&lt;/permissions&gt;
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of day hospital attendance 
in prolonging independent living for elderly people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
... 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>