<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Parameter entity: Figure Group Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%fig-group-model;</h1>
         <h1 class="pename">Figure Group Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-5wv0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a> element, which is a container element to collect several figures in one place 
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % fig-group-model 
                        "(label?, (<a href="n-cf52.html" target="main" title="Caption Display Class Elements"><span class="petag">%caption.class;</span></a>)?, 
                          (<a href="n-zx32.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a> | <a href="n-u732.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a>)*,  
                          (<a href="n-gna2.html" target="main" title="Figure Display Class Elements"><span class="petag">%fig-display.class;</span></a> | 
                           <a href="n-xaw2.html" target="main" title="Most Basic Display Class Elements"><span class="petag">%just-base-display.class;</span></a>)* )"            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, (caption)?, 
(alt-text | long-desc | email | ext-link | uri)*, 
(fig | alternatives | graphic | media)* )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>