<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Website</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h4 class="header">Website</h4>
         <div class="codeblock"><pre>

...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="webpage" publication-format="web"&gt;
&lt;source&gt;AMA: helping doctors help patients&lt;/source&gt;
&lt;comment&gt;[Internet]&lt;/comment&gt;
&lt;publisher-loc&gt;Chicago&lt;/publisher-loc&gt;
&lt;publisher-name&gt;American Medical Association&lt;/publisher-name&gt;
&lt;year content-type="copyright-year"&gt;1995-2007&lt;/year&gt;
&lt;date-in-citation content-type="access-date"&gt;cited 2007 Feb 22&lt;/date-in-citation&gt;
&lt;comment&gt;Available from: &lt;uri&gt;http://www.ama-assn.org/&lt;/uri&gt;&lt;/comment&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...




...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="webpage" publication-format="web"&gt;
&lt;source&gt;AMA: helping doctors help patients&lt;/source&gt; [Internet].
&lt;publisher-loc&gt;Chicago&lt;/publisher-loc&gt;:
&lt;publisher-name&gt;American Medical Association&lt;/publisher-name&gt;;
&amp;copy;&lt;year content-type="copyright-year"&gt;1995-2007&lt;/year&gt;
[cited &lt;date-in-citation content-type="access-date"&gt;2007 Feb 22&lt;/date-in-citation&gt;].
Available from: &lt;uri&gt;http://www.ama-assn.org/&lt;/uri&gt;.
&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>