<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="green.css" type="text/css">
      <title>Modules in the Archiving and Interchange Suite</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h3 class="header">Modules in the Archiving and Interchange Suite</h3>
         <p class="para">The Suite was created to allow a multiplicity of Tag Sets, based on the needs of the intended use, for example, an authoring
            Tag Set versus an archiving tag set for a repository. The Journal Archiving Tag Set (<tt>archivearticle.dtd</tt>) and its specific customization modules (<a href="n-np32.html" target="main" title="Tag-Set-Specific Class Customizations Module"><span class="petag">%archivecustom-classes.ent;</span></a>, <a href="n-kq32.html" target="main" title="Tag-Set-Specific Mix Customizations Module"><span class="petag">%archivecustom-mixes.ent;</span></a>, <a href="n-7q32.html" target="main" title="Tag-Set-Specific Models/Attributes Customizations Module"><span class="petag">%archivecustom-models.ent;</span></a>, and <a href="n-mq32.html" target="main" title="Module to Name Tag-Set-Specific Modules"><span class="petag">%archivecustom-modules.ent;</span></a>) define an archival and interchange focused Tag Set. The following modules are critical for the customization process that
            creates that Tag Set: 
            
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>Journal Archiving and Interchange DTD</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(File name <tt>archivearticle.dtd</tt>) The top-level Journal Archiving Tag Set Module that declares the document element (<a href="n-q6c0.html" target="main" title="<article&gt;"><span class="elementname">Article</span></a>) and the other top-level elements that define a journal article (front matter, back matter, and sub-articles or responses).
                           All elements but these few are declared in the modules of the Suite. The DTD invokes all the other modules it uses, by reference,
                           as external parameter entities: first the Archiving Tag-Set-Specific Module of Modules is called to name all Archive-specific
                           customized modules, then the Suite Module of Modules is called to name all the potential modules from the Suite, then customized
                           and default modules are called (for parameter entities naming element classes, mixes, and models), then the Common Module
                           for shared elements and attribute lists is called, and finally all the other modules are called as needed.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Module to Name Archiving Tag-Set-Specific Modules</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-mq32.html" target="main" title="Module to Name Tag-Set-Specific Modules"><span class="petag">%archivecustom-modules.ent;</span></a>) Defines all the external modules that are specific to the Archiving Tag Set (except itself, which must be both named and
                           called inside the DTD). A Tag Set selects from these modules by referencing the module names through external parameter entities.
                           The entities are declared in the Archiving Tag-Set-Specific Module of Modules (<a href="n-mq32.html" target="main" title="Module to Name Tag-Set-Specific Modules"><span class="petag">%archivecustom-modules.ent;</span></a>), but referenced (or not) in the DTD proper. To include a set of elements (such as all the lists or all the MathML elements),
                           a DTD references the external parameter entity of the module that contains these declarations.
                           
                        </p>
                        <p class="para">Note: The Archiving Tag-Set-Specific Module of Modules and the Suite Module to Name the Modules need to be the first two external
                           modules called by the Archiving DTD. Customization modules for classes, mixes, and models will typically be called following
                           the Archiving Tag-Set-Specific Modules and the Module to Name the Modules.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Suite Module to Name the Modules</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-2mw2.html" target="main" title="Module to Name the Modules"><span class="petag">%modules.ent;</span></a>) Defines all the external modules that are part of the modular Archiving and Interchange Suite (except itself, it must be
                           both named and called inside a DTD). A Tag Set selects from the Suite modules by referencing the module names through external
                           parameter entities. The entities are declared in the Module to Name the Modules (<a href="n-2mw2.html" target="main" title="Module to Name the Modules"><span class="petag">%modules.ent;</span></a>), but referenced (or not) in the DTD proper. To include a set of elements (such as all the article metadata or all the display
                           elements) a DTD references the external parameter entity of the module that contains these declarations.
                           
                        </p>
                        <p class="para">Note: The Archiving Tag-Set-Specific Modules of Modules and the Suite Module to Name the Modules need to be the first two
                           external modules called by the Archiving DTD. Customization modules for classes, mixes, and models will typically be called
                           next, following these two.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Archiving Tag-Set-Specific Class Customizations Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-np32.html" target="main" title="Tag-Set-Specific Class Customizations Module"><span class="petag">%archivecustom-classes.ent;</span></a>) Sets up parameter entities that will be used to override default classes prescribed by the <a href="n-sb82.html" target="main" title="Default Element Classes Module"><span class="petag">%default-classes.ent;</span></a> module
                           
                        </p>
                        <p class="para">Note: This module must be called after the Archiving Tag-Set-Specific Modules (<a href="n-mq32.html" target="main" title="Module to Name Tag-Set-Specific Modules"><span class="petag">%archivecustom-modules.ent;</span></a>) and the Suite Module to Name the Modules (<a href="n-2mw2.html" target="main" title="Module to Name the Modules"><span class="petag">%modules.ent;</span></a>) but before any other module, including specifically the <a href="n-sb82.html" target="main" title="Default Element Classes Module"><span class="petag">%default-classes.ent;</span></a> module (which this module overrides) and the <a href="n-kq32.html" target="main" title="Tag-Set-Specific Mix Customizations Module"><span class="petag">%archivecustom-mixes.ent;</span></a> and <a href="n-7q32.html" target="main" title="Tag-Set-Specific Models/Attributes Customizations Module"><span class="petag">%archivecustom-models.ent;</span></a> modules (which build on this module).
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Suite Default Element Classes Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-sb82.html" target="main" title="Default Element Classes Module"><span class="petag">%default-classes.ent;</span></a>) Sets up the parameter entities that name the element members of each class that will be used to establish the content models
                           
                        </p>
                        <p class="para">Note: This module must be called before the Archiving Customize Mixes Module (<a href="n-kq32.html" target="main" title="Tag-Set-Specific Mix Customizations Module"><span class="petag">%archivecustom-mixes.ent;</span></a>) and the Default Element Mixes Module (<a href="n-9b82.html" target="main" title="Default Element Mixes Module"><span class="petag">%default-mixes.ent;</span></a>), as well as the Archiving Customize Models Module, <a href="n-7q32.html" target="main" title="Tag-Set-Specific Models/Attributes Customizations Module"><span class="petag">%archivecustom-models.ent;</span></a> (which builds on those modules).
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Archiving Tag-Set-Specific Mix Customizations Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-kq32.html" target="main" title="Tag-Set-Specific Mix Customizations Module"><span class="petag">%archivecustom-mixes.ent;</span></a>) Sets up parameter entities that will be used to override default mixes (groupings made of “classes”) prescribed by the <a href="n-9b82.html" target="main" title="Default Element Mixes Module"><span class="petag">%default-mixes.ent;</span></a> module
                           
                        </p>
                        <p class="para">Note: This module must be called after the Archiving Customize Classes Module (<a href="n-np32.html" target="main" title="Tag-Set-Specific Class Customizations Module"><span class="petag">%archivecustom-classes.ent;</span></a>) and the Default Classes Module (<a href="n-sb82.html" target="main" title="Default Element Classes Module"><span class="petag">%default-classes.ent;</span></a>) but before any other module, including specifically the <a href="n-9b82.html" target="main" title="Default Element Mixes Module"><span class="petag">%default-mixes.ent;</span></a> module (which this module overrides) and the <a href="n-7q32.html" target="main" title="Tag-Set-Specific Models/Attributes Customizations Module"><span class="petag">%archivecustom-models.ent;</span></a> module (which builds on this module).
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Suite Default Element Mixes Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-9b82.html" target="main" title="Default Element Mixes Module"><span class="petag">%default-mixes.ent;</span></a>) Sets up the parameter entities that name mixes (groupings made of “classes”) that will be used to establish the content
                           models
                           
                        </p>
                        <p class="para">Note: This module must be called before the Archiving Customize Models Module (<a href="n-7q32.html" target="main" title="Tag-Set-Specific Models/Attributes Customizations Module"><span class="petag">%archivecustom-models.ent;</span></a>) or any “base” module of the interchange Suite.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Archiving Tag-Set-Specific Models/Attributes Customizations Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-7q32.html" target="main" title="Tag-Set-Specific Models/Attributes Customizations Module"><span class="petag">%archivecustom-models.ent;</span></a>) Sets up parameter entities that will be used to override default content model parameter entities set elsewhere in the Suite.
                           Also defines customizable attribute Declared Values and attribute lists for the Tag Set being defined.
                           
                        </p>
                        <p class="para">Note: This module must be called after the Archiving Tag Set Customize Mixes Module (<a href="n-kq32.html" target="main" title="Tag-Set-Specific Mix Customizations Module"><span class="petag">%archivecustom-mixes.ent;</span></a>) and Default Mixes Module (<a href="n-9b82.html" target="main" title="Default Element Mixes Module"><span class="petag">%default-mixes.ent;</span></a>) but before any “base” module of the interchange Suite.
                           
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
            
         </p>
         <p class="para">The modules comprising the rest of the Suite are: 
            
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>Common (Shared) Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-nk82.html" target="main" title="Common (Shared) Element Declarations Module"><span class="petag">%common.ent;</span></a>) Declarations for elements, attributes, entities, and notations that are shared by more than one class module
                           
                        </p>
                        <p class="para">Note: This module must be called before any of the modules comprising the interchange Suite.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Article Metadata Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-wk52.html" target="main" title="Article Metadata Elements Module"><span class="petag">%articlemeta.ent;</span></a>) Declares the metadata elements (issue elements and article header elements) used to describe a journal article
                           
                        </p>
                        <p class="para">Note: Metadata elements that describe the journal are in the Journal Metadata Module, <a href="n-hcw2.html" target="main" title="Journal Metadata Elements Module"><span class="petag">%journalmeta.ent;</span></a>.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Back Matter Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-9w52.html" target="main" title="Back Matter Elements Module"><span class="petag">%backmatter.ent;</span></a>) Declares elements that are not part of the main textual flow of a work, but are considered to be ancillary material such
                           as appendices, glossaries, and bibliographic reference lists
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Display Class Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-paa2.html" target="main" title="Display (Graphical) Elements Module"><span class="petag">%display.ent;</span></a>) Declares the display-related elements, such as figures, graphics, math, chemical expressions and structures, tables, etc.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Format Class Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-apa2.html" target="main" title="Formatting Element Classes Module"><span class="petag">%format.ent;</span></a>) Declares elements concerned with rendition of output, for example, printing on a page or display on a screen. This module
                           includes the elements in the Appearance Class, the Break Class, and the Emphasis Class.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Funding Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-uma2.html" target="main" title="Funding Elements Module"><span class="petag">%funding.ent;</span></a>) Declares elements that model open access, grant, sponsorship, or other funding information, for example, the grant number
                           (<a href="n-de30.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a>) and the grant holder (<a href="n-fvn0.html" target="main" title="Principal Award Recipient"><span class="elementtag">&lt;principal-award-recipient&gt;</span></a>)
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Journal Metadata Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-hcw2.html" target="main" title="Journal Metadata Elements Module"><span class="petag">%journalmeta.ent;</span></a>) Declares the elements used to describe the journal in which a journal article is published
                           
                        </p>
                        <p class="para">Note: The issue and article metadata is defined in the Article Metadata module, <a href="n-wk52.html" target="main" title="Article Metadata Elements Module"><span class="petag">%articlemeta.ent;</span></a>.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Link Class Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-ffw2.html" target="main" title="Link Elements Module"><span class="petag">%link.ent;</span></a>) Declares elements that are links (internal or external) by definition, such as URLs (<a href="n-qwb0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a>) and internal cross references (<a href="n-cv90.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a>)
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>List Class Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-cnw2.html" target="main" title="List Elements Module"><span class="petag">%list.ent;</span></a>) Declares the elements in the List Class; these are all lists except the lists of bibliographic references (citations). Lists
                           are considered to be composed of items.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Math Class Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-chw2.html" target="main" title="Math Elements Module"><span class="petag">%math.ent;</span></a>) Declares the elements in the math classes such as display equations
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>NLM Citation Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-d2x2.html" target="main" title="Nlm Citation Module"><span class="petag">%nlmcitation.ent;</span></a>) Adds the model for the NLM structured bibliographic citation element (<a href="n-a8f0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>). This element is now obsolete and should be replaced by either an <a href="n-5bw0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> element or a <a href="n-sue0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> element.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Paragraph-Like Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-6xx2.html" target="main" title="Paragraph-Level Elements Module"><span class="petag">%para.ent;</span></a>) Declares structural, non-display elements that may appear in the same places as a paragraph. These elements are named in
                           the various paragraph class parameter entities.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Subject Phrase Class Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-k6x2.html" target="main" title="Phrase-Level Content Elements Module"><span class="petag">%phrase.ent;</span></a>) Declares the Phrase Class elements, that is, names the inline, subject-specific elements.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Bibliographic Reference (Citation) Class Elements
                           Module
                        </p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-fkv2.html" target="main" title="Bibliography References (Citation) Elements Module"><span class="petag">%references.ent;</span></a>) Declares the bibliographic reference elements
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Related Object Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-wuv2.html" target="main" title="Related Object Element"><span class="petag">%related-object.ent;</span></a>) Defines the container element <a href="n-2q60.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, which is used as a container for text links and description of an external object such as a spreadsheet or a book that is
                           related to the current work
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Section Class Elements Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-9gv2.html" target="main" title="Section Elements Module"><span class="petag">%section.ent;</span></a>) Declares the elements of the Section Class, that is, declares all section-level elements in the Journal Archiving Tag Set.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>MathML Setup Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-njw2.html" target="main" title="MathML Setup Module"><span class="petag">%mathmlsetup.ent;</span></a>) Invokes the MathML modules
                           
                        </p>
                        <p class="para">Tag Set Creation Note: To include the MathML elements, a DTD must reference this module. This module sets up all parameter
                           entities needed to use the MathML Tag Set and references (invokes) the MathML 2.0 Tag Set Module, which, in turn, invokes
                           all the other MathML modules.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>MathML 2.0 Tag Set Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-5iw2.html" target="main" title="MathML 2.0 Tag Set Module"><span class="petag">%mathml.dtd;</span></a>) Mathematical Markup Language (MathML) 2.0, an XML application for describing mathematical notation and capturing both its
                           structure and content
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>MathML 2.0 Qualified Names 1.0</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-5jw2.html" target="main" title="MathML 2.0 Qualified Names Module"><span class="petag">%mathml-qname.mod;</span></a>) Declares parameter entities to support namespace-qualified names, namespace declarations, and name prefixing for MathML,
                           as well as declares the parameter entities used to provide namespace-qualified names for all MathML element types
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Extra Entities for MathML 2.0</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-jta2.html" target="main" title="MathML 2.0 Extra Entities Module"><span class="petag">%ent-mmlextra;</span></a>) Used for MathML processing
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Aliases for MathML 2.0</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-4ta2.html" target="main" title="MathML 2.0 Aliases Module"><span class="petag">%ent-mmlalias;</span></a>) Used for MathML processing
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>XHTML Table Setup Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-r6s2.html" target="main" title="XHTML Table Setup Module"><span class="petag">%XHTMLtablesetup.ent;</span></a>) Sets all parameter entities needed by the XHTML table model, and then invokes the module containing that model
                           
                        </p>
                        <p class="para">Tag Set Creation Note: To include the XHTML table model in a tag set, a DTD must reference this module. This module sets up
                           all parameter entities needed to use the XHTML table model and references (invokes) the XHTML Table Model Module. (See next
                           item.)
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>XHTML Table Model Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-86s2.html" target="main" title="XHTML Table Model"><span class="petag">%xhtml-table-1.mod;</span></a>) The public XML DTD version of the XHTML table model. This module is invoked from the module <a href="n-r6s2.html" target="main" title="XHTML Table Setup Module"><span class="petag">%XHTMLtablesetup.ent;</span></a>. (See previous item.) This is the default table model for this Tag Set.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>XHTML Table Style Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-rns2.html" target="main" title="XHTML Table Inline Style Module"><span class="petag">%xhtml-inlstyle-1.mod;</span></a>) Declares the <a href="n-ykc2.html" target="main" title="Style (XHTML table model; MathML 2.0 Tag Set)"><span class="attrtag">@style</span></a> attribute, which supports inline style markup for elements such as <a href="n-qbj0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>and <a href="n-25q0.html" target="main" title="Table Row (XHTML table model)"><span class="elementtag">&lt;tr&gt;</span></a> elements within XHTML tables.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>OASIS XML Table Setup Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-xax2.html" target="main" title="OASIS XML Table Setup Module"><span class="petag">%oasis-tablesetup.ent;</span></a>) Note: Not used in the current Archiving Tag Set. Sets all parameter entities needed by the OASIS (CALS) Exchange table model,
                           and then invokes the module containing that model
                           
                        </p>
                        <p class="para">Tag Set Creation Note: To include the OASIS table model, a DTD must reference this module. This module sets up all parameter
                           entities needed to use the OASIS table model and references (invokes) the OASIS XML Exchange Table Model Module. This module
                           has been modified to use a namespace prefix of “oasis” for all table elements, to permit both the CALS and XHTML table models
                           to be used in one tag set. There is a separate Tag Library describing the OASIS elements, attributes, and parameter entities.
                           
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>OASIS XML Exchange Table Model Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-y8x2.html" target="main" title="OASIS XML Table Model Module"><span class="petag">%oasis-exchange.ent;</span></a>) Note: Not used in the current Archiving Tag Set. The OASIS (CALS) Exchange table model. This module is invoked in <a href="n-xax2.html" target="main" title="OASIS XML Table Setup Module"><span class="petag">%oasis-tablesetup.ent;</span></a>.
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>XML Special Characters Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-bds2.html" target="main" title="Special Characters Declarations Module"><span class="petag">%xmlspecchars.ent;</span></a>) Standard ISO XML special character entities used in this Tag Set
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>Custom Special Characters Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-z652.html" target="main" title="Custom Special Characters Declarations Module"><span class="petag">%chars.ent;</span></a>) Custom special character entities created specifically for use in this Tag Set
                           
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>Notation Declarations Module</p>
                     </td>
                     <td class="ddef">
                        <p class="para">(parameter entity <a href="n-8cx2.html" target="main" title="Notation Declarations Module"><span class="petag">%notat.ent;</span></a>) Container module for the Notation Declarations to be used with this Suite. These notations have been placed in their own
                           module for easy expansion or replacement.
                           
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
            
         </p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>