<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Position</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">position</h1>
         <h1 class="attrname">Position</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates whether a display object, such as a figure, table, boxed-text, etc., must be anchored in its exact location within
            the text or may float, for example, to the top of the next page, into the next column, or within a separate window
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-f9c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-f9c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-ru30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-ru30.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-th80.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-th80.html"><span class="elementname">Figure</span></a>; <a href="n-vq80.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-vq80.html"><span class="elementname">Figure Group</span></a>; <a href="n-eea0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-eea0.html"><span class="elementname">Graphic</span></a>; <a href="n-3eu0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-3eu0.html"><span class="elementname">Media Object</span></a>; <a href="n-tkx0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-tkx0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-s740.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-s740.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-4h40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-4h40.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-yq40.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-yq40.html"><span class="elementname">Table Wrapper Group</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">anchor</td>
                  <td class="attrmeaning">The object must remain in its exact location in the text flow.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">float</td>
                  <td class="attrmeaning">The object is not anchored and may be moved to a new
                                 column, a new window, a new page, the end of the document, etc.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">margin</td>
                  <td class="attrmeaning">In print, the object should be placed in the margin or
                                 gutter; online, the object should remain closely associated with the
                                 text.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>float
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>