<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Appearance of the Underline</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">underline-style</h1>
         <h1 class="attrname">Appearance of the Underline</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates the style of underline to be used on display or in print,
                   for example, &#8220;<tt>single</tt>&#8221;, &#8220;<tt>double</tt>&#8221;, or &#8220;<tt>dashed</tt>&#8221;
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">This attribute was added to preserve this information when a
                publisher supplies it. The use of the attribute doe not guarantee that the
                display will produce the formatting requested.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-rat0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-rat0.html"><span class="elementname">Underline</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The style
                                of underlining requested; for example, &#8220;<tt>double</tt>&#8221; would mean underlined by two
                                rules, very close together.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>