<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Last Page</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;lpage&gt;</h1>
         <h1 class="elementname">Last Page</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The page number on which the article ends, for print journals
                   that have page numbers
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-5tu0.html"><span class="elementtag">&lt;lpage&gt;</span></a> element is used in two contexts:
            
            <ol class="olist">
               <li>As a part of the metadata concerning the article itself; and</li>
               <li>As part of bibliographic reference metadata inside bibliographic references <a href="n-fv30.html"><span class="elementtag">&lt;citation&gt;</span></a> and <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>.
               </li>
            </ol>
         </p>
         <p class="para">For extensive examples of formatted <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-5tu0.html"><span class="elementtag">&lt;lpage&gt;</span></a>s in <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
         <p class="para">Electronic-only journals do not traditionally have page
                   numbers and use the <a href="n-hs80.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> element instead.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A number of elements in the Suite relate to page numbers:
                   
            <ul class="bullist">
               <li><a href="n-72a0.html"><span class="elementtag">&lt;fpage&gt;</span></a> names the page number
                             on which the article begins;
               </li>
               <li><a href="n-5tu0.html"><span class="elementtag">&lt;lpage&gt;</span></a> names the page number on which the article ends (which should be the same page number or a number larger than the starting
                  page number);
               </li>
               <li><a href="n-hs80.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> replaces the start and end page elements just described for electronic-only journals;
               </li>
               <li><a href="n-rpw0.html"><span class="elementtag">&lt;page-range&gt;</span></a> records discontinuous page ranges (See note below.); and
               </li>
               <li><a href="n-9yw0.html"><span class="elementtag">&lt;page-count&gt;</span></a> holds the total page count, if the publisher has provided one. Typically this element records what the publisher said and
                  makes no validity claim.
               </li>
            </ul> 
         </p>
         <p class="para">Note: The  <a href="n-rpw0.html"><span class="elementtag">&lt;page-range&gt;</span></a> is intended to record supplementary information and should <em>not</em> be used in the place of  the <a href="n-72a0.html"><span class="elementtag">&lt;fpage&gt;</span></a> and  <a href="n-5tu0.html"><span class="elementtag">&lt;lpage&gt;</span></a> elements, which are typically needed for citation matching. The <a href="n-rpw0.html"><span class="elementtag">&lt;page-range&gt;</span></a> element is merely a text string, containing such material as &#8220;8-11, 14-19, 40&#8221;,
                                    which would mean that the article began on page
                                    8, ran 8 through 11, skipped to page 14, ran
                                    through 19, and concluded on page 40.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  lpage        (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-58c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-58c0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-fv30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-fv30.html"><span class="elementname">Citation</span></a>; <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-38w0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-b5x0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-b5x0.html"><span class="elementname">Product Information</span></a>; <a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In article metadata:</p><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
...
&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;10092260&lt;/article-id&gt;
&lt;title-group&gt;&lt;article-title&gt;Systematic review of day 
hospital care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt; 
...
&lt;pub-date pub-type="pub"&gt;&lt;day&gt;27&lt;/day&gt;
&lt;month&gt;03&lt;/month&gt;&lt;year&gt;1999&lt;/year&gt;&lt;/pub-date&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
<strong><span class="focus">&lt;lpage&gt;841&lt;/lpage&gt;</span></strong>
&lt;history&gt;...&lt;/history&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;...&lt;/copyright-statement&gt;
...
&lt;/article-meta&gt;&lt;/front&gt;
...
&lt;/article&gt;


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a NLM-style bibliographic citation:</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="journal"&gt;
&lt;person-group&gt;...&lt;/person-group&gt;
&lt;article-title&gt;Electrogastrographic study of patients with 
unexplained nausea, bloating and vomiting&lt;/article-title&gt;
&lt;source&gt;Gastroenterology&lt;/source&gt;
&lt;year&gt;1980&lt;/year&gt;
&lt;month&gt;08&lt;/month&gt;
&lt;volume&gt;79&lt;/volume&gt;
&lt;issue&gt;2&lt;/issue&gt;
&lt;fpage&gt;311&lt;/fpage&gt;
<strong><span class="focus">&lt;lpage&gt;314&lt;/lpage&gt;</span></strong>
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>