<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Publication Date</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;pub-date&gt;</h1>
         <h1 class="elementname">Publication Date</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Date this article was published or released in one particular
                   format, for example, as a preprint electronic document
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">As part of the article metadata, the <a href="n-asx0.html"><span class="elementtag">&lt;pub-date&gt;</span></a> is allowed to repeat; each repetition can take a
                   <a href="n-84f0.html"><span class="attrtag">pub-type</span></a> attribute to distinguish which form of
                   publication, for example, print publication, preprint distribution, electronic
                   publication, etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-84f0.html"><span class="attrtag">pub-type</span></a> <a href="n-84f0.html"><span class="attrname">Type of Publication</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  pub-date     %date-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>Optionally any one of:
                     <ul class="bullist">
                        <li>The following, in order:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-8q50.html"><span class="elementname">Day</span></a> <a href="n-8q50.html"><span class="elementtag">&lt;day&gt;</span></a>, zero or one
                              </li>
                              <li>
                                                                     <a href="n-e9u0.html"><span class="elementname">Month</span></a> <a href="n-e9u0.html"><span class="elementtag">&lt;month&gt;</span></a>, zero or one
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-53v0.html"><span class="elementname">Season</span></a> <a href="n-53v0.html"><span class="elementtag">&lt;season&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-g6t0.html"><span class="elementname">Year</span></a> <a href="n-g6t0.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-58c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-58c0.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
<strong><span class="focus">&lt;pub-date pub-type="pub"&gt;
&lt;day&gt;27&lt;/day&gt;&lt;month&gt;03&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;
&lt;/pub-date&gt;</span></strong>
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
&lt;lpage&gt;841&lt;/lpage&gt;
&lt;history&gt;
&lt;date date-type="accepted"&gt;
&lt;day&gt;29&lt;/day&gt;
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;&lt;/date&gt;
&lt;/history&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British 
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;
&lt;/permissions&gt;
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of
day hospital attendance in prolonging independent living for elderly
people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>