<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Footnote Types</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%fn-types;</h1>
         <h1 class="pename">Footnote Types</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Lists the explicit values for the <a href="n-kke0.html"><span class="attrtag">fn-type</span></a> attribute, which is used to mark the semantics of the footnote, i.e., what type of information a footnote conveys
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % fn-types     "abbr | com | con | conflict |
                         corresp | current-aff | deceased |
                         edited-by | equal |
                         financial-disclosure | on-leave |
                         participating-researchers |
                         presented-at | presented-by |
                         present-address | previously-at |
                         study-group-members |
                         supplementary-material |
                         supported-by | other"                       &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalpubcustom-models.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>