<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Description of a Private Character</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">description</h1>
         <h1 class="attrname">Description of a Private Character</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A human-readable description of a defined private character, for example, &#8220;<tt>Arrow, normal weight, single line, two-headed, Northwest to Southeast</tt>&#8221;. 
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-nye0.html"><span class="attrtag">name</span></a> attribute for a defined private character <a href="n-k3x0.html"><span class="elementtag">&lt;private-char&gt;</span></a> provides a Unicode-style name (an all uppercase name) for the private character, for example, &#8220;<tt>COMBINING CYRILLIC PALATALIZATION</tt>&#8221;. In contrast, the <a href="n-by70.html"><span class="attrtag">description</span></a> attribute for a defined private character <a href="n-k3x0.html"><span class="elementtag">&lt;private-char&gt;</span></a> provides a rough visual description, for example, &#8220;<tt>combining vertical tilde</tt>&#8221;.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-k3x0.html"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-k3x0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">A
                                rough visual description of the appearance of the <a href="n-k3x0.html"><span class="elementtag">&lt;private-char&gt;</span></a> character, for example, &#8220;<tt>Greek capital letter omega with tonos</tt>&#8221;
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>