<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Alternate Title</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;alt-title&gt;</h1>
         <h1 class="elementname">Alternate Title</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An alternative or &#8220;different&#8221; version of an article
            title, usually created so that it can be processed in a special way, for
            example, a short version of the title for use in a Table of Contents, an
                   ASCII-only title for display on restricted devices, a right-running-head title for a print publication,
                   etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: This element should not be used for either the translated title <a href="n-ect0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> (which is an alternative version of a title in another language) or the subtitle <a href="n-j340.html"><span class="elementtag">&lt;subtitle&gt;</span></a> (which is an addition to the title).
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-5bt0.html"><span class="attrtag">alt-title-type</span></a> <a href="n-5bt0.html"><span class="attrname">Type of Alternate Title</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are several elements concerned with the title of an article, all contained within the wrapper element <a href="n-qys0.html"><span class="elementtag">&lt;title-group&gt;</span></a> in the article metadata. The <a href="n-bxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> is the full title of the article in the original language of the document. The <a href="n-j340.html"><span class="elementtag">&lt;subtitle&gt;</span></a> is a subordinate or auxiliary title that adds information to the full title or modifies the full title. The <a href="n-c620.html"><span class="elementtag">&lt;alt-title&gt;</span></a> is another version of an article title, usually created so that the title can be processed in a special way, for example,
            a short version of the title for use in a Table of Contents, an ASCII title, or a version of the title to be used in the right-running-head.
            The <a href="n-ect0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> is a version of the title translated into a language other than the original language of publication.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  alt-title    (#PCDATA %title-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zt80.html"><span class="elementname">Email Address</span></a> <a href="n-zt80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8g80.html"><span class="elementname">External Link</span></a> <a href="n-8g80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2vt0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2vt0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-via0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-via0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a> <a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-apc0.html"><span class="elementname">Bold</span></a> <a href="n-apc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ma0.html"><span class="elementname">Italic</span></a> <a href="n-2ma0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3pu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-3pu0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sfw0.html"><span class="elementname">Overline</span></a> <a href="n-sfw0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qzx0.html"><span class="elementname">Small Caps</span></a> <a href="n-qzx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vyv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vyv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-rat0.html"><span class="elementname">Underline</span></a> <a href="n-rat0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-uha0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-uha0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-k3x0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-k3x0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kda0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-kda0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mss0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-mss0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-nju0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-nju0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-a520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-a520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pzu0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-pzu0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-v980.html"><span class="elementname">Footnote</span></a> <a href="n-v980.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e940.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-e940.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-rgt0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-rgt0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-gqv0.html"><span class="elementname">Subscript</span></a> <a href="n-gqv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fw40.html"><span class="elementname">Superscript</span></a> <a href="n-fw40.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-n230.html"><span class="elementname">Line Break</span></a> <a href="n-n230.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-qys0.html"><span class="elementtag">&lt;title-group&gt;</span></a> <a href="n-qys0.html"><span class="elementname">Title Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
...
&lt;article-meta&gt;
&lt;article-categories&gt;...&lt;/article-categories&gt;
&lt;title-group&gt;
&lt;article-title&gt;Characterization of the Cryptic Lambdoid Prophage DLP12 
of &lt;italic&gt;Escherichia coli&lt;/italic&gt; and Overlap of the DLP12 Integrase 
Gene with the tRNA Gene &lt;italic&gt;argU&lt;/italic&gt;&lt;/article-title&gt;
<strong><span class="focus">&lt;alt-title&gt;&lt;italic&gt;E. COLI&lt;/italic&gt; DLP12 AND OVERLAP of DLP12 
&lt;italic&gt;int&lt;/italic&gt; WITH &lt;italic&gt;argU&lt;/italic&gt;&lt;/alt-title&gt;</span></strong>
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author" corresp="no"&gt;
&lt;name&gt;&lt;surname&gt;Lindsey&lt;/surname&gt;
&lt;given-names&gt;David F.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author" corresp="no" rid="fn1"&gt;
&lt;name&gt;&lt;surname&gt;Mullin&lt;/surname&gt;
&lt;given-names&gt;David A.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
&lt;author-notes&gt;
&lt;fn id="fn1"&gt;&lt;p&gt;Present address:  Biology Department, Tulane University, 
New Orleans, LA 70118&lt;/p&gt;&lt;/fn&gt;
&lt;/author-notes&gt;
&lt;pub-date&gt;&lt;year&gt;2004&lt;/year&gt;&lt;/pub-date&gt;
&lt;fpage&gt;13&lt;/fpage&gt;
&lt;/article-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>