<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Type of Date</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">date-type</h1>
         <h1 class="attrname">Type of Date</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies the purpose of a date, for example, the date a
                    manuscript was accepted, the date it was received, the date of any revisions,
                    etc.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-sj50.html"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-sj50.html"><span class="elementname">Date</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">accepted</td>
                  <td class="attrmeaning">The date a manuscript was accepted</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">received</td>
                  <td class="attrmeaning">The date a manuscript was received</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">rev-recd</td>
                  <td class="attrmeaning">The date a revised manuscript was received</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">rev-request</td>
                  <td class="attrmeaning">The date revisions were requested or a manuscript was
                                returned
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>