<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Notation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">notation</h1>
         <h1 class="attrname">Notation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates that the content of the associated element will be in coded one of the named notations, currently TeX or LaTeX</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Implementor&#8217;s Note: Because the use of characters such as &#8220;<tt>&lt;</tt>&#8221; and &#8220;<tt>&amp;</tt>&#8221; can cause problems when TeX (or LaTeX) is embedded within XML, it is best practice to surround all TeX and LaTeX  by a <tt>CDATA</tt> section.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-mss0.html"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-mss0.html"><span class="elementname">Tex Math Equation</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">LaTeX</td>
                  <td class="attrmeaning">The content of the associated element will be in
                                LaTeX.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">TEX</td>
                  <td class="attrmeaning">The content of the associated element will be in
                                TeX.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">TeX</td>
                  <td class="attrmeaning">The content of the associated element will be in
                                 TeX.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">tex</td>
                  <td class="attrmeaning">The content of the associated element will be in
                                 TeX.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>