<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Inline Supplementary Material Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%inline-supplementary-material-atts;</h1>
         <h1 class="pename">Inline Supplementary Material Attributes</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Attribute list for the <a href="n-via0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> element, which is an inline reference to supplementary material such as a dataset or video
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY %  inline-supplementary-material-atts
             "alternate-form-of
                        IDREF                             #IMPLIED
              content-type
                        CDATA                             #IMPLIED
              id        ID                                #IMPLIED
              %might-link-atts;
              mimetype  CDATA                             #IMPLIED
              mime-subtype
                        CDATA                             #IMPLIED"  &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">link.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>