<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Boxed Text</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;boxed-text&gt;</h1>
         <h1 class="elementname">Boxed Text</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Textual material that is part of the body of text but outside the flow of the narrative text,
                     for example, a sidebar, marginalia, text insert (whether enclosed in a box or not), caution, tip, note box, etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-un70.html"><span class="attrtag">content-type</span></a> <a href="n-un70.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-5we0.html"><span class="attrtag">id</span></a> <a href="n-5we0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-42f0.html"><span class="attrtag">position</span></a> <a href="n-42f0.html"><span class="attrname">Position</span></a></h5>
         <h5 class="header"><a href="n-6gg0.html"><span class="attrtag">xml:lang</span></a> <a href="n-6gg0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A footnote <a href="n-v980.html"><span class="elementtag">&lt;fn&gt;</span></a> usually contains
                     material that cannot stand alone; it must be related to a word, phrase, or
                     paragraph already in the basic material. Supplementary material that stands on
                     its own, that is related to but not directly tied to material in the text, can
                     be tagged using the <a href="n-f9c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  boxed-text   %boxed-text-model;                           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-6tw0.html"><span class="elementname">Object Identifier</span></a> <a href="n-6tw0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, zero or more
                  </li>
                  <li>The following, in order:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yds0.html"><span class="elementname">Title</span></a> <a href="n-yds0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                        </li>
                        <li>Any combination of:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-rm20.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-rm20.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-f9c0.html"><span class="elementname">Boxed Text</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-g330.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-g330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ru30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-ru30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-th80.html"><span class="elementname">Figure</span></a> <a href="n-th80.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-vq80.html"><span class="elementname">Figure Group</span></a> <a href="n-vq80.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-eea0.html"><span class="elementname">Graphic</span></a> <a href="n-eea0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-3eu0.html"><span class="elementname">Media Object</span></a> <a href="n-3eu0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-tkx0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-s740.html"><span class="elementname">Supplementary Material</span></a> <a href="n-s740.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-4h40.html"><span class="elementname">Table Wrapper</span></a> <a href="n-4h40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-yq40.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-yq40.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-9580.html"><span class="elementname">Formula, Display</span></a> <a href="n-9580.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-66w0.html"><span class="elementname">Paragraph</span></a> <a href="n-66w0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-wc80.html"><span class="elementname">Definition List</span></a> <a href="n-wc80.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-4vu0.html"><span class="elementname">List</span></a> <a href="n-4vu0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-mss0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-mss0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-nju0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-nju0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a> <a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-tw80.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-tw80.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-vdv0.html"><span class="elementname">Speech</span></a> <a href="n-vdv0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-grv0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-grv0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-v4t0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-v4t0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-55v0.html"><span class="elementname">Section</span></a> <a href="n-55v0.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                        </li>
                        <li>Any combination of:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-zm80.html"><span class="elementname">Footnote Group</span></a> <a href="n-zm80.html"><span class="elementtag">&lt;fn-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-jwa0.html"><span class="elementname">Glossary Elements List</span></a> <a href="n-jwa0.html"><span class="elementtag">&lt;glossary&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-u6x0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a> <a href="n-u6x0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-a7c0.html"><span class="elementname">Attribution</span></a> <a href="n-a7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7750.html"><span class="elementname">Copyright Statement</span></a> <a href="n-7750.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pbw0.html"><span class="elementname">Permissions</span></a> <a href="n-pbw0.html"><span class="elementtag">&lt;permissions&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ii20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-ii20.html"><span class="elementname">Appendix</span></a>; <a href="n-xq20.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-xq20.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-yhc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-yhc0.html"><span class="elementname">Body of the Article</span></a>; <a href="n-f9c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-f9c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-tw80.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-tw80.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-d8a0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-d8a0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jwa0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jwa0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-pzu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-pzu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-zxw0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-zxw0.html"><span class="elementname">Notes</span></a>; <a href="n-66w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-66w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-u6x0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-u6x0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>; <a href="n-55v0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-55v0.html"><span class="elementname">Section</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;Conclusions&lt;/title&gt;
&lt;p&gt;Day hospital care ... are justifiable.&lt;/p&gt;
<strong><span class="focus">&lt;boxed-text&gt;
&lt;sec&gt;
&lt;title&gt;Key messages&lt;/title&gt;
&lt;p&gt;
&lt;list list-type="bullet"&gt;
&lt;list-item&gt;
&lt;p&gt;The benefits of geriatric day hospital care have been
controversial for many years.&lt;/p&gt;
&lt;/list-item&gt;
&lt;list-item&gt;
&lt;p&gt;This systematic review of 12 randomised trials comparing 
a variety of day hospitals with a range of alternative 
services found no overall advantage for day hospital care.&lt;/p&gt;
&lt;/list-item&gt;
&lt;list-item&gt;
&lt;p&gt;Day hospitals had a possible advantage over no comprehensive
care in terms of death or poor outcome, disability, and use of
resources.&lt;/p&gt;
&lt;/list-item&gt;
&lt;list-item&gt;
&lt;p&gt;The costs of day hospital care may be partly offset by
a reduced use of hospital beds and institutional care among
survivors.&lt;/p&gt;
&lt;/list-item&gt;
&lt;/list&gt;
&lt;/p&gt;
&lt;/sec&gt;
&lt;/boxed-text&gt;</span></strong>
&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>