<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Affiliation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;aff&gt;</h1>
         <h1 class="elementname">Affiliation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of a institution or organization, such as a university or
                   corporation, that is the affiliation for a contributor such as an author or an
                   editor
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">All levels of a multi-tier organization are listed within a single <a href="n-g720.html"><span class="elementtag">&lt;aff&gt;</span></a> element, for example, a program, a department, and a university may be part of the same  <a href="n-g720.html"><span class="elementtag">&lt;aff&gt;</span></a>. Similarly both a division and a corporation would be inside one <a href="n-g720.html"><span class="elementtag">&lt;aff&gt;</span></a>.
         </p>
         <p class="para">Conversion Note: In a typical case, the
                   <a href="n-5we0.html"><span class="attrtag">id</span></a> attribute of an
                   <a href="n-g720.html"><span class="elementtag">&lt;aff&gt;</span></a> element will be pointed to from one or more
                   <a href="n-xw50.html"><span class="elementname">Contributor</span></a> <a href="n-xw50.html"><span class="elementtag">&lt;contrib&gt;</span></a> elements, establishing the linkage between them.
         </p>
         <p class="para">Conversion Note: Even if the explicitly tagged numbers or symbols for
                   author linkages are preserved during conversion, the linkage from a
                   contributor to an affiliation should be made using the <tt>ID/IDREF</tt> mechanism
                   during the conversion. The <tt>ID/IDREF</tt> should be created even if the mechanism must be inserted.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-5we0.html"><span class="attrtag">id</span></a> <a href="n-5we0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-sdf0.html"><span class="attrtag">rid</span></a> <a href="n-sdf0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  aff          (#PCDATA %aff-elements;)*                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-h420.html"><span class="elementname">Address Line</span></a> <a href="n-h420.html"><span class="elementtag">&lt;addr-line&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ur50.html"><span class="elementname">Country: in an Address</span></a> <a href="n-ur50.html"><span class="elementtag">&lt;country&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gr80.html"><span class="elementname">Fax Number: in an Address</span></a> <a href="n-gr80.html"><span class="elementtag">&lt;fax&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gja0.html"><span class="elementname">Institution Name: in an Address</span></a> <a href="n-gja0.html"><span class="elementtag">&lt;institution&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2zw0.html"><span class="elementname">Phone Number: in an Address</span></a> <a href="n-2zw0.html"><span class="elementtag">&lt;phone&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zt80.html"><span class="elementname">Email Address</span></a> <a href="n-zt80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8g80.html"><span class="elementname">External Link</span></a> <a href="n-8g80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2vt0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2vt0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-via0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-via0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a> <a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-n230.html"><span class="elementname">Line Break</span></a> <a href="n-n230.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-apc0.html"><span class="elementname">Bold</span></a> <a href="n-apc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ma0.html"><span class="elementname">Italic</span></a> <a href="n-2ma0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3pu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-3pu0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sfw0.html"><span class="elementname">Overline</span></a> <a href="n-sfw0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qzx0.html"><span class="elementname">Small Caps</span></a> <a href="n-qzx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vyv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vyv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-rat0.html"><span class="elementname">Underline</span></a> <a href="n-rat0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-guu0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-guu0.html"><span class="elementtag">&lt;label&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-v980.html"><span class="elementname">Footnote</span></a> <a href="n-v980.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e940.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-e940.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-rgt0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-rgt0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-gqv0.html"><span class="elementname">Subscript</span></a> <a href="n-gqv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fw40.html"><span class="elementname">Superscript</span></a> <a href="n-fw40.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-58c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-58c0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-xw50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-xw50.html"><span class="elementname">Contributor</span></a>; <a href="n-mv50.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-mv50.html"><span class="elementname">Contributor Group</span></a>; <a href="n-y9w0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-y9w0.html"><span class="elementname">Person Group for a Cited Publication</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;
&lt;/name&gt;
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;xref ref-type="aff" rid="StLukes"/&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Young&lt;/surname&gt;
&lt;given-names&gt;John G.&lt;/given-names&gt;&lt;/name&gt;
&lt;role&gt;consultant physician&lt;/role&gt;
&lt;xref ref-type="aff" rid="RoyalInf"/&gt;
&lt;author-comment&gt;&lt;p&gt;on behalf of the Day Hospital 
Group&lt;/p&gt;&lt;/author-comment&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
<strong><span class="focus">&lt;aff id="StLukes"&gt;
&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;</span></strong>
<strong><span class="focus">&lt;aff id="RoyalInf"&gt;
&lt;sup&gt;&lt;italic&gt;b&lt;/italic&gt;&lt;/sup&gt;Academic Section
of Geriatric Medicine, Royal Infirmary, Glasgow 
G4 0SF&lt;/aff&gt;</span></strong>
&lt;pub-date pub-type="pub"&gt;...&lt;/pub-date&gt;
...
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>