<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Type of Related Article</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">related-article-type</h1>
         <h1 class="attrname">Type of Related Article</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names the type of related article that is being referenced, for example, a companion article, a correction, a reply, etc.
            This is not a prescribed list, but may take any text value. (See suggested values below.)
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">The <a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a> element describes (and may point to as well) another article that bears some relationship to the original article.  This
         attribute describes that relationship.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The
                                article type for the related article, for example,
                                &#8220;<tt>addendum</tt>&#8221;. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                  
            <p class="para">Potential
                      values for this attribute describe how the related article is related:
                      
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>addendum</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Additional material for an article, which was generated
                                          too late to be added to the main text
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>commentary</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Used in an article to name its associated commentary
                                          or editorial
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>commentary-article</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Used in a commentary or editorial to name the article on which it this one is commenting</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>companion</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Used in an article to name a companion (related or sibling) article</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>corrected-article</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Used in a correction to name the article being
                                          corrected. Sometimes called &#8220;erratum&#8221;.
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>correction-forward</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Used in an article to name (point forward to) its associated
                                          correction (rarely used)
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>in-this-issue</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Names a related article in the same journal
                                          issue
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>letter</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Names a letter to the publication or a reply to such a
                                          letter
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>retracted-article</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Used in a retraction to name the article being
                                          retracted
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>retraction-forward</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Used in an article to name (forward) its associated
                                          retraction (rare)
                           </p>
                        </td>
                     </tr>
                  </table>
               </div> 
            </p>
                
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>