<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Glossary Elements List</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;glossary&gt;</h1>
         <h1 class="elementname">Glossary Elements List</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A section whose content is typically a
                   list of terms and definitions, usually tagged as one or more two-part
                   lists called <a href="n-wc80.html"><span class="elementname">Definition List</span></a>s <a href="n-wc80.html"><span class="elementtag">&lt;def-list&gt;</span></a>s. Typically part of the back matter of an article.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The model for <a href="n-jwa0.html"><span class="elementtag">&lt;glossary&gt;</span></a> is so
                   broad, not restricting the content to two-part lists, because many examples of
                   glossaries were found in the literature that were tabular, heavily annotated,
                   constructed as a series of notes, or other unusual tagging practice. Since this
                   is not a prescriptive DTD, all such &#8220;glossaries&#8221; are
                   acceptable.
         </p>
         <p class="para">Authoring Note: A typical glossary might contain an optional
                   introductory paragraph, followed by a <a href="n-wc80.html"><span class="elementtag">&lt;def-list&gt;</span></a> or
                   <a href="n-d8a0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a>, where glossary groups are headed
                   sections of glossaries, each of which contains a <a href="n-wc80.html"><span class="elementtag">&lt;def-list&gt;</span></a>.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-5we0.html"><span class="attrtag">id</span></a> <a href="n-5we0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  glossary     %glossary-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-yds0.html"><span class="elementname">Title</span></a> <a href="n-yds0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-rm20.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-rm20.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Boxed Text</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-g330.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-g330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ru30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-ru30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-th80.html"><span class="elementname">Figure</span></a> <a href="n-th80.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vq80.html"><span class="elementname">Figure Group</span></a> <a href="n-vq80.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eea0.html"><span class="elementname">Graphic</span></a> <a href="n-eea0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3eu0.html"><span class="elementname">Media Object</span></a> <a href="n-3eu0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s740.html"><span class="elementname">Supplementary Material</span></a> <a href="n-s740.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4h40.html"><span class="elementname">Table Wrapper</span></a> <a href="n-4h40.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yq40.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-yq40.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9580.html"><span class="elementname">Formula, Display</span></a> <a href="n-9580.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-66w0.html"><span class="elementname">Paragraph</span></a> <a href="n-66w0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wc80.html"><span class="elementname">Definition List</span></a> <a href="n-wc80.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4vu0.html"><span class="elementname">List</span></a> <a href="n-4vu0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mss0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-mss0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nju0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-nju0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a> <a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tw80.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-tw80.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vdv0.html"><span class="elementname">Speech</span></a> <a href="n-vdv0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-grv0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-grv0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v4t0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-v4t0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-d8a0.html"><span class="elementname">Glossary Group</span></a> <a href="n-d8a0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ii20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-ii20.html"><span class="elementname">Appendix</span></a>; <a href="n-d6c0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-d6c0.html"><span class="elementname">Back Matter</span></a>; <a href="n-f9c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-f9c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-zxw0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-zxw0.html"><span class="elementname">Notes</span></a>; <a href="n-55v0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-55v0.html"><span class="elementname">Section</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;...
&lt;back&gt;
<strong><span class="focus">&lt;glossary&gt;
&lt;title&gt;Glossary Terms, Acronyms, and Abbreviations&lt;/title&gt;

&lt;gloss-group&gt;
&lt;title&gt;Abbreviations&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G15"&gt;F&lt;/term&gt;
&lt;def&gt;&lt;p&gt;female&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G29"&gt;gnty&lt;/term&gt;
&lt;def&gt;&lt;p&gt;genotype&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G43"&gt;M&lt;/term&gt;
&lt;def&gt;&lt;p&gt;male&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;

&lt;gloss-group&gt;
&lt;title&gt;Acronyms&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G62"&gt;NIH&lt;/term&gt;
&lt;def&gt;&lt;p&gt;National Institutes of
Health&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G12"&gt;XML&lt;/term&gt;
&lt;def&gt;&lt;p&gt;Extensible Markup Language&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;

&lt;gloss-group&gt;
&lt;title&gt;Virology Terms and Phrases&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="G71"&gt;HBV&lt;/term&gt;
&lt;def&gt;&lt;p&gt;hepatitis B virus&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="G33"&gt;HBsAg&lt;/term&gt;
&lt;def&gt;&lt;p&gt;hepatitis B surface antigen&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/gloss-group&gt;
&lt;/glossary&gt;</span></strong>...
&lt;ref-list&gt;...
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>