<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Volume of Related Article</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">vol</h1>
         <h1 class="attrname">Volume of Related Article</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Volume of the journal in which a related article exists</p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">The <a href="n-m5g0.html"><span class="attrtag">vol</span></a> attribute is used, along with the <a href="n-8te0.html"><span class="attrtag">journal-id</span></a>, <a href="n-ase0.html"><span class="attrtag">issue</span></a>, and <a href="n-rme0.html"><span class="attrname">Page of Related Article</span></a> <a href="n-rme0.html"><span class="attrtag">page</span></a> attributes, to provide the metadata for the related article.
      </p>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">It is best practice to limit the scope of this attribute to the current journal, i.e., the one in which the current article
            also resides.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The
                                 journal volume number for a related article, for example, &#8220;<tt>3</tt>&#8221; for the third volume,
                                 &#8220;<tt>125</tt>&#8221; for the one hundred and twenty-fifth, or &#8220;<tt>XV</tt>&#8221; for
                                the fifteenth
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>