<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Name Style</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">name-style</h1>
         <h1 class="attrname">Name Style</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names the style of processing requested for a person&#8217;s name (<a href="n-rn40.html"><span class="elementtag">&lt;surname&gt;</span></a> and <a href="n-28a0.html"><span class="elementtag">&lt;given-names&gt;</span></a>)
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">Used to choose an inversion algorithm, for sorting names &#8220;correctly&#8221;, or for
                other processing functions
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-dmu0.html"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-dmu0.html"><span class="elementname">Name of Person</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">eastern</td>
                  <td class="attrmeaning">The name will <strong>both</strong> be
                                 displayed and sorted/inverted with the family name preceding the given
                                 name.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">islensk</td>
                  <td class="attrmeaning">The name will <strong>both</strong> be
                                 displayed and sorted/inverted with the given name preceding the family
                                 name.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">western</td>
                  <td class="attrmeaning">The name will be displayed with the given name preceding
                                 the family name <strong>but</strong> will be sorted/inverted
                                 with the family name preceding the given name.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>western
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>