<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Series</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;series&gt;</h1>
         <h1 class="elementname">Series</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Container element for any series information used in a bibliographic reference (<a href="n-fv30.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Within a citation to a non-journal item (for example, a book possibly spanning multiple volumes), the <a href="n-mwv0.html"><span class="elementtag">&lt;series&gt;</span></a> element can contain the unique title of the entire series, as shown in the tagged example below.
         </p>
         <p class="para">The word &#8220;series&#8221; is used in journal publishing with two very different meanings. The element <a href="n-mwv0.html"><span class="elementtag">&lt;series&gt;</span></a> is used for only one of those meanings, and the two elements <a href="n-64v0.html"><span class="elementtag">&lt;series-text&gt;</span></a> and <a href="n-mtv0.html"><span class="elementtag">&lt;series-title&gt;</span></a> are used only for the other.
            
            <ul class="bullist">
               <li>Some issues of journals are part of a publishing series. These journals will have series information (just as they have an
                  issue number), as part of the article metadata, to describe the series of the journal in which the article is published. Within
                  a bibliographic reference citation (<a href="n-fv30.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>), this series information can be tagged using the <a href="n-mwv0.html"><span class="elementtag">&lt;series&gt;</span></a> element.
               </li>
               <li>The second usage for the word &#8220;series&#8221; is to record groupings of articles within a single issue of a journal. For example,
                  in some journals, articles are grouped into series such as &#8220;rom the Cover&#8221; and identified as part of that series. These internal
                  series can be described through the use of the <a href="n-mtv0.html"><span class="elementtag">&lt;series-title&gt;</span></a> and <a href="n-64v0.html"><span class="elementtag">&lt;series-text&gt;</span></a> elements, which are similar in name to the <a href="n-mwv0.html"><span class="elementtag">&lt;series&gt;</span></a> element, but which are completely unrelated.  Within an article&#8217;s metadata, the element <a href="n-mtv0.html"><span class="elementtag">&lt;series-title&gt;</span></a> can hold the title of such an in-journal series, and the element <a href="n-64v0.html"><span class="elementtag">&lt;series-text&gt;</span></a> can hold the description (if any) of the series. 
               </li>
            </ul>
         </p>
         <p class="para"> For extensive examples of formatted <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-mwv0.html"><span class="elementtag">&lt;series&gt;</span></a>s in <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Within the article metadata, the
                   <a href="n-mtv0.html"><span class="elementtag">&lt;series-title&gt;</span></a> element names a publishing or
                   in-journal series, and the <a href="n-64v0.html"><span class="elementtag">&lt;series-text&gt;</span></a> element
                   provides textual description (if any) of the series. The similarly named
                   but unrelated element <a href="n-mwv0.html"><span class="elementtag">&lt;series&gt;</span></a> is a wrapper element to hold any
                   series data mentioned in a bibliographic reference
                   (<a href="n-fv30.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>).
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  series       (#PCDATA %series-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-apc0.html"><span class="elementname">Bold</span></a> <a href="n-apc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ma0.html"><span class="elementname">Italic</span></a> <a href="n-2ma0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3pu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-3pu0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sfw0.html"><span class="elementname">Overline</span></a> <a href="n-sfw0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qzx0.html"><span class="elementname">Small Caps</span></a> <a href="n-qzx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vyv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vyv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-rat0.html"><span class="elementname">Underline</span></a> <a href="n-rat0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-gqv0.html"><span class="elementname">Subscript</span></a> <a href="n-gqv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fw40.html"><span class="elementname">Superscript</span></a> <a href="n-fw40.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-fv30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-fv30.html"><span class="elementname">Citation</span></a>; <a href="n-38w0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-38w0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-b5x0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-b5x0.html"><span class="elementname">Product Information</span></a>; <a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="book"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Loewy&lt;/surname&gt;
&lt;given-names&gt;Erich H.&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;Ethical dilemmas in modern medicine&lt;/source&gt;
&lt;year&gt;1986&lt;/year&gt;
&lt;publisher-loc&gt;Lewiston (NY)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;E. Mellen Press&lt;/publisher-name&gt;
&lt;lpage&gt;343&lt;/lpage&gt;
<strong><span class="focus">&lt;series&gt;Studies in health and human services; 8&lt;/series&gt;</span></strong>
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>