<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Math (MathML 2.0 DTD)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;mml:math&gt;</h1>
         <h1 class="elementname">Math (MathML 2.0 DTD)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The top-level element for math tagged according to the MathML
                   DTD. See documentation for the Mathematical Markup Language (MathML) 2.0
                   DTD.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-p9t0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-p9t0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-xzt0.html"><span class="attrtag">altimg</span></a> <a href="n-xzt0.html"><span class="attrname">Alternate Image (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-mzt0.html"><span class="attrtag">alttext</span></a> <a href="n-mzt0.html"><span class="attrname">Alternate Text (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-6a70.html"><span class="attrtag">baseline</span></a> <a href="n-6a70.html"><span class="attrname">Baseline (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-4770.html"><span class="attrtag">class</span></a> <a href="n-4770.html"><span class="attrname">Class (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-bj70.html"><span class="attrtag">display</span></a> <a href="n-bj70.html"><span class="attrname">Display (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-eue0.html"><span class="attrtag">height</span></a> <a href="n-eue0.html"><span class="attrname">Height (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-5we0.html"><span class="attrtag">id</span></a> <a href="n-5we0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-7de0.html"><span class="attrtag">macros</span></a> <a href="n-7de0.html"><span class="attrname">Macros (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-9ie0.html"><span class="attrtag">mode</span></a> <a href="n-9ie0.html"><span class="attrname">Mode (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-nye0.html"><span class="attrtag">name</span></a> <a href="n-nye0.html"><span class="attrname">Name</span></a></h5>
         <h5 class="header"><a href="n-zbe0.html"><span class="attrtag">other</span></a> <a href="n-zbe0.html"><span class="attrname">Other (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-d9e0.html"><span class="attrtag">overflow</span></a> <a href="n-d9e0.html"><span class="attrname">Overflow (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-bbf0.html"><span class="attrtag">style</span></a> <a href="n-bbf0.html"><span class="attrname">Style (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-e2g0.html"><span class="attrtag">type</span></a> <a href="n-e2g0.html"><span class="attrname">Type (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-z8g0.html"><span class="attrtag">width</span></a> <a href="n-z8g0.html"><span class="attrname">Width (XHTML table model; MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-txg0.html"><span class="attrtag">xlink:href</span></a> <a href="n-txg0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-ieg0.html"><span class="attrtag">xlink:type</span></a> <a href="n-ieg0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-hdg0.html"><span class="attrtag">xmlns:mml</span></a> <a href="n-hdg0.html"><span class="attrname">MathML Namespace Declaration</span></a></h5>
         <h5 class="header"><a href="n-iig0.html"><span class="attrtag">xref</span></a> <a href="n-iig0.html"><span class="attrname">Cross Reference (MathML 2.0 DTD)</span></a></h5>
         <h5 class="header"><a href="n-syg0.html"><span class="attrtag">xsi:schemaLocation</span></a> <a href="n-syg0.html"><span class="attrname">Schema Location (MathML 2.0 DTD)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">See MathML documentation.</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">See documentation for MathML 2.0 DTD.</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-c620.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-c620.html"><span class="elementname">Alternate Title</span></a>; <a href="n-ii20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-ii20.html"><span class="elementname">Appendix</span></a>; <a href="n-xq20.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-xq20.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-bxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-bxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-a7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-a7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-yhc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-yhc0.html"><span class="elementname">Body of the Article</span></a>; <a href="n-apc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-apc0.html"><span class="elementname">Bold</span></a>; <a href="n-f9c0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-f9c0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-g330.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-g330.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-wi30.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-wi30.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-r950.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-r950.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-9580.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-9580.html"><span class="elementname">Formula, Display</span></a>; <a href="n-tw80.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-tw80.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-d8a0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-d8a0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jwa0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jwa0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-kda0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-kda0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-2ma0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-2ma0.html"><span class="elementname">Italic</span></a>; <a href="n-3nu0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3nu0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-pru0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-pru0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-3pu0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-3pu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-pzu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-pzu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-zxw0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-zxw0.html"><span class="elementname">Notes</span></a>; <a href="n-sfw0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-sfw0.html"><span class="elementname">Overline</span></a>; <a href="n-66w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-66w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-u6x0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-u6x0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>; <a href="n-qzx0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-qzx0.html"><span class="elementname">Small Caps</span></a>; <a href="n-55v0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-55v0.html"><span class="elementname">Section</span></a>; <a href="n-vyv0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-vyv0.html"><span class="elementname">Strike Through</span></a>; <a href="n-gqv0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-gqv0.html"><span class="elementname">Subscript</span></a>; <a href="n-j340.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-j340.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-fw40.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-fw40.html"><span class="elementname">Superscript</span></a>; <a href="n-iz40.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-iz40.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-x8s0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-x8s0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-txs0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-txs0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-47s0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-47s0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-yds0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-yds0.html"><span class="elementname">Title</span></a>; <a href="n-yms0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-yms0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-ect0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-ect0.html"><span class="elementname">Translated Title</span></a>; <a href="n-rat0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-rat0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
...
&lt;/front&gt;
&lt;body&gt;
...
&lt;p&gt;... This can be seen in the following summation:
<strong><span class="focus">&lt;mml:math&gt;
&lt;mml:semantics&gt;
&lt;mml:mrow&gt;
&lt;mml:munder&gt;
&lt;mml:mo&gt;&amp;sum;&lt;/mml:mo&gt;
&lt;mml:mi&gt;m&lt;/mml:mi&gt;
&lt;/mml:munder&gt;
&lt;mml:mrow&gt;
&lt;mml:msub&gt;
&lt;mml:mover accent='true'&gt;
&lt;mml:mi&gt;p&lt;/mml:mi&gt;
&lt;mml:mo&gt;&amp;dot;&lt;/mml:mo&gt;
&lt;/mml:mover&gt;
&lt;mml:mi&gt;m&lt;/mml:mi&gt;
&lt;/mml:msub&gt;
&lt;mml:mo&gt;=&lt;/mml:mo&gt;
&lt;mml:mn&gt;0&lt;/mml:mn&gt;
&lt;/mml:mrow&gt;
&lt;/mml:mrow&gt;
&lt;/mml:semantics&gt;
&lt;/mml:math&gt;</span></strong>
&lt;/p&gt;
...
&lt;/body&gt;
&lt;back&gt;
...
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">mathml2.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>