<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Degree(s)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;degrees&gt;</h1>
         <h1 class="elementname">Degree(s)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Academic titles or professional certifications, such as
                     &#8220;MD&#8221; or &#8220;PhD&#8221;, that may follow a person&#8217;s
                     name
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is only used inside the <a href="n-xw50.html"><span class="elementtag">&lt;contrib&gt;</span></a> element, relates only to people, and typically follows the name of a person.
         </p>
         <p class="para">As part of information about a contributor, the <a href="n-du40.html"><span class="elementtag">&lt;suffix&gt;</span></a> element should be used for
            parts of people&#8217;s names (e.g., &#8220;Jr.&#8221;), not for degrees. The academic degrees are part of the information that is known about
            a contributor, not part of the name of the contributor, and should take the <a href="n-q380.html"><span class="elementtag">&lt;degrees&gt;</span></a> element. Degree and certification information may
            be placed directly following the person&#8217;s name within the contributor information:
         </p>
         <div class="codeblock"><pre>
&lt;contributor ...&gt;
&lt;name&gt;
&lt;surname&gt;Smyth-Jones&lt;/surname&gt;
&lt;given-names&gt;George&lt;/given-names&gt;
&lt;suffix&gt;Sr.&lt;/suffix&gt;
&lt;/name&gt;
&lt;degrees&gt;PhD&lt;/degrees&gt;
&lt;/contributor&gt;
</pre></div>
         <p class="para">Or the <a href="n-q380.html"><span class="elementtag">&lt;degrees&gt;</span></a>
            may be included later within the contributor element, interspersed with other types
            of contributor information such as <a href="n-sx20.html"><span class="elementtag">&lt;address&gt;</span></a>,
            <a href="n-g720.html"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-9rc0.html"><span class="elementtag">&lt;bio&gt;</span></a>, and
            <a href="n-zt80.html"><span class="elementtag">&lt;email&gt;</span></a>.
         </p>
         <p class="para">When a bibliographic citation includes information about the degrees held by a cited author, those degrees should be treated
            as text and not tagged.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para"> This element is not related to the similarly named MathML <tt>&lt;degree&gt;</tt> element, which is a mathematical term for angles and relationships and does not relate to people or education.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  degrees      (#PCDATA %degrees-elements;)*                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-xw50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-xw50.html"><span class="elementname">Contributor</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Silverstein&lt;/surname&gt;
&lt;given-names&gt;Michael Q.&lt;/given-names&gt;
&lt;/name&gt;
&lt;xref ref-type="aff" rid="affDorelco"&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/xref&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Taylor&lt;/surname&gt;
&lt;given-names&gt;James C.&lt;/given-names&gt;
&lt;/name&gt;
<strong><span class="focus">&lt;degrees&gt;Ph D&lt;/degrees&gt;</span></strong>
&lt;aff id="affDorelco"&gt;Dorelco Corporation Ltd.&lt;/aff&gt;
&lt;aff id="IIDR"&gt;
&lt;institution&gt;Institute of Infectious Disease Research
&lt;/institution&gt;&lt;break/&gt;
&lt;addr-line&gt;Oberlin, Washington 96204;&lt;/addr-line&gt;&lt;break/&gt;
&lt;/aff&gt;
&lt;aff id="UWW"&gt;
&lt;institution&gt;Department of Pathobiology, 
University of WallieWash&lt;/institution&gt;
&lt;addr-line&gt;Oberlin, Washington 96204&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;aff&gt;
&lt;institution&gt;University of Kuopio&lt;/institution&gt; 
&lt;addr-line&gt;Kuopio&lt;/addr-line&gt;
&lt;country&gt;Finland&lt;/country&gt;
&lt;/aff&gt;
&lt;address&gt;
&lt;institution&gt;Kalakukko Corporation&lt;/institution&gt;
&lt;addr-line&gt;17 West Jefferson St.&lt;/addr-line&gt;
&lt;addr-line&gt;Suite 207&lt;/addr-line&gt;
&lt;addr-line&gt;New South Finland, MD 20856.&lt;/addr-line&gt; 
&lt;phone&gt;(301) 754-5766&lt;/phone&gt;
&lt;fax&gt;(301) 754-5765&lt;/fax&gt;
&lt;email&gt;jct@kalakukko.com.fi&lt;/email&gt;
&lt;uri&gt;http://www.kalakukko.com&lt;/uri&gt;
&lt;/address&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;...
&lt;/article-meta&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>