<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Type of People in the Person Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">person-group-type</h1>
         <h1 class="attrname">Type of People in the Person Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies the &#8220;role&#8221; of the persons being named in the <a href="n-y9w0.html"><span class="elementtag">&lt;person-group&gt;</span></a> element, for example, a group of authors, a group of editors, members of the G&amp;S chorus, etc. 
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-y9w0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-y9w0.html"><span class="elementname">Person Group for a Cited Publication</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">allauthors</td>
                  <td class="attrmeaning">Used to identify a complete list of authors when a subset of the author group is used elsewhere in the citation. This may
                     occur, for example, when a citation identifies both a book and a chapter within the book.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">assignee</td>
                  <td class="attrmeaning">Persons to whom a patent is awarded</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">author</td>
                  <td class="attrmeaning">Content creators</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">compiler</td>
                  <td class="attrmeaning">Persons who put together a composite work from multiple sources</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">editor</td>
                  <td class="attrmeaning">Content editors</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">guest-editor</td>
                  <td class="attrmeaning">Content editors that have been invited to edit all or part of a work</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">inventor</td>
                  <td class="attrmeaning">Idea, software, or machine creators</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">transed</td>
                  <td class="attrmeaning">Editors of a translated version of a work</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">translator</td>
                  <td class="attrmeaning">Persons who translated the cited work from one language into another</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>