<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Journal Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;journal-id&gt;</h1>
         <h1 class="elementname">Journal Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Short code or abbreviation used as an identifier for the journal</p>
         <p class="para"> There may be more than one such identifier; the type of identifier can be named using the <a href="n-k7e0.html"><span class="attrtag">journal-id-type</span></a> attribute, for example, the identifier may be a DOI or  a control number assigned for a publisher&#8217;s internal processing.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For NLM&#8217;s PubMed Central and other NLM-internal processing, this element contains an alternative to, or short form of, the
            journal title, used to identify the journal domain. In such processing, this element is the equivalent to, and usually used
            instead of, the <a href="n-v820.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a> element. Outside of  PubMed Central processing, this use of the <a href="n-s2u0.html"><span class="elementtag">&lt;journal-id&gt;</span></a>element is rare; typically journal DTDs use the <a href="n-v820.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a> element to hold the short version of a journal title and the  <a href="n-xqa0.html"><span class="elementtag">&lt;issn&gt;</span></a> element to hold a journal identifier, rather than creating a separate identifier for the journal. For journals that have
            assigned an non-ISSN identifier (typically numeric) for individual journal titles, this <a href="n-s2u0.html"><span class="elementtag">&lt;journal-id&gt;</span></a>element can hold that identifier. 
         </p>
         <p class="para">NLM PubMed Central Authoring/Conversion Note: In PMC processing, the short journal title identifiers used in this element
            come from an authorized list, so that each journal code is unique within the PMC system. The <a href="n-s2u0.html"><span class="elementtag">&lt;journal-id&gt;</span></a> holds the PMC short abbreviation of the journal title, which identifies the journal domain. The content of this element may
            thus be repeated in the  <a href="n-v820.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a> element, or the publisher&#8217;s abbreviation may be used in the <a href="n-v820.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-k7e0.html"><span class="attrtag">journal-id-type</span></a> <a href="n-k7e0.html"><span class="attrname">Type of Journal Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  journal-id   (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-4cu0.html"><span class="elementtag">&lt;journal-meta&gt;</span></a> <a href="n-4cu0.html"><span class="elementname">Journal Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;front&gt;
&lt;journal-meta&gt;
<strong><span class="focus">&lt;journal-id journal-id-type="pmc"&gt;BMJ&lt;/journal-id&gt;</span></strong>
<strong><span class="focus">&lt;journal-id journal-id-type="publisher"&gt;BR MED J&lt;/journal-id&gt;</span></strong>
&lt;issn&gt;0959-8138&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;British Medical Journal&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;10092260&lt;/article-id&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;...&lt;/pub-date&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalmeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>