<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Article Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;article-id&gt;</h1>
         <h1 class="elementname">Article Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Holds one of the &#8220;unique identifiers&#8221; that have been
                   assigned at various times to an article; each
                   <a href="n-s5c0.html"><span class="elementtag">&lt;article-id&gt;</span></a> stores one such identifier.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">There may be many identifiers for a single article or there may not be any at all. While each is a &#8220;unique identifier&#8221; in
            some system, an article may be identified in many systems. The content for this element may come from a publisher, a jobber,
            or NLM PubMed Central (PMC), for example. Examples of such identifiers include the publisher&#8217;s tracking number, the PNAS number,
            etc. 
         </p>
         <p class="para">The <a href="n-5af0.html"><span class="attrtag">pub-id-type</span></a> attribute may be used to name the type of identifier (such as DOI or SICI), or the organization or system (such as MEDLINE)
            that defined this identifier. This attribute need only be used if the type is known, for example, to identify DOIs explicitly.
         </p>
         <p class="para">Conversion Note: An archive may attempt to carry all the
                          identifiers associated with an article. For example, during conversion PMC will
                          create <a href="n-s5c0.html"><span class="elementtag">&lt;article-id&gt;</span></a>s for identifiers that come
                          from the publisher as elements or as attributes on the original article.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-5af0.html"><span class="attrtag">pub-id-type</span></a> <a href="n-5af0.html"><span class="attrname">Type of Publication Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  article-id   (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-58c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-58c0.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id journal-id-type="pmc"&gt;BMJ&lt;/journal-id&gt;
&lt;journal-id journal-id-type="publisher"&gt;BR MED J&lt;/journal-id&gt;
&lt;issn&gt;0959-8138&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;British Medical Journal&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;
<strong><span class="focus">&lt;article-id pub-id-type="pmid"&gt;10092260&lt;/article-id&gt;</span></strong>
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;...&lt;/pub-date&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>