<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Inline Supplementary Material</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;inline-supplementary-material&gt;</h1>
         <h1 class="elementname">Inline Supplementary Material</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An in-text link to an external file that provides supplementary
                   information for the document, for example, an audio clip
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-p9t0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-p9t0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-un70.html"><span class="attrtag">content-type</span></a> <a href="n-un70.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-5we0.html"><span class="attrtag">id</span></a> <a href="n-5we0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-3re0.html"><span class="attrtag">mime-subtype</span></a> <a href="n-3re0.html"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-hhe0.html"><span class="attrtag">mimetype</span></a> <a href="n-hhe0.html"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-hug0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-hug0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-txg0.html"><span class="attrtag">xlink:href</span></a> <a href="n-txg0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-54g0.html"><span class="attrtag">xlink:role</span></a> <a href="n-54g0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-esg0.html"><span class="attrtag">xlink:show</span></a> <a href="n-esg0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-v7g0.html"><span class="attrtag">xlink:title</span></a> <a href="n-v7g0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-ieg0.html"><span class="attrtag">xlink:type</span></a> <a href="n-ieg0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-erg0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-erg0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  inline-supplementary-material
                        (#PCDATA
                         %inline-supplementary-material-elements;)*  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the accessibility elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vn20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-vn20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-esu0.html"><span class="elementname">Long Description</span></a> <a href="n-esu0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-zt80.html"><span class="elementname">Email Address</span></a> <a href="n-zt80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8g80.html"><span class="elementname">External Link</span></a> <a href="n-8g80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2vt0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-2vt0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-apc0.html"><span class="elementname">Bold</span></a> <a href="n-apc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ma0.html"><span class="elementname">Italic</span></a> <a href="n-2ma0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3pu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-3pu0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sfw0.html"><span class="elementname">Overline</span></a> <a href="n-sfw0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qzx0.html"><span class="elementname">Small Caps</span></a> <a href="n-qzx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vyv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vyv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-rat0.html"><span class="elementname">Underline</span></a> <a href="n-rat0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-gqv0.html"><span class="elementname">Subscript</span></a> <a href="n-gqv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fw40.html"><span class="elementname">Superscript</span></a> <a href="n-fw40.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-g720.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-g720.html"><span class="elementname">Affiliation</span></a>; <a href="n-c620.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-c620.html"><span class="elementname">Alternate Title</span></a>; <a href="n-bxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-bxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-a7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-a7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-apc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-apc0.html"><span class="elementname">Bold</span></a>; <a href="n-wi30.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-wi30.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-r950.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-r950.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-2ma0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-2ma0.html"><span class="elementname">Italic</span></a>; <a href="n-3nu0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3nu0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-pru0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-pru0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-3pu0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-3pu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-pzu0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-pzu0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-sfw0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-sfw0.html"><span class="elementname">Overline</span></a>; <a href="n-66w0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-66w0.html"><span class="elementname">Paragraph</span></a>; <a href="n-b5x0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-b5x0.html"><span class="elementname">Product Information</span></a>; <a href="n-qzx0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-qzx0.html"><span class="elementname">Small Caps</span></a>; <a href="n-vyv0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-vyv0.html"><span class="elementname">Strike Through</span></a>; <a href="n-gqv0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-gqv0.html"><span class="elementname">Subscript</span></a>; <a href="n-j340.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-j340.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-fw40.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-fw40.html"><span class="elementname">Superscript</span></a>; <a href="n-iz40.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-iz40.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-x8s0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-x8s0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-txs0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-txs0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-47s0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-47s0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-yds0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-yds0.html"><span class="elementname">Title</span></a>; <a href="n-yms0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-yms0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-ect0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-ect0.html"><span class="elementname">Translated Title</span></a>; <a href="n-rat0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-rat0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...&lt;/front&gt;
&lt;body&gt;
&lt;p&gt;...&lt;/p&gt;
&lt;fig id="F1"&gt;...&lt;/fig&gt;
&lt;supplementary-material id="S1" xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:title="local_file" xlink:href="1471-2105-1-1-s1.pdf" 
mimetype="applicationn/pdf"&gt;
&lt;label&gt;Additional material&lt;/label&gt;
&lt;caption&gt;
&lt;p&gt;Supplementary PDF file supplied by authors.&lt;/p&gt;
&lt;/caption&gt;
&lt;/supplementary-material&gt;
&lt;p&gt;RNAPs seem to have arisen twice in evolution 
(see the <strong><span class="focus">&lt;inline-supplementary-material  
xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:title="local_file" xlink:href="timeline"&gt;
Timeline&lt;/inline-supplementary-material&gt;</span></strong>. A large 
family of multisubunit RNAPs includes bacterial 
enzymes, archeal enzymes, eukaryotic nuclear RNAPs, 
plastid-encoded chloroplast RNAPs, and RNAPs from 
some eukaryotic viruses. ...&lt;/p&gt;
...
&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt; 



</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">link.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>