<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Standard, Cited</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;std&gt;</h1>
         <h1 class="elementname">Standard, Cited</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The identification information (typically the standard number,
            organization name, and title of the standard) for a cited standard, where &#8220;standard&#8221; is
                   defined as a document produced by a recognized standards body such ISO, IEEE,
                   OASIS, ANSI, etc.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  std          (#PCDATA %std-elements;)*                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-apc0.html"><span class="elementname">Bold</span></a> <a href="n-apc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ma0.html"><span class="elementname">Italic</span></a> <a href="n-2ma0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3pu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-3pu0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sfw0.html"><span class="elementname">Overline</span></a> <a href="n-sfw0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qzx0.html"><span class="elementname">Small Caps</span></a> <a href="n-qzx0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vyv0.html"><span class="elementname">Strike Through</span></a> <a href="n-vyv0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-rat0.html"><span class="elementname">Underline</span></a> <a href="n-rat0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-gqv0.html"><span class="elementname">Subscript</span></a> <a href="n-gqv0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fw40.html"><span class="elementname">Superscript</span></a> <a href="n-fw40.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-fv30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-fv30.html"><span class="elementname">Citation</span></a>; <a href="n-b5x0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-b5x0.html"><span class="elementname">Product Information</span></a>; <a href="n-thx0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-thx0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation&gt;
<strong><span class="focus">&lt;std&gt;International standard ISO 10993-10:2002(E): Biological 
evaluation of medical devices-Part 10: Tests for irritation and 
delayed-type hypersensitivity&lt;/std&gt;</span></strong>. &lt;edition&gt;Second&lt;/edition&gt;. 
&lt;year&gt;2002&lt;/year&gt;-&lt;month&gt;09&lt;/month&gt;-&lt;day&gt;01&lt;/day&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>