<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Table of Contents: Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Journal Publishing 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-q000.html"><img src="graphics/block.gif" alt="link">General Introduction</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-ec20.html">Elements</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-a520.html"><img src="graphics/block.gif" alt="link">&lt;abbrev&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-v820.html"><img src="graphics/block.gif" alt="link">&lt;abbrev-journal-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-aa20.html"><img src="graphics/block.gif" alt="link">&lt;abstract&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fu20.html"><img src="graphics/block.gif" alt="link">&lt;access-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7w20.html"><img src="graphics/block.gif" alt="link">&lt;ack&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sx20.html"><img src="graphics/block.gif" alt="link">&lt;address&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-h420.html"><img src="graphics/block.gif" alt="link">&lt;addr-line&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-g720.html"><img src="graphics/block.gif" alt="link">&lt;aff&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vn20.html"><img src="graphics/block.gif" alt="link">&lt;alt-text&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-c620.html"><img src="graphics/block.gif" alt="link">&lt;alt-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yh20.html"><img src="graphics/block.gif" alt="link">&lt;annotation&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ii20.html"><img src="graphics/block.gif" alt="link">&lt;app&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xq20.html"><img src="graphics/block.gif" alt="link">&lt;app-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rm20.html"><img src="graphics/block.gif" alt="link">&lt;array&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-u2c0.html"><img src="graphics/block.gif" alt="link">&lt;article&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9cc0.html"><img src="graphics/block.gif" alt="link">&lt;article-categories&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s5c0.html"><img src="graphics/block.gif" alt="link">&lt;article-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-58c0.html"><img src="graphics/block.gif" alt="link">&lt;article-meta&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bxc0.html"><img src="graphics/block.gif" alt="link">&lt;article-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-a7c0.html"><img src="graphics/block.gif" alt="link">&lt;attrib&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ggc0.html"><img src="graphics/block.gif" alt="link">&lt;author-comment&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-snc0.html"><img src="graphics/block.gif" alt="link">&lt;author-notes&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-d6c0.html"><img src="graphics/block.gif" alt="link">&lt;back&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9rc0.html"><img src="graphics/block.gif" alt="link">&lt;bio&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yhc0.html"><img src="graphics/block.gif" alt="link">&lt;body&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-apc0.html"><img src="graphics/block.gif" alt="link">&lt;bold&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-f9c0.html"><img src="graphics/block.gif" alt="link">&lt;boxed-text&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-n230.html"><img src="graphics/block.gif" alt="link">&lt;break&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vc30.html"><img src="graphics/block.gif" alt="link">&lt;caption&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-g330.html"><img src="graphics/block.gif" alt="link">&lt;chem-struct&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ru30.html"><img src="graphics/block.gif" alt="link">&lt;chem-struct-wrapper&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fv30.html"><img src="graphics/block.gif" alt="link">&lt;citation&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9n30.html"><img src="graphics/block.gif" alt="link">&lt;col&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-f630.html"><img src="graphics/block.gif" alt="link">&lt;colgroup&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5d30.html"><img src="graphics/block.gif" alt="link">&lt;collab&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wi30.html"><img src="graphics/block.gif" alt="link">&lt;comment&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uq30.html"><img src="graphics/block.gif" alt="link">&lt;conf-acronym&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ab30.html"><img src="graphics/block.gif" alt="link">&lt;conf-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-e930.html"><img src="graphics/block.gif" alt="link">&lt;conf-loc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nm30.html"><img src="graphics/block.gif" alt="link">&lt;conf-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-iz30.html"><img src="graphics/block.gif" alt="link">&lt;conf-num&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-hk50.html"><img src="graphics/block.gif" alt="link">&lt;conf-sponsor&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-d250.html"><img src="graphics/block.gif" alt="link">&lt;conf-theme&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-z350.html"><img src="graphics/block.gif" alt="link">&lt;conference&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-r850.html"><img src="graphics/block.gif" alt="link">&lt;contract-num&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wa50.html"><img src="graphics/block.gif" alt="link">&lt;contract-sponsor&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xw50.html"><img src="graphics/block.gif" alt="link">&lt;contrib&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mv50.html"><img src="graphics/block.gif" alt="link">&lt;contrib-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zs50.html"><img src="graphics/block.gif" alt="link">&lt;copyright-holder&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7750.html"><img src="graphics/block.gif" alt="link">&lt;copyright-statement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kg50.html"><img src="graphics/block.gif" alt="link">&lt;copyright-year&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vn50.html"><img src="graphics/block.gif" alt="link">&lt;corresp&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ur50.html"><img src="graphics/block.gif" alt="link">&lt;country&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ch50.html"><img src="graphics/block.gif" alt="link">&lt;counts&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gi50.html"><img src="graphics/block.gif" alt="link">&lt;custom-meta&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-6y50.html"><img src="graphics/block.gif" alt="link">&lt;custom-meta-wrap&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sj50.html"><img src="graphics/block.gif" alt="link">&lt;date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8q50.html"><img src="graphics/block.gif" alt="link">&lt;day&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5b50.html"><img src="graphics/block.gif" alt="link">&lt;def&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-r950.html"><img src="graphics/block.gif" alt="link">&lt;def-head&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-a280.html"><img src="graphics/block.gif" alt="link">&lt;def-item&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wc80.html"><img src="graphics/block.gif" alt="link">&lt;def-list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-q380.html"><img src="graphics/block.gif" alt="link">&lt;degrees&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9580.html"><img src="graphics/block.gif" alt="link">&lt;disp-formula&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tw80.html"><img src="graphics/block.gif" alt="link">&lt;disp-quote&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-y480.html"><img src="graphics/block.gif" alt="link">&lt;edition&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-hs80.html"><img src="graphics/block.gif" alt="link">&lt;elocation-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zt80.html"><img src="graphics/block.gif" alt="link">&lt;email&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ce80.html"><img src="graphics/block.gif" alt="link">&lt;equation-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8f80.html"><img src="graphics/block.gif" alt="link">&lt;etal&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8g80.html"><img src="graphics/block.gif" alt="link">&lt;ext-link&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gr80.html"><img src="graphics/block.gif" alt="link">&lt;fax&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-th80.html"><img src="graphics/block.gif" alt="link">&lt;fig&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8p80.html"><img src="graphics/block.gif" alt="link">&lt;fig-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vq80.html"><img src="graphics/block.gif" alt="link">&lt;fig-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-v980.html"><img src="graphics/block.gif" alt="link">&lt;fn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zm80.html"><img src="graphics/block.gif" alt="link">&lt;fn-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-jz80.html"><img src="graphics/block.gif" alt="link">&lt;font&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-72a0.html"><img src="graphics/block.gif" alt="link">&lt;fpage&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-g3a0.html"><img src="graphics/block.gif" alt="link">&lt;front&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-28a0.html"><img src="graphics/block.gif" alt="link">&lt;given-names&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-d8a0.html"><img src="graphics/block.gif" alt="link">&lt;gloss-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-jwa0.html"><img src="graphics/block.gif" alt="link">&lt;glossary&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-csa0.html"><img src="graphics/block.gif" alt="link">&lt;glyph-data&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-cta0.html"><img src="graphics/block.gif" alt="link">&lt;glyph-ref&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9ta0.html"><img src="graphics/block.gif" alt="link">&lt;gov&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-eea0.html"><img src="graphics/block.gif" alt="link">&lt;graphic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ena0.html"><img src="graphics/block.gif" alt="link">&lt;history&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-w6a0.html"><img src="graphics/block.gif" alt="link">&lt;hr&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kda0.html"><img src="graphics/block.gif" alt="link">&lt;inline-formula&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uha0.html"><img src="graphics/block.gif" alt="link">&lt;inline-graphic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-via0.html"><img src="graphics/block.gif" alt="link">&lt;inline-supplementary-material&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gja0.html"><img src="graphics/block.gif" alt="link">&lt;institution&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ypa0.html"><img src="graphics/block.gif" alt="link">&lt;isbn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xqa0.html"><img src="graphics/block.gif" alt="link">&lt;issn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pqa0.html"><img src="graphics/block.gif" alt="link">&lt;issue&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bba0.html"><img src="graphics/block.gif" alt="link">&lt;issue-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-f9a0.html"><img src="graphics/block.gif" alt="link">&lt;issue-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2ma0.html"><img src="graphics/block.gif" alt="link">&lt;italic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s2u0.html"><img src="graphics/block.gif" alt="link">&lt;journal-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4cu0.html"><img src="graphics/block.gif" alt="link">&lt;journal-meta&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-y3u0.html"><img src="graphics/block.gif" alt="link">&lt;journal-subtitle&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-w5u0.html"><img src="graphics/block.gif" alt="link">&lt;journal-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j5u0.html"><img src="graphics/block.gif" alt="link">&lt;kwd&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rau0.html"><img src="graphics/block.gif" alt="link">&lt;kwd-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-guu0.html"><img src="graphics/block.gif" alt="link">&lt;label&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-exu0.html"><img src="graphics/block.gif" alt="link">&lt;license&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4vu0.html"><img src="graphics/block.gif" alt="link">&lt;list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-a4u0.html"><img src="graphics/block.gif" alt="link">&lt;list-item&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-esu0.html"><img src="graphics/block.gif" alt="link">&lt;long-desc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5tu0.html"><img src="graphics/block.gif" alt="link">&lt;lpage&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3eu0.html"><img src="graphics/block.gif" alt="link">&lt;media&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3nu0.html"><img src="graphics/block.gif" alt="link">&lt;meta-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pru0.html"><img src="graphics/block.gif" alt="link">&lt;meta-value&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nju0.html"><img src="graphics/block.gif" alt="link">&lt;mml:math&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3pu0.html"><img src="graphics/block.gif" alt="link">&lt;monospace&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-e9u0.html"><img src="graphics/block.gif" alt="link">&lt;month&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dmu0.html"><img src="graphics/block.gif" alt="link">&lt;name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pzu0.html"><img src="graphics/block.gif" alt="link">&lt;named-content&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-38w0.html"><img src="graphics/block.gif" alt="link">&lt;nlm-citation&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-axw0.html"><img src="graphics/block.gif" alt="link">&lt;note&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zxw0.html"><img src="graphics/block.gif" alt="link">&lt;notes&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-6tw0.html"><img src="graphics/block.gif" alt="link">&lt;object-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-v7w0.html"><img src="graphics/block.gif" alt="link">&lt;on-behalf-of&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sfw0.html"><img src="graphics/block.gif" alt="link">&lt;overline&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-66w0.html"><img src="graphics/block.gif" alt="link">&lt;p&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9yw0.html"><img src="graphics/block.gif" alt="link">&lt;page-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rpw0.html"><img src="graphics/block.gif" alt="link">&lt;page-range&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kbw0.html"><img src="graphics/block.gif" alt="link">&lt;patent&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pbw0.html"><img src="graphics/block.gif" alt="link">&lt;permissions&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-y9w0.html"><img src="graphics/block.gif" alt="link">&lt;person-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2zw0.html"><img src="graphics/block.gif" alt="link">&lt;phone&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9zw0.html"><img src="graphics/block.gif" alt="link">&lt;prefix&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tkx0.html"><img src="graphics/block.gif" alt="link">&lt;preformat&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-k3x0.html"><img src="graphics/block.gif" alt="link">&lt;private-char&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-b5x0.html"><img src="graphics/block.gif" alt="link">&lt;product&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-asx0.html"><img src="graphics/block.gif" alt="link">&lt;pub-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7tx0.html"><img src="graphics/block.gif" alt="link">&lt;pub-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s7x0.html"><img src="graphics/block.gif" alt="link">&lt;publisher&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5ex0.html"><img src="graphics/block.gif" alt="link">&lt;publisher-loc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mex0.html"><img src="graphics/block.gif" alt="link">&lt;publisher-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3gx0.html"><img src="graphics/block.gif" alt="link">&lt;ref&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8nx0.html"><img src="graphics/block.gif" alt="link">&lt;ref-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-u6x0.html"><img src="graphics/block.gif" alt="link">&lt;ref-list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-thx0.html"><img src="graphics/block.gif" alt="link">&lt;related-article&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nbx0.html"><img src="graphics/block.gif" alt="link">&lt;response&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-n9x0.html"><img src="graphics/block.gif" alt="link">&lt;role&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qzx0.html"><img src="graphics/block.gif" alt="link">&lt;sc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-53v0.html"><img src="graphics/block.gif" alt="link">&lt;season&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-55v0.html"><img src="graphics/block.gif" alt="link">&lt;sec&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-cwv0.html"><img src="graphics/block.gif" alt="link">&lt;self-uri&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mwv0.html"><img src="graphics/block.gif" alt="link">&lt;series&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-64v0.html"><img src="graphics/block.gif" alt="link">&lt;series-text&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mtv0.html"><img src="graphics/block.gif" alt="link">&lt;series-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xfv0.html"><img src="graphics/block.gif" alt="link">&lt;source&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-inv0.html"><img src="graphics/block.gif" alt="link">&lt;speaker&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vdv0.html"><img src="graphics/block.gif" alt="link">&lt;speech&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-grv0.html"><img src="graphics/block.gif" alt="link">&lt;statement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yhv0.html"><img src="graphics/block.gif" alt="link">&lt;std&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vyv0.html"><img src="graphics/block.gif" alt="link">&lt;strike&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gqv0.html"><img src="graphics/block.gif" alt="link">&lt;sub&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mmv0.html"><img src="graphics/block.gif" alt="link">&lt;sub-article&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wk40.html"><img src="graphics/block.gif" alt="link">&lt;subj-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-e240.html"><img src="graphics/block.gif" alt="link">&lt;subject&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j340.html"><img src="graphics/block.gif" alt="link">&lt;subtitle&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-du40.html"><img src="graphics/block.gif" alt="link">&lt;suffix&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fw40.html"><img src="graphics/block.gif" alt="link">&lt;sup&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9440.html"><img src="graphics/block.gif" alt="link">&lt;supplement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s740.html"><img src="graphics/block.gif" alt="link">&lt;supplementary-material&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rn40.html"><img src="graphics/block.gif" alt="link">&lt;surname&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-e640.html"><img src="graphics/block.gif" alt="link">&lt;table&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vr40.html"><img src="graphics/block.gif" alt="link">&lt;table-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4h40.html"><img src="graphics/block.gif" alt="link">&lt;table-wrap&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xp40.html"><img src="graphics/block.gif" alt="link">&lt;table-wrap-foot&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yq40.html"><img src="graphics/block.gif" alt="link">&lt;table-wrap-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-e940.html"><img src="graphics/block.gif" alt="link">&lt;target&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kz40.html"><img src="graphics/block.gif" alt="link">&lt;tbody&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-iz40.html"><img src="graphics/block.gif" alt="link">&lt;td&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-x8s0.html"><img src="graphics/block.gif" alt="link">&lt;term&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-txs0.html"><img src="graphics/block.gif" alt="link">&lt;term-head&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mss0.html"><img src="graphics/block.gif" alt="link">&lt;tex-math&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nts0.html"><img src="graphics/block.gif" alt="link">&lt;tfoot&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-47s0.html"><img src="graphics/block.gif" alt="link">&lt;th&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-c6s0.html"><img src="graphics/block.gif" alt="link">&lt;thead&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j6s0.html"><img src="graphics/block.gif" alt="link">&lt;time-stamp&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yds0.html"><img src="graphics/block.gif" alt="link">&lt;title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qys0.html"><img src="graphics/block.gif" alt="link">&lt;title-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7ps0.html"><img src="graphics/block.gif" alt="link">&lt;tr&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7qs0.html"><img src="graphics/block.gif" alt="link">&lt;trans-abstract&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tbs0.html"><img src="graphics/block.gif" alt="link">&lt;trans-source&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yms0.html"><img src="graphics/block.gif" alt="link">&lt;trans-subtitle&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ect0.html"><img src="graphics/block.gif" alt="link">&lt;trans-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rat0.html"><img src="graphics/block.gif" alt="link">&lt;underline&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2vt0.html"><img src="graphics/block.gif" alt="link">&lt;uri&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-v4t0.html"><img src="graphics/block.gif" alt="link">&lt;verse-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yst0.html"><img src="graphics/block.gif" alt="link">&lt;verse-line&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2et0.html"><img src="graphics/block.gif" alt="link">&lt;volume&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5ft0.html"><img src="graphics/block.gif" alt="link">&lt;volume-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ift0.html"><img src="graphics/block.gif" alt="link">&lt;word-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rgt0.html"><img src="graphics/block.gif" alt="link">&lt;xref&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-g6t0.html"><img src="graphics/block.gif" alt="link">&lt;year&gt;</a></div>
            </div>
            <div class="toc-entry"><a href="t-gdt0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-gdt0.html">Attributes</a></div>
            <div class="toc-entry"><a href="t-pjg0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-pjg0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-pih0.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-ww90.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-ww90.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-qy90.html"><img src="graphics/block.gif" alt="link">Journal Publishing DTD and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-tcm0.html"><img src="graphics/block.gif" alt="link">Full Article Samples</a></div>
            <div class="toc-entry"><a href="t-x3m0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-x3m0.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>