<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Table of Contents: Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Journal Publishing 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-q000.html"><img src="graphics/block.gif" alt="link">General Introduction</a></div>
            <div class="toc-entry"><a href="t-ec20.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-ec20.html">Elements</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-gdt0.html">Attributes</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-5ht0.html"><img src="graphics/block.gif" alt="link">abbr</a></div>
               <div class="toc-entry"><a target="main" href="n-9ht0.html"><img src="graphics/block.gif" alt="link">abbrev-type</a></div>
               <div class="toc-entry"><a target="main" href="n-rit0.html"><img src="graphics/block.gif" alt="link">abstract-type</a></div>
               <div class="toc-entry"><a target="main" href="n-apt0.html"><img src="graphics/block.gif" alt="link">align</a></div>
               <div class="toc-entry"><a target="main" href="n-5bt0.html"><img src="graphics/block.gif" alt="link">alt-title-type</a></div>
               <div class="toc-entry"><a target="main" href="n-mbt0.html"><img src="graphics/block.gif" alt="link">alt-version</a></div>
               <div class="toc-entry"><a target="main" href="n-p9t0.html"><img src="graphics/block.gif" alt="link">alternate-form-of</a></div>
               <div class="toc-entry"><a target="main" href="n-xzt0.html"><img src="graphics/block.gif" alt="link">altimg</a></div>
               <div class="toc-entry"><a target="main" href="n-mzt0.html"><img src="graphics/block.gif" alt="link">alttext</a></div>
               <div class="toc-entry"><a target="main" href="n-ik70.html"><img src="graphics/block.gif" alt="link">arrange</a></div>
               <div class="toc-entry"><a target="main" href="n-g270.html"><img src="graphics/block.gif" alt="link">article-type</a></div>
               <div class="toc-entry"><a target="main" href="n-p870.html"><img src="graphics/block.gif" alt="link">axis</a></div>
               <div class="toc-entry"><a target="main" href="n-6a70.html"><img src="graphics/block.gif" alt="link">baseline</a></div>
               <div class="toc-entry"><a target="main" href="n-wu70.html"><img src="graphics/block.gif" alt="link">border</a></div>
               <div class="toc-entry"><a target="main" href="n-kw70.html"><img src="graphics/block.gif" alt="link">cellpadding</a></div>
               <div class="toc-entry"><a target="main" href="n-iw70.html"><img src="graphics/block.gif" alt="link">cellspacing</a></div>
               <div class="toc-entry"><a target="main" href="n-tx70.html"><img src="graphics/block.gif" alt="link">char</a></div>
               <div class="toc-entry"><a target="main" href="n-pv70.html"><img src="graphics/block.gif" alt="link">charoff</a></div>
               <div class="toc-entry"><a target="main" href="n-us70.html"><img src="graphics/block.gif" alt="link">citation-type</a></div>
               <div class="toc-entry"><a target="main" href="n-4770.html"><img src="graphics/block.gif" alt="link">class</a></div>
               <div class="toc-entry"><a target="main" href="n-ke70.html"><img src="graphics/block.gif" alt="link">collab-type</a></div>
               <div class="toc-entry"><a target="main" href="n-rf70.html"><img src="graphics/block.gif" alt="link">color</a></div>
               <div class="toc-entry"><a target="main" href="n-tg70.html"><img src="graphics/block.gif" alt="link">colspan</a></div>
               <div class="toc-entry"><a target="main" href="n-un70.html"><img src="graphics/block.gif" alt="link">content-type</a></div>
               <div class="toc-entry"><a target="main" href="n-gd70.html"><img src="graphics/block.gif" alt="link">contrib-type</a></div>
               <div class="toc-entry"><a target="main" href="n-wr70.html"><img src="graphics/block.gif" alt="link">corresp</a></div>
               <div class="toc-entry"><a target="main" href="n-uh70.html"><img src="graphics/block.gif" alt="link">count</a></div>
               <div class="toc-entry"><a target="main" href="n-ci70.html"><img src="graphics/block.gif" alt="link">date-type</a></div>
               <div class="toc-entry"><a target="main" href="n-3y70.html"><img src="graphics/block.gif" alt="link">deceased</a></div>
               <div class="toc-entry"><a target="main" href="n-by70.html"><img src="graphics/block.gif" alt="link">description</a></div>
               <div class="toc-entry"><a target="main" href="n-bj70.html"><img src="graphics/block.gif" alt="link">display</a></div>
               <div class="toc-entry"><a target="main" href="n-gp70.html"><img src="graphics/block.gif" alt="link">dtd-version</a></div>
               <div class="toc-entry"><a target="main" href="n-vq70.html"><img src="graphics/block.gif" alt="link">equal-contrib</a></div>
               <div class="toc-entry"><a target="main" href="n-ub70.html"><img src="graphics/block.gif" alt="link">ext-link-type</a></div>
               <div class="toc-entry"><a target="main" href="n-3z70.html"><img src="graphics/block.gif" alt="link">fig-type</a></div>
               <div class="toc-entry"><a target="main" href="n-kke0.html"><img src="graphics/block.gif" alt="link">fn-type</a></div>
               <div class="toc-entry"><a target="main" href="n-23e0.html"><img src="graphics/block.gif" alt="link">format</a></div>
               <div class="toc-entry"><a target="main" href="n-q3e0.html"><img src="graphics/block.gif" alt="link">frame</a></div>
               <div class="toc-entry"><a target="main" href="n-g8e0.html"><img src="graphics/block.gif" alt="link">glyph-data</a></div>
               <div class="toc-entry"><a target="main" href="n-hae0.html"><img src="graphics/block.gif" alt="link">headers</a></div>
               <div class="toc-entry"><a target="main" href="n-eue0.html"><img src="graphics/block.gif" alt="link">height</a></div>
               <div class="toc-entry"><a target="main" href="n-5we0.html"><img src="graphics/block.gif" alt="link">id</a></div>
               <div class="toc-entry"><a target="main" href="n-ase0.html"><img src="graphics/block.gif" alt="link">issue</a></div>
               <div class="toc-entry"><a target="main" href="n-8te0.html"><img src="graphics/block.gif" alt="link">journal-id</a></div>
               <div class="toc-entry"><a target="main" href="n-k7e0.html"><img src="graphics/block.gif" alt="link">journal-id-type</a></div>
               <div class="toc-entry"><a target="main" href="n-kfe0.html"><img src="graphics/block.gif" alt="link">kwd-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-qfe0.html"><img src="graphics/block.gif" alt="link">license-type</a></div>
               <div class="toc-entry"><a target="main" href="n-nge0.html"><img src="graphics/block.gif" alt="link">list-content</a></div>
               <div class="toc-entry"><a target="main" href="n-ine0.html"><img src="graphics/block.gif" alt="link">list-type</a></div>
               <div class="toc-entry"><a target="main" href="n-7de0.html"><img src="graphics/block.gif" alt="link">macros</a></div>
               <div class="toc-entry"><a target="main" href="n-3re0.html"><img src="graphics/block.gif" alt="link">mime-subtype</a></div>
               <div class="toc-entry"><a target="main" href="n-hhe0.html"><img src="graphics/block.gif" alt="link">mimetype</a></div>
               <div class="toc-entry"><a target="main" href="n-9ie0.html"><img src="graphics/block.gif" alt="link">mode</a></div>
               <div class="toc-entry"><a target="main" href="n-nye0.html"><img src="graphics/block.gif" alt="link">name</a></div>
               <div class="toc-entry"><a target="main" href="n-mje0.html"><img src="graphics/block.gif" alt="link">name-style</a></div>
               <div class="toc-entry"><a target="main" href="n-cqe0.html"><img src="graphics/block.gif" alt="link">notation</a></div>
               <div class="toc-entry"><a target="main" href="n-wbe0.html"><img src="graphics/block.gif" alt="link">notes-type</a></div>
               <div class="toc-entry"><a target="main" href="n-zbe0.html"><img src="graphics/block.gif" alt="link">other</a></div>
               <div class="toc-entry"><a target="main" href="n-d9e0.html"><img src="graphics/block.gif" alt="link">overflow</a></div>
               <div class="toc-entry"><a target="main" href="n-rme0.html"><img src="graphics/block.gif" alt="link">page</a></div>
               <div class="toc-entry"><a target="main" href="n-rze0.html"><img src="graphics/block.gif" alt="link">person-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-42f0.html"><img src="graphics/block.gif" alt="link">position</a></div>
               <div class="toc-entry"><a target="main" href="n-gcf0.html"><img src="graphics/block.gif" alt="link">prefix-word</a></div>
               <div class="toc-entry"><a target="main" href="n-j3f0.html"><img src="graphics/block.gif" alt="link">preformat-type</a></div>
               <div class="toc-entry"><a target="main" href="n-t8f0.html"><img src="graphics/block.gif" alt="link">product-type</a></div>
               <div class="toc-entry"><a target="main" href="n-5af0.html"><img src="graphics/block.gif" alt="link">pub-id-type</a></div>
               <div class="toc-entry"><a target="main" href="n-84f0.html"><img src="graphics/block.gif" alt="link">pub-type</a></div>
               <div class="toc-entry"><a target="main" href="n-3tf0.html"><img src="graphics/block.gif" alt="link">ref-type</a></div>
               <div class="toc-entry"><a target="main" href="n-jff0.html"><img src="graphics/block.gif" alt="link">related-article-type</a></div>
               <div class="toc-entry"><a target="main" href="n-9nf0.html"><img src="graphics/block.gif" alt="link">resolution</a></div>
               <div class="toc-entry"><a target="main" href="n-n6f0.html"><img src="graphics/block.gif" alt="link">response-type</a></div>
               <div class="toc-entry"><a target="main" href="n-sdf0.html"><img src="graphics/block.gif" alt="link">rid</a></div>
               <div class="toc-entry"><a target="main" href="n-trf0.html"><img src="graphics/block.gif" alt="link">rowspan</a></div>
               <div class="toc-entry"><a target="main" href="n-whf0.html"><img src="graphics/block.gif" alt="link">rules</a></div>
               <div class="toc-entry"><a target="main" href="n-yif0.html"><img src="graphics/block.gif" alt="link">scope</a></div>
               <div class="toc-entry"><a target="main" href="n-3jf0.html"><img src="graphics/block.gif" alt="link">sec-type</a></div>
               <div class="toc-entry"><a target="main" href="n-8qf0.html"><img src="graphics/block.gif" alt="link">seq</a></div>
               <div class="toc-entry"><a target="main" href="n-cbf0.html"><img src="graphics/block.gif" alt="link">span</a></div>
               <div class="toc-entry"><a target="main" href="n-bbf0.html"><img src="graphics/block.gif" alt="link">style</a></div>
               <div class="toc-entry"><a target="main" href="n-g9f0.html"><img src="graphics/block.gif" alt="link">subj-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-wmf0.html"><img src="graphics/block.gif" alt="link">summary</a></div>
               <div class="toc-entry"><a target="main" href="n-9mf0.html"><img src="graphics/block.gif" alt="link">supplement-type</a></div>
               <div class="toc-entry"><a target="main" href="n-kkg0.html"><img src="graphics/block.gif" alt="link">symbol</a></div>
               <div class="toc-entry"><a target="main" href="n-jkg0.html"><img src="graphics/block.gif" alt="link">target-type</a></div>
               <div class="toc-entry"><a target="main" href="n-e2g0.html"><img src="graphics/block.gif" alt="link">type</a></div>
               <div class="toc-entry"><a target="main" href="n-5cg0.html"><img src="graphics/block.gif" alt="link">underline-style</a></div>
               <div class="toc-entry"><a target="main" href="n-zcg0.html"><img src="graphics/block.gif" alt="link">valign</a></div>
               <div class="toc-entry"><a target="main" href="n-x5g0.html"><img src="graphics/block.gif" alt="link">version</a></div>
               <div class="toc-entry"><a target="main" href="n-m5g0.html"><img src="graphics/block.gif" alt="link">vol</a></div>
               <div class="toc-entry"><a target="main" href="n-z8g0.html"><img src="graphics/block.gif" alt="link">width</a></div>
               <div class="toc-entry"><a target="main" href="n-9ag0.html"><img src="graphics/block.gif" alt="link">x-size</a></div>
               <div class="toc-entry"><a target="main" href="n-hug0.html"><img src="graphics/block.gif" alt="link">xlink:actuate</a></div>
               <div class="toc-entry"><a target="main" href="n-txg0.html"><img src="graphics/block.gif" alt="link">xlink:href</a></div>
               <div class="toc-entry"><a target="main" href="n-54g0.html"><img src="graphics/block.gif" alt="link">xlink:role</a></div>
               <div class="toc-entry"><a target="main" href="n-esg0.html"><img src="graphics/block.gif" alt="link">xlink:show</a></div>
               <div class="toc-entry"><a target="main" href="n-v7g0.html"><img src="graphics/block.gif" alt="link">xlink:title</a></div>
               <div class="toc-entry"><a target="main" href="n-ieg0.html"><img src="graphics/block.gif" alt="link">xlink:type</a></div>
               <div class="toc-entry"><a target="main" href="n-6gg0.html"><img src="graphics/block.gif" alt="link">xml:lang</a></div>
               <div class="toc-entry"><a target="main" href="n-q6g0.html"><img src="graphics/block.gif" alt="link">xml:space</a></div>
               <div class="toc-entry"><a target="main" href="n-hdg0.html"><img src="graphics/block.gif" alt="link">xmlns:mml</a></div>
               <div class="toc-entry"><a target="main" href="n-erg0.html"><img src="graphics/block.gif" alt="link">xmlns:xlink</a></div>
               <div class="toc-entry"><a target="main" href="n-mhg0.html"><img src="graphics/block.gif" alt="link">xmlns:xsi</a></div>
               <div class="toc-entry"><a target="main" href="n-iig0.html"><img src="graphics/block.gif" alt="link">xref</a></div>
               <div class="toc-entry"><a target="main" href="n-syg0.html"><img src="graphics/block.gif" alt="link">xsi:schemaLocation</a></div>
               <div class="toc-entry"><a target="main" href="n-2jg0.html"><img src="graphics/block.gif" alt="link">y-size</a></div>
            </div>
            <div class="toc-entry"><a href="t-pjg0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-pjg0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-pih0.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-ww90.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-ww90.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-qy90.html"><img src="graphics/block.gif" alt="link">Journal Publishing DTD and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-tcm0.html"><img src="graphics/block.gif" alt="link">Full Article Samples</a></div>
            <div class="toc-entry"><a href="t-x3m0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-x3m0.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>