<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Table of Contents: General Introduction</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Journal Publishing 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-q000.html"><img src="graphics/block.gif" alt="link">General Introduction</a></div>
            <div class="toc-entry"><a href="t-ec20.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-ec20.html">Elements</a></div>
            <div class="toc-entry"><a href="t-gdt0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-gdt0.html">Attributes</a></div>
            <div class="toc-entry"><a href="t-pjg0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-pjg0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-pih0.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-ww90.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-ww90.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-qy90.html"><img src="graphics/block.gif" alt="link">Journal Publishing DTD and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-tcm0.html"><img src="graphics/block.gif" alt="link">Full Article Samples</a></div>
            <div class="toc-entry"><a href="t-x3m0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-x3m0.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>