<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProcessingTools.ListsManager" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">json</Value>
    </Setting>
  </Settings>
</SettingsFile>