<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcessingTools.Tagger.NinjectConfig" Collapsed="true">
    <Position X="118.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.ControllerInfoProvider" Collapsed="true">
    <Position X="122.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ControllerInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Messages" Collapsed="true">
    <Position X="124" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAGEAAAABEAAAAUgAAAAIAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Program" Collapsed="true">
    <Position X="120.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.ProgramSettings" Collapsed="true">
    <Position X="122.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFIAAhARB1AAmAEAEAQEACAEIAAHACREBQmECABBCAM=</HashCode>
      <FileName>ProgramSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.ProgramSettingsBuilder" Collapsed="true">
    <Position X="124" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAACAAYAAAEAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ProgramSettingsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Resources" Collapsed="true">
    <Position X="117" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.SingleFileProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="118.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAEAAAAAAgAAECAAAACQAAAQKAAAgAAAAAEAAAAAI=</HashCode>
      <FileName>SingleFileProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Startup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.Tagger.XmlNodesSettings" Collapsed="true">
    <Position X="122.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAAAAAIAAAAAABAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ExpandLowerTaxaController" Collapsed="true">
    <Position X="33.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ExpandLowerTaxaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ExtractTaxaController" Collapsed="true">
    <Position X="42.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ExtractTaxaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.FormatTreatmentsController" Collapsed="true">
    <Position X="49.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\FormatTreatmentsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.InitialFormatController" Collapsed="true">
    <Position X="53.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\InitialFormatController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseCoordinatesController" Collapsed="true">
    <Position X="60.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ParseCoordinatesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseHigherTaxaAboveGenusController" Collapsed="true">
    <Position X="74" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParseHigherTaxaAboveGenusController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseHigherTaxaBySuffixController" Collapsed="true">
    <Position X="65" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParseHigherTaxaBySuffixController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseHigherTaxaWithAphiaController" Collapsed="true">
    <Position X="67.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParseHigherTaxaWithAphiaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseHigherTaxaWithCatalogueOfLifeController" Collapsed="true">
    <Position X="69.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParseHigherTaxaWithCatalogueOfLifeController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseHigherTaxaWithDataServiceGenericController&lt;TService&gt;" Collapsed="true">
    <Position X="69.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Controllers\ParseHigherTaxaWithDataServiceGenericController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseHigherTaxaWithGbifController" Collapsed="true">
    <Position X="71.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParseHigherTaxaWithGbifController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseHigherTaxaWithLocalDbController" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Controllers\ParseHigherTaxaWithLocalDbController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseLowerTaxaController" Collapsed="true">
    <Position X="35.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Controllers\ParseLowerTaxaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseReferencesController" Collapsed="true">
    <Position X="44.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Controllers\ParseReferencesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseTreatmentMaterialsController" Collapsed="true">
    <Position X="51.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Controllers\ParseTreatmentMaterialsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseTreatmentMetaWithAphiaController" Collapsed="true">
    <Position X="80.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParseTreatmentMetaWithAphiaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseTreatmentMetaWithCatalogueOfLifeController" Collapsed="true">
    <Position X="83" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParseTreatmentMetaWithCatalogueOfLifeController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ParseTreatmentMetaWithGbifController" Collapsed="true">
    <Position X="85.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParseTreatmentMetaWithGbifController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.QueryReplaceController" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\QueryReplaceController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.RemoveAllTaxonNamePartTagsController" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>Controllers\RemoveAllTaxonNamePartTagsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ResolveMediaTypesController" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Controllers\ResolveMediaTypesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.RunCustomXslTransformController" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\RunCustomXslTransformController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagAbbreviationsController" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagAbbreviationsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagAltitudesController" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagAltitudesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagCodesController" Collapsed="true">
    <Position X="38" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABABAAAACAAAAAAAAAAIAAAAAAAAAACAACAI=</HashCode>
      <FileName>Controllers\TagCodesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagCoordinatesController" Collapsed="true">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagCoordinatesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagDatesController" Collapsed="true">
    <Position X="21.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagDatesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagEnvironmentTermsController" Collapsed="true">
    <Position X="56" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagEnvironmentTermsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagEnvironmentTermsWithExtractController" Collapsed="true">
    <Position X="62.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagEnvironmentTermsWithExtractController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagFloatsController" Collapsed="true">
    <Position X="76.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagFloatsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagGeoEpithetsController" Collapsed="true">
    <Position X="1.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagGeoEpithetsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagGeographicDeviationsController" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagGeographicDeviationsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagGeoNamesController" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagGeoNamesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagHigherTaxaController" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagHigherTaxaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagInstitutionsController" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagInstitutionsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagLowerTaxaController" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagLowerTaxaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagMorphologicalEpithetsController" Collapsed="true">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagMorphologicalEpithetsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagProductsController" Collapsed="true">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagProductsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagQuantitiesController" Collapsed="true">
    <Position X="24" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagQuantitiesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagReferencesController" Collapsed="true">
    <Position X="58.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagReferencesController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagSpecimenCountController" Collapsed="true">
    <Position X="26.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagSpecimenCountController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagTableFootnoteController" Collapsed="true">
    <Position X="78.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagTableFootnoteController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagTypeStatusController" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagTypeStatusController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TagWebLinksController" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TagWebLinksController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.TestController" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TestController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ValidateExternalLinksController" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAEAAAAAAAAI=</HashCode>
      <FileName>Controllers\ValidateExternalLinksController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ValidateTaxaController" Collapsed="true">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAI=</HashCode>
      <FileName>Controllers\ValidateTaxaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ZooBankCloneJsonController" Collapsed="true">
    <Position X="31.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ZooBankCloneJsonController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ZooBankCloneXmlController" Collapsed="true">
    <Position X="40.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ZooBankCloneXmlController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Controllers.ZooBankGenerateRegistrationXmlController" Collapsed="true">
    <Position X="47" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ZooBankGenerateRegistrationXmlController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Core.DI" Collapsed="true">
    <Position X="124" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Core\DI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Extensions.ControllerExtensions" Collapsed="true">
    <Position X="118.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ControllerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Factories.ParseHigherTaxaControllerFactory&lt;TService&gt;" Collapsed="true">
    <Position X="69.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Factories\ParseHigherTaxaControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Factories.ParseTreatmentMetaControllerFactory" Collapsed="true">
    <Position X="83" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>Factories\ParseTreatmentMetaControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Factories.StringTaggerControllerFactory" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Factories\StringTaggerControllerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Factories.TaggerControllerFactory" Collapsed="true">
    <Position X="44.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Factories\TaggerControllerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.BiorepositoriesCollectionCodeSerializableModel" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\BiorepositoriesCollectionCodeSerializableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.BiorepositoriesCollectionSerializableModel" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\BiorepositoriesCollectionSerializableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.BiorepositoriesInstitutionalCodeSerializableModel" Collapsed="true">
    <Position X="117" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>Models\BiorepositoriesInstitutionalCodeSerializableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.BiorepositoriesInstitutionSerializableModel" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\BiorepositoriesInstitutionSerializableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.ControllerInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ControllerInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.EnvoExtractHcmrSerializableModel" Collapsed="true">
    <Position X="117" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgQAAAAAA=</HashCode>
      <FileName>Models\EnvoExtractHcmrSerializableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.EnvoTermResponseModel" Collapsed="true">
    <Position X="118.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\EnvoTermResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.EnvoTermSerializableModel" Collapsed="true">
    <Position X="120.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Models\EnvoTermSerializableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.ExternalLinkSerializableModel" Collapsed="true">
    <Position X="122.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ExternalLinkSerializableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.NamedContentSerializableModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAwAAAAAAA=</HashCode>
      <FileName>Models\NamedContentSerializableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Models.SerializableModelWithXLinkTypeSimple" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\SerializableModelWithXLinkTypeSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Providers.ZoobankNlmXslTransformProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Providers\ZoobankNlmXslTransformProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.Tagger.Settings.NinjectBindings" Collapsed="true">
    <Position X="117" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\NinjectBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Settings.NinjectDataBindings" Collapsed="true">
    <Position X="120.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\NinjectDataBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Settings.NinjectDataMinersBindings" Collapsed="true">
    <Position X="122.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\NinjectDataMinersBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Settings.NinjectHarvestersBindings" Collapsed="true">
    <Position X="124" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\NinjectHarvestersBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Settings.NinjectServiceClientsBindings" Collapsed="true">
    <Position X="117" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\NinjectServiceClientsBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Tagger.Settings.NinjectServicesBindings" Collapsed="true">
    <Position X="118.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\NinjectServicesBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProcessingTools.Tagger.ISingleFileProcessor" Collapsed="true">
    <Position X="118.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ISingleFileProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.IStartup" Collapsed="true">
    <Position X="120.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IStartup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IControllerInfo" Collapsed="true">
    <Position X="117" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IControllerInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IExpandLowerTaxaController" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IExpandLowerTaxaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IExtractTaxaController" Collapsed="true">
    <Position X="61.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IExtractTaxaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IFormatTreatmentsController" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IFormatTreatmentsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IInitialFormatController" Collapsed="true">
    <Position X="40.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IInitialFormatController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.INotAwaitableController" Collapsed="true">
    <Position X="58.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\INotAwaitableController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseCoordinatesController" Collapsed="true">
    <Position X="65" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseCoordinatesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseHigherTaxaAboveGenusController" Collapsed="true">
    <Position X="103.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseHigherTaxaAboveGenusController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseHigherTaxaBySuffixController" Collapsed="true">
    <Position X="105.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseHigherTaxaBySuffixController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseHigherTaxaWithAphiaController" Collapsed="true">
    <Position X="107.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseHigherTaxaWithAphiaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseHigherTaxaWithCatalogueOfLifeController" Collapsed="true">
    <Position X="110" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseHigherTaxaWithCatalogueOfLifeController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseHigherTaxaWithDataServiceGenericController&lt;TService&gt;" Collapsed="true">
    <Position X="105.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseHigherTaxaWithDataServiceGenericController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseHigherTaxaWithGbifController" Collapsed="true">
    <Position X="101" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseHigherTaxaWithGbifController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseHigherTaxaWithLocalDbController" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseHigherTaxaWithLocalDbController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseLowerTaxaController" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseLowerTaxaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseReferencesController" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseReferencesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseTreatmentMaterialsController" Collapsed="true">
    <Position X="42.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseTreatmentMaterialsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseTreatmentMetaWithAphiaController" Collapsed="true">
    <Position X="56" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseTreatmentMetaWithAphiaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseTreatmentMetaWithCatalogueOfLifeController" Collapsed="true">
    <Position X="67.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseTreatmentMetaWithCatalogueOfLifeController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IParseTreatmentMetaWithGbifController" Collapsed="true">
    <Position X="74" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IParseTreatmentMetaWithGbifController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IQueryReplaceController" Collapsed="true">
    <Position X="80.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IQueryReplaceController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IRemoveAllTaxonNamePartTagsController" Collapsed="true">
    <Position X="87.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRemoveAllTaxonNamePartTagsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IResolveMediaTypesController" Collapsed="true">
    <Position X="94.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IResolveMediaTypesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IRunCustomXslTransformController" Collapsed="true">
    <Position X="112.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRunCustomXslTransformController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagAbbreviationsController" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagAbbreviationsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagAltitudesController" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagAltitudesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagCodesController" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagCodesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagCoordinatesController" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagCoordinatesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagDatesController" Collapsed="true">
    <Position X="44.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagDatesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagEnvironmentTermsController" Collapsed="true">
    <Position X="58.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagEnvironmentTermsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagEnvironmentTermsWithExtractController" Collapsed="true">
    <Position X="69.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagEnvironmentTermsWithExtractController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagFloatsController" Collapsed="true">
    <Position X="76.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagFloatsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagGeoEpithetsController" Collapsed="true">
    <Position X="83" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagGeoEpithetsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagGeographicDeviationsController" Collapsed="true">
    <Position X="89.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagGeographicDeviationsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagGeoNamesController" Collapsed="true">
    <Position X="96.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagGeoNamesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITaggerController" Collapsed="true">
    <Position X="58.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Contracts\ITaggerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagHigherTaxaController" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagHigherTaxaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagInstitutionsController" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagInstitutionsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagLowerTaxaController" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagLowerTaxaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagMorphologicalEpithetsController" Collapsed="true">
    <Position X="38" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagMorphologicalEpithetsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagProductsController" Collapsed="true">
    <Position X="47" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagProductsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagQuantitiesController" Collapsed="true">
    <Position X="62.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagQuantitiesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagReferencesController" Collapsed="true">
    <Position X="71.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagReferencesController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagSpecimenCountController" Collapsed="true">
    <Position X="78.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagSpecimenCountController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagTableFootnoteController" Collapsed="true">
    <Position X="85.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagTableFootnoteController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagTypeStatusController" Collapsed="true">
    <Position X="92" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagTypeStatusController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITagWebLinksController" Collapsed="true">
    <Position X="98.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITagWebLinksController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.ITestController" Collapsed="true">
    <Position X="114.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITestController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IValidateExternalLinksController" Collapsed="true">
    <Position X="55.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IValidateExternalLinksController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IValidateTaxaController" Collapsed="true">
    <Position X="58.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IValidateTaxaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IZooBankCloneJsonController" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IZooBankCloneJsonController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IZooBankCloneXmlController" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IZooBankCloneXmlController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IZooBankGenerateRegistrationXmlController" Collapsed="true">
    <Position X="51.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IZooBankGenerateRegistrationXmlController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessingTools.Tagger.Contracts.IZoobankNlmXslTransformProvider" Collapsed="true">
    <Position X="122.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IZoobankNlmXslTransformProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>