Input file name: C:\temp\8897-2.xml
Output file name: C:\temp\8897-3.xml


	Tag environments.




Holotype male from Ambohitantely Special Reserve, Analamanga region, Ankazobe district, Madagascar, (18.161°S, 47.302°E), 17-22.iv.2001, montane forest montane forest montane forest, 1500 m alt, col. J. J. Rafanomezantsoa et al., in CAS, examined (see Agnarsson and Kuntner 2005).

Holotype male from Ambohitantely Special Reserve, Analamanga region, Ankazobe district, Madagascar, (18.161°S, 47.302°E), 17-22.iv.2001, montane forest montane forest montane forest, 1500 m alt, col. J. J. Rafanomezantsoa et al., in CAS, examined (see Agnarsson and Kuntner 2005).






Holotype male from Ambohitantely Special Reserve, Analamanga region, Ankazobe district, Madagascar, (18.161°S, 47.302°E), 17-22.iv.2001, montane forest montane forest montane forest, 1500 m alt, col. J. J. Rafanomezantsoa et al., in CAS, examined (see Agnarsson and Kuntner 2005).

Holotype male from Ambohitantely Special Reserve, Analamanga region, Ankazobe district, Madagascar, (18.161°S, 47.302°E), 17-22.iv.2001, montane forest montane forest montane forest, 1500 m alt, col. J. J. Rafanomezantsoa et al., in CAS, examined (see Agnarsson and Kuntner 2005).



Completed in 7812 ms = 7.812 s = 0.1302 m

	Writing data to output file

Completed in 110 ms = 0.11 s = 0.00183333333333333 m
Completed in 7938 ms = 7.938 s = 0.1323 m
