<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Label (Of a Statement)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;label&gt;</h1>
         <h1 class="elementname">Label (Of a Statement)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The number and any prefix word associated with the title of a <a href="n-g3w0.html"><span class="elementtag">&lt;statement&gt;</span></a>, such as &#8220;Postulate 3.&#8221; or &#8220;Theorem 2.&#8221;
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  label        (#PCDATA %label-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j5c0.html"><span class="elementname">Bold</span></a> <a href="n-j5c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p480.html"><span class="elementname">Italic</span></a> <a href="n-p480.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6q80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-6q80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-esa0.html"><span class="elementname">Overline</span></a> <a href="n-esa0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6u0.html"><span class="elementname">Small Caps</span></a> <a href="n-p6u0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4aw0.html"><span class="elementname">Strike Through</span></a> <a href="n-4aw0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ukv0.html"><span class="elementname">Underline</span></a> <a href="n-ukv0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-g380.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-g380.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6280.html"><span class="elementname">Formula, Inline</span></a> <a href="n-6280.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xxw0.html"><span class="elementname">Subscript</span></a> <a href="n-xxw0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7fw0.html"><span class="elementname">Superscript</span></a> <a href="n-7fw0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-g3w0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-g3w0.html"><span class="elementname">Statement, Formal</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
...
&lt;/front&gt;
&lt;body&gt;
...
&lt;p&gt;Industrial buyers categorise foreign countries 
according to their level of technological achievement 
and subsequently differentiate their perceptions of 
these countries accordingly. 
... The following 
hypothesis is posited:
&lt;statement&gt;<strong><span class="focus">&lt;label&gt;Hypothesis 1&lt;/label&gt;</span></strong>
&lt;p&gt;Buyer preferences for companies are influenced by 
factors extrinsic to the firm attributable to, and 
determined by, country-of-origin effects.&lt;/p&gt;
&lt;/statement&gt;
&lt;/p&gt;
...
&lt;/body&gt;
&lt;back&gt;
...
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>