<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Grant Number</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;grant-num&gt;</h1>
         <h1 class="elementname">Grant Number</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Number of the grant that supported the work described in the article</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Best Practice: If an acronym for the grant sponsor is
             available, insert it before the number. The full name of the grant sponsor can be captured in the <a href="n-ab50.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-pv40.html"><span class="attrtag">content-type</span></a> <a href="n-pv40.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-zat0.html"><span class="attrtag">rid</span></a> <a href="n-zat0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
         <h5 class="header"><a href="n-8yt0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-8yt0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-mjt0.html"><span class="attrtag">xlink:href</span></a> <a href="n-mjt0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-iqt0.html"><span class="attrtag">xlink:role</span></a> <a href="n-iqt0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-59t0.html"><span class="attrtag">xlink:show</span></a> <a href="n-59t0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-2zt0.html"><span class="attrtag">xlink:title</span></a> <a href="n-2zt0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-fk70.html"><span class="attrtag">xlink:type</span></a> <a href="n-fk70.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-aa70.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-aa70.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  grant-num    (#PCDATA %grant-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j5c0.html"><span class="elementname">Bold</span></a> <a href="n-j5c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p480.html"><span class="elementname">Italic</span></a> <a href="n-p480.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6q80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-6q80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-esa0.html"><span class="elementname">Overline</span></a> <a href="n-esa0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6u0.html"><span class="elementname">Small Caps</span></a> <a href="n-p6u0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4aw0.html"><span class="elementname">Strike Through</span></a> <a href="n-4aw0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ukv0.html"><span class="elementname">Underline</span></a> <a href="n-ukv0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-g380.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-g380.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6280.html"><span class="elementname">Formula, Inline</span></a> <a href="n-6280.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-7320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mka0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-mka0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xxw0.html"><span class="elementname">Subscript</span></a> <a href="n-xxw0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7fw0.html"><span class="elementname">Superscript</span></a> <a href="n-7fw0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-sh20.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-sh20.html"><span class="elementname">Article Metadata</span></a>; <a href="n-tea0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-tea0.html"><span class="elementname">Paragraph</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;fn id="ack2" fn-type="financial-disclosure"&gt;
&lt;p&gt;&lt;bold&gt;Funding.&lt;/bold&gt; This work was supported by the 
&lt;grant-sponsor xlink:href="http://www.phrmafoundation.org/" id="GS1"&gt;Pharmaceutical 
Research and Manufacturers of America Foundation&lt;/grant-sponsor&gt;, the 
&lt;grant-sponsor xlink:href="http://www.energy.gov" id="GS2"&gt;United States 
Department of Energy&lt;/grant-sponsor&gt; Office of Science (BER) grant 
number <strong><span class="focus">&lt;grant-num rid="GS2"&gt;DE-FG02-04ER63803&lt;/grant-num&gt;</span></strong>, the 
&lt;grant-sponsor xlink:href="http://www.nih.gov" id="GS3"&gt;National Institutes of 
Health&lt;/grant-sponsor&gt;, &lt;grant-sponsor xlink:href="http://www.nsf.gov" id="GS4"&gt;National 
Science Foundation&lt;/grant-sponsor&gt; FIBR Award <strong><span class="focus">&lt;grant-num rid="GS4"&gt;EF-0425719&lt;/grant-num&gt;</span></strong>, 
the &lt;grant-sponsor xlink:href="http://www.nhlbi.nih.gov/meetings/proteomics.htm" id="GS5"&gt;National 
Heart, Lung, and Blood Proteomics Initiative&lt;/grant-sponsor&gt; (
<strong><span class="focus">&lt;grant-num rid="GS5"&gt;HHSN268200248178C&lt;/grant-num&gt;</span></strong>), the Whitaker Foundation, 
and Cellicon Biotechnologies, Inc.&lt;/p&gt;
&lt;/fn&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>