<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Type of Preformatted Text</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">preformat-type</h1>
         <h1 class="attrname">Type of Preformatted Text</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates the general kind of content the <a href="n-kba0.html"><span class="elementname">Preformatted Text</span></a> element contains, for example, computer code, pseudocode, poetry, ASCII art, etc.
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">Many journal tag sets make a distinction between different types of preformatted text (some by means of attributes, others
         with distinct elements). In this tag set, all these figure types will be tagged using the <a href="n-kba0.html"><span class="elementtag">&lt;preformat&gt;</span></a> element. The distinctions between different types of preformatted text can be preserved using the <a href="n-3ys0.html"><span class="attrtag">preformat-type</span></a> attribute, e.g., by recording the content type of the text, such as &#8220;<tt>computer code</tt>&#8221;.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-kba0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-kba0.html"><span class="elementname">Preformatted Text</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">A word or phrase that describes the content or names the type of content for the <a href="n-kba0.html"><span class="elementtag">&lt;preformat&gt;</span></a> element, for example, &#8220;<tt>code</tt>&#8221; for sample computer code or &#8220;<tt>xml</tt>&#8221; for an XML-tagged data sample
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                  
            <p class="para">Although designed to accept any text as its value, potential
                      values for this attribute might include:
                      
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>code</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Code example in a computer language such as C++ or Visual
                                          Basic
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>poetry</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Poems</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>ascii</p>
                        </td>
                        <td class="ddef">
                           <p class="para">ASCII art</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>man-machine</p>
                        </td>
                        <td class="ddef">
                           <p class="para">A man-machine dialog, such as an error message and response</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pseudocode</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Code-like examples used in explanation</p>
                        </td>
                     </tr>
                  </table>
               </div> 
            </p>
            
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>