<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Publisher&#8217;s Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;publisher-name&gt;</h1>
         <h1 class="elementname">Publisher&#8217;s Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of the person, company, or other entity which published a
                   work
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-5wu0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> element is used as part of the reference metadata inside a bibliographic reference list (inside a <a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> within a <a href="n-qxu0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>).
         </p>
         <p class="para">For extensive examples of formatted <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-5wu0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>s in <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  publisher-name
                        (#PCDATA %publisher-name-elements;)*         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tnc0.html"><span class="elementname">Citation</span></a>; <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-r8a0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-bma0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-bma0.html"><span class="elementname">Product Information</span></a>; <a href="n-jvu0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-jvu0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
     </pre><p class="examp.desc">In a NLM-style bibliographic citation:</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="book"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Ohlsen&lt;/surname&gt;
&lt;given-names&gt;Merle M&lt;/given-names&gt;
&lt;/name&gt;
&lt;name&gt;
&lt;surname&gt;Horne&lt;/surname&gt;
&lt;given-names&gt;Arthur M&lt;/given-names&gt;
&lt;/name&gt;
&lt;name&gt;
&lt;surname&gt;Lowe&lt;/surname&gt;
&lt;given-names&gt;Charles F&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;Group counseling&lt;/source&gt;
&lt;year&gt;1988&lt;/year&gt;
&lt;publisher-loc&gt;New York&lt;/publisher-loc&gt;
<strong><span class="focus">&lt;publisher-name&gt;Holt, Rinehart, and Winston&lt;/publisher-name&gt;</span></strong>
&lt;page-count count="416"/&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>