<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Document Hierarchy Diagrams</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <h1 class="sectiontitle">Document Hierarchy Diagrams</h1>
      <p class="para">This section contains diagrams of document structures defined by the Article Authoring Tag Set (Pumpkin) and base Suite modules.
         Diagrams for the &#8220;top-most&#8221; element, <a href="n-3r20.html"><span class="elementname">Article</span></a> and its major structural components (e.g., <a href="n-nd50.html"><span class="elementname">Front Matter</span></a>, <a href="n-5cc0.html"><span class="elementname">Body of the Article</span></a>, etc.) are presented first. Thereafter, the contents of each major structure are diagrammed, followed by diagrams of structures
         commonly used throughout the Tag Set and base Suite such as <a href="n-zs50.html"><span class="elementname">Figure</span></a>, <a href="n-dd80.html"><span class="elementname">List</span></a>, and <a href="n-xqw0.html"><span class="elementname">Table Wrapper</span></a>. (Because these &#8220;common&#8221; structures are used in a variety of models, they are presented in alphabetical order, rather than
         hierarchically.) The diagrams are presented in the following order:
          
         <h4 class="header"><a href="n-vqy0.html#nf-article-struct"><span class="elementname">Article</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-tqy0.html#nf-article"><span class="elementname">Article</span></a></li>
            <li><a href="n-gqy0.html#nf-front"><span class="elementname">Front Matter</span></a></li>
            <li><a href="n-rqy0.html#nf-body"><span class="elementname">Body of the Article</span></a></li>
            <li><a href="n-jqy0.html#nf-back"><span class="elementname">Back Matter</span></a></li>
         </ul>
               
         <h4 class="header"><a href="n-9qy0.html#nf-front-struct"><span class="elementname">Front Matter</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-kby0.html#nf-article-meta"><span class="elementname">Article Metadata</span></a></li>
            <li><a href="n-5by0.html#nf-contrib"><span class="elementname">Contributor</span></a></li>
            <li><a href="n-wby0.html#nf-abstract"><span class="elementname">Abstract</span></a></li>
            <li><a href="n-sby0.html#nf-conference"><span class="elementname">Conference Information</span></a></li>
         </ul>
               
         <h4 class="header"><a href="n-fby0.html#nf-body-struct"><span class="elementname">Body of the Article</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-6by0.html#nf-sec"><span class="elementname">Section</span></a></li>
         </ul>
               
         <h4 class="header"><a href="n-iby0.html#nf-back-struct"><span class="elementname">Back Matter</span> Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-pby0.html#nf-glossary"><span class="elementname">Glossary Elements List</span></a></li>
            <li><a href="n-mby0.html#nf-ref-list"><span class="elementname">Reference List (Bibliographic)</span></a></li>
            <li><a href="n-c9y0.html#nf-nlm-citation"><span class="elementname">NLM Citation Model</span></a></li>
            <li><a href="n-a9y0.html#nf-app-group"><span class="elementname">Appendix Matter</span></a></li>
            <li><a href="n-v9y0.html#nf-app"><span class="elementname">Appendix</span></a></li>
         </ul>
               
         <h4 class="header"><a href="n-79y0.html#nf-common-struct">Common
                        Structures</a></h4>
         <ul class="bullist">
            <li><a href="n-f9y0.html#nf-boxed-text"><span class="elementname">Boxed Text</span></a></li>
            <li><a href="n-d9y0.html#nf-chem-struct-wrapper"><span class="elementname">Chemical Structure Wrapper</span></a></li>
            <li><a href="n-y9y0.html#nf-def-list"><span class="elementname">Definition List</span></a></li>
            <li><a href="n-b9y0.html#nf-disp-quote"><span class="elementname">Quote, Displayed</span></a></li>
            <li><a href="n-kmy0.html#nf-fig"><span class="elementname">Figure</span></a></li>
            <li><a href="n-5my0.html#nf-graphic"><span class="elementname">Graphic</span></a></li>
            <li><a href="n-wmy0.html#nf-inline-graphic"><span class="elementname">Graphic, Inline</span></a></li>
            <li><a href="n-smy0.html#nf-media"><span class="elementname">Media Object</span></a></li>
            <li><a href="n-fmy0.html#nf-name"><span class="elementname">Name of Person</span></a></li>
            <li><a href="n-dmy0.html#nf-permissions"><span class="elementname">Permissions</span></a></li>
            <li><a href="n-ymy0.html#nf-statement"><span class="elementname">Statement, Formal</span></a></li>
            <li><a href="n-bmy0.html#nf-supplementary-material"><span class="elementname">Supplementary Material</span></a></li>
            <li><a href="n-kzy0.html#nf-table-wrap"><span class="elementname">Table Wrapper</span>
                        </a></li>
            <li><a href="n-5zy0.html#nf-table"><span class="elementname">Table (XHTML table model)</span></a></li>
            <li><a href="n-wzy0.html#nf-table-wrap-foot"><span class="elementname">Table Wrapper Footer</span>
                        </a></li>
            <li><a href="n-szy0.html#nf-verse-group"><span class="elementname">Verse Form for Poetry</span></a></li>
         </ul> 
      </p>
      <p class="para">The diagrams are screen captures of the Article Authoring Tag Set and base Suite modules as displayed by the Near
             &amp; Far&reg; Designer tool. The conventions of the Near &amp; Far&reg; format are
             described in the following section.
      </p>
      <h3 class="header">Subsidiary sections:</h3>
      <h4 class="header"><a href="n-wyy0.html">Key to the Near &amp; Far&reg; Diagrams</a></h4>
      <h4 class="header"><a href="n-vqy0.html">Article Structures</a></h4>
      <h4 class="header"><a href="n-9qy0.html">Front Matter Structures</a></h4>
      <h4 class="header"><a href="n-fby0.html">Body of the Article Structures</a></h4>
      <h4 class="header"><a href="n-iby0.html">Back Matter Structures</a></h4>
      <h4 class="header"><a href="n-79y0.html">Common Structures</a></h4>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>