<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Appendix</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;app&gt;</h1>
         <h1 class="elementname">Appendix</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Additional material added to &#8212; and usually following &#8212; an
                   article, for example, a table (or set of tables), maps, notes, etc. This is ancillary or supporting material, not a
            direct continuation of the text of an article.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-pv40.html"><span class="attrtag">content-type</span></a> <a href="n-pv40.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  app          %app-model;                                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>The following, in order:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3rx0.html"><span class="elementname">Title</span></a> <a href="n-3rx0.html"><span class="elementtag">&lt;title&gt;</span></a>
                                                   
                        </li>
                        <li>Any combination of:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-puc0.html"><span class="elementname">Boxed Text</span></a> <a href="n-puc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-wfc0.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-wfc0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-zs50.html"><span class="elementname">Figure</span></a> <a href="n-zs50.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-sm50.html"><span class="elementname">Graphic</span></a> <a href="n-sm50.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ry80.html"><span class="elementname">Media Object</span></a> <a href="n-ry80.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-kba0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-kba0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-2hw0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-2hw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-xqw0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-xqw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-fz30.html"><span class="elementname">Formula, Display</span></a> <a href="n-fz30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-tea0.html"><span class="elementname">Paragraph</span></a> <a href="n-tea0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-2930.html"><span class="elementname">Definition List</span></a> <a href="n-2930.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-dd80.html"><span class="elementname">List</span></a> <a href="n-dd80.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ic50.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-ic50.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-vcw0.html"><span class="elementname">Speech</span></a> <a href="n-vcw0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-g3w0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-g3w0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-h5v0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-h5v0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hiu0.html"><span class="elementname">Section</span></a> <a href="n-hiu0.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5ya0.html"><span class="elementname">Permissions</span></a> <a href="n-5ya0.html"><span class="elementtag">&lt;permissions&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5d20.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-5d20.html"><span class="elementname">Appendix Matter</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
...&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
&lt;ref-list&gt;...
&lt;/ref-list&gt;
&lt;app-group&gt;
<strong><span class="focus">&lt;app&gt;&lt;title&gt;Appendix&lt;/title&gt;
&lt;sec&gt;&lt;title&gt;The Bipolar Seesaw.&lt;/title&gt;
&lt;p&gt;The evidence for the antiphasing of the millennial-duration climate 
changes occurring on the Antarctic continent ...&lt;/p&gt;...
&lt;/app&gt;</span></strong>
&lt;/app-group&gt;

&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>