<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Conference Information</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conference&gt;</h1>
         <h1 class="elementname">Conference Information</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A wrapper element to contain information about a single
                    conference and its proceedings
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: This element and all of the contained conference elements were largely based on the original elements from the
            CrossRef schema.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The container element <a href="n-6v30.html"><span class="elementtag">&lt;conference&gt;</span></a> holds all of the elements that may be used to describe a conference, when an article was originally presented at a
                   conference. Those elements include: <a href="n-9c30.html"><span class="elementtag">&lt;conf-date&gt;</span></a>, <a href="n-x830.html"><span class="elementtag">&lt;conf-name&gt;</span></a>, <a href="n-m230.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a>, <a href="n-7a30.html"><span class="elementtag">&lt;conf-num&gt;</span></a>, <a href="n-a530.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>, <a href="n-tu30.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, and
                   <a href="n-4w30.html"><span class="elementtag">&lt;conf-theme&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conference   %conference-model;                           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-9c30.html"><span class="elementname">Conference Date</span></a> <a href="n-9c30.html"><span class="elementtag">&lt;conf-date&gt;</span></a>
                                    
                  </li>
                  <li>One or more of any of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-x830.html"><span class="elementname">Conference Name</span></a> <a href="n-x830.html"><span class="elementtag">&lt;conf-name&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-m230.html"><span class="elementname">Conference Acronym</span></a> <a href="n-m230.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7a30.html"><span class="elementname">Conference Number</span></a> <a href="n-7a30.html"><span class="elementtag">&lt;conf-num&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-a530.html"><span class="elementname">Conference Location</span></a> <a href="n-a530.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-tu30.html"><span class="elementname">Conference Sponsor</span></a> <a href="n-tu30.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-4w30.html"><span class="elementname">Conference Theme</span></a> <a href="n-4w30.html"><span class="elementtag">&lt;conf-theme&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-sh20.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-sh20.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;abstract&gt;...&lt;/abstract&gt;
<strong><span class="focus">&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS 
conference&lt;/conf-name&gt;
&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing 
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for 
university and college computing service 
organizations&lt;/conf-theme&gt;
&lt;/conference&gt;</span></strong>
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>