<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Keyword</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;kwd&gt;</h1>
         <h1 class="elementname">Keyword</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">One subject term, critical expression, key phrase, abbreviation,
                   indexing word, etc., that is associated with the whole document and can be used
                   for identification and indexing purposes
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Key words are contained in <a href="n-ug80.html"><span class="elementname">Keyword Group</span></a> <a href="n-ug80.html"><span class="elementtag">&lt;kwd-group&gt;</span></a>s, and there may be several sets of keywords, each of which can be identified by language or vocabulary
                   source.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  kwd          (#PCDATA %kwd-elements;)*                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j5c0.html"><span class="elementname">Bold</span></a> <a href="n-j5c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p480.html"><span class="elementname">Italic</span></a> <a href="n-p480.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6q80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-6q80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-esa0.html"><span class="elementname">Overline</span></a> <a href="n-esa0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6u0.html"><span class="elementname">Small Caps</span></a> <a href="n-p6u0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4aw0.html"><span class="elementname">Strike Through</span></a> <a href="n-4aw0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ukv0.html"><span class="elementname">Underline</span></a> <a href="n-ukv0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-xxw0.html"><span class="elementname">Subscript</span></a> <a href="n-xxw0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7fw0.html"><span class="elementname">Superscript</span></a> <a href="n-7fw0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ug80.html"><span class="elementtag">&lt;kwd-group&gt;</span></a> <a href="n-ug80.html"><span class="elementname">Keyword Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
...
&lt;abstract&gt;...
&lt;/abstract&gt;
&lt;kwd-group&gt;
<strong><span class="focus">&lt;kwd&gt;DNA analysis&lt;/kwd&gt;</span></strong>
<strong><span class="focus">&lt;kwd&gt;gene expression&lt;/kwd&gt;</span></strong>
<strong><span class="focus">&lt;kwd&gt;parallel cloning&lt;/kwd&gt;</span></strong>
<strong><span class="focus">&lt;kwd&gt;fluid microarray&lt;/kwd&gt;</span></strong>
&lt;/kwd-group&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
...&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>