<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Article Subtitle</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;subtitle&gt;</h1>
         <h1 class="elementname">Article Subtitle</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The subordinate name of a journal component such as an
                   article
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">In the article metadata, the
                   article subtitle and title are two different elements and should be tagged
                   separately, using the <a href="n-4y20.html"><span class="elementtag">&lt;article-title&gt;</span></a> and
                   <a href="n-7sw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> elements. 
         </p>
         <p class="para">Within a bibliographic
                   reference citation, the subtitle cannot be preserved separately. For citations using <a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a>, it is possible to place the subtitle with the title in the <a href="n-4y20.html"><span class="elementtag">&lt;article-title&gt;</span></a> element (or the <a href="n-8mu0.html"><span class="elementtag">&lt;source&gt;</span></a> element for book titles, proceedings titles, and other titles) or to leave it as untagged data characters within the
                   text of the reference. For references using <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, the subtitle must be included with the title, since that reference model does not permit untagged text. Although this tag
            set cannot enforce either practice when using <a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a>, retrieval performance will be enhanced if the
                   subtitle is consistently placed in the <a href="n-4y20.html"><span class="elementtag">&lt;article-title&gt;</span></a> element (or the <a href="n-8mu0.html"><span class="elementtag">&lt;source&gt;</span></a> element for book titles, proceedings titles, and other titles) for all cited material, so this is considered best practice.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-pv40.html"><span class="attrtag">content-type</span></a> <a href="n-pv40.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-ec70.html"><span class="attrtag">xml:lang</span></a> <a href="n-ec70.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are two elements concerned with the title of an article, contained within the wrapper element <a href="n-gyx0.html"><span class="elementtag">&lt;title-group&gt;</span></a> in the article metadata. The <a href="n-4y20.html"><span class="elementtag">&lt;article-title&gt;</span></a> is the full title of the article. The <a href="n-7sw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> is a subordinate or auxiliary title that adds information to the full title or modifies the full title.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  subtitle     (#PCDATA %title-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-p850.html"><span class="elementname">Email Address</span></a> <a href="n-p850.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ju50.html"><span class="elementname">External Link</span></a> <a href="n-ju50.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v3v0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-v3v0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j5c0.html"><span class="elementname">Bold</span></a> <a href="n-j5c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p480.html"><span class="elementname">Italic</span></a> <a href="n-p480.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6q80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-6q80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-esa0.html"><span class="elementname">Overline</span></a> <a href="n-esa0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6u0.html"><span class="elementname">Small Caps</span></a> <a href="n-p6u0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4aw0.html"><span class="elementname">Strike Through</span></a> <a href="n-4aw0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ukv0.html"><span class="elementname">Underline</span></a> <a href="n-ukv0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-g380.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-g380.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6280.html"><span class="elementname">Formula, Inline</span></a> <a href="n-6280.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-7320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mka0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-mka0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ze50.html"><span class="elementname">Footnote</span></a> <a href="n-ze50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9zw0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-9zw0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qxv0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-qxv0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-xxw0.html"><span class="elementname">Subscript</span></a> <a href="n-xxw0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7fw0.html"><span class="elementname">Superscript</span></a> <a href="n-7fw0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rvc0.html"><span class="elementname">Line Break</span></a> <a href="n-rvc0.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-gyx0.html"><span class="elementtag">&lt;title-group&gt;</span></a> <a href="n-gyx0.html"><span class="elementname">Title Group</span></a>; <a href="n-h5v0.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-h5v0.html"><span class="elementname">Verse Form for Poetry</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Adaptins&lt;fn id="FN206"&gt;
&lt;p&gt;Online version of this essay contains
supplemental tabular material.&lt;/p&gt;
&lt;/fn&gt;
&lt;/article-title&gt;
<strong><span class="focus">&lt;subtitle&gt;The Final Recount&lt;/subtitle&gt;</span></strong>
&lt;/title-group&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;
...
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>