<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Table Column (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;col&gt;</h1>
         <h1 class="elementname">Table Column (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The description of one column of a table, used to provide attributes relating to a specific column. If there is no <a href="n-9pc0.html"><span class="elementtag">&lt;col&gt;</span></a> these attributes will be inherited from the associated <a href="n-nqc0.html"><span class="elementtag">&lt;colgroup&gt;</span></a>.
         </p>
         <p class="para">See W3C documentation for the XHTML table model.</p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-ngv0.html"><span class="attrtag">align</span></a> <a href="n-ngv0.html"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-sdv0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-sdv0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-3c40.html"><span class="attrtag">char</span></a> <a href="n-3c40.html"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-f340.html"><span class="attrtag">charoff</span></a> <a href="n-f340.html"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-pv40.html"><span class="attrtag">content-type</span></a> <a href="n-pv40.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ket0.html"><span class="attrtag">span</span></a> <a href="n-ket0.html"><span class="attrname">Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-pet0.html"><span class="attrtag">style</span></a> <a href="n-pet0.html"><span class="attrname">Style (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-qdt0.html"><span class="attrtag">valign</span></a> <a href="n-qdt0.html"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-3it0.html"><span class="attrtag">width</span></a> <a href="n-3it0.html"><span class="attrname">Width (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT %col.qname;  %col.content; &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-nqc0.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-nqc0.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-7jw0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-7jw0.html"><span class="elementname">Table (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;table-wrap id="TX0.180"&gt; 
&lt;caption&gt;&lt;p&gt;Patient costs for institutional 
care at the end of scheduled follow up&lt;/p&gt;&lt;/caption&gt;
&lt;table border="1"&gt;
&lt;colgroup&gt;
<strong><span class="focus">&lt;col span="1"/&gt;</span></strong>
<strong><span class="focus">&lt;col align="char" char="," charoff="50%" span="1"/&gt;</span></strong>
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Year&lt;/th&gt;
&lt;th&gt;Cost per patient&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;1997&lt;/td&gt;
&lt;td&gt;$8,250&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2000&lt;/td&gt;
&lt;td&gt;$31,400&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2003&lt;/td&gt;
&lt;td&gt;$125,600&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/table-wrap&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">xhtml-table-1.mod</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>