<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Contract Sponsor</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;contract-sponsor&gt;</h1>
         <h1 class="elementname">Contract Sponsor</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of the organization that sponsored the work described in an
                   article
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Best Practice: If an acronym for the contract sponsor is
             available, insert it before the number. The full name of the contract sponsor can be captured in the <a href="n-9s30.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> element.  
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-pv40.html"><span class="attrtag">content-type</span></a> <a href="n-pv40.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-zat0.html"><span class="attrtag">rid</span></a> <a href="n-zat0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
         <h5 class="header"><a href="n-8yt0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-8yt0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-mjt0.html"><span class="attrtag">xlink:href</span></a> <a href="n-mjt0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-iqt0.html"><span class="attrtag">xlink:role</span></a> <a href="n-iqt0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-59t0.html"><span class="attrtag">xlink:show</span></a> <a href="n-59t0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-2zt0.html"><span class="attrtag">xlink:title</span></a> <a href="n-2zt0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-fk70.html"><span class="attrtag">xlink:type</span></a> <a href="n-fk70.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-aa70.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-aa70.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  contract-sponsor
                        (#PCDATA %contract-sponsor-elements;)*       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-sh20.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-sh20.html"><span class="elementname">Article Metadata</span></a>; <a href="n-tea0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-tea0.html"><span class="elementname">Paragraph</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;article-meta&gt;...
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;kwd-group&gt;...&lt;/kwd-group&gt;
&lt;contract-num&gt;NSF DBI-0317510&lt;/contract-num&gt;
<strong><span class="focus">&lt;contract-sponsor&gt;ARDA AQUAINT&lt;/contract-sponsor&gt;</span></strong>
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
&lt;ack&gt;
&lt;p&gt;... Part of the research at Stanford was supported by NIH GM61374. 
The Berkeley portion of this research was supported by NSF DBI-0317510, 
an ARDA AQUAINT contract, and a gift from Genentech Corp.&lt;/p&gt;
&lt;/ack&gt;
...
&lt;/back&gt;
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>