<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: XLink  Namespace Declaration</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xmlns:xlink</h1>
         <h1 class="attrname">XLink  Namespace Declaration</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">This is not an attribute, but the namespace pseudo-attribute. The value provides a prefix to use for the XLink linking attributes.
             All namespace prefixes must be associated with a URL, and the prefix &#8220;<tt>xlink</tt>&#8221; has been set to the URL to the World Wide Web Consortium (W3C) XLink Recommendation.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-7320.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-7320.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-3r20.html"><span class="elementtag">&lt;article&gt;</span></a> <a href="n-3r20.html"><span class="elementname">Article</span></a>; <a href="n-x2c0.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-x2c0.html"><span class="elementname">Biography</span></a>; <a href="n-gsc0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-gsc0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tnc0.html"><span class="elementname">Citation</span></a>; <a href="n-xbc0.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-xbc0.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-xs30.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-xs30.html"><span class="elementname">Contract Number</span></a>; <a href="n-9s30.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-9s30.html"><span class="elementname">Contract Sponsor</span></a>; <a href="n-gt30.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-gt30.html"><span class="elementname">Contributor</span></a>; <a href="n-p850.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-p850.html"><span class="elementname">Email Address</span></a>; <a href="n-ju50.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-ju50.html"><span class="elementname">External Link</span></a>; <a href="n-3p50.html"><span class="elementtag">&lt;grant-num&gt;</span></a> <a href="n-3p50.html"><span class="elementname">Grant Number</span></a>; <a href="n-ab50.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a> <a href="n-ab50.html"><span class="elementname">Grant Sponsor</span></a>; <a href="n-sm50.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-sm50.html"><span class="elementname">Graphic</span></a>; <a href="n-g380.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-g380.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-7580.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-7580.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-ra80.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-ra80.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-b680.html"><span class="elementtag">&lt;license&gt;</span></a> <a href="n-b680.html"><span class="elementname">License Information</span></a>; <a href="n-ry80.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-ry80.html"><span class="elementname">Media Object</span></a>; <a href="n-mka0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-mka0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-r8a0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-bma0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-bma0.html"><span class="elementname">Product Information</span></a>; <a href="n-jvu0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-jvu0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-spu0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-spu0.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-2hw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-2hw0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-v3v0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-v3v0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">http://www.w3.org/1999/xlink</td>
                  <td class="attrmeaning">The prefix &#8220;<tt>xlink</tt>&#8221; has been set to this URL, the URL of the W3C XLink
                                Recommendation.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>