<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Attribution</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;attrib&gt;</h1>
         <h1 class="elementname">Attribution</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A container element that holds the source, author, formal thanks, copyright material, or other
                    information concerning the origin of an extract, display quote, poetry (<a href="n-h5v0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>),
                    or similar element
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Formatting Note: The contents of this element are typically
                    displayed on a separate line (or lines), following the material it concerns,
                    thus inheriting that material&#8217;s margins.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  attrib       (#PCDATA %attrib-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-p850.html"><span class="elementname">Email Address</span></a> <a href="n-p850.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ju50.html"><span class="elementname">External Link</span></a> <a href="n-ju50.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v3v0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-v3v0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-7580.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-7580.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jvu0.html"><span class="elementname">Related Article Information</span></a> <a href="n-jvu0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j5c0.html"><span class="elementname">Bold</span></a> <a href="n-j5c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p480.html"><span class="elementname">Italic</span></a> <a href="n-p480.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6q80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-6q80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-esa0.html"><span class="elementname">Overline</span></a> <a href="n-esa0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6u0.html"><span class="elementname">Small Caps</span></a> <a href="n-p6u0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4aw0.html"><span class="elementname">Strike Through</span></a> <a href="n-4aw0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ukv0.html"><span class="elementname">Underline</span></a> <a href="n-ukv0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-g380.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-g380.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6280.html"><span class="elementname">Formula, Inline</span></a> <a href="n-6280.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-7320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mka0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-mka0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ze50.html"><span class="elementname">Footnote</span></a> <a href="n-ze50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9zw0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-9zw0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qxv0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-qxv0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-xxw0.html"><span class="elementname">Subscript</span></a> <a href="n-xxw0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7fw0.html"><span class="elementname">Superscript</span></a> <a href="n-7fw0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-puc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-puc0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-wfc0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-wfc0.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-fz30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-fz30.html"><span class="elementname">Formula, Display</span></a>; <a href="n-ic50.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-ic50.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-zs50.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-zs50.html"><span class="elementname">Figure</span></a>; <a href="n-sm50.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-sm50.html"><span class="elementname">Graphic</span></a>; <a href="n-ry80.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-ry80.html"><span class="elementname">Media Object</span></a>; <a href="n-kba0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-kba0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-g3w0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-g3w0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-2hw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-2hw0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-xqw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-xqw0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-6mw0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> <a href="n-6mw0.html"><span class="elementname">Table Wrapper Footer</span></a>; <a href="n-h5v0.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-h5v0.html"><span class="elementname">Verse Form for Poetry</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;Buy or Lease?&lt;break/&gt;
Two Models for Scholarly Information&lt;break/&gt;
at the End (or the Beginning) of an Era&lt;/title&gt;
&lt;verse-group&gt;
&lt;verse-line&gt;Some say the world will end in fire,&lt;/verse-line&gt;
&lt;verse-line&gt;Some say in ice.&lt;/verse-line&gt;
&lt;verse-line&gt;From what I&amp;rsquo;ve tasted of desire&lt;/verse-line&gt;
&lt;verse-line&gt;I hold with those who favor fire.&lt;/verse-line&gt;
&lt;verse-line&gt;But if it had to perish twice,&lt;/verse-line&gt;
&lt;verse-line&gt;I think I know enough of hate&lt;/verse-line&gt;
&lt;verse-line&gt;To say that for destruction ice&lt;/verse-line&gt;
&lt;verse-line&gt;Is also great&lt;/verse-line&gt;
&lt;verse-line&gt;And would suffice.&lt;/verse-line&gt;
<strong><span class="focus">&lt;attrib&gt;&amp;mdash;Robert Frost &amp;ldquo;Fire and Ice&amp;rdquo;&lt;/attrib&gt;</span></strong>
&lt;/verse-group&gt;
&lt;p&gt;Within living memory, our use of print (static) information has been 
governed by copyright law and the practices that have evolved around it. 
Enter electronic information, where publishers deliver it with licenses and 
new rules, a very different framework from copyright....&lt;/p&gt;
&lt;/sec&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>