<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Graphic, Inline</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;inline-graphic&gt;</h1>
         <h1 class="elementname">Graphic, Inline</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A small graphic, such as an icon or a small picture symbol, that is
                   displayed or set in the same line as the text
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-sdv0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-sdv0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-b9v0.html"><span class="attrtag">baseline-shift</span></a> <a href="n-b9v0.html"><span class="attrname">Baseline Shift</span></a></h5>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-y4s0.html"><span class="attrtag">mime-subtype</span></a> <a href="n-y4s0.html"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-ets0.html"><span class="attrtag">mimetype</span></a> <a href="n-ets0.html"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-8yt0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-8yt0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-mjt0.html"><span class="attrtag">xlink:href</span></a> <a href="n-mjt0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-iqt0.html"><span class="attrtag">xlink:role</span></a> <a href="n-iqt0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-59t0.html"><span class="attrtag">xlink:show</span></a> <a href="n-59t0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-2zt0.html"><span class="attrtag">xlink:title</span></a> <a href="n-2zt0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-fk70.html"><span class="attrtag">xlink:type</span></a> <a href="n-fk70.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-aa70.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-aa70.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This Suite contains several elements to describe non-XML material:  <a href="n-sm50.html"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-g380.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, <a href="n-ry80.html"><span class="elementtag">&lt;media&gt;</span></a>, and <a href="n-2hw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>.  The elements <a href="n-sm50.html"><span class="elementtag">&lt;graphic&gt;</span></a> and <a href="n-g380.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> are used for &#8220;still&#8221; images, i.e., photographs, diagrams, etc.  The distinction between the two other elements is more subtle.
             The element <a href="n-ry80.html"><span class="elementtag">&lt;media&gt;</span></a> should be used for movies, audio clips, or media in other formats which is <em>intrinsic</em> to the document&#8217;s content, that is, the media object is discussed within the document.  The element <a href="n-2hw0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> should be used for films, audio clips, or other material which enhances a document, but which is <em>not</em> discussed as part of the document.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  inline-graphic
                        %inline-graphic-model;                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">
                        <a href="n-9720.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-9720.html"><span class="elementtag">&lt;alt-text&gt;</span></a>, zero or one
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-4y20.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-4y20.html"><span class="elementname">Article Title</span></a>; <a href="n-cb20.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-cb20.html"><span class="elementname">Attribution</span></a>; <a href="n-j5c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-j5c0.html"><span class="elementname">Bold</span></a>; <a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tnc0.html"><span class="elementname">Citation</span></a>; <a href="n-6mc0.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-6mc0.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-4w30.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-4w30.html"><span class="elementname">Conference Theme</span></a>; <a href="n-kj30.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-kj30.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-fz30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-fz30.html"><span class="elementname">Formula, Display</span></a>; <a href="n-3p50.html"><span class="elementtag">&lt;grant-num&gt;</span></a> <a href="n-3p50.html"><span class="elementname">Grant Number</span></a>; <a href="n-ab50.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a> <a href="n-ab50.html"><span class="elementname">Grant Sponsor</span></a>; <a href="n-6280.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-6280.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-p480.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-p480.html"><span class="elementname">Italic</span></a>; <a href="n-3n80.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3n80.html"><span class="elementname">Label (Of a Statement)</span></a>; <a href="n-6q80.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-6q80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-mka0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-mka0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-esa0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-esa0.html"><span class="elementname">Overline</span></a>; <a href="n-tea0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-tea0.html"><span class="elementname">Paragraph</span></a>; <a href="n-bma0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-bma0.html"><span class="elementname">Product Information</span></a>; <a href="n-jvu0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-jvu0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-p6u0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-p6u0.html"><span class="elementname">Small Caps</span></a>; <a href="n-4aw0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-4aw0.html"><span class="elementname">Strike Through</span></a>; <a href="n-xxw0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-xxw0.html"><span class="elementname">Subscript</span></a>; <a href="n-7sw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-7sw0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-7fw0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-7fw0.html"><span class="elementname">Superscript</span></a>; <a href="n-66w0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-66w0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-8cx0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-8cx0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-dux0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-dux0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-k4x0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-k4x0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-j7x0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-j7x0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-3rx0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-3rx0.html"><span class="elementname">Title</span></a>; <a href="n-bbx0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-bbx0.html"><span class="elementname">Translated Title</span></a>; <a href="n-ukv0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-ukv0.html"><span class="elementname">Underline</span></a>; <a href="n-kav0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-kav0.html"><span class="elementname">Line of a Verse</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>