<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Abstract</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;abstract&gt;</h1>
         <h1 class="elementname">Abstract</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Summarized description of the content of a journal article</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Most journal publishers use the abstract as a very short summary of the major findings or conclusions of an article and limit
            its contents to a paragraph or two. But some publishers require &#8220;long&#8221; or &#8220;summary&#8221; abstracts that summarize each section
            of the paper in a separate abstract section that has the same section title as the  article section. Such abstracts may be
            extensive, incorporating  figures and tables. While the model for the element <a href="n-g520.html"><span class="elementtag">&lt;abstract&gt;</span></a> has been made flexible enough to allow for these titled sections,  it is expected that most abstracts will be much simpler
            and will contain one or more paragraphs.
         </p>
         <p class="para">The <a href="n-m7v0.html"><span class="attrtag">abstract-type</span></a> attribute may be used to identify special types of abstracts required by some publishers, for example, graphical abstracts,
            stereochemical abstracts, ASCII abstracts for sending to small devices, and Table-of-Contents abstracts that are so short
            they are inserted as annotations into a Table of Contents. See the attribute page for <a href="n-m7v0.html"><span class="attrtag">abstract-type</span></a> for a more complete list of types. If the abstract is not one of the special types listed, the <a href="n-m7v0.html"><span class="attrtag">abstract-type</span></a> attribute should not be used.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-m7v0.html"><span class="attrtag">abstract-type</span></a> <a href="n-m7v0.html"><span class="attrname">Type of Abstract</span></a></h5>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ec70.html"><span class="attrtag">xml:lang</span></a> <a href="n-ec70.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  abstract     %abstract-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-3rx0.html"><span class="elementname">Title</span></a> <a href="n-3rx0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-tea0.html"><span class="elementname">Paragraph</span></a> <a href="n-tea0.html"><span class="elementtag">&lt;p&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-hiu0.html"><span class="elementname">Section</span></a> <a href="n-hiu0.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-sh20.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-sh20.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">A typical abstract:</p><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;article-meta&gt;
...
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 2000, The National Academy of
Sciences&lt;/copyright-statement&gt;
&lt;copyright-year&gt;2000&lt;/copyright-year&gt;
&lt;/permissions&gt;
<strong><span class="focus">&lt;abstract&gt;
&lt;p&gt;We describe a method for cloning nucleic acid molecules onto the 
surfaces of 5-&amp;#x03BC;m microbeads rather than in biological hosts. A
unique tag sequence is attached to each molecule, and the tagged 
library is amplified. Unique tagging of the molecules is achieved by 
sampling a small fraction (1&amp;#x0025;) of a very large repertoire of 
tag sequences. The resulting library is hybridized to microbeads that 
each carry &amp;#x2248;10&lt;sup&gt;6&lt;/sup&gt; strands complementary to one of the 
tags. About 10&lt;sup&gt;5&lt;/sup&gt; copies of each molecule are collected on 
each microbead. ...&lt;/p&gt;
&lt;/abstract&gt;</span></strong>
&lt;kwd-group&gt;
...
&lt;/kwd-group&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
...
&lt;/article&gt; 


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3>
            <p class="examp.desc">An abstract with summarized sections:</p><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;article-meta&gt;
...
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British 
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;/permissions&gt;
<strong><span class="focus">&lt;abstract&gt;
&lt;sec&gt;
&lt;title&gt;Objective&lt;/title&gt;
&lt;p&gt;To examine the effectiveness of
day hospital attendance in prolonging independent living for elderly
people.&lt;/p&gt;&lt;/sec&gt;
&lt;sec&gt;
&lt;title&gt;Design&lt;/title&gt;
&lt;p&gt;Systematic review of 12 controlled clinical trials (available 
by January 1997) comparing day hospital care with
comprehensive care (five trials), domiciliary care (four trials), 
or no comprehensive care (three trials).&lt;/p&gt;
&lt;/sec&gt;
&lt;sec&gt;
&lt;title&gt;Subjects&lt;/title&gt;
&lt;p&gt;2867 elderly people.&lt;/p&gt;
&lt;/sec&gt;
&lt;sec&gt;
&lt;title&gt;Main outcome measures&lt;/title&gt;
&lt;p&gt;Death, institutionalisation, disability, global &amp;#x201C;poor 
outcome,&amp;#x201D; and use of resources.&lt;/p&gt;
&lt;/sec&gt;
&lt;sec&gt;
&lt;title&gt;Results&lt;/title&gt;
&lt;p&gt;Overall, there was no significant difference between day hospitals and 
alternative services ...&lt;/p&gt;
&lt;/sec&gt;
&lt;sec&gt;
&lt;title&gt;Conclusions&lt;/title&gt;
&lt;p&gt;Day hospital care seems to be an effective service for elderly 
people ...&lt;/p&gt;
&lt;p&gt;&lt;boxed-text&gt;
&lt;sec&gt;&lt;title&gt;Key messages&lt;/title&gt;
&lt;p&gt;...&lt;/p&gt;
&lt;/sec&gt;
&lt;/boxed-text&gt;&lt;/p&gt;
&lt;/sec&gt;
&lt;/abstract&gt;</span></strong>
&lt;/article-meta&gt;
&lt;/front&gt;
...
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>