<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Contributor</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;contrib&gt;</h1>
         <h1 class="elementname">Contributor</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element to contain the information (such as name and affiliation) about a single
                   contributor to an article, for example, one author 
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para"><strong>Affiliation.</strong> The linkage from a
                   contributor to an affiliation should be made using the <tt>ID/IDREF</tt> mechanism. The <a href="n-t2s0.html"><span class="attrtag">id</span></a> attribute of an
                   <a href="n-d420.html"><span class="elementtag">&lt;aff&gt;</span></a> element will be pointed to by one or more
                   <a href="n-gt30.html"><span class="elementtag">&lt;contrib&gt;</span></a> elements.
         </p>
         <p class="para"><strong>Anonymous.</strong> The name of a contributor that is being withheld or is not known may be recorded using the <tt>EMPTY</tt> element <a href="n-yf20.html"><span class="elementtag">&lt;anonymous&gt;</span></a>, which is expected cause text such an &#8220;Anonymous&#8221; or &#8220;anon.&#8221; to be generated for display or print.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-ff40.html"><span class="attrtag">contrib-type</span></a> <a href="n-ff40.html"><span class="attrname">Type of Contribution</span></a></h5>
         <h5 class="header"><a href="n-ug40.html"><span class="attrtag">corresp</span></a> <a href="n-ug40.html"><span class="attrname">Corresponding Author</span></a></h5>
         <h5 class="header"><a href="n-5d40.html"><span class="attrtag">deceased</span></a> <a href="n-5d40.html"><span class="attrname">Deceased</span></a></h5>
         <h5 class="header"><a href="n-4h40.html"><span class="attrtag">equal-contrib</span></a> <a href="n-4h40.html"><span class="attrname">Equal Contribution</span></a></h5>
         <h5 class="header"><a href="n-t2s0.html"><span class="attrtag">id</span></a> <a href="n-t2s0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-zat0.html"><span class="attrtag">rid</span></a> <a href="n-zat0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
         <h5 class="header"><a href="n-8yt0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-8yt0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-mjt0.html"><span class="attrtag">xlink:href</span></a> <a href="n-mjt0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-iqt0.html"><span class="attrtag">xlink:role</span></a> <a href="n-iqt0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-59t0.html"><span class="attrtag">xlink:show</span></a> <a href="n-59t0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-2zt0.html"><span class="attrtag">xlink:title</span></a> <a href="n-2zt0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-fk70.html"><span class="attrtag">xlink:type</span></a> <a href="n-fk70.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-aa70.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-aa70.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Use the <a href="n-xbc0.html"><span class="elementtag">&lt;collab&gt;</span></a> element for contributions by organizations or groups of people. Use the <a href="n-eva0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> element within the contributor information to indicate that a person has written as a
                   representative of (on behalf of) an organization or group.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  contrib      %contrib-model;                              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>Any one of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yf20.html"><span class="elementname">Anonymous</span></a> <a href="n-yf20.html"><span class="elementtag">&lt;anonymous&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-xbc0.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-xbc0.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jz80.html"><span class="elementname">Name of Person</span></a> <a href="n-jz80.html"><span class="elementtag">&lt;name&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7m30.html"><span class="elementname">Degree(s)</span></a> <a href="n-7m30.html"><span class="elementtag">&lt;degrees&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-8nu0.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-8nu0.html"><span class="elementtag">&lt;role&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-eva0.html"><span class="elementname">On Behalf of</span></a> <a href="n-eva0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-d420.html"><span class="elementname">Affiliation</span></a> <a href="n-d420.html"><span class="elementtag">&lt;aff&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-fx20.html"><span class="elementname">Address/Contact Information</span></a> <a href="n-fx20.html"><span class="elementtag">&lt;address&gt;</span></a>, zero or more
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-p850.html"><span class="elementname">Email Address</span></a> <a href="n-p850.html"><span class="elementtag">&lt;email&gt;</span></a>, zero or more
                        </li>
                        <li>
                                                      <a href="n-ju50.html"><span class="elementname">External Link</span></a> <a href="n-ju50.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, zero or more
                        </li>
                        <li>
                                                      <a href="n-v3v0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-v3v0.html"><span class="elementtag">&lt;uri&gt;</span></a>, zero or more
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-x2c0.html"><span class="elementname">Biography</span></a> <a href="n-x2c0.html"><span class="elementtag">&lt;bio&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-5z20.html"><span class="elementname">Author Comment</span></a> <a href="n-5z20.html"><span class="elementtag">&lt;author-comment&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2f30.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-2f30.html"><span class="elementname">Contributor Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
<strong><span class="focus">&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;
&lt;/name&gt;
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;aff id="StLukes"&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;
&lt;/contrib&gt;</span></strong>
...
&lt;/contrib-group&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British 
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;
&lt;/permissions&gt;
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of day hospital attendance 
in prolonging independent living for elderly people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>