<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Month</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;month&gt;</h1>
         <h1 class="elementname">Month</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Within bibliographic references (<a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a> and <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>), names one of the months of the year
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element may
                   contain the textual name of a month (&#8220;December&#8221;), a month-name abbreviation (&#8220;Dec&#8221;),
                   or a numeric month (&#8220;12&#8221;). For ease in comparisons and
                    searching, it is preferable that months be converted to numeric values:
                    
            <ul class="bullist">
               <li>01 = January</li>
               <li>02 = February</li>
               <li>03 = March</li>
            </ul>etc.
         </p>
         <p class="para">For extensive examples of formatted <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-hm80.html"><span class="elementtag">&lt;month&gt;</span></a>s in <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-pv40.html"><span class="attrtag">content-type</span></a> <a href="n-pv40.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  month        (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tnc0.html"><span class="elementname">Citation</span></a>; <a href="n-r8a0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-r8a0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-bma0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-bma0.html"><span class="elementname">Product Information</span></a>; <a href="n-jvu0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-jvu0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
</pre><p class="examp.desc">In a NLM-style bibliographic citation:</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="journal"&gt;
&lt;person-group&gt;...&lt;/person-group&gt;
&lt;article-title&gt;Electrogastrographic study of patients with unexplained 
nausea, bloating and vomiting&lt;/article-title&gt;
&lt;source&gt;Gastroenterology&lt;/source&gt;
&lt;year&gt;1980&lt;/year&gt;
<strong><span class="focus">&lt;month&gt;08&lt;/month&gt;</span></strong>
&lt;volume&gt;79&lt;/volume&gt;
&lt;issue&gt;2&lt;/issue&gt;
&lt;fpage&gt;311&lt;/fpage&gt;
&lt;lpage&gt;314&lt;/lpage&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>