<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: Reference Elements (Bibliographic Citation) Class Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%references.class;</h1>
         <h1 class="pename">Reference Elements (Bibliographic Citation) Class Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A block of elements defined to be used within a reference citation inside a  bibliographic reference (<a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a>), but that have other uses as a class
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % references.class
                        "access-date | annotation | article-title |
                         collab | comment | conf-date | conf-loc |
                         conf-name | conf-sponsor | day | edition |
                         email | elocation-id | ext-link | fpage |
                         gov | institution | isbn | issn |
                         issue | issue-id | issue-title |
                         lpage | month | name | object-id |
                         page-count | page-range |
                         patent | person-group | pub-id |
                         publisher-loc | publisher-name | role |
                         season | series | source | std |
                         supplement | time-stamp | trans-source |
                         trans-title | uri |
                         volume | volume-id | year"                  &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>