<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: Simple Phrase-Level Textual Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%simple-phrase;</h1>
         <h1 class="pename">Simple Phrase-Level Textual Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names elements that may be used almost anywhere text is used, for
                       example, inside most kinds of titles
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This Parameter Entity is slightly more complex and contains more elements than the Parameter Entity <a href="n-fc60.html"><span class="petag">%simple-text;</span></a>; this Parameter Entity would be used for potentially complex models.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % simple-phrase
                        "| %address-link.class; |
                         %emphasis.class; | %inline-display.class; |
                         %inline-math.class; | %phrase.class; |
                         %simple-link.class; | %subsup.class;"       &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-mixes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>