<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Conference Acronym</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conf-acronym&gt;</h1>
         <h1 class="elementname">Conference Acronym</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The short name, popular name, or &#8220;jargon name&#8221; for a
            conference, for example, &#8220;Extreme&#8221; for &#8220;Extreme Markup
            Languages&#8221; or &#8220;SIGGRAPH&#8221; for &#8220;Special Interest Group on
                   Computer Graphics&#8221;; this element has been provided for searching
                   convenience when the jargon name is better known than the full formal
                   conference name.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">A conference acronym often
                   includes the year of the conference (e.g., &#8220;SGML &#8217;97&#8221;) or,
                   less often, the conference number (e.g., &#8220;AMBA 6&#8221;). It is
                   preferred, but not required, that the acronym exclude this year or number (thus
                   using &#8220;SGML&#8221; or &#8220;AMBA&#8221; and putting the year or number
                   in the <a href="n-9c30.html"><span class="elementtag">&lt;conf-date&gt;</span></a> and
                   <a href="n-7a30.html"><span class="elementtag">&lt;conf-num&gt;</span></a> elements, respectively.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The container element <a href="n-6v30.html"><span class="elementtag">&lt;conference&gt;</span></a> holds all of the elements that may be used to describe a conference, when an article was originally presented at a
                   conference. Those elements include: <a href="n-9c30.html"><span class="elementtag">&lt;conf-date&gt;</span></a>, <a href="n-x830.html"><span class="elementtag">&lt;conf-name&gt;</span></a>, <a href="n-m230.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a>, <a href="n-7a30.html"><span class="elementtag">&lt;conf-num&gt;</span></a>, <a href="n-a530.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>, <a href="n-tu30.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, and
                   <a href="n-4w30.html"><span class="elementtag">&lt;conf-theme&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conf-acronym (#PCDATA %conf-acronym-elements;)*           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6v30.html"><span class="elementtag">&lt;conference&gt;</span></a> <a href="n-6v30.html"><span class="elementname">Conference Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS 
conference&lt;/conf-name&gt;
<strong><span class="focus">&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;</span></strong>
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing 
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for 
university and college computing service 
organizations&lt;/conf-theme&gt;
&lt;/conference&gt;
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>