<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Archiving and Interchange DTD Suite Module of Modules</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">Archiving and Interchange DTD Suite Module of Modules</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    Journal Article Module of Modules                 --&gt;
&lt;!--  VERSION:   2.3                                               --&gt;
&lt;!--  DATE:      February 2007                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD Archiving and Interchange DTD Suite Module of Modules v2.3 20070202//EN"
     Delivered as file "modules.ent"                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    For naming all the external modules (except       --&gt;
&lt;!--             this module itself and the customization modules) --&gt;
&lt;!--             that are part of the Archiving and Interchange DTD--&gt;
&lt;!--             Suite modular DTD library. A specific DTD will    --&gt;
&lt;!--             select from these modules by referencing the      --&gt;
&lt;!--             external Parameter Entities defined below that    --&gt;
&lt;!--             name the modules of the suite. To include a set   --&gt;
&lt;!--             of elements (such as all the lists or the MathML  --&gt;
&lt;!--             elements), reference the external Parameter Entity--&gt;
&lt;!--             of the module that contains these declarations,   --&gt;
&lt;!--             then modify the classes or content models to use  --&gt;
&lt;!--             the new elements.                                 --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1)  Entity declarations and public names for all  --&gt;
&lt;!--                 the external modules. Note: The modules       --&gt;
&lt;!--                 are NOT referenced (called/invoked) in this   --&gt;
&lt;!--                 module, they are merely defined.  The DTD or  --&gt;
&lt;!--                 a setup module (such as for the XHTML tables) --&gt;
&lt;!--                 will invoke the external parameter entity to  --&gt;
&lt;!--                 call the module.                              --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital archives and publishers who wish to       --&gt;
&lt;!--             create a custom XML DTD for original markup of    --&gt;
&lt;!--             journal literature, books, and related material,  --&gt;
&lt;!--             or for archiving and transferring such material   --&gt;
&lt;!--             between archives.                                 --&gt;
&lt;!--                                                               --&gt;
&lt;!--             This DTD is in the public domain. An organization --&gt;
&lt;!--             that wishes to create its own DTD from the suite  --&gt;
&lt;!--             may do so without permission from NLM.            --&gt;
&lt;!--                                                               --&gt;
&lt;!--             The suite has been set up to be extended using a  --&gt;
&lt;!--             new DTD file and a new DTD-specific customization --&gt;
&lt;!--             module to redefine the many Parameter Entities.   --&gt;
&lt;!--             Do not modify the suite directly or redistribute  --&gt;
&lt;!--             modified versions of the suite.                   --&gt;
&lt;!--                                                               --&gt;
&lt;!--             In the interest of maintaining consistency and    --&gt;
&lt;!--             clarity for potential users, NLM requests:        --&gt;
&lt;!--                                                               --&gt;
&lt;!--             1. If you create a DTD from the Archiving and     --&gt;
&lt;!--                Interchange DTD Suite and intend to stay       --&gt;
&lt;!--                compatible with the suite, then please include --&gt;
&lt;!--                the following statement as a comment in all of --&gt;
&lt;!--                your DTD modules:                              --&gt;
&lt;!--                   "Created from, and fully compatible with,   --&gt;
&lt;!--                    the Archiving and Interchange DTD Suite."  --&gt;
&lt;!--                                                               --&gt;
&lt;!--             2. If you alter one or more modules of the suite, --&gt;
&lt;!--                then please rename your version and all its    --&gt;
&lt;!--                modules to avoid any confusion with the        --&gt;
&lt;!--                original suite. Also, please include the       --&gt;
&lt;!--                following statement as a comment in all your   --&gt;
&lt;!--                DTD modules:                                   --&gt;
&lt;!--                   "Based in part on, but not fully compatible --&gt;
&lt;!--                    with, the Archiving and Interchange DTD    --&gt; 
&lt;!--                    Suite."                                    --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             the DTD suite should be sent in email to:         --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             December 2002                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             Bruce Rosenblum (Inera Inc.)                      --&gt;
&lt;!--                                                               --&gt;
&lt;!--             NLM thanks the Harvard University Libraries, both --&gt;
&lt;!--             for proposing that a draft archiving NLM DTD for  --&gt; 
&lt;!--             life sciences journals be extended to accommodate --&gt;
&lt;!--             journals in all disciplines and for sponsoring    --&gt;
&lt;!--             Bruce Rosenblum's collaboration with other DTD    --&gt;
&lt;!--             authors in completing Version 1.0. The Andrew W.  --&gt; 
&lt;!--             Mellon Foundation provided support for these      --&gt; 
&lt;!--             important contributions.                          --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--
     =============================================================

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.3                       (DAL/BTU) v2.3 (2007-02-02)
     
     Enhancement Release (2.3) following the Working Group meetings 
     of Oct-Nov/2006-Jan/2007. No backward-incompatible changes.
     Archiving loosened even more. New structures for all the DTDs. 
     
  9. XHTML - Since the XHTML table model was used in the Suite,
     the W3C has remodularized the DTD and made it much easier
     to extract piece of the full XHTML tagset. 
     
     a) The "style" attribute that is part of the common attributes 
       (Common.attrib) and used on all the XHTML table elements has 
       been added with the addition of a new module, called with
         -%xhtml-inlstyle-1.mod;
        
     b) Updated "htmltable.dtd" to the version 1.1 of the XHTML
        DTD with module 
        -%xhtml-table-1.mod;
     
  8. VERSION 2.3
     a. Updated the fpi of all of the modules in the NLM Suite
        and all NLM created tagset modules. In a typical release,
        the version number is updated only if the module changes.
        In release 2.3, all modules change to 2.3
     
     b. Updated public identifier of this module to 
        "v2.3 20070202//EN"          

     =============================================================
     Version 2.1                       (DAL/BTU) v2.1 (2005-06-30)
          
     Changed to MathML 2.0 and MathML 2.0 Character Sets
     Added new material requested by NCBI   

  7. Modified Module of Modules to include new MathML 2.0 DTD
     (mathml2.dtd,v 1.12 2003/11/04)
     a. Directory changed to top level for "mathml2-qname-1.mod"
     b. The modules: "mathml2.dtd", "mathml2-qname-1.mod", 
        "mmlalias.ent", and "mmlextra.ent" replaced with 
        the MathML v1.12 versions

  6. NEW CHARACTER SETS - Changed the fpi to version 2.1 to 
     include the latest MathML character sets. for the module
     "xmlspecchars.ent". Moved the character set modules to
     before the MathML modules, so even if they change the
     parameter entity for IGNORING their character calls,
     our characters will be used.
     
  5. Updated public identifier to "v2.3 20070202" and updated
     the identifiers of all modules changed as part of
     2.1 release (nearly all modules)

     =============================================================
     Version 2.0                       (DAL/BTU) v2.0 (2004-08-30)
     
     Major requirement changes led to the new release, producing
     DTD version "2.0":
       a) The splitting of the Archival and Interchange Tag Set 
          DTDs into three DTDs from two: an authoring DTD, an
          archive regularization and interchange DTD (the
          current Blue Publishing DTD), and a preservationist 
          archive DTD (the current Green Archiving and Interchange 
          DTD).
       b) AIT Working Group suggestions from the June 04 meeting 
          and June/July 2004 followup discussions
       c) Suite remodularization to meet new (and newly articulated)
          modularization requirements
       d) New or renamed classes and mixes to make modifications
          easier and more consistent

  4. Formal Public Identifier changed from
        "...XML Special Characters Module v1.0 20021201//EN"
     to the following
        "...XML Special Characters Module v2.3 20070202//EN"

     Formal Public Identifier changed from
        "...Custom Special Characters Module v1.1 20031101//EN"
     to the following
        "...Custom Special Characters Module v2.3 20070202//EN"

  3. MODULE IDENTIFICATION
     a. Updated public identifiers for ALL modules to match the
        new 2.0 release. The most recent modules will be called.
     b. As part of the remodularization, added new modules:
          - default-classes.ent (to be over-ridden by DTD-specific
                                 class definitions)
          - default-mixes.ent   (to be over-ride en by DTD-specific
                                 mix definitions)

  2. Updated public identifier to "v2.3 20070202"         

     =============================================================
     Version 1.1                          (TRG) v1.1 (2003-11-01)

  1. Updated public identifier for this modules and several modules 
     to reflect modules' modification. 
     Rationale: To call updated modules.                           --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DEFAULT CLASSES AND MIXES                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    DEFAULT ELEMENT CLASSES MODULE             --&gt;
&lt;!--                    Set up the Parameter Entities and element
                        class definitions that will be used to
                        establish the content models for the 
                        Archiving and Interchange DTD.             --&gt;
&lt;!ENTITY % default-classes.ent
                        PUBLIC  
"-//NLM//DTD Default Element Classes Module v2.3 20070202//EN"
"default-classes.ent"                                                &gt;


&lt;!--                    DEFAULT ELEMENT MIXES MODULE               --&gt;
&lt;!--                    Set up the Parameter Entities and element
                        mix definitions that will be used in
                        content models for the Archiving and 
                        Interchange DTD.                           --&gt;
&lt;!ENTITY % default-mixes.ent
                        PUBLIC  
"-//NLM//DTD Default Element Mixes Module v2.3 20070202//EN"
"default-mixes.ent"                                                  &gt;
                                                                    

&lt;!-- ============================================================= --&gt;
&lt;!--                    COMMON ELEMENTS SHARED BY MANY MODULES     --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    COMMON (SHARED) ELEMENT DECLARATIONS       --&gt;
&lt;!ENTITY % common.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Common (Shared) Elements Module v2.3 20070202//EN"
"common.ent"                                                         &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    CLASS MODULES (ALPHABETICAL ORDER)         --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    ARTICLE METADATA ELEMENTS                  --&gt;
&lt;!ENTITY % articlemeta.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Journal Article Metadata Elements v2.3 20070202//EN"
"articlemeta.ent"                                                    &gt;


&lt;!--                    BACK MATTER ELEMENTS                       --&gt;
&lt;!ENTITY % backmatter.ent
                        PUBLIC  
"-//NLM//DTD Archiving and Interchange DTD Suite Back Matter Elements v2.3 20070202//EN"
"backmatter.ent"                                                     &gt;


&lt;!--                    DISPLAY (GRAPHICAL) ELEMENTS INVOCATION    --&gt;
&lt;!ENTITY % display.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Display Class Elements v2.3 20070202//EN"
"display.ent"                                                        &gt;


&lt;!--                    FORMATTING ELEMENT CLASSES                 --&gt;
&lt;!--                    Elements that change rendition/display. This
                        module includes the Appearance Class, the
                        Break Class, and the Emphasis Class        --&gt;
&lt;!ENTITY % format.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Formatting Element Classes v2.3 20070202//EN"
"format.ent"                                                         &gt;


&lt;!--                    JOURNAL METADATA ELEMENTS                  --&gt;
&lt;!ENTITY % journalmeta.ent PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Journal Metadata Elements v2.3 20070202//EN"
"journalmeta.ent"                                                          &gt;


&lt;!--                    LINK ELEMENTS                              --&gt;
&lt;!ENTITY % link.ent  PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Link Class Elements v2.3 20070202//EN"
"link.ent"                                                           &gt;


&lt;!--                    LIST ELEMENTS                              --&gt;
&lt;!ENTITY % list.ent  PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite List Class Elements v2.3 20070202//EN"
"list.ent"                                                           &gt;


&lt;!--                    MATH ELEMENTS                              --&gt;
&lt;!ENTITY % math.ent  PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Math Class Elements v2.3 20070202//EN"
"math.ent"                                                           &gt;


&lt;!--                    PARAGRAPH-LEVEL ELEMENTS                   --&gt;
&lt;!ENTITY % para.ent  PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Paragraph-Like Elements v2.3 20070202//EN"
"para.ent"                                                           &gt;


&lt;!--                    PHRASE-LEVEL CONTENT ELEMENTS              --&gt;
&lt;!ENTITY % phrase.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Subject Phrase Class Elements v2.3 20070202//EN"
"phrase.ent"                                                         &gt;


&lt;!--                    BIBLIOGRAPHY REFERENCES (CITATION) ELEMENTS--&gt;
&lt;!ENTITY % references.ent     
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Bibliographic Reference (Citation) Class Elements v2.3 20070202//EN"
"references.ent"                                                     &gt;


&lt;!--                    SECTION ELEMENTS                           --&gt;
&lt;!ENTITY % section.ent     
                        PUBLIC  
"-//NLM//DTD Archiving and Interchange DTD Suite Section Class Elements v2.3 20070202//EN"
"section.ent"                                                        &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    TABLES: XHTML TABLE MODULES                --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    XHTML TABLE SETUP MODULE                   --&gt;
&lt;!--                    Set all Parameter Entities needed by the
                        HTML 4.0 (XHTML) table model, and then
                        call the module containing that model.                           
                        Authoring Note: If wanted, this module
                        will be invoked in the DTD module          --&gt;
&lt;!ENTITY % XHTMLtablesetup.ent 
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite XHTML Table Setup Module v2.3 20070202//EN"
"XHTMLtablesetup.ent"                                                &gt;


&lt;!--                    XHTML TABLE MODEL                          --&gt;
&lt;!--                    The public XML version of the XHTML 1.1
                        table model. This module is invoked in the
                         module %XHTMLtablesetup.ent;              --&gt;
&lt;!ENTITY % xhtml-table-1.mod 
                        PUBLIC
"-//W3C//ELEMENTS XHTML Tables 1.0//EN"
"xhtml-table-1.mod"                                                  &gt;


&lt;!--                    XHTML TABLE INLINE STYLE MODULE            --&gt;
&lt;!--                    The public XML version of the XHTML 1.1
                        inline style module for use in XHTML tables.
                        This module is invoked in the
                         module %XHTMLtablesetup.ent;              --&gt;
&lt;!ENTITY % xhtml-inlstyle-1.mod 
                        PUBLIC
"-//W3C//ENTITIES XHTML Inline Style 1.0//EN"
"xhtml-inlstyle-1.mod"                                                  &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    TABLES: OASIS EXCHANGE TABLE MODULES       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    OASIS XML TABLE SETUP MODULE               --&gt;
&lt;!--                    Set all Parameter Entities needed by the
                        OASIS (CALS) Table Exchange table model, and 
                        then call the module containing that model.                           
                        Authoring Note: If wanted, this module
                        will be invoked in the DTD module          --&gt;
&lt;!ENTITY % oasis-tablesetup.ent 
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite OASIS XML Table Setup Module v1.2 20040830//EN"
"oasis-tablesetup.ent"                                               &gt;


&lt;!--                    OASIS XML TABLE MODEL                      --&gt;
&lt;!--                    The OASIS (CALS) Table Exchange table model
                        This module is invoked in 
                        %OASIStablesetup.ent;                      --&gt;
&lt;!ENTITY % oasis-exchange.ent 
                        PUBLIC
"-//OASIS//DTD XML Exchange Table Model 19990315//EN" 
"oasis-exchange.ent"                                                 &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    SPECIAL CHARACTER MODULES                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    SPECIAL CHARACTERS DECLARATIONS            --&gt;
&lt;!--                    Declares any standard XML special character 
                        entities used in this DTD                  --&gt;
&lt;!ENTITY % xmlspecchars.ent   
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite XML Special Characters Module v2.3 20070202//EN"
"xmlspecchars.ent"                                                   &gt;


&lt;!--                    CUSTOM SPECIAL CHARACTERS DECLARATIONS     --&gt;
&lt;!--                    Declares any custom special character 
                        entities created for this Suite            --&gt;
 &lt;!ENTITY % chars.ent PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Custom Special Characters Module v2.3 20070202//EN"
"chars.ent"                                                          &gt; 


&lt;!-- ============================================================= --&gt;
&lt;!--                    MATH: MATHML MODULES                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    MATHML SETUP MODULE                        --&gt;
&lt;!--                    Called from the DTD to include the MathML
                        elements in the tag set.                   --&gt;
&lt;!ENTITY % mathmlsetup.ent 
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite MathML Setup Module v2.3 20070202//EN"
"mathmlsetup.ent"                                                    &gt;


&lt;!--                    MATHML 2.0 QUALIFIED NAMES                 --&gt;
&lt;!ENTITY % mathml-qname.mod 
                        PUBLIC
"-//W3C//ENTITIES MathML 2.0 Qualified Names 1.0//EN" 
"mathml2-qname-1.mod"                                                &gt;


&lt;!--                    MATHML 2.0 DTD                             --&gt;
&lt;!ENTITY % mathml.dtd   PUBLIC
"-//W3C//DTD MathML 2.0//EN"
"mathml2.dtd"                                                        &gt;


&lt;!--                    MATHML 2.0 EXTRA ENTITIES                  --&gt;
&lt;!ENTITY % ent-mmlextra 
                        PUBLIC
"-//W3C//ENTITIES Extra for MathML 2.0//EN" 
"mathml/mmlextra.ent"                                                &gt;


&lt;!--                    MATHML 2.0 ALIASES                         --&gt;
&lt;!ENTITY % ent-mmlalias 
                        PUBLIC
"-//W3C//ENTITIES Aliases for MathML 2.0//EN" 
"mathml/mmlalias.ent"                                                &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                     NOTATIONS MODULE                          --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    NOTATION DECLARATIONS MODULE               --&gt;
&lt;!--                    Container module for the Notation Declarations
                        to be used with this DTD suite.  Placed in
                        their own module for easy expansion or
                        replacement.                               --&gt;
&lt;!ENTITY % notat.ent PUBLIC 
"-//NLM//DTD Archiving and Interchange DTD Suite Notation Declarations v2.3 20070202//EN"
"notat.ent"                                                          &gt;


&lt;!-- =================== End Journal Article Module of Modules === --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>