<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Front Matter</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;front&gt;</h1>
         <h1 class="elementname">Front Matter</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Container element for the metadata of an article</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-nd50.html"><span class="elementtag">&lt;front&gt;</span></a> element is somewhat superfluous since it merely contains the element <a href="n-sh20.html"><span class="elementtag">&lt;article-meta&gt;</span></a> which is itself a container element for information about an article. It is assumed that one of the purposes of authoring
            using this tag set is for the article&#8217;s inclusion in PubMed Central. Because PubMed Central also receives material using other
            tag sets which use a front matter element to contain information about both an article and the journal in which it is published,
            the <a href="n-nd50.html"><span class="elementtag">&lt;front&gt;</span></a> element was retained in this tag set for consistency.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A journal article <a href="n-3r20.html"><span class="elementtag">&lt;article&gt;</span></a> may be divided into three parts:
             
            <ol class="olist">
               <li>the <a href="n-nd50.html"><span class="elementtag">&lt;front&gt;</span></a> (the article metadata or header information for the article);
               </li>
               <li>the <a href="n-5cc0.html"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content of the article); and
               </li>
               <li>any <a href="n-mz20.html"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information such as a glossary, reference list, or appendix).
               </li>
            </ol>
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  front        %front-model;                                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">
                        <a href="n-sh20.html"><span class="elementname">Article Metadata</span></a> <a href="n-sh20.html"><span class="elementtag">&lt;article-meta&gt;</span></a>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-3r20.html"><span class="elementtag">&lt;article&gt;</span></a> <a href="n-3r20.html"><span class="elementname">Article</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
<strong><span class="focus">&lt;front&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital care
for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne&lt;/given-names&gt;&lt;/name&gt;
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;aff&gt;Department of Health Care for the Elderly, 
St Luke&amp;#x2019;s Hospital, Bradford BD5 0NA&lt;/aff&gt;
&lt;author-comment&gt;
&lt;p&gt;Competing interests: None declared.&lt;/p&gt;
&lt;p&gt;Funding: NHS Executive Northern and
Yorkshire Region, Stroke Association.&lt;/p&gt;
...
&lt;/author-comment&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British Medical 
Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;/permissions&gt;
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;/article-meta&gt;
&lt;/front&gt;</span></strong>
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthoring.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>