<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Horizontal Alignment (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">align</h1>
         <h1 class="attrname">Horizontal Alignment (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See W3C documentation for the XHTML table model.</p>
         <p class="para">Sets the horizontal (line) alignment inside a table cell</p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">The <a href="n-ngv0.html"><span class="attrtag">align</span></a> attribute is used in two different ways. 1) It specifies the horizontal alignment for the entire cell (such as &#8220;center&#8221; or
         &#8220;justify&#8221;. 2) It is used for aligning values in table cells on a particular character within the cell, commonly a decimal
         point. Alignment on a particular character requires that three attributes be set in the XML document:
                
         <ol class="olist">
            <li>The <a href="n-ngv0.html"><span class="attrtag">align</span></a> attribute value is set to the word
                          &#8220;<tt>char</tt>&#8221;.
            </li>
            <li>The <a href="n-3c40.html"><span class="attrtag">char</span></a> attribute value is set to the actual character to use for the aligning,
                          for example to align on a decimal point, the &#8220;<tt>.</tt>&#8221; character.
            </li>
            <li>The <a href="n-f340.html"><span class="attrtag">charoff</span></a> attribute value is set to the percent of the current column width to be placed to the left of the (left edge of the) alignment
               character, for example, &#8220;<tt>30</tt>&#8221;.
            </li>
         </ol>
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-9pc0.html"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-9pc0.html"><span class="elementname">Table Column (XHTML table model)</span></a>; <a href="n-nqc0.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-nqc0.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-72x0.html"><span class="elementtag">&lt;tbody&gt;</span></a> <a href="n-72x0.html"><span class="elementname">Table Body (XHTML table model)</span></a>; <a href="n-8cx0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-8cx0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-ztx0.html"><span class="elementtag">&lt;tfoot&gt;</span></a> <a href="n-ztx0.html"><span class="elementname">Table Footer (XHTML table model)</span></a>; <a href="n-j7x0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-j7x0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-t6x0.html"><span class="elementtag">&lt;thead&gt;</span></a> <a href="n-t6x0.html"><span class="elementname">Table Header (XHTML table model)</span></a>; <a href="n-fjx0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-fjx0.html"><span class="elementname">Table Row (XHTML table model)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">center</td>
                  <td class="attrmeaning">Center the cell contents</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">char</td>
                  <td class="attrmeaning">Align the text on the character identified with the <a href="n-3c40.html"><span class="attrtag">char</span></a> attribute
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">justify</td>
                  <td class="attrmeaning">Fully justify cell contents (right and left
                                justification)
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">left</td>
                  <td class="attrmeaning">Left justify cell contents</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">right</td>
                  <td class="attrmeaning">Right justify cell contents</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>