<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Small Caps</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sc&gt;</h1>
         <h1 class="elementname">Small Caps</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to mark text that should appear in a font that creates
                   smaller capital letters on output
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  sc           (#PCDATA %emphasized-text;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-p850.html"><span class="elementname">Email Address</span></a> <a href="n-p850.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ju50.html"><span class="elementname">External Link</span></a> <a href="n-ju50.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v3v0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-v3v0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-7580.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-7580.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jvu0.html"><span class="elementname">Related Article Information</span></a> <a href="n-jvu0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j5c0.html"><span class="elementname">Bold</span></a> <a href="n-j5c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p480.html"><span class="elementname">Italic</span></a> <a href="n-p480.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6q80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-6q80.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-esa0.html"><span class="elementname">Overline</span></a> <a href="n-esa0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p6u0.html"><span class="elementname">Small Caps</span></a> <a href="n-p6u0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4aw0.html"><span class="elementname">Strike Through</span></a> <a href="n-4aw0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ukv0.html"><span class="elementname">Underline</span></a> <a href="n-ukv0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-g380.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-g380.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6280.html"><span class="elementname">Formula, Inline</span></a> <a href="n-6280.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-7320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mka0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-mka0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ze50.html"><span class="elementname">Footnote</span></a> <a href="n-ze50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9zw0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-9zw0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qxv0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-qxv0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-xxw0.html"><span class="elementname">Subscript</span></a> <a href="n-xxw0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7fw0.html"><span class="elementname">Superscript</span></a> <a href="n-7fw0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tu20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-tu20.html"><span class="elementname">Address Line</span></a>; <a href="n-d420.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-d420.html"><span class="elementname">Affiliation</span></a>; <a href="n-4y20.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-4y20.html"><span class="elementname">Article Title</span></a>; <a href="n-cb20.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-cb20.html"><span class="elementname">Attribution</span></a>; <a href="n-j5c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-j5c0.html"><span class="elementname">Bold</span></a>; <a href="n-gsc0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-gsc0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-tnc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tnc0.html"><span class="elementname">Citation</span></a>; <a href="n-xbc0.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-xbc0.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-6mc0.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-6mc0.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-4w30.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-4w30.html"><span class="elementname">Conference Theme</span></a>; <a href="n-5n30.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-5n30.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-kj30.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-kj30.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-fz30.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-fz30.html"><span class="elementname">Formula, Display</span></a>; <a href="n-ju50.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-ju50.html"><span class="elementname">External Link</span></a>; <a href="n-5g50.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-5g50.html"><span class="elementname">Font</span></a>; <a href="n-ty50.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-ty50.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-3p50.html"><span class="elementtag">&lt;grant-num&gt;</span></a> <a href="n-3p50.html"><span class="elementname">Grant Number</span></a>; <a href="n-ab50.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a> <a href="n-ab50.html"><span class="elementname">Grant Sponsor</span></a>; <a href="n-6280.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-6280.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-7580.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-7580.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-ra80.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-ra80.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-p480.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-p480.html"><span class="elementname">Italic</span></a>; <a href="n-7e80.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-7e80.html"><span class="elementname">Keyword</span></a>; <a href="n-3n80.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3n80.html"><span class="elementname">Label (Of a Statement)</span></a>; <a href="n-6q80.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-6q80.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-mka0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-mka0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-eva0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-eva0.html"><span class="elementname">On Behalf of</span></a>; <a href="n-esa0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-esa0.html"><span class="elementname">Overline</span></a>; <a href="n-tea0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-tea0.html"><span class="elementname">Paragraph</span></a>; <a href="n-kba0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-kba0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-bma0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-bma0.html"><span class="elementname">Product Information</span></a>; <a href="n-jvu0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-jvu0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-p6u0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-p6u0.html"><span class="elementname">Small Caps</span></a>; <a href="n-wqu0.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-wqu0.html"><span class="elementname">Series</span></a>; <a href="n-8mu0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-8mu0.html"><span class="elementname">Source</span></a>; <a href="n-r5w0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-r5w0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-4aw0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-4aw0.html"><span class="elementname">Strike Through</span></a>; <a href="n-xxw0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-xxw0.html"><span class="elementname">Subscript</span></a>; <a href="n-7sw0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-7sw0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-7fw0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-7fw0.html"><span class="elementname">Superscript</span></a>; <a href="n-66w0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-66w0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-9zw0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-9zw0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-8cx0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-8cx0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-dux0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-dux0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-k4x0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-k4x0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-j7x0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-j7x0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-3rx0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-3rx0.html"><span class="elementname">Title</span></a>; <a href="n-fpx0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-fpx0.html"><span class="elementname">Translated Source</span></a>; <a href="n-bbx0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-bbx0.html"><span class="elementname">Translated Title</span></a>; <a href="n-ukv0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-ukv0.html"><span class="elementname">Underline</span></a>; <a href="n-kav0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-kav0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-qxv0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-qxv0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;... Sequence comparisons with programs<strong><span class="focus">&lt;sc&gt;gapped blast&lt;/sc&gt;</span></strong> and 
<strong><span class="focus">&lt;sc&gt;psi-blast&lt;/sc&gt;</span></strong> (&lt;xref ref-type="bibr" rid="B36"&gt;36&lt;/xref&gt;) and 434100 
sequences of databases did not find ...&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>