<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Underline</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;underline&gt;</h1>
         <h1 class="elementname">Underline</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to mark text that should appear with a horizontal line
                   beneath it for display or print
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This is normally a print consideration &#8212; not a matter for XML tagging &#8212; as underlining is frequently prohibited in online
            works, since it is a common &#8220;this is a link&#8221; signal.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-z460.html"><span class="attrtag">underline-style</span></a> <a href="n-z460.html"><span class="attrname">Appearance of the Underline</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-2b70.html"><span class="elementname">Underline</span></a> element is used for ordinary underlining. For underlining that involves problems with element overlap, use the milestone
            elements <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> and <a href="n-uke0.html"><span class="elementname">Underline End</span></a> to mark the start and end of the sequence to be underlined.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  underline    (#PCDATA %emphasized-text;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-s3u0.html"><span class="elementname">Font</span></a> <a href="n-s3u0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-eyu0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-eyu0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ysa0.html"><span class="elementname">Email Address</span></a> <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ga0.html"><span class="elementname">External Link</span></a> <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2vx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-2vx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-c9u0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-c9u0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8840.html"><span class="elementname">Related Article Information</span></a> <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-9qu0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wrv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-wrv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uju0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-uju0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zbt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zbt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-65x0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-65x0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-g520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-82u0.html"><span class="elementname">Footnote</span></a> <a href="n-82u0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ast0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-ast0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j7e0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-j7e0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-pf20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-pf20.html"><span class="elementname">Address Line</span></a>; <a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-9620.html"><span class="elementname">Affiliation</span></a>; <a href="n-3j20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-3j20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Article Title</span></a>; <a href="n-j7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-j7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-sbc0.html"><span class="elementname">Bold</span></a>; <a href="n-nt30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-nt30.html"><span class="elementname">Book Title</span></a>; <a href="n-nj30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-nj30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-a250.html"><span class="elementname">Citation</span></a>; <a href="n-jv50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-jv50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-u650.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-u650.html"><span class="elementname">Collection Name</span></a>; <a href="n-wi50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-wi50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-mq50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-mq50.html"><span class="elementname">Conference Location</span></a>; <a href="n-sm50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-sm50.html"><span class="elementname">Conference Name</span></a>; <a href="n-2u80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-2u80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-9480.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-9480.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-ty80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-ty80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-8z80.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-8z80.html"><span class="elementname">Degree(s)</span></a>; <a href="n-i2a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-i2a0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-vxa0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-vxa0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-97a0.html"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-97a0.html"><span class="elementname">Et Al</span></a>; <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-2ga0.html"><span class="elementname">External Link</span></a>; <a href="n-fia0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-fia0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-s3u0.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-s3u0.html"><span class="elementname">Font</span></a>; <a href="n-uuu0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-uuu0.html"><span class="elementname">Given (First) Names</span></a>; <a href="n-zgu0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-zgu0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-uju0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-uju0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-c9u0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-c9u0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-skw0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-skw0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-93w0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-93w0.html"><span class="elementname">Issue Number</span></a>; <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-4uw0.html"><span class="elementname">Italic</span></a>; <a href="n-w4w0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-w4w0.html"><span class="elementname">Keyword</span></a>; <a href="n-5ew0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-5ew0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>; <a href="n-cbw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-cbw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-vkx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-vkx0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-tix0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-tix0.html"><span class="elementname">On Behalf of</span></a>; <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-mjx0.html"><span class="elementname">Overline</span></a>; <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-vxv0.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-vxv0.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-ttv0.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-ttv0.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-pev0.html"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-pev0.html"><span class="elementname">Prefix</span></a>; <a href="n-pgv0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-pgv0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-vpv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-vpv0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-s9v0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-s9v0.html"><span class="elementname">Publisher&#8217;s Name</span></a>; <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8840.html"><span class="elementname">Related Article Information</span></a>; <a href="n-n440.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-n440.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-7740.html"><span class="elementname">Small Caps</span></a>; <a href="n-cy40.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-cy40.html"><span class="elementname">Series</span></a>; <a href="n-wp40.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-wp40.html"><span class="elementname">Source</span></a>; <a href="n-zks0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-zks0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a>; <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-dxs0.html"><span class="elementname">Subscript</span></a>; <a href="n-rts0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-rts0.html"><span class="elementname">Subtitle</span></a>; <a href="n-3ns0.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-3ns0.html"><span class="elementname">Suffix</span></a>; <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-gds0.html"><span class="elementname">Superscript</span></a>; <a href="n-6ys0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-6ys0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-gzs0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-gzs0.html"><span class="elementname">Surname</span></a>; <a href="n-ast0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-ast0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-97t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-97t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-cdt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-cdt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-zyt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-zyt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-smt0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-smt0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-b570.html"><span class="elementname">Title</span></a>; <a href="n-tf70.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-tf70.html"><span class="elementname">Translated Source</span></a>; <a href="n-c670.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-c670.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-si70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-si70.html"><span class="elementname">Translated Title</span></a>; <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-2b70.html"><span class="elementname">Underline</span></a>; <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-iae0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-iae0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-sxe0.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-sxe0.html"><span class="elementname">Volume Number</span></a>; <a href="n-d4e0.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-d4e0.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-j7e0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-j7e0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;... Oligonucleotide primers for the amplification 
of TbH4 included 5&amp;#x2032;-ATTAGGT&lt;italic&gt;CAT&lt;/italic&gt;
<strong><span class="focus">&lt;underline&gt;&lt;italic&gt;ATG&lt;/italic&gt;&lt;/underline&gt;</span></strong>
&lt;bold&gt;CACCATCACCATCACCAT&lt;/bold&gt;ACGCAGTCGCAGACCGTGACGG and
3&amp;#x2032;-TATAGG&lt;italic&gt;AAGCTT&lt;/italic&gt;CTAATCCTCGGTGTAGAGCGCCTCG. 
XP-1 was amplified with 5&amp;#x2032;-CAATTA&lt;italic&gt;CAT&lt;/italic&gt;
<strong><span class="focus">&lt;underline&gt;&lt;italic&gt;ATG&lt;/italic&gt;&lt;/underline&gt;</span></strong>
&lt;bold&gt;CATCACCATCACCATCAC&lt;/bold&gt;AACGACGGCGAAGGAACTGTGC and 
3&amp;#x2032;-AACCTG&lt;italic&gt;GAATTC&lt;/italic&gt;GTCCATGCTCACTTCGAC,
and the 38-kDa antigen was amplified with 
5&amp;#x2032;-CAATTA&lt;italic&gt;CAT&lt;/italic&gt;
<strong><span class="focus">&lt;underline&gt;&lt;italic&gt;ATG&lt;/italic&gt;&lt;/underline&gt;</span></strong>
&lt;bold&gt;CATCACCATCACCATCAC&lt;/bold&gt;TGTGGCTCGAAACCACCGAGC and 
3&amp;#x2032;-GTACG&lt;italic&gt;GAATTC&lt;/italic&gt;GTGGTCAACGAGGCTAGCTGG. 
Amplification product was digested ...&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>