<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Axis (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">axis</h1>
         <h1 class="attrname">Axis (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">A method of categorizing table cells to provide easier access for
                   non-visual browsers
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This attribute was not widely supported as of December 2002.</p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-97t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-97t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a></h5>
            <h5 class="heading"><a href="n-smt0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-smt0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names the axis</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>