<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Glyph Reference for a Private Character</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;glyph-ref&gt;</h1>
         <h1 class="elementname">Glyph Reference for a Private Character</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Once a private character has been declared using a <a href="n-5fu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element, the character need not be defined with the same <a href="n-5fu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element every time it is used. The character can be reused by using the <a href="n-5gu0.html"><span class="elementtag">&lt;glyph-ref&gt;</span></a> element to point to the full <a href="n-5fu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element. The pointing uses the <tt>ID/IDREF</tt> mechanism, using the <a href="n-3ug0.html"><span class="attrtag">glyph-data</span></a> attribute of the <a href="n-5gu0.html"><span class="elementtag">&lt;glyph-ref&gt;</span></a> element to point to the <a href="n-k4g0.html"><span class="attrtag">id</span></a> attribute of an existing <a href="n-5fu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element. Since the reference uses the <tt>ID/IDREF</tt>, the reference may precede or follow the element to which it is pointing.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3ug0.html"><span class="attrtag">glyph-data</span></a> <a href="n-3ug0.html"><span class="attrname">Glyph Data Character Being Referenced</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  glyph-ref    EMPTY                                        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-wrv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-wrv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;... The map symbol indicating these conditions will be a
&lt;private-char name="NORTHWEST SOUTHEAST ARROW" description="Arrow,
normal weight, single line, two-headed, Northwest to Southeast"&gt;
&lt;glyph-data id="NWSEArr" format="PBM" resolution="300" x-size="34" y-size="34"&gt;
 0000000000000000000000000000000000 0111111111111100000000000000000000
 0111111111111100000000000000000000 0111110000000000000000000000000000
 0111110000000000000000000000000000 0111111000000000000000000000000000
 0110111100000000000000000000000000 0110011110000000000000000000000000
 0110001111000000000000000000000000 0110000111100000000000000000000000
 0110000011110000000000000000000000 0110000001111000000000000000000000
 0110000000111100000000000000000000 0110000000011110000000000000000000
 0110000000001111000000000000000000 0110000000000111100000000000000000
 0110000000000011110000000000000000 0000000000000001111000000000000000
 0000000000000000111100000000000110 0000000000000000011110000000000110
 0000000000000000001111000000000110 0000000000000000000111100000000110
 0000000000000000000011110000000110 0000000000000000000001111000000110
 0000000000000000000000111100000110 0000000000000000000000011110000110
 0000000000000000000000001111000110 0000000000000000000000000111100110
 0000000000000000000000000011110110 0000000000000000000000000001111110
 0000000000000000000000000001111110 0000000000000000011111111111111110
 0000000000000000011111111111111110 0000000000000000000000000000000000
 &lt;/glyph-data&gt;&lt;/private-char&gt;. The NOAA 1993 standard definition of
&lt;private-char name="NORTHWEST SOUTHEAST ARROW" description="Arrow,
normal weight, single line, two-headed, Northwest to Southeast"&gt;
<strong><span class="focus">&lt;glyph-ref glyph-data="NWSEArr"/&gt;</span></strong>&lt;/private-char&gt; will apply.
&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">chars.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>