<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Related Article Information</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;related-article&gt;</h1>
         <h1 class="elementname">Related Article Information</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element, used as a container for text links to a related
                    journal article and for any brief description, which may accompany such links
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">As part of the <a href="n-xed0.html"><span class="petag">%article-link.class;</span></a>, this element can occur many places in textual content throughout a book. This
                   use in text permits description of all types of &#8220;related&#8221; references wherever these occur in a book&#8217;s content, e.g.,
            to a news item that reviews the book.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-ipe0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-ipe0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-pjf0.html"><span class="attrtag">ext-link-type</span></a> <a href="n-pjf0.html"><span class="attrname">Type of External Link</span></a></h5>
         <h5 class="header"><a href="n-k4g0.html"><span class="attrtag">id</span></a> <a href="n-k4g0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-3gg0.html"><span class="attrtag">issue</span></a> <a href="n-3gg0.html"><span class="attrname">Issue Number of a Related Article</span></a></h5>
         <h5 class="header"><a href="n-zgg0.html"><span class="attrtag">journal-id</span></a> <a href="n-zgg0.html"><span class="attrname">Journal Identifier of a Related Article</span></a></h5>
         <h5 class="header"><a href="n-png0.html"><span class="attrtag">journal-id-type</span></a> <a href="n-png0.html"><span class="attrname">Type of Journal Identifier</span></a></h5>
         <h5 class="header"><a href="n-mun0.html"><span class="attrtag">page</span></a> <a href="n-mun0.html"><span class="attrname">Page of Related Article</span></a></h5>
         <h5 class="header"><a href="n-fqn0.html"><span class="attrtag">related-article-type</span></a> <a href="n-fqn0.html"><span class="attrname">Type of Related Article</span></a></h5>
         <h5 class="header"><a href="n-j760.html"><span class="attrtag">vol</span></a> <a href="n-j760.html"><span class="attrname">Volume of Related Article</span></a></h5>
         <h5 class="header"><a href="n-eg60.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-eg60.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-8660.html"><span class="attrtag">xlink:href</span></a> <a href="n-8660.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-qd60.html"><span class="attrtag">xlink:role</span></a> <a href="n-qd60.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-8h60.html"><span class="attrtag">xlink:show</span></a> <a href="n-8h60.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-zi60.html"><span class="attrtag">xlink:title</span></a> <a href="n-zi60.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-4j60.html"><span class="attrtag">xlink:type</span></a> <a href="n-4j60.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-cz60.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-cz60.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  related-article
                        (#PCDATA %related-article-elements;)*        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-9x20.html"><span class="elementname">Access Date for Cited Work</span></a> <a href="n-9x20.html"><span class="elementtag">&lt;access-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5m20.html"><span class="elementname">Annotation</span></a> <a href="n-5m20.html"><span class="elementtag">&lt;annotation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dvc0.html"><span class="elementname">Article Title</span></a> <a href="n-dvc0.html"><span class="elementtag">&lt;article-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jv50.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-jv50.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wi50.html"><span class="elementname">Comment in a Citation</span></a> <a href="n-wi50.html"><span class="elementtag">&lt;comment&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7q50.html"><span class="elementname">Conference Date</span></a> <a href="n-7q50.html"><span class="elementtag">&lt;conf-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mq50.html"><span class="elementname">Conference Location</span></a> <a href="n-mq50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sm50.html"><span class="elementname">Conference Name</span></a> <a href="n-sm50.html"><span class="elementtag">&lt;conf-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uh80.html"><span class="elementname">Day</span></a> <a href="n-uh80.html"><span class="elementtag">&lt;day&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vxa0.html"><span class="elementname">Edition, Cited</span></a> <a href="n-vxa0.html"><span class="elementtag">&lt;edition&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ysa0.html"><span class="elementname">Email Address</span></a> <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e4a0.html"><span class="elementname">Electronic Location Identifier</span></a> <a href="n-e4a0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-97a0.html"><span class="elementname">Et Al</span></a> <a href="n-97a0.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2ga0.html"><span class="elementname">External Link</span></a> <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f8u0.html"><span class="elementname">First Page</span></a> <a href="n-f8u0.html"><span class="elementtag">&lt;fpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zgu0.html"><span class="elementname">Government Report, Cited</span></a> <a href="n-zgu0.html"><span class="elementtag">&lt;gov&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qcw0.html"><span class="elementname">ISBN</span></a> <a href="n-qcw0.html"><span class="elementtag">&lt;isbn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s3w0.html"><span class="elementname">ISSN</span></a> <a href="n-s3w0.html"><span class="elementtag">&lt;issn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-93w0.html"><span class="elementname">Issue Number</span></a> <a href="n-93w0.html"><span class="elementtag">&lt;issue&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-aaw0.html"><span class="elementname">Issue Identifier</span></a> <a href="n-aaw0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-paw0.html"><span class="elementname">Issue Title</span></a> <a href="n-paw0.html"><span class="elementtag">&lt;issue-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-trw0.html"><span class="elementname">Last Page</span></a> <a href="n-trw0.html"><span class="elementtag">&lt;lpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8xx0.html"><span class="elementname">Month</span></a> <a href="n-8xx0.html"><span class="elementtag">&lt;month&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jvx0.html"><span class="elementname">Name of Person</span></a> <a href="n-jvx0.html"><span class="elementtag">&lt;name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-hhx0.html"><span class="elementname">Object Identifier</span></a> <a href="n-hhx0.html"><span class="elementtag">&lt;object-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uav0.html"><span class="elementname">Page Count</span></a> <a href="n-uav0.html"><span class="elementtag">&lt;page-count&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-muv0.html"><span class="elementname">Page Ranges</span></a> <a href="n-muv0.html"><span class="elementtag">&lt;page-range&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vxv0.html"><span class="elementname">Patent Number, Cited</span></a> <a href="n-vxv0.html"><span class="elementtag">&lt;patent&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xsv0.html"><span class="elementname">Person Group for a Cited Publication</span></a> <a href="n-xsv0.html"><span class="elementtag">&lt;person-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qyv0.html"><span class="elementname">Publication Identifier for a Cited Publication</span></a> <a href="n-qyv0.html"><span class="elementtag">&lt;pub-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vpv0.html"><span class="elementname">Publisher&#8217;s Location</span></a> <a href="n-vpv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s9v0.html"><span class="elementname">Publisher&#8217;s Name</span></a> <a href="n-s9v0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-n440.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-n440.html"><span class="elementtag">&lt;role&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7n40.html"><span class="elementname">Season</span></a> <a href="n-7n40.html"><span class="elementtag">&lt;season&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cy40.html"><span class="elementname">Series</span></a> <a href="n-cy40.html"><span class="elementtag">&lt;series&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wp40.html"><span class="elementname">Source</span></a> <a href="n-wp40.html"><span class="elementtag">&lt;source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zks0.html"><span class="elementname">Standard, Cited</span></a> <a href="n-zks0.html"><span class="elementtag">&lt;std&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3ws0.html"><span class="elementname">Name of Person (Unstructured)</span></a> <a href="n-3ws0.html"><span class="elementtag">&lt;string-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6ys0.html"><span class="elementname">Supplement Information</span></a> <a href="n-6ys0.html"><span class="elementtag">&lt;supplement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8570.html"><span class="elementname">Time Stamp for Cited Work</span></a> <a href="n-8570.html"><span class="elementtag">&lt;time-stamp&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tf70.html"><span class="elementname">Translated Source</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;trans-source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-si70.html"><span class="elementname">Translated Title</span></a> <a href="n-si70.html"><span class="elementtag">&lt;trans-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sxe0.html"><span class="elementname">Volume Number</span></a> <a href="n-sxe0.html"><span class="elementtag">&lt;volume&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-d4e0.html"><span class="elementname">Volume Identifier</span></a> <a href="n-d4e0.html"><span class="elementtag">&lt;volume-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fge0.html"><span class="elementname">Year</span></a> <a href="n-fge0.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-d820.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-d820.html"><span class="elementname">Abstract</span></a>; <a href="n-dv20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-dv20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-9620.html"><span class="elementname">Affiliation</span></a>; <a href="n-3j20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-3j20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-3z20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-3z20.html"><span class="elementname">Appendix</span></a>; <a href="n-u3c0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-u3c0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Article Title</span></a>; <a href="n-j7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-j7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-nyc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-nyc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-sbc0.html"><span class="elementname">Bold</span></a>; <a href="n-nt30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-nt30.html"><span class="elementname">Book Title</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-x630.html"><span class="elementname">Boxed Text</span></a>; <a href="n-u650.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-u650.html"><span class="elementname">Collection Name</span></a>; <a href="n-wi50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-wi50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-ty80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-ty80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-j8a0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-j8a0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-vxu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-vxu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-rsu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-rsu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-4uw0.html"><span class="elementname">Italic</span></a>; <a href="n-cbw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-cbw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-vkx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-vkx0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-ynx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-ynx0.html"><span class="elementname">Notes</span></a>; <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-mjx0.html"><span class="elementname">Overline</span></a>; <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-j240.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-j240.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-7740.html"><span class="elementname">Small Caps</span></a>; <a href="n-3640.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-3640.html"><span class="elementname">Section</span></a>; <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a>; <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-dxs0.html"><span class="elementname">Subscript</span></a>; <a href="n-rts0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-rts0.html"><span class="elementname">Subtitle</span></a>; <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-gds0.html"><span class="elementname">Superscript</span></a>; <a href="n-97t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-97t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-cdt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-cdt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-zyt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-zyt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-smt0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-smt0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-b570.html"><span class="elementname">Title</span></a>; <a href="n-ns70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ns70.html"><span class="elementname">Translated Abstract</span></a>; <a href="n-c670.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-c670.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-si70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-si70.html"><span class="elementname">Translated Title</span></a>; <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-2b70.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>