<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Affiliation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;aff&gt;</h1>
         <h1 class="elementname">Affiliation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of a institution or organization, such as a university or
                   corporation, that is the affiliation for a contributor such as an author or an
                   editor
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">All levels of a multi-tier organization are listed within a single <a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a> element, for example, a program, a department, and a university may be part of the same  <a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a>. Similarly both a division and a corporation would be inside one <a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a>.
         </p>
         <p class="para">Conversion Note: In a typical case, the
                   <a href="n-k4g0.html"><span class="attrtag">id</span></a> attribute of an
                   contributor&#8217;s affiliation (<a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a>), correspondence information (<a href="n-9480.html"><span class="elementtag">&lt;corresp&gt;</span></a>), or any footnote in the author note group will be pointed to from one or more <a href="n-bk80.html"><span class="elementtag">&lt;contrib&gt;</span></a> elements, thereby linking the two.
         </p>
         <p class="para">However, in those instances in which a symbol or some other mechanism denotes a relationship between a contributor and his/her
            affiliation, correspondence information, etc., use <a href="n-j7e0.html"><span class="elementtag">&lt;xref&gt;</span></a> to point to the affiliation (<a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a>), the corresponding information (<a href="n-9480.html"><span class="elementtag">&lt;corresp&gt;</span></a>), or footnote in the author note group.
         </p>
         <p class="para">Conversion Note: Even if the explicitly tagged numbers or symbols for
                   author linkages are preserved during conversion, the linkage from a
                   contributor to an affiliation should be made using the <tt>ID/IDREF</tt> mechanism
                   during the conversion. The <tt>ID/IDREF</tt> should be created even if the mechanism must be inserted.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-k4g0.html"><span class="attrtag">id</span></a> <a href="n-k4g0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-r9n0.html"><span class="attrtag">rid</span></a> <a href="n-r9n0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  aff          (#PCDATA %aff-elements;)*                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-pf20.html"><span class="elementname">Address Line</span></a> <a href="n-pf20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-he80.html"><span class="elementname">Country: in an Address</span></a> <a href="n-he80.html"><span class="elementtag">&lt;country&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fia0.html"><span class="elementname">Fax Number: in an Address</span></a> <a href="n-fia0.html"><span class="elementtag">&lt;fax&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-skw0.html"><span class="elementname">Institution Name: in an Address</span></a> <a href="n-skw0.html"><span class="elementtag">&lt;institution&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ttv0.html"><span class="elementname">Phone Number: in an Address</span></a> <a href="n-ttv0.html"><span class="elementtag">&lt;phone&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ysa0.html"><span class="elementname">Email Address</span></a> <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ga0.html"><span class="elementname">External Link</span></a> <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2vx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-2vx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-c9u0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-c9u0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8840.html"><span class="elementname">Related Article Information</span></a> <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ii30.html"><span class="elementname">Line Break</span></a> <a href="n-ii30.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5ew0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-5ew0.html"><span class="elementtag">&lt;label&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-82u0.html"><span class="elementname">Footnote</span></a> <a href="n-82u0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ast0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-ast0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j7e0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-j7e0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-f530.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-f530.html"><span class="elementname">Book Metadata</span></a>; <a href="n-yx30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-yx30.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-bk80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-bk80.html"><span class="elementname">Contributor</span></a>; <a href="n-n380.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-n380.html"><span class="elementname">Contributor Group</span></a>; <a href="n-xsv0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-xsv0.html"><span class="elementname">Person Group for a Cited Publication</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;edition&gt;1st&lt;/edition&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
<strong><span class="focus">&lt;aff id="bid.m.1"&gt;
&lt;institution&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/institution&gt;, 
&lt;addr-line&gt;Bethesda, MD 20892-6510&lt;/addr-line&gt;
&lt;/aff&gt;</span></strong>
&lt;publisher&gt;...&lt;/publisher&gt;
&lt;pub-date&gt;&lt;month&gt;11&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/pub-date&gt;
&lt;counts&gt;...&lt;/counts&gt;
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>