<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Citation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;citation&gt;</h1>
         <h1 class="elementname">Citation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A bibliographic description of a work, such as a journal article, book, or personal communication, that is either cited directly
            in the text of a book or is listed in the bibliographic reference list at the end of the book (or book component such as a
            chapter). Citations are typically referenced from within the text of the work.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Although in this DTD Suite citations are allowed to float freely within a paragraph, most books require that the full citation
            be listed in the bibliographic reference list <a href="n-j240.html"><span class="elementtag">&lt;ref-list&gt;</span></a>, and only a <a href="n-j7e0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-j7e0.html"><span class="elementtag">&lt;xref&gt;</span></a> be inserted into the text at the place of reference.
         </p>
         <p class="para">Although the DTD does not enforce it, a citation to a journal article <strong>should</strong> be tagged with as many as possible of the following, so that PubMed Central, CrossRef, or other matching service can make
            the citation into a live link:
                   
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>source</p>
                     </td>
                     <td class="ddef">
                        <p class="para">The title of a
                                                   journal, book, conference proceedings, etc.
                                                   that is the source of the cited material. (Note: In PubMed Central processing, this is typically the
                           MEDLINE abbreviation of the journal name.)
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>article-title</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Title of the article</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>volume</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Volume of the journal</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>issue</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Issue of the journal</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>fpage</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Page number on which the article starts</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>name</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Name of an author or editor</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>year</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Year of publication</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>month</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Month of publication (if present)</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>day</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Date of publication (if present)</p>
                     </td>
                  </tr>
               </table>
            </div> The other elements may be tagged if desired. Use the
                   <a href="n-wp40.html"><span class="elementtag">&lt;source&gt;</span></a> element for titles of books, conference
                   proceedings, etc.
         </p>
         <p class="para">Conversion Note: In order to make citations into live links, as much of the author and date information as is available should
            be preserved, even if it is not possible to tag all the element just named. The most important date tag is <a href="n-fge0.html"><span class="elementtag">&lt;year&gt;</span></a>, and it should always be tagged if possible, for example, <tt>&lt;year&gt;2003&lt;/year&gt;</tt>. The <a href="n-uh80.html"><span class="elementtag">&lt;day&gt;</span></a> and <a href="n-8xx0.html"><span class="elementtag">&lt;month&gt;</span></a> tags are used more rarely; they are provided because some of the citation matching services can use the month and day information
            if it is available.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-8wf0.html"><span class="attrtag">citation-type</span></a> <a href="n-8wf0.html"><span class="attrname">Type of Citation</span></a></h5>
         <h5 class="header"><a href="n-k4g0.html"><span class="attrtag">id</span></a> <a href="n-k4g0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-eg60.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-eg60.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-8660.html"><span class="attrtag">xlink:href</span></a> <a href="n-8660.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-qd60.html"><span class="attrtag">xlink:role</span></a> <a href="n-qd60.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-8h60.html"><span class="attrtag">xlink:show</span></a> <a href="n-8h60.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-zi60.html"><span class="attrtag">xlink:title</span></a> <a href="n-zi60.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-4j60.html"><span class="attrtag">xlink:type</span></a> <a href="n-4j60.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-cz60.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-cz60.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  citation     (#PCDATA %citation-elements;)*               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-9qu0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wrv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-wrv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uju0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-uju0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5ew0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-5ew0.html"><span class="elementtag">&lt;label&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-g520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9x20.html"><span class="elementname">Access Date for Cited Work</span></a> <a href="n-9x20.html"><span class="elementtag">&lt;access-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5m20.html"><span class="elementname">Annotation</span></a> <a href="n-5m20.html"><span class="elementtag">&lt;annotation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dvc0.html"><span class="elementname">Article Title</span></a> <a href="n-dvc0.html"><span class="elementtag">&lt;article-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jv50.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-jv50.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wi50.html"><span class="elementname">Comment in a Citation</span></a> <a href="n-wi50.html"><span class="elementtag">&lt;comment&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7q50.html"><span class="elementname">Conference Date</span></a> <a href="n-7q50.html"><span class="elementtag">&lt;conf-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mq50.html"><span class="elementname">Conference Location</span></a> <a href="n-mq50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sm50.html"><span class="elementname">Conference Name</span></a> <a href="n-sm50.html"><span class="elementtag">&lt;conf-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uh80.html"><span class="elementname">Day</span></a> <a href="n-uh80.html"><span class="elementtag">&lt;day&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vxa0.html"><span class="elementname">Edition, Cited</span></a> <a href="n-vxa0.html"><span class="elementtag">&lt;edition&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ysa0.html"><span class="elementname">Email Address</span></a> <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e4a0.html"><span class="elementname">Electronic Location Identifier</span></a> <a href="n-e4a0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-97a0.html"><span class="elementname">Et Al</span></a> <a href="n-97a0.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2ga0.html"><span class="elementname">External Link</span></a> <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f8u0.html"><span class="elementname">First Page</span></a> <a href="n-f8u0.html"><span class="elementtag">&lt;fpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zgu0.html"><span class="elementname">Government Report, Cited</span></a> <a href="n-zgu0.html"><span class="elementtag">&lt;gov&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qcw0.html"><span class="elementname">ISBN</span></a> <a href="n-qcw0.html"><span class="elementtag">&lt;isbn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s3w0.html"><span class="elementname">ISSN</span></a> <a href="n-s3w0.html"><span class="elementtag">&lt;issn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-93w0.html"><span class="elementname">Issue Number</span></a> <a href="n-93w0.html"><span class="elementtag">&lt;issue&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-aaw0.html"><span class="elementname">Issue Identifier</span></a> <a href="n-aaw0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-paw0.html"><span class="elementname">Issue Title</span></a> <a href="n-paw0.html"><span class="elementtag">&lt;issue-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-trw0.html"><span class="elementname">Last Page</span></a> <a href="n-trw0.html"><span class="elementtag">&lt;lpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8xx0.html"><span class="elementname">Month</span></a> <a href="n-8xx0.html"><span class="elementtag">&lt;month&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jvx0.html"><span class="elementname">Name of Person</span></a> <a href="n-jvx0.html"><span class="elementtag">&lt;name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-hhx0.html"><span class="elementname">Object Identifier</span></a> <a href="n-hhx0.html"><span class="elementtag">&lt;object-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uav0.html"><span class="elementname">Page Count</span></a> <a href="n-uav0.html"><span class="elementtag">&lt;page-count&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-muv0.html"><span class="elementname">Page Ranges</span></a> <a href="n-muv0.html"><span class="elementtag">&lt;page-range&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vxv0.html"><span class="elementname">Patent Number, Cited</span></a> <a href="n-vxv0.html"><span class="elementtag">&lt;patent&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xsv0.html"><span class="elementname">Person Group for a Cited Publication</span></a> <a href="n-xsv0.html"><span class="elementtag">&lt;person-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qyv0.html"><span class="elementname">Publication Identifier for a Cited Publication</span></a> <a href="n-qyv0.html"><span class="elementtag">&lt;pub-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vpv0.html"><span class="elementname">Publisher&#8217;s Location</span></a> <a href="n-vpv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s9v0.html"><span class="elementname">Publisher&#8217;s Name</span></a> <a href="n-s9v0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-n440.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-n440.html"><span class="elementtag">&lt;role&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7n40.html"><span class="elementname">Season</span></a> <a href="n-7n40.html"><span class="elementtag">&lt;season&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cy40.html"><span class="elementname">Series</span></a> <a href="n-cy40.html"><span class="elementtag">&lt;series&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wp40.html"><span class="elementname">Source</span></a> <a href="n-wp40.html"><span class="elementtag">&lt;source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zks0.html"><span class="elementname">Standard, Cited</span></a> <a href="n-zks0.html"><span class="elementtag">&lt;std&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3ws0.html"><span class="elementname">Name of Person (Unstructured)</span></a> <a href="n-3ws0.html"><span class="elementtag">&lt;string-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6ys0.html"><span class="elementname">Supplement Information</span></a> <a href="n-6ys0.html"><span class="elementtag">&lt;supplement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8570.html"><span class="elementname">Time Stamp for Cited Work</span></a> <a href="n-8570.html"><span class="elementtag">&lt;time-stamp&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tf70.html"><span class="elementname">Translated Source</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;trans-source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-si70.html"><span class="elementname">Translated Title</span></a> <a href="n-si70.html"><span class="elementtag">&lt;trans-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sxe0.html"><span class="elementname">Volume Number</span></a> <a href="n-sxe0.html"><span class="elementtag">&lt;volume&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-d4e0.html"><span class="elementname">Volume Identifier</span></a> <a href="n-d4e0.html"><span class="elementtag">&lt;volume-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fge0.html"><span class="elementname">Year</span></a> <a href="n-fge0.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-3j20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-3j20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Article Title</span></a>; <a href="n-nt30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-nt30.html"><span class="elementname">Book Title</span></a>; <a href="n-u650.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-u650.html"><span class="elementname">Collection Name</span></a>; <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-pzv0.html"><span class="elementtag">&lt;ref&gt;</span></a> <a href="n-pzv0.html"><span class="elementname">Reference Item</span></a>; <a href="n-rts0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-rts0.html"><span class="elementname">Subtitle</span></a>; <a href="n-97t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-97t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-smt0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-smt0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-b570.html"><span class="elementname">Title</span></a>; <a href="n-c670.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-c670.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-si70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-si70.html"><span class="elementname">Translated Title</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
<strong><span class="focus">&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;</span></strong>
&lt;/ref&gt;
&lt;/ref-list&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>