<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Collection</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;collection&gt;</h1>
         <h1 class="elementname">Collection</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A series of books (related in some manner by subject, time period, etc.) that are to be considered a unit for the purposes
            of publication or web display
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The books that make up a collection are listed in the collection&#8217;s metadata. The front, body, and back matter of a collection
            may hold a textual explanation of the collection or simply a list of references.
         </p>
         <p class="para">A <a href="n-vf50.html"><span class="elementtag">&lt;collection-list&gt;</span></a> is comprised of multiple <a href="n-kg50.html"><span class="elementtag">&lt;collection-member&gt;</span></a>s, each of which contains the name of a book within the collection and one or more links to that work.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3yf0.html"><span class="attrtag">dtd-version</span></a> <a href="n-3yf0.html"><span class="attrname">Version of the DTD</span></a></h5>
         <h5 class="header"><a href="n-k4g0.html"><span class="attrtag">id</span></a> <a href="n-k4g0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-5q60.html"><span class="attrtag">xml:lang</span></a> <a href="n-5q60.html"><span class="attrname">Language</span></a></h5>
         <h5 class="header"><a href="n-wm60.html"><span class="attrtag">xmlns:mml</span></a> <a href="n-wm60.html"><span class="attrname">MathML Namespace Declaration</span></a></h5>
         <h5 class="header"><a href="n-cz60.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-cz60.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
         <h5 class="header"><a href="n-gkd0.html"><span class="attrtag">xmlns:xsi</span></a> <a href="n-gkd0.html"><span class="attrname">XML Schema Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A book collection <a href="n-a750.html"><span class="elementtag">&lt;collection&gt;</span></a> may be divided into four parts:
               
            <ol class="olist">
               <li>the <a href="n-9g50.html"><span class="elementtag">&lt;collection-meta&gt;</span></a> (the metadata or header information for a collection);
               </li>
               <li>the <a href="n-i230.html"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a collection, for example, author biographical information or a preface);
               </li>
               <li>the <a href="n-nyc0.html"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content for the collection, typically providing summaries of the books in the collection); and
               </li>
               <li>any <a href="n-xrc0.html"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information from the collection&#8217;s books, such as a glossary, reference list, or appendix).
               </li>
            </ol>
               
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  collection   (collection-meta, book-front?, body?, back?) &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-9g50.html"><span class="elementname">Collection Metadata</span></a> <a href="n-9g50.html"><span class="elementtag">&lt;collection-meta&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-i230.html"><span class="elementname">Book Front Matter</span></a> <a href="n-i230.html"><span class="elementtag">&lt;book-front&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-nyc0.html"><span class="elementname">Body of the Book</span></a> <a href="n-nyc0.html"><span class="elementtag">&lt;body&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-xrc0.html"><span class="elementname">Back Matter</span></a> <a href="n-xrc0.html"><span class="elementtag">&lt;back&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This top-level element may not be contained in any other elements.</h3>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

<strong><span class="focus">&lt;collection dtd-version="2.1" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:mml="http://www.w3.org/1998/Math/MathML"&gt;
&lt;collection-meta&gt;
&lt;collection-id&gt;Quacks&lt;/collection-id&gt;
&lt;collection-name&gt;Famous Quacks&lt;/collection-name&gt;
&lt;abstract&gt;&lt;p&gt;Biographies of famous quacks and frauds. The following books 
have been digitized and the full text has been made available both online 
(HTML) and in PDF format.&lt;/p&gt;&lt;/abstract&gt;
&lt;collection-list&gt;
&lt;collection-member&gt;
&lt;title&gt;Perkins and the Perkins Tractor&lt;/title&gt;
&lt;ext-link ext-link-type="URL" 
xlink:href="http://www.ncbi.nlm.nih.gov/books/perkins"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
&lt;collection-member&gt;
&lt;title&gt;The Practical Phrenologist&lt;/title&gt;
&lt;ext-link ext-link-type="URL"  
xlink:href="http://www.ncbi.nlm.nih.gov/books/Fowler"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
&lt;/collection-list&gt;
&lt;/collection-meta&gt;
&lt;/collection&gt;</span></strong>

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>