<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Target of an Internal Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;target&gt;</h1>
         <h1 class="elementname">Target of an Internal Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An anchor (fixed location) that may be placed anywhere within textual material such as a
                   paragraph to provide a location to which a cross reference can
                   point
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-k4g0.html"><span class="attrtag">id</span></a> <a href="n-k4g0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-jx60.html"><span class="attrtag">target-type</span></a> <a href="n-jx60.html"><span class="attrname">Type of Target</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  target       (#PCDATA %target-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-9620.html"><span class="elementname">Affiliation</span></a>; <a href="n-3j20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-3j20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Article Title</span></a>; <a href="n-j7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-j7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-sbc0.html"><span class="elementname">Bold</span></a>; <a href="n-nt30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-nt30.html"><span class="elementname">Book Title</span></a>; <a href="n-nj30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-nj30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-jv50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-jv50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-u650.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-u650.html"><span class="elementname">Collection Name</span></a>; <a href="n-wi50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-wi50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-ty80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-ty80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-4uw0.html"><span class="elementname">Italic</span></a>; <a href="n-w4w0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-w4w0.html"><span class="elementname">Keyword</span></a>; <a href="n-cbw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-cbw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-vkx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-vkx0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-mjx0.html"><span class="elementname">Overline</span></a>; <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-7740.html"><span class="elementname">Small Caps</span></a>; <a href="n-mb40.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-mb40.html"><span class="elementname">Speaker</span></a>; <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a>; <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-dxs0.html"><span class="elementname">Subscript</span></a>; <a href="n-rts0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-rts0.html"><span class="elementname">Subtitle</span></a>; <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-gds0.html"><span class="elementname">Superscript</span></a>; <a href="n-97t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-97t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-cdt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-cdt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-zyt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-zyt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-smt0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-smt0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-b570.html"><span class="elementname">Title</span></a>; <a href="n-c670.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-c670.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-si70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-si70.html"><span class="elementname">Translated Title</span></a>; <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-2b70.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">link.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>