<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Table Wrapper</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;table-wrap&gt;</h1>
         <h1 class="elementname">Table Wrapper</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to hold a complete table, that is, not only the rows and
            columns that make up a table, but also the table&#8217;s caption or title, list of
                   table footnotes, alternative descriptions of the table for purposes of accessibility, etc.
         </p>
         <p class="para">This element has also been designed to capture a
                   construct named &#8220;table&#8221; that contains just a graphic or a list, rather than the explicit rows and columns of a table
            element such as the XHTML <a href="n-kct0.html"><span class="elementtag">&lt;table&gt;</span></a> because many publishers associate table captions and numbers with material that is not explicitly tabular.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Within the <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element,
                   the row and column tags that describe the table cells are defined by the XHTML table
                   model.
         </p>
         <p class="para">Conversion Note: Many journal DTDs use an element
                   called &#8220;Table Footnote&#8221; (with a tag such as <tt>&lt;tblfn&gt;</tt>) for footnotes inside a table. This DTD
                   uses <a href="n-82u0.html"><span class="elementtag">&lt;fn&gt;</span></a> inside tables, as well as everywhere
                   else, relying instead on context to differentiate table footnotes. Footnotes
                   inside a <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> are assumed to be
                   footnotes to the table and, as part of the table, are displayed at the bottom of
                   the table, usually as part of  the <a href="n-9wt0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a>, rather than at the bottom of the page or otherwise separated from the display of the table.
         </p>
         <p class="para">The <a href="n-qvn0.html"><span class="attrtag">position</span></a> attribute may be used to indicate whether a <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> must be anchored at its exact location within the text or whether it may float, for example, to the top of the next page,
            into the next column, to the end of a logical file, or within a separate window.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-77f0.html"><span class="attrtag">content-type</span></a> <a href="n-77f0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-k4g0.html"><span class="attrtag">id</span></a> <a href="n-k4g0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-qvn0.html"><span class="attrtag">position</span></a> <a href="n-qvn0.html"><span class="attrname">Position</span></a></h5>
         <h5 class="header"><a href="n-5q60.html"><span class="attrtag">xml:lang</span></a> <a href="n-5q60.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-kct0.html"><span class="elementtag">&lt;table&gt;</span></a> element is an element defined by the public XHTML table model. This element is not, in itself, a full table, but only the
            rows and columns portions of a table. A full table may have other features, such as a title, caption, table footnotes, etc.
            The <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element contains the full table, that is, both rows and columns as well as captions and footers. A full table (<a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>) may or may not include an actual <a href="n-kct0.html"><span class="elementtag">&lt;table&gt;</span></a> element within it, because other constructions, such as 2-part lists, may also be given table titles, captions, etc.
                
         </p>
         <p class="para">XHTML Table Processing Note: The standard XHMTL model has been modified to remove the
                   <a href="n-ey30.html"><span class="elementtag">&lt;caption&gt;</span></a> element from within the
                   <a href="n-kct0.html"><span class="elementtag">&lt;table&gt;</span></a> element, because, in the base DTD Suite, the <a href="n-ey30.html"><span class="elementtag">&lt;caption&gt;</span></a>
                   element has been made part of the <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  table-wrap   %table-wrap-model;                           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-hhx0.html"><span class="elementname">Object Identifier</span></a> <a href="n-hhx0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-5ew0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-5ew0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ey30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a> <a href="n-ey30.html"><span class="elementtag">&lt;caption&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the accessibility elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-4y20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-4y20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ydw0.html"><span class="elementname">Long Description</span></a> <a href="n-ydw0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-ysa0.html"><span class="elementname">Email Address</span></a> <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-2ga0.html"><span class="elementname">External Link</span></a> <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-2vx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-2vx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-j8a0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-j8a0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gm40.html"><span class="elementname">Speech</span></a> <a href="n-gm40.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yz40.html"><span class="elementname">Statement, Formal</span></a> <a href="n-yz40.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w8e0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-w8e0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n980.html"><span class="elementname">Definition List</span></a> <a href="n-n980.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gnw0.html"><span class="elementname">List</span></a> <a href="n-gnw0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nj30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-nj30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kdu0.html"><span class="elementname">Graphic</span></a> <a href="n-kdu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9yw0.html"><span class="elementname">Media Object</span></a> <a href="n-9yw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pgv0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-pgv0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kct0.html"><span class="elementname">Table (XHTML table model)</span></a> <a href="n-kct0.html"><span class="elementtag">&lt;table&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-9wt0.html"><span class="elementname">Table Wrapper Footer</span></a> <a href="n-9wt0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j7c0.html"><span class="elementname">Attribution</span></a> <a href="n-j7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2u80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-2u80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-44v0.html"><span class="elementname">Permissions</span></a> <a href="n-44v0.html"><span class="elementtag">&lt;permissions&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-d820.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-d820.html"><span class="elementname">Abstract</span></a>; <a href="n-dv20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-dv20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-3z20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-3z20.html"><span class="elementname">Appendix</span></a>; <a href="n-u3c0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-u3c0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-xrc0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-xrc0.html"><span class="elementname">Back Matter</span></a>; <a href="n-nyc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-nyc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-i230.html"><span class="elementtag">&lt;book-front&gt;</span></a> <a href="n-i230.html"><span class="elementname">Book Front Matter</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-x630.html"><span class="elementname">Boxed Text</span></a>; <a href="n-j8a0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-j8a0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-9ja0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-9ja0.html"><span class="elementname">Figure</span></a>; <a href="n-vxu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-vxu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-rsu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-rsu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-ynx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-ynx0.html"><span class="elementname">Notes</span></a>; <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-j240.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-j240.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-3640.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-3640.html"><span class="elementname">Section</span></a>; <a href="n-2qs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-2qs0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-svt0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-svt0.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-ns70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ns70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec id="bid.268"&gt;
&lt;title&gt;Taxids&lt;/title&gt;
<strong><span class="focus">&lt;table-wrap id="bid.269"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;caption&gt;
&lt;title&gt;Files on the taxonomy FTP site.&lt;/title&gt;
&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th align="left" valign="top"&gt;File&lt;/th&gt;
&lt;th align="left" valign="top"&gt;Uncompresses to&lt;/th&gt;
&lt;th align="left" valign="top"&gt;Description&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="left" valign="top"&gt;taxdump.tar.Z&lt;xref ref-type="fn" 
rid="mul2"&gt;&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;&lt;/xref&gt;&lt;/td&gt;
&lt;td align="left" valign="top"&gt;readme.txt&lt;/td&gt;
&lt;td align="left" valign="top"&gt;A terse description of the dmp 
files&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align="left" valign="top"/&gt;
&lt;td align="left" valign="top"&gt;nodes.dmp&lt;/td&gt;
&lt;td align="left" valign="top"&gt;Structure of the database; lists 
each taxid with its parent taxid, rank, and other values 
associated with each node (genetic codes, etc.)&lt;/td&gt;
&lt;/tr&gt;
...
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table-wrap-foot&gt;
&lt;fn symbol="a" id="mul2"&gt;
&lt;p&gt;For non-UNIX users, the file taxdmp.zip includes the 
same (zip compressed) data.&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;</span></strong>
&lt;p&gt;Each taxon in the database has a unique identifier, 
its taxid. ...&lt;/p&gt;
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>