<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Inline Supplementary Material</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;inline-supplementary-material&gt;</h1>
         <h1 class="elementname">Inline Supplementary Material</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An in-text link to an external file that provides supplementary
                   information for the document, for example, an audio clip
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-ipe0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-ipe0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-77f0.html"><span class="attrtag">content-type</span></a> <a href="n-77f0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-k4g0.html"><span class="attrtag">id</span></a> <a href="n-k4g0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-s9g0.html"><span class="attrtag">mime-subtype</span></a> <a href="n-s9g0.html"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-zzg0.html"><span class="attrtag">mimetype</span></a> <a href="n-zzg0.html"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-eg60.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-eg60.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-8660.html"><span class="attrtag">xlink:href</span></a> <a href="n-8660.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-qd60.html"><span class="attrtag">xlink:role</span></a> <a href="n-qd60.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-8h60.html"><span class="attrtag">xlink:show</span></a> <a href="n-8h60.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-zi60.html"><span class="attrtag">xlink:title</span></a> <a href="n-zi60.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-4j60.html"><span class="attrtag">xlink:type</span></a> <a href="n-4j60.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-cz60.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-cz60.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This DTD Suite contains several elements to describe non-XML material:  <a href="n-kdu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-9qu0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, <a href="n-9yw0.html"><span class="elementtag">&lt;media&gt;</span></a>, <a href="n-2qs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, and <a href="n-c9u0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>.  The elements <a href="n-kdu0.html"><span class="elementtag">&lt;graphic&gt;</span></a> and <a href="n-9qu0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> are used for &#8220;still&#8221; images, i.e., photographs, diagrams, etc.  The distinction between the other elements is more subtle.
            The element <a href="n-9yw0.html"><span class="elementtag">&lt;media&gt;</span></a> should be used for movies, audio clips, or media in other formats which are <em>intrinsic</em> to the document&#8217;s content, that is, the media object is discussed within the document.  The elements <a href="n-2qs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> and <a href="n-c9u0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> should be used for films, audio clips, or other material which enhances a document, but which is <em>not</em> discussed as part of the document.
         </p>
         <p class="para">Use <a href="n-c9u0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> to mark up text references to supplementary
                    material where the reference appears in the regular flow of the text and does
                    not have a preview image or separate caption. Conversely, use <a href="n-2qs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> for a more complicated reference, where the supplementary material resembles a figure in that it can be positioned as a
                    floating or anchored object and may take a caption.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  inline-supplementary-material
                        (#PCDATA
                         %inline-supplementary-material-elements;)*  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the accessibility elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-4y20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-4y20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ydw0.html"><span class="elementname">Long Description</span></a> <a href="n-ydw0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ysa0.html"><span class="elementname">Email Address</span></a> <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ga0.html"><span class="elementname">External Link</span></a> <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2vx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-2vx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-9620.html"><span class="elementname">Affiliation</span></a>; <a href="n-3j20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-3j20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-dvc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-dvc0.html"><span class="elementname">Article Title</span></a>; <a href="n-j7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-j7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-sbc0.html"><span class="elementname">Bold</span></a>; <a href="n-nt30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-nt30.html"><span class="elementname">Book Title</span></a>; <a href="n-u650.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-u650.html"><span class="elementname">Collection Name</span></a>; <a href="n-wi50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-wi50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-ty80.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-ty80.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-4uw0.html"><span class="elementname">Italic</span></a>; <a href="n-cbw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-cbw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-vkx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-vkx0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-mjx0.html"><span class="elementname">Overline</span></a>; <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-7740.html"><span class="elementname">Small Caps</span></a>; <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a>; <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-dxs0.html"><span class="elementname">Subscript</span></a>; <a href="n-rts0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-rts0.html"><span class="elementname">Subtitle</span></a>; <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-gds0.html"><span class="elementname">Superscript</span></a>; <a href="n-97t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-97t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-cdt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-cdt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-zyt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-zyt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-smt0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-smt0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-b570.html"><span class="elementname">Title</span></a>; <a href="n-c670.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-c670.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-si70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-si70.html"><span class="elementname">Translated Title</span></a>; <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-2b70.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
...
&lt;p&gt;The molecular determinants of transcription-complex stability 
and processivity are understood poorly. Several competing 
mechanistic models of RNAP function have been proposed ...&lt;/p&gt;
&lt;supplementary-material id="S1" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:title="local_file" 
xlink:href="1471-2105-1-1-s1.pdf" 
mimetype="applicationn/pdf"&gt;
&lt;label&gt;Additional material&lt;/label&gt;
&lt;caption&gt;
&lt;p&gt;Supplementary PDF file supplied by authors.&lt;/p&gt;
&lt;/caption&gt;
&lt;/supplementary-material&gt;
&lt;p&gt;RNAPs seem to have arisen twice in evolution (see the 
<strong><span class="focus">&lt;inline-supplementary-material 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:title="local_file" xlink:href="timeline"&gt;Timeline
&lt;/inline-supplementary-material&gt;</span></strong>. A large family of multisubunit 
RNAPs includes bacterial enzymes, archeal enzymes, eukaryotic 
nuclear RNAPs, plastid-encoded chloroplast RNAPs, and RNAPs 
from some eukaryotic viruses. Members of this family exhibit 
extensive sequence and structural similarities ...&lt;/p&gt;
&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">link.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>