<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Taxonomic Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">taxonomic-id</h1>
         <h1 class="attrname">Taxonomic Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names a basic taxonomic identifier, such as a genus name</p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">This attribute works in conjunction with the <a href="n-jhn0.html"><span class="attrtag">qualifier</span></a> attribute also associated with the <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element. The <a href="n-ev60.html"><span class="attrtag">taxonomic-id</span></a> attribute provides basic taxonomic information, such as a genus name; where present, the <a href="n-ev60.html"><span class="attrtag">taxonomic-id</span></a> attribute supplements this taxonomic information by naming a particular cell-group or locus.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-2ga0.html"><span class="elementname">External Link</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The name of a taxonomic identifier, such as a genus</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>