<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Alternate Text (MathML 2.0 DTD)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">alttext</h1>
         <h1 class="attrname">Alternate Text (MathML 2.0 DTD)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the Mathematical Markup Language (MathML)
                     2.0 DTD.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-f9e0.html"><span class="attrtag">alttext</span></a> attribute is  used only within the mathematical expressions of MathML. The equivalent function, providing words that can
            be display &#8220;behind&#8221; a graphic or be pronounced over a graphic, is performed by the <a href="n-4y20.html"><span class="elementtag">&lt;alt-text&gt;</span></a> element for graphics (and other elements) within the NCBI Book DTD, the Historical Book DTD, and the NCBI Collection DTD.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-65x0.html"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-65x0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Data characters</td>
                  <td class="attrmeaning">See MathML documentation.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>