<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Year</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;year&gt;</h1>
         <h1 class="elementname">Year</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Typically, the year of publication for a book or other work, but also the year &#8220;historical&#8221; events in a publishing cycle occurred,
            for example, the year a manuscript was last updated.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-fge0.html"><span class="elementtag">&lt;year&gt;</span></a> element is used in two contexts: as a part of the metadata concerning book or book component (such as a chapter), and as
            part of a description of a cited work inside a bibliographic reference (<a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a>) element.
         </p>
         <p class="para">Conversion Note: When possible, the year should be expressed as a 4-digit number, for example, &#8220;1776&#8221;, &#8220;1924&#8221;, or &#8220;0042&#8221;.</p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  year         (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-a250.html"><span class="elementname">Citation</span></a>; <a href="n-cd80.html"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-cd80.html"><span class="elementname">Date</span></a>; <a href="n-5iv0.html"><span class="elementtag">&lt;pub-date&gt;</span></a> <a href="n-5iv0.html"><span class="elementname">Publication Date</span></a>; <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8840.html"><span class="elementname">Related Article Information</span></a>; <a href="n-bas0.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-bas0.html"><span class="elementname">Date as a String</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
<strong><span class="focus">&lt;year&gt;1989&lt;/year&gt;</span></strong>
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>