<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Article Metadata Elements Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%articlemeta.ent;</h1>
         <h1 class="pename">Article Metadata Elements Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the base DTD Suite that declares the article metadata elements used typically to
                        describe a journal article, but in this instance used to supplement metadata elements in the <a href="n-6bd0.html"><span class="petag">%bookmeta.ent;</span></a>  and <a href="n-f9d0.html"><span class="petag">%bookpart.ent;</span></a> modules; such elements describe copyright information, abstracts, keyword groupings, and some types of titles.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % articlemeta.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Journal Article Metadata Elements v2.1 20050630//EN"
"articlemeta.ent"                                                    &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>