<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Country: in an Address</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;country&gt;</h1>
         <h1 class="elementname">Country: in an Address</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Country name used within an address, for example a postal address</p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The elements used in an address may include the address class elements:  <a href="n-pf20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>,  <a href="n-he80.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-fia0.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-skw0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-ttv0.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-2vx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>, and  <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  country      (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-s720.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-s720.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-9620.html"><span class="elementname">Affiliation</span></a>; <a href="n-9480.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-9480.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-vpv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-vpv0.html"><span class="elementname">Publisher&#8217;s Location</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;contrib contrib-type="author" rid="IIDR"&gt;
&lt;name&gt;&lt;surname&gt;Taylor&lt;/surname&gt;
&lt;given-names&gt;James C.&lt;/given-names&gt;
&lt;/name&gt;
&lt;degrees&gt;PhD&lt;/degrees&gt;
&lt;aff id="IIDR"&gt;
&lt;institution&gt;Institute of Infectious Disease Research
&lt;/institution&gt;&lt;break/&gt;
&lt;addr-line&gt;Oberlin, MD 20869&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;address&gt;
&lt;institution&gt;Kalakukko Corporation&lt;/institution&gt;
&lt;addr-line&gt;17 West Jefferson St.&lt;/addr-line&gt;
&lt;addr-line&gt;Suite 207&lt;/addr-line&gt;
&lt;addr-line&gt;New South Finland, MD 20856&lt;/addr-line&gt; 
<strong><span class="focus">&lt;country&gt;USA&lt;/country&gt;</span></strong>&lt;phone&gt;(301) 754-5766&lt;/phone&gt;
&lt;fax&gt;(301) 754-5765&lt;/fax&gt;
&lt;email&gt;jct@kalakukko.com&lt;/email&gt;
&lt;uri&gt;http://www.kalakukko.com&lt;/uri&gt;
&lt;/address&gt;
&lt;/contrib&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>