<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Reference List (Bibliographic)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;ref-list&gt;</h1>
         <h1 class="elementname">Reference List (Bibliographic)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">List of references (citations) for a book or book component (e.g., a chapter), which is often
                    called &#8220;References&#8221;, &#8220;Bibliography&#8221;, or
                    &#8220;Additional Reading&#8221;
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">No distinction is made between lists of cited references and
                    lists of suggested references.
         </p>
         <p class="para">Conversion Note: The optional paragraph-level elements after the
                    title allow for those rare cases where there is explanatory material inside the
                    list, preceding the references. There may also be similar explanatory material
                    inside each reference group. However, any explanatory material that is outside a citation, for example, preceding
            a citation or between citations,
                   will need to be relocated to inside one of the citations during conversion.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  ref-list     %ref-list-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-b570.html"><span class="elementname">Title</span></a> <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-buc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-buc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-x630.html"><span class="elementname">Boxed Text</span></a> <a href="n-x630.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nj30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-nj30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wm30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-wm30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9ja0.html"><span class="elementname">Figure</span></a> <a href="n-9ja0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9ma0.html"><span class="elementname">Figure Group</span></a> <a href="n-9ma0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kdu0.html"><span class="elementname">Graphic</span></a> <a href="n-kdu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9iw0.html"><span class="elementname">Image Map</span></a> <a href="n-9iw0.html"><span class="elementtag">&lt;map-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9yw0.html"><span class="elementname">Media Object</span></a> <a href="n-9yw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pgv0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-pgv0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2qs0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-2qs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b5t0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-svt0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-svt0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i2a0.html"><span class="elementname">Formula, Display</span></a> <a href="n-i2a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a> <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n980.html"><span class="elementname">Definition List</span></a> <a href="n-n980.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gnw0.html"><span class="elementname">List</span></a> <a href="n-gnw0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zbt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zbt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-65x0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-65x0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8840.html"><span class="elementname">Related Article Information</span></a> <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dv20.html"><span class="elementname">Acknowledgments</span></a> <a href="n-dv20.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j8a0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-j8a0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gm40.html"><span class="elementname">Speech</span></a> <a href="n-gm40.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yz40.html"><span class="elementname">Statement, Formal</span></a> <a href="n-yz40.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w8e0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-w8e0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-pzv0.html"><span class="elementname">Reference Item</span></a> <a href="n-pzv0.html"><span class="elementtag">&lt;ref&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-j240.html"><span class="elementname">Reference List (Bibliographic)</span></a> <a href="n-j240.html"><span class="elementtag">&lt;ref-list&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-d820.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-d820.html"><span class="elementname">Abstract</span></a>; <a href="n-dv20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-dv20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-3z20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-3z20.html"><span class="elementname">Appendix</span></a>; <a href="n-u3c0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-u3c0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-xrc0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-xrc0.html"><span class="elementname">Back Matter</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-x630.html"><span class="elementname">Boxed Text</span></a>; <a href="n-ynx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-ynx0.html"><span class="elementname">Notes</span></a>; <a href="n-j240.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-j240.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-3640.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-3640.html"><span class="elementname">Section</span></a>; <a href="n-ns70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ns70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...<strong><span class="focus">&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;</span></strong>...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>