<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Area</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;area&gt;</h1>
         <h1 class="elementname">Area</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The description of a hot spot region within a linked image, as identified by its shape and coordinates, and an associated
            URI (<a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>) which provides the link that the spot activates
         </p>
         <p class="para">This is an <tt>EMPTY</tt> element, i.e., it has no actual content; information on the size and location of the hot spot will be held by the attributes
            associated with this element. The link for the hot spot action will be provided by the <a href="n-8660.html"><span class="attrtag">xlink:href</span></a> attribute. The <a href="n-pjg0.html"><span class="attrtag">map-alt</span></a> attribute may be used to name an alternative to the given map.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This DTD has a series of elements used to create hot spots on a graphic using the technique of a client-side image map (that
            is, one held within the HTML page, not on an external server). The <a href="n-9iw0.html"><span class="elementtag">&lt;map-group&gt;</span></a> element holds an image (<a href="n-kdu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>) and the coordinate information used to make the hot spots (<a href="n-3iw0.html"><span class="elementtag">&lt;map&gt;</span></a>) for that image. Each map contains one or more <a href="n-jac0.html"><span class="elementtag">&lt;area&gt;</span></a>s, each of which defines the shape and coordinates for one hot spot. <a href="n-jac0.html"><span class="elementtag">&lt;area&gt;</span></a> elements are empty; the attributes for each <a href="n-jac0.html"><span class="elementtag">&lt;area&gt;</span></a> provide a hot spot shape, coordinates, and the action link.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-pjg0.html"><span class="attrtag">map-alt</span></a> <a href="n-pjg0.html"><span class="attrname">Map Alternate</span></a></h5>
         <h5 class="header"><a href="n-npg0.html"><span class="attrtag">map-coords</span></a> <a href="n-npg0.html"><span class="attrname">Map Coordinates</span></a></h5>
         <h5 class="header"><a href="n-wbg0.html"><span class="attrtag">map-shape</span></a> <a href="n-wbg0.html"><span class="attrname">Map Shape</span></a></h5>
         <h5 class="header"><a href="n-eg60.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-eg60.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-8660.html"><span class="attrtag">xlink:href</span></a> <a href="n-8660.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-qd60.html"><span class="attrtag">xlink:role</span></a> <a href="n-qd60.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-8h60.html"><span class="attrtag">xlink:show</span></a> <a href="n-8h60.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-zi60.html"><span class="attrtag">xlink:title</span></a> <a href="n-zi60.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-cz60.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-cz60.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT area          EMPTY                                        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-3iw0.html"><span class="elementtag">&lt;map&gt;</span></a> <a href="n-3iw0.html"><span class="elementname">Map</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
...
&lt;p&gt;...&lt;/p&gt;
&lt;map-group id="ch17chr04"&gt;
&lt;graphic xlink:href="gf04chr"/&gt;
&lt;map map-name="04chrMap"&gt;
<strong><span class="focus">&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.162"
map-coords="64,10,162,37"/&gt;</span></strong>
<strong><span class="focus">&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.207"
map-coords="254,8,358,36"/&gt;</span></strong>
<strong><span class="focus">&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.212"
map-coords="249,190,360,220"/&gt;</span></strong>
<strong><span class="focus">&lt;area map-shape="rect" xlink:href="/
books/bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.256"
map-coords="252,42,341,70"/&gt;</span></strong>
<strong><span class="focus">&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.265"
map-coords="67,178,132,205"/&gt;</span></strong>
<strong><span class="focus">&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.252"
map-coords="65,306,146,357"/&gt;</span></strong>
&lt;/map&gt;
&lt;/map-group&gt;
...&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookimagemap.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>