<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Book Metadata Model</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%book-meta-model;</h1>
         <h1 class="pename">Book Metadata Model</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Content model for the <a href="n-f530.html"><span class="elementtag">&lt;book-meta&gt;</span></a> element
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % book-meta-model
                        "(book-id+, book-title-group,
                         volume?, volume-id*, edition?, series*,
                         (contrib-group | aff | author-notes)*,
                         publisher*, isbn*,
                         pub-date*, history?, copyright-statement?,
                         copyright-year?,  permissions?,
                         self-uri*, alternate-form*,
                         abstract*, trans-abstract*, kwd-group*,
                         counts?,
                         (%address-link.class; | %custom-meta.class; |
                          %front-back.class;)* )"                    &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">book.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>