<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Contributor Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;contrib-group&gt;</h1>
         <h1 class="elementname">Contributor Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for information concerning a grouping of
                    contributors, such as primary authors. These are contributors who worked
                    individually, not as a group.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Not to be confused with <a href="n-jv50.html"><span class="elementtag">&lt;collab&gt;</span></a>, which is used for groups of authors who
                    are credited under a single name, either as a collaboration in the strictest
                    sense, or when an organization, institution, or a corporation is given as a
                    contributor.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This element is for grouping contributors in the metadata of a book or book component such as a chapter. The <a href="n-xsv0.html"><span class="elementtag">&lt;person-group&gt;</span></a> element performs a
                    similar function of grouping contributors, such as authors and editors, within
                    bibliographic references (<a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a>).
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  contrib-group
                        %contrib-group-model;                        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-bk80.html"><span class="elementname">Contributor</span></a> <a href="n-bk80.html"><span class="elementtag">&lt;contrib&gt;</span></a>, one or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-s720.html"><span class="elementname">Address/Contact Information</span></a> <a href="n-s720.html"><span class="elementtag">&lt;address&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9620.html"><span class="elementname">Affiliation</span></a> <a href="n-9620.html"><span class="elementtag">&lt;aff&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jnc0.html"><span class="elementname">Author Comment</span></a> <a href="n-jnc0.html"><span class="elementtag">&lt;author-comment&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-iic0.html"><span class="elementname">Biography</span></a> <a href="n-iic0.html"><span class="elementtag">&lt;bio&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ysa0.html"><span class="elementname">Email Address</span></a> <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-97a0.html"><span class="elementname">Et Al</span></a> <a href="n-97a0.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ga0.html"><span class="elementname">External Link</span></a> <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tix0.html"><span class="elementname">On Behalf of</span></a> <a href="n-tix0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n440.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-n440.html"><span class="elementtag">&lt;role&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j7e0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-j7e0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-f530.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-f530.html"><span class="elementname">Book Metadata</span></a>; <a href="n-yx30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-yx30.html"><span class="elementname">Book Part Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;edition&gt;1st&lt;/edition&gt;
<strong><span class="focus">&lt;contrib-group&gt;
&lt;contrib contrib-type="editor" rid="bid.m.1"&gt;
&lt;name&gt;&lt;surname&gt;McEntyre&lt;/surname&gt;
&lt;given-names&gt;Jo&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="editor" rid="bid.m.1"&gt;
&lt;name&gt;&lt;surname&gt;Ostell&lt;/surname&gt;
&lt;given-names&gt;Jim&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;</span></strong>
&lt;aff id="bid.m.1"&gt;
&lt;institution&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/institution&gt;, 
&lt;addr-line&gt;Bethesda, MD 20892-6510&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Bethesda, MD&lt;/publisher-loc&gt;&lt;/publisher&gt;
&lt;pub-date&gt;&lt;month&gt;11&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/pub-date&gt;
&lt;counts&gt;
&lt;fig-count count="98"/&gt;
&lt;table-count count="40"/&gt;
&lt;equation-count count="0"/&gt;
&lt;ref-count count="115"/&gt;
&lt;page-count count="532"/&gt;
&lt;word-count count="149852"/&gt;
&lt;/counts&gt;
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>