<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Definition List</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;def-list&gt;</h1>
         <h1 class="elementname">Definition List</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A list in which each item consists of two parts: a word, phrase,
                   term, graphic, chemical structure, or equation paired with one of more
                   descriptions, discussions, explanations, or definitions of it
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The definition <a href="n-bh80.html"><span class="elementtag">&lt;def&gt;</span></a> part of an item in a two-part (definition)
                   list need not be a &#8220;definition&#8221; in the strict dictionary sense of that word. Such a definition could be a
                   discussion, explanation, expansion, or something that tells the reader about the
                   <a href="n-cdt0.html"><span class="elementtag">&lt;term&gt;</span></a>. When a
                   <a href="n-n980.html"><span class="elementtag">&lt;def-list&gt;</span></a> is within a
                   <a href="n-rsu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> element, the definitions are assumed
                   to be real definitions.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-k4g0.html"><span class="attrtag">id</span></a> <a href="n-k4g0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-xhg0.html"><span class="attrtag">list-content</span></a> <a href="n-xhg0.html"><span class="attrname">List Content</span></a></h5>
         <h5 class="header"><a href="n-7ig0.html"><span class="attrtag">list-type</span></a> <a href="n-7ig0.html"><span class="attrname">Type of List</span></a></h5>
         <h5 class="header"><a href="n-2sn0.html"><span class="attrtag">prefix-word</span></a> <a href="n-2sn0.html"><span class="attrname"> Prefix Word (For a List Item)</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-n980.html"><span class="elementtag">&lt;def-list&gt;</span></a> may have a <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a> naming the entire list, followed by optional headings for terms and their definitions. <a href="n-zyt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> contains the heading over the first (term) column, and <a href="n-ty80.html"><span class="elementtag">&lt;def-head&gt;</span></a> contains the heading for the second (definition) column; neither serves as a container element for terms or definitions.
            Individual <a href="n-cdt0.html"><span class="elementtag">&lt;term&gt;</span></a>s and their <a href="n-bh80.html"><span class="elementtag">&lt;def&gt;</span></a>s are paired in <a href="n-tb80.html"><span class="elementtag">&lt;def-item&gt;</span></a>s.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  def-list     %def-list-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-5ew0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-5ew0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-b570.html"><span class="elementname">Title</span></a> <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-zyt0.html"><span class="elementname">Definition List: Term Head</span></a> <a href="n-zyt0.html"><span class="elementtag">&lt;term-head&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ty80.html"><span class="elementname">Definition List: Definition Head</span></a> <a href="n-ty80.html"><span class="elementtag">&lt;def-head&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-tb80.html"><span class="elementname">Definition List: Definition Item</span></a> <a href="n-tb80.html"><span class="elementtag">&lt;def-item&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-n980.html"><span class="elementname">Definition List</span></a> <a href="n-n980.html"><span class="elementtag">&lt;def-list&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-d820.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-d820.html"><span class="elementname">Abstract</span></a>; <a href="n-dv20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-dv20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-3z20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-3z20.html"><span class="elementname">Appendix</span></a>; <a href="n-u3c0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-u3c0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-nyc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-nyc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-x630.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-x630.html"><span class="elementname">Boxed Text</span></a>; <a href="n-nj30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-nj30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-n980.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-n980.html"><span class="elementname">Definition List</span></a>; <a href="n-j8a0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-j8a0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-9ja0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-9ja0.html"><span class="elementname">Figure</span></a>; <a href="n-vxu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-vxu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-rsu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-rsu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-f6w0.html"><span class="elementtag">&lt;list-item&gt;</span></a> <a href="n-f6w0.html"><span class="elementname">List Item</span></a>; <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-ynx0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-ynx0.html"><span class="elementname">Notes</span></a>; <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a>; <a href="n-j240.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-j240.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-3640.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-3640.html"><span class="elementname">Section</span></a>; <a href="n-2qs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-2qs0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-b5t0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-97t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-97t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-smt0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-smt0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-ns70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ns70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;back&gt;
&lt;glossary id="bid.1237"&gt;
&lt;title&gt;Glossary&lt;/title&gt;
<strong><span class="focus">&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="bid.1238"&gt;3-D or 3D&lt;/term&gt;
&lt;def&gt;
&lt;p&gt;Three-dimensional.&lt;/p&gt;
&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="bid.1722"&gt;Accession number&lt;/term&gt;
&lt;def&gt;
&lt;p&gt;An Accession number is a unique identifier given 
to a sequence when it is submitted to one of the DNA 
repositories (GenBank, EMBL, DDBJ). The initial 
deposition of a sequence record is referred to as 
version 1. If the sequence is updated, the version 
number is incremented, but the Accession number will 
remain constant.&lt;/p&gt;
&lt;/def&gt;
&lt;/def-item&gt;
...
&lt;/def-list&gt;</span></strong>
&lt;/glossary&gt;
&lt;/back&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>