<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Publisher</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;publisher&gt;</h1>
         <h1 class="elementname">Publisher</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for information about the person, company, or
                   other entity which published a work
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  publisher    (publisher-name, publisher-loc?)             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-s9v0.html"><span class="elementname">Publisher&#8217;s Name</span></a> <a href="n-s9v0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vpv0.html"><span class="elementname">Publisher&#8217;s Location</span></a> <a href="n-vpv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-f530.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-f530.html"><span class="elementname">Book Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
&lt;book-id&gt;...&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;&lt;italic&gt;C. ELEGANS&lt;/italic&gt; II
&lt;/book-title&gt;
&lt;/book-title-group&gt;
...
<strong><span class="focus">&lt;publisher&gt;
&lt;publisher-name&gt;Cold Spring Harbor Laboratory Press&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Plainview, NY&lt;/publisher-loc&gt;
&lt;/publisher&gt;</span></strong>
&lt;permissions&gt;
&lt;copyright-statement&gt;&amp;copy; 1997 Cold Spring Harbor Laboratory 
Press&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1997&lt;/copyright-year&gt;
&lt;copyright-holder&gt;Cold Spring Harbor Laboratory Press&lt;/copyright-holder&gt;
&lt;/permissions&gt;
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;/book-meta&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>