<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Body of the Book</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;body&gt;</h1>
         <h1 class="elementname">Body of the Book</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The main textual portion of the book, or a book component such as a chapter, that conveys the
                   content
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A book <a href="n-xk30.html"><span class="elementtag">&lt;book&gt;</span></a> may be divided into four parts:
            
            <ol class="olist">
               <li>the <a href="n-f530.html"><span class="elementtag">&lt;book-meta&gt;</span></a> (the book metadata or header information);
               </li>
               <li>the <a href="n-i230.html"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a book, for example, author biographical information or a preface);
               </li>
               <li>the <a href="n-nyc0.html"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content of the book); and
               </li>
               <li>any <a href="n-xrc0.html"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information such as a glossary, reference list, or appendix).
               </li>
            </ol>
            
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  body         %body-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-buc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-buc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-x630.html"><span class="elementname">Boxed Text</span></a> <a href="n-x630.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nj30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-nj30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wm30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-wm30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9ja0.html"><span class="elementname">Figure</span></a> <a href="n-9ja0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9ma0.html"><span class="elementname">Figure Group</span></a> <a href="n-9ma0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kdu0.html"><span class="elementname">Graphic</span></a> <a href="n-kdu0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9iw0.html"><span class="elementname">Image Map</span></a> <a href="n-9iw0.html"><span class="elementtag">&lt;map-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9yw0.html"><span class="elementname">Media Object</span></a> <a href="n-9yw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pgv0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-pgv0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2qs0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-2qs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b5t0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-svt0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-svt0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i2a0.html"><span class="elementname">Formula, Display</span></a> <a href="n-i2a0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4kv0.html"><span class="elementname">Paragraph</span></a> <a href="n-4kv0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n980.html"><span class="elementname">Definition List</span></a> <a href="n-n980.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gnw0.html"><span class="elementname">List</span></a> <a href="n-gnw0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zbt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zbt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-65x0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-65x0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8840.html"><span class="elementname">Related Article Information</span></a> <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dv20.html"><span class="elementname">Acknowledgments</span></a> <a href="n-dv20.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j8a0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-j8a0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gm40.html"><span class="elementname">Speech</span></a> <a href="n-gm40.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yz40.html"><span class="elementname">Statement, Formal</span></a> <a href="n-yz40.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w8e0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-w8e0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3640.html"><span class="elementname">Section</span></a> <a href="n-3640.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-nw30.html"><span class="elementname">Book Part</span></a> <a href="n-nw30.html"><span class="elementtag">&lt;book-part&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-xrc0.html"><span class="elementname">Back Matter</span></a> <a href="n-xrc0.html"><span class="elementtag">&lt;back&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-xk30.html"><span class="elementtag">&lt;book&gt;</span></a> <a href="n-xk30.html"><span class="elementname">Book</span></a>; <a href="n-nw30.html"><span class="elementtag">&lt;book-part&gt;</span></a> <a href="n-nw30.html"><span class="elementname">Book Part</span></a>; <a href="n-a750.html"><span class="elementtag">&lt;collection&gt;</span></a> <a href="n-a750.html"><span class="elementname">Collection</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;...&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
<strong><span class="focus">&lt;body&gt;
&lt;book-part id="bid.2" book-part-type="chapter" book-part-number="1"&gt;
&lt;book-part-meta&gt;...&lt;/book-part-meta&gt;
<strong><span class="focus">&lt;body&gt;
&lt;sec id="bid.3"&gt;
&lt;title&gt;History&lt;/title&gt;
&lt;p&gt;Initially, GenBank was built and maintained at Los Alamos National 
Laboratory (&lt;xref ref-type="kwd" rid="bid.41"&gt;LANL&lt;/xref&gt;). In the 
early 1990s, this responsibility was awarded to NCBI through ...&lt;/p&gt;
&lt;/sec&gt;
&lt;sec id="bid.4"&gt;
&lt;title&gt;International Collaboration&lt;/title&gt;
&lt;p&gt;In the mid-1990s, the GenBank database became part of the International 
Nucleotide Sequence Database Collaboration with the EMBL database ...&lt;/p&gt;
&lt;/sec&gt;
&lt;/body&gt;</span></strong>
&lt;back&gt;...&lt;/back&gt;
&lt;/book-part&gt;
&lt;/body&gt;</span></strong>
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd / book.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>