<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Publication Identifier for a Cited Publication</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;pub-id&gt;</h1>
         <h1 class="elementname">Publication Identifier for a Cited Publication</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The identifier of a publication, such as a journal article, that is listed within a <a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a> inside a book or book component&#8217;s <a href="n-j240.html"><span class="elementtag">&lt;ref-list&gt;</span></a></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-qen0.html"><span class="attrtag">pub-id-type</span></a> attribute is used either to identify the type of identifier, or to name the authority, organization, or system that defined
            this identifier, for example identifying  a DOI, Medline identifier, PII, the publisher&#8217;s identifier, etc. (See <a href="n-qen0.html"><span class="attrtag">pub-id-type</span></a> for values.)
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-qen0.html"><span class="attrtag">pub-id-type</span></a> <a href="n-qen0.html"><span class="attrname">Type of Publication Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  pub-id       (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-a250.html"><span class="elementname">Citation</span></a>; <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8840.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-part id="bid.2" book-part-type="chapter" book-part-number="1"&gt;
&lt;book-part-meta&gt;...&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;sec id="bid.3"&gt;
&lt;title&gt;History&lt;/title&gt;
&lt;p&gt;Initially, GenBank was built and maintained at Los Alamos 
National Laboratory ...&lt;/p&gt;
&lt;/sec&gt;
...
&lt;/body&gt;
&lt;back&gt;
&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hood&lt;/surname&gt;
&lt;given-names&gt;L&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Cantor&lt;/surname&gt;
&lt;given-names&gt;C&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Botstein&lt;/surname&gt;
&lt;given-names&gt;D&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
<strong><span class="focus">&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;</span></strong>
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/book-part&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>