<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Conference Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conf-name&gt;</h1>
         <h1 class="elementname">Conference Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">As part of a bibliographic reference, the full name of a conference, including any qualifiers, such as
                   &#8220;43rd Annual&#8221;
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: When the name includes the year of
                   the conference (e.g., &#8220;Extreme 2002&#8221;), the year should appear in
                   both the <a href="n-sm50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> and the
                   <a href="n-7q50.html"><span class="elementtag">&lt;conf-date&gt;</span></a> elements.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conf-name    (#PCDATA %conf-name-elements;)*              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-9qu0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wrv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-wrv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uju0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-uju0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-g520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-a250.html"><span class="elementname">Citation</span></a>; <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8840.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time, as this element&#8217; use is limited
to within bibliographic citations.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>