<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Collection Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;collection-name&gt;</h1>
         <h1 class="elementname">Collection Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Human-readable name of the collection of books as a whole, for use in web page titles, menus, etc.</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The contents of <a href="n-u650.html"><span class="elementtag">&lt;collection-name&gt;</span></a> may be a longer version of the collection identifier (<a href="n-je50.html"><span class="elementtag">&lt;collection-id&gt;</span></a>).
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  collection-name
                        (#PCDATA %collection-name-elements;)*        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ysa0.html"><span class="elementname">Email Address</span></a> <a href="n-ysa0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ga0.html"><span class="elementname">External Link</span></a> <a href="n-2ga0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2vx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-2vx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tce0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-tce0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-c9u0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-c9u0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8840.html"><span class="elementname">Related Article Information</span></a> <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-9qu0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wrv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-wrv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uju0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-uju0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zbt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-zbt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-65x0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-65x0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-g520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-82u0.html"><span class="elementname">Footnote</span></a> <a href="n-82u0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ast0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-ast0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j7e0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-j7e0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ii30.html"><span class="elementname">Line Break</span></a> <a href="n-ii30.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-a250.html"><span class="elementname">Citation</span></a> <a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-9g50.html"><span class="elementtag">&lt;collection-meta&gt;</span></a> <a href="n-9g50.html"><span class="elementname">Collection Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;collection dtd-version="2.1" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:mml="http://www.w3.org/1998/Math/MathML"&gt;
&lt;collection-meta&gt;
&lt;collection-id&gt;Quacks&lt;/collection-id&gt;
<strong><span class="focus">&lt;collection-name&gt;Famous Quacks&lt;/collection-name&gt;</span></strong>
&lt;abstract&gt;&lt;p&gt;Biographies of famous quacks and frauds. The following books 
have been digitized and the full text has been made available both online 
(HTML) and in PDF format.&lt;/p&gt;&lt;/abstract&gt;
&lt;collection-list&gt;
&lt;collection-member&gt;
&lt;title&gt;Perkins and the Perkins Tractor&lt;/title&gt;
&lt;ext-link ext-link-type="URL" 
xlink:href="http://www.ncbi.nlm.nih.gov/books/perkins"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
&lt;collection-member&gt;
&lt;title&gt;The Practical Phrenologist&lt;/title&gt;
&lt;ext-link ext-link-type="URL"  
xlink:href="http://www.ncbi.nlm.nih.gov/books/Fowler"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
&lt;/collection-list&gt;
&lt;/collection-meta&gt;
&lt;/collection&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>