<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Page Count</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;page-count&gt;</h1>
         <h1 class="elementname">Page Count</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Number of pages in a printed book or book component; by convention, each page or
                   partial page is counted as one. Electronic documents do not traditionally have
                   page counts.
         </p>
         <p class="para">This element may also be used in a <a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a> to indicate the total number of pages of a referenced item, typically a book component such as a chapter.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many elements in this DTD Suite were created explicitly for
                   import conversion, that is, so that the intellectual work of tagging done by
                   publishers would not be discarded when they converted material from another DTD
                   to the NCBI Book DTD or NCBI Collection DTD. The count
                   elements are a perfect example of this rationale; they are conversion elements
                   and should only be tagged if present in the original source.
         </p>
         <p class="para">The count elements are modeled as <tt>EMPTY</tt> elements (that is, elements that have no content and store their real values in one or more attributes) because the majority
            of DTDs that were examined in the course of preparing this DTD Suite used this mechanism, an inheritance of the older MAJOUR-header
            DTD.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-7nf0.html"><span class="attrtag">count</span></a> <a href="n-7nf0.html"><span class="attrname">Count</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Inside the <a href="n-nf80.html"><span class="elementtag">&lt;counts&gt;</span></a> wrapper element are the counts of various components of the book: the <a href="n-y9a0.html"><span class="elementtag">&lt;fig-count&gt;</span></a> is the number of figures, the <a href="n-q3t0.html"><span class="elementtag">&lt;table-count&gt;</span></a> is the number of tables, the <a href="n-pta0.html"><span class="elementtag">&lt;equation-count&gt;</span></a> is the number of display equations, the <a href="n-yk40.html"><span class="elementtag">&lt;ref-count&gt;</span></a> is either the number of references or (more properly) the number of citations in the bibliographic reference list, the <a href="n-uav0.html"><span class="elementtag">&lt;page-count&gt;</span></a> is the total page count, and the <a href="n-qte0.html"><span class="elementtag">&lt;word-count&gt;</span></a> is the number of words in the book.
         </p>
         <p class="para">A number of elements in the Suite relate to page numbers:
                   
            <ul class="bullist">
               <li><a href="n-f8u0.html"><span class="elementtag">&lt;fpage&gt;</span></a> names the page number
                             on which a book component (such as a chapter) or a cited article begins;
               </li>
               <li><a href="n-trw0.html"><span class="elementtag">&lt;lpage&gt;</span></a> names the page number on which a book component or a cited article ends (which should be the same page number or a number
                  larger than the starting page number);
               </li>
               <li><a href="n-e4a0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> replaces the start and end page elements just described for electronic-only documents;
               </li>
               <li><a href="n-muv0.html"><span class="elementtag">&lt;page-range&gt;</span></a> records discontinuous page ranges for a cited article (See note below.); and
               </li>
               <li><a href="n-uav0.html"><span class="elementtag">&lt;page-count&gt;</span></a> holds the total page count, if the publisher has provided one. Typically this element records what the publisher said and
                  makes no validity claim.
               </li>
            </ul> 
         </p>
         <p class="para">Note: The  <a href="n-muv0.html"><span class="elementtag">&lt;page-range&gt;</span></a> is intended to record supplementary information and should <em>not</em> be used in the place of  the <a href="n-f8u0.html"><span class="elementtag">&lt;fpage&gt;</span></a> and <a href="n-trw0.html"><span class="elementtag">&lt;lpage&gt;</span></a> elements, which are typically needed for citation matching. The <a href="n-muv0.html"><span class="elementtag">&lt;page-range&gt;</span></a> element is merely a text string, containing such material as &#8220;8-11, 14-19, 40&#8221;, which would mean that the article began on
            page
                                    8, ran through 11, skipped to page 14, ran
                                    through 19, and concluded on page 40.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  page-count    EMPTY                                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-a250.html"><span class="elementname">Citation</span></a>; <a href="n-nf80.html"><span class="elementtag">&lt;counts&gt;</span></a> <a href="n-nf80.html"><span class="elementname">Counts</span></a>; <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8840.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;...
&lt;counts&gt;
&lt;fig-count count="98"/&gt;
&lt;table-count count="40"/&gt;
&lt;equation-count count="0"/&gt;
&lt;ref-count count="115"/&gt;
<strong><span class="focus">&lt;page-count count="532"/&gt;</span></strong>
&lt;word-count count="149852"/&gt;
&lt;/counts&gt;
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>