<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Edition, Cited</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;edition&gt;</h1>
         <h1 class="elementname">Edition, Cited</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The edition number of a cited publication</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element may be used as part of a book&#8217;s metadata (<a href="n-f530.html"><span class="elementtag">&lt;book-meta&gt;</span></a>) or in bibliographic references (<a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a>).
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  edition      (#PCDATA %edition-elements;)*                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sbc0.html"><span class="elementname">Bold</span></a> <a href="n-sbc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4uw0.html"><span class="elementname">Italic</span></a> <a href="n-4uw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-58x0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-58x0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ksx0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-ksx0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mjx0.html"><span class="elementname">Overline</span></a> <a href="n-mjx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8zx0.html"><span class="elementname">Overline Start</span></a> <a href="n-8zx0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-z9x0.html"><span class="elementname">Overline End</span></a> <a href="n-z9x0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7740.html"><span class="elementname">Small Caps</span></a> <a href="n-7740.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k3s0.html"><span class="elementname">Strike Through</span></a> <a href="n-k3s0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2b70.html"><span class="elementname">Underline</span></a> <a href="n-2b70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v2e0.html"><span class="elementname">Underline Start</span></a> <a href="n-v2e0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uke0.html"><span class="elementname">Underline End</span></a> <a href="n-uke0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-dxs0.html"><span class="elementname">Subscript</span></a> <a href="n-dxs0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gds0.html"><span class="elementname">Superscript</span></a> <a href="n-gds0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-f530.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-f530.html"><span class="elementname">Book Metadata</span></a>; <a href="n-a250.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-a250.html"><span class="elementname">Citation</span></a>; <a href="n-8840.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-8840.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;
<strong><span class="focus">&lt;edition&gt;1st&lt;/edition&gt;</span></strong>
&lt;contrib-group&gt;
&lt;contrib contrib-type="editor" rid="bid.m.1"&gt;
&lt;name&gt;&lt;surname&gt;McEntyre&lt;/surname&gt;
&lt;given-names&gt;Jo&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="editor" rid="bid.m.1"&gt;
&lt;name&gt;&lt;surname&gt;Ostell&lt;/surname&gt;
&lt;given-names&gt;Jim&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;aff id="bid.m.1"&gt;
&lt;institution&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/institution&gt;, 
&lt;addr-line&gt;Bethesda, MD 20892-6510&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Bethesda, MD&lt;/publisher-loc&gt;&lt;/publisher&gt;
&lt;pub-date&gt;&lt;month&gt;11&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/pub-date&gt;
&lt;counts&gt;
&lt;fig-count count="98"/&gt;
&lt;table-count count="40"/&gt;
&lt;equation-count count="0"/&gt;
&lt;ref-count count="115"/&gt;
&lt;page-count count="532"/&gt;
&lt;word-count count="149852"/&gt;
&lt;/counts&gt;
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>