<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Back Matter</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;back&gt;</h1>
         <h1 class="elementname">Back Matter</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Ancillary or supporting material that is not included as part of
            the main textual content of a book but that follows the body of
              material that composes the book. Back Matter, for example, might include: appendices, glossaries, and
              bibliographic reference lists.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">While ancillary material, such as appendices, may follow the entire contents of a book, a publisher may prefer that such ancillary
            material follow the content of the book component where it is referenced.  The NCBI Book DTD has been designed so that ancillary
            material may be included in the back matter of a <a href="n-xk30.html"><span class="elementtag">&lt;book&gt;</span></a> or <a href="n-nw30.html"><span class="elementtag">&lt;book-part&gt;</span></a> element.
         </p>
         <p class="para">Conversion Note: The <a href="n-3640.html"><span class="elementtag">&lt;sec&gt;</span></a> element
             can be used within the <a href="n-xrc0.html"><span class="elementname">Back Matter</span></a> <a href="n-xrc0.html"><span class="elementtag">&lt;back&gt;</span></a> to tag
             material that has not been explicitly named as one of the other back matter
             components, that is, it is not named as an appendix, an acknowledgment, a
             glossary, etc. For example, tables are frequently placed in the back matter,
             with no other designation than a label such as &#8220;Table 6&#8221;, or a
             title such as &#8220;Epochs of Geologic Time&#8221;.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A book <a href="n-xk30.html"><span class="elementtag">&lt;book&gt;</span></a> may be divided into four parts:
            
            <ol class="olist">
               <li>the <a href="n-f530.html"><span class="elementtag">&lt;book-meta&gt;</span></a> (the book metadata);
               </li>
               <li>the <a href="n-i230.html"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a book, for example, author biographical information or a preface);
               </li>
               <li>the <a href="n-nyc0.html"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content of the book); and
               </li>
               <li>any <a href="n-xrc0.html"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information such as a glossary, reference list, or appendix).
               </li>
            </ol>
            
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  back         %back-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-b570.html"><span class="elementname">Title</span></a> <a href="n-b570.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the back matter elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-dv20.html"><span class="elementname">Acknowledgments</span></a> <a href="n-dv20.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-u3c0.html"><span class="elementname">Appendix Matter</span></a> <a href="n-u3c0.html"><span class="elementtag">&lt;app-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-iic0.html"><span class="elementname">Biography</span></a> <a href="n-iic0.html"><span class="elementtag">&lt;bio&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ncu0.html"><span class="elementname">Footnote Group</span></a> <a href="n-ncu0.html"><span class="elementtag">&lt;fn-group&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-rsu0.html"><span class="elementname">Glossary Elements List</span></a> <a href="n-rsu0.html"><span class="elementtag">&lt;glossary&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-j240.html"><span class="elementname">Reference List (Bibliographic)</span></a> <a href="n-j240.html"><span class="elementtag">&lt;ref-list&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ynx0.html"><span class="elementname">Notes</span></a> <a href="n-ynx0.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3640.html"><span class="elementname">Section</span></a> <a href="n-3640.html"><span class="elementtag">&lt;sec&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b5t0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-b5t0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-nyc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-nyc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-xk30.html"><span class="elementtag">&lt;book&gt;</span></a> <a href="n-xk30.html"><span class="elementname">Book</span></a>; <a href="n-nw30.html"><span class="elementtag">&lt;book-part&gt;</span></a> <a href="n-nw30.html"><span class="elementname">Book Part</span></a>; <a href="n-a750.html"><span class="elementtag">&lt;collection&gt;</span></a> <a href="n-a750.html"><span class="elementname">Collection</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-part id="bid.2" book-part-type="chapter" book-part-number="1"&gt;
&lt;book-part-meta&gt;...&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;sec id="bid.3"&gt;
&lt;title&gt;History&lt;/title&gt;
&lt;p&gt;Initially, GenBank was built and maintained at Los Alamos 
National Laboratory ...&lt;/p&gt;
&lt;/sec&gt;
...
&lt;/body&gt;
<strong><span class="focus">&lt;back&gt;
&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Hood&lt;/surname&gt;
&lt;given-names&gt;L&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Cantor&lt;/surname&gt;
&lt;given-names&gt;C&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Botstein&lt;/surname&gt;
&lt;given-names&gt;D&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;
&lt;/back&gt;</span></strong>
&lt;/book-part&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd / book.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.1</h2>
         <h4 class="pubdate">Version of 20050930</h4>
      </div>
   </body>
</html>