<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Table of Contents: Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Book 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-h000.html"><img src="graphics/block.gif" alt="link">General Introduction</a></div>
            <div class="toc-entry"><a href="t-jc20.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-jc20.html">Elements</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-ane0.html">Attributes</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-j6e0.html"><img src="graphics/block.gif" alt="link">abbr</a></div>
               <div class="toc-entry"><a target="main" href="n-nde0.html"><img src="graphics/block.gif" alt="link">abstract-type</a></div>
               <div class="toc-entry"><a target="main" href="n-3ie0.html"><img src="graphics/block.gif" alt="link">align</a></div>
               <div class="toc-entry"><a target="main" href="n-2je0.html"><img src="graphics/block.gif" alt="link">alt-title-type</a></div>
               <div class="toc-entry"><a target="main" href="n-qje0.html"><img src="graphics/block.gif" alt="link">alt-version</a></div>
               <div class="toc-entry"><a target="main" href="n-ipe0.html"><img src="graphics/block.gif" alt="link">alternate-form-of</a></div>
               <div class="toc-entry"><a target="main" href="n-abe0.html"><img src="graphics/block.gif" alt="link">alternate-form-type</a></div>
               <div class="toc-entry"><a target="main" href="n-qbe0.html"><img src="graphics/block.gif" alt="link">altimg</a></div>
               <div class="toc-entry"><a target="main" href="n-f9e0.html"><img src="graphics/block.gif" alt="link">alttext</a></div>
               <div class="toc-entry"><a target="main" href="n-xme0.html"><img src="graphics/block.gif" alt="link">arrange</a></div>
               <div class="toc-entry"><a target="main" href="n-3ze0.html"><img src="graphics/block.gif" alt="link">axis</a></div>
               <div class="toc-entry"><a target="main" href="n-bze0.html"><img src="graphics/block.gif" alt="link">baseline</a></div>
               <div class="toc-entry"><a target="main" href="n-gkf0.html"><img src="graphics/block.gif" alt="link">book-id</a></div>
               <div class="toc-entry"><a target="main" href="n-n2f0.html"><img src="graphics/block.gif" alt="link">book-part-number</a></div>
               <div class="toc-entry"><a target="main" href="n-scf0.html"><img src="graphics/block.gif" alt="link">book-part-type</a></div>
               <div class="toc-entry"><a target="main" href="n-a3f0.html"><img src="graphics/block.gif" alt="link">border</a></div>
               <div class="toc-entry"><a target="main" href="n-m3f0.html"><img src="graphics/block.gif" alt="link">cellpadding</a></div>
               <div class="toc-entry"><a target="main" href="n-r5f0.html"><img src="graphics/block.gif" alt="link">cellspacing</a></div>
               <div class="toc-entry"><a target="main" href="n-48f0.html"><img src="graphics/block.gif" alt="link">char</a></div>
               <div class="toc-entry"><a target="main" href="n-yaf0.html"><img src="graphics/block.gif" alt="link">charoff</a></div>
               <div class="toc-entry"><a target="main" href="n-8wf0.html"><img src="graphics/block.gif" alt="link">citation-type</a></div>
               <div class="toc-entry"><a target="main" href="n-nvf0.html"><img src="graphics/block.gif" alt="link">class</a></div>
               <div class="toc-entry"><a target="main" href="n-u4f0.html"><img src="graphics/block.gif" alt="link">collab-type</a></div>
               <div class="toc-entry"><a target="main" href="n-bsf0.html"><img src="graphics/block.gif" alt="link">color</a></div>
               <div class="toc-entry"><a target="main" href="n-dtf0.html"><img src="graphics/block.gif" alt="link">colspan</a></div>
               <div class="toc-entry"><a target="main" href="n-77f0.html"><img src="graphics/block.gif" alt="link">content-type</a></div>
               <div class="toc-entry"><a target="main" href="n-yff0.html"><img src="graphics/block.gif" alt="link">contrib-type</a></div>
               <div class="toc-entry"><a target="main" href="n-egf0.html"><img src="graphics/block.gif" alt="link">corresp</a></div>
               <div class="toc-entry"><a target="main" href="n-7nf0.html"><img src="graphics/block.gif" alt="link">count</a></div>
               <div class="toc-entry"><a target="main" href="n-x6f0.html"><img src="graphics/block.gif" alt="link">date-type</a></div>
               <div class="toc-entry"><a target="main" href="n-qdf0.html"><img src="graphics/block.gif" alt="link">deceased</a></div>
               <div class="toc-entry"><a target="main" href="n-drf0.html"><img src="graphics/block.gif" alt="link">description</a></div>
               <div class="toc-entry"><a target="main" href="n-dhf0.html"><img src="graphics/block.gif" alt="link">disp-level</a></div>
               <div class="toc-entry"><a target="main" href="n-7if0.html"><img src="graphics/block.gif" alt="link">display</a></div>
               <div class="toc-entry"><a target="main" href="n-3yf0.html"><img src="graphics/block.gif" alt="link">dtd-version</a></div>
               <div class="toc-entry"><a target="main" href="n-9yf0.html"><img src="graphics/block.gif" alt="link">equal-contrib</a></div>
               <div class="toc-entry"><a target="main" href="n-pjf0.html"><img src="graphics/block.gif" alt="link">ext-link-type</a></div>
               <div class="toc-entry"><a target="main" href="n-xkg0.html"><img src="graphics/block.gif" alt="link">fig-type</a></div>
               <div class="toc-entry"><a target="main" href="n-a2g0.html"><img src="graphics/block.gif" alt="link">fn-type</a></div>
               <div class="toc-entry"><a target="main" href="n-65g0.html"><img src="graphics/block.gif" alt="link">format</a></div>
               <div class="toc-entry"><a target="main" href="n-t8g0.html"><img src="graphics/block.gif" alt="link">frame</a></div>
               <div class="toc-entry"><a target="main" href="n-3ug0.html"><img src="graphics/block.gif" alt="link">glyph-data</a></div>
               <div class="toc-entry"><a target="main" href="n-wwg0.html"><img src="graphics/block.gif" alt="link">graphic-type</a></div>
               <div class="toc-entry"><a target="main" href="n-nxg0.html"><img src="graphics/block.gif" alt="link">headers</a></div>
               <div class="toc-entry"><a target="main" href="n-4vg0.html"><img src="graphics/block.gif" alt="link">height</a></div>
               <div class="toc-entry"><a target="main" href="n-k4g0.html"><img src="graphics/block.gif" alt="link">id</a></div>
               <div class="toc-entry"><a target="main" href="n-eeg0.html"><img src="graphics/block.gif" alt="link">indexed</a></div>
               <div class="toc-entry"><a target="main" href="n-4fg0.html"><img src="graphics/block.gif" alt="link">initials</a></div>
               <div class="toc-entry"><a target="main" href="n-3gg0.html"><img src="graphics/block.gif" alt="link">issue</a></div>
               <div class="toc-entry"><a target="main" href="n-zgg0.html"><img src="graphics/block.gif" alt="link">journal-id</a></div>
               <div class="toc-entry"><a target="main" href="n-png0.html"><img src="graphics/block.gif" alt="link">journal-id-type</a></div>
               <div class="toc-entry"><a target="main" href="n-idg0.html"><img src="graphics/block.gif" alt="link">kwd-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-nrg0.html"><img src="graphics/block.gif" alt="link">license-type</a></div>
               <div class="toc-entry"><a target="main" href="n-xhg0.html"><img src="graphics/block.gif" alt="link">list-content</a></div>
               <div class="toc-entry"><a target="main" href="n-7ig0.html"><img src="graphics/block.gif" alt="link">list-type</a></div>
               <div class="toc-entry"><a target="main" href="n-8jg0.html"><img src="graphics/block.gif" alt="link">macros</a></div>
               <div class="toc-entry"><a target="main" href="n-pjg0.html"><img src="graphics/block.gif" alt="link">map-alt</a></div>
               <div class="toc-entry"><a target="main" href="n-npg0.html"><img src="graphics/block.gif" alt="link">map-coords</a></div>
               <div class="toc-entry"><a target="main" href="n-6qg0.html"><img src="graphics/block.gif" alt="link">map-name</a></div>
               <div class="toc-entry"><a target="main" href="n-wbg0.html"><img src="graphics/block.gif" alt="link">map-shape</a></div>
               <div class="toc-entry"><a target="main" href="n-s9g0.html"><img src="graphics/block.gif" alt="link">mime-subtype</a></div>
               <div class="toc-entry"><a target="main" href="n-zzg0.html"><img src="graphics/block.gif" alt="link">mimetype</a></div>
               <div class="toc-entry"><a target="main" href="n-a2n0.html"><img src="graphics/block.gif" alt="link">mode</a></div>
               <div class="toc-entry"><a target="main" href="n-q2n0.html"><img src="graphics/block.gif" alt="link">name</a></div>
               <div class="toc-entry"><a target="main" href="n-u3n0.html"><img src="graphics/block.gif" alt="link">name-style</a></div>
               <div class="toc-entry"><a target="main" href="n-45n0.html"><img src="graphics/block.gif" alt="link">notation</a></div>
               <div class="toc-entry"><a target="main" href="n-g8n0.html"><img src="graphics/block.gif" alt="link">notes-type</a></div>
               <div class="toc-entry"><a target="main" href="n-wan0.html"><img src="graphics/block.gif" alt="link">other</a></div>
               <div class="toc-entry"><a target="main" href="n-9an0.html"><img src="graphics/block.gif" alt="link">overflow</a></div>
               <div class="toc-entry"><a target="main" href="n-mun0.html"><img src="graphics/block.gif" alt="link">page</a></div>
               <div class="toc-entry"><a target="main" href="n-9wn0.html"><img src="graphics/block.gif" alt="link">person-group-type</a></div>
               <div class="toc-entry"><a target="main" href="n-qvn0.html"><img src="graphics/block.gif" alt="link">position</a></div>
               <div class="toc-entry"><a target="main" href="n-2sn0.html"><img src="graphics/block.gif" alt="link">prefix-word</a></div>
               <div class="toc-entry"><a target="main" href="n-xtn0.html"><img src="graphics/block.gif" alt="link">preformat-type</a></div>
               <div class="toc-entry"><a target="main" href="n-97n0.html"><img src="graphics/block.gif" alt="link">primary</a></div>
               <div class="toc-entry"><a target="main" href="n-qen0.html"><img src="graphics/block.gif" alt="link">pub-id-type</a></div>
               <div class="toc-entry"><a target="main" href="n-pdn0.html"><img src="graphics/block.gif" alt="link">pub-type</a></div>
               <div class="toc-entry"><a target="main" href="n-jhn0.html"><img src="graphics/block.gif" alt="link">qualifier</a></div>
               <div class="toc-entry"><a target="main" href="n-din0.html"><img src="graphics/block.gif" alt="link">ref-type</a></div>
               <div class="toc-entry"><a target="main" href="n-fqn0.html"><img src="graphics/block.gif" alt="link">related-article-type</a></div>
               <div class="toc-entry"><a target="main" href="n-k9n0.html"><img src="graphics/block.gif" alt="link">resolution</a></div>
               <div class="toc-entry"><a target="main" href="n-r9n0.html"><img src="graphics/block.gif" alt="link">rid</a></div>
               <div class="toc-entry"><a target="main" href="n-mmn0.html"><img src="graphics/block.gif" alt="link">rowspan</a></div>
               <div class="toc-entry"><a target="main" href="n-jzn0.html"><img src="graphics/block.gif" alt="link">rules</a></div>
               <div class="toc-entry"><a target="main" href="n-x260.html"><img src="graphics/block.gif" alt="link">scope</a></div>
               <div class="toc-entry"><a target="main" href="n-dc60.html"><img src="graphics/block.gif" alt="link">sec-type</a></div>
               <div class="toc-entry"><a target="main" href="n-b560.html"><img src="graphics/block.gif" alt="link">seq</a></div>
               <div class="toc-entry"><a target="main" href="n-j860.html"><img src="graphics/block.gif" alt="link">span</a></div>
               <div class="toc-entry"><a target="main" href="n-6a60.html"><img src="graphics/block.gif" alt="link">style</a></div>
               <div class="toc-entry"><a target="main" href="n-wu60.html"><img src="graphics/block.gif" alt="link">summary</a></div>
               <div class="toc-entry"><a target="main" href="n-9u60.html"><img src="graphics/block.gif" alt="link">supplement-type</a></div>
               <div class="toc-entry"><a target="main" href="n-kx60.html"><img src="graphics/block.gif" alt="link">symbol</a></div>
               <div class="toc-entry"><a target="main" href="n-jx60.html"><img src="graphics/block.gif" alt="link">target-type</a></div>
               <div class="toc-entry"><a target="main" href="n-ev60.html"><img src="graphics/block.gif" alt="link">taxonomic-id</a></div>
               <div class="toc-entry"><a target="main" href="n-v460.html"><img src="graphics/block.gif" alt="link">type</a></div>
               <div class="toc-entry"><a target="main" href="n-z460.html"><img src="graphics/block.gif" alt="link">underline-style</a></div>
               <div class="toc-entry"><a target="main" href="n-ps60.html"><img src="graphics/block.gif" alt="link">valign</a></div>
               <div class="toc-entry"><a target="main" href="n-5760.html"><img src="graphics/block.gif" alt="link">version</a></div>
               <div class="toc-entry"><a target="main" href="n-j760.html"><img src="graphics/block.gif" alt="link">vol</a></div>
               <div class="toc-entry"><a target="main" href="n-ye60.html"><img src="graphics/block.gif" alt="link">width</a></div>
               <div class="toc-entry"><a target="main" href="n-hf60.html"><img src="graphics/block.gif" alt="link">x-size</a></div>
               <div class="toc-entry"><a target="main" href="n-eg60.html"><img src="graphics/block.gif" alt="link">xlink:actuate</a></div>
               <div class="toc-entry"><a target="main" href="n-8660.html"><img src="graphics/block.gif" alt="link">xlink:href</a></div>
               <div class="toc-entry"><a target="main" href="n-qd60.html"><img src="graphics/block.gif" alt="link">xlink:role</a></div>
               <div class="toc-entry"><a target="main" href="n-8h60.html"><img src="graphics/block.gif" alt="link">xlink:show</a></div>
               <div class="toc-entry"><a target="main" href="n-zi60.html"><img src="graphics/block.gif" alt="link">xlink:title</a></div>
               <div class="toc-entry"><a target="main" href="n-4j60.html"><img src="graphics/block.gif" alt="link">xlink:type</a></div>
               <div class="toc-entry"><a target="main" href="n-5q60.html"><img src="graphics/block.gif" alt="link">xml:lang</a></div>
               <div class="toc-entry"><a target="main" href="n-t960.html"><img src="graphics/block.gif" alt="link">xml:space</a></div>
               <div class="toc-entry"><a target="main" href="n-wm60.html"><img src="graphics/block.gif" alt="link">xmlns:mml</a></div>
               <div class="toc-entry"><a target="main" href="n-cz60.html"><img src="graphics/block.gif" alt="link">xmlns:xlink</a></div>
               <div class="toc-entry"><a target="main" href="n-gkd0.html"><img src="graphics/block.gif" alt="link">xmlns:xsi</a></div>
               <div class="toc-entry"><a target="main" href="n-42d0.html"><img src="graphics/block.gif" alt="link">xref</a></div>
               <div class="toc-entry"><a target="main" href="n-kcd0.html"><img src="graphics/block.gif" alt="link">xsi:schemaLocation</a></div>
               <div class="toc-entry"><a target="main" href="n-rcd0.html"><img src="graphics/block.gif" alt="link">y-size</a></div>
            </div>
            <div class="toc-entry"><a href="t-73d0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-73d0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-6by0.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-wt22.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-wt22.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-hz22.html"><img src="graphics/block.gif" alt="link">NCBI Collection DTD, NCBI Book DTD, and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-xxc2.html"><img src="graphics/block.gif" alt="link">Full Book Sample</a></div>
            <div class="toc-entry"><a href="t-jxc2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-jxc2.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>