<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Table of Contents: Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Book 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-h000.html"><img src="graphics/block.gif" alt="link">General Introduction</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-jc20.html">Elements</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-g520.html"><img src="graphics/block.gif" alt="link">&lt;abbrev&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-d820.html"><img src="graphics/block.gif" alt="link">&lt;abstract&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9x20.html"><img src="graphics/block.gif" alt="link">&lt;access-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dv20.html"><img src="graphics/block.gif" alt="link">&lt;ack&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s720.html"><img src="graphics/block.gif" alt="link">&lt;address&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pf20.html"><img src="graphics/block.gif" alt="link">&lt;addr-line&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9620.html"><img src="graphics/block.gif" alt="link">&lt;aff&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4y20.html"><img src="graphics/block.gif" alt="link">&lt;alt-text&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3j20.html"><img src="graphics/block.gif" alt="link">&lt;alt-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-e920.html"><img src="graphics/block.gif" alt="link">&lt;alternate-form&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5m20.html"><img src="graphics/block.gif" alt="link">&lt;annotation&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3z20.html"><img src="graphics/block.gif" alt="link">&lt;app&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-u3c0.html"><img src="graphics/block.gif" alt="link">&lt;app-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-jac0.html"><img src="graphics/block.gif" alt="link">&lt;area&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-buc0.html"><img src="graphics/block.gif" alt="link">&lt;array&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dvc0.html"><img src="graphics/block.gif" alt="link">&lt;article-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j7c0.html"><img src="graphics/block.gif" alt="link">&lt;attrib&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-jnc0.html"><img src="graphics/block.gif" alt="link">&lt;author-comment&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-d6c0.html"><img src="graphics/block.gif" alt="link">&lt;author-notes&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xrc0.html"><img src="graphics/block.gif" alt="link">&lt;back&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-iic0.html"><img src="graphics/block.gif" alt="link">&lt;bio&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nyc0.html"><img src="graphics/block.gif" alt="link">&lt;body&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sbc0.html"><img src="graphics/block.gif" alt="link">&lt;bold&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xk30.html"><img src="graphics/block.gif" alt="link">&lt;book&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-i230.html"><img src="graphics/block.gif" alt="link">&lt;book-front&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-i330.html"><img src="graphics/block.gif" alt="link">&lt;book-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-f530.html"><img src="graphics/block.gif" alt="link">&lt;book-meta&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nw30.html"><img src="graphics/block.gif" alt="link">&lt;book-part&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yx30.html"><img src="graphics/block.gif" alt="link">&lt;book-part-meta&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nt30.html"><img src="graphics/block.gif" alt="link">&lt;book-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pg30.html"><img src="graphics/block.gif" alt="link">&lt;book-title-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-x630.html"><img src="graphics/block.gif" alt="link">&lt;boxed-text&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ii30.html"><img src="graphics/block.gif" alt="link">&lt;break&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ey30.html"><img src="graphics/block.gif" alt="link">&lt;caption&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nj30.html"><img src="graphics/block.gif" alt="link">&lt;chem-struct&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wm30.html"><img src="graphics/block.gif" alt="link">&lt;chem-struct-wrapper&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-a250.html"><img src="graphics/block.gif" alt="link">&lt;citation&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nx50.html"><img src="graphics/block.gif" alt="link">&lt;col&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8v50.html"><img src="graphics/block.gif" alt="link">&lt;colgroup&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-jv50.html"><img src="graphics/block.gif" alt="link">&lt;collab&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-a750.html"><img src="graphics/block.gif" alt="link">&lt;collection&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-je50.html"><img src="graphics/block.gif" alt="link">&lt;collection-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vf50.html"><img src="graphics/block.gif" alt="link">&lt;collection-list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kg50.html"><img src="graphics/block.gif" alt="link">&lt;collection-member&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9g50.html"><img src="graphics/block.gif" alt="link">&lt;collection-meta&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-u650.html"><img src="graphics/block.gif" alt="link">&lt;collection-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wi50.html"><img src="graphics/block.gif" alt="link">&lt;comment&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7q50.html"><img src="graphics/block.gif" alt="link">&lt;conf-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mq50.html"><img src="graphics/block.gif" alt="link">&lt;conf-loc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sm50.html"><img src="graphics/block.gif" alt="link">&lt;conf-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bk80.html"><img src="graphics/block.gif" alt="link">&lt;contrib&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-n380.html"><img src="graphics/block.gif" alt="link">&lt;contrib-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-n880.html"><img src="graphics/block.gif" alt="link">&lt;copyright-holder&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2u80.html"><img src="graphics/block.gif" alt="link">&lt;copyright-statement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uv80.html"><img src="graphics/block.gif" alt="link">&lt;copyright-year&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9480.html"><img src="graphics/block.gif" alt="link">&lt;corresp&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-he80.html"><img src="graphics/block.gif" alt="link">&lt;country&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-nf80.html"><img src="graphics/block.gif" alt="link">&lt;counts&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2n80.html"><img src="graphics/block.gif" alt="link">&lt;custom-meta&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-x680.html"><img src="graphics/block.gif" alt="link">&lt;custom-meta-wrap&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-cd80.html"><img src="graphics/block.gif" alt="link">&lt;date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uh80.html"><img src="graphics/block.gif" alt="link">&lt;day&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bh80.html"><img src="graphics/block.gif" alt="link">&lt;def&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ty80.html"><img src="graphics/block.gif" alt="link">&lt;def-head&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tb80.html"><img src="graphics/block.gif" alt="link">&lt;def-item&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-n980.html"><img src="graphics/block.gif" alt="link">&lt;def-list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8z80.html"><img src="graphics/block.gif" alt="link">&lt;degrees&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-i2a0.html"><img src="graphics/block.gif" alt="link">&lt;disp-formula&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j8a0.html"><img src="graphics/block.gif" alt="link">&lt;disp-quote&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vxa0.html"><img src="graphics/block.gif" alt="link">&lt;edition&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-e4a0.html"><img src="graphics/block.gif" alt="link">&lt;elocation-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ysa0.html"><img src="graphics/block.gif" alt="link">&lt;email&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pta0.html"><img src="graphics/block.gif" alt="link">&lt;equation-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-97a0.html"><img src="graphics/block.gif" alt="link">&lt;etal&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2ga0.html"><img src="graphics/block.gif" alt="link">&lt;ext-link&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fia0.html"><img src="graphics/block.gif" alt="link">&lt;fax&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9ja0.html"><img src="graphics/block.gif" alt="link">&lt;fig&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-y9a0.html"><img src="graphics/block.gif" alt="link">&lt;fig-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9ma0.html"><img src="graphics/block.gif" alt="link">&lt;fig-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-82u0.html"><img src="graphics/block.gif" alt="link">&lt;fn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ncu0.html"><img src="graphics/block.gif" alt="link">&lt;fn-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s3u0.html"><img src="graphics/block.gif" alt="link">&lt;font&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-f8u0.html"><img src="graphics/block.gif" alt="link">&lt;fpage&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uuu0.html"><img src="graphics/block.gif" alt="link">&lt;given-names&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vxu0.html"><img src="graphics/block.gif" alt="link">&lt;gloss-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rsu0.html"><img src="graphics/block.gif" alt="link">&lt;glossary&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5fu0.html"><img src="graphics/block.gif" alt="link">&lt;glyph-data&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5gu0.html"><img src="graphics/block.gif" alt="link">&lt;glyph-ref&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zgu0.html"><img src="graphics/block.gif" alt="link">&lt;gov&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kdu0.html"><img src="graphics/block.gif" alt="link">&lt;graphic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8iu0.html"><img src="graphics/block.gif" alt="link">&lt;history&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-eyu0.html"><img src="graphics/block.gif" alt="link">&lt;hr&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uju0.html"><img src="graphics/block.gif" alt="link">&lt;inline-formula&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9qu0.html"><img src="graphics/block.gif" alt="link">&lt;inline-graphic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-c9u0.html"><img src="graphics/block.gif" alt="link">&lt;inline-supplementary-material&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-skw0.html"><img src="graphics/block.gif" alt="link">&lt;institution&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qcw0.html"><img src="graphics/block.gif" alt="link">&lt;isbn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s3w0.html"><img src="graphics/block.gif" alt="link">&lt;issn&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-93w0.html"><img src="graphics/block.gif" alt="link">&lt;issue&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-aaw0.html"><img src="graphics/block.gif" alt="link">&lt;issue-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-paw0.html"><img src="graphics/block.gif" alt="link">&lt;issue-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4uw0.html"><img src="graphics/block.gif" alt="link">&lt;italic&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-w4w0.html"><img src="graphics/block.gif" alt="link">&lt;kwd&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-w7w0.html"><img src="graphics/block.gif" alt="link">&lt;kwd-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5ew0.html"><img src="graphics/block.gif" alt="link">&lt;label&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rgw0.html"><img src="graphics/block.gif" alt="link">&lt;license&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gnw0.html"><img src="graphics/block.gif" alt="link">&lt;list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-f6w0.html"><img src="graphics/block.gif" alt="link">&lt;list-item&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ydw0.html"><img src="graphics/block.gif" alt="link">&lt;long-desc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-trw0.html"><img src="graphics/block.gif" alt="link">&lt;lpage&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3iw0.html"><img src="graphics/block.gif" alt="link">&lt;map&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9iw0.html"><img src="graphics/block.gif" alt="link">&lt;map-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9yw0.html"><img src="graphics/block.gif" alt="link">&lt;media&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-cbw0.html"><img src="graphics/block.gif" alt="link">&lt;meta-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vkx0.html"><img src="graphics/block.gif" alt="link">&lt;meta-value&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-65x0.html"><img src="graphics/block.gif" alt="link">&lt;mml:math&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-58x0.html"><img src="graphics/block.gif" alt="link">&lt;monospace&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8xx0.html"><img src="graphics/block.gif" alt="link">&lt;month&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2vx0.html"><img src="graphics/block.gif" alt="link">&lt;multi-link&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-jvx0.html"><img src="graphics/block.gif" alt="link">&lt;name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ksx0.html"><img src="graphics/block.gif" alt="link">&lt;named-content&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zgx0.html"><img src="graphics/block.gif" alt="link">&lt;note&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ynx0.html"><img src="graphics/block.gif" alt="link">&lt;notes&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-hhx0.html"><img src="graphics/block.gif" alt="link">&lt;object-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tix0.html"><img src="graphics/block.gif" alt="link">&lt;on-behalf-of&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mjx0.html"><img src="graphics/block.gif" alt="link">&lt;overline&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-z9x0.html"><img src="graphics/block.gif" alt="link">&lt;overline-end&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8zx0.html"><img src="graphics/block.gif" alt="link">&lt;overline-start&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-4kv0.html"><img src="graphics/block.gif" alt="link">&lt;p&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uav0.html"><img src="graphics/block.gif" alt="link">&lt;page-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-muv0.html"><img src="graphics/block.gif" alt="link">&lt;page-range&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vxv0.html"><img src="graphics/block.gif" alt="link">&lt;patent&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-44v0.html"><img src="graphics/block.gif" alt="link">&lt;permissions&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-xsv0.html"><img src="graphics/block.gif" alt="link">&lt;person-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ttv0.html"><img src="graphics/block.gif" alt="link">&lt;phone&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pev0.html"><img src="graphics/block.gif" alt="link">&lt;prefix&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pgv0.html"><img src="graphics/block.gif" alt="link">&lt;preformat&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wrv0.html"><img src="graphics/block.gif" alt="link">&lt;private-char&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-5iv0.html"><img src="graphics/block.gif" alt="link">&lt;pub-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qyv0.html"><img src="graphics/block.gif" alt="link">&lt;pub-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-njv0.html"><img src="graphics/block.gif" alt="link">&lt;publisher&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-vpv0.html"><img src="graphics/block.gif" alt="link">&lt;publisher-loc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-s9v0.html"><img src="graphics/block.gif" alt="link">&lt;publisher-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-pzv0.html"><img src="graphics/block.gif" alt="link">&lt;ref&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yk40.html"><img src="graphics/block.gif" alt="link">&lt;ref-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j240.html"><img src="graphics/block.gif" alt="link">&lt;ref-list&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8840.html"><img src="graphics/block.gif" alt="link">&lt;related-article&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-n440.html"><img src="graphics/block.gif" alt="link">&lt;role&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7740.html"><img src="graphics/block.gif" alt="link">&lt;sc&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7n40.html"><img src="graphics/block.gif" alt="link">&lt;season&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3640.html"><img src="graphics/block.gif" alt="link">&lt;sec&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ai40.html"><img src="graphics/block.gif" alt="link">&lt;self-uri&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-cy40.html"><img src="graphics/block.gif" alt="link">&lt;series&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-wp40.html"><img src="graphics/block.gif" alt="link">&lt;source&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-mb40.html"><img src="graphics/block.gif" alt="link">&lt;speaker&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gm40.html"><img src="graphics/block.gif" alt="link">&lt;speech&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-yz40.html"><img src="graphics/block.gif" alt="link">&lt;statement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zks0.html"><img src="graphics/block.gif" alt="link">&lt;std&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-k3s0.html"><img src="graphics/block.gif" alt="link">&lt;strike&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bas0.html"><img src="graphics/block.gif" alt="link">&lt;string-date&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3ws0.html"><img src="graphics/block.gif" alt="link">&lt;string-name&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-dxs0.html"><img src="graphics/block.gif" alt="link">&lt;sub&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-rts0.html"><img src="graphics/block.gif" alt="link">&lt;subtitle&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-3ns0.html"><img src="graphics/block.gif" alt="link">&lt;suffix&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gds0.html"><img src="graphics/block.gif" alt="link">&lt;sup&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-6ys0.html"><img src="graphics/block.gif" alt="link">&lt;supplement&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2qs0.html"><img src="graphics/block.gif" alt="link">&lt;supplementary-material&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-gzs0.html"><img src="graphics/block.gif" alt="link">&lt;surname&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-kct0.html"><img src="graphics/block.gif" alt="link">&lt;table&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-q3t0.html"><img src="graphics/block.gif" alt="link">&lt;table-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-b5t0.html"><img src="graphics/block.gif" alt="link">&lt;table-wrap&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-9wt0.html"><img src="graphics/block.gif" alt="link">&lt;table-wrap-foot&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-svt0.html"><img src="graphics/block.gif" alt="link">&lt;table-wrap-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ast0.html"><img src="graphics/block.gif" alt="link">&lt;target&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-a7t0.html"><img src="graphics/block.gif" alt="link">&lt;tbody&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-97t0.html"><img src="graphics/block.gif" alt="link">&lt;td&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-cdt0.html"><img src="graphics/block.gif" alt="link">&lt;term&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zyt0.html"><img src="graphics/block.gif" alt="link">&lt;term-head&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-zbt0.html"><img src="graphics/block.gif" alt="link">&lt;tex-math&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-69t0.html"><img src="graphics/block.gif" alt="link">&lt;tfoot&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-smt0.html"><img src="graphics/block.gif" alt="link">&lt;th&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-7370.html"><img src="graphics/block.gif" alt="link">&lt;thead&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-8570.html"><img src="graphics/block.gif" alt="link">&lt;time-stamp&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-b570.html"><img src="graphics/block.gif" alt="link">&lt;title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-bx70.html"><img src="graphics/block.gif" alt="link">&lt;title-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-i470.html"><img src="graphics/block.gif" alt="link">&lt;tr&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-ns70.html"><img src="graphics/block.gif" alt="link">&lt;trans-abstract&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tf70.html"><img src="graphics/block.gif" alt="link">&lt;trans-source&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-c670.html"><img src="graphics/block.gif" alt="link">&lt;trans-subtitle&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-si70.html"><img src="graphics/block.gif" alt="link">&lt;trans-title&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-2b70.html"><img src="graphics/block.gif" alt="link">&lt;underline&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-uke0.html"><img src="graphics/block.gif" alt="link">&lt;underline-end&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-v2e0.html"><img src="graphics/block.gif" alt="link">&lt;underline-start&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-tce0.html"><img src="graphics/block.gif" alt="link">&lt;uri&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-w8e0.html"><img src="graphics/block.gif" alt="link">&lt;verse-group&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-iae0.html"><img src="graphics/block.gif" alt="link">&lt;verse-line&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-sxe0.html"><img src="graphics/block.gif" alt="link">&lt;volume&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-d4e0.html"><img src="graphics/block.gif" alt="link">&lt;volume-id&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-qte0.html"><img src="graphics/block.gif" alt="link">&lt;word-count&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-j7e0.html"><img src="graphics/block.gif" alt="link">&lt;xref&gt;</a></div>
               <div class="toc-entry"><a target="main" href="n-fge0.html"><img src="graphics/block.gif" alt="link">&lt;year&gt;</a></div>
            </div>
            <div class="toc-entry"><a href="t-ane0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-ane0.html">Attributes</a></div>
            <div class="toc-entry"><a href="t-73d0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-73d0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-6by0.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-wt22.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-wt22.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-hz22.html"><img src="graphics/block.gif" alt="link">NCBI Collection DTD, NCBI Book DTD, and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-xxc2.html"><img src="graphics/block.gif" alt="link">Full Book Sample</a></div>
            <div class="toc-entry"><a href="t-jxc2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-jxc2.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>