<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Table of Contents: Full Book Sample</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:mtl="http://www.mulberrytech.com/taglib" xmlns:start="start.uri" class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">Book 2.1</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-h000.html"><img src="graphics/block.gif" alt="link">General Introduction</a></div>
            <div class="toc-entry"><a href="t-jc20.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-jc20.html">Elements</a></div>
            <div class="toc-entry"><a href="t-ane0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-ane0.html">Attributes</a></div>
            <div class="toc-entry"><a href="t-73d0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-73d0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-6by0.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-wt22.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-wt22.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a target="main" href="n-hz22.html"><img src="graphics/block.gif" alt="link">NCBI Collection DTD, NCBI Book DTD, and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-xxc2.html"><img src="graphics/block.gif" alt="link">Full Book Sample</a></div>
            <div class="toc-entry"><a href="t-jxc2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-jxc2.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>