<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Reference Count</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;ref-count&gt;</h1>
         <h1 class="elementname">Reference Count</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Records the total number of either a) the references (<a href="n-b5s0.html"><span class="elementtag">&lt;ref&gt;</span></a>) or (more properly) b)  the number of citations (<a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a>) that appear in the bibliographic reference list (<a href="n-cus0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>) for a book. This count is (roughly) the number of sources cited in the book.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many elements in this Suite were created explicitly for
             import conversion, that is, so that the intellectual work of tagging done by publishers would not be discarded when they
            converted material from another tag set to this one. The count elements are a perfect example of this rationale; they are
            conversion elements
             and should only be tagged if present in the original source.
         </p>
         <p class="para">The count elements are modeled as <tt>EMPTY</tt> elements (that is, elements that have no content and store their real values in one or more attributes) because the majority
            of journal and book tag sets that were examined in the course of preparing this DTD used this mechanism, an inheritance of
            the older
             
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-ck60.html"><span class="attrtag">count</span></a> <a href="n-ck60.html"><span class="attrname">Count</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Inside the <a href="n-9ka0.html"><span class="elementtag">&lt;counts&gt;</span></a> wrapper element are the counts of various components of the book: the <a href="n-seu0.html"><span class="elementtag">&lt;fig-count&gt;</span></a> is the number of figures, the <a href="n-j8e0.html"><span class="elementtag">&lt;table-count&gt;</span></a> is the number of tables, the <a href="n-mma0.html"><span class="elementtag">&lt;equation-count&gt;</span></a> is the number of equations, the <a href="n-2as0.html"><span class="elementtag">&lt;ref-count&gt;</span></a> is either the number of references or (more properly) the number of citations in the bibliographic reference list, the <a href="n-ex40.html"><span class="elementtag">&lt;page-count&gt;</span></a> is the page count, and the <a href="n-xrg0.html"><span class="elementtag">&lt;word-count&gt;</span></a> is the number of words in the book.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  ref-count     EMPTY                                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-9ka0.html"><span class="elementtag">&lt;counts&gt;</span></a> <a href="n-9ka0.html"><span class="elementname">Counts</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;...
&lt;counts&gt;
&lt;fig-count count="98"/&gt;
&lt;table-count count="40"/&gt;
&lt;equation-count count="0"/&gt;
<strong><span class="focus">&lt;ref-count count="115"/&gt;</span></strong>
&lt;page-count count="532"/&gt;
&lt;word-count count="149852"/&gt;
&lt;/counts&gt;
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>