<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Subscript</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sub&gt;</h1>
         <h1 class="elementname">Subscript</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A number or expression that is set lower than the baseline and
                   slightly smaller, to act as an inferior or subscript
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-can0.html"><span class="attrtag">arrange</span></a> <a href="n-can0.html"><span class="attrname">Arrangement of Subscripts and Superscripts</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  sub          (#PCDATA %emphasized-text;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-kru0.html"><span class="elementname">Font</span></a> <a href="n-kru0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6fw0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-6fw0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-b9a0.html"><span class="elementname">Email Address</span></a> <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scu0.html"><span class="elementname">External Link</span></a> <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bav0.html"><span class="elementname">Multi-Link</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-xrw0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-xrw0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a> <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5dw0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-5dw0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tkf0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-tkf0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c2v0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sz00.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bzx0.html"><span class="elementname">Milestone End</span></a> <a href="n-bzx0.html"><span class="elementtag">&lt;milestone-end&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ekv0.html"><span class="elementname">Milestone Start</span></a> <a href="n-ekv0.html"><span class="elementtag">&lt;milestone-start&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jnu0.html"><span class="elementname">Footnote</span></a> <a href="n-jnu0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-57e0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-57e0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uhg0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-uhg0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a> <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-yx20.html"><span class="elementname">Address Line</span></a>; <a href="n-ne20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-ne20.html"><span class="elementname">Affiliation</span></a>; <a href="n-md20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-md20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-nq20.html"><span class="elementtag">&lt;anonymous&gt;</span></a> <a href="n-nq20.html"><span class="elementname">Anonymous</span></a>; <a href="n-jxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-jxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-n7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-n7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-f9c0.html"><span class="elementname">Bold</span></a>; <a href="n-vf30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-vf30.html"><span class="elementname">Book Title</span></a>; <a href="n-zb30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-zb30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-4e50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-4e50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-kj50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-kj50.html"><span class="elementname">Collection Name</span></a>; <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-f950.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-bc80.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-bc80.html"><span class="elementname">Conference Location</span></a>; <a href="n-6880.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-6880.html"><span class="elementname">Conference Name</span></a>; <a href="n-sw80.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-sw80.html"><span class="elementname">Conference Sponsor</span></a>; <a href="n-c480.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-c480.html"><span class="elementname">Contract Number</span></a>; <a href="n-pt80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-pt80.html"><span class="elementname">Contract Sponsor</span></a>; <a href="n-ir80.html"><span class="elementtag">&lt;copyright-holder&gt;</span></a> <a href="n-ir80.html"><span class="elementname">Copyright Holder</span></a>; <a href="n-ai80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-ai80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-8b80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-8b80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-qwa0.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-qwa0.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-zea0.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-zea0.html"><span class="elementname">Degree(s)</span></a>; <a href="n-dna0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-dna0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-vpa0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-vpa0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-2ku0.html"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-2ku0.html"><span class="elementname">Et Al</span></a>; <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-scu0.html"><span class="elementname">External Link</span></a>; <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-mwu0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-kru0.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-kru0.html"><span class="elementname">Font</span></a>; <a href="n-3ju0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-3ju0.html"><span class="elementname">Given (First) Names</span></a>; <a href="n-35w0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-35w0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-4aw0.html"><span class="elementtag">&lt;grant-num&gt;</span></a> <a href="n-4aw0.html"><span class="elementname">Grant Number</span></a>; <a href="n-axw0.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a> <a href="n-axw0.html"><span class="elementname">Grant Sponsor</span></a>; <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-xrw0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-xrw0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-hyw0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-hyw0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-7bw0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-7bw0.html"><span class="elementname">Issue Number</span></a>; <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-tkx0.html"><span class="elementname">Italic</span></a>; <a href="n-a8x0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-a8x0.html"><span class="elementname">Keyword</span></a>; <a href="n-wxx0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-wxx0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>; <a href="n-ghx0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-ghx0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-aqx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-aqx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-4jv0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-4jv0.html"><span class="elementname">On Behalf of</span></a>; <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-zqv0.html"><span class="elementname">Overline</span></a>; <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-yc40.html"><span class="elementname">Paragraph</span></a>; <a href="n-is40.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-is40.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-wg40.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-wg40.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-y640.html"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-y640.html"><span class="elementname">Prefix</span></a>; <a href="n-qr40.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-qr40.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-qm40.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-qm40.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-ucs0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-ucs0.html"><span class="elementname">Publisher&#8217;s Name</span></a>; <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a>; <a href="n-8ys0.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-8ys0.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a>; <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a>; <a href="n-dvt0.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-dvt0.html"><span class="elementname">Series</span></a>; <a href="n-ctt0.html"><span class="elementtag">&lt;sig&gt;</span></a> <a href="n-ctt0.html"><span class="elementname">Signature</span></a>; <a href="n-zet0.html"><span class="elementtag">&lt;sig-block&gt;</span></a> <a href="n-zet0.html"><span class="elementname">Signature Block</span></a>; <a href="n-n6t0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-n6t0.html"><span class="elementname">Source</span></a>; <a href="n-ypt0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-ypt0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a>; <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-3570.html"><span class="elementname">Subscript</span></a>; <a href="n-zx70.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-zx70.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-ct70.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-ct70.html"><span class="elementname">Subtitle</span></a>; <a href="n-zg70.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-zg70.html"><span class="elementname">Suffix</span></a>; <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-dd70.html"><span class="elementname">Superscript</span></a>; <a href="n-3j70.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-3j70.html"><span class="elementname">Supplement Information</span></a>; <a href="n-yke0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-yke0.html"><span class="elementname">Surname</span></a>; <a href="n-57e0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-57e0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-mfe0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-mfe0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-rhe0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-2be0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-2be0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-q2f0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-q2f0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-2xf0.html"><span class="elementname">Title</span></a>; <a href="n-urf0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-urf0.html"><span class="elementname">Translated Source</span></a>; <a href="n-5yf0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-5yf0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-9bf0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-9bf0.html"><span class="elementname">Translated Title</span></a>; <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-acg0.html"><span class="elementname">Underline</span></a>; <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-gtg0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-gtg0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-efg0.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-efg0.html"><span class="elementname">Volume Number</span></a>; <a href="n-zng0.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-zng0.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-uhg0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-uhg0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="formatexamp">
         <h2 class="header">Formatted Example</h2><img class="image.desc" src="graphics/stack.jpg"></div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
       </pre><p class="examp.desc">As shown formatted above, a subscript and superscript in a &#8220;stacked &#8221; arrangement:</p><pre class="taggedtext">
        
...
&lt;p&gt;The &lt;italic&gt;Escherichia coli argU&lt;/italic&gt; gene encodes a minor arginine 
tRNA, tRNA&lt;sup arrange="stack"&gt;Arg&lt;/sup&gt;<strong><span class="focus">&lt;sub arrange="stack"&gt;UCU&lt;/sub&gt;</span></strong>, 
which corresponds to the rare codon AGA and possibly AGG ...&lt;/p&gt;
...


    </pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3>
            <p class="examp.desc">An ordinary subscript:</p><pre class="taggedtext">
    
...
&lt;p&gt;... Apparently, the names of &amp;ldquo;FMR&amp;rdquo; genes
do not reflect common sequence features but rather a 
physiological condition, &amp;ldquo;fragile X mental 
retardation&amp;rdquo; syndrome, associated with this gene. 
In this sense, the two are members of a group or family, 
but they show sequence similarity only in the pathological 
trinucleotide repeats (CGG)<strong><span class="focus">&lt;sub&gt;n&lt;/sub&gt;</span></strong> that are often 
found upstream of their coding regions.&lt;/p&gt;
...

    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>