<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Government Report, Cited</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;gov&gt;</h1>
         <h1 class="elementname">Government Report, Cited</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Container element for the identification information (typically the title and/or an
             identification number) for a cited governmental report or other government publication
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  gov          (#PCDATA %gov-elements;)*                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing removed):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation citation-type="gov"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Norman&lt;/surname&gt;
&lt;given-names&gt;John C&lt;/given-names&gt;&lt;/name&gt;
&lt;aff&gt;Texas Heart Institute, Houston, TX&lt;/aff&gt;
&lt;/person-group&gt; 
<strong><span class="focus">&lt;gov&gt;Report No.: NIH-N01-HV-5-3006-4-VI. Contract No.
N01-HV-5-3006&lt;/gov&gt;</span></strong>
&lt;source&gt;ALVAD: 1980. A comprehensive final report to NHLI&lt;/source&gt; 
&lt;volume&gt;1&lt;/volume&gt; 
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt; 
&lt;publisher-name&gt;National Institutes of Health, National Heart and 
Lung Institute, Devices and Services Branch&lt;/publisher-name&gt; 
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;1980&lt;/year&gt;
&lt;page-count&gt;340&lt;/page-count&gt;
Available from: NTIS, Springfield, VA; PB80-148810&lt;/citation&gt;
&lt;/ref&gt;
...


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing preserved):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation citation-type="gov"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Norman&lt;/surname&gt;
&lt;given-names&gt;John C&lt;/given-names&gt;&lt;/name&gt;
&lt;aff&gt;Texas Heart Institute, Houston, TX&lt;/aff&gt;
&lt;/person-group&gt;. 
<strong><span class="focus">&lt;gov&gt;Report No.: NIH-N01-HV-5-3006-4-VI. Contract No.
N01-HV-5-3006&lt;/gov&gt;</span></strong>.
&lt;source&gt;ALVAD: 1980. A comprehensive final report to NHLI&lt;/source&gt;. 
Vol. &lt;volume&gt;1&lt;/volume&gt;. 
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt;: 
&lt;publisher-name&gt;National Institutes of Health, National Heart and 
Lung Institute, Devices and Services Branch&lt;/publisher-name&gt;; 
&lt;month&gt;01&lt;/month&gt; &lt;year&gt;1980&lt;/year&gt;. &lt;page-count&gt;340&lt;/page-count&gt; p. 
Available from: NTIS, Springfield, VA; PB80-148810&lt;/citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>