<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Type of Content</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">content-type</h1>
         <h1 class="attrname">Type of Content</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies a subject or type of content that makes this element
             semantically special
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">This attribute can be used to name or describe a special function for an associated element, for example, to record that the
         content of a table cell is a total or subtotal amount, that a side bar (element <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>) contains a case study, or that a <a href="n-gjt0.html"><span class="elementtag">&lt;statement&gt;</span></a> element&#8217;s content is a theorem. When converting from other tag sets into the tag set described by this tag set, this attribute
         can be used to preserve semantic meanings that can&#8217;t be captured by this tag set. For example, the Tag Set has no <tt>&lt;generic-drug-name&gt;</tt> element, but the sense of such an element  can be preserved by tagging the content as a <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> element with a <a href="n-3yn0.html"><span class="attrtag">content-type</span></a> attribute value of &#8220;<tt>generic-drug-name</tt>&#8221;. 
      </p>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This attribute could identify a drug name, company
              name, or product name. It could also be used to define systematics terms, such
              as genus, family, order, or suborder. Similarly, it could be used to identify
              biological components, such as gene, protein, or peptide. Therefore, the values may
              include information classes, semantic categories, or types of nouns such as
              &#8220;<tt>generic-drug-name</tt>&#8221;,
              &#8220;<tt>genus-species</tt>&#8221;,
              &#8220;<tt>gene</tt>&#8221;, &#8220;<tt>peptide</tt>&#8221;, &#8220;<tt>product</tt>&#8221;, etc.
         </p>
         <p class="para">The presence of a <a href="n-3yn0.html"><span class="attrtag">content-type</span></a> attribute may be used to treat its element in a special way, for example, giving the work, phrase, or structure a different
              look in print or on display. This type of formatting may be guided by the value of the attribute, for example, making all
            circulatory system words (identified by a <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> element) red or putting a background image behind case studies.
         </p>
         <p class="para">Design Note: In version 2.3, because &#8220;type&#8221; attributes were viewed as a useful tool for preserving Publisher semantics without
            extending the tag set, <a href="n-3yn0.html"><span class="attrtag">content-type</span></a> attributes were added to more than 60 elements according to the following rationale.
            <ul class="bullist">
               <li>Unless there was a conflicting rule,  a <a href="n-3yn0.html"><span class="attrtag">content-type</span></a> attribute was added.
               </li>
               <li>Elements that cannot repeat (such as <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> and <a href="n-f7f0.html"><span class="elementtag">&lt;title-group&gt;</span></a>) were not given a  <a href="n-3yn0.html"><span class="attrtag">content-type</span></a>  attribute. This includes all the &#8220;-meta&#8221; elements and most top-level structural elements (such as <a href="n-u330.html"><span class="elementtag">&lt;book-front&gt;</span></a> and <a href="n-7rc0.html"><span class="elementtag">&lt;back&gt;</span></a>).
               </li>
               <li>Elements that can appear more than once by virtue of being part of a <tt>#PCDATA</tt> OR-group were given a  <a href="n-3yn0.html"><span class="attrtag">content-type</span></a> attribute.
               </li>
               <li>Elements that already had a &#8220;type&#8221; or &#8220;style&#8221; attribute were not given a second such attribute.</li>
               <li>Elements concerning glyph characters were not given a  <a href="n-3yn0.html"><span class="attrtag">content-type</span></a> attribute.
               </li>
               <li><tt>EMPTY</tt> elements (such as all the counts) were not given a  <a href="n-3yn0.html"><span class="attrtag">content-type</span></a> attribute.
               </li>
               <li>Formatting elements such as <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a> and <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a><br class="br">were not given type attributes in this tag set version, but will be considered for types when the larger issues of formatting
                  attributes is resolved by the Working Group during the coming year.
               </li>
            </ul>
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names/describes the special
                                function for the <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> that cannot otherwise be described by the elements in this Suite. For
                                example, a medical article might use the value &#8220;<tt>body-system</tt>&#8221; or &#8220;<tt>gene</tt>&#8221; while a
                                management article might use the value &#8220;<tt>product-name</tt>&#8221; or
                               &#8220;<tt>stock-code</tt>&#8221;.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-sz00.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-m520.html"><span class="elementtag">&lt;access-date&gt;</span></a> <a href="n-m520.html"><span class="elementname">Access Date for Cited Work</span></a>; <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-yx20.html"><span class="elementname">Address Line</span></a>; <a href="n-5t20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-5t20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-ne20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-ne20.html"><span class="elementname">Affiliation</span></a>; <a href="n-ad20.html"><span class="elementtag">&lt;alt-text&gt;</span></a> <a href="n-ad20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a>; <a href="n-7p20.html"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-7p20.html"><span class="elementname">Annotation</span></a>; <a href="n-cm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-cm20.html"><span class="elementname">Appendix</span></a>; <a href="n-scc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-scc0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-2uc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-2uc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-mnc0.html"><span class="elementtag">&lt;author-comment&gt;</span></a> <a href="n-mnc0.html"><span class="elementname">Author Comment</span></a>; <a href="n-syc0.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-syc0.html"><span class="elementname">Biography</span></a>; <a href="n-vf30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-vf30.html"><span class="elementname">Book Title</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-bq30.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-bq30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-zb30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-zb30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-q250.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-q250.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-zt50.html"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-zt50.html"><span class="elementname">Table Column (XHTML table model)</span></a>; <a href="n-d750.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-d750.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-x650.html"><span class="elementtag">&lt;collection&gt;</span></a> <a href="n-x650.html"><span class="elementname">Collection</span></a>; <a href="n-bd50.html"><span class="elementtag">&lt;collection-id&gt;</span></a> <a href="n-bd50.html"><span class="elementname">Collection Identifier</span></a>; <a href="n-3h50.html"><span class="elementtag">&lt;collection-member&gt;</span></a> <a href="n-3h50.html"><span class="elementname">Collection Member</span></a>; <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-f950.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-sc80.html"><span class="elementtag">&lt;conf-date&gt;</span></a> <a href="n-sc80.html"><span class="elementname">Conference Date</span></a>; <a href="n-bc80.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-bc80.html"><span class="elementname">Conference Location</span></a>; <a href="n-6880.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-6880.html"><span class="elementname">Conference Name</span></a>; <a href="n-sw80.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-sw80.html"><span class="elementname">Conference Sponsor</span></a>; <a href="n-c480.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-c480.html"><span class="elementname">Contract Number</span></a>; <a href="n-pt80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-pt80.html"><span class="elementname">Contract Sponsor</span></a>; <a href="n-i680.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-i680.html"><span class="elementname">Contributor Group</span></a>; <a href="n-ir80.html"><span class="elementtag">&lt;copyright-holder&gt;</span></a> <a href="n-ir80.html"><span class="elementname">Copyright Holder</span></a>; <a href="n-ai80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-ai80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-ep80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a> <a href="n-ep80.html"><span class="elementname">Copyright Year</span></a>; <a href="n-8b80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-8b80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a> <a href="n-2ka0.html"><span class="elementname">Country: in an Address</span></a>; <a href="n-daa0.html"><span class="elementtag">&lt;day&gt;</span></a> <a href="n-daa0.html"><span class="elementname">Day</span></a>; <a href="n-zea0.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-zea0.html"><span class="elementname">Degree(s)</span></a>; <a href="n-dna0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-dna0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-jha0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-jha0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-vpa0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-vpa0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-6ba0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> <a href="n-6ba0.html"><span class="elementname">Electronic Location Identifier</span></a>; <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-b9a0.html"><span class="elementname">Email Address</span></a>; <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-mwu0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-gfu0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-gfu0.html"><span class="elementname">Figure Group</span></a>; <a href="n-adu0.html"><span class="elementtag">&lt;fn-group&gt;</span></a> <a href="n-adu0.html"><span class="elementname">Footnote Group</span></a>; <a href="n-uiu0.html"><span class="elementtag">&lt;fpage&gt;</span></a> <a href="n-uiu0.html"><span class="elementname">First Page</span></a>; <a href="n-7qu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-7qu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jmu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-35w0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-35w0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-4aw0.html"><span class="elementtag">&lt;grant-num&gt;</span></a> <a href="n-4aw0.html"><span class="elementname">Grant Number</span></a>; <a href="n-axw0.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a> <a href="n-axw0.html"><span class="elementname">Grant Sponsor</span></a>; <a href="n-5sw0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-5sw0.html"><span class="elementname">Graphic</span></a>; <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-5dw0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-5dw0.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-xrw0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-xrw0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-hyw0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-hyw0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-wqw0.html"><span class="elementtag">&lt;isbn&gt;</span></a> <a href="n-wqw0.html"><span class="elementname">ISBN</span></a>; <a href="n-jqw0.html"><span class="elementtag">&lt;issn&gt;</span></a> <a href="n-jqw0.html"><span class="elementname">ISSN</span></a>; <a href="n-7bw0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-7bw0.html"><span class="elementname">Issue Number</span></a>; <a href="n-5zw0.html"><span class="elementtag">&lt;issue-id&gt;</span></a> <a href="n-5zw0.html"><span class="elementname">Issue Identifier</span></a>; <a href="n-yzw0.html"><span class="elementtag">&lt;issue-title&gt;</span></a> <a href="n-yzw0.html"><span class="elementname">Issue Title</span></a>; <a href="n-cex0.html"><span class="elementtag">&lt;long-desc&gt;</span></a> <a href="n-cex0.html"><span class="elementname">Long Description</span></a>; <a href="n-iex0.html"><span class="elementtag">&lt;lpage&gt;</span></a> <a href="n-iex0.html"><span class="elementname">Last Page</span></a>; <a href="n-s6x0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-s6x0.html"><span class="elementname">Media Object</span></a>; <a href="n-kav0.html"><span class="elementtag">&lt;month&gt;</span></a> <a href="n-kav0.html"><span class="elementname">Month</span></a>; <a href="n-puv0.html"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-puv0.html"><span class="elementname">Name of Person</span></a>; <a href="n-i6v0.html"><span class="elementtag">&lt;note&gt;</span></a> <a href="n-i6v0.html"><span class="elementname">Note in a Reference List</span></a>; <a href="n-dyv0.html"><span class="elementtag">&lt;object-id&gt;</span></a> <a href="n-dyv0.html"><span class="elementname">Object Identifier</span></a>; <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-yc40.html"><span class="elementname">Paragraph</span></a>; <a href="n-u440.html"><span class="elementtag">&lt;page-range&gt;</span></a> <a href="n-u440.html"><span class="elementname">Page Ranges</span></a>; <a href="n-is40.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-is40.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-wg40.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-wg40.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-3m40.html"><span class="elementtag">&lt;publisher&gt;</span></a> <a href="n-3m40.html"><span class="elementname">Publisher</span></a>; <a href="n-b5s0.html"><span class="elementtag">&lt;ref&gt;</span></a> <a href="n-b5s0.html"><span class="elementname">Reference Item</span></a>; <a href="n-cus0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-cus0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a>; <a href="n-8ys0.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-8ys0.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-j3t0.html"><span class="elementtag">&lt;season&gt;</span></a> <a href="n-j3t0.html"><span class="elementname">Season</span></a>; <a href="n-jxt0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-jxt0.html"><span class="elementname">URI for This Same Work Online</span></a>; <a href="n-dvt0.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-dvt0.html"><span class="elementname">Series</span></a>; <a href="n-ctt0.html"><span class="elementtag">&lt;sig&gt;</span></a> <a href="n-ctt0.html"><span class="elementname">Signature</span></a>; <a href="n-zet0.html"><span class="elementtag">&lt;sig-block&gt;</span></a> <a href="n-zet0.html"><span class="elementname">Signature Block</span></a>; <a href="n-n6t0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-n6t0.html"><span class="elementname">Source</span></a>; <a href="n-ght0.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-ght0.html"><span class="elementname">Speaker</span></a>; <a href="n-vyt0.html"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-vyt0.html"><span class="elementname">Speech</span></a>; <a href="n-gjt0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-gjt0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-ypt0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-ypt0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-w270.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-w270.html"><span class="elementname">Date as a String</span></a>; <a href="n-zx70.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-zx70.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-ct70.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-ct70.html"><span class="elementname">Subtitle</span></a>; <a href="n-zg70.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-zg70.html"><span class="elementname">Suffix</span></a>; <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-f3e0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-f3e0.html"><span class="elementname">Table (XHTML table model)</span></a>; <a href="n-pae0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-pae0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-vse0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-vse0.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-ufe0.html"><span class="elementtag">&lt;tbody&gt;</span></a> <a href="n-ufe0.html"><span class="elementname">Table Body (XHTML table model)</span></a>; <a href="n-mfe0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-mfe0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-tkf0.html"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-tkf0.html"><span class="elementname">Tex Math Equation</span></a>; <a href="n-22f0.html"><span class="elementtag">&lt;tfoot&gt;</span></a> <a href="n-22f0.html"><span class="elementname">Table Footer (XHTML table model)</span></a>; <a href="n-q2f0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-q2f0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-euf0.html"><span class="elementtag">&lt;thead&gt;</span></a> <a href="n-euf0.html"><span class="elementname">Table Header (XHTML table model)</span></a>; <a href="n-awf0.html"><span class="elementtag">&lt;time-stamp&gt;</span></a> <a href="n-awf0.html"><span class="elementname">Time Stamp for Cited Work</span></a>; <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-2xf0.html"><span class="elementname">Title</span></a>; <a href="n-4ff0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-4ff0.html"><span class="elementname">Table Row (XHTML table model)</span></a>; <a href="n-urf0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-urf0.html"><span class="elementname">Translated Source</span></a>; <a href="n-5yf0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-5yf0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-9bf0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-9bf0.html"><span class="elementname">Translated Title</span></a>; <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-b4g0.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-b4g0.html"><span class="elementname">Verse Form for Poetry</span></a>; <a href="n-gtg0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-gtg0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-efg0.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-efg0.html"><span class="elementname">Volume Number</span></a>; <a href="n-zng0.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-zng0.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-2jg0.html"><span class="elementtag">&lt;year&gt;</span></a> <a href="n-2jg0.html"><span class="elementname">Year</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names/describes any special
                                semantics  of the associated element. This may be used to preserve the semantic intent of prior tagging, for example,
                     to record that a table cell was a total or subtotal amount. This may also be used to attach information classes to an element
                     for retrieval purposes.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>