<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: On Behalf of</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;on-behalf-of&gt;</h1>
         <h1 class="elementname">On Behalf of</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">When a contributor has written or edited a work
            &#8220;on behalf of&#8221; an organization or group, the contributor is acting
            as a representative of the organization, which may or may not be his/her usual
                   affiliation, for example, a physician affiliated with St. Luke&#8217;s Hospital writing on behalf of the Multiple Sclerosis
            Collaborative Research Group.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Some Tag Sets identify this category as a <a href="n-4e50.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-4e50.html"><span class="elementtag">&lt;collab&gt;</span></a>, but it is really more akin to a &#8220;role&#8221; the person is playing with respect to the organization. Thus, this element joins
            the related element <a href="n-8ys0.html"><span class="elementtag">&lt;role&gt;</span></a> in describing the contribution of a contributor. The <a href="n-8ys0.html"><span class="elementtag">&lt;role&gt;</span></a> element will say that a person is an &#8220;Editor&#8221; or &#8220;Associate Editor&#8221;, and the <a href="n-4jv0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> element will state that this editing was undertaken as a representative of a group or organization:
         </p>
         <div class="codeblock"><pre>
 &lt;on-behalf-of&gt;for the Multiple Sclerosis Collaborative Research Group&lt;/on-behalf-of&gt;</pre></div>
         <p class="para">Conversion Note: In some Tag Sets, the association
             &#8220;on-behalf-of&#8221; may have been tagged as a
             <a href="n-8ys0.html"><span class="elementtag">&lt;role&gt;</span></a> rather than as a specific
             <a href="n-4jv0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a>. It is therefore also acceptable
             (although no best practice) to tag the example as:
         </p>
         <div class="codeblock"><pre>
&lt;contrib&gt;
&lt;name&gt;&lt;surname&gt;Campion&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;
&lt;/name&gt;
&lt;role&gt;for the Multiple Sclerosis Collaborative Research Group&lt;/role&gt;
&lt;/contrib&gt;
</pre></div>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">See discussion about <a href="n-8ys0.html"><span class="elementtag">&lt;role&gt;</span></a> in <em>Remarks</em>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  on-behalf-of (#PCDATA %on-behalf-of-elements;)*           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-nf80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-nf80.html"><span class="elementname">Contributor</span></a>; <a href="n-i680.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-i680.html"><span class="elementname">Contributor Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne&lt;/given-names&gt;
&lt;/name&gt;
<strong><span class="focus">&lt;on-behalf-of&gt;for the Multiple Sclerosis Collaborative 
Research Group&lt;/on-behalf-of&gt;</span></strong> 
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;xref ref-type="aff" rid="StLukes"&gt;
&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;&lt;/xref&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;
&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;Department of Health 
Care for the Elderly, St Luke&amp;rsquo;s Hospital, 
Bradford BD5 0NA,&lt;/aff&gt;
...
&lt;/book-meta&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>