<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Address/Contact Information</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;address&gt;</h1>
         <h1 class="elementname">Address/Contact Information</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for contact information such as a postal address for a person or
             organization. The address may include,  for example, such elements as
             <a href="n-wg40.html"><span class="elementtag">&lt;phone&gt;</span></a>,
             <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>,
             <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>, and <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a>, etc.
         </p>
         <p class="para">There are many ways to tag an address.  An address may be tagged as a series of
                   named address elements including <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a>; as a series of address lines <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> which may or may not have other elements such as  <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a> identified within them.; as a mixture of named elements and address lines, etc.  
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The address element <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a> is
                   allowed as part of a paragraph, as well as inside an address.
         </p>
         <p class="para">Conversion Note: If the address is divided into lines, preserve
                   them using this element. If the address is just a block of undifferentiated
                   text, numbers, or special characters, the entire address may be placed inside one <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The elements used in an address include the address class elements:  <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>,  <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-hyw0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-wg40.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>, and <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  address      %address-model;                              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>All the address elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yx20.html"><span class="elementname">Address Line</span></a> <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2ka0.html"><span class="elementname">Country: in an Address</span></a> <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mwu0.html"><span class="elementname">Fax Number: in an Address</span></a> <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hyw0.html"><span class="elementname">Institution Name: in an Address</span></a> <a href="n-hyw0.html"><span class="elementtag">&lt;institution&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wg40.html"><span class="elementname">Phone Number: in an Address</span></a> <a href="n-wg40.html"><span class="elementtag">&lt;phone&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-b9a0.html"><span class="elementname">Email Address</span></a> <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scu0.html"><span class="elementname">External Link</span></a> <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bav0.html"><span class="elementname">Multi-Link</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-nf80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-nf80.html"><span class="elementname">Contributor</span></a>; <a href="n-i680.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-i680.html"><span class="elementname">Contributor Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;contrib contrib-type="author" rid="IIDR"&gt;
&lt;name&gt;&lt;surname&gt;Taylor&lt;/surname&gt;
&lt;given-names&gt;James C.&lt;/given-names&gt;
&lt;/name&gt;
&lt;degrees&gt;PhD&lt;/degrees&gt;
&lt;aff id="IIDR"&gt;
&lt;institution&gt;Institute of Infectious Disease Research
&lt;/institution&gt;&lt;break/&gt;
&lt;addr-line&gt;Oberlin, MD 20869&lt;/addr-line&gt;
&lt;/aff&gt;
<strong><span class="focus">&lt;address&gt;
&lt;institution&gt;Kalakukko Corporation&lt;/institution&gt;
&lt;addr-line&gt;17 West Jefferson St.&lt;/addr-line&gt;
&lt;addr-line&gt;Suite 207&lt;/addr-line&gt;
&lt;addr-line&gt;New South Finland, MD 20856&lt;/addr-line&gt; 
&lt;country&gt;USA&lt;/country&gt;
&lt;phone&gt;(301) 754-5766&lt;/phone&gt;
&lt;fax&gt;(301) 754-5765&lt;/fax&gt;
&lt;email&gt;jct@kalakukko.com&lt;/email&gt;
&lt;uri&gt;http://www.kalakukko.com&lt;/uri&gt;
&lt;/address&gt;</span></strong>
&lt;/contrib&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>