<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Overflow (MathML 2.0 Tag Set)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">overflow</h1>
         <h1 class="attrname">Overflow (MathML 2.0 Tag Set)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the Mathematical Markup Language (MathML)
                     2.0 Tag Set.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-c2v0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">elide</td>
                  <td class="attrmeaning">See MathML documentation.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">scale</td>
                  <td class="attrmeaning">See MathML documentation.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">scroll</td>
                  <td class="attrmeaning">See MathML documentation.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">truncate</td>
                  <td class="attrmeaning">See MathML documentation.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>scroll
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>