<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Address Link Class Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%address-link.class;</h1>
         <h1 class="pename">Address Link Class Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Link elements that can be used inside addresses. This is essentially the three generic external links &#8212; <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>, and <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a> &#8212; plus a new link element created for the NCBI Collection and NCBI Book Tag Sets, <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">In earlier releases, this Parameter Entity was named <tt>%address-elements;</tt> although it functioned as a class.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % address-link.class
                        "email | ext-link | multi-link | uri"        &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcustom-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>