<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Translated Title</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;trans-title&gt;</h1>
         <h1 class="elementname">Translated Title</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An alternative version of a book title (<a href="n-jxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a>). The content of this element is a book title that has been translated into a
                    language other than that of the original title.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">In the book metadata, this is the title of the book being tagged.</p>
         <p class="para">Within a bibliographic reference (<a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>), the <a href="n-9bf0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> element contains the title of a cited <em>journal article</em>, but with the article title given in a different language from that given in the <a href="n-jxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> element. For example, if an article is originally in title. In French, the <a href="n-jxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> element would contain the French title, and the <a href="n-9bf0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> might contain, for example, the equivalent English  bibliographic references, translated subtitles should be wrapped into
            the translated titles. 
         </p>
         <p class="para">Cited, translated <em>book titles</em> are tagged with the <a href="n-urf0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-hrh0.html"><span class="attrtag">xml:lang</span></a> <a href="n-hrh0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are several elements concerned with the title of a book or any of its components (such as a chapter), all contained
            within the wrapper element <a href="n-2r30.html"><span class="elementtag">&lt;book-title-group&gt;</span></a> in the book metadata or the <a href="n-f7f0.html"><span class="elementtag">&lt;title-group&gt;</span></a> in the metadata for a book component (<a href="n-ts30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a>). The <a href="n-vf30.html"><span class="elementtag">&lt;book-title&gt;</span></a> is the full title of the book in the original language of the document. The <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a> is the full title of book component such as a chapter. The <a href="n-ct70.html"><span class="elementtag">&lt;subtitle&gt;</span></a> is a subordinate or auxiliary title that adds information to the full title or modifies the full title. The <a href="n-md20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> is another version of the full title, usually created so that the title can be processed in a special way, for example, a
            short version of the title for use in a Table of Contents, an ASCII title, or a version of the title to be used in the right-running-head.
            The <a href="n-9bf0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> is a version of the title translated into a language other than the original language of publication; the <a href="n-5yf0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> is a version of the subtitle translated into a language other than the original. 
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  trans-title  (#PCDATA %title-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-b9a0.html"><span class="elementname">Email Address</span></a> <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scu0.html"><span class="elementname">External Link</span></a> <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bav0.html"><span class="elementname">Multi-Link</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-xrw0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-xrw0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a> <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5dw0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-5dw0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tkf0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-tkf0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c2v0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sz00.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bzx0.html"><span class="elementname">Milestone End</span></a> <a href="n-bzx0.html"><span class="elementtag">&lt;milestone-end&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ekv0.html"><span class="elementname">Milestone Start</span></a> <a href="n-ekv0.html"><span class="elementtag">&lt;milestone-start&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jnu0.html"><span class="elementname">Footnote</span></a> <a href="n-jnu0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-57e0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-57e0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uhg0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-uhg0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a> <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5q30.html"><span class="elementname">Line Break</span></a> <a href="n-5q30.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-j550.html"><span class="elementname">Citation</span></a> <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gev0.html"><span class="elementname">NLM Citation Model</span></a> <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2r30.html"><span class="elementtag">&lt;book-title-group&gt;</span></a> <a href="n-2r30.html"><span class="elementname">Book Title Group</span></a>; <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-gev0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a>; <a href="n-f7f0.html"><span class="elementtag">&lt;title-group&gt;</span></a> <a href="n-f7f0.html"><span class="elementname">Title Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing removed):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation&gt;
&lt;article-title&gt;Quebec&amp;rsquo;s Bill 114&lt;/article-title&gt;
<strong><span class="focus">&lt;trans-title xml:lang="FR"&gt;La Loi 114 du Qu&amp;eacute;bec&lt;/trans-title&gt;</span></strong>
&lt;source&gt;Canadian Medical Association Journal&lt;/source&gt;
&lt;trans-source&gt;Journal de l&amp;rsquo;Association m&amp;eacute;dicale 
canadienne&lt;/trans-source&gt;
&lt;year&gt;2002&lt;/year&gt;
&lt;volume&gt;167&lt;/volume&gt;
&lt;issue&gt;6&lt;/issue&gt;
&lt;fpage&gt;617&lt;/fpage&gt;
&lt;issn&gt;0820-3946&lt;/issn&gt;
&lt;pub-id&gt;0002792-200209170-00001&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...

</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing preserved):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation&gt;
&lt;article-title&gt;Quebec&amp;rsquo;s Bill 114&lt;/article-title&gt;
[<strong><span class="focus">&lt;trans-title xml:lang="FR"&gt;La Loi 114 du Qu&amp;eacute;bec&lt;/trans-title&gt;</span></strong>]. 
&lt;source&gt;Canadian Medical Association Journal&lt;/source&gt;
[&lt;trans-source&gt;Journal de l&amp;rsquo;Association m&amp;eacute;dicale 
canadienne&lt;/trans-source&gt;] &lt;year&gt;2002&lt;/year&gt;; 
&lt;volume&gt;167&lt;/volume&gt;(&lt;issue&gt;6&lt;/issue&gt;):&lt;fpage&gt;617&lt;/fpage&gt;.
ISSN: &lt;issn&gt;0820-3946&lt;/issn&gt;.
&lt;pub-id&gt;0002792-200209170-00001&lt;/pub-id&gt;.
&lt;comment&gt;(Fre)&lt;/comment&gt;. 
&lt;/citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>