<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Type of Date</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">date-type</h1>
         <h1 class="attrname">Type of Date</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies the purpose of a date, for example, the date a
                    manuscript was accepted, the date it was received, the date of any revisions,
                    etc.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-s5a0.html"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-s5a0.html"><span class="elementname">Date</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters </td>
                  <td class="attrmeaning">Typically a word or phrase that names or
                                describes the purpose of a date, for example, &#8220;<tt>received</tt>&#8221; for the date a manuscript was received or <tt>accepted</tt> for the date the manuscript was accepted. These values are an open list; the Tag Set does not constrain the values in any
                     way. 
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                         
            <p class="para">Although designed to accept any text as its value, the following
                             are suggested date types:
                             
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>accepted</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a manuscript was accepted</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>created</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a manuscript was originally created</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>received</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a manuscript was received</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>rev-recd</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a revised manuscript was received</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>rev-request</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date revisions were requested or a manuscript was
                                         returned
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>updated</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The date a manuscript was last updated</p>
                        </td>
                     </tr>
                  </table>
               </div>
            </p>
                   
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>