<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Translated Abstract</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;trans-abstract&gt;</h1>
         <h1 class="elementname">Translated Abstract</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An abstract that has been translated into a language other than
                     that in which the work was originally published
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-wbg0.html"><span class="attrtag">abstract-type</span></a> <a href="n-wbg0.html"><span class="attrname">Type of Abstract</span></a></h5>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-hrh0.html"><span class="attrtag">xml:lang</span></a> <a href="n-hrh0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">See element <a href="n-ek20.html"><span class="elementname">Abstract</span></a>
                     <a href="n-ek20.html"><span class="elementtag">&lt;abstract&gt;</span></a>, which is the original-language
                     version of the abstract.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  trans-abstract
                        %trans-abstract-model;                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-mwt0.html"><span class="elementname">Section Metadata</span></a> <a href="n-mwt0.html"><span class="elementtag">&lt;sec-meta&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-wxx0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-wxx0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-2xf0.html"><span class="elementname">Title</span></a> <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2uc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-2uc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a> <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zb30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-zb30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q250.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-q250.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-74u0.html"><span class="elementname">Figure</span></a> <a href="n-74u0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gfu0.html"><span class="elementname">Figure Group</span></a> <a href="n-gfu0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5sw0.html"><span class="elementname">Graphic</span></a> <a href="n-5sw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-snx0.html"><span class="elementname">Image Map</span></a> <a href="n-snx0.html"><span class="elementtag">&lt;map-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s6x0.html"><span class="elementname">Media Object</span></a> <a href="n-s6x0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qr40.html"><span class="elementname">Preformatted Text</span></a> <a href="n-qr40.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a> <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pae0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-pae0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vse0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-vse0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dna0.html"><span class="elementname">Formula, Display</span></a> <a href="n-dna0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yc40.html"><span class="elementname">Paragraph</span></a> <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s7a0.html"><span class="elementname">Definition List</span></a> <a href="n-s7a0.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qsx0.html"><span class="elementname">List</span></a> <a href="n-qsx0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkf0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-tkf0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c2v0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a> <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a> <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jha0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-jha0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vyt0.html"><span class="elementname">Speech</span></a> <a href="n-vyt0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gjt0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-gjt0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b4g0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-b4g0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-65t0.html"><span class="elementname">Section</span></a> <a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-fdv0.html"><span class="elementname">Notes</span></a> <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-adu0.html"><span class="elementname">Footnote Group</span></a> <a href="n-adu0.html"><span class="elementtag">&lt;fn-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jmu0.html"><span class="elementname">Glossary Elements List</span></a> <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-cus0.html"><span class="elementname">Reference List (Bibliographic)</span></a> <a href="n-cus0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zet0.html"><span class="elementname">Signature Block</span></a> <a href="n-zet0.html"><span class="elementtag">&lt;sig-block&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ea30.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-ea30.html"><span class="elementname">Book Metadata</span></a>; <a href="n-ts30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-ts30.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-ai50.html"><span class="elementtag">&lt;collection-meta&gt;</span></a> <a href="n-ai50.html"><span class="elementname">Collection Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>