<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Caption of a Figure, Table, Etc.</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;caption&gt;</h1>
         <h1 class="elementname">Caption of a Figure, Table, Etc.</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for the textual description that is associated
                   with a <a href="n-74u0.html"><span class="elementtag">&lt;fig&gt;</span></a>,
                   <a href="n-f3e0.html"><span class="elementtag">&lt;table&gt;</span></a>, etc. This is the title for the figure or the description of the figure that prints or displays with the figure.
         </p>
         <p class="para">In print or on display, a caption is usually recognizable because it is not part of the ordinary text flow; it sits just under,
            above, beside, or in the same small window or page area as the tabular portions of the table or the graphical portions of
            the figure.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para"><a href="n-bq30.html"><span class="elementtag">&lt;caption&gt;</span></a> contains the entire, visible textual description of a table, figure, or similar object, but does not typically include the
            figure or table number, since this will typically be generated on display. If needed in the text, such numbers will be tagged
            as <a href="n-wxx0.html"><span class="elementtag">&lt;label&gt;</span></a>s. The text of the caption includes any separately tagged <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a> and as many paragraphs of information as needed. It may include legends, which are not identified as a separate element in
            this Suite.
         </p>
         <p class="para">Conversion Note: Many publishers make a distinction between the caption of a figure/table/etc. and its title. There may be
            two separate tags (<a href="n-bq30.html"><span class="elementtag">&lt;caption&gt;</span></a> and <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a>), or the first sentence of the caption may be set off typographically from the rest of the caption to indicate that it is
            a title; for example, the first sentence may be italic or bold. In either case, if it is obvious that the figure/table/etc.
            contains both a title and a caption, both the title and the caption should be tagged during conversion, and the title should
            be moved inside the caption if it is outside.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-gcn0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-gcn0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-b9r0.html"><span class="attrtag">style</span></a> <a href="n-b9r0.html"><span class="attrname">Style (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-hrh0.html"><span class="attrtag">xml:lang</span></a> <a href="n-hrh0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  caption      %caption-model;                              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-2xf0.html"><span class="elementname">Title</span></a> <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-yc40.html"><span class="elementname">Paragraph</span></a> <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-q250.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-q250.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-74u0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-74u0.html"><span class="elementname">Figure</span></a>; <a href="n-gfu0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-gfu0.html"><span class="elementname">Figure Group</span></a>; <a href="n-5sw0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-5sw0.html"><span class="elementname">Graphic</span></a>; <a href="n-s6x0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-s6x0.html"><span class="elementname">Media Object</span></a>; <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-pae0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-pae0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-vse0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-vse0.html"><span class="elementname">Table Wrapper Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec id="bid.36"&gt;
&lt;title&gt;Microbial Genomes&lt;/title&gt;
&lt;p&gt;... A CON entry, containing instructions on how to 
put the pieces back together, is also made. The CON entry 
contains descriptor information, such as source organism 
and references, as well as a join statement providing 
explicit instructions on how to generate the complete 
genome from the pieces. The Accession number assigned to 
the CON record is also added as a secondary Accession 
number on each of the pieces that make up the complete 
genome (see &lt;xref ref-type="fig" rid="bid.37"&gt;Figure 2&lt;/xref&gt;).
&lt;fig id="bid.37"&gt;
&lt;label&gt;2&lt;/label&gt;
<strong><span class="focus">&lt;caption&gt;&lt;title&gt;A GenBank CON entry for a complete 
bacterial genome.&lt;/title&gt;
&lt;p&gt;The information toward the &lt;italic&gt;bottom&lt;/italic&gt; of 
the record describes how to generate the complete genome 
from the pieces.&lt;/p&gt;
&lt;/caption&gt;</span></strong>
&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="ch1f2" mime-subtype="gif"/&gt;
&lt;/fig&gt;
&lt;/p&gt;
...
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>