<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Math (MathML 2.0 Tag Set)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;mml:math&gt;</h1>
         <h1 class="elementname">Math (MathML 2.0 Tag Set)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The top-level element for math tagged according to the MathML Tag Set. See documentation for the Mathematical Markup Language
            (MathML) 2.0
                   Tag Set.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-gcn0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-gcn0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-d5n0.html"><span class="attrtag">altimg</span></a> <a href="n-d5n0.html"><span class="attrname">Alternate Image (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-x8n0.html"><span class="attrtag">alttext</span></a> <a href="n-x8n0.html"><span class="attrname">Alternate Text (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-run0.html"><span class="attrtag">baseline</span></a> <a href="n-run0.html"><span class="attrname">Baseline (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-udn0.html"><span class="attrtag">class</span></a> <a href="n-udn0.html"><span class="attrname">Class (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-4a60.html"><span class="attrtag">display</span></a> <a href="n-4a60.html"><span class="attrname">Display (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-pq60.html"><span class="attrtag">height</span></a> <a href="n-pq60.html"><span class="attrname">Height (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-4sd0.html"><span class="attrtag">macros</span></a> <a href="n-4sd0.html"><span class="attrname">Macros (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-dnd0.html"><span class="attrtag">mode</span></a> <a href="n-dnd0.html"><span class="attrname">Mode (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-x6d0.html"><span class="attrtag">name</span></a> <a href="n-x6d0.html"><span class="attrname">Name</span></a></h5>
         <h5 class="header"><a href="n-mjd0.html"><span class="attrtag">other</span></a> <a href="n-mjd0.html"><span class="attrname">Other (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-6pd0.html"><span class="attrtag">overflow</span></a> <a href="n-6pd0.html"><span class="attrname">Overflow (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-b9r0.html"><span class="attrtag">style</span></a> <a href="n-b9r0.html"><span class="attrname">Style (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-93h0.html"><span class="attrtag">type</span></a> <a href="n-93h0.html"><span class="attrname">Type (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-zwh0.html"><span class="attrtag">width</span></a> <a href="n-zwh0.html"><span class="attrname">Width (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-hsh0.html"><span class="attrtag">xlink:href</span></a> <a href="n-hsh0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-d6h0.html"><span class="attrtag">xlink:type</span></a> <a href="n-d6h0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-ajh0.html"><span class="attrtag">xmlns:mml</span></a> <a href="n-ajh0.html"><span class="attrname">MathML Namespace Declaration</span></a></h5>
         <h5 class="header"><a href="n-ebh0.html"><span class="attrtag">xref</span></a> <a href="n-ebh0.html"><span class="attrname">Cross Reference (MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-59h0.html"><span class="attrtag">xsi:schemaLocation</span></a> <a href="n-59h0.html"><span class="attrname">Schema Location (MathML 2.0 Tag Set)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">See MathML documentation.</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">See documentation for MathML 2.0 DTD.</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ek20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-ek20.html"><span class="elementname">Abstract</span></a>; <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-md20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-md20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-cm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-cm20.html"><span class="elementname">Appendix</span></a>; <a href="n-scc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-scc0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-jxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-jxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-n7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-n7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-ujc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-f9c0.html"><span class="elementname">Bold</span></a>; <a href="n-vf30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-vf30.html"><span class="elementname">Book Title</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-zb30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-zb30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-kj50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-kj50.html"><span class="elementname">Collection Name</span></a>; <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-f950.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-qwa0.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-qwa0.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-dna0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-dna0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-jha0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-jha0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-7qu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-7qu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jmu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-tkx0.html"><span class="elementname">Italic</span></a>; <a href="n-ghx0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-ghx0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-aqx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-aqx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-fdv0.html"><span class="elementname">Notes</span></a>; <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-zqv0.html"><span class="elementname">Overline</span></a>; <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-yc40.html"><span class="elementname">Paragraph</span></a>; <a href="n-cus0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-cus0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a>; <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a>; <a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-65t0.html"><span class="elementname">Section</span></a>; <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a>; <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-3570.html"><span class="elementname">Subscript</span></a>; <a href="n-ct70.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-ct70.html"><span class="elementname">Subtitle</span></a>; <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-dd70.html"><span class="elementname">Superscript</span></a>; <a href="n-mfe0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-mfe0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-rhe0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-2be0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-2be0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-q2f0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-q2f0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-2xf0.html"><span class="elementname">Title</span></a>; <a href="n-agf0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-agf0.html"><span class="elementname">Translated Abstract</span></a>; <a href="n-5yf0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-5yf0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-9bf0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-9bf0.html"><span class="elementname">Translated Title</span></a>; <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-acg0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;EM4 cells, stably transfected with Flag-HA-DAT, Myc-His-DAT,
or both, were reacted with cross-linker and solubilized in Triton X-100
as above. There is no reason to have this formula, 
&lt;inline-formula&gt;
<strong><span class="focus">&lt;mml:math&gt;
&lt;mml:semantics&gt;
&lt;mml:mrow&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;Q&lt;/mml:mi&gt;&lt;mml:mrow&gt;&lt;mml:mn&gt;10&lt;/mml:mn&gt;&lt;/mml:mrow&gt;
&lt;/mml:msub&gt;
&lt;mml:mo&gt;=&lt;/mml:mo&gt;
&lt;mml:msup&gt;
&lt;mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:mo&gt;(&lt;/mml:mo&gt;
&lt;mml:mrow&gt;
&lt;mml:mfrac&gt;
&lt;mml:mrow&gt;&lt;mml:msub&gt;&lt;mml:mi&gt;M&lt;/mml:mi&gt;&lt;mml:mn&gt;2&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:msub&gt;&lt;mml:mi&gt;M&lt;/mml:mi&gt;&lt;mml:mn&gt;1&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;/mml:mfrac&gt;
&lt;/mml:mrow&gt;
&lt;mml:mo&gt;)&lt;/mml:mo&gt;
&lt;/mml:mrow&gt;
&lt;/mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:mn&gt;10&lt;/mml:mn&gt;&lt;mml:mo&gt;/&lt;/mml:mo&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;T&lt;/mml:mi&gt;&lt;mml:mn&gt;1&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;mml:mo&gt;-&lt;/mml:mo&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;T&lt;/mml:mi&gt;&lt;mml:mn&gt;2&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;/mml:msup&gt;
&lt;/mml:mrow&gt;
&lt;/mml:semantics&gt;
&lt;/mml:math&gt;</span></strong>
&lt;/inline-formula&gt; here. Five microliters of anti-Myc 9E10 (Santa Cruz 
Biotechnology) was added to 0.2 ml of Triton X-100 extracts, and the 
mixture was incubated for 1 h at 4&amp;#x00B0;C. Twenty microliters of 
rec-protein G Sepharose (Zymed) was added, and the mixture was incubated 
for 1 h at 4&amp;#x00B0;C, washed three times in 0.5 ml of lysis buffer, 
and eluted in 45 &amp;#x03BC;l of 2&amp;#x00D7; Laemmli sample buffer without 
reducing agent.&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">mathml2.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>