<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Formula, Display</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;disp-formula&gt;</h1>
         <h1 class="elementname">Formula, Display</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A mathematical equation, expression, or formula that is to be
                    displayed as a block (callout) within the narrative flow. This is not a &#8220;formula&#8221; in the strict mathematical sense
            but can be used for any mathematical expression.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element may contain the actual characters that make up an equation or formula, or a graphic that contains the formula.
            Thus, the mathematics can be expressed as ASCII characters; MathML, TeX, or LaTeX expressions; or as a graphic or series of
            graphics.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-gcn0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-gcn0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">For a mathematical equation, expression, or formula which is to be displayed inline with the text, use the
                    <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  disp-formula %disp-formula-model;                         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the accessibility elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ad20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-ad20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-cex0.html"><span class="elementname">Long Description</span></a> <a href="n-cex0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-b9a0.html"><span class="elementname">Email Address</span></a> <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scu0.html"><span class="elementname">External Link</span></a> <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bav0.html"><span class="elementname">Multi-Link</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5q30.html"><span class="elementname">Line Break</span></a> <a href="n-5q30.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5dw0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-5dw0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wxx0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-wxx0.html"><span class="elementtag">&lt;label&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tkf0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-tkf0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c2v0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2uc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-2uc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zb30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-zb30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5sw0.html"><span class="elementname">Graphic</span></a> <a href="n-5sw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s6x0.html"><span class="elementname">Media Object</span></a> <a href="n-s6x0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qr40.html"><span class="elementname">Preformatted Text</span></a> <a href="n-qr40.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ek20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-ek20.html"><span class="elementname">Abstract</span></a>; <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-cm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-cm20.html"><span class="elementname">Appendix</span></a>; <a href="n-scc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-scc0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-ujc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-jha0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-jha0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-74u0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-74u0.html"><span class="elementname">Figure</span></a>; <a href="n-7qu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-7qu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jmu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-fdv0.html"><span class="elementname">Notes</span></a>; <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-yc40.html"><span class="elementname">Paragraph</span></a>; <a href="n-cus0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-cus0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-65t0.html"><span class="elementname">Section</span></a>; <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-mfe0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-mfe0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-rhe0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-q2f0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-q2f0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-agf0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-agf0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;... PCR products were separated on gel, blotted, and probed with 
a probe designed to react only with the &lt;italic&gt;ter1-Acc&lt;/italic&gt; 
template sequence and not with the wild-type sequence. Acc-35: (GG1935
&lt;italic&gt;ter1-Acc&lt;/italic&gt;). Selected as described for Acc-29 
<strong><span class="focus">&lt;disp-formula&gt;
&lt;tex-math id="M1"&gt;&lt;![CDATA[\documentclass[12pt]{minimal}
\usepackage{wasysym}
\usepackage[substack]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage[mathscr]{eucal}
\usepackage{mathrsfs}
\DeclareFontFamily{T1}{linotext}{}
\DeclareFontShape{T1}{linotext}{m}{n} { &amp;#x003C;-&amp;#x003E; linotext }{}
\DeclareSymbolFont{linotext}{T1}{linotext}{m}{n}
\DeclareSymbolFontAlphabet{\mathLINOTEXT}{linotext}
\begin{document}
$$
{\mathrm{Acc/Acc:\hspace{.5em}}}\frac{{\mathit{ade2-202}}}{{\mathit{ADE2}}}\
hspace{.5em}\frac{{\mathit{ura3-59}}}{{\mathit{ura3-59}}}\hspace{.5em}\frac{{\
mathit{ADE1}}}{{\mathit{adel-201}}}\hspace{.5em}\frac{{\mathit{ter1-Acc}}}{{\
mathit{ter1-Acc}}}\hspace{.5em}\frac{{\mathit{MATa}}}{{\mathit{MAT{\alpha}}}}
$$
\end{document}]]&gt;
&lt;/tex-math&gt;
&lt;/disp-formula&gt;</span></strong> TER1/ter1-Acc: Acc-29 crossed with GG1935 Bsi-29:
(GG1929 &lt;italic&gt;ter1-Bsi&lt;/italic&gt;). Constructed by integration of pTER1-Bsi 
into GG1929 and screening for cells that retained ...&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">math.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>