<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Module to Name DTD-Specific Modules</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%bookcustom-modules.ent;</h1>
         <h1 class="pename">Module to Name DTD-Specific Modules</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the NCBI Book DTD (and NCBI Collection DTD) that names all Book-DTD-specific Suite external modules to
            be used by the two DTDs. (Note: This module does not declare itself, either DTD, any of the base Suite modules, or the Suite
            Module of Modules which declares the base Suite modules.)
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % bookcustom-modules.ent PUBLIC
"-//NLM//DTD Book DTD Module of Modules v2.3 20070202//EN"
"bookcustom-modules.ent"                                             &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd / book.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>