<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Comment in a Citation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;comment&gt;</h1>
         <h1 class="elementname">Comment in a Citation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to mark unstructured text within an otherwise element-structured bibliographic reference; it is therefore not necessarily
            a comment in the formal sense of commentary. In an unstructured bibliographic reference, this text would merely be a mixture
            of text, numbers, or special characters, and not marked with tags at all.
         </p>
         <p class="para">The element <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a> is used to contain additional information about a citation that is not appropriate in any of the other, named, information
            types.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element was designed primarily for use within the structured citation element <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>. Because the model for <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> is a loose model with data characters allowed everywhere, this element will rarely be needed; its use is therefore deprecated
            within <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a>.
            
         </p>
         <p class="para">The <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a> element is used in <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> (and, more rarely, <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a>) largely for the sake of conversion, to preserve unusual bits of semantic markup when translating from other tag sets. Typical
            comments might include:
         </p>
         <div class="codeblock"><pre>
 &lt;comment&gt;[Abstract]&lt;/comment&gt;
 &lt;comment&gt;translated from Russian&lt;/comment&gt;
 </pre></div>
         <p class="para">Conversion Note: The <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a> element should be used to mark substantive text only; it should <em>not</em> be used to mark punctuation that occurs between elements.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Display Note: <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a>s should appear inline with other reference elements. This is a very different rendering from that given the similar element
            <a href="n-7p20.html"><span class="elementtag">&lt;annotation&gt;</span></a>, which is typically a longer commentary concerning a citation and is therefore rendered as a block element.  
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  comment      (#PCDATA %comment-elements;)*                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-b9a0.html"><span class="elementname">Email Address</span></a> <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scu0.html"><span class="elementname">External Link</span></a> <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bav0.html"><span class="elementname">Multi-Link</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-xrw0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-xrw0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a> <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5dw0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-5dw0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tkf0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-tkf0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c2v0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sz00.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bzx0.html"><span class="elementname">Milestone End</span></a> <a href="n-bzx0.html"><span class="elementtag">&lt;milestone-end&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ekv0.html"><span class="elementname">Milestone Start</span></a> <a href="n-ekv0.html"><span class="elementtag">&lt;milestone-start&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jnu0.html"><span class="elementname">Footnote</span></a> <a href="n-jnu0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-57e0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-57e0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uhg0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-uhg0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a> <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-gev0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing removed):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation citation-type="web"&gt;
&lt;source&gt;Hypertension, Dialysis &amp;amp; Clinical 
Nephrology&lt;/source&gt;
<strong><span class="focus">&lt;comment&gt;[Internet]&lt;/comment&gt;</span></strong>
&lt;publisher-loc&gt;Hinsdale (IL)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;Medtext, Inc.&lt;/publisher-name&gt;
&lt;year&gt;c1995-2001&lt;/year&gt;
<strong><span class="focus">&lt;comment&gt;Available from: &lt;ext-link ext-link-type="url" 
xlink:href="www.medtext.com/hdcn.htm"&gt;
http://www.medtext.com/hdcn.htm&lt;/ext-link&gt;&lt;/comment&gt;</span></strong>
&lt;access-date&gt;cited 2001 Mar 8&lt;/access-date&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing preserved):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation citation-type="web"&gt;
&lt;source&gt;Hypertension, Dialysis &amp;amp; Clinical
Nephrology&lt;/source&gt;
<strong><span class="focus">&lt;comment&gt;[Internet]&lt;/comment&gt;</span></strong>.
&lt;publisher-loc&gt;Hinsdale (IL)&lt;/publisher-loc&gt;:
&lt;publisher-name&gt;Medtext, Inc.&lt;/publisher-name&gt;;
&lt;year&gt;c1995&amp;ndash;2001&lt;/year&gt;.
<strong><span class="focus">&lt;comment&gt;Available from: &lt;ext-link ext-link-type="url"
xlink:href="www.medtext.com/hdcn.htm"&gt;
http://www.medtext.com/hdcn.htm&lt;/ext-link&gt;&lt;/comment&gt;</span></strong>
[cited &lt;access-date&gt;2001 Mar 8&lt;/access-date&gt;].
&lt;/citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>