<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Book</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;book&gt;</h1>
         <h1 class="elementname">Book</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Top-level element for the NCBI Book Tag Set. A &#8220;book&#8221; as defined in this tag set covers a variety of STM monographs and reference
            books, largely biomedical in subject, that may include previously published works, historical works, new works written for
            NCBI, compilations, and internal regulations and procedures of NLM.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-svn0.html"><span class="attrtag">book-id</span></a> <a href="n-svn0.html"><span class="attrname">Book Identifier</span></a></h5>
         <h5 class="header"><a href="n-2x60.html"><span class="attrtag">dtd-version</span></a> <a href="n-2x60.html"><span class="attrname">Version of the DTD</span></a></h5>
         <h5 class="header"><a href="n-hrh0.html"><span class="attrtag">xml:lang</span></a> <a href="n-hrh0.html"><span class="attrname">Language</span></a></h5>
         <h5 class="header"><a href="n-ajh0.html"><span class="attrtag">xmlns:mml</span></a> <a href="n-ajh0.html"><span class="attrname">MathML Namespace Declaration</span></a></h5>
         <h5 class="header"><a href="n-kph0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-kph0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
         <h5 class="header"><a href="n-rqh0.html"><span class="attrtag">xmlns:xsi</span></a> <a href="n-rqh0.html"><span class="attrname">XML Schema Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A book <a href="n-j230.html"><span class="elementtag">&lt;book&gt;</span></a> may be divided into four parts:
               
            <ol class="olist">
               <li>the <a href="n-ea30.html"><span class="elementtag">&lt;book-meta&gt;</span></a> (the book metadata or header information);
               </li>
               <li>the <a href="n-u330.html"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a book, for example, author biographical information or a preface);
               </li>
               <li>the <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content of the book); and
               </li>
               <li>any <a href="n-7rc0.html"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information such as a glossary, reference list, or appendix).
               </li>
            </ol>
               
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT book          %book-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-ea30.html"><span class="elementname">Book Metadata</span></a> <a href="n-ea30.html"><span class="elementtag">&lt;book-meta&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-u330.html"><span class="elementname">Book Front Matter</span></a> <a href="n-u330.html"><span class="elementtag">&lt;book-front&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ujc0.html"><span class="elementname">Body of the Book</span></a> <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-7rc0.html"><span class="elementname">Back Matter</span></a> <a href="n-7rc0.html"><span class="elementtag">&lt;back&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This top-level element may not be contained in any other elements.</h3>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

<strong><span class="focus">&lt;book dtd-version="2.3" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:mml="http://www.w3.org/1998/Math/MathML"&gt;
&lt;book-meta&gt;...&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;</span></strong>

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">book.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>