<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Season</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;season&gt;</h1>
         <h1 class="elementname">Season</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Season of publication, such as &#8220;Spring&#8221;, &#8220;Third Quarter&#8221;, etc.</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is used in both metadata and inside a bibliographic reference (<a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>).
         </p>
         <p class="para">Conversion Note: This is a rarely used element; a season should only be tagged if no other date is available.</p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  season       (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-s5a0.html"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-s5a0.html"><span class="elementname">Date</span></a>; <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-gev0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-gq40.html"><span class="elementtag">&lt;pub-date&gt;</span></a> <a href="n-gq40.html"><span class="elementname">Publication Date</span></a>; <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a>; <a href="n-w270.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-w270.html"><span class="elementname">Date as a String</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing removed):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Shneiderman&lt;/surname&gt;
&lt;given-names&gt;B.&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;Designing information-abundant web 
sites: issues and recommendations&lt;/article-title&gt;
&lt;source&gt;Web Developers' Journal&lt;/source&gt;
&lt;volume&gt;47&lt;/volume&gt;
&lt;issue&gt;1&lt;/issue&gt;
&lt;issue-title&gt;World Wide Web Usability&lt;/issue-title&gt;
&lt;fpage&gt;100&lt;/fpage&gt;
&lt;lpage&gt;120&lt;/lpage&gt;
&lt;page-range&gt;100-101, 105, 107-120&lt;/page-range&gt;
<strong><span class="focus">&lt;season&gt;Winter&lt;/season&gt;</span></strong>
&lt;year&gt;1997&lt;/year&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing preserved):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Shneiderman&lt;/surname&gt;
&lt;given-names&gt;B.&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;.
&lt;article-title&gt;Designing information-abundant web 
sites: issues and recommendations&lt;/article-title&gt;.
&lt;source&gt;Web Developers' Journal&lt;/source&gt;
&lt;year&gt;1997&lt;/year&gt; <strong><span class="focus">&lt;season&gt;Winter&lt;/season&gt;</span></strong>;
&lt;volume&gt;47&lt;/volume&gt;(&lt;issue&gt;1&lt;/issue&gt;)
&lt;issue-title&gt;World Wide Web Usability&lt;/issue-title&gt;:
&lt;page-range&gt;100&amp;ndash;101, 105, 107&amp;ndash;120&lt;/page-range&gt;.
&lt;fpage&gt;100&lt;/fpage&gt;
&lt;lpage&gt;120&lt;/lpage&gt;  
&lt;/citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>