<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Alternate Form Of</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;alternate-form&gt;</h1>
         <h1 class="elementname">Alternate Form Of</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Provides information about an alternative form of the material, such as a PDF file or audio edition</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">When this element is used as a pointer to an alternate form, as in the case of a PDF file, the element will often be <tt>EMPTY</tt>, that is, have no content, using the attribute to point to the PDF file.  However, in other instances, such as this element&#8217;s
            use to indicate an audio file, there may not be any link with the file, but only a description of it inside the content of
            the <a href="n-jj20.html"><span class="elementtag">&lt;alternate-form&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-z3n0.html"><span class="attrtag">alternate-form-type</span></a> <a href="n-z3n0.html"><span class="attrname">Type of Alternate Form</span></a></h5>
         <h5 class="header"><a href="n-pvh0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-pvh0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-hsh0.html"><span class="attrtag">xlink:href</span></a> <a href="n-hsh0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-n7h0.html"><span class="attrtag">xlink:role</span></a> <a href="n-n7h0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-cfh0.html"><span class="attrtag">xlink:show</span></a> <a href="n-cfh0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-cnh0.html"><span class="attrtag">xlink:title</span></a> <a href="n-cnh0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-d6h0.html"><span class="attrtag">xlink:type</span></a> <a href="n-d6h0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-kph0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-kph0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  alternate-form
                        (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ea30.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-ea30.html"><span class="elementname">Book Metadata</span></a>; <a href="n-ts30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-ts30.html"><span class="elementname">Book Part Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
...
&lt;book-part-meta&gt;
&lt;title-group&gt;
&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;history&gt;
&lt;date date-type="created"&gt;
&lt;day&gt;09&lt;/day&gt;&lt;month&gt;10&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;
&lt;/date&gt;
&lt;date date-type="updated"&gt;
&lt;day&gt;27&lt;/day&gt;&lt;month&gt;07&lt;/month&gt;&lt;year&gt;2004&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
<strong><span class="focus">&lt;alternate-form xmlns:xlink="http://www.w3.org/1999/xlink" 
alternate-form-type="pdf" xlink:href="ch1d1"/&gt;</span></strong>
&lt;abstract&gt;
&lt;p&gt;The GenBank sequence database is an annotated collection of all publicly 
available nucleotide sequences and their protein translations. This database 
is produced ...&lt;/p&gt;
&lt;/abstract&gt;
&lt;/book-part-meta&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookmeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>