<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: ISSN</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;issn&gt;</h1>
         <h1 class="elementname">ISSN</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">International Standard Series Number, an eight-character code that provides title identification for serial publications.
            Such numbers may be assigned to one or more versions of a journal by the ISDS (International Serials Data System) in Paris
            or by one of the national ISDS Centers.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-icr0.html"><span class="attrtag">primary</span></a> <a href="n-icr0.html"><span class="attrname">Primary</span></a></h5>
         <h5 class="header"><a href="n-twr0.html"><span class="attrtag">pub-type</span></a> <a href="n-twr0.html"><span class="attrname">Type of Publication</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  issn         (#PCDATA %issn-elements;)                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing removed):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Young&lt;/surname&gt;
&lt;given-names&gt;John G.&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;source&gt;British Medical Journal&lt;/source&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
&lt;lpage&gt;841&lt;/lpage&gt;
&lt;day&gt;27&lt;/day&gt;
&lt;month&gt;03&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;
<strong><span class="focus">&lt;issn&gt;0959-8138&lt;/issn&gt;</span></strong>
&lt;pub-id&gt;10092260&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing preserved):</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;citation&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Young&lt;/surname&gt;
&lt;given-names&gt;John G.&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;.
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;.
&lt;source&gt;British Medical Journal&lt;/source&gt;. 
&lt;day&gt;27&lt;/day&gt; &lt;month&gt;03&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;;
&lt;volume&gt;318&lt;/volume&gt;(&lt;issue&gt;7187&lt;/issue&gt;):
&lt;fpage&gt;837&lt;/fpage&gt;&amp;ndash;&lt;lpage&gt;841&lt;/lpage&gt;. 
ISSN: <strong><span class="focus">&lt;issn&gt;0959-8138&lt;/issn&gt;</span></strong>. 
&lt;pub-id&gt;10092260&lt;/pub-id&gt;.
&lt;/citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>