<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Month</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;month&gt;</h1>
         <h1 class="elementname">Month</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names one of the months of the year</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Used within both book and book component metadata and citations, this element may
                   contain the textual name of a month (&#8220;December&#8221;), a month-name abbreviation (&#8220;Dec&#8221;),
                   or a numeric month (&#8220;12&#8221;). Numeric months are best practice for archives who wish to regularize their data.
         </p>
         <p class="para">Conversion Note: For ease in comparisons and
                    searching, many archives prefer that months be converted to numeric values:
                    
            <ul class="bullist">
               <li>01 = January</li>
               <li>02 = February</li>
               <li>03 = March</li>
            </ul>etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  month        (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-s5a0.html"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-s5a0.html"><span class="elementname">Date</span></a>; <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-gev0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-gq40.html"><span class="elementtag">&lt;pub-date&gt;</span></a> <a href="n-gq40.html"><span class="elementname">Publication Date</span></a>; <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a>; <a href="n-w270.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-w270.html"><span class="elementname">Date as a String</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-part-meta&gt;
&lt;title-group&gt;
&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;history&gt;
&lt;date date-type="created"&gt;
&lt;day&gt;09&lt;/day&gt;<strong><span class="focus">&lt;month&gt;10&lt;/month&gt;</span></strong>&lt;year&gt;2002&lt;/year&gt;
&lt;/date&gt;
&lt;date date-type="updated"&gt;
&lt;day&gt;27&lt;/day&gt;<strong><span class="focus">&lt;month&gt;07&lt;/month&gt;</span></strong>&lt;year&gt;2004&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
&lt;alternate-form xmlns:xlink="http://www.w3.org/1999/xlink" 
alternate-form-type="pdf" xlink:href="ch1d1"/&gt;
&lt;abstract&gt;
&lt;p&gt;The GenBank sequence database is an annotated collection of all publicly 
available nucleotide sequences and their protein translations. This database 
is produced ...&lt;/p&gt;
&lt;/abstract&gt;
&lt;/book-part-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>