<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Section Metadata</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sec-meta&gt;</h1>
         <h1 class="elementname">Section Metadata</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">In some books, individual chapters, modules, or other types of book parts have different authors, or some book parts are authored
            by different contributors from the enclosing book. This wrapper element for section-level metadata is used to capture information
            concerning those contributors.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  sec-meta     %sec-meta-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-i680.html"><span class="elementname">Contributor Group</span></a> <a href="n-i680.html"><span class="elementtag">&lt;contrib-group&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-swx0.html"><span class="elementname">Keyword Group</span></a> <a href="n-swx0.html"><span class="elementtag">&lt;kwd-group&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-z740.html"><span class="elementname">Permissions</span></a> <a href="n-z740.html"><span class="elementtag">&lt;permissions&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ek20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-ek20.html"><span class="elementname">Abstract</span></a>; <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-cm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-cm20.html"><span class="elementname">Appendix</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-fdv0.html"><span class="elementname">Notes</span></a>; <a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-65t0.html"><span class="elementname">Section</span></a>; <a href="n-agf0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-agf0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;
...
&lt;book-title-group&gt;
&lt;book-title&gt;Clinical Methods&lt;/book-title&gt;
&lt;subtitle&gt;The History, Physical, and Laboratory Examinations&lt;/subtitle&gt;
&lt;/book-title-group&gt;
&lt;edition&gt;3rd&lt;/edition&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Walker&lt;/surname&gt;
&lt;given-names&gt;H. Kenneth&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
...
&lt;/book-meta&gt;
&lt;body&gt;
&lt;book-part id="bid.2" book-part-number="1" book-part-type="chapter"&gt;
&lt;book-part-meta&gt;
&lt;title-group&gt;
&lt;title&gt;Introduction&lt;/title&gt;
&lt;/title-group&gt;
&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;sec&gt;
<strong><span class="focus">&lt;sec-meta&gt;
&lt;contrib-group&gt;
&lt;contrib&gt;
&lt;name&gt;
&lt;surname&gt;Nardone&lt;/surname&gt;
&lt;given-names&gt;David A.&lt;/given-names&gt;
&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;/sec-meta&gt;</span></strong>
&lt;label&gt;2&lt;/label&gt;
&lt;title&gt;Collecting and Analyzing Data: Doing and 
Thinking&lt;/title&gt;
&lt;p&gt;Clinicians embrace problem solving as one of 
their primary goals in patient care ...&lt;/p&gt;
&lt;/sec&gt;
&lt;/body&gt;
&lt;/book-part&gt;
&lt;/body&gt;
&lt;/book&gt;



</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">section.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>