<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Uniform Resource Indicator (URI)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;uri&gt;</h1>
         <h1 class="elementname">Uniform Resource Indicator (URI)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies a Uniform Resource Indicator (such as a URL) that may be used as a live link, typically naming a website, such
            as <tt>&lt;url&gt;http://www.mulberrytech.com&lt;/url&gt;</tt></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element identifies a URI, but can be used in two ways. For example, a URL may be the content of the element (as was just
            shown) or, alternatively, the content may name the URL, for example:
         </p>
         <div class="codeblock"><pre>
&lt;uri&gt;Mulberry&#8217;s Website&lt;/uri&gt;
</pre></div>
         <p class="para">and the <a href="n-hsh0.html"><span class="attrtag">xlink:href</span></a> attribute may hold the real URL as is shown here:
         </p>
         <div class="codeblock"><pre>
&lt;uri xlink:href="http://www.mulberrytech.com"&gt;Mulberry&#8217;s Website&lt;/uri&gt;
</pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-pvh0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-pvh0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-hsh0.html"><span class="attrtag">xlink:href</span></a> <a href="n-hsh0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-n7h0.html"><span class="attrtag">xlink:role</span></a> <a href="n-n7h0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-cfh0.html"><span class="attrtag">xlink:show</span></a> <a href="n-cfh0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-cnh0.html"><span class="attrtag">xlink:title</span></a> <a href="n-cnh0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-d6h0.html"><span class="attrtag">xlink:type</span></a> <a href="n-d6h0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-kph0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-kph0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-jxt0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> element is used when a document is available in multiple forms, for example, as a means of indicating the online version
            of a print book. Conversely, a URI that indicates a different book or any other kind of external reference is usually tagged
            with the <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element. The element <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>, although allowed everywhere <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is used, is more typically part of an address, information concerning a contributor, or part of a reference citation. Loosely
            put, an external link <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is intended to act as a link; a URI <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a> makes no promises but identifies a URI, such as a URL, when it is present in the text of an address or a citation; and <a href="n-jxt0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> points to another form of the same document.
         </p>
         <p class="para">The elements used in an address include the address class elements:  <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-hyw0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-wg40.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>,  <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>, and <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  uri          (#PCDATA %uri-elements;)*                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5t20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-5t20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-ne20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-ne20.html"><span class="elementname">Affiliation</span></a>; <a href="n-md20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-md20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-2uc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-2uc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-jxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-jxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-n7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-n7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-f9c0.html"><span class="elementname">Bold</span></a>; <a href="n-ea30.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-ea30.html"><span class="elementname">Book Metadata</span></a>; <a href="n-ts30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-ts30.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-vf30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-vf30.html"><span class="elementname">Book Title</span></a>; <a href="n-zb30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-zb30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-q250.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-q250.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-4e50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-4e50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-kj50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-kj50.html"><span class="elementname">Collection Name</span></a>; <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-f950.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-nf80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-nf80.html"><span class="elementname">Contributor</span></a>; <a href="n-i680.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-i680.html"><span class="elementname">Contributor Group</span></a>; <a href="n-ai80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-ai80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-8b80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-8b80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-qwa0.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-qwa0.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-dna0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-dna0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-74u0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-74u0.html"><span class="elementname">Figure</span></a>; <a href="n-gfu0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-gfu0.html"><span class="elementname">Figure Group</span></a>; <a href="n-5sw0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-5sw0.html"><span class="elementname">Graphic</span></a>; <a href="n-xrw0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-xrw0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-tkx0.html"><span class="elementname">Italic</span></a>; <a href="n-s6x0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-s6x0.html"><span class="elementname">Media Object</span></a>; <a href="n-ghx0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-ghx0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-aqx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-aqx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-zqv0.html"><span class="elementname">Overline</span></a>; <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-yc40.html"><span class="elementname">Paragraph</span></a>; <a href="n-qr40.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-qr40.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-qm40.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-qm40.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a>; <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a>; <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a>; <a href="n-n6t0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-n6t0.html"><span class="elementname">Source</span></a>; <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a>; <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-3570.html"><span class="elementname">Subscript</span></a>; <a href="n-ct70.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-ct70.html"><span class="elementname">Subtitle</span></a>; <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-dd70.html"><span class="elementname">Superscript</span></a>; <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-pae0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-pae0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-vse0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-vse0.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-mfe0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-mfe0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-rhe0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-2be0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-2be0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-q2f0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-q2f0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-2xf0.html"><span class="elementname">Title</span></a>; <a href="n-urf0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-urf0.html"><span class="elementname">Translated Source</span></a>; <a href="n-5yf0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-5yf0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-9bf0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-9bf0.html"><span class="elementname">Translated Title</span></a>; <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-acg0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;contrib contrib-type="author" rid="IIDR"&gt;
&lt;name&gt;&lt;surname&gt;Taylor&lt;/surname&gt;
&lt;given-names&gt;James C.&lt;/given-names&gt;
&lt;/name&gt;
&lt;degrees&gt;PhD&lt;/degrees&gt;
&lt;aff id="IIDR"&gt;
&lt;institution&gt;Institute of Infectious Disease Research
&lt;/institution&gt;&lt;break/&gt;
&lt;addr-line&gt;Oberlin, MD 20869&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;address&gt;
&lt;institution&gt;Kalakukko Corporation&lt;/institution&gt;
&lt;addr-line&gt;17 West Jefferson St.&lt;/addr-line&gt;
&lt;addr-line&gt;Suite 207&lt;/addr-line&gt;
&lt;addr-line&gt;New South Finland, MD 20856&lt;/addr-line&gt; 
&lt;country&gt;USA&lt;/country&gt;
&lt;phone&gt;(301) 754-5766&lt;/phone&gt;
&lt;fax&gt;(301) 754-5765&lt;/fax&gt;
&lt;email&gt;jct@kalakukko.com&lt;/email&gt;
<strong><span class="focus">&lt;uri&gt;http://www.kalakukko.com&lt;/uri&gt;</span></strong>
&lt;/address&gt;
&lt;/contrib&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>