<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Indexed</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">indexed</h1>
         <h1 class="attrname">Indexed</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Should this unit be processed by indexing software or human indexers? The default is to be indexed (value &#8220;<tt>true</tt>&#8221;). Indexing is often turned off (value &#8220;<tt>false</tt>&#8221;) for bibliographies and other references, as opposed to the body of a document.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-gv30.html"><span class="elementtag">&lt;book-part&gt;</span></a> <a href="n-gv30.html"><span class="elementname">Book Part</span></a></h5>
            <h5 class="heading"><a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-65t0.html"><span class="elementname">Section</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">false</td>
                  <td class="attrmeaning">Indexing is turned off, i.e., indexing software or human indexers should not index this unit.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">true</td>
                  <td class="attrmeaning">Indexing is turned on, i.e., indexing software or human indexers should index this unit.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>true
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>