<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: List</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;list&gt;</h1>
         <h1 class="elementname">List</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A sequence of two or more items, which may or may not be
                   ordered
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-dvd0.html"><span class="attrtag">list-type</span></a> attribute specifies
                   whether there should be a prefix preceding each item and determines the prefix
                   type (such as bullet or number). The <a href="n-qzd0.html"><span class="attrtag">prefix-word</span></a> attribute can be used to prepend a word such as &#8220;Step&#8221;, &#8220;Method&#8221;, or &#8220;Procedure&#8221; to a list item, in addition to, typically,
            a number (thus &#8220;Step 1.&#8221;).
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-exd0.html"><span class="attrtag">list-content</span></a> <a href="n-exd0.html"><span class="attrname">List Content</span></a></h5>
         <h5 class="header"><a href="n-dvd0.html"><span class="attrtag">list-type</span></a> <a href="n-dvd0.html"><span class="attrname">Type of List</span></a></h5>
         <h5 class="header"><a href="n-qzd0.html"><span class="attrtag">prefix-word</span></a> <a href="n-qzd0.html"><span class="attrname"> Prefix Word (For a List Item)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  list         %list-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-wxx0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-wxx0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-2xf0.html"><span class="elementname">Title</span></a> <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ptx0.html"><span class="elementname">List Item</span></a> <a href="n-ptx0.html"><span class="elementtag">&lt;list-item&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ek20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-ek20.html"><span class="elementname">Abstract</span></a>; <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-cm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-cm20.html"><span class="elementname">Appendix</span></a>; <a href="n-scc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-scc0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-ujc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-zb30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-zb30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-jha0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-jha0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-74u0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-74u0.html"><span class="elementname">Figure</span></a>; <a href="n-7qu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-7qu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jmu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-ptx0.html"><span class="elementtag">&lt;list-item&gt;</span></a> <a href="n-ptx0.html"><span class="elementname">List Item</span></a>; <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-fdv0.html"><span class="elementname">Notes</span></a>; <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-yc40.html"><span class="elementname">Paragraph</span></a>; <a href="n-cus0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-cus0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-65t0.html"><span class="elementname">Section</span></a>; <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-pae0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-pae0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-mfe0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-mfe0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-q2f0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-q2f0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-agf0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-agf0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;Entries can fail HTG processing because of three 
types of problems:
<strong><span class="focus">&lt;list list-type="arabic"&gt;
&lt;list-item id="bid.11"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;p&gt;Formatting: submissions are not in the proper 
Seq-submit format.&lt;/p&gt;
&lt;/list-item&gt;
&lt;list-item id="bid.12"&gt;
&lt;label&gt;2&lt;/label&gt;
&lt;p&gt;Identification: submissions may be missing the 
genome center tag, sequence name, or Accession 
number, or this information is incorrect.&lt;/p&gt;
&lt;/list-item&gt;
&lt;list-item id="bid.13"&gt;
&lt;label&gt;3&lt;/label&gt;
&lt;p&gt;Data: submissions have problems with the data 
and therefore fail the validator checks.&lt;/p&gt;
&lt;/list-item&gt;
&lt;/list&gt;</span></strong>
&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>