<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Image Map</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;map-group&gt;</h1>
         <h1 class="elementname">Image Map</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A container element that contains an image and the coordinate information for  hot spots on that image as a client-side image
            map
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This Tag Set has a series of elements used to create hot spots on a graphic using the technique of a client-side image map
            (that is, one held within the HTML page, not on an external server). The <a href="n-snx0.html"><span class="elementtag">&lt;map-group&gt;</span></a> element holds an image (<a href="n-5sw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>) and the coordinate information used to make the hot spots (<a href="n-ngx0.html"><span class="elementtag">&lt;map&gt;</span></a>) for that image. Each map contains one or more <a href="n-m8c0.html"><span class="elementtag">&lt;area&gt;</span></a>s, each of which defines the shape and coordinates for one hot spot. <a href="n-m8c0.html"><span class="elementtag">&lt;area&gt;</span></a> elements are empty; the attributes for each <a href="n-m8c0.html"><span class="elementtag">&lt;area&gt;</span></a> provide a hot spot shape, coordinates, and the action link.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  map-group    (graphic, map)                               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-5sw0.html"><span class="elementname">Graphic</span></a> <a href="n-5sw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ngx0.html"><span class="elementname">Map</span></a> <a href="n-ngx0.html"><span class="elementtag">&lt;map&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ek20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-ek20.html"><span class="elementname">Abstract</span></a>; <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-cm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-cm20.html"><span class="elementname">Appendix</span></a>; <a href="n-scc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-scc0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-ujc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-jha0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-jha0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-7qu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-7qu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jmu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-fdv0.html"><span class="elementname">Notes</span></a>; <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-yc40.html"><span class="elementname">Paragraph</span></a>; <a href="n-cus0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-cus0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-65t0.html"><span class="elementname">Section</span></a>; <a href="n-agf0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-agf0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
   
...
&lt;sec&gt;
...
&lt;p&gt;...&lt;/p&gt;
<strong><span class="focus">&lt;map-group id="ch17chr04"&gt;
&lt;graphic xlink:href="gf04chr"/&gt;
&lt;map map-name="04chrMap"&gt;
&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.162" 
map-coords="64,10,162,37"/&gt;
&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.207" 
map-coords="254,8,358,36"/&gt;
&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.212" 
map-coords="249,190,360,220"/&gt;
&lt;area map-shape="rect" xlink:href="/
books/bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.256" 
map-coords="252,42,341,70"/&gt;
&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.265" 
map-coords="67,178,132,205"/&gt;
&lt;area map-shape="rect" xlink:href="/books/
bv.fcgi?call=bv.View..ShowSection&amp;amp;rid=gnd.section.252" 
map-coords="65,306,146,357"/&gt;
&lt;/map&gt;
&lt;/map-group&gt;</span></strong>
...&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookimagemap.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>