<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Abbreviation or Acronym</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;abbrev&gt;</h1>
         <h1 class="elementname">Abbreviation or Acronym</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An abbreviation or acronym used in the text of a document,
                   possibly including a definition or expansion of the acronym
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The linking attributes (with the standard <tt>XLink</tt> attributes) may be used to provide a live
                   link to an expansion, definition, or additional explanation. 
         </p>
         <p class="para">This element was added explicitly to meet &#8220;Checkpoint
                   4.3 Annotate complex, abbreviated, or unfamiliar information with
                   summaries and definitions&#8221; from the W3C <a href="http://www.w3.org/TR/2002/WD-WCAG20-20020822/"><span class="citetitle">Web Content Accessibility Guidelines
                         2.0</span></a> working draft (2002).
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-pvh0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-pvh0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-hsh0.html"><span class="attrtag">xlink:href</span></a> <a href="n-hsh0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-n7h0.html"><span class="attrtag">xlink:role</span></a> <a href="n-n7h0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-cfh0.html"><span class="attrtag">xlink:show</span></a> <a href="n-cfh0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-cnh0.html"><span class="attrtag">xlink:title</span></a> <a href="n-cnh0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-d6h0.html"><span class="attrtag">xlink:type</span></a> <a href="n-d6h0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-kph0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-kph0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-vua0.html"><span class="elementtag">&lt;def&gt;</span></a> may be used within an <a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a> to contain, for example,  the expansion of the acronym.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  abbrev       (#PCDATA %abbrev-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-vua0.html"><span class="elementname">Definition List: Definition</span></a> <a href="n-vua0.html"><span class="elementtag">&lt;def&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-yx20.html"><span class="elementname">Address Line</span></a>; <a href="n-md20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-md20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-jxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-jxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-n7c0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-n7c0.html"><span class="elementname">Attribution</span></a>; <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-f9c0.html"><span class="elementname">Bold</span></a>; <a href="n-vf30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-vf30.html"><span class="elementname">Book Title</span></a>; <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-j550.html"><span class="elementname">Citation</span></a>; <a href="n-4e50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-4e50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-kj50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-kj50.html"><span class="elementname">Collection Name</span></a>; <a href="n-f950.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-f950.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-bc80.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-bc80.html"><span class="elementname">Conference Location</span></a>; <a href="n-6880.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-6880.html"><span class="elementname">Conference Name</span></a>; <a href="n-sw80.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-sw80.html"><span class="elementname">Conference Sponsor</span></a>; <a href="n-c480.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-c480.html"><span class="elementname">Contract Number</span></a>; <a href="n-pt80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-pt80.html"><span class="elementname">Contract Sponsor</span></a>; <a href="n-qwa0.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-qwa0.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-4aw0.html"><span class="elementtag">&lt;grant-num&gt;</span></a> <a href="n-4aw0.html"><span class="elementname">Grant Number</span></a>; <a href="n-axw0.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a> <a href="n-axw0.html"><span class="elementname">Grant Sponsor</span></a>; <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-tkx0.html"><span class="elementname">Italic</span></a>; <a href="n-ghx0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-ghx0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-aqx0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-aqx0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-zqv0.html"><span class="elementname">Overline</span></a>; <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-yc40.html"><span class="elementname">Paragraph</span></a>; <a href="n-qr40.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-qr40.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a>; <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a>; <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a>; <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-3570.html"><span class="elementname">Subscript</span></a>; <a href="n-ct70.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-ct70.html"><span class="elementname">Subtitle</span></a>; <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-dd70.html"><span class="elementname">Superscript</span></a>; <a href="n-3j70.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-3j70.html"><span class="elementname">Supplement Information</span></a>; <a href="n-mfe0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-mfe0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-rhe0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-2be0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-2be0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-q2f0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-q2f0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-2xf0.html"><span class="elementname">Title</span></a>; <a href="n-5yf0.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-5yf0.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-9bf0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-9bf0.html"><span class="elementname">Translated Title</span></a>; <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-acg0.html"><span class="elementname">Underline</span></a>; <a href="n-gtg0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-gtg0.html"><span class="elementname">Line of a Verse</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;The Gene Expression Omnibus (<strong><span class="focus">&lt;abbrev&gt;GEO&lt;/abbrev&gt;</span></strong>) project 
was initiated at NCBI in 1999 in response to the growing 
demand for a public repository for data generated from 
high-throughput microarray experiments. <strong><span class="focus">&lt;abbrev&gt;GEO&lt;/abbrev&gt;</span></strong> 
has a flexible and open design that allows the submission, 
storage, and retrieval of many types of data sets, such as 
those from high-throughput gene expression, genomic hybridization, 
and antibody array experiments. <strong><span class="focus">&lt;abbrev&gt;GEO&lt;/abbrev&gt;</span></strong> was never 
intended to replace lab-specific gene expression databases or 
laboratory information management systems (<strong><span class="focus">&lt;abbrev&gt;LIMS&lt;/abbrev&gt;</span></strong>), 
both of which usually cater to a particular type of data set 
and analytical method. ...&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">phrase.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>