<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Book Part Metadata</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;book-part-meta&gt;</h1>
         <h1 class="elementname">Book Part Metadata</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Container element for the metadata that is specific to the large-scale components that comprise the body of a book, such as
            a chapter, unit, or module (all called <a href="n-gv30.html"><span class="elementtag">&lt;book-part&gt;</span></a>s)
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-ea30.html"><span class="elementtag">&lt;book-meta&gt;</span></a> element is used for metadata relevant to an entire book, whereas the <a href="n-ts30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> element is used for metadata concerning a book component such as a chapter or part.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  book-part-meta
                        %book-part-meta-model;                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-p430.html"><span class="elementname">Book Part Categories</span></a> <a href="n-p430.html"><span class="elementtag">&lt;book-part-categories&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-f7f0.html"><span class="elementname">Title Group</span></a> <a href="n-f7f0.html"><span class="elementtag">&lt;title-group&gt;</span></a>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-i680.html"><span class="elementname">Contributor Group</span></a> <a href="n-i680.html"><span class="elementtag">&lt;contrib-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ne20.html"><span class="elementname">Affiliation</span></a> <a href="n-ne20.html"><span class="elementtag">&lt;aff&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-j6c0.html"><span class="elementname">Author Note Group</span></a> <a href="n-j6c0.html"><span class="elementtag">&lt;author-notes&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-gq40.html"><span class="elementname">Publication Date</span></a> <a href="n-gq40.html"><span class="elementtag">&lt;pub-date&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-efg0.html"><span class="elementname">Volume Number</span></a> <a href="n-efg0.html"><span class="elementtag">&lt;volume&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-zng0.html"><span class="elementname">Volume Identifier</span></a> <a href="n-zng0.html"><span class="elementtag">&lt;volume-id&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-7bw0.html"><span class="elementname">Issue Number</span></a> <a href="n-7bw0.html"><span class="elementtag">&lt;issue&gt;</span></a>, zero or one
                  </li>
                  <li>Optionally any one of:
                     <ul class="bullist">
                        <li>The following, in order:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-uiu0.html"><span class="elementname">First Page</span></a> <a href="n-uiu0.html"><span class="elementtag">&lt;fpage&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-iex0.html"><span class="elementname">Last Page</span></a> <a href="n-iex0.html"><span class="elementtag">&lt;lpage&gt;</span></a>, zero or one
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6ba0.html"><span class="elementname">Electronic Location Identifier</span></a> <a href="n-6ba0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a> <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-xew0.html"><span class="elementname">History: Document History</span></a> <a href="n-xew0.html"><span class="elementtag">&lt;history&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ai80.html"><span class="elementname">Copyright Statement</span></a> <a href="n-ai80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ep80.html"><span class="elementname">Copyright Year</span></a> <a href="n-ep80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-z740.html"><span class="elementname">Permissions</span></a> <a href="n-z740.html"><span class="elementtag">&lt;permissions&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-jxt0.html"><span class="elementname">URI for This Same Work Online</span></a> <a href="n-jxt0.html"><span class="elementtag">&lt;self-uri&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-jj20.html"><span class="elementname">Alternate Form Of</span></a> <a href="n-jj20.html"><span class="elementtag">&lt;alternate-form&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-ek20.html"><span class="elementname">Abstract</span></a> <a href="n-ek20.html"><span class="elementtag">&lt;abstract&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-agf0.html"><span class="elementname">Translated Abstract</span></a> <a href="n-agf0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-swx0.html"><span class="elementname">Keyword Group</span></a> <a href="n-swx0.html"><span class="elementtag">&lt;kwd-group&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-9ka0.html"><span class="elementname">Counts</span></a> <a href="n-9ka0.html"><span class="elementtag">&lt;counts&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-b9a0.html"><span class="elementname">Email Address</span></a> <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-scu0.html"><span class="elementname">External Link</span></a> <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-bav0.html"><span class="elementname">Multi-Link</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-63a0.html"><span class="elementname">Custom Metadata Wrapper</span></a> <a href="n-63a0.html"><span class="elementtag">&lt;custom-meta-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fdv0.html"><span class="elementname">Notes</span></a> <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-gv30.html"><span class="elementtag">&lt;book-part&gt;</span></a> <a href="n-gv30.html"><span class="elementname">Book Part</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;...&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;
&lt;book-part id="bid.2" book-part-type="chapter" book-part-number="1"&gt;
<strong><span class="focus">&lt;book-part-meta&gt;
&lt;title-group&gt;
&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Mizrachi&lt;/surname&gt;
&lt;given-names&gt;Ilene&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;history&gt;
&lt;date date-type="created"&gt;
&lt;day&gt;09&lt;/day&gt;&lt;month&gt;10&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;
&lt;/date&gt;
&lt;date date-type="updated"&gt;
&lt;day&gt;27&lt;/day&gt;&lt;month&gt;07&lt;/month&gt;&lt;year&gt;2004&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
&lt;/book-part-meta&gt;</span></strong>
&lt;body&gt;
&lt;sec id="bid.3"&gt;...&lt;/sec&gt;
&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book-part&gt;
&lt;/body&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookpart.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>