<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Book Front Matter</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;book-front&gt;</h1>
         <h1 class="elementname">Book Front Matter</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A wrapper element for the textual front matter (such as introductions and prefaces) of a book</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Not to be confused with <a href="n-ea30.html"><span class="elementtag">&lt;book-meta&gt;</span></a> which serves as a wrapper for bibliographic metadata about a book.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A book <a href="n-j230.html"><span class="elementtag">&lt;book&gt;</span></a> may be divided into four parts:
               
            <ol class="olist">
               <li>the <a href="n-ea30.html"><span class="elementtag">&lt;book-meta&gt;</span></a> (the book metadata or header information);
               </li>
               <li>the <a href="n-u330.html"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a book, for example, author biographical information or a preface);
               </li>
               <li>the <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content of the book); and
               </li>
               <li>any <a href="n-7rc0.html"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information such as a glossary, reference list, or appendix).
               </li>
            </ol>
               
         </p>
         <p class="para">A book collection <a href="n-x650.html"><span class="elementtag">&lt;collection&gt;</span></a> may be divided into four parts:
               
            <ol class="olist">
               <li>the <a href="n-ai50.html"><span class="elementtag">&lt;collection-meta&gt;</span></a> (the metadata or header information for a collection);
               </li>
               <li>the <a href="n-u330.html"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a collection, for example, author biographical information or a preface);
               </li>
               <li>the <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content for the collection, typically providing summaries of the books in the collection); and
               </li>
               <li>any <a href="n-7rc0.html"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information from the collection&#8217;s books, such as a glossary, reference list, or appendix).
               </li>
            </ol>
               
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT book-front    %book-front-model;                           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-2xf0.html"><span class="elementname">Title</span></a> <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a> <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-syc0.html"><span class="elementname">Biography</span></a> <a href="n-syc0.html"><span class="elementtag">&lt;bio&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-adu0.html"><span class="elementname">Footnote Group</span></a> <a href="n-adu0.html"><span class="elementtag">&lt;fn-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jmu0.html"><span class="elementname">Glossary Elements List</span></a> <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fdv0.html"><span class="elementname">Notes</span></a> <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pae0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-pae0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-65t0.html"><span class="elementname">Section</span></a> <a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-j230.html"><span class="elementtag">&lt;book&gt;</span></a> <a href="n-j230.html"><span class="elementname">Book</span></a>; <a href="n-gv30.html"><span class="elementtag">&lt;book-part&gt;</span></a> <a href="n-gv30.html"><span class="elementname">Book Part</span></a>; <a href="n-x650.html"><span class="elementtag">&lt;collection&gt;</span></a> <a href="n-x650.html"><span class="elementname">Collection</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;...&lt;/book-meta&gt;
<strong><span class="focus">&lt;book-front&gt;
&lt;title&gt;About this book&lt;/title&gt;
&lt;sec sec-type="miscinfo"&gt;
&lt;title&gt;The NCBI Handbook&lt;/title&gt;
&lt;p&gt;Bioinformatics consists of a computational approach 
to biomedical information management and analysis. It is 
being used increasingly as a component of research within 
both academic and industrial settings and is becoming 
integrated into both undergraduate and postgraduate 
curricula. The new generation of biology graduates is 
emerging with experience in using bioinformatics resources 
and, in some cases, programming skills.&lt;/p&gt;
...
&lt;/sec&gt;
&lt;/book-front&gt;</span></strong>
...
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd / book.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>