<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Definition List: Definition</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;def&gt;</h1>
         <h1 class="elementname">Definition List: Definition</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used in two senses:
                    
            <ol class="olist">
               <li>As the definition, description, or other explanation of a
                              word, phrase, or picture in a two-part list, which is called a definition list. (The <a href="n-vua0.html"><span class="elementtag">&lt;def&gt;</span></a> element is part of a
                              <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a>/<a href="n-vua0.html"><span class="elementtag">&lt;def&gt;</span></a> pair
                              within a <a href="n-uta0.html"><span class="elementtag">&lt;def-item&gt;</span></a>.); and
               </li>
               <li>As the definition or expansion of an abbreviation or
                              acronym <a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a> within an <a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a> element.
               </li>
            </ol>
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The term <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a> part of an item in a two-part (definition)
                        list may be a term, a word, a phrase, a picture or icon, an equation, a variable, or anything else that is to
            be explained. The definition <a href="n-vua0.html"><span class="elementtag">&lt;def&gt;</span></a> part of an item in a two-part (definition)
                        list need not be a &#8220;definition&#8221; in the strict dictionary sense of that word. Such a definition could be a
                        discussion, explanation, expansion, or just a few words that tell the reader about the
                        <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a>. When a
                        <a href="n-s7a0.html"><span class="elementtag">&lt;def-list&gt;</span></a> is within a
                        <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> element, the definitions are assumed
                        to be real definitions.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-2nr0.html"><span class="attrtag">rid</span></a> <a href="n-2nr0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-s7a0.html"><span class="elementtag">&lt;def-list&gt;</span></a> may have a <a href="n-2xf0.html"><span class="elementtag">&lt;title&gt;</span></a> naming the entire list, followed by optional headings for terms and their definitions. <a href="n-2be0.html"><span class="elementtag">&lt;term-head&gt;</span></a> contains the heading over the first (term) column, and <a href="n-qwa0.html"><span class="elementtag">&lt;def-head&gt;</span></a> contains the heading for the second (definition) column; neither serves as a container element for terms or definitions.
            Individual <a href="n-rhe0.html"><span class="elementtag">&lt;term&gt;</span></a>s and their <a href="n-vua0.html"><span class="elementtag">&lt;def&gt;</span></a>s are paired in <a href="n-uta0.html"><span class="elementtag">&lt;def-item&gt;</span></a>s.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  def          %def-model;                                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any one of:
               <ul class="bullist">
                  <li>
                                       <a href="n-yc40.html"><span class="elementname">Paragraph</span></a> <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-sz00.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-uta0.html"><span class="elementtag">&lt;def-item&gt;</span></a> <a href="n-uta0.html"><span class="elementname">Definition List: Definition Item</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;back&gt;
&lt;glossary id="bid.1237"&gt;
&lt;title&gt;Glossary&lt;/title&gt;
&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="bid.1238"&gt;3-D or 3D&lt;/term&gt;
<strong><span class="focus">&lt;def&gt;
&lt;p&gt;Three-dimensional.&lt;/p&gt;
&lt;/def&gt;</span></strong>
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="bid.1722"&gt;Accession number&lt;/term&gt;
<strong><span class="focus">&lt;def&gt;
&lt;p&gt;An Accession number is a unique identifier given 
to a sequence when it is submitted to one of the DNA 
repositories (GenBank, EMBL, DDBJ). The initial 
deposition of a sequence record is referred to as 
version 1. If the sequence is updated, the version 
number is incremented, but the Accession number will 
remain constant.&lt;/p&gt;
&lt;/def&gt;</span></strong>
&lt;/def-item&gt;
...
&lt;/def-list&gt;
&lt;/glossary&gt;
&lt;/back&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>