<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Date as a String</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;string-date&gt;</h1>
         <h1 class="elementname">Date as a String</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A date represented as text, i.e., just as a string of letters, numbers, and special characters</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is typically used for dates for which months and years are not given (e.g., &#8220;In apple blossom time&#8221;). While the
            <a href="n-w270.html"><span class="elementtag">&lt;string-date&gt;</span></a> element may also be used for any date that is represented as a sequence of characters (i.e., &#8220;January, 2001&#8221;, &#8220;Fall 2001&#8221;,
            &#8220;March 11, 2001&#8221;), it is better practice, when possible, to tag the year, month, and/or day as numbers, so &#8220;January, 2001&#8221;
             would become:
         </p>
         <div class="codeblock"><pre>
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;2001&lt;/year&gt;
</pre></div>
         <p class="para">The NCBI Book Tag Set and NCBI Collection Tag Set allow <a href="n-w270.html"><span class="elementtag">&lt;string-date&gt;</span></a> both inside <a href="n-s5a0.html"><span class="elementtag">&lt;date&gt;</span></a> and at the same level as <a href="n-s5a0.html"><span class="elementtag">&lt;date&gt;</span></a>. This flexibility enables preservation of nearly any publisher&#8217;s structure. Tighter Tag Sets created from the base Suite
            may choose to use one or the other in preference.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  string-date  (#PCDATA %string-date-elements;)*            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-daa0.html"><span class="elementname">Day</span></a> <a href="n-daa0.html"><span class="elementtag">&lt;day&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kav0.html"><span class="elementname">Month</span></a> <a href="n-kav0.html"><span class="elementtag">&lt;month&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-j3t0.html"><span class="elementname">Season</span></a> <a href="n-j3t0.html"><span class="elementtag">&lt;season&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2jg0.html"><span class="elementname">Year</span></a> <a href="n-2jg0.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-s5a0.html"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-s5a0.html"><span class="elementname">Date</span></a>; <a href="n-xew0.html"><span class="elementtag">&lt;history&gt;</span></a> <a href="n-xew0.html"><span class="elementname">History: Document History</span></a>; <a href="n-gq40.html"><span class="elementtag">&lt;pub-date&gt;</span></a> <a href="n-gq40.html"><span class="elementname">Publication Date</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>