<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">name</h1>
         <h1 class="attrname">Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">This attribute is used in two senses:
                   
            <ul class="bullist">
               <li>For use within the mathematics element (<a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>), see the documentation for the Mathematical Markup Language (MathML) 2.0 Tag Set.
               </li>
               <li>For the <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a>, where it contains the unique name for the private character being defined
               </li>
            </ul> 
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-x6d0.html"><span class="attrtag">name</span></a> attribute for a defined private character <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a> provides a Unicode-style name (an all uppercase name) for the private character, for example, &#8220;<tt>COMBINING CYRILLIC PALATALIZATION</tt>&#8221;. In contrast, the <a href="n-g560.html"><span class="attrtag">description</span></a> attribute for a defined private character <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a> provides a rough visual description, for example, &#8220;<tt>combining vertical tilde</tt>&#8221;.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-c2v0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">For usage with <a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>, see MathML documentation.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">For usage with <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a>, the name of the character being defined. By convention, this character should be named in a
                                  fashion similar to names found in the Unicode standard (e.g., in all uppercase
                                  ASCII, &#8220;<tt>NORTHWEST SOUTHEAST ARROW</tt>&#8221;).
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>