<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Paragraph</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;p&gt;</h1>
         <h1 class="elementname">Paragraph</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A textual unit or block; a textual paragraph</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element does not have to be a well-formed paragraph as
                   defined in high school English class, i.e., &#8220;a block of text representing a single idea, typographically differentiated
            from its neighbors&#8221;. Rather, the element <a href="n-yc40.html"><span class="elementtag">&lt;p&gt;</span></a> is a block (as opposed to inline) structural unit which may be only a few words in length.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-eb60.html"><span class="attrtag">id</span></a> <a href="n-eb60.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-hrh0.html"><span class="attrtag">xml:lang</span></a> <a href="n-hrh0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  p            (#PCDATA %p-elements;)*                      &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-b9a0.html"><span class="elementname">Email Address</span></a> <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scu0.html"><span class="elementname">External Link</span></a> <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bav0.html"><span class="elementname">Multi-Link</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mwg0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-xrw0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-xrw0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nvs0.html"><span class="elementname">Related Article Information</span></a> <a href="n-nvs0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-2uc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-2uc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a> <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zb30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-zb30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-q250.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-q250.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-74u0.html"><span class="elementname">Figure</span></a> <a href="n-74u0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gfu0.html"><span class="elementname">Figure Group</span></a> <a href="n-gfu0.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5sw0.html"><span class="elementname">Graphic</span></a> <a href="n-5sw0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-snx0.html"><span class="elementname">Image Map</span></a> <a href="n-snx0.html"><span class="elementtag">&lt;map-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s6x0.html"><span class="elementname">Media Object</span></a> <a href="n-s6x0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qr40.html"><span class="elementname">Preformatted Text</span></a> <a href="n-qr40.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a> <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pae0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-pae0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vse0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-vse0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dna0.html"><span class="elementname">Formula, Display</span></a> <a href="n-dna0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-j550.html"><span class="elementname">Citation</span></a> <a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gev0.html"><span class="elementname">NLM Citation Model</span></a> <a href="n-gev0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c480.html"><span class="elementname">Contract Number</span></a> <a href="n-c480.html"><span class="elementtag">&lt;contract-num&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pt80.html"><span class="elementname">Contract Sponsor</span></a> <a href="n-pt80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4aw0.html"><span class="elementname">Grant Number</span></a> <a href="n-4aw0.html"><span class="elementtag">&lt;grant-num&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-axw0.html"><span class="elementname">Grant Sponsor</span></a> <a href="n-axw0.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5dw0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-5dw0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s7a0.html"><span class="elementname">Definition List</span></a> <a href="n-s7a0.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qsx0.html"><span class="elementname">List</span></a> <a href="n-qsx0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-tkf0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-tkf0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c2v0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-c2v0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sz00.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bzx0.html"><span class="elementname">Milestone End</span></a> <a href="n-bzx0.html"><span class="elementtag">&lt;milestone-end&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ekv0.html"><span class="elementname">Milestone Start</span></a> <a href="n-ekv0.html"><span class="elementtag">&lt;milestone-start&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a> <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jha0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-jha0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vyt0.html"><span class="elementname">Speech</span></a> <a href="n-vyt0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gjt0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-gjt0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-b4g0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-b4g0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jnu0.html"><span class="elementname">Footnote</span></a> <a href="n-jnu0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-57e0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-57e0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-uhg0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-uhg0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4gs0.html"><span class="elementname">Related Object Information</span></a> <a href="n-4gs0.html"><span class="elementtag">&lt;related-object&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ek20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-ek20.html"><span class="elementname">Abstract</span></a>; <a href="n-p820.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-p820.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-7p20.html"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-7p20.html"><span class="elementname">Annotation</span></a>; <a href="n-cm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-cm20.html"><span class="elementname">Appendix</span></a>; <a href="n-scc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-scc0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-mnc0.html"><span class="elementtag">&lt;author-comment&gt;</span></a> <a href="n-mnc0.html"><span class="elementname">Author Comment</span></a>; <a href="n-syc0.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-syc0.html"><span class="elementname">Biography</span></a>; <a href="n-ujc0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-ujc0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-bq30.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-bq30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-vua0.html"><span class="elementtag">&lt;def&gt;</span></a> <a href="n-vua0.html"><span class="elementname">Definition List: Definition</span></a>; <a href="n-jha0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-jha0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-74u0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-74u0.html"><span class="elementname">Figure</span></a>; <a href="n-jnu0.html"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-jnu0.html"><span class="elementname">Footnote</span></a>; <a href="n-7qu0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-7qu0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jmu0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jmu0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-z4x0.html"><span class="elementtag">&lt;license&gt;</span></a> <a href="n-z4x0.html"><span class="elementname">License Information</span></a>; <a href="n-ptx0.html"><span class="elementtag">&lt;list-item&gt;</span></a> <a href="n-ptx0.html"><span class="elementname">List Item</span></a>; <a href="n-i6v0.html"><span class="elementtag">&lt;note&gt;</span></a> <a href="n-i6v0.html"><span class="elementname">Note in a Reference List</span></a>; <a href="n-fdv0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-fdv0.html"><span class="elementname">Notes</span></a>; <a href="n-cus0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-cus0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-65t0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-65t0.html"><span class="elementname">Section</span></a>; <a href="n-vyt0.html"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-vyt0.html"><span class="elementname">Speech</span></a>; <a href="n-gjt0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-gjt0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-8b70.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8b70.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-qve0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> <a href="n-qve0.html"><span class="elementname">Table Wrapper Footer</span></a>; <a href="n-agf0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-agf0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;...&lt;/book-meta&gt;
&lt;book-front&gt;
&lt;title&gt;About this book&lt;/title&gt;
&lt;sec sec-type="miscinfo"&gt;
&lt;title&gt;The NCBI Handbook&lt;/title&gt;
<strong><span class="focus">&lt;p&gt;Bioinformatics consists of a computational approach 
to biomedical information management and analysis. It is 
being used increasingly as a component of research within 
both academic and industrial settings and is becoming 
integrated into both undergraduate and postgraduate 
curricula. The new generation of biology graduates is 
emerging with experience in using bioinformatics resources 
and, in some cases, programming skills.&lt;/p&gt;</span></strong>
...
&lt;/sec&gt;
&lt;/book-front&gt;
...
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>