<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Map Coordinates</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">map-coords</h1>
         <h1 class="attrname">Map Coordinates</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates the coordinates that define a hot spot location on an image map for a graphic </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Each hot spot shape requires a slightly different set of coordinates. All coordinates are relative
                                    to <tt>0,0</tt>, which is the upper left corner of the
                                    graphic. Coordinate numbers are listed in the order described below, without parentheses, with
                                    commas between the numbers:
            <ul class="bullist">
               <li>For a rectangle,
                                          this attribute holds  the (x,y) coordinates for the top left
                                          followed by the (x,y) coordinates for the bottom right of the rectangle. For example, the x1,y1,x2,y2
                  for one rectangle could be:
                                              &#8220;<tt>67,178,132,205</tt>&#8221; 
               </li>
               <li>For a
                                          circle, this attribute holds the (x,y) coordinates of the center of the circle, and the radius value,
                  for example, &#8220;<tt>67,178,40</tt>&#8221;
               </li>
               <li>For any other
                                          regular polygon, this attribute holds the (x,y) coordinates of
                                          each corner, clockwise from the top left point. 
               </li>
            </ul>
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-m8c0.html"><span class="elementtag">&lt;area&gt;</span></a> <a href="n-m8c0.html"><span class="elementname">Area</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Numbers, separated by commas</td>
                  <td class="attrmeaning">The coordinates for a hot spot on an image map. See <em>Remarks</em> above for a description of the different types of coordinates.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>