<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Address Line</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;addr-line&gt;</h1>
         <h1 class="elementname">Address Line</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An address <a href="n-5t20.html"><span class="elementtag">&lt;address&gt;</span></a> is a postal address and/or other contact information. An address line is one physical or logical line of an address, typically
            containing undifferentiated portions of an <a href="n-5t20.html"><span class="elementtag">&lt;address&gt;</span></a> such as street addresses, post box numbers, building numbers, mailstops, etc. They are called &#8220;lines&#8221; because addresses are
            frequently divided onto multiple lines and this encoding allows that fact to be preserved.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">There are many ways to tag an address.  An address may be tagged as a series of
                   named address elements including <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a>; as a series of address lines <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> which may or may not have other elements such as  <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a> identified within them.; as a mixture of named elements and address lines, etc.  
         </p>
         <p class="para">Conversion Note: If the address is divided into lines, preserve
                   them using this element. If the address is just a block of undifferentiated
                   text, numbers, or special characters, the entire address may be placed inside one <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The elements used in an address include the address class elements:  <a href="n-yx20.html"><span class="elementtag">&lt;addr-line&gt;</span></a>,  <a href="n-2ka0.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-mwu0.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-hyw0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-wg40.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-b9a0.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-scu0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-bav0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>, and  <a href="n-mwg0.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  addr-line    (#PCDATA %addr-line-elements;)*              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5dw0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-5dw0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sz00.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-sz00.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bzx0.html"><span class="elementname">Milestone End</span></a> <a href="n-bzx0.html"><span class="elementtag">&lt;milestone-end&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ekv0.html"><span class="elementname">Milestone Start</span></a> <a href="n-ekv0.html"><span class="elementtag">&lt;milestone-start&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5t20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-5t20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-ne20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-ne20.html"><span class="elementname">Affiliation</span></a>; <a href="n-8b80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-8b80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-qm40.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-qm40.html"><span class="elementname">Publisher&#8217;s Location</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;edition&gt;1st&lt;/edition&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;aff id="bid.m.1"&gt;
&lt;institution&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/institution&gt;, 
<strong><span class="focus">&lt;addr-line&gt;Bethesda, MD 20892-6510&lt;/addr-line&gt;</span></strong>
&lt;/aff&gt;
&lt;publisher&gt;...&lt;/publisher&gt;
&lt;pub-date&gt;&lt;month&gt;11&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/pub-date&gt;
&lt;counts&gt;...&lt;/counts&gt;
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>