<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Suffix</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;suffix&gt;</h1>
         <h1 class="elementname">Suffix</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Qualifiers that follow a person&#8217;s name, for example,
                   &#8220;Sr.&#8221;, &#8220;Jr.&#8221;, &#8220;III&#8221;, &#8220;3rd&#8221;,
                   etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-zg70.html"><span class="elementtag">&lt;suffix&gt;</span></a> element can be used in two contexts:
                
            <ul class="bullist">
               <li>As part of information about a contributor (inside the metadata of a book or book component), and</li>
               <li>As part of a bibliographic reference (<a href="n-j550.html"><span class="elementtag">&lt;citation&gt;</span></a>).
               </li>
            </ul>
                
         </p>
         <p class="para">As part of information about a contributor, the <a href="n-zg70.html"><span class="elementtag">&lt;suffix&gt;</span></a> element should be used for
            parts of people&#8217;s names, not for degrees (e.g., Ph.D. or DDS). The academic degrees are part of the information that is known
            about a contributor, not part of the name of the contributor, and should take the <a href="n-zea0.html"><span class="elementtag">&lt;degrees&gt;</span></a> element. Degree and certification information may
            be placed directly following the person&#8217;s name within the contributor information:
         </p>
         <div class="codeblock"><pre>
&lt;contributor ...&gt;
&lt;name&gt;
&lt;surname&gt;Smyth-Jones&lt;/surname&gt;
&lt;given-names&gt;George&lt;/given-names&gt;
&lt;suffix&gt;Sr.&lt;/suffix&gt;
&lt;/name&gt;
&lt;degrees&gt;PhD&lt;/degrees&gt;
&lt;/contributor&gt;
</pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  suffix       (#PCDATA %suffix-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-puv0.html"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-puv0.html"><span class="elementname">Name of Person</span></a>; <a href="n-ght0.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-ght0.html"><span class="elementname">Speaker</span></a>; <a href="n-ec70.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-ec70.html"><span class="elementname">Name of Person (Unstructured)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing removed):</p><pre class="taggedtext">

...
&lt;ref id="bid.2012"&gt;
&lt;label&gt;22&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Peyret&lt;/surname&gt;
&lt;given-names&gt;N&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Seneviratne&lt;/surname&gt;
&lt;given-names&gt;P A&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Allawi&lt;/surname&gt;
&lt;given-names&gt;H T&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;SantaLucia&lt;/surname&gt;
&lt;given-names&gt;J&lt;/given-names&gt;
<strong><span class="focus">&lt;suffix&gt;Jr.&lt;/suffix&gt;</span></strong>&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;Nearest-neighbor thermodynamics and NMR 
of DNA sequences with internal A.A. C.C, G.G, and T.T 
mismatches&lt;/article-title&gt;
&lt;source&gt;Biochemistry&lt;/source&gt;
&lt;year&gt;1999&lt;/year&gt;
&lt;volume&gt;38&lt;/volume&gt;
&lt;fpage&gt;3468&lt;/fpage&gt;
&lt;lpage&gt;3477&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;10090733&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...

</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">In a bibliographic reference (punctuation and spacing preserved):</p><pre class="taggedtext">

...
&lt;ref id="bid.2012"&gt;
&lt;label&gt;22&lt;/label&gt;
&lt;citation&gt;
&lt;name&gt;&lt;surname&gt;Peyret&lt;/surname&gt;
&lt;given-names&gt;N&lt;/given-names&gt;&lt;/name&gt;,
&lt;name&gt;&lt;surname&gt;Seneviratne&lt;/surname&gt;
&lt;given-names&gt;P A&lt;/given-names&gt;&lt;/name&gt;,
&lt;name&gt;&lt;surname&gt;Allawi&lt;/surname&gt;
&lt;given-names&gt;H T&lt;/given-names&gt;&lt;/name&gt;,
&lt;name&gt;&lt;surname&gt;SantaLucia&lt;/surname&gt;
&lt;given-names&gt;J&lt;/given-names&gt;,
<strong><span class="focus">&lt;suffix&gt;Jr.&lt;/suffix&gt;</span></strong>&lt;/name&gt;
&lt;article-title&gt;Nearest-neighbor thermodynamics and NMR 
of DNA sequences with internal A.A. C.C, G.G, and T.T 
mismatches&lt;/article-title&gt;. &lt;source&gt;Biochemistry&lt;/source&gt;
&lt;year&gt;1999&lt;/year&gt;; &lt;volume&gt;38&lt;/volume&gt;:
&lt;fpage&gt;3468&lt;/fpage&gt;&amp;ndash;&lt;lpage&gt;3477&lt;/lpage&gt;. 
&lt;pub-id pub-id-type="pmid"&gt;10090733&lt;/pub-id&gt;.
&lt;/citation&gt;
&lt;/ref&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>