<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Subject Grouping Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;subject&gt;</h1>
         <h1 class="elementname">Subject Grouping Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of one subject (or topic) used to describe a chapter, module, or unit (all considered book parts). Such topics (and groupings
            of topics) are used, typically, to provide headings for groups of articles in a printed, or online, generated Table of Contents.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For some journals, articles are grouped into categories which this tag set calls <a href="n-zx70.html"><span class="elementtag">&lt;subject&gt;</span></a>s, which may be grouped in to <a href="n-gw70.html"><span class="elementtag">&lt;subj-group&gt;</span></a>. These subject categories are typically shown in the print or display of an article. Sometimes the grouping or category refers
            to the type of article, such as &#8220;Essay&#8221;, &#8220;Commentary&#8221;, or &#8220;Article&#8221;. Sometimes the grouping refers to subject areas, such
            as &#8220;Physical Sciences&#8221;, &#8220;Biological Sciences&#8221;, or &#8220;Social Sciences&#8221;. Sometimes
            the grouping refers to topics within the larger subject areas, such as
            &#8220;Applied Math&#8221;, &#8220;Biology&#8221;, or
            &#8220;Chemistry&#8221;. For example, a three-level grouping might be:
         </p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;

&lt;subj-group&gt;
&lt;subject&gt;Entomology&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
</pre></div>
         <p class="para">And a one-level grouping might be:</p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Physical Science&lt;/subject&gt;
&lt;/subj-group&gt;
</pre></div>
         <p class="para">Book parts may also be assigned to more than one grouping. For
            example, if a book part is classified as &#8220;Biochemistry&#8221; under
            &#8220;Biological Sciences&#8221; and &#8220;Chemistry&#8221; under
            &#8220;Physical Sciences&#8221;, the <a href="n-gw70.html"><span class="elementtag">&lt;subj-group&gt;</span></a> wrapper may repeat. For example:
         </p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;

&lt;subj-group&gt;
&lt;subject&gt;Biochemistry&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;

&lt;subj-group&gt;
&lt;subject&gt;Physical Sciences&lt;/subject&gt;

&lt;subj-group&gt;
&lt;subject&gt;Chemistry&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
</pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-3yn0.html"><span class="attrtag">content-type</span></a> <a href="n-3yn0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  subject      (#PCDATA %subject-elements;)*                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-f9c0.html"><span class="elementname">Bold</span></a> <a href="n-f9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tkx0.html"><span class="elementname">Italic</span></a> <a href="n-tkx0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-62v0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-62v0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-axv0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-axv0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zqv0.html"><span class="elementname">Overline</span></a> <a href="n-zqv0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n240.html"><span class="elementname">Overline Start</span></a> <a href="n-n240.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sk40.html"><span class="elementname">Overline End</span></a> <a href="n-sk40.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qs0.html"><span class="elementname">Sans Serif</span></a> <a href="n-5qs0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tzs0.html"><span class="elementname">Small Caps</span></a> <a href="n-tzs0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9t0.html"><span class="elementname">Strike Through</span></a> <a href="n-k9t0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-acg0.html"><span class="elementname">Underline</span></a> <a href="n-acg0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qug0.html"><span class="elementname">Underline Start</span></a> <a href="n-qug0.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yag0.html"><span class="elementname">Underline End</span></a> <a href="n-yag0.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-5dw0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-5dw0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rj40.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-rj40.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4gw0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-4gw0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3570.html"><span class="elementname">Subscript</span></a> <a href="n-3570.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dd70.html"><span class="elementname">Superscript</span></a> <a href="n-dd70.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-gw70.html"><span class="elementtag">&lt;subj-group&gt;</span></a> <a href="n-gw70.html"><span class="elementname">Subject Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
&lt;book-meta&gt;...&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;
&lt;book-part id="bid.2" book-part-type="chapter" book-part-number="1"&gt;
&lt;book-part-meta&gt;
&lt;book-part-categories&gt;
<strong><span class="focus">&lt;subj-group&gt;
&lt;subject&gt;Physical Sciences&lt;/subject&gt;
<strong><span class="focus">&lt;subj-group&gt;
&lt;subject&gt;Chemistry&lt;/subject&gt;
&lt;/subj-group&gt;</span></strong>
&lt;/subj-group&gt;</span></strong>
<strong><span class="focus">&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;
<strong><span class="focus">&lt;subj-group&gt;
&lt;subject&gt;Biophysics&lt;/subject&gt;
&lt;/subj-group&gt;</span></strong>
&lt;/subj-group&gt;</span></strong>
&lt;/book-part-categories&gt;
&lt;title-group&gt;
&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Mizrachi&lt;/surname&gt;
&lt;given-names&gt;Ilene&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;history&gt;...&lt;/history&gt;
&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;sec id="bid.3"&gt;...&lt;/sec&gt;
&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book-part&gt;
&lt;/body&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>