<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Table of Contents: Back Matter</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">NCBI Book DTD and NCBI Collection DTD Tag Library version 2.3</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a target="main" href="n-j000.html"><img src="graphics/block.gif" alt="link">General Introduction</a></div>
            <div class="toc-entry"><a href="t-n900.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-n900.html">Elements</a></div>
            <div class="toc-entry"><a href="t-bjg0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-bjg0.html">Attributes</a></div>
            <div class="toc-entry"><a href="t-nmh0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-nmh0.html">Parameter Entities</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="n-8e90.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-xru2.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-n9u2.html"><img src="graphics/block.gif" alt="link">Key to the Near &amp; Far&reg; Diagrams</a></div>
               <div class="toc-entry"><a href="t-dkw2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-dkw2.html">Collection Structures</a></div>
               <div class="toc-entry"><a href="t-42w2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-42w2.html">Collection Metadata Structures</a></div>
               <div class="toc-entry"><a href="t-xru2.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-m2w2.html">Book Structures</a></div>
               <div class="toc-section">
                  <div class="toc-entry"><a target="main" href="n-2cw2.html"><img src="graphics/block.gif" alt="link">Book</a></div>
                  <div class="toc-entry"><a target="main" href="n-8cw2.html"><img src="graphics/block.gif" alt="link">Book Metadata</a></div>
                  <div class="toc-entry"><a target="main" href="n-xcw2.html"><img src="graphics/block.gif" alt="link">Book Front Matter</a></div>
                  <div class="toc-entry"><a target="main" href="n-tcw2.html"><img src="graphics/block.gif" alt="link">Body of the Book</a></div>
                  <div class="toc-entry"><a target="main" href="n-gcw2.html"><img src="graphics/block.gif" alt="link">Back Matter</a></div>
               </div>
               <div class="toc-entry"><a href="t-rcw2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-rcw2.html">Book Metadata Structures</a></div>
               <div class="toc-entry"><a href="t-s3w2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-s3w2.html">Book Front Matter Structures</a></div>
               <div class="toc-entry"><a href="t-i3w2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-i3w2.html">Body of the Book Structures</a></div>
               <div class="toc-entry"><a href="t-a5w2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-a5w2.html">Back Matter Structures</a></div>
               <div class="toc-entry"><a href="t-j5w2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-j5w2.html">Common Structures</a></div>
            </div>
            <div class="toc-entry"><a target="main" href="n-uww2.html"><img src="graphics/block.gif" alt="link">NCBI Book and Suite Naming Rules</a></div>
            <div class="toc-entry"><a target="main" href="n-pgw2.html"><img src="graphics/block.gif" alt="link">Full Book Sample</a></div>
            <div class="toc-entry"><a href="t-vnw2.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-vnw2.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>