<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Private Character (Custom or Unicode)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;private-char&gt;</h1>
         <h1 class="elementname">Private Character (Custom or Unicode)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A custom character entity defined by a publisher, or a custom
                   character from the Unicode Private Use Area for which a bitmap is submitted for
                   the glyph
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This DTD Suite has been designed with Unicode as the basic
             representation of all special characters. The use of combining characters is
             supported and encouraged, as is the use of entities defined by the STIX project
             (<tt>http://www.ams.org/STIX/</tt>). Unicode values in planes other than Plane 0 may be freely used. Use of private publisher entities and the Unicode Private
            Use Area is discouraged but supported with the <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> element, for which a corresponding bitmap must be submitted using the <a href="n-wvu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element. In cases where an entity name has been generally accepted with a corresponding Unicode number and the entity has
            not been added to the ISO standard entity sets, a named entity may be defined in the <a href="n-4vd0.html"><span class="petag">%chars.ent;</span></a> module (e.g., the Euro &#8364;).
         </p>
         <p class="para">Because of the potential for conflicts in assignments by different publishers, this DTD Suite does not support assignment
            of values in the Unicode Private Use Area. Publishers who have defined characters in the Private Use Area must remap those
            characters to existing Unicode values (using combining characters for special accented characters where appropriate) or must
            submit bitmaps of those characters using one of the two methods supported under the
             <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> element. Those custom publisher
             entities for which corresponding Unicode values have not been determined must
             be tagged with the <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> element.
            
         </p>
         <p class="para">Special characters defined by publishers as custom entities or in
             the Unicode Private Use Area may not be deposited as is. If they cannot be
             remapped to existing Unicode values, each must be submitted as a bitmap using
             the <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> element. The most repository-friendly 
             technique uses the element <a href="n-wvu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> although individual bitmap
             files may be submitted with <a href="n-yru0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>. [We would like to thank the APS (American Physical Society) for providing us with this technique.]
         </p>
         <p class="para">Since there are no completely standard/public agreements on how
             such characters are to be named and displayed, this technique is to be used
             instead of a custom general entity reference to provide complete information
             on the intended character. A document should contain a
             <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> element at each location where a
             private character is used within the document. The corresponding image for the
             glyph may be given in the <a href="n-wvu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element, as a <a href="n-w4u0.html"><span class="elementtag">&lt;glyph-ref&gt;</span></a> reference to a <a href="n-wvu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element elsewhere in the document, or as an external bitmap file referenced by an <a href="n-yru0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> element.
         </p>
         <p class="para">The attributes for this element supply a human-readable
             description of the character, for example, &#8220;<tt>Arrow, normal weight, single line,
                two-headed, Northwest to Southeast</tt>&#8221; and a unique name for the character in all
             uppercase ASCII, similar to names found in Unicode standard (e.g., &#8220;<tt>NORTHWEST
                SOUTHEAST ARROW</tt>&#8221;).
         </p>
         <p class="para">Implementation Note:
             <a href="n-yru0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> should only be used outside
             <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a> when the graphic is something
             other than a special character, for example, an icon.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-g3f0.html"><span class="attrtag">description</span></a> <a href="n-g3f0.html"><span class="attrname">Description of a Private Character</span></a></h5>
         <h5 class="header"><a href="n-97g0.html"><span class="attrtag">name</span></a> <a href="n-97g0.html"><span class="attrname">Name</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The element <a href="n-wvu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> may only
                   be used inside the element <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  private-char ((glyph-data | glyph-ref) | inline-graphic*) &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any one of:
               <ul class="bullist">
                  <li>Any one of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-wvu0.html"><span class="elementname">Glyph Data for a Private Character</span></a> <a href="n-wvu0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w4u0.html"><span class="elementname">Glyph Reference for a Private Character</span></a> <a href="n-w4u0.html"><span class="elementtag">&lt;glyph-ref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-yru0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-yru0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-u720.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-u720.html"><span class="elementname">Address Line</span></a>; <a href="n-yy20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-yy20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-yxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-yxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-9tc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-9tc0.html"><span class="elementname">Attribution</span></a>; <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-eqc0.html"><span class="elementname">Bold</span></a>; <a href="n-es30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-es30.html"><span class="elementname">Book Title</span></a>; <a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-6z30.html"><span class="elementname">Citation</span></a>; <a href="n-cx50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-cx50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-fg50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-fg50.html"><span class="elementname">Collection Name</span></a>; <a href="n-gr50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-gr50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-up50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-up50.html"><span class="elementname">Conference Location</span></a>; <a href="n-rb50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-rb50.html"><span class="elementname">Conference Name</span></a>; <a href="n-q680.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-q680.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-k980.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-k980.html"><span class="elementname">Formula, Display</span></a>; <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-i4a0.html"><span class="elementname">External Link</span></a>; <a href="n-86u0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-86u0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-9kw0.html"><span class="elementname">Italic</span></a>; <a href="n-p5w0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-p5w0.html"><span class="elementname">Keyword</span></a>; <a href="n-6ww0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-6ww0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>; <a href="n-7dw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-7dw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-hyw0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-hyw0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-75x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-75x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-8nx0.html"><span class="elementname">Overline</span></a>; <a href="n-nyx0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nyx0.html"><span class="elementname">Paragraph</span></a>; <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-j540.html"><span class="elementname">Small Caps</span></a>; <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-hy40.html"><span class="elementname">Strike Through</span></a>; <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-vz40.html"><span class="elementname">Subscript</span></a>; <a href="n-43s0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-43s0.html"><span class="elementname">Subtitle</span></a>; <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-cvs0.html"><span class="elementname">Superscript</span></a>; <a href="n-57s0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-57s0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-j3t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-j3t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-mwt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-mwt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-qtt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-qtt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-a6t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-a6t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Title</span></a>; <a href="n-ba70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-ba70.html"><span class="elementname">Translated Title</span></a>; <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-5470.html"><span class="elementname">Underline</span></a>; <a href="n-dr70.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-dr70.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-e970.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-e970.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;... The map symbol indicating these conditions will be a 
<strong><span class="focus">&lt;private-char name="NORTHWEST SOUTHEAST ARROW" description="Arrow,
normal weight, single line, two-headed, Northwest to Southeast"&gt;
&lt;glyph-data id="NWSEArr" format="PBM" resolution="300" x-size="34" y-size="34"&gt;
 0000000000000000000000000000000000 0111111111111100000000000000000000
 0111111111111100000000000000000000 0111110000000000000000000000000000
 0111110000000000000000000000000000 0111111000000000000000000000000000
 0110111100000000000000000000000000 0110011110000000000000000000000000
 0110001111000000000000000000000000 0110000111100000000000000000000000
 0110000011110000000000000000000000 0110000001111000000000000000000000
 0110000000111100000000000000000000 0110000000011110000000000000000000
 0110000000001111000000000000000000 0110000000000111100000000000000000
 0110000000000011110000000000000000 0000000000000001111000000000000000
 0000000000000000111100000000000110 0000000000000000011110000000000110
 0000000000000000001111000000000110 0000000000000000000111100000000110
 0000000000000000000011110000000110 0000000000000000000001111000000110
 0000000000000000000000111100000110 0000000000000000000000011110000110
 0000000000000000000000001111000110 0000000000000000000000000111100110
 0000000000000000000000000011110110 0000000000000000000000000001111110
 0000000000000000000000000001111110 0000000000000000011111111111111110
 0000000000000000011111111111111110 0000000000000000000000000000000000
 &lt;/glyph-data&gt;&lt;/private-char&gt;</span></strong>. The NOAA 1993 standard definition of 
<strong><span class="focus">&lt;private-char name="NORTHWEST SOUTHEAST ARROW" description="Arrow,
normal weight, single line, two-headed, Northwest to Southeast"&gt;
&lt;glyph-ref glyph-data="NWSEArr"/&gt;&lt;/private-char&gt;</span></strong> will apply.
&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">chars.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>