<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: History: Document History</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;history&gt;</h1>
         <h1 class="elementname">History: Document History</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used as a container for dates related to the processing and publication history
                    of the document, such as the date last updated.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: The dates inside the <a href="n-3gu0.html"><span class="elementtag">&lt;history&gt;</span></a> element are used to preserve events
            other than publication date(s) in the life cycle of a book or book component (such as a chapter). Publication dates
                   are considered to be an important part of the metadata. History dates include received date, date last updated, reviewed
            date, and other dates that may be
                   important to the publisher, but are not a likely part of the metadata
                   for searching, building a DOI, etc.
         </p>
         <p class="para">The <a href="n-3gu0.html"><span class="elementtag">&lt;history&gt;</span></a> element contains one more <a href="n-fe80.html"><span class="elementtag">&lt;date&gt;</span></a> and/or <a href="n-nb40.html"><span class="elementtag">&lt;string-date&gt;</span></a> elements; the <a href="n-fe80.html"><span class="elementtag">&lt;date&gt;</span></a> element has specific parts, such as day and year, inside it and the <a href="n-nb40.html"><span class="elementtag">&lt;string-date&gt;</span></a> has a textual description of a date. Best practice for the history element is to use to use <a href="n-fe80.html"><span class="elementtag">&lt;date&gt;</span></a> as much as possible and tag the date components. The <a href="n-nb40.html"><span class="elementtag">&lt;string-date&gt;</span></a> element should be used only when necessary, for example, when the date does not divide into year and month components. If
            an archive chooses to make greater use of <a href="n-nb40.html"><span class="elementtag">&lt;string-date&gt;</span></a>, for example, to save money during conversion, it is still considered best practice to tag the year of publication inside
            the textual date using a <a href="n-3ke0.html"><span class="elementtag">&lt;year&gt;</span></a> element.
         </p>
         <p class="para">The NCBI Book DTD and NCBI Collection DTDs allow <a href="n-nb40.html"><span class="elementtag">&lt;string-date&gt;</span></a> both inside <a href="n-fe80.html"><span class="elementtag">&lt;date&gt;</span></a> and at the same level as <a href="n-fe80.html"><span class="elementtag">&lt;date&gt;</span></a>. This is the most flexible for allowing the archive to preserve any publisher&#8217;s structure. Tighter DTDs created from the
            base Suite may choose to use one or the other in preference.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  history      %history-model;                              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">One or more of any of:
               <ul class="bullist">
                  <li>
                                       <a href="n-fe80.html"><span class="elementname">Date</span></a> <a href="n-fe80.html"><span class="elementtag">&lt;date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-nb40.html"><span class="elementname">Date as a String</span></a> <a href="n-nb40.html"><span class="elementtag">&lt;string-date&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6330.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-6330.html"><span class="elementname">Book Metadata</span></a>; <a href="n-yw30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-yw30.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-af50.html"><span class="elementtag">&lt;collection-meta&gt;</span></a> <a href="n-af50.html"><span class="elementname">Collection Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    </pre><p class="examp.desc">With various types of publication dates tagged (best practice):</p><pre class="taggedtext">
    
...&lt;book-part-meta&gt;
&lt;title-group&gt;
&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
<strong><span class="focus">&lt;history&gt;
&lt;date date-type="created"&gt;
  &lt;day&gt;9&lt;/day&gt;&lt;month&gt;10&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;
&lt;/date&gt;
&lt;date date-type="updated"&gt;
  &lt;day&gt;27&lt;/day&gt;&lt;month&gt;7&lt;/month&gt;&lt;year&gt;2004&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;</span></strong>
&lt;alternate-form xmlns:xlink="http://www.w3.org/1999/xlink" 
alternate-form-type="pdf" xlink:href="ch1d1"/&gt;
&lt;abstract&gt;
&lt;p&gt;The GenBank sequence database is an annotated collection of all publicly available nucleotide sequences and their protein translations. This database is produced at ...complete microbial genome sequences.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/book-part-meta&gt;...&lt;/body&gt;
&lt;/book-part&gt;  
&lt;/body&gt;
&lt;/book&gt;

    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>