<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Table (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;table&gt;</h1>
         <h1 class="elementname">Table (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The rows and columns part of a full table. The standard XHTML table model has been used to take advantage of existing software
            for table handling. For more complete information on this table model, see the documentation for the HTML 4.0 (XHTML) table
            model. (Note: The <a href="n-4is0.html"><span class="elementtag">&lt;table&gt;</span></a> element is usually just part of what would be called a &#8220;table&#8221; in print; a full table may include a table caption, a table
            title, table footnotes, introductory paragraphs, etc., and is created using the <a href="n-aps0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element.)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The standard XHMTL model has been modified to remove the
                     <a href="n-2i30.html"><span class="elementtag">&lt;caption&gt;</span></a> element from within the
                     <a href="n-4is0.html"><span class="elementtag">&lt;table&gt;</span></a> element, because, in the base DTD Suite, the <a href="n-2i30.html"><span class="elementtag">&lt;caption&gt;</span></a>
                     element has been made part of the <a href="n-aps0.html"><span class="elementname">Table Wrapper</span></a>
                     <a href="n-aps0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-8xe0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-8xe0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-dge0.html"><span class="attrtag">border</span></a> <a href="n-dge0.html"><span class="attrname">Border (Frame) around a Table (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-sne0.html"><span class="attrtag">cellpadding</span></a> <a href="n-sne0.html"><span class="attrname">Cell Padding (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-36e0.html"><span class="attrtag">cellspacing</span></a> <a href="n-36e0.html"><span class="attrname">Cell Spacing (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-bbe0.html"><span class="attrtag">content-type</span></a> <a href="n-bbe0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-v6f0.html"><span class="attrtag">frame</span></a> <a href="n-v6f0.html"><span class="attrname">Frame (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-9yf0.html"><span class="attrtag">id</span></a> <a href="n-9yf0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-8sn0.html"><span class="attrtag">rules</span></a> <a href="n-8sn0.html"><span class="attrname">Rules (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-f6n0.html"><span class="attrtag">summary</span></a> <a href="n-f6n0.html"><span class="attrname">Summary (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-kbn0.html"><span class="attrtag">width</span></a> <a href="n-kbn0.html"><span class="attrname">Width (XHTML table model; MathML 2.0 DTD)</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-4is0.html"><span class="elementtag">&lt;table&gt;</span></a> element is an element defined by a public table model such as the XHTML table model. This element is not, in itself, a full
            table, but only the rows and columns portions of a table. A full table may have other features, such as a title, caption,
            table footnotes, etc. The <a href="n-aps0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element contains the full table. A full table may or may not include a <a href="n-4is0.html"><span class="elementtag">&lt;table&gt;</span></a> element within it, since other constructions, such as two-part lists, may also be given table titles, captions, etc.   
                  
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT %table.qname;  %table.content; &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>Any one of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-mu50.html"><span class="elementname">Table Column (XHTML table model)</span></a> <a href="n-mu50.html"><span class="elementtag">&lt;col&gt;</span></a>, zero or more
                        </li>
                        <li>
                                                      <a href="n-ew50.html"><span class="elementname">Table Column Group (XHTML table model)</span></a> <a href="n-ew50.html"><span class="elementtag">&lt;colgroup&gt;</span></a>, zero or more
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any one of:
                     <ul class="bullist">
                        <li>The following, in order:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-wyt0.html"><span class="elementname">Table Header (XHTML table model)</span></a> <a href="n-wyt0.html"><span class="elementtag">&lt;thead&gt;</span></a>, zero or one
                              </li>
                              <li>
                                                                     <a href="n-ent0.html"><span class="elementname">Table Footer (XHTML table model)</span></a> <a href="n-ent0.html"><span class="elementtag">&lt;tfoot&gt;</span></a>, zero or one
                              </li>
                              <li>
                                                                     <a href="n-c3t0.html"><span class="elementname">Table Body (XHTML table model)</span></a> <a href="n-c3t0.html"><span class="elementtag">&lt;tbody&gt;</span></a>, one or more
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dzt0.html"><span class="elementname">Table Row (XHTML table model)</span></a> <a href="n-dzt0.html"><span class="elementtag">&lt;tr&gt;</span></a>, one or more
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-aps0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-aps0.html"><span class="elementname">Table Wrapper</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec id="bid.268"&gt;
&lt;title&gt;Taxids&lt;/title&gt;
&lt;table-wrap id="bid.269"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;caption&gt;
&lt;title&gt;Files on the taxonomy FTP site.&lt;/title&gt;
&lt;/caption&gt;
<strong><span class="focus">&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th align="left" valign="top"&gt;File&lt;/th&gt;
&lt;th align="left" valign="top"&gt;Uncompresses to&lt;/th&gt;
&lt;th align="left" valign="top"&gt;Description&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align="left" valign="top"&gt;taxdump.tar.Z&lt;xref ref-type="fn" 
rid="mul2"&gt;&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;&lt;/xref&gt;&lt;/td&gt;
&lt;td align="left" valign="top"&gt;readme.txt&lt;/td&gt;
&lt;td align="left" valign="top"&gt;A terse description of the dmp 
files&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align="left" valign="top"/&gt;
&lt;td align="left" valign="top"&gt;nodes.dmp&lt;/td&gt;
&lt;td align="left" valign="top"&gt;Structure of the database; lists 
each taxid with its parent taxid, rank, and other values 
associated with each node (genetic codes, etc.)&lt;/td&gt;
&lt;/tr&gt;
...
&lt;/tbody&gt;
&lt;/table&gt;</span></strong>
&lt;table-wrap-foot&gt;
&lt;fn symbol="a" id="mul2"&gt;
&lt;p&gt;For non-UNIX users, the file taxdmp.zip includes the 
same (zip compressed) data.&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;
&lt;p&gt;Each taxon in the database has a unique identifier, 
its taxid. ...&lt;/p&gt;
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">htmltable.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>