<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Name of Person</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;name&gt;</h1>
         <h1 class="elementname">Name of Person</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for the component elements of personal names, such as a <a href="n-bds0.html"><span class="elementtag">&lt;surname&gt;</span></a></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: If the name parts are unknown or
                   untagged, put the whole name within the <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> element, for example, <tt>&lt;string-name&gt;Prince Charles&lt;/string-name&gt;</tt>. Use of the <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> element is more likely to lead to better searching in a repository than merely leaving the person&#8217;s name
                   untagged. (While the <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> model permits the tagging of name parts within it, and &#8220;Charles&#8221; could be tagged as a given name, such tagging is likely
            to be rare.  See <em>Remarks</em> for <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a>.)
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-xfg0.html"><span class="attrtag">name-style</span></a> <a href="n-xfg0.html"><span class="attrname">Name Style</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  name         (surname, given-names?, prefix?, suffix?)    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-bds0.html"><span class="elementname">Surname</span></a> <a href="n-bds0.html"><span class="elementtag">&lt;surname&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-42u0.html"><span class="elementname">Given (First) Names</span></a> <a href="n-42u0.html"><span class="elementtag">&lt;given-names&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-bav0.html"><span class="elementname">Prefix</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;prefix&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ius0.html"><span class="elementname">Suffix</span></a> <a href="n-ius0.html"><span class="elementtag">&lt;suffix&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-6z30.html"><span class="elementname">Citation</span></a>; <a href="n-8z50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-8z50.html"><span class="elementname">Contributor</span></a>; <a href="n-73v0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-73v0.html"><span class="elementname">Person Group for a Cited Publication</span></a>; <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;</span></strong>
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Hood&lt;/surname&gt;&lt;given-names&gt;L&lt;/given-names&gt;&lt;/name&gt;</span></strong>
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Cantor&lt;/surname&gt;&lt;given-names&gt;C&lt;/given-names&gt;&lt;/name&gt;</span></strong>
<strong><span class="focus">&lt;name&gt;&lt;surname&gt;Botstein&lt;/surname&gt;&lt;given-names&gt;D&lt;/given-names&gt;&lt;/name&gt;</span></strong>
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>