<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>NCBI Book DTD Book Component Metadata Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">NCBI Book DTD Book Component Metadata Elements</h2>
         <hr>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    Book Component Elements and Metadata              --&gt;
&lt;!--  VERSION:   2.0                                               --&gt;
&lt;!--  DATE:      October 2004                                      --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD NCBI Book DTD Book Component Metadata Elements v2.0 20041031//EN"
     Delivered as file "bookpart.ent"                              --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     NCBI BOOK DTD of the                              --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    Declare book-component-level metadata, such as    --&gt;
&lt;!--             chapter-specific or part-specific metadata        --&gt;
&lt;!--             elements                                          --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) Parameter Entities for attribute lists         --&gt;
&lt;!--             2) Book metadata elements                         --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             NLM Bookshelf                                     --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             October 2002                                      --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Bart Trawick    (NCBI)                            --&gt;
&lt;!--             Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION\CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--
     =============================================================

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.0                    (DAL/BTU/TRG) v2.0 (2005-01-25)
     
1.  Comments for this module were cleaned up as part of the delivery 
    of the NCBI Historical DTD. Since only comments were changed,
    this was not even considered to be a dot release and the
    formal public identifier remained unchanged.                   --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    PARAMETER ENTITIES FOR ATTRIBUTE LISTS     --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BOOK PART ATTRIBUTES                       --&gt;
&lt;!--                    Attributes used with the &lt;book-part&gt; element
             id         Unique identifier so the book part may be
                        referenced
             book-part-type
                        The published type of the book component,
                        for example chapter, part, unit, module, etc.
             book-part-number
                        The number that was printed/displayed with
                        in the original appearance of the book part,
                        for example "Chapter 14 Large Dogs" would
                        have a &lt;title&gt; of "Large Dogs" and a
                        "book-part-type" of "chapter" and a "number"
                        of "14".
             indexed    Should this unit be processed by the indexing
                        software or human indexers? The default is to
                        be indexed (value "true"). Indexing is often
                        turned off (value "false") for bibliographies
                        and other references, as opposed to body
                        content
             xlink:href Would link to a URI such as a URL concerned
                        with this book part (chapter, module)      --&gt;
&lt;!ENTITY % book-part-atts
            "id         ID                                #IMPLIED
             book-part-type     
                        CDATA                             #IMPLIED
             book-part-number   
                        CDATA                             #IMPLIED
             indexed    (true | false)                    'true'
             xml:lang   NMTOKEN                           'EN'     
             %might-link-atts;"                                      &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    BOOK PART ELEMENTS                         --&gt;
&lt;!-- ============================================================= --&gt;
                                                               

&lt;!-- ============================================================= --&gt;
&lt;!--                    BOOK PARTS (COMPONENTS SUCH AS CHAPTERS)   --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BOOK PART MODEL                            --&gt;
&lt;!--                    Content model for the &lt;book-part&gt; element  --&gt;
&lt;!ENTITY % book-part-model 
                        "(book-part-meta, book-front?, body?, back?)"&gt;

&lt;!--ELEM  book-front    Defined in %book.dtd;                      --&gt;
                        

&lt;!--                    BOOK PART                                  --&gt;
&lt;!--                    One organizational unit of a book, typically 
                        called a chapter, but it might be a part, 
                        module, section, unit, topic, volume, etc.
                        Remarks: In this DTD, the word "section" is
                        defined for subunits of a &lt;book-part&gt; that are
                        just heads and text, they have no back matter
                        such as appendices and references. By this
                        DTD's definition, if a division of the
                        hierarchical text (in other words, not
                        something out of line like a sidebar) has 
                        formal back matter, then it is a &lt;book-part&gt;.
                        Remarks: The "book-part-type" attribute can
                        be used to name the published name of the
                        component, for text generation or other
                        purposes, for example:
                            &lt;book-part part-type="chapter"&gt;
                        Book parts with the title "Part" typically
                        contain other &lt;book-part&gt;s. Book parts with
                        the title "Chapter" typically contain just
                        sections. The deciding factor is how much
                        metadata you need (chapter have only titles,
                        and book parts have a lot of metadata) and
                        whether or not there is formal back matter.
                        Book parts may have back matter; sections
                        may not.                                   --&gt;
&lt;!ELEMENT  book-part    %book-part-model;                            &gt;
&lt;!--         id         Unique identifier, so the contributor can be
                        referenced from inside the document
             book-part-type
                        The published type of the book component,
                        for example chapter, part, unit, module, etc.
             book-part-number
                        The number that was printed/displayed with
                        in the original appearance of the book part,
                        for example "Chapter 14 Large Dogs" would
                        have a &lt;title&gt; of "Large Dogs" and a
                        "book-part-type" of "chapter" and a "number"
                        of "14".
             indexed    Should this unit be processed by the indexing
                        software or human indexers? The default is to
                        be indexed (value "true"). Indexing is often
                        turned off (value "false") for bibliographies
                        and other references, as opposed to body
             xml:lang   The language in which the value of the
                        element is expressed.  Recommended best 
                        practice is to use values as defined in
                        RFC 1766, typically 2-letter language
                        codes such as "FR" (French), "EN" (English),
                        and "DE" (German).  These values are NOT
                        case sensitive, so "EN" = "en". The values
                        may include hyphenated differentiators such 
                        as "EN-AU" (Australian English) and "EN-US"
                        (United States English).
                        Processing and Conversion Note: All other
                        xml:lang attributes within the article
                        inherit the value set on &lt;article&gt; unless
                        explicitly set themselves with their own
                        "xml:lang" attribute.
             xlink:href URL or other external link                 --&gt;
&lt;!ATTLIST  book-part
             %book-part-atts;                                        &gt;
                

&lt;!-- ============================================================= --&gt;
&lt;!--                    BOOK PART METADATA ELEMENTS                --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BOOK PART METADATA MODEL                   --&gt;
&lt;!--                    Full content model for the metadata that is
                        specific to a book component, such as a 
                        chapter or unit
                        Design Note: The model for &lt;title-group&gt;
                        has been over-ridden for books.            --&gt;
&lt;!ENTITY % book-part-meta-model  
                        "(title-group, (contrib-group | aff)*, 
                         author-notes?, pub-date*, 
                         volume?, volume-id?, issue?,   
                         ((fpage, lpage?) | elocation-id)?, 
                         (supplementary-material)*, 
                         history?, copyright-statement?, 
                         copyright-year?, self-uri*, alternate-form*, 
                         abstract*, trans-abstract*, kwd-group*,
                         counts?,
                         (%address-link.class; | %custom-meta.class; |
                          %front-back.class;)* )"                    &gt;


&lt;!--                    BOOK PART METADATA                         --&gt;
&lt;!--                    Container element for the metadata that is
                        specific to the large-scale components that
                        comprise the body of a book, such as a
                        chapter, unit, or module (all called
                        &lt;book-part&gt;                                --&gt;                   
&lt;!ELEMENT  book-part-meta  
                        %book-part-meta-model;                       &gt;


&lt;!-- ================== End Book Component Metadata Elements ===== --&gt;
</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>