<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Chemical Structure (Display)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;chem-struct&gt;</h1>
         <h1 class="elementname">Chemical Structure (Display)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A chemical expression, reaction, equation, etc. that is set
                   apart within the text
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: The model for this element will allow a chemical reaction to be expressed as: just text with emphasis tags;
            a MathML, TeX, or LaTeX equation; a graphic, etc. Alternatively, if the reaction cannot be expressed in a simple fashion,
            the linking attributes may be used to point to an external source such as a URI for a more complete explanation.
         </p>
         <p class="para">Conversion Note: Accessibility elements (such as <a href="n-utw0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>) should not be used with this element if they can be used as part of the containing <a href="n-yb30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-yb30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> element. Accessibility elements are allowed within this element only to handle the case in which a single <a href="n-yb30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> wrapper element contains more than one <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> within it.
         </p>
         <p class="para">Design Note: The decision was made not to add CML or other formal chemical markup languages to this version of the DTD. Some
            equations can be marked up in MathML; others are just ASCII expressions with subscripts, superscripts, and special characters.
            The list class elements can be used to express the Elsevier DTD <tt>&lt;compound-info&gt;</tt> element.
         </p>
         <p class="para">Display Note: A chemical structure is assumed to be anchored at
                   its position within the text.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-8xe0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-8xe0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-bbe0.html"><span class="attrtag">content-type</span></a> <a href="n-bbe0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-9yf0.html"><span class="attrtag">id</span></a> <a href="n-9yf0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-i9n0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-i9n0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-szn0.html"><span class="attrtag">xlink:href</span></a> <a href="n-szn0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-2260.html"><span class="attrtag">xlink:role</span></a> <a href="n-2260.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-vc60.html"><span class="attrtag">xlink:show</span></a> <a href="n-vc60.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-3560.html"><span class="attrtag">xlink:title</span></a> <a href="n-3560.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-7860.html"><span class="attrtag">xlink:type</span></a> <a href="n-7860.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-dv60.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-dv60.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The expression of a chemical reaction or other chemical structure goes inside the <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> element. The related element <a href="n-yb30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> is an outer wrapper that may hold, for example, both a chemical reaction and its caption or three related chemical expressions.
         </p>
         <p class="para">Implementor&#8217;s Note: If CML is added, it will go within this <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  chem-struct  %chem-struct-model;                          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the accessibility elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ky20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-ky20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-utw0.html"><span class="elementname">Long Description</span></a> <a href="n-utw0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yua0.html"><span class="elementname">Email Address</span></a> <a href="n-yua0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i4a0.html"><span class="elementname">External Link</span></a> <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-scx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fg70.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-xh30.html"><span class="elementname">Line Break</span></a> <a href="n-xh30.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-eqc0.html"><span class="elementname">Bold</span></a> <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9kw0.html"><span class="elementname">Italic</span></a> <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8nx0.html"><span class="elementname">Overline</span></a> <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-six0.html"><span class="elementname">Overline Start</span></a> <a href="n-six0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> <a href="n-ahx0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j540.html"><span class="elementname">Small Caps</span></a> <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hy40.html"><span class="elementname">Strike Through</span></a> <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5470.html"><span class="elementname">Underline</span></a> <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tf70.html"><span class="elementname">Underline Start</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ve70.html"><span class="elementname">Underline End</span></a> <a href="n-ve70.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-6ww0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-6ww0.html"><span class="elementtag">&lt;label&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kj80.html"><span class="elementname">Definition List</span></a> <a href="n-kj80.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-24w0.html"><span class="elementname">List</span></a> <a href="n-24w0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qgt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-qgt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zbw0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-zbw0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3uc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-3uc0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-k7u0.html"><span class="elementname">Graphic</span></a> <a href="n-k7u0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sgw0.html"><span class="elementname">Media Object</span></a> <a href="n-sgw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jwv0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-jwv0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sqa0.html"><span class="elementname">Footnote</span></a> <a href="n-sqa0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-82t0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-82t0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e970.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-e970.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-vz40.html"><span class="elementname">Subscript</span></a> <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cvs0.html"><span class="elementname">Superscript</span></a> <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-e820.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-e820.html"><span class="elementname">Abstract</span></a>; <a href="n-ev20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-ev20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-hm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-hm20.html"><span class="elementname">Appendix</span></a>; <a href="n-dcc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-dcc0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-hic0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-hic0.html"><span class="elementname">Body of the Book</span></a>; <a href="n-mg30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-mg30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-yb30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-yb30.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-k980.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-k980.html"><span class="elementname">Formula, Display</span></a>; <a href="n-zka0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-zka0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-wda0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-wda0.html"><span class="elementname">Figure</span></a>; <a href="n-73u0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-73u0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jau0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jau0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-75x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-75x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-a4x0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-a4x0.html"><span class="elementname">Notes</span></a>; <a href="n-nyx0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nyx0.html"><span class="elementname">Paragraph</span></a>; <a href="n-vyv0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-vyv0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>; <a href="n-7x40.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-7x40.html"><span class="elementname">Section</span></a>; <a href="n-gfs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-gfs0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-aps0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-aps0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-j3t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-j3t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-mwt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-mwt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-a6t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-a6t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-ek70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ek70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>