<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Book Metadata</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;book-meta&gt;</h1>
         <h1 class="elementname">Book Metadata</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Metadata components which pertain to a book as a whole, for example, the book title, volume, and ISBN for a work such as a
            monograph, encyclopedia, reference volume, etc.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A book <a href="n-szc0.html"><span class="elementtag">&lt;book&gt;</span></a> may be divided into four parts:
               
            <ol class="olist">
               <li>the <a href="n-6330.html"><span class="elementtag">&lt;book-meta&gt;</span></a> (the book metadata or header information);
               </li>
               <li>the <a href="n-pk30.html"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a book, for example, author biographical information or a preface);
               </li>
               <li>the <a href="n-hic0.html"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content of the book); and
               </li>
               <li>any <a href="n-tdc0.html"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information such as a glossary, reference list, or appendix).
               </li>
            </ol>
               
         </p>
         <p class="para">The <a href="n-6330.html"><span class="elementtag">&lt;book-meta&gt;</span></a> element is used for metadata relevant to an entire book, whereas the <a href="n-yw30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> element is used for metadata concerning a book component such as a chapter or part.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT book-meta     %book-meta-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-pc30.html"><span class="elementname">Book Type Identifier</span></a> <a href="n-pc30.html"><span class="elementtag">&lt;book-id&gt;</span></a>, one or more
                  </li>
                  <li>
                                       <a href="n-hf30.html"><span class="elementname">Book Title Group</span></a> <a href="n-hf30.html"><span class="elementtag">&lt;book-title-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xy70.html"><span class="elementname">Volume Number</span></a> <a href="n-xy70.html"><span class="elementtag">&lt;volume&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-7p70.html"><span class="elementname">Volume Identifier</span></a> <a href="n-7p70.html"><span class="elementtag">&lt;volume-id&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-t5a0.html"><span class="elementname">Edition, Cited</span></a> <a href="n-t5a0.html"><span class="elementtag">&lt;edition&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-t740.html"><span class="elementname">Series</span></a> <a href="n-t740.html"><span class="elementtag">&lt;series&gt;</span></a>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-q280.html"><span class="elementname">Contributor Group</span></a> <a href="n-q280.html"><span class="elementtag">&lt;contrib-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y620.html"><span class="elementname">Affiliation</span></a> <a href="n-y620.html"><span class="elementtag">&lt;aff&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ync0.html"><span class="elementname">Author Note Group</span></a> <a href="n-ync0.html"><span class="elementtag">&lt;author-notes&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-vfv0.html"><span class="elementname">Publisher</span></a> <a href="n-vfv0.html"><span class="elementtag">&lt;publisher&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-fbu0.html"><span class="elementname">ISBN</span></a> <a href="n-fbu0.html"><span class="elementtag">&lt;isbn&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-9tv0.html"><span class="elementname">Publication Date</span></a> <a href="n-9tv0.html"><span class="elementtag">&lt;pub-date&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-3gu0.html"><span class="elementname">History: Document History</span></a> <a href="n-3gu0.html"><span class="elementtag">&lt;history&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-q380.html"><span class="elementname">Copyright Statement</span></a> <a href="n-q380.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-4a80.html"><span class="elementname">Copyright Year</span></a> <a href="n-4a80.html"><span class="elementtag">&lt;copyright-year&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-gt40.html"><span class="elementname">URI for This Same Article Online</span></a> <a href="n-gt40.html"><span class="elementtag">&lt;self-uri&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-3920.html"><span class="elementname">Alternate Form Of</span></a> <a href="n-3920.html"><span class="elementtag">&lt;alternate-form&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-e820.html"><span class="elementname">Abstract</span></a> <a href="n-e820.html"><span class="elementtag">&lt;abstract&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-ek70.html"><span class="elementname">Translated Abstract</span></a> <a href="n-ek70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-iuw0.html"><span class="elementname">Keyword Group</span></a> <a href="n-iuw0.html"><span class="elementtag">&lt;kwd-group&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-ks80.html"><span class="elementname">Counts</span></a> <a href="n-ks80.html"><span class="elementtag">&lt;counts&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-yua0.html"><span class="elementname">Email Address</span></a> <a href="n-yua0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-i4a0.html"><span class="elementname">External Link</span></a> <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-scx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-scx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-fg70.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i780.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a> <a href="n-i780.html"><span class="elementtag">&lt;custom-meta-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-a4x0.html"><span class="elementname">Notes</span></a> <a href="n-a4x0.html"><span class="elementtag">&lt;notes&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-szc0.html"><span class="elementtag">&lt;book&gt;</span></a> <a href="n-szc0.html"><span class="elementname">Book</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
<strong><span class="focus">&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;edition&gt;1st&lt;/edition&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="editor" rid="bid.m.1"&gt;
&lt;name&gt;&lt;surname&gt;McEntyre&lt;/surname&gt;
&lt;given-names&gt;Jo&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="editor" rid="bid.m.1"&gt;
&lt;name&gt;&lt;surname&gt;Ostell&lt;/surname&gt;
&lt;given-names&gt;Jim&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;aff id="bid.m.1"&gt;
&lt;institution&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/institution&gt;, 
&lt;addr-line&gt;Bethesda, MD 20892-6510&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;National Center for Biotechnology Information 
(NCBI), National Library of Medicine, National Institutes 
of Health&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Bethesda, MD&lt;/publisher-loc&gt;&lt;/publisher&gt;
&lt;pub-date&gt;&lt;month&gt;Nov.&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/pub-date&gt;
&lt;counts&gt;
&lt;fig-count count="98"/&gt;
&lt;table-count count="40"/&gt;
&lt;equation-count count="0"/&gt;
&lt;ref-count count="115"/&gt;
&lt;page-count count="532"/&gt;
&lt;word-count count="149852"/&gt;
&lt;/counts&gt;
&lt;/book-meta&gt;</span></strong>
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">book.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>