<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Book Structures</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle"><span class="elementname">Book</span> Structures
         </h1>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-hik2.html">Book</a></h4>
         <h4 class="header"><a href="n-pik2.html">Book Metadata</a></h4>
         <h4 class="header"><a href="n-mik2.html">Book Front Matter</a></h4>
         <h4 class="header"><a href="n-cyk2.html">Body of the Book</a></h4>
         <h4 class="header"><a href="n-ayk2.html">Back Matter</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>