<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Correspondence Information</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;corresp&gt;</h1>
         <h1 class="elementname">Correspondence Information</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Information concerning which of the authors (or other
                   contributors) is the corresponding contributor, to whom information requests
                   should be addressed
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: In a typical case, the
                   <a href="n-9yf0.html"><span class="attrtag">id</span></a> attribute of an
                   contributor&#8217;s affiliation (<a href="n-y620.html"><span class="elementtag">&lt;aff&gt;</span></a>), correspondence information (<a href="n-7u80.html"><span class="elementtag">&lt;corresp&gt;</span></a>), or any footnote in the author note group will be pointed to by one or more
                   <a href="n-8z50.html"><span class="elementname">Contributor</span></a> <a href="n-8z50.html"><span class="elementtag">&lt;contrib&gt;</span></a> elements, thereby linking the two.
         </p>
         <p class="para">However, in those instances in which a symbol or some other mechanism denotes a relationship between a contributor and his/her
            affiliation, correspondence information, etc., use <a href="n-e970.html"><span class="elementtag">&lt;xref&gt;</span></a> to point to the affiliation (<a href="n-y620.html"><span class="elementtag">&lt;aff&gt;</span></a>), the corresponding information (<a href="n-7u80.html"><span class="elementtag">&lt;corresp&gt;</span></a>), or footnote in the author note group.
         </p>
         <p class="para">Conversion Note: Even if the explicitly tagged numbers or symbols for
                   author linkages are preserved during conversion, the linkage from a
                   contributor to an affiliation should be made using the <tt>ID/IDREF</tt> mechanism
                   during the conversion. The <tt>ID/IDREF</tt> should be created even if the mechanism must be inserted.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-9yf0.html"><span class="attrtag">id</span></a> <a href="n-9yf0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Conversion Note: Information naming one contributor as the corresponding contributor may be
                   tagged explicitly using a <a href="n-7u80.html"><span class="elementtag">&lt;corresp&gt;</span></a> element or
                   may just be one of many footnotes <a href="n-sqa0.html"><span class="elementtag">&lt;fn&gt;</span></a> concerning
                   the contributor. Although this DTD Suite supports both practices, if possible, the
                   correspondence information should be tagged using the
                   <a href="n-7u80.html"><span class="elementname">Correspondence Information</span></a> <a href="n-7u80.html"><span class="elementtag">&lt;corresp&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  corresp      (#PCDATA %corresp-elements;)*                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-u720.html"><span class="elementname">Address Line</span></a> <a href="n-u720.html"><span class="elementtag">&lt;addr-line&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5480.html"><span class="elementname">Country: in an Address</span></a> <a href="n-5480.html"><span class="elementtag">&lt;country&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mga0.html"><span class="elementname">Fax Number: in an Address</span></a> <a href="n-mga0.html"><span class="elementtag">&lt;fax&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5pu0.html"><span class="elementname">Institution Name: in an Address</span></a> <a href="n-5pu0.html"><span class="elementtag">&lt;institution&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n5v0.html"><span class="elementname">Phone Number: in an Address</span></a> <a href="n-n5v0.html"><span class="elementtag">&lt;phone&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yua0.html"><span class="elementname">Email Address</span></a> <a href="n-yua0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i4a0.html"><span class="elementname">External Link</span></a> <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-scx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fg70.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-eqc0.html"><span class="elementname">Bold</span></a> <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9kw0.html"><span class="elementname">Italic</span></a> <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8nx0.html"><span class="elementname">Overline</span></a> <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-six0.html"><span class="elementname">Overline Start</span></a> <a href="n-six0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> <a href="n-ahx0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j540.html"><span class="elementname">Small Caps</span></a> <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hy40.html"><span class="elementname">Strike Through</span></a> <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5470.html"><span class="elementname">Underline</span></a> <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tf70.html"><span class="elementname">Underline Start</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ve70.html"><span class="elementname">Underline End</span></a> <a href="n-ve70.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-6ww0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-6ww0.html"><span class="elementtag">&lt;label&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vz40.html"><span class="elementname">Subscript</span></a> <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cvs0.html"><span class="elementname">Superscript</span></a> <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ync0.html"><span class="elementtag">&lt;author-notes&gt;</span></a> <a href="n-ync0.html"><span class="elementname">Author Note Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Genton&lt;/surname&gt;
&lt;given-names&gt;Blaise&lt;/given-names&gt;&lt;/name&gt;
&lt;role&gt;senior scientist&lt;/role&gt;
&lt;xref ref-type="aff"&gt;
&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;
&lt;/xref&gt;
&lt;xref ref-type="corresp" rid="cor1"&gt;&amp;#x2010;&lt;/xref&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;...&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;aff&gt;&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;
&lt;/sup&gt;Policlinique M&amp;#x00E9;dicale Universitaire, 1005 Lausanne,
Switzerland, &lt;sup&gt;&lt;italic&gt;b&lt;/italic&gt;
&lt;/sup&gt;Swiss Federal Office of Public Health, Bern,
Switzerland&lt;/aff&gt;
&lt;author-notes&gt;
&lt;fn fn-type="con"&gt;
&lt;p&gt;&amp;#x2003; Contributors: VD'A was responsible for data entry,
management and analysis, interpretation of results, and writing 
the manuscript. PL was responsible for clinical supervision, data
collection, and interpretation of results.&lt;/p&gt;
&lt;/fn&gt;
<strong><span class="focus">&lt;corresp id="cor1"&gt;&amp;#x2010; Correspondence to: B Genton
&lt;email&gt;Blaise.Genton@hospvd.ch&lt;/email&gt;&lt;/corresp&gt;</span></strong>
&lt;/author-notes&gt;
&lt;/book-meta&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>