<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Alternate Form of Graphic, Media Object, Etc.</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">alternate-form-of</h1>
         <h1 class="attrname">Alternate Form of Graphic, Media Object, Etc.</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Where multiple formats of an item (e.g., graphic file, media object, chemical structure) are available, this attribute indicates
            that a format is a secondary one and provides a link to the primary format, so that only one format of an item can be displayed,
            if desired.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-3uc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-3uc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-2i30.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-2i30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-mu50.html"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-mu50.html"><span class="elementname">Table Column (XHTML table model)</span></a>; <a href="n-ew50.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-ew50.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-k980.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-k980.html"><span class="elementname">Formula, Display</span></a>; <a href="n-k7u0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-k7u0.html"><span class="elementname">Graphic</span></a>; <a href="n-86u0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-86u0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-yru0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-yru0.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-9hu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-9hu0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-sgw0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-sgw0.html"><span class="elementname">Media Object</span></a>; <a href="n-zbw0.html"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-zbw0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a>; <a href="n-jwv0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-jwv0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-gfs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-gfs0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-4is0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-4is0.html"><span class="elementname">Table (XHTML table model)</span></a>; <a href="n-c3t0.html"><span class="elementtag">&lt;tbody&gt;</span></a> <a href="n-c3t0.html"><span class="elementname">Table Body (XHTML table model)</span></a>; <a href="n-j3t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-j3t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-qgt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-qgt0.html"><span class="elementname">Tex Math Equation</span></a>; <a href="n-ent0.html"><span class="elementtag">&lt;tfoot&gt;</span></a> <a href="n-ent0.html"><span class="elementname">Table Footer (XHTML table model)</span></a>; <a href="n-a6t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-a6t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-wyt0.html"><span class="elementtag">&lt;thead&gt;</span></a> <a href="n-wyt0.html"><span class="elementname">Table Header (XHTML table model)</span></a>; <a href="n-dzt0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-dzt0.html"><span class="elementname">Table Row (XHTML table model)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">An identifier (IDREF)</td>
                  <td class="attrmeaning">The pointing uses the <tt>ID/IDREF</tt> mechanism,
                      using this &#8220;alternate-form-of&#8221; attribute of an
                      element to point to the &#8220;<tt>ID</tt>&#8221; attribute of
                      an existing <a href="n-k7u0.html"><span class="elementname">Graphic</span></a>, <a href="n-sgw0.html"><span class="elementname">Media Object</span></a>, or other similar element.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>