<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Collection Metadata</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;collection-meta&gt;</h1>
         <h1 class="elementname">Collection Metadata</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Container element for the metadata that is specific to a collection of books, such as a historical collection or HSTAT</p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  collection-meta  
                        %collection-meta-model;                      &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-c750.html"><span class="elementname">Collection Identifier</span></a> <a href="n-c750.html"><span class="elementtag">&lt;collection-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fg50.html"><span class="elementname">Collection Name</span></a> <a href="n-fg50.html"><span class="elementtag">&lt;collection-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9tv0.html"><span class="elementname">Publication Date</span></a> <a href="n-9tv0.html"><span class="elementtag">&lt;pub-date&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-3gu0.html"><span class="elementname">History: Document History</span></a> <a href="n-3gu0.html"><span class="elementtag">&lt;history&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-e820.html"><span class="elementname">Abstract</span></a> <a href="n-e820.html"><span class="elementtag">&lt;abstract&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-ek70.html"><span class="elementname">Translated Abstract</span></a> <a href="n-ek70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-iuw0.html"><span class="elementname">Keyword Group</span></a> <a href="n-iuw0.html"><span class="elementtag">&lt;kwd-group&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-6750.html"><span class="elementname">Collection List</span></a> <a href="n-6750.html"><span class="elementtag">&lt;collection-list&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-es50.html"><span class="elementtag">&lt;collection&gt;</span></a> <a href="n-es50.html"><span class="elementname">Collection</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;collection dtd-version="2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML"&gt;
  <strong><span class="focus">&lt;collection-meta&gt;
    &lt;collection-id&gt;Quacks&lt;/collection-id&gt;
    &lt;collection-name&gt;Famous Quacks&lt;/collection-name&gt;
    &lt;abstract&gt;&lt;p&gt;Biographies of famous quacks and frauds. The following books have been digitized and the full text has been made 
    available both online (HTML) and in PDF format.&lt;/p&gt;&lt;/abstract&gt;
    &lt;collection-list&gt;
      &lt;collection-member&gt;
        &lt;title&gt;Perkins and the Perkins Tractor&lt;/title&gt;
        &lt;ext-link ext-link-type="URL" 
        xlink:href="http://www.ncbi.nlm.nih.gov/books/perkins"
        xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
      &lt;/collection-member&gt;
      &lt;collection-member&gt;
        &lt;title&gt;The Practical Phrenologist&lt;/title&gt;
        &lt;ext-link ext-link-type="URL"  
        xlink:href="http://www.ncbi.nlm.nih.gov/books/Fowler"
        xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
      &lt;/collection-member&gt;
    &lt;/collection-list&gt;
  &lt;/collection-meta&gt;</span></strong>
&lt;/collection&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcollection.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>