<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Overline End</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;overline-end&gt;</h1>
         <h1 class="elementname">Overline End</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The end of a milestone-created overline</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-six0.html"><span class="elementname">Overline Start</span></a> and
             <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> elements
            act as milestone tags marking the start and end of overlining that may
             extend across element boundaries. This element was modeled on one in the Elsevier DTD, for use mostly within mathematics,
            in situations where
             ordinary MathML underline and overline functions are inadequate. 
         </p>
         <p class="para">The <a href="n-six0.html"><span class="elementname">Overline Start</span></a> and
             <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> elements enable creation of
             overlining in content, most commonly in mathematical content, where a normal
             <a href="n-8nx0.html"><span class="elementname">Overline</span></a> tag (<a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a>) would break the XML well-formedness rule that no
             two elements may overlap. The overline created using these two elements can
             have arbitrary start and end points because the start and end elements are
             paired through the use of the unique identifiers (<tt>ID</tt>s), not as the start and
             end of a single element. For example, in the text &#8220;ABCD&#8221;, if the
             text &#8220;ABC&#8221; is to be overlined and the text &#8220;CD&#8221; is to
             be underlined, ordinary overlining with <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a> would create invalid tag overlap. The text could be
             correctly tagged, using the <a href="n-six0.html"><span class="elementname">Overline Start</span></a> and
             <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> elements as:
         </p>
         <div class="codeblock"><pre>
 &lt;overline-start id="ov1"/&gt;AB
 &lt;underline-start id="ul1"/&gt;C
 &lt;overline-end rid="ov1"/&gt;D
 &lt;underline-end rid="ul1"/&gt;
 </pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-2vn0.html"><span class="attrtag">rid</span></a> <a href="n-2vn0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-8nx0.html"><span class="elementname">Overline</span></a> is used for ordinary overlining. For special overlines, involving problems with element overlap, use the milestone elements
            <a href="n-six0.html"><span class="elementname">Overline Start</span></a> and <a href="n-ahx0.html"><span class="elementname">Overline End</span></a>.
         </p>
         <p class="para">When a milestone overlining technique is used, the start of the overline will be marked by an
             <a href="n-six0.html"><span class="elementname">Overline Start</span></a> element and the end of the overline will be marked by an
             <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  overline-end EMPTY                                        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-u720.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-u720.html"><span class="elementname">Address Line</span></a>; <a href="n-y620.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-y620.html"><span class="elementname">Affiliation</span></a>; <a href="n-yy20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-yy20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-yxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-yxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-9tc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-9tc0.html"><span class="elementname">Attribution</span></a>; <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-eqc0.html"><span class="elementname">Bold</span></a>; <a href="n-es30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-es30.html"><span class="elementname">Book Title</span></a>; <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-6z30.html"><span class="elementname">Citation</span></a>; <a href="n-cx50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-cx50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-fg50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-fg50.html"><span class="elementname">Collection Name</span></a>; <a href="n-gr50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-gr50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-up50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-up50.html"><span class="elementname">Conference Location</span></a>; <a href="n-rb50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-rb50.html"><span class="elementname">Conference Name</span></a>; <a href="n-q380.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-q380.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-7u80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-7u80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-q680.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-q680.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-6p80.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-6p80.html"><span class="elementname">Degree(s)</span></a>; <a href="n-k980.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-k980.html"><span class="elementname">Formula, Display</span></a>; <a href="n-t5a0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-t5a0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-jxa0.html"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-jxa0.html"><span class="elementname">Et Al</span></a>; <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-i4a0.html"><span class="elementname">External Link</span></a>; <a href="n-mga0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-mga0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-69a0.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-69a0.html"><span class="elementname">Font</span></a>; <a href="n-42u0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-42u0.html"><span class="elementname">Given (First) Names</span></a>; <a href="n-csu0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-csu0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-86u0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-86u0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-9hu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-9hu0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-5pu0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-5pu0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-n9u0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-n9u0.html"><span class="elementname">Issue Number</span></a>; <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-9kw0.html"><span class="elementname">Italic</span></a>; <a href="n-p5w0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-p5w0.html"><span class="elementname">Keyword</span></a>; <a href="n-6ww0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-6ww0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>; <a href="n-7dw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-7dw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-hyw0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-hyw0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-75x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-75x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-iex0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-iex0.html"><span class="elementname">On Behalf of</span></a>; <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-8nx0.html"><span class="elementname">Overline</span></a>; <a href="n-nyx0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nyx0.html"><span class="elementname">Paragraph</span></a>; <a href="n-f2v0.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-f2v0.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-n5v0.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-n5v0.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-bav0.html"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-bav0.html"><span class="elementname">Prefix</span></a>; <a href="n-jwv0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-jwv0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-cgv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-cgv0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-2dv0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-2dv0.html"><span class="elementname">Publisher&#8217;s Name</span></a>; <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-kc40.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-kc40.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-j540.html"><span class="elementname">Small Caps</span></a>; <a href="n-t740.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-t740.html"><span class="elementname">Series</span></a>; <a href="n-ff40.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-ff40.html"><span class="elementname">Source</span></a>; <a href="n-yh40.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-yh40.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-hy40.html"><span class="elementname">Strike Through</span></a>; <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-vz40.html"><span class="elementname">Subscript</span></a>; <a href="n-43s0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-43s0.html"><span class="elementname">Subtitle</span></a>; <a href="n-ius0.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-ius0.html"><span class="elementname">Suffix</span></a>; <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-cvs0.html"><span class="elementname">Superscript</span></a>; <a href="n-57s0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-57s0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-bds0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-bds0.html"><span class="elementname">Surname</span></a>; <a href="n-82t0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-82t0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-j3t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-j3t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-mwt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-mwt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-qtt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-qtt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-a6t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-a6t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Title</span></a>; <a href="n-v570.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-v570.html"><span class="elementname">Translated Source</span></a>; <a href="n-ba70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-ba70.html"><span class="elementname">Translated Title</span></a>; <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-5470.html"><span class="elementname">Underline</span></a>; <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-fg70.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-dr70.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-dr70.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-xy70.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-xy70.html"><span class="elementname">Volume Number</span></a>; <a href="n-7p70.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-7p70.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-e970.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-e970.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>