<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Surname</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;surname&gt;</h1>
         <h1 class="elementname">Surname</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The surname of a person</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">If there is only one name, for example, &#8220;Cher&#8221; or
             &#8220;Pele&#8221;, that is considered to be a surname for consistency
             purposes. This is more accurate than using <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> because the single name acts as a surname for identification purposes. 
         </p>
         <p class="para">Conversion Note: The <a href="n-53x0.html"><span class="elementtag">&lt;name&gt;</span></a> is one of the few in these DTDs to require a specific element sequence. The idea was that names would be converted to this
            sequence during import conversion. If the name parts are unknown or untagged, put the whole name within the <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> element (<a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a>), for example, <tt>&lt;string-name&gt;Prince Charles&lt;/string-name&gt;</tt>. It is better practice to use the <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> element than merely leaving the person&#8217;s name
                   untagged. (The <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> model permits the tagging of name parts within it, so, for example, a <a href="n-bds0.html"><span class="elementtag">&lt;surname&gt;</span></a> could be tagged within a <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a>. See <em>Remarks</em> for <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a>.)
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-wmf0.html"><span class="attrtag">initials</span></a> <a href="n-wmf0.html"><span class="attrname">Initials of Given Names</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  surname      (#PCDATA %surname-elements;)*                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-eqc0.html"><span class="elementname">Bold</span></a> <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9kw0.html"><span class="elementname">Italic</span></a> <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8nx0.html"><span class="elementname">Overline</span></a> <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-six0.html"><span class="elementname">Overline Start</span></a> <a href="n-six0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> <a href="n-ahx0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j540.html"><span class="elementname">Small Caps</span></a> <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hy40.html"><span class="elementname">Strike Through</span></a> <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5470.html"><span class="elementname">Underline</span></a> <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tf70.html"><span class="elementname">Underline Start</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ve70.html"><span class="elementname">Underline End</span></a> <a href="n-ve70.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-vz40.html"><span class="elementname">Subscript</span></a> <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cvs0.html"><span class="elementname">Superscript</span></a> <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-53x0.html"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-53x0.html"><span class="elementname">Name of Person</span></a>; <a href="n-3640.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-3640.html"><span class="elementname">Speaker</span></a>; <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-j940.html"><span class="elementname">Name of Person (Unstructured)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;<strong><span class="focus">&lt;surname&gt;Olson&lt;/surname&gt;</span></strong>&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;<strong><span class="focus">&lt;surname&gt;Hood&lt;/surname&gt;</span></strong>&lt;given-names&gt;L&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;<strong><span class="focus">&lt;surname&gt;Cantor&lt;/surname&gt;</span></strong>&lt;given-names&gt;C&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;<strong><span class="focus">&lt;surname&gt;Botstein&lt;/surname&gt;</span></strong>&lt;given-names&gt;D&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping 
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>