<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Border (Frame) around a Table (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">border</h1>
         <h1 class="attrname">Border (Frame) around a Table (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">Specifies the thickness, in pixels, of the border to draw around
                   the table. A value of &#8220;<tt>0</tt>&#8221; indicates that the table has no border. Supplying the
                   <a href="n-dge0.html"><span class="attrtag">border</span></a> attribute without specifying a value indicates that the table
                   has a border of the application&#8217;s default thickness.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-4is0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-4is0.html"><span class="elementname">Table (XHTML table model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">A number</td>
                  <td class="attrmeaning">Thickness, measured in pixels, of the border around the table. Although the NCBI Book DTD (or NCBI Collection DTD) can enforce
                     only that this attribute contain any text, numbers, or special characters, validation beyond the DTD can constrain this value
                     to a counting number (positive integer).
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>