<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Link Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%link-elements;</h1>
         <h1 class="pename">Link Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements that can be included along with data characters inside the content model of linking elements, such as
                   <a href="n-e970.html"><span class="elementtag">&lt;xref&gt;</span></a>, <a href="n-82t0.html"><span class="elementtag">&lt;target&gt;</span></a>,
                   and <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a></p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % link-elements 
                        "| %emphasis.class; | %subsup.class;"        &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>