<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Parameter entity: Label Class</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%label.class;</h1>
         <h1 class="pename">Label Class</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Class comprising the <a href="n-6ww0.html"><span class="elementtag">&lt;label&gt;</span></a> element, which can be used to hold the number or symbol of a labeled object such as a footnote (&#8220;3&#8221;) or a table (&#8220;Table 6&#8221;)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-evh0.html"><span class="pename">Label Class</span></a> Parameter Entity was created as a means of constraining use of the <a href="n-6ww0.html"><span class="elementtag">&lt;label&gt;</span></a> element in the NCBI Book DTD and NCBI Collection DTDs.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % label.class  "label"                                      &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>