<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Abbreviation or Acronym</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;abbrev&gt;</h1>
         <h1 class="elementname">Abbreviation or Acronym</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An abbreviation or acronym used in the text of a document,
                   possibly including a definition or expansion of the acronym
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element was added explicitly to meet &#8220;Checkpoint
                   4.3 Annotate complex, abbreviated, or unfamiliar information with
                   summaries and definitions&#8221; from the W3C <a href="http://www.w3.org/TR/2002/WD-WCAG20-20020822/"><span class="citetitle">Web Content Accessibility Guidelines
                         2.0</span></a> working draft (2002).
         </p>
         <p class="para">The linking attributes are the standard <tt>XLink</tt> attributes, which may be used to provide a live
                   link to an expansion, definition, or additional explanation. 
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-9yf0.html"><span class="attrtag">id</span></a> <a href="n-9yf0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-i9n0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-i9n0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-szn0.html"><span class="attrtag">xlink:href</span></a> <a href="n-szn0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-2260.html"><span class="attrtag">xlink:role</span></a> <a href="n-2260.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-vc60.html"><span class="attrtag">xlink:show</span></a> <a href="n-vc60.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-3560.html"><span class="attrtag">xlink:title</span></a> <a href="n-3560.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-7860.html"><span class="attrtag">xlink:type</span></a> <a href="n-7860.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-dv60.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-dv60.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  abbrev       (#PCDATA %abbrev-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-vn80.html"><span class="elementname">Definition List: Definition</span></a> <a href="n-vn80.html"><span class="elementtag">&lt;def&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-u720.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-u720.html"><span class="elementname">Address Line</span></a>; <a href="n-yy20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-yy20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-yxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-yxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-9tc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-9tc0.html"><span class="elementname">Attribution</span></a>; <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-eqc0.html"><span class="elementname">Bold</span></a>; <a href="n-es30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-es30.html"><span class="elementname">Book Title</span></a>; <a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-6z30.html"><span class="elementname">Citation</span></a>; <a href="n-cx50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-cx50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-fg50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-fg50.html"><span class="elementname">Collection Name</span></a>; <a href="n-gr50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-gr50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-up50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-up50.html"><span class="elementname">Conference Location</span></a>; <a href="n-rb50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-rb50.html"><span class="elementname">Conference Name</span></a>; <a href="n-q680.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-q680.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-9kw0.html"><span class="elementname">Italic</span></a>; <a href="n-7dw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-7dw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-hyw0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-hyw0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-75x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-75x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-8nx0.html"><span class="elementname">Overline</span></a>; <a href="n-nyx0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nyx0.html"><span class="elementname">Paragraph</span></a>; <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-j540.html"><span class="elementname">Small Caps</span></a>; <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-hy40.html"><span class="elementname">Strike Through</span></a>; <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-vz40.html"><span class="elementname">Subscript</span></a>; <a href="n-43s0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-43s0.html"><span class="elementname">Subtitle</span></a>; <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-cvs0.html"><span class="elementname">Superscript</span></a>; <a href="n-57s0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-57s0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-j3t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-j3t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-mwt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-mwt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-qtt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-qtt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-a6t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-a6t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Title</span></a>; <a href="n-ba70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-ba70.html"><span class="elementname">Translated Title</span></a>; <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-5470.html"><span class="elementname">Underline</span></a>; <a href="n-dr70.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-dr70.html"><span class="elementname">Line of a Verse</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;The Gene Expression Omnibus (<strong><span class="focus">&lt;abbrev&gt;GEO&lt;/abbrev&gt;</span></strong>) project 
was initiated at NCBI in 1999 in response to the growing 
demand for a public repository for data generated from 
high-throughput microarray experiments. <strong><span class="focus">&lt;abbrev&gt;GEO&lt;/abbrev&gt;</span></strong> 
has a flexible and open design that allows the submission, 
storage, and retrieval of many types of data sets, such as 
those from high-throughput gene expression, genomic hybridization, 
and antibody array experiments. <strong><span class="focus">&lt;abbrev&gt;GEO&lt;/abbrev&gt;</span></strong> was never 
intended to replace lab-specific gene expression databases or 
laboratory information management systems (<strong><span class="focus">&lt;abbrev&gt;LIMS&lt;/abbrev&gt;</span></strong>), 
both of which usually cater to a particular type of data set 
and analytical method. ...&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">phrase.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>