<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: ISBN</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;isbn&gt;</h1>
         <h1 class="elementname">ISBN</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">International Standard Book Number, the international code for
                   identifying a particular version or printing of a book
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-zqg0.html"><span class="attrtag">primary</span></a> <a href="n-zqg0.html"><span class="attrname">Primary</span></a></h5>
         <h5 class="header"><a href="n-72n0.html"><span class="attrtag">pub-type</span></a> <a href="n-72n0.html"><span class="attrname">Type of Publication</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  isbn         (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6330.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-6330.html"><span class="elementname">Book Metadata</span></a>; <a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-6z30.html"><span class="elementname">Citation</span></a>; <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
...
&lt;book-title-group&gt;
&lt;book-title&gt;Wildflowers of the Washington Area
&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Lapeyre&lt;/surname&gt;
&lt;given-names&gt;Deborah A.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Usdin&lt;/surname&gt;
&lt;given-names&gt;B. Tommie&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;Lippman, Ltd.&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Bethesda, MD&lt;/publisher-loc&gt;
&lt;/publisher&gt;
<strong><span class="focus">&lt;isbn&gt;0-23-8675-309&lt;/isbn&gt;</span></strong>
&lt;pub-date&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/pub-date&gt;
...
&lt;/book-meta&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>