<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Title</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;title&gt;</h1>
         <h1 class="elementname">Title</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Heading or title for a structural element, such as a
             <a href="n-nu30.html"><span class="elementtag">&lt;book-part&gt;</span></a>, <a href="n-7x40.html"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-wda0.html"><span class="elementtag">&lt;fig&gt;</span></a>,
             <a href="n-mg30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>, etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-ja60.html"><span class="attrtag">xml:lang</span></a> <a href="n-ja60.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are several elements concerned with the title of a book or any of its components (such as a chapter), all contained
            within the wrapper element <a href="n-hf30.html"><span class="elementtag">&lt;book-title-group&gt;</span></a> in the book metadata or the <a href="n-5mt0.html"><span class="elementtag">&lt;title-group&gt;</span></a> in the metadata for a book component (<a href="n-yw30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a>). The <a href="n-es30.html"><span class="elementtag">&lt;book-title&gt;</span></a> is the full title of the book in the original language of the document. The <a href="n-hjt0.html"><span class="elementtag">&lt;title&gt;</span></a> is the full title of book component such as a chapter. The <a href="n-43s0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> is a subordinate or auxiliary title that adds information to the full title or modifies the full title. The <a href="n-yy20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> is another version of the full title, usually created so that the title can be processed in a special way, for example, a
            short version of the title for use in a Table of Contents, an ASCII title, or a version of the title to be used in the right-running-head.
            The <a href="n-ba70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> is a version of the title translated into a language other than the original language of publication.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  title        (#PCDATA %struct-title-elements;)*           &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yua0.html"><span class="elementname">Email Address</span></a> <a href="n-yua0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i4a0.html"><span class="elementname">External Link</span></a> <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-scx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fg70.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-9hu0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-9hu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a> <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-eqc0.html"><span class="elementname">Bold</span></a> <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9kw0.html"><span class="elementname">Italic</span></a> <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8nx0.html"><span class="elementname">Overline</span></a> <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-six0.html"><span class="elementname">Overline Start</span></a> <a href="n-six0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> <a href="n-ahx0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j540.html"><span class="elementname">Small Caps</span></a> <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hy40.html"><span class="elementname">Strike Through</span></a> <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5470.html"><span class="elementname">Underline</span></a> <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tf70.html"><span class="elementname">Underline Start</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ve70.html"><span class="elementname">Underline End</span></a> <a href="n-ve70.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-yru0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-yru0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2sv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-86u0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-86u0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qgt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-qgt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zbw0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-zbw0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-f520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-75x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-75x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sqa0.html"><span class="elementname">Footnote</span></a> <a href="n-sqa0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-82t0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-82t0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e970.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-e970.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-vz40.html"><span class="elementname">Subscript</span></a> <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cvs0.html"><span class="elementname">Superscript</span></a> <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xh30.html"><span class="elementname">Line Break</span></a> <a href="n-xh30.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6z30.html"><span class="elementname">Citation</span></a> <a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-e820.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-e820.html"><span class="elementname">Abstract</span></a>; <a href="n-ev20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-ev20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-hm20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-hm20.html"><span class="elementname">Appendix</span></a>; <a href="n-dcc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-dcc0.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-9gc0.html"><span class="elementtag">&lt;author-comment&gt;</span></a> <a href="n-9gc0.html"><span class="elementname">Author Comment</span></a>; <a href="n-ync0.html"><span class="elementtag">&lt;author-notes&gt;</span></a> <a href="n-ync0.html"><span class="elementname">Author Note Group</span></a>; <a href="n-tdc0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-tdc0.html"><span class="elementname">Back Matter</span></a>; <a href="n-qhc0.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-qhc0.html"><span class="elementname">Biography</span></a>; <a href="n-pk30.html"><span class="elementtag">&lt;book-front&gt;</span></a> <a href="n-pk30.html"><span class="elementname">Book Front Matter</span></a>; <a href="n-mg30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-mg30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-2i30.html"><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-2i30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>; <a href="n-xe50.html"><span class="elementtag">&lt;collection-member&gt;</span></a> <a href="n-xe50.html"><span class="elementname">Collection Member</span></a>; <a href="n-kj80.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-kj80.html"><span class="elementname">Definition List</span></a>; <a href="n-zka0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-zka0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-jba0.html"><span class="elementtag">&lt;fn-group&gt;</span></a> <a href="n-jba0.html"><span class="elementname">Footnote Group</span></a>; <a href="n-73u0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-73u0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-jau0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-jau0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-iuw0.html"><span class="elementtag">&lt;kwd-group&gt;</span></a> <a href="n-iuw0.html"><span class="elementname">Keyword Group</span></a>; <a href="n-24w0.html"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-24w0.html"><span class="elementname">List</span></a>; <a href="n-a4x0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-a4x0.html"><span class="elementname">Notes</span></a>; <a href="n-vyv0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-vyv0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>; <a href="n-7x40.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-7x40.html"><span class="elementname">Section</span></a>; <a href="n-9r40.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-9r40.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-3ms0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> <a href="n-3ms0.html"><span class="elementname">Table Wrapper Footer</span></a>; <a href="n-5mt0.html"><span class="elementtag">&lt;title-group&gt;</span></a> <a href="n-5mt0.html"><span class="elementname">Title Group</span></a>; <a href="n-ek70.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-ek70.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;book&gt;
...
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;
&lt;book-part id="bid.1" book-part-type="part" book-part-number="Part 1"&gt;
&lt;book-part-meta&gt;
&lt;title-group&gt;
<strong><span class="focus">&lt;title&gt;The Databases&lt;/title&gt;</span></strong>
&lt;/title-group&gt;
&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;book-part id="bid.2" book-part-type="chapter" book-part-number="1"&gt;
&lt;book-part-meta&gt;
&lt;title-group&gt;
<strong><span class="focus">&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;</span></strong>
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;history&gt;
&lt;date date-type="created"&gt;
&lt;day&gt;9&lt;/day&gt;
&lt;month&gt;10&lt;/month&gt;
&lt;year&gt;2002&lt;/year&gt;
&lt;/date&gt;
&lt;date date-type="updated"&gt;
&lt;day&gt;27&lt;/day&gt;
&lt;month&gt;7&lt;/month&gt;
&lt;year&gt;2004&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
&lt;alternate-form xmlns:xlink="http://www.w3.org/1999/xlink" 
alternate-form-type="pdf" xlink:href="ch1d1"/&gt;
&lt;abstract&gt;
<strong><span class="focus">&lt;title&gt;Summary&lt;/title&gt;</span></strong>
&lt;p&gt;The GenBank sequence database is an annotated collection ...&lt;/p&gt;
...
&lt;/abstract&gt;
&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;sec id="bid.3"&gt;
<strong><span class="focus">&lt;title&gt;History&lt;/title&gt;</span></strong>
&lt;p&gt;Initially, GenBank was built and maintained at Los Alamos 
National Laboratory ...&lt;/p&gt;
&lt;/sec&gt;
...
&lt;/body&gt;
...
&lt;/book-part&gt;
...
&lt;/body&gt;
&lt;/book-part&gt;
...
&lt;/body&gt;
...
&lt;/book&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>