<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: External Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;ext-link&gt;</h1>
         <h1 class="elementname">External Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Link to an external file, such as MEDLINE, GenBank, etc.</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Unlike the base DTD Suite, the NCBI Book DTD&#8217;s and the NCBI Collection DTD&#8217;s content model for this element includes graphical
            elements for use in instances where, for example, an onscreen arrow serves as the link to a picture or database.
         </p>
         <p class="para">Use the standard XLink attributes to provide a live link to the
                   external source.
         </p>
         <p class="para">The <a href="n-iuf0.html"><span class="attrtag">ext-link-type</span></a> attribute can be used to give an indication of the type of resource to which the external link points. While the DTD does
            not constrain the values of this attribute, and ordinary text is acceptable, the suggested values include:
                   
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>ec</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Enzyme nomenclature. See http://www.chem.qmw.ac.uk/iubmb/enzyme/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>gen</p>
                     </td>
                     <td class="ddef">
                        <p class="para">GenBank identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>genpept</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Translated protein-encoding sequence database
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>highwire</p>
                     </td>
                     <td class="ddef">
                        <p class="para">HighWire Press intrajournal 
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>medline</p>
                     </td>
                     <td class="ddef">
                        <p class="para">MEDLINE or PubMed identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pdb</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein data bank. See http://www.rcsb.org/pdb/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>pgr</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Plant gene register. See http://www.tarweed.com/pgr/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pir</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein Information Resource. See http://pir.georgetown.edu
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>pirdb</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein Information Resource. See http://pir.georgetown.edu
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pmc</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Used to link between articles in PubMed Central (access is PMID)
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>sprot</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Swiss-Prot. See http://www.ebi.ac.uk/swissprot/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>aoi</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Astronomical Object Identifier 
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>doi</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Digital Object Identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>ftp</p>
                     </td>
                     <td class="ddef">
                        <p class="para">File transfer protocol
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>uri</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Website or web service</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>cdd</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Conserved Domain Database</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>email</p>
                     </td>
                     <td class="ddef">
                        <p class="para">An email address</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>entrez-gene</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Entrez Gene</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>hmh</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Human-Mouse Homology Maps</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>mgi</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Mouse Genome Informatics</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>omim</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Online Mendelian Inheritance in Man</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pubmed</p>
                     </td>
                     <td class="ddef">
                        <p class="para">PubMed Central</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>sgd</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Saacharomyces Genome Database</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>snp</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Single Nucleotide Polymorphism</p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>wbase</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Wormbase</p>
                     </td>
                  </tr>
               </table>
            </div>
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-iuf0.html"><span class="attrtag">ext-link-type</span></a> <a href="n-iuf0.html"><span class="attrname">Type of External Link</span></a></h5>
         <h5 class="header"><a href="n-9yf0.html"><span class="attrtag">id</span></a> <a href="n-9yf0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-t3n0.html"><span class="attrtag">qualifier</span></a> <a href="n-t3n0.html"><span class="attrname">Qualifier</span></a></h5>
         <h5 class="header"><a href="n-ihn0.html"><span class="attrtag">taxonomic-id</span></a> <a href="n-ihn0.html"><span class="attrname">Taxonomic Identifier</span></a></h5>
         <h5 class="header"><a href="n-i9n0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-i9n0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-szn0.html"><span class="attrtag">xlink:href</span></a> <a href="n-szn0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-2260.html"><span class="attrtag">xlink:role</span></a> <a href="n-2260.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-vc60.html"><span class="attrtag">xlink:show</span></a> <a href="n-vc60.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-3560.html"><span class="attrtag">xlink:title</span></a> <a href="n-3560.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-7860.html"><span class="attrtag">xlink:type</span></a> <a href="n-7860.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-dv60.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-dv60.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-gt40.html"><span class="elementtag">&lt;self-uri&gt;</span></a> element is used when a book (or book component) is available in multiple forms, for example as a means of indicating the
            online version of a print book. Conversely, a URI that indicates a different book or any other kind of external reference
            is usually tagged with the <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element. The element <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a>, although allowed everywhere <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is used, is more typically part of an address, information concerning a contributor, or part of a reference citation. Loosely
            put, an external link <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is intended to act as a link; a URI <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a> makes no promises but identifies a URI, such as a URL, when it is present in the text of an address or a citation; and self-uri
            points to another form of the same book (or book component).
         </p>
         <p class="para">The elements used in an address include the address class elements:  <a href="n-u720.html"><span class="elementtag">&lt;addr-line&gt;</span></a>,  <a href="n-5480.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-mga0.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-5pu0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-n5v0.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-yua0.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-scx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>, and <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  ext-link     (#PCDATA %ext-link-elements;)*               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-eqc0.html"><span class="elementname">Bold</span></a> <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9kw0.html"><span class="elementname">Italic</span></a> <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8nx0.html"><span class="elementname">Overline</span></a> <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-six0.html"><span class="elementname">Overline Start</span></a> <a href="n-six0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> <a href="n-ahx0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j540.html"><span class="elementname">Small Caps</span></a> <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hy40.html"><span class="elementname">Strike Through</span></a> <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5470.html"><span class="elementname">Underline</span></a> <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tf70.html"><span class="elementname">Underline Start</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ve70.html"><span class="elementname">Underline End</span></a> <a href="n-ve70.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-yru0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-yru0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2sv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-k7u0.html"><span class="elementname">Graphic</span></a> <a href="n-k7u0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sgw0.html"><span class="elementname">Media Object</span></a> <a href="n-sgw0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vz40.html"><span class="elementname">Subscript</span></a> <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cvs0.html"><span class="elementname">Superscript</span></a> <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-vg20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-vg20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-y620.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-y620.html"><span class="elementname">Affiliation</span></a>; <a href="n-yy20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-yy20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-3uc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-3uc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-yxc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-yxc0.html"><span class="elementname">Article Title</span></a>; <a href="n-9tc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-9tc0.html"><span class="elementname">Attribution</span></a>; <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-eqc0.html"><span class="elementname">Bold</span></a>; <a href="n-6330.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-6330.html"><span class="elementname">Book Metadata</span></a>; <a href="n-yw30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-yw30.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-es30.html"><span class="elementtag">&lt;book-title&gt;</span></a> <a href="n-es30.html"><span class="elementname">Book Title</span></a>; <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-yb30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-yb30.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-6z30.html"><span class="elementname">Citation</span></a>; <a href="n-cx50.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-cx50.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-xe50.html"><span class="elementtag">&lt;collection-member&gt;</span></a> <a href="n-xe50.html"><span class="elementname">Collection Member</span></a>; <a href="n-fg50.html"><span class="elementtag">&lt;collection-name&gt;</span></a> <a href="n-fg50.html"><span class="elementname">Collection Name</span></a>; <a href="n-gr50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-gr50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-8z50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-8z50.html"><span class="elementname">Contributor</span></a>; <a href="n-q280.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-q280.html"><span class="elementname">Contributor Group</span></a>; <a href="n-q380.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-q380.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-7u80.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-7u80.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-q680.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-q680.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-k980.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-k980.html"><span class="elementname">Formula, Display</span></a>; <a href="n-wda0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-wda0.html"><span class="elementname">Figure</span></a>; <a href="n-5ja0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-5ja0.html"><span class="elementname">Figure Group</span></a>; <a href="n-k7u0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-k7u0.html"><span class="elementname">Graphic</span></a>; <a href="n-9hu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-9hu0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-9kw0.html"><span class="elementname">Italic</span></a>; <a href="n-sgw0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-sgw0.html"><span class="elementname">Media Object</span></a>; <a href="n-7dw0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-7dw0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-hyw0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-hyw0.html"><span class="elementname">Metadata Data Name For Custom Metadata</span></a>; <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-scx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a> <a href="n-scx0.html"><span class="elementname">Multi-Link</span></a>; <a href="n-75x0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-75x0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-8nx0.html"><span class="elementname">Overline</span></a>; <a href="n-nyx0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nyx0.html"><span class="elementname">Paragraph</span></a>; <a href="n-jwv0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-jwv0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-cgv0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-cgv0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-j540.html"><span class="elementname">Small Caps</span></a>; <a href="n-ff40.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-ff40.html"><span class="elementname">Source</span></a>; <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-hy40.html"><span class="elementname">Strike Through</span></a>; <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-vz40.html"><span class="elementname">Subscript</span></a>; <a href="n-43s0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-43s0.html"><span class="elementname">Subtitle</span></a>; <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-cvs0.html"><span class="elementname">Superscript</span></a>; <a href="n-gfs0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-gfs0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-aps0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-aps0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-4zs0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-4zs0.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-j3t0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-j3t0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-mwt0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-mwt0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-qtt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-qtt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-a6t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-a6t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-hjt0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-hjt0.html"><span class="elementname">Title</span></a>; <a href="n-v570.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-v570.html"><span class="elementname">Translated Source</span></a>; <a href="n-ba70.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-ba70.html"><span class="elementname">Translated Title</span></a>; <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-5470.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;In the mid-1990s, the GenBank database became part of 
the International Nucleotide Sequence Database Collaboration 
with the EMBL database (<strong><span class="focus">&lt;ext-link xmlns:xlink="http://www.w3.org/1999/xlink" 
ext-link-type="uri" xlink:href="http://www.ebi.ac.uk/"&gt;European 
Bioinformatics Institute&lt;/ext-link&gt;</span></strong>, Hinxton, United Kingdom) 
and the Genome Sequence Database (GSDB; LANL, Los Alamos, NM). 
Subsequently, the GSDB was removed from the Collaboration (by 
the National Center for Genome Resources, Santa Fe, NM), and 
<strong><span class="focus">&lt;ext-link xmlns:xlink="http://www.w3.org/1999/xlink" 
ext-link-type="uri" xlink:href="http://www.ddbj.nig.ac.jp/"&gt;DDBJ&lt;/ext-link&gt;</span></strong> 
(Mishima, Japan) joined the group. ...&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>