<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Type of External Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">ext-link-type</h1>
         <h1 class="attrname">Type of External Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">What kind of external link, for example, a pointer to an external database. Types of links include the identifier type, such
            as &#8220;<tt>doi</tt>&#8221; for a Digital Object Identifier; the access method, such as &#8220;<tt>ftp</tt>&#8221; for an ftp site; or the specific external source to which the link points, such as the protein data bank &#8220;<tt>pdb</tt>&#8221;.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-i4a0.html"><span class="elementname">External Link</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The type of link,
                                for example, &#8220;<tt>ftp</tt>&#8221; or &#8220;<tt>uri</tt>&#8221;. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                   
            <p class="para">This list is slightly overloaded in that two different functions are being performed. The first is to name the specific external
               source when it is one of the ones named below. If the external source is not one of the ones below, the type of link (DOI,
               AOI) or type of access (ftp, URI, etc.) should be named instead. The idea is to be as specific as possible, i.e., if you are
               pointing to the Protein data bank, use &#8220;<tt>pdb</tt>&#8221; but if you are pointing to another protein registry though its URL, use &#8220;<tt>uri</tt>&#8221;. 
                      
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>aoi</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Astronomical Object Identifier</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>cdd</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Conserved Domain Database</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>doi</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Digital Object Identifier</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>ec</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Enzyme nomenclature; see
                                                             http://www.chem.qmw.ac.uk/iubmb/enzyme/
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>email</p>
                        </td>
                        <td class="ddef">
                           <p class="para">An email message</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>entrez-gene</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Entrez Gene</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>ftp</p>
                        </td>
                        <td class="ddef">
                           <p class="para">File Transfer Protocol</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>gen</p>
                        </td>
                        <td class="ddef">
                           <p class="para">GenBank identifier</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>genpept</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Translated protein-encoding sequence database</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>highwire</p>
                        </td>
                        <td class="ddef">
                           <p class="para">HighWire Press intrajournal</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>hmh</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Human-Mouse Homology Maps</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>medline</p>
                        </td>
                        <td class="ddef">
                           <p class="para">MEDLINE or PubMed identifier</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>mgi</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Mouse Genome Informatics</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>omim</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Online Mendelian Inheritance in Man</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pdb</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein Data Bank; see http://www.rcsb.org/pdb/</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pgr</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Plant Gene Register; see
                                                             http://www.tarweed.com/pgr/b
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pir</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein Information Resource; see
                                                             http://pir.georgetown.edu
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pirdb</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein information resource; see
                                                             http://pir.georgetown.edu
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pmc</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Linkage between articles in PubMed Central (Access is
                                                             PMID.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pubmed</p>
                        </td>
                        <td class="ddef">
                           <p class="para">PubMed Central</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>sgd</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Saacharomyces Genome Database</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>snp</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Single Nucleotide Polymorphism</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>sprot</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Swiss-Prot; see http://www.ebi.ac.uk/swissprot/</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>uri</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Website or web service</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>wbase</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Wormbase</p>
                        </td>
                     </tr>
                  </table>
               </div>
            </p>
                           
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The type of link,
                                for example, &#8220;<tt>ftp</tt>&#8221; or &#8220;<tt>uri</tt>&#8221;. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                   
            <p class="para">This list is slightly overloaded in that two different functions are being performed. The first is to name the specific external
               source when it is one of the ones named below. If the external source is not one of the ones below, the type of link (DOI,
               AOI) or type of access (ftp, URI, etc.) should be named instead. The idea is to be as specific as possible, i.e., if you are
               pointing to the Protein data bank, use &#8220;<tt>pdb</tt>&#8221; but if you are pointing to another protein registry though its URL, use &#8220;<tt>uri</tt>&#8221;. 
                      
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>aoi</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Astronomical Object Identifier</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>doi</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Digital Object Identifier</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>ec</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Enzyme nomenclature; see
                                                             http://www.chem.qmw.ac.uk/iubmb/enzyme/
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>ftp</p>
                        </td>
                        <td class="ddef">
                           <p class="para">File Transfer Protocol</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>gen</p>
                        </td>
                        <td class="ddef">
                           <p class="para">GenBank identifier</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>genpept</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Translated protein-encoding sequence database</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>highwire</p>
                        </td>
                        <td class="ddef">
                           <p class="para">HighWire Press intrajournal</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>medline</p>
                        </td>
                        <td class="ddef">
                           <p class="para">MEDLINE or PubMed identifier</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pdb</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein Data Bank; see http://www.rcsb.org/pdb/</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pgr</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Plant Gene Register; see
                                                             http://www.tarweed.com/pgr/b
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pir</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein Information Resource; see
                                                             http://pir.georgetown.edu
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pirdb</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein information resource; see
                                                             http://pir.georgetown.edu
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pmc</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Linkage between articles in PubMed Central (Access is
                                                             PMID.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>sprot</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Swiss-Prot; see http://www.ebi.ac.uk/swissprot/</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>uri</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Website or web service</p>
                        </td>
                     </tr>
                  </table>
               </div>
            </p>
                           
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>