<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Keyword Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;kwd-group&gt;</h1>
         <h1 class="elementname">Keyword Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Container element for one set of keywords (<a href="n-p5w0.html"><span class="elementtag">&lt;kwd&gt;</span></a>s) used to describe a
                   a book or book component (e.g., a chapter)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">A document may have multiple sets of keywords, each with a source that is named in the <a href="n-fcg0.html"><span class="attrtag">kwd-group-type</span></a> attribute.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-9yf0.html"><span class="attrtag">id</span></a> <a href="n-9yf0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-fcg0.html"><span class="attrtag">kwd-group-type</span></a> <a href="n-fcg0.html"><span class="attrname">Keyword Authority</span></a></h5>
         <h5 class="header"><a href="n-ja60.html"><span class="attrtag">xml:lang</span></a> <a href="n-ja60.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  kwd-group    %kwd-group-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-hjt0.html"><span class="elementname">Title</span></a> <a href="n-hjt0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-p5w0.html"><span class="elementname">Keyword</span></a> <a href="n-p5w0.html"><span class="elementtag">&lt;kwd&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6330.html"><span class="elementtag">&lt;book-meta&gt;</span></a> <a href="n-6330.html"><span class="elementname">Book Metadata</span></a>; <a href="n-yw30.html"><span class="elementtag">&lt;book-part-meta&gt;</span></a> <a href="n-yw30.html"><span class="elementname">Book Part Metadata</span></a>; <a href="n-af50.html"><span class="elementtag">&lt;collection-meta&gt;</span></a> <a href="n-af50.html"><span class="elementname">Collection Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
...
&lt;copyright-statement&gt;Copyright &amp;copy; 2000, The National Academy of
Sciences&lt;/copyright-statement&gt;
&lt;copyright-year&gt;2000&lt;/copyright-year&gt;
&lt;abstract&gt;&lt;p&gt;We describe a method for cloning nucleic acid molecules
onto the surfaces of 5-&amp;#x03BC;m microbeads rather than in biological 
hosts. A unique tag sequence is attached to each molecule, and the 
tagged library is amplified. Unique tagging of the molecules is 
achieved by sampling a small fraction (1%) of a very large repertoire 
of tag sequences. ...&lt;/p&gt;
&lt;/abstract&gt;
<strong><span class="focus">&lt;kwd-group&gt;
&lt;kwd&gt;DNA analysis&lt;/kwd&gt;
&lt;kwd&gt;gene expression&lt;/kwd&gt;
&lt;kwd&gt;parallel cloning&lt;/kwd&gt;
&lt;kwd&gt;fluid microarray&lt;/kwd&gt;
&lt;/kwd-group&gt;</span></strong>
...
&lt;/book-meta&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>