<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Name of Person (Unstructured)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;string-name&gt;</h1>
         <h1 class="elementname">Name of Person (Unstructured)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for personal names where the stricter organization of the <a href="n-53x0.html"><span class="elementtag">&lt;name&gt;</span></a> element cannot be followed. 
         </p>
         <p class="para">This is a very loose element, which may contain text, numbers, special characters, generated text, and any or all of the naming
            elements, such as <a href="n-bds0.html"><span class="elementtag">&lt;surname&gt;</span></a>.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: Use this element if some name parts are unknown or untagged, for example, <tt>&lt;string-name&gt;Prince Charles&lt;/string-name&gt;</tt>. Using the <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> element is better practice than merely leaving a person&#8217;s name untagged.
         </p>
         <p class="para">The <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> model permits the tagging of name parts within it, so a <a href="n-bds0.html"><span class="elementtag">&lt;surname&gt;</span></a> could be tagged within a <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a>. Examples of when name part tagging inside <a href="n-j940.html"><span class="elementtag">&lt;string-name&gt;</span></a> would be appropriate include:
                     
            <ul class="bullist">
               <li>A scenario in which &#8220;string names&#8221; are tagged as part of a preliminary process, and subsequent processes include tagging the
                  specific name parts; or
               </li>
               <li>An instance in which reverse order of a name, with the separating comma, is to be preserved as a single sting, but name parts
                  still need to be tagged for enhanced search capability, i.e., &#8220;Abernathy, the Honorable Sir Edward&#8221; might be tagged as
                  <div class="codeblock"><pre>&lt;string-name&gt;&lt;surname&gt;Abernathy&lt;/surname&gt;, the Honorable Sir Edward&lt;/string-name&gt;</pre></div>
               </li>
            </ul>
                     
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  string-name  (#PCDATA %string-name-elements;)*            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>
                                       <a href="n-42u0.html"><span class="elementname">Given (First) Names</span></a> <a href="n-42u0.html"><span class="elementtag">&lt;given-names&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bav0.html"><span class="elementname">Prefix</span></a> <a href="n-bav0.html"><span class="elementtag">&lt;prefix&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bds0.html"><span class="elementname">Surname</span></a> <a href="n-bds0.html"><span class="elementtag">&lt;surname&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ius0.html"><span class="elementname">Suffix</span></a> <a href="n-ius0.html"><span class="elementtag">&lt;suffix&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-6z30.html"><span class="elementname">Citation</span></a>; <a href="n-8z50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-8z50.html"><span class="elementname">Contributor</span></a>; <a href="n-73v0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-73v0.html"><span class="elementname">Person Group for a Cited Publication</span></a>; <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>