<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Et Al</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;etal&gt;</h1>
         <h1 class="elementname">Et Al</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Within bibliographic references and contributor groupings, this
                   element designates unnamed individuals (typically indicated in print with the
                   text &#8220;et al.&#8221;).
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  etal         %etal-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-eqc0.html"><span class="elementname">Bold</span></a> <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9kw0.html"><span class="elementname">Italic</span></a> <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8nx0.html"><span class="elementname">Overline</span></a> <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-six0.html"><span class="elementname">Overline Start</span></a> <a href="n-six0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> <a href="n-ahx0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j540.html"><span class="elementname">Small Caps</span></a> <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hy40.html"><span class="elementname">Strike Through</span></a> <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5470.html"><span class="elementname">Underline</span></a> <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tf70.html"><span class="elementname">Underline Start</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ve70.html"><span class="elementname">Underline End</span></a> <a href="n-ve70.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-vz40.html"><span class="elementname">Subscript</span></a> <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cvs0.html"><span class="elementname">Superscript</span></a> <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6z30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-6z30.html"><span class="elementname">Citation</span></a>; <a href="n-8z50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-8z50.html"><span class="elementname">Contributor</span></a>; <a href="n-q280.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-q280.html"><span class="elementname">Contributor Group</span></a>; <a href="n-73v0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-73v0.html"><span class="elementname">Person Group for a Cited Publication</span></a>; <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;ref id="bid.1651"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;McKusick&lt;/surname&gt;
&lt;given-names&gt;VA&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
<strong><span class="focus">&lt;etal&gt;et al.&lt;/etal&gt;</span></strong>
&lt;source&gt;Mendelian Inheritance in Man&lt;/source&gt;
&lt;edition&gt;12th ed.&lt;/edition&gt;
&lt;publisher-loc&gt;Baltimore&lt;/publisher-loc&gt; 
&lt;publisher-name&gt;Johns Hopkins University Press&lt;/publisher-name&gt; 
&lt;year&gt;1998&lt;/year&gt;
&lt;/citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>