<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Width (XHTML table model; MathML 2.0 DTD)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">width</h1>
         <h1 class="attrname">Width (XHTML table model; MathML 2.0 DTD)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model or
                    Mathematical Markup Language (MathML) 2.0 DTD, dependent upon the element
                    involved.
         </p>
         <p class="para">In an XHTML table, this attribute specifies the desired width of the entire table and is intended
               for visual user agents. When the value is a percentage value, the value is
                   relative to the user agent&#8217;s available horizontal space. In the absence of any
                   width specification, table width is determined by the user agent. The width value can be either an integer number of
            pixels or a percentage of the width of the display window.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-mu50.html"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-mu50.html"><span class="elementname">Table Column (XHTML table model)</span></a>; <a href="n-ew50.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-ew50.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-zbw0.html"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-zbw0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a>; <a href="n-4is0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-4is0.html"><span class="elementname">Table (XHTML table model)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Number</td>
                  <td class="attrmeaning">For usage with XHTML table model elements, the number that specifies the width of the table</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Number</td>
                  <td class="attrmeaning">For usage with <a href="n-zbw0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>, see MathML documentation.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>