<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Collection Metadata Structures</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle"><span class="elementname">Collection Metadata</span> Structures
         </h1>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-3ik2.html">Publication Date</a></h4>
         <h4 class="header"><a href="n-uik2.html">History: Document History</a></h4>
         <h4 class="header"><a href="n-4ik2.html">Abstract</a></h4>
         <h4 class="header"><a href="n-eik2.html">Translated Abstract</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>