<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Attribute: Page of Related Article</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">page</h1>
         <h1 class="attrname">Page of Related Article</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Page number of a related journal article, which may be either the number of the journal page on which the article starts or
            a page range
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">The <a href="n-krg0.html"><span class="attrtag">page</span></a> attribute is used, along with the <a href="n-2qn0.html"><span class="attrtag">vol</span></a>, <a href="n-kzf0.html"><span class="attrtag">issue</span></a>, and <a href="n-bzf0.html"><span class="attrtag">journal-id</span></a> attributes, to provide the metadata for a related journal article.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">A page number, which may be numeric such as
                                &#8220;<tt>1145</tt>&#8221; or &#8220;<tt>35-583</tt>&#8221;; or a letter/number combination, such
                                as &#8220;<tt>46a</tt>&#8221; or &#8220;<tt>iii</tt>&#8221;. It is best practice to make the value a first page or a page range.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>