<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>NCBI Book DTD Content and Attribute Over-ride Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">NCBI Book DTD Content and Attribute Over-ride Module</h2>
         <hr>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    NCBI Book Content and Attribute Module            --&gt;
&lt;!--  VERSION:   2.0                                               --&gt;
&lt;!--  DATE:      October 2004                                      --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD NCBI Book DTD Content and Attribute Over-ride Module v2.0 20041031//EN"
Delivered as file "bookcustom-models.ent"                          --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     NCBI Book DTD of the                              --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    To declare the Parameter Entities (PEs) used to   --&gt;
&lt;!--             over-ride content models or parts of content      --&gt;
&lt;!--             models when making a new DTD from the modules of  --&gt;
&lt;!--             the Archiving and Interchange DTD Suite.          --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Or-groups within models should use mixes or       --&gt;
&lt;!--             classes rather than name elements directly.       --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Note: Since PEs must be declared before they      --&gt;
&lt;!--             are used, this module must be called before the   --&gt;
&lt;!--             content modules that declare elements.            --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) PEs that define OR lists of elements to be     --&gt;
&lt;!--                mixed with #PCDATA in element content models   --&gt;
&lt;!--                (all PEs are named "yyy-elements", where "yyy" --&gt;
&lt;!--                is the name of the primary element whose       --&gt;
&lt;!--                content model will use the declared PE.)       --&gt;
&lt;!--             2) PEs that define complete content models.       --&gt;
&lt;!--                (names ending in the suffix "-model")          --&gt;
&lt;!--             3) PEs that define attribute list or attribute    --&gt;
&lt;!--                value over-rides                               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital Archive of Journal Articles               --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             October 2004                                      --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Bart Trawick    (NCBI)                            --&gt;
&lt;!--             Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.0                    (DAL/BTU/TRG) v2.0 (2005-01-25)
     
1.  Comments for this module were cleaned up as part of the delivery 
    of the NCBI Historical DTD. Since only comments were changed,
    this was not even considered to be a dot release and the
    formal public identifier remained unchanged.                   --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    INLINE MIXES TO OVER-RIDE CONTENT MODELS   --&gt;
&lt;!--                    (ELEMENTS TO BE ADDED TO #PCDATA IN MODELS)--&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    STRUCTURAL TITLE ELEMENTS                  --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;title&gt; element  
                        DESIGN NOTE: All inline mixes begin with an
                        OR bar, but since %simple-phrase; is an 
                        inline mix, the OR bar is already there.   --&gt;
&lt;!ENTITY % struct-title-elements 
                        "%simple-phrase; | %break.class; | 
                         %citation.class;"                           &gt; 


&lt;!--                    TITLE ELEMENTS                             --&gt;
&lt;!--                    Elements for use in all the title elements
                        such as &lt;title&gt;, &lt;subtitle&gt;, &lt;trans-title&gt;,
                        etc.                       
                        DESIGN NOTE: All inline mixes begin with an
                        OR bar, but since %simple-phrase; is an 
                        inline mix, the OR bar is already there.   --&gt;
&lt;!ENTITY % title-elements   
                        "%simple-phrase; | %break.class; | 
                         %citation.class;"                           &gt;  


&lt;!-- ============================================================= --&gt;
&lt;!--                    COMPLETE CONTENT MODEL OVER-RIDES          --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BODY MODEL OVER-RIDE                       --&gt;
&lt;!--                    Defines the body of both a &lt;book&gt; and a
                        &lt;book-part&gt; such as a chapter              --&gt;

&lt;!ENTITY % body-model   "( (%para-level;)*, (%sec-level;)*, 
                          (%book-part-level;)*, back? )"             &gt;


&lt;!--                    TITLE GROUP MODEL                          --&gt;
&lt;!--                    Content model for the &lt;title-group&gt; element
                        In the DTD suite this contains the element
                        &lt;article-title&gt; and is used to hold all
                        the titles. In this DTD, it is used for
                        document parts, which contain titles, just
                        not &lt;article-titles&gt;                       --&gt;
&lt;!ENTITY % title-group-model   
                        "(title, subtitle*, trans-title*, 
                          alt-title*, fn-group?)"                    &gt; 
              

&lt;!-- ============================================================= --&gt;
&lt;!--                    DUPLICATE ATT-LISTS USED IN THE OVER-RIDES --&gt;
&lt;!--                    BELOW, THUS REPEATED HERE                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    HISTORY DATE TYPES                         --&gt;
&lt;!--                    The &lt;history&gt; element contains one or more 
                        &lt;date&gt; elements that record events in the 
                        life of a publication. These values name the
                        various types of dates that may be recorded.
          date-type     Attribute should only be used if the date
                        is one of the known types; otherwise omit
                        the attribute. 
                        Values are:
                          accepted    - Date manuscript was 
                                        accepted
                          created     - date work created
                          received    - Date manuscript received
                          rev-request - Date revisions were 
                                        requested or manuscript 
                                        was returned
                          rev-recd    - Date revised manuscript 
                                        was received
                          updated     - work modified              --&gt;
&lt;!ENTITY % date-types   "accepted | created | received | 
                         rev-request | rev-recd | updated"           &gt;


&lt;!--                    DATE ATTRIBUTES FOR HISTORY                --&gt;
&lt;!--                    The &lt;history&gt; element contains one or more 
                        &lt;date&gt; elements that record events in the 
                        life of a publication. These are the 
                        attributes for the &lt;date&gt; elements.
          date-type     Attribute should only be used if the date
                        is one of the known types; otherwise omit
                        the attribute. 
                        This is a data content attribute, suggested 
                        values include:
                          accepted    - Date manuscript was 
                                        accepted
                          created     - original creation date of
                                        the work
                          received    - Date manuscript received
                          rev-request - Date revisions were 
                                        requested or manuscript 
                                        was returned
                          rev-recd    - Date revised manuscript 
                                        was received
                          updated     - most recent modification
                                        date for the work          --&gt;
&lt;!ENTITY %  date-atts
             "date-type  CDATA                            #IMPLIED"  &gt;
                         
                         
&lt;!--                    DISPLAY ATTRIBUTES OPTIONAL ID             --&gt;
&lt;!--         position   Must this display object (figure, boxed text,
                        etc.) be anchored in its exact location
                        within the text or may it float, for example
                        to the top of the next page, next column, or
                        within a separate window?  Values are:
                          anchor      Object must remain in place
                          float       Object is not anchored and
                                      may be moved to a new column,
                                      a new window, etc.
                          margin      In print, item should be placed
                                      in the margin or gutter. 
                                      Online the item should 
                                      remain closely associated 
                                      with the text.               --&gt;
&lt;!ENTITY % display-atts
             "position  (anchor | float | margin)        'float'"    &gt;


&lt;!--                    ISSN ATTRIBUTES                            --&gt;
&lt;!--                    Attribute list for &lt;issn&gt;                  --&gt;
&lt;!--          pub-type  Used to record the type of publication, for
                        example a print-only publication versus
                        an electronic-only publication, in any of
                        several life stages.
                        Suggested values include:
                          epub        - Electronic publication
                          ppub        - Print publication
                          epub-ppub   - Published in both print and
                                        electronic form
                          epreprint   - Electronic preprint 
                                        dissemination    
                          ppreprint   - Print preprint dissemination     
                          ecorrected  - Corrected in electronic    
                          pcorrected  - Corrected in print     
                          eretracted  - Retracted in electronic    
                          pretracted  - Retracted in print   
              primary   Is this the current or primary ISBN?
                        Typically used only in the negation        --&gt;
&lt;!ENTITY %  issn-atts
             "pub-type   CDATA                           #IMPLIED
              primary    (yes | no)                      #IMPLIED"   &gt;


&lt;!--                    XLINK LINK ATTRIBUTES                      --&gt;
&lt;!--                    Attributes for any element that must be a
                        link                                       --&gt;
&lt;!ENTITY % link-atts
            "xmlns:xlink CDATA                            #FIXED
                                     'http://www.w3.org/1999/xlink'
             xlink:type  (simple)                   #FIXED 'simple'
             xlink:href  CDATA                            #REQUIRED 
             xlink:role  CDATA                            #IMPLIED
             xlink:title CDATA                            #IMPLIED
             xlink:show  (embed | new | none | other | replace)
                                                          #IMPLIED
             xlink:actuate   
                         (none | onLoad | onRequest | other)          
                                                          #IMPLIED"  &gt;


&lt;!--                    MIGHT LINK XLINK ATTRIBUTES                --&gt;
&lt;!--                    Attributes for any element that may be a link
                        but need not be one                        --&gt;
&lt;!ENTITY % might-link-atts
            "xmlns:xlink CDATA                            #FIXED
                                     'http://www.w3.org/1999/xlink'
             xlink:type  (simple)                   #FIXED 'simple'
             xlink:href  CDATA                            #IMPLIED 
             xlink:role  CDATA                            #IMPLIED
             xlink:title CDATA                            #IMPLIED
             xlink:show  (embed | new | none | other | replace)
                                                          #IMPLIED
             xlink:actuate   
                         (none | onLoad | onRequest | other)          
                                                          #IMPLIED"  &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    ATTRIBUTE LIST OVER-RIDES                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    EXTERNAL LINK ATTRIBUTE LIST               --&gt;
&lt;!--                    Replacing the attribute list for the element
                        &lt;ext-link&gt;. The link type is required and has
                        a longer list of values than in the base DTD.
                        two new attributes, "taxonomic-id" and 
                        "qualifier" have been added. Previous Book DTD
                        attribute "access" as been replaced by
                        "xlink:href"                               --&gt;
&lt;!--         id         Unique identifier so the element may be
                        referenced 
             ext-link-type 
                        Type of external link. Use this attribute
                        if the type of external link is one of the
                        ones below or another named type.
                        Suggested values include:
                            aoi         Astronomical Object Identifier
                            cdd         Conserved Domain Database
                            doi         Digital Object Identifier
                            ec          Enzyme nomenclature - see
                              http://www.chem.qmw.ac.uk/iubmb/enzyme/
                            email       An email message
                            entrez-gene Entrez Gene
                            ftp         File transfer protocol
                            gen         GenBank identifier
                            genpept     Translated Protein-encoding
                                        sequence Database
                            highwire    HighWire press intrajournal
                            hmh         Human-Mouse Homology Maps
                            medline     Medline or pubmed id
                            mgi         Mouse Genome Informatics
                            omim        Online Mendelian Inheritance 
                                          in Man
                            pdb         Protein data bank. See 
                                        http://www.rcsb.org/pdb/
                            pgr         Plant gene register. See
                                        http://www.tarweed.com/pgr/
                            pir         Protein Information Resource
                                        see http://pir.georgetown.edu
                            pirdb       Protein Information Resource 
                                        see http://pir.georgetown.edu
                            pmc         Used to link between articles
                                        in PubMed Central access is 
                                        PMID
                            pubmed      PubMed Central
                            sgd         Saacharomyces Genome Database
                            snp         Single Nucleotide Polymorphism
                            sprot       Swiss-Prot. See
                                    http://www.ebi.ac.uk/swissprot/
                            uri         Website or web service
                            wbase       Wormbase
             taxonomic-id   
                        Taxonomic identifier, such as a genus name
             qualifier  Additional qualifier for the taxonomic
                        identification, for example, a locus, cell,
                        or cell-group
             xlink:href Provides an address or identifier of the
                        object to which the link points, for
                        example a URI, a filename, or a database
                                                                   --&gt;
&lt;!ENTITY % ext-link-atts
             "id        ID                                 #IMPLIED
              ext-link-type 
                        CDATA                              #REQUIRED
              taxonomic-id 
                        CDATA                              #IMPLIED
              qualifier CDATA                              #IMPLIED
              %might-link-atts;"                                     &gt;


&lt;!--                    GRAPHIC ATTRIBUTES                         --&gt;
&lt;!--                    Attributes for the element &lt;graphic&gt;. This
                        list adds only one attribute to the base list
                        "graphic-type", but the entire list is
                        repeated here because some XML processors
                        do not handle multiple ATTLISTs as the XML
                        specification says they should. This is
                        safer, but puts a burden on the maintainer.
                                                                   
              graphic-type
                        Display or formatting type (style) for the
                        graphic. This is an artifact, a hold-over
                        from previous NLM DTDs, used so as not to 
                        disturb existing processing.
                           Values may be any text, but may include 
                        any of the following:
                          offset   Used for display formulae, to
                                   to be set off from text. Since
                                   all display formula are so
                                   offset in the new DTDs, this
                                   is effectively the default
                          intext   Used to display graphics in the 
                                   text. Such elements should be
                                   tagged as &lt;inline-graphic&gt;
                          inlinefig 
                                   Used to display graphics as inline 
                                   (not called out) figure. Such 
                                   elements should be tagged as 
                                   &lt;inline-graphic&gt;                --&gt;
&lt;!ENTITY % graphic-atts
             "graphic-type        
                        CDATA                              #IMPLIED
              alternate-form-of
                        IDREF                              #IMPLIED
              alt-version
                        (yes|no)                           'no'
              id        ID                                 #IMPLIED
              mime-subtype  
                        (cgm | g3fax | gif | ief |  jpeg | jpg |
                         naplps | png | prs.btif | prs.pti | t38 | 
                         tiff | tiff-fx)                   #IMPLIED 
              mimetype  CDATA                        #FIXED 'image'
              %display-atts;                                       
              %link-atts;"                                           &gt;
                      


&lt;!--                    ISBN ATTRIBUTE LIST                        --&gt;
&lt;!--                    Adding attributes to the &lt;isbn&gt; element,
                        which has no ATTLIST in the DTD Suite     
              pub-type  Used to record the type of publication, for
                        example a print-only publication versus
                        an electronic-only publication, in any of
                        several life stages.
                        Suggested values include:
                          epub        - Electronic publication
                          ppub        - Print publication
                          epub-ppub   - Published in both print and
                                        electronic form
                          epreprint   - Electronic preprint 
                                        dissemination    
                          ppreprint   - Print preprint dissemination     
                          ecorrected  - Corrected in electronic    
                          pcorrected  - Corrected in print     
                          eretracted  - Retracted in electronic    
                          pretracted  - Retracted in print       
              primary   Is this the current or primary ISBN?
                        Typically used only in the negation        --&gt;
&lt;!ATTLIST  isbn
             %issn-atts;                                             &gt;


&lt;!--                    SECTION ATTRIBUTES                         --&gt;
&lt;!--                    Attribute list for Section element. This
                        list adds only one attribute to the base list
                        "indexed", but the entire list is
                        repeated here because some XML processors
                        do not handle multiple ATTLISTs as the XML
                        specification says they should. This is
                        safer, but puts a burden on the maintainer.
                          The "sec-type" attribute can be used, for\
                        example, to mark a section as the 
                        equivalent of the old link group element.
                        "sec-type='multi-link'" indicates a section
                        used to contain groups of links, as the 
                        old link group used to do in the previous
                        DTD.                                       --&gt;
&lt;!ENTITY % sec-atts   
            "id         ID                                 #IMPLIED
             xml:lang   NMTOKEN                            #IMPLIED
             sec-type   CDATA                              #IMPLIED 
             disp-level CDATA                              #IMPLIED 
             indexed    (true | false)                     'true'"   &gt;


&lt;!--                    TITLE ATTRIBUTE LIST                       --&gt;
&lt;!--                    Adding attributes to the &lt;title&gt; element,
                        which has no ATTLIST in the DTD Suite     
             xml:lang   The language in which the value of the
                        element is expressed.  Recommended best 
                        practice is to use values as defined in
                        RFC 1766, typically 2-letter language
                        codes such as "FR" (French), "EN" (English),
                        and "DE" (German). These values are NOT
                        case sensitive, so "EN" = "en". The values
                        may include hyphenated differentiators such 
                        as "EN-AU" (Australian English) and "EN-US"
                        (United States English).                   --&gt;
&lt;!ATTLIST  title
             xml:lang   NMTOKEN                            #IMPLIED  &gt; 


&lt;!-- ================== End NCBI BOOK Content/Attribute Over-ride= --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>