<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <link rel="stylesheet" href="taglib3-purple.css" type="text/css">
      <title>Element: Definition List: Definition Head</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles
            National Center for Biotechnology Information (NCBI)
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;def-head&gt;</h1>
         <h1 class="elementname">Definition List: Definition Head</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Heading over the second column (the definition column) of a two-part
                    list
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-kj80.html"><span class="elementtag">&lt;def-list&gt;</span></a> may have a <a href="n-hjt0.html"><span class="elementtag">&lt;title&gt;</span></a> naming the entire list, followed by optional headings for terms and their definitions. <a href="n-qtt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> contains the heading over the first (term) column, and <a href="n-q680.html"><span class="elementtag">&lt;def-head&gt;</span></a> contains the heading for the second (definition) column; neither serves as a container element for terms or definitions.
            Individual <a href="n-mwt0.html"><span class="elementtag">&lt;term&gt;</span></a>s and their <a href="n-vn80.html"><span class="elementtag">&lt;def&gt;</span></a>s are paired in <a href="n-qi80.html"><span class="elementtag">&lt;def-item&gt;</span></a>s.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  def-head     (#PCDATA %def-list-head-elements;)*          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-yua0.html"><span class="elementname">Email Address</span></a> <a href="n-yua0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i4a0.html"><span class="elementname">External Link</span></a> <a href="n-i4a0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-scx0.html"><span class="elementname">Multi-Link</span></a> <a href="n-scx0.html"><span class="elementtag">&lt;multi-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fg70.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-fg70.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-9hu0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-9hu0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hqv0.html"><span class="elementname">Related Article Information</span></a> <a href="n-hqv0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-eqc0.html"><span class="elementname">Bold</span></a> <a href="n-eqc0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9kw0.html"><span class="elementname">Italic</span></a> <a href="n-9kw0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e9w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-e9w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8nx0.html"><span class="elementname">Overline</span></a> <a href="n-8nx0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-six0.html"><span class="elementname">Overline Start</span></a> <a href="n-six0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ahx0.html"><span class="elementname">Overline End</span></a> <a href="n-ahx0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-j540.html"><span class="elementname">Small Caps</span></a> <a href="n-j540.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hy40.html"><span class="elementname">Strike Through</span></a> <a href="n-hy40.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5470.html"><span class="elementname">Underline</span></a> <a href="n-5470.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tf70.html"><span class="elementname">Underline Start</span></a> <a href="n-tf70.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ve70.html"><span class="elementname">Underline End</span></a> <a href="n-ve70.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-yru0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-yru0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2sv0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-2sv0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-86u0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-86u0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qgt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-qgt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zbw0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-zbw0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f520.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-f520.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-75x0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-75x0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sqa0.html"><span class="elementname">Footnote</span></a> <a href="n-sqa0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-82t0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-82t0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-e970.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-e970.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-vz40.html"><span class="elementname">Subscript</span></a> <a href="n-vz40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cvs0.html"><span class="elementname">Superscript</span></a> <a href="n-cvs0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-kj80.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-kj80.html"><span class="elementname">Definition List</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;def-list&gt;
&lt;title&gt;ABBREVIATIONS&lt;/title&gt;
&lt;term-head&gt;Expansion&lt;/term-head&gt;
<strong><span class="focus">&lt;def-head&gt;Abbreviation&lt;/def-head&gt;</span></strong>
&lt;def-item&gt;&lt;term id="G1"&gt;PAP I&lt;/term&gt;
&lt;def&gt;&lt;p&gt;poly(A)polymerase I&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;&lt;term id="G2"&gt;PNPase&lt;/term&gt;
&lt;def&gt;&lt;p&gt;polynucleotide phosphorylase&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;...&lt;/def-item&gt;
...
&lt;/def-list&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book 2.0</h2>
         <h4 class="pubdate">Version of 20050107</h4>
      </div>
   </body>
</html>