<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: XLink Namespace Declaration</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%XLINK.xmlns.attrib;</h1>
         <h1 class="pename">XLink Namespace Declaration</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Sets up the namespace prefix and URI to use in the XLink linking attributes</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The attribute-like &#8220;<tt>xmlns:xlink</tt>&#8221; is not a true attribute, but a namespace pseudo-attribute. All namespace prefixes must be associated with a URL, and the
            prefix &#8220;<tt>xlink</tt>&#8221; has been set to the URL for the World Wide Web Consortium (W3C) XLink Recommendation.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % XLINK.xmlns.attrib
            "xmlns:xlink
                CDATA        #FIXED 'http://www.w3.org/1999/xlink'"  &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">mathml2.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>