<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Supplementary Material</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;supplementary-material&gt;</h1>
         <h1 class="elementname">Supplementary Material</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Additional data files that contain information directly
                   supportive of the document, for example, an audio clip, movie, database,
                   spreadsheet, applet, or other external file
         </p>
         <p class="para">This element has a similar function to the <tt>&lt;audiovisual&gt;</tt>  element
                    in some XML tag sets and the <tt>&lt;unprinted-item&gt;</tt>  element (used only for electronic files) in
                    other tag sets.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The element is used in two senses: first, inside the article
                   front matter as an alert to the existence of supplementary material; and
                   second, as part of the textual flow, where it is similar to a <a href="n-h4w0.html"><span class="elementname">Figure</span></a>, in that it can be positioned as a
                    floating or anchored object and may take a caption.
         </p>
         <p class="para">For the second usage, the <a href="n-iej0.html"><span class="attrtag">position</span></a> attribute may be used to
                   indicate whether this element must be anchored at its exact location within the
                   text or whether it may float, for example, to the top of the next page, into the next column, to the end of a logical
            file, or within a separate window. The <a href="n-h5j0.html"><span class="attrtag">mimetype</span></a> attribute may be used to identify a file type for a <a href="n-4a60.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> element.
         </p>
         <p class="para">Conversion Note: <a href="n-4a60.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> may contain a preview
                   image (e.g., the first frame of a movie, tagged as a <a href="n-eqx0.html"><span class="elementtag">&lt;graphic&gt;</span></a> or <a href="n-wb40.html"><span class="elementtag">&lt;media&gt;</span></a>), with the caption/preview placed in a
                   manner similar to a <a href="n-h4w0.html"><span class="elementname">Figure</span></a> and a cross-reference
                   made to the material from the text.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-kzh0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-kzh0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-rhi0.html"><span class="attrtag">content-type</span></a> <a href="n-rhi0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-jdy0.html"><span class="attrtag">id</span></a> <a href="n-jdy0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-i3j0.html"><span class="attrtag">mime-subtype</span></a> <a href="n-i3j0.html"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-h5j0.html"><span class="attrtag">mimetype</span></a> <a href="n-h5j0.html"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-iej0.html"><span class="attrtag">position</span></a> <a href="n-iej0.html"><span class="attrname">Position</span></a></h5>
         <h5 class="header"><a href="n-5yp0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-5yp0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-mjp0.html"><span class="attrtag">xlink:href</span></a> <a href="n-mjp0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-yqp0.html"><span class="attrtag">xlink:role</span></a> <a href="n-yqp0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-a9p0.html"><span class="attrtag">xlink:show</span></a> <a href="n-a9p0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-5zp0.html"><span class="attrtag">xlink:title</span></a> <a href="n-5zp0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-dkq0.html"><span class="attrtag">xlink:type</span></a> <a href="n-dkq0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-dcq0.html"><span class="attrtag">xml:lang</span></a> <a href="n-dcq0.html"><span class="attrname">Language</span></a></h5>
         <h5 class="header"><a href="n-naq0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-naq0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This Suite contains several elements to describe non-XML material: <a href="n-eqx0.html"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-dwv0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, <a href="n-wb40.html"><span class="elementtag">&lt;media&gt;</span></a>, and <a href="n-4a60.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>.  The elements <a href="n-eqx0.html"><span class="elementtag">&lt;graphic&gt;</span></a> and <a href="n-dwv0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> are used for &#8220;still&#8221; images, i.e., photographs, diagrams, etc.  The distinction between the two other elements is more subtle.
             The element <a href="n-wb40.html"><span class="elementtag">&lt;media&gt;</span></a> should be used for video, audio clips, time-dependent graphic types, and all moving images in other media formats where the
            material is <em>intrinsic</em> to the content, that is, the media object is discussed within the text or essential to the message of the text. The element
            <a href="n-4a60.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> should be used for films, audio clips, or other moving material or non-XML formats which enhance or supplement a document,
            but that are <em>not</em> discussed as part of the document or essential to the conclusions of the text. Such supplementary material could include
            the datasets or spreadsheets on which the textual conclusions are based.
         </p>
         <p class="para">See <a href="n-6xv0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                   for a simpler form that can be used to mark up text references to supplementary
                   material where the reference appears in the regular flow of the text and does
                   not have a preview image or separate caption.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  supplementary-material
                        %supplementary-material-model;               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-5kt0.html"><span class="elementname">Object Identifier</span></a> <a href="n-5kt0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-pg40.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-pg40.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-3y30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a> <a href="n-3y30.html"><span class="elementtag">&lt;caption&gt;</span></a>, zero or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the accessibility elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-bb20.html"><span class="elementname">Alternate Text Name (For a Figure, Etc.)</span></a> <a href="n-bb20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-gj40.html"><span class="elementname">Long Description</span></a> <a href="n-gj40.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-chu0.html"><span class="elementname">Email Address</span></a> <a href="n-chu0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-ekw0.html"><span class="elementname">External Link</span></a> <a href="n-ekw0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-8yr0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-8yr0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-wuu0.html"><span class="elementname">Formula, Display</span></a> <a href="n-wuu0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-az30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-az30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-jsu0.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-jsu0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qgg0.html"><span class="elementname">Speech</span></a> <a href="n-qgg0.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-36g0.html"><span class="elementname">Statement, Formal</span></a> <a href="n-36g0.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-k9r0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-k9r0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-tn60.html"><span class="elementname">Table Wrapper</span></a> <a href="n-tn60.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7st0.html"><span class="elementname">Paragraph</span></a> <a href="n-7st0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pku0.html"><span class="elementname">Definition List</span></a> <a href="n-pku0.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ai40.html"><span class="elementname">List</span></a> <a href="n-ai40.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6ec0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-6ec0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sj30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-sj30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-eqx0.html"><span class="elementname">Graphic</span></a> <a href="n-eqx0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wb40.html"><span class="elementname">Media Object</span></a> <a href="n-wb40.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wa70.html"><span class="elementname">Preformatted Text</span></a> <a href="n-wa70.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-mk30.html"><span class="elementname">Attribution</span></a> <a href="n-mk30.html"><span class="elementtag">&lt;attrib&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-haa0.html"><span class="elementname">Copyright Statement</span></a> <a href="n-haa0.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-2qt0.html"><span class="elementname">Permissions</span></a> <a href="n-2qt0.html"><span class="elementtag">&lt;permissions&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-8a20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-8a20.html"><span class="elementname">Abstract</span></a>; <a href="n-us20.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-us20.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-quc0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-quc0.html"><span class="elementname">Appendix</span></a>; <a href="n-2sc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-2sc0.html"><span class="elementname">Appendix Group</span></a>; <a href="n-7hc0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-7hc0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-yv30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-yv30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-pn30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-pn30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-jsu0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-jsu0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-ynw0.html"><span class="elementtag">&lt;floats-wrap&gt;</span></a> <a href="n-ynw0.html"><span class="elementname">Floats Wrapper</span></a>; <a href="n-z8x0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-z8x0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-vxx0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-vxx0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-ifs0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-ifs0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-kbs0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-kbs0.html"><span class="elementname">Notes</span></a>; <a href="n-7st0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-7st0.html"><span class="elementname">Paragraph</span></a>; <a href="n-awe0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-awe0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-z5f0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-z5f0.html"><span class="elementname">Section</span></a>; <a href="n-2zd0.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-2zd0.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
&lt;article&gt;
&lt;front&gt;...&lt;/front&gt;
&lt;body&gt;
&lt;p&gt;...&lt;/p&gt;
&lt;fig id="F1"&gt;...&lt;/fig&gt;
<strong><span class="focus">&lt;supplementary-material id="S1" xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:title="local_file" xlink:href="1471-2105-1-1-s1.pdf"
mimetype="applicationn/pdf"&gt;
&lt;label&gt;Additional material&lt;/label&gt;
&lt;caption&gt;
&lt;p&gt;Supplementary PDF file supplied by authors.&lt;/p&gt;
&lt;/caption&gt;
&lt;/supplementary-material&gt;</span></strong>
&lt;p&gt;RNAPs seem to have arisen twice in evolution
(see the &lt;inline-supplementary-material
xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:title="local_file" xlink:href="timeline"&gt;
Timeline&lt;/inline-supplementary-material&gt;. A large
family of multisubunit RNAPs includes bacterial
enzymes, archeal enzymes, eukaryotic nuclear RNAPs,
plastid-encoded chloroplast RNAPs, and RNAPs from
some eukaryotic viruses ...&lt;/p&gt;
...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>