<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Type of Supplement</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">supplement-type</h1>
         <h1 class="attrname">Type of Supplement</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates the type of or reason for a supplement (if the publisher has recorded
                   that information), for example:
                   
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>issue</p>
                     </td>
                     <td class="ddef">
                        <p class="para">for supplements to a particular journal issue</p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>conference</p>
                     </td>
                     <td class="ddef">
                        <p class="para">for supplements containing information from a conference,
                                       symposium, or other gathering
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>periodic</p>
                     </td>
                     <td class="ddef">
                        <p class="para">for supplements issued at regular intervals</p>
                     </td>
                  </tr>
               </table>
            </div> 
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-d260.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-d260.html"><span class="elementname">Supplement Information</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The type or reason for the supplement, for example, &#8220;<tt>conference</tt>&#8221;
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>