<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Formatting Element Classes Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%format.ent;</h1>
         <h1 class="pename">Formatting Element Classes Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the base Suite that declares elements that change rendition/display; this module defines elements used
            in the  <a href="n-bqq0.html"><span class="pename">Appearance Class Elements</span></a>, <a href="n-wvb0.html"><span class="pename">Forced Break Formatting Class Elements</span></a>, <a href="n-zv22.html"><span class="pename">Up/Down Rendition Class Elements</span></a>, and <a href="n-ph90.html"><span class="pename">Emphasis Rendition Class Elements</span></a> classes.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % format.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange Suite Formatting Element Classes v2.3 20070202//EN"
"format.ent"                                                         &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>