<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Sequence</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">seq</h1>
         <h1 class="attrname">Sequence</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to record the sequence number of an article within the type of sequence named by the element to which this attribute
            is attached: on a <a href="n-23h0.html"><span class="elementtag">&lt;volume&gt;</span></a> element, the sequence within the volume; on an <a href="n-i6v0.html"><span class="elementtag">&lt;issue&gt;</span></a> element, the sequence within the issue; on an <a href="n-gqw0.html"><span class="elementtag">&lt;fpage&gt;</span></a> element, the sequence within a single page; and on an <a href="n-pdu0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> element, the electronic sequence.
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">For journals (such as continuous-makeup journals) where more than one article can start on a single page, this attribute can
         record a sequence number or letter to differentiate this article from the other articles on the same page. For example, the
         first article to start on page 62 might be given a sequence of &#8220;62a&#8221;; the sequence letter would be &#8220;a&#8221;, with a sequence letter
         &#8220;b&#8221; for a second article, etc.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-pdu0.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> <a href="n-pdu0.html"><span class="elementname">Electronic Location Identifier</span></a>; <a href="n-gqw0.html"><span class="elementtag">&lt;fpage&gt;</span></a> <a href="n-gqw0.html"><span class="elementname">First Page</span></a>; <a href="n-i6v0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-i6v0.html"><span class="elementname">Issue Number</span></a>; <a href="n-23h0.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-23h0.html"><span class="elementname">Volume Number</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The number of the article in a sequence of articles within a volume, issue, electronic compilation, or even on the same page.
                     For example, for journals (such as continuous-makeup journals) with more than
                              one article starting on the same page, this attribute indicates a sequence number or
                              letter for this article, such as &#8220;a&#8221;, &#8220;b&#8221;, &#8220;c&#8221;; or &#8220;1&#8221;, &#8220;2&#8221;, &#8220;3&#8221;. For example, a value of &#8220;2&#8221; could mean  &#8220;554-2&#8221;,
                     page 554, second article.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>