<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Counts</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;counts&gt;</h1>
         <h1 class="elementname">Counts</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Metadata wrapper element to hold all the &#8220;counts&#8221;, that is, how many of something appear in an article, for example, the number
            of figures, tables, equations, words, etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many elements in the base Suite were created explicitly for
             import conversion, that is, so that the intellectual work of tagging done by publishers would not be discarded when they
            converted material from another tag set to the Archiving tag set. The count
             elements are a perfect example of this rationale; they are conversion elements and should only be tagged if present in the
            original source.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Inside the <a href="n-c6a0.html"><span class="elementtag">&lt;counts&gt;</span></a> wrapper element are the counts of various components of the article: the <a href="n-few0.html"><span class="elementtag">&lt;fig-count&gt;</span></a> is the number of figures, the <a href="n-sg60.html"><span class="elementtag">&lt;table-count&gt;</span></a> is the number of tables, the <a href="n-ipu0.html"><span class="elementtag">&lt;equation-count&gt;</span></a> is the number of equations, the <a href="n-5ue0.html"><span class="elementtag">&lt;ref-count&gt;</span></a> is either the number of references or (more properly) the number of citations in the bibliographic reference list, the <a href="n-w6t0.html"><span class="elementtag">&lt;page-count&gt;</span></a> is the page count, and the <a href="n-m4h0.html"><span class="elementtag">&lt;word-count&gt;</span></a> is the number of words in the article.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  counts       %counts-model;                               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-few0.html"><span class="elementname">Figure Count</span></a> <a href="n-few0.html"><span class="elementtag">&lt;fig-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-sg60.html"><span class="elementname">Table Count</span></a> <a href="n-sg60.html"><span class="elementtag">&lt;table-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ipu0.html"><span class="elementname">Equation Count</span></a> <a href="n-ipu0.html"><span class="elementtag">&lt;equation-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-5ue0.html"><span class="elementname">Reference Count</span></a> <a href="n-5ue0.html"><span class="elementtag">&lt;ref-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-w6t0.html"><span class="elementname">Page Count</span></a> <a href="n-w6t0.html"><span class="elementtag">&lt;page-count&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-m4h0.html"><span class="elementname">Word Count</span></a> <a href="n-m4h0.html"><span class="elementtag">&lt;word-count&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-7hc0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-7hc0.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;abstract&gt;...
&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS
conference&lt;/conf-name&gt;
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for
university and college computing service
organizations&lt;/conf-theme&gt;
&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;
&lt;/conference&gt;
<strong><span class="focus">&lt;counts&gt;
&lt;fig-count count="5"/&gt;
&lt;table-count count="3"/&gt;
&lt;equation-count count="10"/&gt;
&lt;ref-count count="26"/&gt;
&lt;page-count count="6"/&gt;
&lt;word-count count="2847"/&gt;
&lt;/counts&gt;</span></strong>
&lt;/article-meta&gt;
...
&lt;/body&gt;
&lt;back&gt;...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>