<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>DTD Section</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdtitle">
         <h2 class="header">DTD Section</h2>
      </div>
      <p class="para">The first module is the Journal Archiving DTD, followed by the modules which are specific to the Archiving Tag Set and used
         to customize elements, attributes, and Parameter Entities in the base Suite. The remaining modules are those of the base Suite.
      </p>
      <h3 class="header">DTD Files:</h3>
      <h4 class="header"><a href="n-nkg2.html">Journal Archiving DTD</a></h4>
      <h4 class="header"><a href="n-dkg2.html">Journal Archiving DTD-Specific Modules</a></h4>
      <h4 class="header"><a href="n-hkg2.html">Journal Archiving DTD Customize Classes Module</a></h4>
      <h4 class="header"><a href="n-ykg2.html">Journal Archiving DTD Customize Mixes Module</a></h4>
      <h4 class="header"><a href="n-pkg2.html">Journal Archiving DTD Customize Content and Attributes Module</a></h4>
      <h4 class="header"><a href="n-bkg2.html">NLM Citation</a></h4>
      <h4 class="header"><a href="n-mkg2.html">Archiving and Interchange Suite Module of Modules</a></h4>
      <h4 class="header"><a href="n-k2g2.html">Default Element Classes Module</a></h4>
      <h4 class="header"><a href="n-c2g2.html">Default Element Mixes Module</a></h4>
      <h4 class="header"><a href="n-52g2.html">Archiving and Interchange Suite Common (Shared) Elements Module</a></h4>
      <h4 class="header"><a href="n-a2g2.html">Archiving and Interchange Suite Journal Article Metadata Elements</a></h4>
      <h4 class="header"><a href="n-w2g2.html">Archiving and Interchange Suite Back Matter Elements</a></h4>
      <h4 class="header"><a href="n-v2g2.html">Archiving and Interchange Suite Display Class Elements</a></h4>
      <h4 class="header"><a href="n-s2g2.html">Archiving and Interchange Suite Formatting Element Classes</a></h4>
      <h4 class="header"><a href="n-72g2.html">Archiving and Interchange Suite Journal Metadata Elements</a></h4>
      <h4 class="header"><a href="n-f2g2.html">Archiving and Interchange Suite Link Class Elements</a></h4>
      <h4 class="header"><a href="n-n2g2.html">Archiving and Interchange Suite List Class Elements</a></h4>
      <h4 class="header"><a href="n-d2g2.html">Archiving and Interchange Suite Math Class Elements</a></h4>
      <h4 class="header"><a href="n-h2g2.html">Archiving and Interchange Suite Paragraph-Like Elements</a></h4>
      <h4 class="header"><a href="n-y2g2.html">Archiving and Interchange Suite Subject Phrase Class Elements</a></h4>
      <h4 class="header"><a href="n-p2g2.html">Archiving and Interchange Suite Bibliographic Reference (Citation) Class Elements</a></h4>
      <h4 class="header"><a href="n-b2g2.html">NLM Citation</a></h4>
      <h4 class="header"><a href="n-m2g2.html">Archiving and Interchange Suite Section Class Elements</a></h4>
      <h4 class="header"><a href="n-kcg2.html">Archiving and Interchange Suite XML Special Characters Module</a></h4>
      <h4 class="header"><a href="n-ccg2.html">Archiving and Interchange Suite Custom Special Characters Module</a></h4>
      <h4 class="header"><a href="n-5cg2.html">Archiving and Interchange Suite Notation Declarations</a></h4>
      <h4 class="header"><a href="n-acg2.html">Archiving and Interchange Suite MathML Setup Module</a></h4>
      <h4 class="header"><a href="n-wcg2.html">MathML 2.0</a></h4>
      <h4 class="header"><a href="n-vcg2.html">Archiving and Interchange Suite XHTML Table Setup Module</a></h4>
      <h4 class="header"><a href="n-scg2.html">XHTML Table Model</a></h4>
      <h4 class="header"><a href="n-7cg2.html">XHTML Table Inline Style Module</a></h4>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>