<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Mime Type</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">mimetype</h1>
         <h1 class="attrname">Mime Type</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The mime type for a graphic, multimedia object, or piece of supplementary material</p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">Authoring Note: This
                attribute should be required when creating new articles.
      </p>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The source for this attribute&#8217;s &#8220;<tt>image</tt>&#8221; value is the Internet Assigned Numbers Authority (IANA 2003).
         </p>
         <p class="para">Although the tag set cannot enforce it, the element <a href="n-eqx0.html"><span class="elementtag">&lt;graphic&gt;</span></a> should be limited to still images. The element <a href="n-wb40.html"><span class="elementtag">&lt;media&gt;</span></a> should be reserved for objects whose <a href="n-i3j0.html"><span class="attrtag">mime-subtype</span></a> involves video, audio, moving images, time-dependent graphic types,  and other non-XML data types. Mimetypes and subtypes
            should be set accordingly but are not constrained by this tag set.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-eqx0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-eqx0.html"><span class="elementname">Graphic</span></a>; <a href="n-dwv0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-dwv0.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-6xv0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-6xv0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-wb40.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-wb40.html"><span class="elementname">Media Object</span></a>; <a href="n-4a60.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-4a60.html"><span class="elementname">Supplementary Material</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The appropriate mime type for the object</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>