<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Type of Article</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">article-type</h1>
         <h1 class="attrname">Type of Article</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates what kind of article this is, for example, a research
                   article, a commentary, a book or product review, a case report, a calendar,
                   etc. This is not a prescribed list, but may take any text value. (See suggested values below.)
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">This attribute can be used to attach information classes to articles for grouping or searching. An archive may use this, for
         example, to preserve the publisher&#8217;s classification of an article.  For best practice, all articles should be assigned types
         if possible. If the article
                is not one of the listed types or the type of article cannot be determined, the
                &#8220;<tt>other</tt>&#8221; attribute value may be
                used, or the attribute may be omitted.
      </p>
      <p class="para"><strong>Use for primary article</strong> &#8212; When the article is a commentary on another article (for example,
                a correction or addendum), this attribute contains metadata concerning the commentary itself;
                it does <em>not</em> define the kind of article that is being corrected or
                amended.
      </p>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: When possible, this attribute should used on the <a href="n-4nc0.html"><span class="elementtag">&lt;article&gt;</span></a> element to provide typing information for retrieval or record keeping. Many publishers indicate the type of article, either
            in an attribute like this one, or with unique element declarations (such as <tt>&lt;review&gt;</tt>  or  <tt>&lt;calendar&gt;</tt>), and this attribute has been designed to preserve that information.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-4nc0.html"><span class="elementtag">&lt;article&gt;</span></a> <a href="n-4nc0.html"><span class="elementname">Article</span></a></h5>
            <h5 class="heading"><a href="n-a4n0.html"><span class="elementtag">&lt;sub-article&gt;</span></a> <a href="n-a4n0.html"><span class="elementname">Sub-article</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters </td>
                  <td class="attrmeaning">Names the type of article. This attribute may take any value, but see the list of suggested values below.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                         
            <p class="para">Although designed to accept any text as its value, the following
                             are suggested article identifier types:
                             
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>abstract</p>
                        </td>
                        <td class="ddef">
                           <p class="para">The article itself is an abstract (of a paper or presentation) that usually has been presented or published separately.</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>addendum</p>
                        </td>
                        <td class="ddef">
                           <p class="para">A published work that adds
                                                                   additional information or
                                                                   clarification to another work (The somewhat similar value &#8220;<tt>correction</tt>&#8221; corrects an error in previously
                                                                   published material.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>announcement</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Material announced in the
                                                                   publication (may or may not be
                                                                   directly related to the publication)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>article-commentary</p>
                        </td>
                        <td class="ddef">
                           <p class="para">An work whose subject or focus
                                                                   is another article or articles;
                                                                   this article comments on the
                                                                   other article(s). (This value would be used when the editors of a publication
                                                                   invite an author with an opposing opinion to comment on
                                                                   a controversial article, and then publish
                                                                   the two together. The somewhat similar value &#8220;<em>editorial</em>&#8221; is reserved for commentary written by an editor or other publication staff.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>book-review</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Review or analysis of one or more
                                                                   printed or online books (The similar value &#8220;<tt>product-review</tt>&#8221; is used for product analyses.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>books-received</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Notification that items, e.g., books or other works, have been received
                                                                   by a publication for review
                                                                   or other consideration
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>brief-report</p>
                        </td>
                        <td class="ddef">
                           <p class="para">A short and/or rapid announcement of research results</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>calendar</p>
                        </td>
                        <td class="ddef">
                           <p class="para">A list of events</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>case-report</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Case study, case report, or other
                                                                   description of a case
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>collection</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Wrapper article for a series of sub-articles or responses; this value&#8217;s usage is restricted to articles whose intellectual
                              content appears primarily in <a href="n-a4n0.html"><span class="elementtag">&lt;sub-article&gt;</span></a> or <a href="n-yde0.html"><span class="elementtag">&lt;response&gt;</span></a>.
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>correction</p>
                        </td>
                        <td class="ddef">
                           <p class="para">A modification or
                                                                   correction of previously
                                                                   published material; this is sometimes
                                                                   called &#8220;errata&#8221; (The somewhat similar value &#8220;<tt>addendum</tt> merely adds to
                                                                   previously published material.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>discussion</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Invited discussion related to a
                                                                   specific article or issue
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>dissertation</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Thesis or dissertation written as part of the completion of a degree of study</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>editorial</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Opinion piece, policy statement,
                                                                   or general commentary, typically
                                                                   written by staff of the
                                                                   publication (The similar value &#8220;<tt>article-commentary</tt>&#8221; is reserved for a commentary on a specific
                                                                   article or articles, which is written by an author with a contrasting position, not an
                              editor or other publication staff.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>in-brief</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Summary or teaser of items in the current
                                                                   issue
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>introduction</p>
                        </td>
                        <td class="ddef">
                           <p class="para">An introduction to a
                                                                   publication, or to a series of articles
                                                                   within a publication, etc.,
                                                                   typically for a special section
                                                                   or issue
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>letter</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Letter to a publication,
                                                                   typically commenting upon a
                                                                   published work
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>meeting-report</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Report of a conference,
                                                                    symposium, or meeting
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>news</p>
                        </td>
                        <td class="ddef">
                           <p class="para">News item, normally current but atypically historical</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>obituary</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Announcement of a death, or
                                                                    the appreciation for a colleague
                                                                    who has recently died
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>oration</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Reprint of a speech or oral presentation</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>partial-retraction</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Retraction or disavowal of part(s) of previously published material</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>product-review</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Description, analysis, or review
                                                                    of a product or service, for
                                                                    example, a software package (The similar value &#8220;<tt>book-review</tt>&#8221; is used for analyses of books.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>rapid-communication</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Fast-breaking research update or other news item</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>reply</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Reply to a letter or commentary,
                                                                    typically by the original
                                                                    author commenting upon the
                                                                    comments
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>reprint</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Reprint of a previously published article</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>research-article</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Article reporting on primary research (The related value &#8220;<tt>review-article</tt>&#8221;
                                         describes a literature review, research summary, or state-of-the-art article.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>retraction</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Retraction or disavowal of previously
                                                                    published material
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>review-article</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Review or state-of-the-art
                                                                    summary article (The related
                                         value &#8220;<tt>research-article</tt>&#8221; describes
                                         original research.)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>translation</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Translation of an article originally produced in a different language</p>
                        </td>
                     </tr>
                  </table>
               </div> 
            </p>
                   
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>