<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Date Elements Model</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%date-model;</h1>
         <h1 class="pename">Date Elements Model</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The content model for the <a href="n-sha0.html"><span class="elementtag">&lt;date&gt;</span></a> element
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-ybg0.html"><span class="elementtag">&lt;string-date&gt;</span></a> element holds dates for which
                   months and years are not given, for example, &#8220;apple blossom time&#8221;,
                   &#8220;election day&#8221;, etc.
         </p>
         <p class="para">The <a href="n-ay70.html"><span class="elementtag">&lt;pub-date&gt;</span></a> elements holds dates an article was published or released in a particular
                   format. While the Parameter Entity <a href="n-qwk2.html"><span class="petag">%pub-date-model;</span></a> defaults to the standard<a href="n-hu90.html"><span class="petag">%date-model;</span></a> in the base Suite, <a href="n-qwk2.html"><span class="petag">%pub-date-model;</span></a> has been over-ridden to have different content in this Archiving Tag Set.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % date-model   "( ( (day?, month?) | season)?,
                          year?, string-date?)"                      &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>