@color-danger: red;
@color-hover: azure;
@tooltip-background-color: black;
@tooltip-foreground-color: white;

@selected-text-to-scroll-color: chocolate;

@taxon-foreground-color: #f60;
@taxon-background-color: fade(lighten(@taxon-foreground-color, 25%), 15%);

@small-label-foreground-color: red;
@small-label-background-color: white;

@notes-foreground-color: #777;

@mark-1-color: #FCF8E3;
@mark-fake-tag-color: #ff5b5b;
@mark-2-color: darken(@mark-1-color, 10%);
@mark-3-color: darken(@mark-2-color, 20%);
@mark-1-hover-color: #eefce3;
@mark-2-hover-color: darken(@mark-1-hover-color, 10%);
@mark-3-hover-color: darken(@mark-2-hover-color, 20%);

@in-edit-shadow-color: rgba(255, 0, 0, 0.70);
@default-hover-shadow-color: rgba(88, 179, 240, 0.70);

@named-content-background-color:  rgba(205, 248, 248, 0.70);
@taxon-treatment-background-color: lighten(rebeccapurple, 57%);

@section-border-color: lightgray;
@float-object-border-color: gray;
