<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Subject Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;subj-group&gt;</h1>
         <h1 class="elementname">Subject Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Container element for the subject matter designations describing
                   an article&#8217;s content
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For some journals, articles are grouped into categories which this DTD calls
            <a href="n-we40.html"><span class="elementtag">&lt;subject&gt;</span></a>s, which may be grouped in to <a href="n-2740.html"><span class="elementtag">&lt;subj-group&gt;</span></a>. These subject categories are typically shown in the print or display of an article. Sometimes the grouping or category refers
            to the type of article, such as &#8220;Essay&#8221;,
            &#8220;Commentary&#8221;, or &#8220;Article&#8221;. Sometimes the grouping
            refers to subject areas, such as &#8220;Physical Sciences&#8221;, &#8220;Biological Sciences&#8221;, or &#8220;Social Sciences&#8221;. Sometimes
            the grouping refers to topics within the larger subject areas, such as
            &#8220;Applied Math&#8221;, &#8220;Biology&#8221;, or
            &#8220;Chemistry&#8221;. For example, a three-level grouping might be:
         </p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Articles&lt;/subject&gt;

&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;

&lt;subj-group&gt;
&lt;subject&gt;Entomology&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
</pre></div>
         <p class="para">And a one-level grouping might be:</p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Retraction&lt;/subject&gt;
&lt;/subj-group&gt;
</pre></div>
         <p class="para">or, as another example:</p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Essay&lt;/subject&gt;
&lt;/subj-group&gt;</pre></div>
         <p class="para">Articles may also be assigned to more than one grouping. For
            example, if an article is classified as &#8220;Biochemistry&#8221; under
            &#8220;Biological Sciences&#8221; and &#8220;Chemistry&#8221; under
            &#8220;Physical Sciences&#8221;, the <a href="n-2740.html"><span class="elementtag">&lt;subj-group&gt;</span></a> wrapper may repeat. For example:
         </p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Articles&lt;/subject&gt;

&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;

&lt;subj-group&gt;
&lt;subject&gt;Biochemistry&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;

&lt;subj-group&gt;
&lt;subject&gt;Physical Sciences&lt;/subject&gt;

&lt;subj-group&gt;
&lt;subject&gt;Chemistry&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
</pre></div>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-8tg0.html"><span class="attrtag">subj-group-type</span></a> <a href="n-8tg0.html"><span class="attrname">Type of Subject Group</span></a></h5>
         <h5 class="header"><a href="n-u2n0.html"><span class="attrtag">xml:lang</span></a> <a href="n-u2n0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  subj-group   (subject+, subj-group*)                      &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-we40.html"><span class="elementname">Subject Grouping Name</span></a> <a href="n-we40.html"><span class="elementtag">&lt;subject&gt;</span></a>, one or more
                  </li>
                  <li>
                                       <a href="n-2740.html"><span class="elementname">Subject Group</span></a> <a href="n-2740.html"><span class="elementtag">&lt;subj-group&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-98c0.html"><span class="elementtag">&lt;article-categories&gt;</span></a> <a href="n-98c0.html"><span class="elementname">Article Grouping Data</span></a>; <a href="n-2740.html"><span class="elementtag">&lt;subj-group&gt;</span></a> <a href="n-2740.html"><span class="elementname">Subject Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
...
&lt;/journal-meta&gt;
&lt;article-meta&gt;
...
&lt;article-id pub-id-type="pmid"&gt;11274384&lt;/article-id&gt;
&lt;article-categories&gt;
<strong><span class="focus">&lt;subj-group&gt;
&lt;subject&gt;Physical Sciences&lt;/subject&gt;
<strong><span class="focus">&lt;subj-group&gt;
&lt;subject&gt;Chemistry&lt;/subject&gt;
&lt;/subj-group&gt;</span></strong>
&lt;/subj-group&gt;</span></strong>
<strong><span class="focus">&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;
<strong><span class="focus">&lt;subj-group&gt;
&lt;subject&gt;Biophysics&lt;/subject&gt;
&lt;/subj-group&gt;</span></strong>
&lt;/subj-group&gt;</span></strong>
&lt;/article-categories&gt;
&lt;title-group&gt;
...
&lt;/title-group&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;
...
&lt;/body&gt;
&lt;back&gt;
...
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>