<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Conference Theme</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conf-theme&gt;</h1>
         <h1 class="elementname">Conference Theme</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The theme, slogan, or major subject area of the conference. For
            example, the name of an annual conference may be &#8220;16th ACH
                   Gathering&#8221;, but each year the conference has a different theme topic, such as
                   &#8220;Database Integration&#8221; or &#8220;Topic Map Subject
                   Access&#8221;.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The container element <a href="n-su50.html"><span class="elementname">Conference Information</span></a>
                   <a href="n-su50.html"><span class="elementtag">&lt;conference&gt;</span></a> holds all of the elements that may be
                   used to describe a conference, where an article was originally presented at a
                   conference. Those elements include: <a href="n-6z30.html"><span class="elementtag">&lt;conf-date&gt;</span></a>,
                   <a href="n-5350.html"><span class="elementtag">&lt;conf-num&gt;</span></a>,
                   <a href="n-bk50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>,
                   <a href="n-3550.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>,
                   <a href="n-2850.html"><span class="elementtag">&lt;conf-theme&gt;</span></a>, and
                   <a href="n-dm30.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conf-theme   (#PCDATA %conf-theme-elements;)*             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-x9c0.html"><span class="elementname">Bold</span></a> <a href="n-x9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-g3u0.html"><span class="elementname">Italic</span></a> <a href="n-g3u0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6zu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-6zu0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-chw0.html"><span class="elementname">Overline</span></a> <a href="n-chw0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9uv0.html"><span class="elementname">Small Caps</span></a> <a href="n-9uv0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q840.html"><span class="elementname">Strike Through</span></a> <a href="n-q840.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7dt0.html"><span class="elementname">Underline</span></a> <a href="n-7dt0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-iqa0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-iqa0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wvx0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-wvx0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fja0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-fja0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ku20.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-ku20.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-v8w0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-v8w0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cx40.html"><span class="elementname">Subscript</span></a> <a href="n-cx40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xh40.html"><span class="elementname">Superscript</span></a> <a href="n-xh40.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-su50.html"><span class="elementtag">&lt;conference&gt;</span></a> <a href="n-su50.html"><span class="elementname">Conference Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;abstract&gt;...
&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS 
conference&lt;/conf-name&gt;
&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing 
Machinery&lt;/conf-sponsor&gt;
<strong><span class="focus">&lt;conf-theme&gt;User services conference for 
university and college computing service 
organizations&lt;/conf-theme&gt;</span></strong>
&lt;/conference&gt;
&lt;counts&gt;
&lt;fig-count count="5"/&gt;
&lt;table-count count="3"/&gt;
&lt;equation-count count="10"/&gt;
&lt;ref-count count="26"/&gt;
&lt;page-count count="6"/&gt;
&lt;word-count count="2847"/&gt;
&lt;/counts&gt;
&lt;/article-meta&gt;
...
&lt;/body&gt;
&lt;back&gt;... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>