<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Reference List (Bibliographic Reference List)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;ref-list&gt;</h1>
         <h1 class="elementname">Reference List (Bibliographic Reference List)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">List of references (citations) for an article, which is often
                    called &#8220;References&#8221;, &#8220;Bibliography&#8221;, or
                    &#8220;Additional Reading&#8221;
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">No distinction is made between lists of cited references and
                    lists of suggested references.
         </p>
         <p class="para">Conversion Note: The optional paragraph-level elements after the
                    title allow for those rare cases where there is explanatory material inside the
                    list, preceding the references. There may also be similar explanatory material
                    inside each reference group. However, any explanatory material that is outside a citation, for example, preceding
            a citation or between citations,
                   will need to be relocated to inside one of the citations during conversion.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  ref-list     %ref-list-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-gct0.html"><span class="elementname">Title</span></a> <a href="n-gct0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-r2c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-r2c0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6k30.html"><span class="elementname">Boxed Text</span></a> <a href="n-6k30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pa30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-pa30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mv30.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-mv30.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pj80.html"><span class="elementname">Figure</span></a> <a href="n-pj80.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-im80.html"><span class="elementname">Figure Group</span></a> <a href="n-im80.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zda0.html"><span class="elementname">Graphic</span></a> <a href="n-zda0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6du0.html"><span class="elementname">Media Object</span></a> <a href="n-6du0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3ax0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-3ax0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8b40.html"><span class="elementname">Supplementary Material</span></a> <a href="n-8b40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-55s0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-55s0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gxs0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-gxs0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vw80.html"><span class="elementname">Formula, Display</span></a> <a href="n-vw80.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-xjw0.html"><span class="elementname">Paragraph</span></a> <a href="n-xjw0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r880.html"><span class="elementname">Definition List</span></a> <a href="n-r880.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qeu0.html"><span class="elementname">List</span></a> <a href="n-qeu0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ips0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-ips0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-czu0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-czu0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-umx0.html"><span class="elementname">Related Article Information</span></a> <a href="n-umx0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p480.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-p480.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q240.html"><span class="elementname">Speech</span></a> <a href="n-q240.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c340.html"><span class="elementname">Statement, Formal</span></a> <a href="n-c340.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3jt0.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-3jt0.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-9yx0.html"><span class="elementname">Reference Item</span></a> <a href="n-9yx0.html"><span class="elementtag">&lt;ref&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-2qx0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a> <a href="n-2qx0.html"><span class="elementtag">&lt;ref-list&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-w420.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-w420.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-gp20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-gp20.html"><span class="elementname">Appendix</span></a>; <a href="n-xm20.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-xm20.html"><span class="elementname">Appendix Matter</span></a>; <a href="n-dhc0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-dhc0.html"><span class="elementname">Back Matter</span></a>; <a href="n-6k30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-6k30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-eew0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-eew0.html"><span class="elementname">Notes</span></a>; <a href="n-2qx0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-2qx0.html"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>; <a href="n-asv0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-asv0.html"><span class="elementname">Section</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
...
&lt;back&gt;&lt;ack&gt;...&lt;/ack&gt;
<strong><span class="focus">&lt;ref-list&gt;
&lt;ref id="B1"&gt;
&lt;nlm-citation citation-type="commun"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Harris&lt;/surname&gt;
&lt;given-names&gt;Pat&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;New Z39.50 resource [Internet]&lt;/article-title&gt;
&lt;source&gt;Message to: Karen Patrias&lt;/source&gt;
&lt;year&gt;1998&lt;/year&gt;
&lt;month&gt;02&lt;/month&gt;
&lt;day&gt;27&lt;/day&gt;
&lt;time-stamp&gt;1:18 pm&lt;/time-stamp&gt;
&lt;access-date&gt;cited 1998 Feb 28&lt;/access-date&gt;
&lt;comment&gt;[about 2 screens]&lt;/comment&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
&lt;ref id="B2"&gt;
...
&lt;/ref&gt;
...
&lt;/ref-list&gt;</span></strong>
&lt;/back&gt;
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>