<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Showing the Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xlink:show</h1>
         <h1 class="attrname">Showing the Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates to an application the intended presentation behavior for a link,
                   specifically the manner in which the content of a link will be displayed, for
                   example, as embedded material or in a separate window
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-ku20.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-ku20.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-9yc0.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-9yc0.html"><span class="elementname">Biography</span></a>; <a href="n-pa30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-pa30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-jt30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-jt30.html"><span class="elementname">Citation</span></a>; <a href="n-gi30.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-gi30.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-cx50.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-cx50.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-rx50.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-rx50.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-h450.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-h450.html"><span class="elementname">Contributor</span></a>; <a href="n-sg80.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-sg80.html"><span class="elementname">Email Address</span></a>; <a href="n-nd80.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-nd80.html"><span class="elementname">External Link</span></a>; <a href="n-zda0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-zda0.html"><span class="elementname">Graphic</span></a>; <a href="n-iqa0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-iqa0.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-pba0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-pba0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-2za0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-2za0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-z7u0.html"><span class="elementtag">&lt;license&gt;</span></a> <a href="n-z7u0.html"><span class="elementname">License Information</span></a>; <a href="n-6du0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-6du0.html"><span class="elementname">Media Object</span></a>; <a href="n-v8w0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-v8w0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-6vw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-6vw0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-5sx0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-5sx0.html"><span class="elementname">Product Information</span></a>; <a href="n-umx0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-umx0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-qfv0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-qfv0.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-8b40.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-8b40.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-pit0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-pit0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">embed</td>
                  <td class="attrmeaning">The link should be displayed as part of the initial article
                                 being viewed, i.e., the material will be &#8220;embedded&#8221; directly into the
                                 initial article.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">new</td>
                  <td class="attrmeaning">The link should be displayed as a new, separate window,
                                 frame, pane, or other presentation context.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">none</td>
                  <td class="attrmeaning">The presentation behavior is unconstrained, and no other
                                 markup is generally available in the link to assist an application in deducing the
                                 retrieval mechanism.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">other</td>
                  <td class="attrmeaning">The presentation behavior is unconstrained, but other
                                 markup is generally available in the link to assist an application in deducing the
                                 retrieval mechanism.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">replace</td>
                  <td class="attrmeaning">The link should be displayed in the same window, frame,
                                 pane, or other presentation context as the initial article, thereby
                                 &#8220;replacing&#8221; the article or other object being linked.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>