<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Contributor Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;contrib-group&gt;</h1>
         <h1 class="elementname">Contributor Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for information concerning a grouping of
                    contributors, such as primary authors. These are contributors who worked
                    individually, not as a group.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Not to be confused with the element
                    <a href="n-gi30.html"><span class="elementtag">&lt;collab&gt;</span></a>, which is used for groups of authors who
                    are credited under a single name, either as a collaboration in the strictest
                    sense, or when an organization, institution, or a corporation is given as a
                    contributor.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This element is for grouping contributors in the metadata of an
                    article. The <a href="n-73x0.html"><span class="elementtag">&lt;person-group&gt;</span></a> element performs a
                    similar function of grouping contributors, such as authors and editors, within
                    bibliographic references (<a href="n-jt30.html"><span class="elementtag">&lt;citation&gt;</span></a> and <a href="n-6vw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>).
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  contrib-group
                        %contrib-group-model;                        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-h450.html"><span class="elementname">Contributor</span></a> <a href="n-h450.html"><span class="elementtag">&lt;contrib&gt;</span></a>, one or more
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-as20.html"><span class="elementname">Address/Contact Information</span></a> <a href="n-as20.html"><span class="elementtag">&lt;address&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4g20.html"><span class="elementname">Affiliation</span></a> <a href="n-4g20.html"><span class="elementtag">&lt;aff&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-gdc0.html"><span class="elementname">Author Comment</span></a> <a href="n-gdc0.html"><span class="elementtag">&lt;author-comment&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9yc0.html"><span class="elementname">Biography</span></a> <a href="n-9yc0.html"><span class="elementtag">&lt;bio&gt;</span></a>
                                                   
                        </li>
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-sg80.html"><span class="elementname">Email Address</span></a> <a href="n-sg80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-nd80.html"><span class="elementname">External Link</span></a> <a href="n-nd80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-pit0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-pit0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <a href="n-kdw0.html"><span class="elementname">On Behalf of</span></a> <a href="n-kdw0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d8v0.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-d8v0.html"><span class="elementtag">&lt;role&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hzt0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-hzt0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5wc0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-5wc0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-7wa0.html"><span class="elementtag">&lt;front-stub&gt;</span></a> <a href="n-7wa0.html"><span class="elementname">Stub Front Metadata</span></a>; <a href="n-vfv0.html"><span class="elementtag">&lt;sec-meta&gt;</span></a> <a href="n-vfv0.html"><span class="elementname">Section Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...&lt;/title-group&gt;
<strong><span class="focus">&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;
&lt;/name&gt;
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;xref ref-type="aff" rid="StLukes"/&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Young&lt;/surname&gt;
&lt;given-names&gt;John G.&lt;/given-names&gt;&lt;/name&gt;
&lt;role&gt;consultant physician&lt;/role&gt;
&lt;xref ref-type="aff" rid="RoyalInf"/&gt;
&lt;author-comment&gt;&lt;p&gt;on behalf of the Day Hospital 
Group&lt;/p&gt;&lt;/author-comment&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;</span></strong>
&lt;aff id="StLukes"&gt;
&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;
&lt;aff id="RoyalInf"&gt;
&lt;sup&gt;&lt;italic&gt;b&lt;/italic&gt;&lt;/sup&gt;Academic Section
of Geriatric Medicine, Royal Infirmary, Glasgow 
G4 0SF&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;...&lt;/pub-date&gt;
...
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>