<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: NLM Citation Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%nlmcitation.ent;</h1>
         <h1 class="pename">NLM Citation Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the Journal Publishing DTD (Blue) that contains the only new element created for the Journal Publishing
            DTD, the highly structured NLM citation (<a href="n-6vw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>). This element enforces a slightly loose version of an NLM-structured bibliographic reference in  which sequence of elements
            is enforced and interior punctuation should <em>not</em> be in the data because the expectation is that such punctuation will be generated.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % nlmcitation.ent
                        PUBLIC
"-//NLM//DTD NLM Citation v2.0 20040830//EN"
"nlmcitation.ent"                                                    &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalpubcustom-modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>