<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Abbreviated Journal Title</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;abbrev-journal-title&gt;</h1>
         <h1 class="elementname">Abbreviated Journal Title</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A short form of the title of the journal in which the article is
                   published
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many publishers and archives keep an authority file of approved
                   journal title abbreviations. The <a href="n-m570.html"><span class="attrtag">abbrev-type</span></a>
                   attribute may be used to hold the name of the authority (if known) that defined
                   this particular abbreviation. For example, &#8220;<tt>medline</tt>&#8221; for the
                   MEDLINE abbreviation or &#8220;<tt>publisher</tt>&#8221; for an abbreviation defined by a
                   publisher such as Elsevier or Blackwell.
         </p>
         <p class="para">More than one abbreviated title may be provided for any given
                   article, possibly using different authorities to determine the
                   abbreviations.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-m570.html"><span class="attrtag">abbrev-type</span></a> <a href="n-m570.html"><span class="attrname">Type of Journal Title Abbreviation</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">For some archives, the journal identifier <a href="n-bau0.html"><span class="elementtag">&lt;journal-id&gt;</span></a>
                   may also contain an abbreviation of the journal title, used as an
                   identification code. It is not considered an error if the <a href="n-bau0.html"><span class="elementtag">&lt;journal-id&gt;</span></a> element
                   repeats the abbreviated title as given in this element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  abbrev-journal-title
                        (#PCDATA %abbrev-journal-title-elements;)*   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-quu0.html"><span class="elementtag">&lt;journal-meta&gt;</span></a> <a href="n-quu0.html"><span class="elementname">Journal Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id journal-id-type="pmc"&gt;pnas&lt;/journal-id&gt;
<strong><span class="focus">&lt;abbrev-journal-title abbrev-type="pubmed"&gt;Proc Natl 
Acad Sci USA&lt;/abbrev-journal-title&gt;</span></strong>
<strong><span class="focus">&lt;abbrev-journal-title abbrev-type="publisher"&gt;PNA
&lt;/abbrev-journal-title&gt;</span></strong>
&lt;issn&gt;0027-8424&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;The National Academy of
Sciences&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;...
&lt;/article-meta&gt;
&lt;/front&gt;
...
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalmeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>