<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Definition List: Definition Item</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;def-item&gt;</h1>
         <h1 class="elementname">Definition List: Definition Item</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">One entry in a two-part list. The entry holds a term and one or
                   more of the definitions/descriptions of that term.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-zhe0.html"><span class="attrtag">id</span></a> <a href="n-zhe0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-r880.html"><span class="elementtag">&lt;def-list&gt;</span></a> may have a <a href="n-gct0.html"><span class="elementtag">&lt;title&gt;</span></a> naming the entire list, followed by optional headings for terms and their definitions. <a href="n-ais0.html"><span class="elementtag">&lt;term-head&gt;</span></a> contains the heading over the first (term) column, and <a href="n-c280.html"><span class="elementtag">&lt;def-head&gt;</span></a> contains the heading for the second (definition) column; neither serves as a container element for terms or definitions.
            Individual <a href="n-c6s0.html"><span class="elementtag">&lt;term&gt;</span></a>s and their <a href="n-gz50.html"><span class="elementtag">&lt;def&gt;</span></a>s are paired in <a href="n-6580.html"><span class="elementtag">&lt;def-item&gt;</span></a>s.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  def-item     %def-item-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-c6s0.html"><span class="elementname">Definition List: Term</span></a> <a href="n-c6s0.html"><span class="elementtag">&lt;term&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gz50.html"><span class="elementname">Definition List: Definition</span></a> <a href="n-gz50.html"><span class="elementtag">&lt;def&gt;</span></a>, zero or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-r880.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-r880.html"><span class="elementname">Definition List</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
...
&lt;back&gt;...
&lt;glossary&gt;
&lt;def-list&gt;
&lt;title&gt;ABBREVIATIONS&lt;/title&gt;
&lt;term-head&gt;Abbreviation&lt;/term-head&gt;
&lt;def-head&gt;Expansion&lt;/def-head&gt;
<strong><span class="focus">&lt;def-item&gt;&lt;term id="G1"&gt;PAP I&lt;/term&gt;
&lt;def&gt;&lt;p&gt;poly(A)polymerase I&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;</span></strong>
<strong><span class="focus">&lt;def-item&gt;&lt;term id="G2"&gt;PNPase&lt;/term&gt;
&lt;def&gt;&lt;p&gt;polynucleotide phosphorylase&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;</span></strong>
&lt;/def-list&gt;
&lt;/glossary&gt;...
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>