<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Journal Publishing DTD Customize Mixes Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">Journal Publishing DTD Customize Mixes Module</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    Journal Publishing DTD Customize Mixes Module     --&gt;
&lt;!--  VERSION:   2.0                                               --&gt;
&lt;!--  DATE:      September 2004                                    --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD Journal Publishing DTD Customize Mixes Module v2.0 20040830//EN"
Delivered as file "journalpubcustom-mixes.ent"                     --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     Journal Publishing DTD of the                     --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    Declares over-ride values for the default element --&gt;
&lt;!--             mixes in the Suite. These over-rides are specific --&gt;
&lt;!--             to the Journal Publishing DTD.                    --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Note: Since PEs must be declared before they      --&gt;
&lt;!--             are used, this module must be called before the   --&gt;
&lt;!--             default mixes modules (%default-mixes;)           --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) PEs that define the element mixes to be        --&gt;
&lt;!--                over-ridden                                    --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital Archive of Journal Articles               --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             September 2004                                    --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.0                       (DAL/BTU) v2.0 (2004-07-30)
     
     
     Major requirement changes led to the new release, producing
     DTD version "2.0":
       a) The splitting of the Archival and Interchange Tag Set 
          DTDs into three DTDs from two: an authoring DTD, an
          archive regularization and interchange DTD (the
          current Blue Publishing DTD), and a preservationist 
          archive DTD (the current Green Archiving and Interchange 
          DTD).
       b) AIT Working Group suggestions from the June 04 meeting 
          and June/July 2004 followup discussions
       c) Suite remodularization to meet new (and newly articulated)
          modularization requirements
       d) New or renamed classes and mixes to make modifications
          easier and more consistent

  5. ADDRESS-ELEMENTS - added &lt;email&gt; and &lt;uri&gt; to everywhere 
     &lt;ext-link&gt; was allowed, by renaming %ext-link.class; to
     %address-link.class; and using it:
        &lt;email&gt; and &lt;uri&gt; should be added to 
         - %emphasized-text;
         - %simple-phrase;
 
  4. INLINE MATH - Added %inline-math.class; (formerly -%inline-math;)
     everywhere -%inline-display; was allowed:
        - %disp-formula-elements;
        - %emphasized.text;
        - %simple-phrase;
        - %simple-text;
 
  3.  CHANGED PES TO BEGIN WITH "|"
        ### Customization Alert ### - Changed the PE to begin 
        with an OR bar
        - %disp-formula-elements;
        - %emphasized-text; (used in most of the format elements)
                 
  2. PARAMETER ENTITY CLEANUP AND REGULARIZATION

     a. MODIFY INLINE PARAMETER MIXES
        ### Customization Alert ###
        Changed the inline-mix Parameter Entities to use the 
        OR-bar-first mechanism. This requires changing not
        only the Parameter Entity, but all content models that
        use the entity.
        - %emphasized-text; (used in most of the format elements)
        - %simple-phrase; 
        - %simple-text; 
        The following PEs were already in OR-bar-first form and were
        not changed:
        - %rendition-plus;
        
     b. RENAME EXISTING CLASSES
        ### Customization Alert ###
        Some classes did not have the ".class" suffix in their
        names. Changed the names to add the class suffix.
        - %block-math.class; used in 
             - %para-level;
        - %inline-math.class; used in 
             - %disp-formula-elements;
             - %emphasized-text;
             - %simple-phrase; 
             - %simple-text; 

     c. LINK CLASSES
        ### Customization Alert ###
        - Deleted 
            - %link.class;, 
            - %inpara-address; 
            - %ext-links.class;
        - Replaced above with four link classes: 
          (some unchanged from before)
            - %address-link.class;   (the links used in addresses)
            - %fn-link.class.class;  (just fn)
            - %simple-link.class;    (the internal links, same)
            - %article-link.class;   (links for journal article)
        - All occurrences of %link.class replaced with
            - %address-link.class; and 
            - %simple-link.class;, and 
            - %article-link.class;  links
        - Replaced all occurrences of %ext-links.class; with
          the new %address-links.class;
        - This changed the following Parameter Entities (no DTD 
          model change):
            - %disp-formula-elements;
            - %emphasized.text; 
            - %simple-phrase; 

     d. PARA CLASS
        ### Customization Alert ###
        - Deleted %para.class; 
        - Its place in the definition of the Paragraph &lt;p&gt; element 
          will be taken by the -%p-elements; entity.
        - Its place in other mixes will be taken by the combination
          of %just-para.class; and %rest-of-para.class;
                
  1. Created this module from material previously in the single
     journal publishing customization module (journalpubcustomize.ent)
     Created at version "v2.0 20040830"                            --&gt;
                          
                                                
&lt;!-- ============================================================= --&gt;
&lt;!--                    INLINE MIXES FOR USE IN CONTENT MODELS     --&gt;
&lt;!--                    (MIXES ARE COMPOSED USING CLASSES)         --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    EMPHASIS MIX ELEMENTS                      --&gt;
&lt;!--                    Elements that may be used inside most of the
                        emphasis class elements                    --&gt;
&lt;!ENTITY % emphasized-text  
                        "| %address-link.class; | 
                         %article-link.class; | %emphasis.class;  | 
                         %inline-display.class; |
                         %inline-math.class; |  %math.class; | 
                         %phrase.class; | %simple-link.class; | 
                         %subsup.class;"                             &gt;
                          

&lt;!--                    JUST RENDITION                             --&gt;
&lt;!--                    Only the simplest of the typographic 
                        emphasis elements, as well as subscript and
                        superscript.  Usually used in a model that
                        allows #PCDATA and this restricted mixture.
                        This mix may be stripped down to only
                        subscript and superscript by some, more
                        restrictive DTDs.                         
                        DTD Maintenance Note: This Parameter Entity
                        and the related PE "rendition-plus" have
                        been put in place to restrict the amount of
                        variability that a person modifying the DTD
                        through PE redefinition can achieve. Some
                        elements have been set #PCDATA plus one PE
                        and some have been set to #PCDATA plus the
                        other in an effort to allow designers to
                        modify entire groups of elements, but not
                        to change similar models individually .    --&gt;
&lt;!ENTITY % just-rendition
                        " "                                          &gt;


&lt;!--                    SECTION BACK MATTER ELEMENTS               --&gt;
&lt;!--                    Back matter elements used inside smaller
                        structures, such as sections and sidebars  --&gt;
&lt;!ENTITY % sec-back-matter-mix
                        "%sec-back.class;"                           &gt;


&lt;!-- ================== End Publishing DTD Mixes Customization === --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>