<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Archiving and Interchange DTD Suite Subject Phrase Class Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">Archiving and Interchange DTD Suite Subject Phrase Class Elements</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    Subject Phrase Class Elements                     --&gt;
&lt;!--  VERSION:   2.0                                               --&gt;
&lt;!--  DATE:      August 2004                                       --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD Archiving and Interchange DTD Suite Subject Phrase Class Elements v2.0 20040830//EN"
     Delivered as file "phrase.ent"                                --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    Defines the phrase.class, that is, names the      --&gt;
&lt;!--             inline, subject-specific elements                 --&gt;
&lt;!--                                                               --&gt;
&lt;!--             If more specific subject words (such as "gene")   --&gt;
&lt;!--             are added to later version of this DTD, they      --&gt;
&lt;!--             should be added to the %phrase.class; entity and  --&gt;
&lt;!--             defined in this module or in %common.ent;         --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) Definition of the phrase class                 --&gt;
&lt;!--             2) Subject Emphasis                               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital archives and publishers who wish to       --&gt;
&lt;!--             create a custom XML DTD for original markup of    --&gt;
&lt;!--             journal literature, books, and related material,  --&gt;
&lt;!--             or for archiving and transferring such material   --&gt;
&lt;!--             between archives.                                 --&gt;
&lt;!--                                                               --&gt;
&lt;!--             This DTD is in the public domain. An organization --&gt;
&lt;!--             that wishes to create its own DTD from the suite  --&gt;
&lt;!--             may do so without permission from NLM.            --&gt;
&lt;!--                                                               --&gt;
&lt;!--             The suite has been set up to be extended using a  --&gt;
&lt;!--             new DTD file and a new DTD-specific customization --&gt;
&lt;!--             module to redefine the many Parameter Entities.   --&gt;
&lt;!--             Do not modify the suite directly or redistribute  --&gt;
&lt;!--             modified versions of the suite.                   --&gt;
&lt;!--                                                               --&gt;
&lt;!--             In the interest of maintaining consistency and    --&gt;
&lt;!--             clarity for potential users, NLM requests:        --&gt;
&lt;!--                                                               --&gt;
&lt;!--             1. If you create a DTD from the Archiving and     --&gt;
&lt;!--                Interchange DTD Suite and intend to stay       --&gt;
&lt;!--                compatible with the suite, then please include --&gt;
&lt;!--                the following statement as a comment in all of --&gt;
&lt;!--                your DTD modules:                              --&gt;
&lt;!--                   "Created from, and fully compatible with,   --&gt;
&lt;!--                    the Archiving and Interchange DTD Suite."  --&gt;
&lt;!--                                                               --&gt;
&lt;!--             2. If you alter one or more modules of the suite, --&gt;
&lt;!--                then please rename your version and all its    --&gt;
&lt;!--                modules to avoid any confusion with the        --&gt;
&lt;!--                original suite. Also, please include the       --&gt;
&lt;!--                following statement as a comment in all your   --&gt;
&lt;!--                DTD modules:                                   --&gt;
&lt;!--                   "Based in part on, but not fully compatible --&gt;
&lt;!--                    with, the Archiving and Interchange DTD    --&gt; 
&lt;!--                    Suite."                                    --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             the DTD suite should be sent in email to:         --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             December 2002                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             Bruce Rosenblum (Inera Inc.)                      --&gt;
&lt;!--                                                               --&gt;
&lt;!--             NLM thanks the Harvard University Libraries, both --&gt;
&lt;!--             for proposing that a draft archiving NLM DTD for  --&gt; 
&lt;!--             life sciences journals be extended to accommodate --&gt;
&lt;!--             journals in all disciplines and for sponsoring    --&gt;
&lt;!--             Bruce Rosenblum's collaboration with other DTD    --&gt;
&lt;!--             authors in completing Version 1.0. The Andrew W.  --&gt; 
&lt;!--             Mellon Foundation provided support for these      --&gt; 
&lt;!--             important contributions.                          --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--
     =============================================================

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.0                       (DAL/BTU) v2.0 (2004-08-30)
     
     Major requirement changes led to the new release, producing
     DTD version "2.0":
       a) The splitting of the Archival and Interchange Tag Set 
          DTDs into three DTDs from two: an authoring DTD, an
          archive regularization and interchange DTD (the
          current Blue Publishing DTD), and a preservationist 
          archive DTD (the current Green Archiving and Interchange 
          DTD).
       b) AIT Working Group suggestions from the June 04 meeting 
          and June/July 2004 followup discussions
       c) Suite remodularization to meet new (and newly articulated)
          modularization requirements
       d) New or renamed classes and mixes to make modifications
          easier and more consistent

  6. REGULARIZE USE OF CLASSES
     a. LINK CLASSES - Replaced %link.class; in the PE
        %named-content-elements; with the following classes 
        via inclusion of %all-phrase;
        (no DTD change, just reparameterization):
         - %address-link.class;   (links for journal article)
         - %article-link.class;   (links for journal article)
         - %simple-link.class;    (the internal links, same)
        
     b. NAMED CONTENT ELEMENTS - To make potential changes easier,
        replaced the Parameter Entity %emphasized-text; with its
        constituent classes
      
     c. RENAME EXISTING CLASSES
        ### Customization Alert ###
        Some classes did not have the ".class" suffix. Changed the 
        names to add the class suffix:
        - %block-math.class; (used in -%named-content-elements;)

     d. ABBREV - Changed content model to use new %def.class;

  5. DEFAULT CLASSES - Were moved from this module to 
     %default-classes.ent;
      
  4. Updated public identifier to "v2.0 20040830" 

     =============================================================
     Version 1.1                           (TRG) v1.1 (2003-11-01)
  
  3. Added following parameter entities to the content model for
     &lt;named-content&gt;:
        - %block-display.class;
        - %block-math.class;
        - %emphasized-text;
        - %inline-display.class;
        - %list.class;
        - %rest-of-para.class;
     Rationale: To expand content model of &lt;named-content&gt; to 
     encompass most of the other phrase-level structures, which
     will allow preservation of phrase-level semantic information
     in content converted to this format.
     
  2. Added ID attribute to parameter entity %named-content-atts;  
     Rationale: Provide unique identifier so &lt;named-content&gt;
     element can be linked to. 
         
  1. Added ID attribute to element &lt;abbrev&gt;. 
     Rationale: Provide unique identifier so &lt;abbrev&gt; element 
     can be linked to. 
                                                                   --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    PARAMETER ENTITY DEPENDENCIES             
                        Requires that the following parameter 
                        entities be defined before calling this
                        module, usually accomplished in the 
                        Customization Module for the specific DTD:
                          - %might-link-atts;  
                                                                   --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    PARAMETER ENTITIES FOR ATTRIBUTE LISTS     --&gt;
&lt;!-- ============================================================= --&gt;
                                                                
                                                                 
&lt;!--                    NAMED CONTENT ATTRIBUTES                   --&gt;
&lt;!--                    Attributes for the &lt;named-content&gt; element --&gt;
&lt;!ENTITY % named-content-atts
            "content-type   
                        CDATA                            #REQUIRED 
             id         ID                                #IMPLIED
             %might-link-atts;"                                      &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    PHRASE-LEVEL ELEMENTS                      --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    ABBREVIATION ELEMENTS                      --&gt;
&lt;!--                    Elements for use in the &lt;abbrev&gt; element   --&gt;
&lt;!ENTITY % abbrev-elements
                        "| %def.class;"                              &gt;


&lt;!--                    ABBREVIATION OR ACRONYM                    --&gt;
&lt;!--                    Used to identify an abbreviation or acronym
                        DTD Design Note: We have not seen this much 
                        in the world of STM journal publishing.
                        This element was added explicitly to
                        meet "Checkpoint 4.3[3.5] Annotate complex, 
                        abbreviated, or unfamiliar information with 
                        summaries and definitions" from the W3C Web
                        Content Accessibility Guidelines 2.0.
                        Remarks: The linking attributes can be used
                        to provide a live link to an expansion,
                        definition, or additional explanation.     --&gt;
&lt;!ELEMENT  abbrev       (#PCDATA %abbrev-elements;)*                 &gt;
&lt;!--         id         Unique identifier so the element may be
                        referenced                                 
             xlink:href Provides an address or identifier of the
                        object to which the link points, for
                        example a URI or a filename                --&gt;            
&lt;!ATTLIST  abbrev
             id         ID                                 #IMPLIED  
             %might-link-atts;                                       &gt;


&lt;!--                    NAMED CONTENT ELEMENTS                     --&gt;
&lt;!--                    The elements that can be included along with
                        data characters inside the content model of
                        the &lt;named-content&gt; element                --&gt;
&lt;!ENTITY % named-content-elements
                        "| %address-link.class; |
                         %article-link.class; |
                         %block-display.class; | %block-math.class;|
                         %emphasis.class;  | %inline-math.class; | 
                         %inline-display.class; | 
                         %list.class; | %math.class; | 
                         %phrase.class; | %simple-link.class; | 
                         %subsup.class; |  %rest-of-para.class;"     &gt;


&lt;!--                    NAMED SPECIAL (SUBJECT) CONTENT            --&gt;
&lt;!--                    A word or phrase within the text that should
                        be treated differently, often given a
                        special typographic style or look, because
                        the content/subject matter is distinct. For
                        example, the word is a drug name or a 
                        gene or the phrase identifies an organism 
                        genus/species.                             --&gt;
&lt;!ELEMENT  named-content
                        (#PCDATA %named-content-elements;)*          &gt;
&lt;!--         content-type   
                        Identification of the subject or type of
                        content that makes this word or phrase
                        semantically special, usually to be treated 
                        differently, for example, given a different 
                        look in print or display.
                           As an example, this attribute could be 
                        used to identify a drug name, company name, 
                        or product name.  It could be used to define 
                        systematics terms such as genus, family, 
                        order,  or suborder. It could be used to 
                        identify biological components such as 
                        gene, protein, or peptide. Therefore 
                        values may include information classes, 
                        semantic categories, or types of nouns, 
                        such as "generic-drug-name", "genus-species",
                        "gene", "peptide", "product", etc.  
             id         Unique identifier so the element may be
                        referenced                                 
             xlink:href Provides an address or identifier of the
                        object to which the link points, for
                        example a URI or a filename                --&gt; 
 &lt;!ATTLIST  named-content
             %named-content-atts;                                    &gt;


&lt;!-- ================== End Phrase Class Module ================== --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>