<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Common Structures</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle">Common Structures</h1>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-ugm0.html">Abbreviation or Acronym</a></h4>
         <h4 class="header"><a href="n-4gm0.html">Array (Simple Tabular Array)</a></h4>
         <h4 class="header"><a href="n-egm0.html">Boxed Text</a></h4>
         <h4 class="header"><a href="n-6gm0.html">Chemical Structure Wrapper</a></h4>
         <h4 class="header"><a href="n-igm0.html">Definition List</a></h4>
         <h4 class="header"><a href="n-qgm0.html">Quote, Displayed</a></h4>
         <h4 class="header"><a href="n-zgm0.html">Figure Group</a></h4>
         <h4 class="header"><a href="n-3nm0.html">Figure</a></h4>
         <h4 class="header"><a href="n-unm0.html">Graphic and Media Object</a></h4>
         <h4 class="header"><a href="n-snm0.html">Graphic, Inline</a></h4>
         <h4 class="header"><a href="n-fnm0.html">List</a></h4>
         <h4 class="header"><a href="n-dnm0.html">Name of Person</a></h4>
         <h4 class="header"><a href="n-ynm0.html">Permissions</a></h4>
         <h4 class="header"><a href="n-bnm0.html">Private Character (Custom or Unicode)</a></h4>
         <h4 class="header"><a href="n-k6m0.html">Speech</a></h4>
         <h4 class="header"><a href="n-56m0.html">Statement, Formal</a></h4>
         <h4 class="header"><a href="n-w6m0.html">Supplementary Material</a></h4>
         <h4 class="header"><a href="n-s6m0.html">Table Wrapper Group</a></h4>
         <h4 class="header"><a href="n-f6m0.html">Table Wrapper</a></h4>
         <h4 class="header"><a href="n-d6m0.html">Table (XHTML table model)</a></h4>
         <h4 class="header"><a href="n-y6m0.html">Verse Form for Poetry</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>