<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Article/Publication Identifier Types</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%pub-id-types;</h1>
         <h1 class="pename">Article/Publication Identifier Types</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The explicit list of values for the <a href="n-8rf0.html"><span class="attrtag">pub-id-type</span></a> attribute, which names the type of identifier, or the organization or system that defined the identifier, for a specific
            ID of a journal article or other work
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-8rf0.html"><span class="attrtag">pub-id-type</span></a> attribute names the type of identifier, or the organization or system that defined the identifier, for the identifier of
            the journal article or a cited publication. This attribute is used on the <a href="n-suc0.html"><span class="elementtag">&lt;article-id&gt;</span></a> element, which holds an identifier for the entire article. Among other elements using this attribute is the <a href="n-jdx0.html"><span class="elementtag">&lt;pub-id&gt;</span></a> element, which is an identifier for a publication cited in a bibliographic reference (<a href="n-jt30.html"><span class="elementtag">&lt;citation&gt;</span></a> or <a href="n-6vw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>).
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % pub-id-types  "art-access-id | coden | doaj | doi |
                          manuscript | medline | other | pii |
                          pmcid |  pmid | publisher-id | sici"       &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>