<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Definition List: Term</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;term&gt;</h1>
         <h1 class="elementname">Definition List: Term</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The word, phrase, graphic, chemical structure, equation, or other
            &#8220;noun&#8221; that is being defined or described with a definition in a
                   definition list (two part list). The term occupies the first column of a two-part list and is the subject of the definition
            or description, which occupies the second column.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-zhe0.html"><span class="attrtag">id</span></a> <a href="n-zhe0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-k5g0.html"><span class="attrtag">rid</span></a> <a href="n-k5g0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-r880.html"><span class="elementtag">&lt;def-list&gt;</span></a> may have a <a href="n-gct0.html"><span class="elementtag">&lt;title&gt;</span></a> naming the entire list, followed by optional headings for terms and their definitions. <a href="n-ais0.html"><span class="elementtag">&lt;term-head&gt;</span></a> contains the heading over the first (term) column, and <a href="n-c280.html"><span class="elementtag">&lt;def-head&gt;</span></a> contains the heading for the second (definition) column; neither serves as a container element for terms or definitions.
            Individual <a href="n-c6s0.html"><span class="elementtag">&lt;term&gt;</span></a>s and their <a href="n-gz50.html"><span class="elementtag">&lt;def&gt;</span></a>s are paired in <a href="n-6580.html"><span class="elementtag">&lt;def-item&gt;</span></a>s.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  term         (#PCDATA %term-elements;)*                   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-sg80.html"><span class="elementname">Email Address</span></a> <a href="n-sg80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nd80.html"><span class="elementname">External Link</span></a> <a href="n-nd80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-pit0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-pit0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-pba0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-pba0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-umx0.html"><span class="elementname">Related Article Information</span></a> <a href="n-umx0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-x9c0.html"><span class="elementname">Bold</span></a> <a href="n-x9c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-g3u0.html"><span class="elementname">Italic</span></a> <a href="n-g3u0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6zu0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-6zu0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-chw0.html"><span class="elementname">Overline</span></a> <a href="n-chw0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9uv0.html"><span class="elementname">Small Caps</span></a> <a href="n-9uv0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q840.html"><span class="elementname">Strike Through</span></a> <a href="n-q840.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7dt0.html"><span class="elementname">Underline</span></a> <a href="n-7dt0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-iqa0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-iqa0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wvx0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-wvx0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fja0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-fja0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ips0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-ips0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-czu0.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-czu0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ku20.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-ku20.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-v8w0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-v8w0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ika0.html"><span class="elementname">Footnote</span></a> <a href="n-ika0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w4s0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-w4s0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-hzt0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-hzt0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-cx40.html"><span class="elementname">Subscript</span></a> <a href="n-cx40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xh40.html"><span class="elementname">Superscript</span></a> <a href="n-xh40.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vw80.html"><span class="elementname">Formula, Display</span></a> <a href="n-vw80.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-r2c0.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-r2c0.html"><span class="elementtag">&lt;array&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-pa30.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-pa30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zda0.html"><span class="elementname">Graphic</span></a> <a href="n-zda0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6du0.html"><span class="elementname">Media Object</span></a> <a href="n-6du0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3ax0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-3ax0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-6580.html"><span class="elementtag">&lt;def-item&gt;</span></a> <a href="n-6580.html"><span class="elementname">Definition List: Definition Item</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
...
&lt;back&gt;...
&lt;glossary&gt;
&lt;def-list&gt;
&lt;title&gt;ABBREVIATIONS&lt;/title&gt;
&lt;term-head&gt;Abbreviation&lt;/term-head&gt;
&lt;def-head&gt;Expansion&lt;/def-head&gt;
&lt;def-item&gt;<strong><span class="focus">&lt;term id="G1"&gt;PAP I&lt;/term&gt;</span></strong>
&lt;def&gt;&lt;p&gt;poly(A)polymerase I&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;<strong><span class="focus">&lt;term id="G2"&gt;PNPase&lt;/term&gt;</span></strong>
&lt;def&gt;&lt;p&gt;polynucleotide phosphorylase&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/glossary&gt;...
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>