<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: List Item</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;list-item&gt;</h1>
         <h1 class="elementname">List Item</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A single entry in a list</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">On display or in print, a list entry may be preceded by a prefix
            character, such as a bullet or a number. This character is determined by the
            <a href="n-d2f0.html"><span class="attrtag">list-type</span></a> attribute value used on the <a href="n-qeu0.html"><span class="elementtag">&lt;list&gt;</span></a> element, unless this generated prefix is over-ridden by using a
            <a href="n-2tu0.html"><span class="elementtag">&lt;label&gt;</span></a> element.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-zhe0.html"><span class="attrtag">id</span></a> <a href="n-zhe0.html"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  list-item    %list-item-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-2tu0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a> <a href="n-2tu0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>One or more of any of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-xjw0.html"><span class="elementname">Paragraph</span></a> <a href="n-xjw0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r880.html"><span class="elementname">Definition List</span></a> <a href="n-r880.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qeu0.html"><span class="elementname">List</span></a> <a href="n-qeu0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-qeu0.html"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-qeu0.html"><span class="elementname">List</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;Conclusions&lt;/title&gt;
&lt;p&gt;Day hospital care ... are justifiable.&lt;/p&gt;
&lt;boxed-text&gt;
&lt;sec&gt;
&lt;title&gt;Key messages&lt;/title&gt;
&lt;p&gt;
&lt;list list-type="bullet"&gt;
<strong><span class="focus">&lt;list-item&gt;
&lt;p&gt;The benefits of geriatric day hospital care have been
controversial for many years.&lt;/p&gt;
&lt;/list-item&gt;</span></strong>
<strong><span class="focus">&lt;list-item&gt;
&lt;p&gt;This systematic review of 12 randomised trials comparing 
a variety of day hospitals with a range of alternative 
services found no overall advantage for day hospital care.&lt;/p&gt;
&lt;/list-item&gt;</span></strong>
<strong><span class="focus">&lt;list-item&gt;
&lt;p&gt;Day hospitals had a possible advantage over no comprehensive
care in terms of death or poor outcome, disability, and use of
resources.&lt;/p&gt;
&lt;/list-item&gt;</span></strong>
<strong><span class="focus">&lt;list-item&gt;
&lt;p&gt;The costs of day hospital care may be partly offset by
a reduced use of hospital beds and institutional care among
survivors.&lt;/p&gt;
&lt;/list-item&gt;</span></strong>
&lt;/list&gt;
&lt;/p&gt;
&lt;/sec&gt;
&lt;/boxed-text&gt;
&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>