<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Phone Number: in an Address</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;phone&gt;</h1>
         <h1 class="elementname">Phone Number: in an Address</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Portion of an <a href="n-as20.html"><span class="elementtag">&lt;address&gt;</span></a> which
                   contains a phone number
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The elements used in an address may include the address class elements:  <a href="n-f720.html"><span class="elementtag">&lt;addr-line&gt;</span></a>,  <a href="n-dy50.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-my80.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-2za0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-i5x0.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-sg80.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-nd80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, and  <a href="n-pit0.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  phone        (#PCDATA %phone-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-as20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-as20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-4g20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-4g20.html"><span class="elementname">Affiliation</span></a>; <a href="n-ir50.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-ir50.html"><span class="elementname">Correspondence Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Silverstein&lt;/surname&gt;
&lt;given-names&gt;Michael Q.&lt;/given-names&gt;
&lt;/name&gt;
&lt;xref ref-type="aff" rid="affDorelco"&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/xref&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Taylor&lt;/surname&gt;
&lt;given-names&gt;James C.&lt;/given-names&gt;
&lt;/name&gt;
&lt;degrees&gt;Ph D&lt;/degrees&gt;
&lt;aff id="affDorelco"&gt;Dorelco Corporation Ltd.&lt;/aff&gt;
&lt;aff id="IIDR"&gt;
&lt;institution&gt;Institute of Infectious Disease Research
&lt;/institution&gt;&lt;break/&gt;
&lt;addr-line&gt;Oberlin, Washington 96204;&lt;/addr-line&gt;&lt;break/&gt;
&lt;/aff&gt;
&lt;aff id="UWW"&gt;
&lt;institution&gt;Department of Pathobiology, 
University of WallieWash&lt;/institution&gt;
&lt;addr-line&gt;Oberlin, Washington 96204&lt;/addr-line&gt;
&lt;/aff&gt;
&lt;aff&gt;
&lt;institution&gt;University of Kuopio&lt;/institution&gt; 
&lt;addr-line&gt;Kuopio&lt;/addr-line&gt;
&lt;country&gt;Finland&lt;/country&gt;
&lt;/aff&gt;
&lt;address&gt;
&lt;institution&gt;Kalakukko Corporation&lt;/institution&gt;
&lt;addr-line&gt;17 West Jefferson St.&lt;/addr-line&gt;
&lt;addr-line&gt;Suite 207&lt;/addr-line&gt;
&lt;addr-line&gt;New South Finland, MD 20856.&lt;/addr-line&gt; 
<strong><span class="focus">&lt;phone&gt;(301) 754-5766&lt;/phone&gt;</span></strong>
&lt;fax&gt;(301) 754-5765&lt;/fax&gt;
&lt;email&gt;jct@kalakukko.com.fi&lt;/email&gt;
&lt;uri&gt;http://www.kalakukko.com&lt;/uri&gt;
&lt;/address&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;...
&lt;/article-meta&gt;...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>