<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Figure Count</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;fig-count&gt;</h1>
         <h1 class="elementname">Figure Count</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Number of figures (<a href="n-pj80.html"><span class="elementtag">&lt;fig&gt;</span></a> elements)
                   that appear in an article
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This count does not include all graphics or supplementary
                   audiovisual objects, just those that are tagged as
                   <a href="n-pj80.html"><span class="elementtag">&lt;fig&gt;</span></a>s. Loose
                   <a href="n-zda0.html"><span class="elementtag">&lt;graphic&gt;</span></a>s that appear outside figures are not
                   counted. Multiple graphics within a <a href="n-pj80.html"><span class="elementtag">&lt;fig&gt;</span></a> or a <a href="n-im80.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                   are not counted, but the <a href="n-pj80.html"><span class="elementtag">&lt;fig&gt;</span></a>s within a figure
                   group are. The principle is that, if there were a &#8220;List of Figures&#8221;, this would
                   be the number of items in that list.
         </p>
         <p class="para">Many elements in this DTD Suite were created explicitly for
                   import conversion, that is, so that the intellectual work of tagging done by
                   publishers would not be discarded when they converted material from another DTD
                   to the Journal Publishing DTD. The count
                   elements are a perfect example of this rationale; they are conversion elements
                   and should only be tagged if present in the original source.
         </p>
         <p class="para">The count elements are modeled as <tt>EMPTY</tt> elements (that is, elements that have no content and store their real values in one or more attributes) because the majority
            of journal DTDs that were examined in the course of preparing this DTD used this mechanism, an inheritance of the older MAJOUR-header
            DTD.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-c8e0.html"><span class="attrtag">count</span></a> <a href="n-c8e0.html"><span class="attrname">Count</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Inside the <a href="n-ej50.html"><span class="elementtag">&lt;counts&gt;</span></a> wrapper element are the counts of various components of the article: the <a href="n-n980.html"><span class="elementtag">&lt;fig-count&gt;</span></a> is the number of figures, the <a href="n-33s0.html"><span class="elementtag">&lt;table-count&gt;</span></a> is the number of tables, the <a href="n-en80.html"><span class="elementtag">&lt;equation-count&gt;</span></a> is the number of equations, the <a href="n-zjx0.html"><span class="elementtag">&lt;ref-count&gt;</span></a> is either the number of references or (more properly) the number of citations in the bibliographic reference list, the <a href="n-6mw0.html"><span class="elementtag">&lt;page-count&gt;</span></a> is the page count, and the <a href="n-ymt0.html"><span class="elementtag">&lt;word-count&gt;</span></a> is the number of words in the article.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  fig-count     EMPTY                                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ej50.html"><span class="elementtag">&lt;counts&gt;</span></a> <a href="n-ej50.html"><span class="elementname">Counts</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
 
...
&lt;abstract&gt;...
&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS 
conference&lt;/conf-name&gt;
&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing 
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for 
university and college computing service 
organizations&lt;/conf-theme&gt;
&lt;/conference&gt;
&lt;counts&gt;
<strong><span class="focus">&lt;fig-count count="5"/&gt;</span></strong>
&lt;table-count count="3"/&gt;
&lt;equation-count count="10"/&gt;
&lt;ref-count count="26"/&gt;
&lt;page-count count="6"/&gt;
&lt;word-count count="2847"/&gt;
&lt;/counts&gt;
&lt;/article-meta&gt;
...
&lt;/body&gt;
&lt;back&gt;... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>