<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Conference Number</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conf-num&gt;</h1>
         <h1 class="elementname">Conference Number</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The sequential number of the conference</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Ideally, this element would contain only the numeric portion of the number without any suffixes or other text. For example,
            &#8220;The 19th XML/SGML Conference&#8221; should be tagged
                     as <tt>&lt;conf-num&gt;19&lt;/conf-num&gt;</tt> with
                     the <em>th</em> dropped.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The container element <a href="n-ax30.html"><span class="elementtag">&lt;conference&gt;</span></a> holds all of the elements that may be used to describe a conference, when an article was originally presented at a
                   conference. Those elements include: <a href="n-f230.html"><span class="elementtag">&lt;conf-date&gt;</span></a>, <a href="n-b330.html"><span class="elementtag">&lt;conf-name&gt;</span></a>, <a href="n-gk30.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a>, <a href="n-2830.html"><span class="elementtag">&lt;conf-num&gt;</span></a>, <a href="n-jc30.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>, <a href="n-ka30.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, and
                   <a href="n-ma30.html"><span class="elementtag">&lt;conf-theme&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conf-num     (#PCDATA %conf-num-elements;)*               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ax30.html"><span class="elementtag">&lt;conference&gt;</span></a> <a href="n-ax30.html"><span class="elementname">Conference Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS 
conference&lt;/conf-name&gt;
&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;
<strong><span class="focus">&lt;conf-num&gt;27&lt;/conf-num&gt;</span></strong>
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing 
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for 
university and college computing service 
organizations&lt;/conf-theme&gt;
&lt;/conference&gt;
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>