<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: Display Element Back Matter Sequence</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%display-back-matter;</h1>
         <h1 class="pename">Display Element Back Matter Sequence</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Miscellaneous attribution or copyright elements at the end of a display element such as a <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a> or <a href="n-8uc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Not to be confused with the Parameter Entity <a href="n-wke0.html"><span class="petag">%display-back-matter.class;</span></a> which presents an OR grouping of the <a href="n-tq20.html"><span class="elementtag">&lt;attrib&gt;</span></a> and <a href="n-pea0.html"><span class="elementtag">&lt;permissions&gt;</span></a> elements; that unstructured string is used in the <a href="n-s6a0.html"><span class="elementtag">&lt;preformat&gt;</span></a>element&#8217;s content model.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % display-back-matter
                        "attrib?, permissions?"                     &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articleauthcustom-models.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>