<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Mime Type</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">mimetype</h1>
         <h1 class="attrname">Mime Type</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The mime type for a graphic, multimedia object, or piece of supplementary material</p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">Authoring Note: This
                 attribute should be required when creating new articles.
      </p>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The source for this attribute&#8217;s &#8220;<tt>image</tt>&#8221; value is the Internet Assigned Numbers Authority (IANA 2003).
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-vi50.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-vi50.html"><span class="elementname">Graphic</span></a></h5>
            <h5 class="heading"><a href="n-eb50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-eb50.html"><span class="elementname">Graphic, Inline</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">image</td>
                  <td class="attrmeaning">Internet Assigned Numbers Authority (IANA) mimetype &#8220;image&#8221;</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-s950.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-s950.html"><span class="elementname">Inline Supplementary Material</span></a></h5>
            <h5 class="heading"><a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-mf80.html"><span class="elementname">Media Object</span></a></h5>
            <h5 class="heading"><a href="n-44w0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-44w0.html"><span class="elementname">Supplementary Material</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The appropriate mime type for the object</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>