<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Definition List</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;def-list&gt;</h1>
         <h1 class="elementname">Definition List</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A list in which each item consists of two parts: a word, phrase,
                   term, graphic, chemical structure, or equation paired with one of more
                   descriptions, discussions, explanations, or definitions of it
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The definition <a href="n-dr30.html"><span class="elementtag">&lt;def&gt;</span></a> part of an item in a two-part (definition)
                   list need not be a &#8220;definition&#8221; in the strict dictionary sense of that word. Such a definition could be a
                   discussion, explanation, expansion, or something that tells the reader about the
                   <a href="n-ybw0.html"><span class="elementtag">&lt;term&gt;</span></a>. When a
                   <a href="n-aq30.html"><span class="elementtag">&lt;def-list&gt;</span></a> is within a
                   <a href="n-hd50.html"><span class="elementtag">&lt;glossary&gt;</span></a> element, the definitions are assumed
                   to be real definitions.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-9740.html"><span class="attrtag">id</span></a> <a href="n-9740.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-zh40.html"><span class="attrtag">list-type</span></a> <a href="n-zh40.html"><span class="attrname">Type of List</span></a></h5>
         <h5 class="header"><a href="n-t3s0.html"><span class="attrtag">prefix-word</span></a> <a href="n-t3s0.html"><span class="attrname"> Prefix Word (For a List Item)</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-aq30.html"><span class="elementtag">&lt;def-list&gt;</span></a> may have a <a href="n-9xx0.html"><span class="elementtag">&lt;title&gt;</span></a> naming the entire list, followed by optional headings for terms and their definitions. <a href="n-2kx0.html"><span class="elementtag">&lt;term-head&gt;</span></a> contains the heading over the first (term) column, and <a href="n-8i30.html"><span class="elementtag">&lt;def-head&gt;</span></a> contains the heading for the second (definition) column; neither serves as a container element for terms or definitions.
            Individual <a href="n-ybw0.html"><span class="elementtag">&lt;term&gt;</span></a>s and their <a href="n-dr30.html"><span class="elementtag">&lt;def&gt;</span></a>s are paired in <a href="n-5p30.html"><span class="elementtag">&lt;def-item&gt;</span></a>s.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  def-list     %def-list-model;                             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-9xx0.html"><span class="elementname">Title</span></a> <a href="n-9xx0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-2kx0.html"><span class="elementname">Definition List: Term Head</span></a> <a href="n-2kx0.html"><span class="elementtag">&lt;term-head&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-8i30.html"><span class="elementname">Definition List: Definition Head</span></a> <a href="n-8i30.html"><span class="elementtag">&lt;def-head&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-5p30.html"><span class="elementname">Definition List: Definition Item</span></a> <a href="n-5p30.html"><span class="elementtag">&lt;def-item&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5g20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-5g20.html"><span class="elementname">Appendix</span></a>; <a href="n-e2c0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-e2c0.html"><span class="elementname">Body of the Article</span></a>; <a href="n-8uc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-8uc0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-b4c0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-b4c0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-tv50.html"><span class="elementname">Figure</span></a>; <a href="n-6650.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-6650.html"><span class="elementname">Glossary Group</span></a>; <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nua0.html"><span class="elementname">Paragraph</span></a>; <a href="n-w7u0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-w7u0.html"><span class="elementname">Section</span></a>; <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-6fw0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-eiw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-eiw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-j3x0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-j3x0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
...
&lt;back&gt;
...
&lt;glossary&gt;
&lt;gloss-group&gt;
<strong><span class="focus">&lt;def-list&gt;
&lt;title&gt;ABBREVIATIONS&lt;/title&gt;
&lt;term-head&gt;Abbreviation&lt;/term-head&gt;
&lt;def-head&gt;Expansion&lt;/def-head&gt;
&lt;def-item&gt;&lt;term id="G1"&gt;PAP I&lt;/term&gt;
&lt;def&gt;&lt;p&gt;poly(A)polymerase I&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;&lt;term id="G2"&gt;PNPase&lt;/term&gt;
&lt;def&gt;&lt;p&gt;polynucleotide phosphorylase&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;</span></strong>
&lt;/gloss-group&gt;
&lt;/glossary&gt;
...
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>