<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Chemical Structure (Display)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;chem-struct&gt;</h1>
         <h1 class="elementname">Chemical Structure (Display)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A chemical expression, reaction, equation, etc. that is set
                   apart within the text
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The model for this element will allow a chemical reaction to be expressed as: just text with emphasis tags, a graphic, etc.
            Alternatively, if the reaction cannot be expressed in a simple fashion, the linking attributes may be used to point to an
            external source such as a URI.
         </p>
         <p class="para">Accessibility elements (such as <a href="n-n780.html"><span class="elementtag">&lt;long-desc&gt;</span></a>) should not be used with this element if they can be used as part of the containing <a href="n-nec0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> element. Accessibility elements are allowed within this element only to handle the case in which a single <a href="n-nec0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> wrapper element contains more than one <a href="n-b4c0.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-b4c0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> within it.
         </p>
         <p class="para">Design Note: The decision was made not to add CML or other formal chemical markup languages to the DTD. Some equations can
            be marked up in MathML; others are just ASCII expressions with subscripts, superscripts, and special characters. If CML is
            added, it will go within this <a href="n-b4c0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> element.
         </p>
         <p class="para">Display Note: A chemical structure is assumed to be anchored at
                   its position within the text.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-2xv0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-2xv0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-79v0.html"><span class="attrtag">content-type</span></a> <a href="n-79v0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-9740.html"><span class="attrtag">id</span></a> <a href="n-9740.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-mct0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-mct0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-r5t0.html"><span class="attrtag">xlink:href</span></a> <a href="n-r5t0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-sat0.html"><span class="attrtag">xlink:role</span></a> <a href="n-sat0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-iut0.html"><span class="attrtag">xlink:show</span></a> <a href="n-iut0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-nxt0.html"><span class="attrtag">xlink:title</span></a> <a href="n-nxt0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-zvt0.html"><span class="attrtag">xlink:type</span></a> <a href="n-zvt0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-gft0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-gft0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The expression of a chemical reaction or other chemical structure goes inside the <a href="n-b4c0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> element. The related element <a href="n-nec0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> is an outer wrapper that may hold, for example, both a chemical reaction and its caption or three related chemical expressions.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  chem-struct  %chem-struct-model;                          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the accessibility elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-te20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-te20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n780.html"><span class="elementname">Long Description</span></a> <a href="n-n780.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-z350.html"><span class="elementname">Email Address</span></a> <a href="n-z350.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c850.html"><span class="elementname">External Link</span></a> <a href="n-c850.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3yx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-3yx0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-kvc0.html"><span class="elementname">Line Break</span></a> <a href="n-kvc0.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-55c0.html"><span class="elementname">Bold</span></a> <a href="n-55c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r580.html"><span class="elementname">Italic</span></a> <a href="n-r580.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b680.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-b680.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d5a0.html"><span class="elementname">Overline</span></a> <a href="n-d5a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-svu0.html"><span class="elementname">Small Caps</span></a> <a href="n-svu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9qu0.html"><span class="elementname">Strike Through</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-krx0.html"><span class="elementname">Underline</span></a> <a href="n-krx0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m2a0.html"><span class="elementname">Object Identifier</span></a> <a href="n-m2a0.html"><span class="elementtag">&lt;object-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-aq30.html"><span class="elementname">Definition List</span></a> <a href="n-aq30.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9s80.html"><span class="elementname">List</span></a> <a href="n-9s80.html"><span class="elementtag">&lt;list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vi50.html"><span class="elementname">Graphic</span></a> <a href="n-vi50.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mf80.html"><span class="elementname">Media Object</span></a> <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s6a0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-s6a0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vt50.html"><span class="elementname">Footnote</span></a> <a href="n-vt50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-urw0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-urw0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dmx0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-dmx0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-qmu0.html"><span class="elementname">Subscript</span></a> <a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-z8w0.html"><span class="elementname">Superscript</span></a> <a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-nec0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-nec0.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-6fw0.html"><span class="elementname">Table Wrapper</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time, as this element is rare
in STM journal publishing, being more commonly used in STM books.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>