<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Arrangement of Subscripts and Superscripts</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">arrange</h1>
         <h1 class="attrname">Arrangement of Subscripts and Superscripts</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates whether multiple subscripts or superscripts applying to
                      the same character should stack, i.e., be placed one above the other as
                      compactly as possible, or stagger, i.e., be stretched out in a line
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-qmu0.html"><span class="elementname">Subscript</span></a></h5>
            <h5 class="heading"><a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-z8w0.html"><span class="elementname">Superscript</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">stack</td>
                  <td class="attrmeaning">The multiple subscripts or superscripts should be placed
                                 one above the other as compactly as possible.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">stagger</td>
                  <td class="attrmeaning">The multiple subscripts or superscripts should be
                                 stretched out in a line.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>