<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: X(cross) Reference</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;xref&gt;</h1>
         <h1 class="elementname">X(cross) Reference</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used for any kind of <strong>internal</strong>
                   article referencing
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element may be used to reference anything that has an <a href="n-9740.html"><span class="attrtag">id</span></a> attribute (an attribute of type <a href="n-9740.html"><span class="attrtag">id</span></a>). This single element takes the place of the many named types of references (such as figure references, table references,
            and footnote references) that are common in many journal DTDs. 
         </p>
         <p class="para">The <a href="n-9ts0.html"><span class="attrtag">ref-type</span></a> attribute (of the <a href="n-dmx0.html"><span class="elementtag">&lt;xref&gt;</span></a> element) can be used to preserve information concerning what type of element is being pointed to by the cross-reference.
         </p>
         <p class="para">Display/Formatting Note: The content of the reference (if present) will be displayed as
                   the link.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-9740.html"><span class="attrtag">id</span></a> <a href="n-9740.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-9ts0.html"><span class="attrtag">ref-type</span></a> <a href="n-9ts0.html"><span class="attrname">Type of Cross Reference</span></a></h5>
         <h5 class="header"><a href="n-g6s0.html"><span class="attrtag">rid</span></a> <a href="n-g6s0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  xref         (#PCDATA %xref-elements;)*                   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-55c0.html"><span class="elementname">Bold</span></a> <a href="n-55c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r580.html"><span class="elementname">Italic</span></a> <a href="n-r580.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b680.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-b680.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d5a0.html"><span class="elementname">Overline</span></a> <a href="n-d5a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-svu0.html"><span class="elementname">Small Caps</span></a> <a href="n-svu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9qu0.html"><span class="elementname">Strike Through</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-krx0.html"><span class="elementname">Underline</span></a> <a href="n-krx0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-qmu0.html"><span class="elementname">Subscript</span></a> <a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-z8w0.html"><span class="elementname">Superscript</span></a> <a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5s20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-5s20.html"><span class="elementname">Affiliation</span></a>; <a href="n-hi20.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-hi20.html"><span class="elementname">Article Title</span></a>; <a href="n-tq20.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-tq20.html"><span class="elementname">Attribution</span></a>; <a href="n-55c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-55c0.html"><span class="elementname">Bold</span></a>; <a href="n-b4c0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-b4c0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-8i30.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-8i30.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-r580.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-r580.html"><span class="elementname">Italic</span></a>; <a href="n-b680.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-b680.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-d5a0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-d5a0.html"><span class="elementname">Overline</span></a>; <a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nua0.html"><span class="elementname">Paragraph</span></a>; <a href="n-wha0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-wha0.html"><span class="elementname">Product Information</span></a>; <a href="n-i2u0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-i2u0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-svu0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-svu0.html"><span class="elementname">Small Caps</span></a>; <a href="n-thu0.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-thu0.html"><span class="elementname">Speaker</span></a>; <a href="n-9qu0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-9qu0.html"><span class="elementname">Strike Through</span></a>; <a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-qmu0.html"><span class="elementname">Subscript</span></a>; <a href="n-z2w0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-z2w0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-z8w0.html"><span class="elementname">Superscript</span></a>; <a href="n-eiw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-eiw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-ybw0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-ybw0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-2kx0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-2kx0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-j3x0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-j3x0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-9xx0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-9xx0.html"><span class="elementname">Title</span></a>; <a href="n-rgx0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-rgx0.html"><span class="elementname">Translated Title</span></a>; <a href="n-krx0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-krx0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
...
&lt;/front&gt;
&lt;body&gt;...
&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom in 
the 1960s as an important component of care provision. ... Although 
there is considerable descriptive literature on day hospital 
care,<strong><span class="focus">&lt;xref ref-type="bibr" rid="B1"&gt;1&lt;/xref&gt;</span></strong> concern has been expressed 
that evidence for effectiveness is equivocal and that day hospital care 
is expensive.<strong><span class="focus">&lt;xref ref-type="bibr" rid="B2"&gt;2&lt;/xref&gt;</span></strong> ...&lt;/p&gt;
...
&lt;/body&gt;
&lt;back&gt;...
&lt;ref-list&gt;
&lt;ref id="B1"&gt;
&lt;nlm-citation&gt;
&lt;collab&gt;Research Unit of the Royal College of Physicians 
and British Geriatric Society&lt;/collab&gt;
&lt;source&gt;Geriatric day hospitals: their role and guidelines 
for good practice&lt;/source&gt;
&lt;year&gt;1994&lt;/year&gt;
&lt;publisher-loc&gt;London&lt;/publisher-loc&gt;
&lt;publisher-name&gt;RCP&lt;/publisher-name&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
&lt;ref id="B2"&gt;
&lt;nlm-citation&gt;
&lt;collab&gt;National Audit Office&lt;/collab&gt;
&lt;source&gt;National health service day hospitals for elderly 
people in England&lt;/source&gt;
&lt;year&gt;1994&lt;/year&gt;
&lt;publisher-loc&gt;London&lt;/publisher-loc&gt;
&lt;publisher-name&gt;HMSO&lt;/publisher-name&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">link.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>