<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Verse Form for Poetry</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;verse-group&gt;</h1>
         <h1 class="elementname">Verse Form for Poetry</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A song, poem, or verse</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many physics journals include initial epigraphs to articles, as well as short articles that contain nothing but a topical,
            humorous, or elegiac poem.
         </p>
         <p class="para">Implementor&#8217;s Note: No attempt has been made to retain the
                    look or visual form of the original poetry.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-9740.html"><span class="attrtag">id</span></a> <a href="n-9740.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-qst0.html"><span class="attrtag">xml:lang</span></a> <a href="n-qst0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Poetry may also be tagged with the <a href="n-s6a0.html"><span class="elementtag">&lt;preformat&gt;</span></a> element if spacing is critical; however, most poetry should be tagged with the <a href="n-ejx0.html"><span class="elementtag">&lt;verse-group&gt;</span></a> element, which may not preserve the
                    exact indentation but is more likely to be displayed in a proportional font.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  verse-group  %verse-group-model;                          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-9xx0.html"><span class="elementname">Title</span></a> <a href="n-9xx0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-z2w0.html"><span class="elementname">Article Subtitle</span></a> <a href="n-z2w0.html"><span class="elementtag">&lt;subtitle&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-jpx0.html"><span class="elementname">Line of a Verse</span></a> <a href="n-jpx0.html"><span class="elementtag">&lt;verse-line&gt;</span></a>, one or more
                  </li>
                  <li>
                                       <a href="n-tq20.html"><span class="elementname">Attribution</span></a> <a href="n-tq20.html"><span class="elementtag">&lt;attrib&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-pea0.html"><span class="elementname">Permissions</span></a> <a href="n-pea0.html"><span class="elementtag">&lt;permissions&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5g20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-5g20.html"><span class="elementname">Appendix</span></a>; <a href="n-e2c0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-e2c0.html"><span class="elementname">Body of the Article</span></a>; <a href="n-8uc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-8uc0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-tv50.html"><span class="elementname">Figure</span></a>; <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nua0.html"><span class="elementname">Paragraph</span></a>; <a href="n-w7u0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-w7u0.html"><span class="elementname">Section</span></a>; <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-6fw0.html"><span class="elementname">Table Wrapper</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;Buy or Lease?&lt;break/&gt;
Two Models for Scholarly Information&lt;break/&gt;
at the End (or the Beginning) of an Era&lt;/title&gt;
<strong><span class="focus">&lt;verse-group&gt;
&lt;verse-line&gt;Some say the world will end in fire,&lt;/verse-line&gt;
&lt;verse-line&gt;Some say in ice.&lt;/verse-line&gt;
&lt;verse-line&gt;From what I&amp;rsquo;ve tasted of desire&lt;/verse-line&gt;
&lt;verse-line&gt;I hold with those who favor fire.&lt;/verse-line&gt;
&lt;verse-line&gt;But if it had to perish twice,&lt;/verse-line&gt;
&lt;verse-line&gt;I think I know enough of hate&lt;/verse-line&gt;
&lt;verse-line&gt;To say that for destruction ice&lt;/verse-line&gt;
&lt;verse-line&gt;Is also great&lt;/verse-line&gt;
&lt;verse-line&gt;And would suffice.&lt;/verse-line&gt;
&lt;attrib&gt;&amp;mdash;Robert Frost &amp;ldquo;Fire and Ice&amp;rdquo;&lt;/attrib&gt;
&lt;/verse-group&gt;</span></strong>
&lt;p&gt;Within living memory, our use of print (static) information has been 
governed by copyright law and the practices that have evolved around it. 
Enter electronic information, where publishers deliver it with licenses and 
new rules, a very different framework from copyright....&lt;/p&gt;
&lt;/sec&gt;
... 


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">

...
<strong><span class="focus">&lt;verse-group&gt;
&lt;title&gt;A Cradle Song&lt;/title&gt;
&lt;verse-line&gt;Sweet dreams, form a shade&lt;/verse-line&gt;
&lt;verse-line&gt;O&amp;rsquo;er my lovely infant&amp;rsquo;s head;&lt;/verse-line&gt;
&lt;verse-line&gt;Sweet dreams of pleasant streams&lt;/verse-line&gt;
&lt;verse-line&gt;By happy, silent, moony beams.&lt;/verse-line&gt;
&lt;verse-line&gt;Sweet sleep, with soft down&lt;/verse-line&gt;
&lt;verse-line&gt;Weave thy brows an infant crown.&lt;/verse-line&gt;
&lt;verse-line&gt;Sweep sleep, Angel mild,&lt;/verse-line&gt;
&lt;verse-line&gt;Hover o&amp;rsquo;er my happy child.&lt;/verse-line&gt;
...
&lt;attrib&gt;William Blake&lt;/attrib&gt;
&lt;/verse-group&gt;</span></strong>
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>