<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: Inside Table Wrapper Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%inside-table-wrapper;</h1>
         <h1 class="pename">Inside Table Wrapper Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The alternatives to an actual table that may occur inside a <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element, for example, a chemical structure, a figure, or even poetry
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Usually a <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element contains a table, properly tagged with rows and columns according to the XHTML table model. But sometimes, a structure
            that is labeled as a &#8220;table&#8221; is actually a list, or two paragraphs, or some other non-tabular structure.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % inside-table-wrapper
                        "%intable-para.class; | %list.class; |
                         %simple-intable-display.class;  |
                         %table.class;"                              &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-mixes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>