<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Page Ranges</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;page-range&gt;</h1>
         <h1 class="elementname">Page Ranges</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A container element for additional page information to record discontinuous pages ranges, such as &#8220;8-11, 14-19, 40&#8221; (i.e.,
            an article begins on page 8, runs through 11, skips to pages 14 through 19, and concludes on page 40).
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-hta0.html"><span class="elementtag">&lt;page-range&gt;</span></a> element only supplements other page elements and DOES NOT replace <a href="n-5f50.html"><span class="elementtag">&lt;fpage&gt;</span></a> and <a href="n-ue80.html"><span class="elementtag">&lt;lpage&gt;</span></a>. The <a href="n-5f50.html"><span class="elementtag">&lt;fpage&gt;</span></a> element and the <a href="n-ue80.html"><span class="elementtag">&lt;lpage&gt;</span></a> element (where available) should always be tagged; infrastructures for linking references across publishers (such as that
            of CrossRef) use first and last page information on an article as part of their identification process.  Accordingly, material
            with a page range should be tagged:
         </p>
         <div class="codeblock"><pre>
         &lt;fpage&gt;8&lt;/fpage&gt;
         &lt;lpage&gt;40&lt;/lpage&gt;
         &lt;page-range&gt;8-11, 14-19, 40&lt;/page-range&gt;
         </pre></div>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A number of elements in the Suite relate to page numbers:
                   
            <ul class="bullist">
               <li><a href="n-5f50.html"><span class="elementtag">&lt;fpage&gt;</span></a> names the page number
                             on which a referenced item begins;
               </li>
               <li><a href="n-ue80.html"><span class="elementtag">&lt;lpage&gt;</span></a> names the page number on which a referenced item ends (which should be the same page number or a number larger than the starting
                  page number);
               </li>
               <li><a href="n-ic50.html"><span class="elementtag">&lt;elocation-id&gt;</span></a> replaces the start and end page elements just described for electronic-only journals;
               </li>
               <li><a href="n-hta0.html"><span class="elementtag">&lt;page-range&gt;</span></a> records discontinuous page ranges (See note below.); and
               </li>
               <li><a href="n-vsa0.html"><span class="elementtag">&lt;page-count&gt;</span></a> holds the total page count, if a page count is included for a referenced item
               </li>
            </ul> 
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  page-range   (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-igc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-igc0.html"><span class="elementname">Citation</span></a>; <a href="n-wha0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-wha0.html"><span class="elementname">Product Information</span></a>; <a href="n-i2u0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-i2u0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>