<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Table Header Cell (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;th&gt;</h1>
         <h1 class="elementname">Table Header Cell (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">One cell in the table header, as opposed to an ordinary cell in a table</p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-mcv0.html"><span class="attrtag">abbr</span></a> <a href="n-mcv0.html"><span class="attrname">Abbreviation (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-uav0.html"><span class="attrtag">align</span></a> <a href="n-uav0.html"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-2xv0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-2xv0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-5gv0.html"><span class="attrtag">axis</span></a> <a href="n-5gv0.html"><span class="attrname">Axis (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-idv0.html"><span class="attrtag">char</span></a> <a href="n-idv0.html"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-5hv0.html"><span class="attrtag">charoff</span></a> <a href="n-5hv0.html"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-dbv0.html"><span class="attrtag">colspan</span></a> <a href="n-dbv0.html"><span class="attrname">Column Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-79v0.html"><span class="attrtag">content-type</span></a> <a href="n-79v0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-et40.html"><span class="attrtag">headers</span></a> <a href="n-et40.html"><span class="attrname">Headers (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-9740.html"><span class="attrtag">id</span></a> <a href="n-9740.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-gds0.html"><span class="attrtag">rowspan</span></a> <a href="n-gds0.html"><span class="attrname">Row Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-bhs0.html"><span class="attrtag">scope</span></a> <a href="n-bhs0.html"><span class="attrname">Scope (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-yzs0.html"><span class="attrtag">valign</span></a> <a href="n-yzs0.html"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are two cells elements in the XHTML table model that contain the contents of the table: <a href="n-eiw0.html"><span class="elementtag">&lt;td&gt;</span></a> contains ordinary data, and <a href="n-j3x0.html"><span class="elementtag">&lt;th&gt;</span></a> contains table header data.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT %th.qname;  %th.content; &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-z350.html"><span class="elementname">Email Address</span></a> <a href="n-z350.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c850.html"><span class="elementname">External Link</span></a> <a href="n-c850.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3yx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-3yx0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-e750.html"><span class="elementname">Font</span></a> <a href="n-e750.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jj50.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-jj50.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-s950.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-s950.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i2u0.html"><span class="elementname">Related Article Information</span></a> <a href="n-i2u0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-r930.html"><span class="elementname">Formula, Display</span></a> <a href="n-r930.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-kvc0.html"><span class="elementname">Line Break</span></a> <a href="n-kvc0.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-igc0.html"><span class="elementname">Citation</span></a> <a href="n-igc0.html"><span class="elementtag">&lt;citation&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-55c0.html"><span class="elementname">Bold</span></a> <a href="n-55c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r580.html"><span class="elementname">Italic</span></a> <a href="n-r580.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b680.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-b680.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d5a0.html"><span class="elementname">Overline</span></a> <a href="n-d5a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-svu0.html"><span class="elementname">Small Caps</span></a> <a href="n-svu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9qu0.html"><span class="elementname">Strike Through</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-krx0.html"><span class="elementname">Underline</span></a> <a href="n-krx0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-eb50.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-eb50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gp50.html"><span class="elementname">Formula, Inline</span></a> <a href="n-gp50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-aq30.html"><span class="elementname">Definition List</span></a> <a href="n-aq30.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9s80.html"><span class="elementname">List</span></a> <a href="n-9s80.html"><span class="elementtag">&lt;list&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-4680.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-4680.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-m320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-m320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vi50.html"><span class="elementname">Graphic</span></a> <a href="n-vi50.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mf80.html"><span class="elementname">Media Object</span></a> <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s6a0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-s6a0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vt50.html"><span class="elementname">Footnote</span></a> <a href="n-vt50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-urw0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-urw0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dmx0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-dmx0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-qmu0.html"><span class="elementname">Subscript</span></a> <a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-z8w0.html"><span class="elementname">Superscript</span></a> <a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-v7x0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-v7x0.html"><span class="elementname">Table Row (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;table-wrap id="TN0.170"&gt;
&lt;caption&gt;
&lt;p&gt;Numbers of patients receiving institutional care at the 
end of scheduled follow up and use of hospital beds among 
those allocated to day hospital or alternative services&lt;/p&gt;
&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
<strong><span class="focus">&lt;th colspan="3" align="center" 
rowspan="1"&gt;Institutional care&lt;/th&gt;</span></strong> 
<strong><span class="focus">&lt;th&gt;&lt;/th&gt;</span></strong> 
<strong><span class="focus">&lt;th colspan="2" align="center" 
rowspan="1"&gt;&amp;#x2003;Bed use (days)&lt;/th&gt;</span></strong>
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tfoot&gt;
&lt;tr&gt;
&lt;td align="center"&gt;Patients&lt;/td&gt; 
&lt;td align="center"&gt;Patients&lt;/td&gt; 
&lt;td align="center"&gt;Odds ratio&lt;/td&gt; 
&lt;td&gt;&lt;/td&gt;  
&lt;td align="center"&gt;Patients&lt;/td&gt; 
&lt;td align="center"&gt;Patients&lt;/td&gt; 
&lt;/tr&gt;
&lt;/tfoot&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td colspan="3"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;td colspan="2"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
<strong><span class="focus">&lt;th&gt;Control group&lt;/th&gt;</span></strong> 
<strong><span class="focus">&lt;th align="center"&gt;Day hospital&lt;/th&gt;</span></strong> 
<strong><span class="focus">&lt;th align="center"&gt;Control&lt;/th&gt;</span></strong> 
<strong><span class="focus">&lt;th align="center"&gt;Odds ratio (95&amp;#x0025; CI)&lt;/th&gt;</span></strong> 
<strong><span class="focus">&lt;th&gt;&lt;/th&gt;</span></strong>  
<strong><span class="focus">&lt;th align="center"&gt;Day hospital&lt;/th&gt;</span></strong> 
<strong><span class="focus">&lt;th align="center"&gt;Control&lt;/th&gt;</span></strong> 
&lt;/tr&gt; 
&lt;tr&gt;
&lt;td colspan="7"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Comprehensive care (5 trials)&lt;/td&gt;
&lt;td align="center"&gt;151/597&lt;xref ref-type="table-fn" 
rid="TF1-150"&gt;&lt;/xref&gt;&lt;/td&gt; 
&lt;td align="center"&gt;159/584&lt;/td&gt;
&lt;td align="center"&gt;0.91 (0.70 to 1.19)&lt;/td&gt; 
&lt;td&gt;&lt;/td&gt; 
&lt;td align="center"&gt;20.5&lt;/td&gt;
&lt;td align="center"&gt;21.4&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Domiciliary care (4 trials)&lt;/td&gt;
&lt;td align="center"&gt;20/216&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;19/227&lt;/td&gt;
&lt;td align="center"&gt;1.61 (0.30 to 8.55)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt; 
&lt;td align="center"&gt;&amp;#x2002;7.7&lt;/td&gt;
&lt;td align="center"&gt;11.1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;No comprehensive care (3 trials)&lt;/td&gt;
&lt;td align="center"&gt;37/411&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;66/403&lt;/td&gt;
&lt;td align="center"&gt;0.50&lt;xref ref-type="table-fn" 
rid="TF1-151"&gt;&lt;/xref&gt;
(0.26 to 0.96)&lt;/td&gt; 
&lt;td&gt;&lt;/td&gt; 
&lt;td align="center"&gt;11.2&lt;/td&gt;
&lt;td align="center"&gt;11.7&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Total&lt;/td&gt;
&lt;td align="center"&gt;208/1224&lt;/td&gt;
&lt;td align="center"&gt;244/1214&lt;/td&gt;
&lt;td align="center"&gt;0.77 (0.52 to 1.13)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt; 
&lt;td align="center"&gt;15.0&lt;/td&gt;
&lt;td align="center"&gt;16.4&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table-wrap-foot&gt;
&lt;fn id="TF1-150"&gt;
&lt;p&gt;Data not available for 1 trial.&lt;/p&gt;
&lt;/fn&gt; 
&lt;fn id="TF1-151"&gt;&lt;p&gt;P&amp;#x003C;0.05 (random effects
model).&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">htmltable.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>