<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Conference Location</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;conf-loc&gt;</h1>
         <h1 class="elementname">Conference Location</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The physical location(s) of the conference, i.e., a city, a
                    country, or even a campus or organization location if that is the only location
                    available
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">If the conference is in the United
                    States, the state should also be provided. Do not include a specific venue or
                    address (e.g., conference hotel), unless there is no other location
                    information.
         </p>
         <p class="para">For extensive examples of formatted <a href="n-m980.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-jc30.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>s in <a href="n-m980.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The container element <a href="n-ax30.html"><span class="elementtag">&lt;conference&gt;</span></a> holds all of the elements that may be used to describe a conference, when an article was originally presented at a
                   conference. Those elements include: <a href="n-f230.html"><span class="elementtag">&lt;conf-date&gt;</span></a>, <a href="n-b330.html"><span class="elementtag">&lt;conf-name&gt;</span></a>, <a href="n-gk30.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a>, <a href="n-2830.html"><span class="elementtag">&lt;conf-num&gt;</span></a>, <a href="n-jc30.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>, <a href="n-ka30.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, and
                   <a href="n-ma30.html"><span class="elementtag">&lt;conf-theme&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  conf-loc     (#PCDATA %conf-loc-elements;)*               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-igc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-igc0.html"><span class="elementname">Citation</span></a>; <a href="n-ax30.html"><span class="elementtag">&lt;conference&gt;</span></a> <a href="n-ax30.html"><span class="elementname">Conference Information</span></a>; <a href="n-m980.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-m980.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-wha0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-wha0.html"><span class="elementname">Product Information</span></a>; <a href="n-i2u0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-i2u0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date&gt;1999&lt;/conf-date&gt;
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS 
conference&lt;/conf-name&gt;
&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;
&lt;conf-num&gt;27&lt;/conf-num&gt;
<strong><span class="focus">&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;</span></strong>
&lt;conf-sponsor&gt;ACM, Assoc. for Computing 
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for 
university and college computing service 
organizations&lt;/conf-theme&gt;
&lt;/conference&gt;
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>