<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Back Matter Structures</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle"><span class="elementname">Back Matter</span> Structures
         </h1>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-bnh0.html">Glossary Elements List</a></h4>
         <h4 class="header"><a href="n-k6h0.html">Reference List (Bibliographic)</a></h4>
         <h4 class="header"><a href="n-56h0.html">NLM Citation Model</a></h4>
         <h4 class="header"><a href="n-w6h0.html">Appendix Matter</a></h4>
         <h4 class="header"><a href="n-s6h0.html">Appendix</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>