<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Underline</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;underline&gt;</h1>
         <h1 class="elementname">Underline</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to mark text that should appear with a horizontal line
                    beneath it for display or print
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This is normally a print consideration &#8212; not a matter for XML tagging &#8212; as underlining is frequently prohibited in online
            works, since it is a common &#8220;this is a link&#8221; signal.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  underline    (#PCDATA %emphasized-text;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-z350.html"><span class="elementname">Email Address</span></a> <a href="n-z350.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c850.html"><span class="elementname">External Link</span></a> <a href="n-c850.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3yx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-3yx0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-s950.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-s950.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-i2u0.html"><span class="elementname">Related Article Information</span></a> <a href="n-i2u0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-55c0.html"><span class="elementname">Bold</span></a> <a href="n-55c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r580.html"><span class="elementname">Italic</span></a> <a href="n-r580.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b680.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-b680.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d5a0.html"><span class="elementname">Overline</span></a> <a href="n-d5a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-svu0.html"><span class="elementname">Small Caps</span></a> <a href="n-svu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9qu0.html"><span class="elementname">Strike Through</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-krx0.html"><span class="elementname">Underline</span></a> <a href="n-krx0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-eb50.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-eb50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-gp50.html"><span class="elementname">Formula, Inline</span></a> <a href="n-gp50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-m320.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-m320.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-vt50.html"><span class="elementname">Footnote</span></a> <a href="n-vt50.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-urw0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-urw0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-dmx0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-dmx0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-qmu0.html"><span class="elementname">Subscript</span></a> <a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-z8w0.html"><span class="elementname">Superscript</span></a> <a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-2v20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-2v20.html"><span class="elementname">Address Line</span></a>; <a href="n-5s20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-5s20.html"><span class="elementname">Affiliation</span></a>; <a href="n-hi20.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-hi20.html"><span class="elementname">Article Title</span></a>; <a href="n-tq20.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-tq20.html"><span class="elementname">Attribution</span></a>; <a href="n-55c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-55c0.html"><span class="elementname">Bold</span></a>; <a href="n-b4c0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-b4c0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-igc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-igc0.html"><span class="elementname">Citation</span></a>; <a href="n-bpc0.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-bpc0.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-a9c0.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-a9c0.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-ma30.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-ma30.html"><span class="elementname">Conference Theme</span></a>; <a href="n-xf30.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-xf30.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-8i30.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-8i30.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-r930.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-r930.html"><span class="elementname">Formula, Display</span></a>; <a href="n-c850.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-c850.html"><span class="elementname">External Link</span></a>; <a href="n-e750.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-e750.html"><span class="elementname">Font</span></a>; <a href="n-yr50.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-yr50.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-gp50.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-gp50.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-s950.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-s950.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-6z50.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-6z50.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-r580.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-r580.html"><span class="elementname">Italic</span></a>; <a href="n-iu80.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-iu80.html"><span class="elementname">Keyword</span></a>; <a href="n-sv80.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-sv80.html"><span class="elementname">Label (Of a Statement)</span></a>; <a href="n-b680.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-b680.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-dca0.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-dca0.html"><span class="elementname">On Behalf of</span></a>; <a href="n-d5a0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-d5a0.html"><span class="elementname">Overline</span></a>; <a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nua0.html"><span class="elementname">Paragraph</span></a>; <a href="n-s6a0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-s6a0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-wha0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-wha0.html"><span class="elementname">Product Information</span></a>; <a href="n-i2u0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-i2u0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-svu0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-svu0.html"><span class="elementname">Small Caps</span></a>; <a href="n-qgu0.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-qgu0.html"><span class="elementname">Series</span></a>; <a href="n-m6u0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-m6u0.html"><span class="elementname">Source</span></a>; <a href="n-4pu0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-4pu0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-9qu0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-9qu0.html"><span class="elementname">Strike Through</span></a>; <a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-qmu0.html"><span class="elementname">Subscript</span></a>; <a href="n-z2w0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-z2w0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-z8w0.html"><span class="elementname">Superscript</span></a>; <a href="n-3xw0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-3xw0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-urw0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-urw0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-eiw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-eiw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-ybw0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-ybw0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-2kx0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-2kx0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-j3x0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-j3x0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-9xx0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-9xx0.html"><span class="elementname">Title</span></a>; <a href="n-vex0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-vex0.html"><span class="elementname">Translated Source</span></a>; <a href="n-rgx0.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-rgx0.html"><span class="elementname">Translated Title</span></a>; <a href="n-krx0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-krx0.html"><span class="elementname">Underline</span></a>; <a href="n-jpx0.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-jpx0.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-dmx0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-dmx0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;... Oligonucleotide primers for the amplification of TbH4 included
5&amp;#x2032;-ATTAGGT&lt;italic&gt;CAT&lt;/italic&gt;<strong><span class="focus">&lt;underline&gt;&lt;italic&gt;ATG&lt;/italic&gt;
&lt;/underline&gt;</span></strong>&lt;bold&gt;CACCATCACCATCACCAT&lt;/bold&gt;ACGCAGTCGCAGACCGTGACGG and
3&amp;#x2032;-TATAGG&lt;italic&gt;AAGCTT&lt;/italic&gt;CTAATCCTCGGTGTAGAGCGCCTCG. XP-1 was 
amplified with 5&amp;#x2032;-CAATTA&lt;italic&gt;CAT&lt;/italic&gt;<strong><span class="focus">&lt;underline&gt;
&lt;italic&gt;ATG&lt;/italic&gt;&lt;/underline&gt;</span></strong>&lt;bold&gt;CATCACCATCACCATCAC&lt;/bold&gt;
AACGACGGCGAAGGAACTGTGC and 3&amp;#x2032;-AACCTG&lt;italic&gt;GAATTC&lt;/italic&gt;GTCCATGCTCACTTCGAC,
and the 38-kDa antigen was amplified with 5&amp;#x2032;-CAATTA&lt;italic&gt;CAT&lt;/italic&gt;
<strong><span class="focus">&lt;underline&gt;&lt;italic&gt;ATG&lt;/italic&gt;&lt;/underline&gt;</span></strong>&lt;bold&gt;CATCACCATCACCATCAC&lt;/bold&gt;
TGTGGCTCGAAACCACCGAGC and ...&lt;/p&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>