<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Speech</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;speech&gt;</h1>
         <h1 class="elementname">Speech</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">One exchange (a single &#8220;speech&#8221;) in a real or
            imaginary conversation between two or more entities, for example, between a an interviewer and the person being interviewed,
            between a nurse (or doctor) and a patient, between a person and a computer, etc. Each time a new speaker takes over, a new
            <a href="n-kyu0.html"><span class="elementtag">&lt;speech&gt;</span></a> starts, which names the speaker (<a href="n-thu0.html"><span class="elementtag">&lt;speaker&gt;</span></a>) and then contains one or more paragraphs (<a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a>) that hold what speaker said. 
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This DTD did not model an over-arching container element (such as a dialog or exchange) to contain a complete exchange between
            two parties, because there are so many different ways in which speeches are
            contained in observed journal samples. Therefore, in this Suite, a speech is not part of any particular larger element structure;
            a speech is just one identified fragment of the whole conversation. 
         </p>
         <p class="para">A <a href="n-kyu0.html"><span class="elementtag">&lt;speech&gt;</span></a> is modeled to name the speaker, followed by, at minimum, one full paragraph to contain the speech&#8217;s text, even if what is
            spoken is only a few words, for example:
         </p>
         <div class="codeblock"><pre>&lt;p&gt;Hi&lt;/p&gt;</pre></div>
         <p class="para">In the circumstance in which many voices are heard as one, for example, &#8220;All the Kings Men&#8221; or &#8220;Tom and Jerry&#8221;, the combination
            is considered to be a single speaker.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-79v0.html"><span class="attrtag">content-type</span></a> <a href="n-79v0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-9740.html"><span class="attrtag">id</span></a> <a href="n-9740.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-qst0.html"><span class="attrtag">xml:lang</span></a> <a href="n-qst0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-kyu0.html"><span class="elementtag">&lt;speech&gt;</span></a> is a container element that names the person, object, or group speaking (<a href="n-thu0.html"><span class="elementtag">&lt;speaker&gt;</span></a>), followed by one complete utterance, modeled as one or more paragraphs.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  speech       (speaker, (%just-para.class;)+ )             &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-thu0.html"><span class="elementname">Speaker</span></a> <a href="n-thu0.html"><span class="elementtag">&lt;speaker&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-nua0.html"><span class="elementname">Paragraph</span></a> <a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5g20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-5g20.html"><span class="elementname">Appendix</span></a>; <a href="n-e2c0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-e2c0.html"><span class="elementname">Body of the Article</span></a>; <a href="n-8uc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-8uc0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-tv50.html"><span class="elementname">Figure</span></a>; <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nua0.html"><span class="elementname">Paragraph</span></a>; <a href="n-w7u0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-w7u0.html"><span class="elementname">Section</span></a>; <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-6fw0.html"><span class="elementname">Table Wrapper</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;body&gt;
...
&lt;p&gt;The participants understood the purpose of their peer 
response groups to be finding mistakes or problems in each 
other&amp;rsquo;s essays. ...Clara, one of the Chinese-speakers, 
explains why she no longer believes the initial positive comments:
<strong><span class="focus">&lt;speech&gt;
&lt;speaker&gt;S:&lt;/speaker&gt;
&lt;p&gt;I think Aeenoy start this way. I think she always do 
this way, like say some good thing first. And then I know 
the bad thing is coming.&lt;/p&gt;
&lt;/speech&gt;</span></strong>
<strong><span class="focus">&lt;speech&gt;
&lt;speaker&gt;I:&lt;/speaker&gt;
&lt;p&gt;So, why doe she do that?&lt;/p&gt;
&lt;/speech&gt;</span></strong>
<strong><span class="focus">&lt;speech&gt;
&lt;speaker&gt;S:&lt;/speaker&gt;
&lt;p&gt;I think it gives somebody self-esteem ...&lt;/p&gt;&lt;/speech&gt;</span></strong>
&lt;/p&gt;
...
&lt;/body&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>