<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Media Object</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;media&gt;</h1>
         <h1 class="elementname">Media Object</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An external file that holds a media object, such as an animation or a movie</p>
         <p class="para">The &#8220;content&#8221; of the
                   <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> element is not the object itself, but merely
                   information about the object. The external file that contains the object is named by the
                   <a href="n-r5t0.html"><span class="attrtag">xlink:href</span></a> attribute.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Although, in theory, the
                   <a href="n-xcs0.html"><span class="attrtag">position</span></a> attribute of this element <em>may</em> be used to indicate whether this element must be anchored at its exact location within the text or whether it may float,
            it is usually good practice to anchor media objects. For media objects inside figures, tables, etc., the object should be
            anchored, although the outer structure (figure, boxed-text) may be allowed to float.
         </p>
         <p class="para">Display component elements, such as
             <a href="n-te20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>, should always be used at the highest
             possible level; in other words, if a <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> element
             is inside a <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a>, the
             <a href="n-te20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>,
             <a href="n-n780.html"><span class="elementtag">&lt;long-desc&gt;</span></a>,
             <a href="n-tq20.html"><span class="elementtag">&lt;attrib&gt;</span></a>, etc., should be part of the
             <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a>, not part of the
             <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a>. Use a
             <a href="n-te20.html"><span class="elementtag">&lt;alt-text&gt;</span></a> (or similar display component elements) on a <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> only when the media object is not enclosed in any other structure or when a figure contains multiple media objects, each
            of which must have its own
             <a href="n-te20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>. For similar reasons, the
             <a href="n-xcs0.html"><span class="attrtag">position</span></a> attribute should be set to
             &#8220;anchor&#8221; for a <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> element that is inside a larger display
             container such as a <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a>.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-2xv0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-2xv0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-9740.html"><span class="attrtag">id</span></a> <a href="n-9740.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ny40.html"><span class="attrtag">mime-subtype</span></a> <a href="n-ny40.html"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-8p40.html"><span class="attrtag">mimetype</span></a> <a href="n-8p40.html"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-xcs0.html"><span class="attrtag">position</span></a> <a href="n-xcs0.html"><span class="attrname">Position</span></a></h5>
         <h5 class="header"><a href="n-mct0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-mct0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-r5t0.html"><span class="attrtag">xlink:href</span></a> <a href="n-r5t0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-sat0.html"><span class="attrtag">xlink:role</span></a> <a href="n-sat0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-iut0.html"><span class="attrtag">xlink:show</span></a> <a href="n-iut0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-nxt0.html"><span class="attrtag">xlink:title</span></a> <a href="n-nxt0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-zvt0.html"><span class="attrtag">xlink:type</span></a> <a href="n-zvt0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-gft0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-gft0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This DTD Suite contains several elements to describe non-XML material:  <a href="n-vi50.html"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-eb50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a>, and <a href="n-44w0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>.  The elements <a href="n-vi50.html"><span class="elementtag">&lt;graphic&gt;</span></a> and <a href="n-eb50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> are used for &#8220;still&#8221; images, i.e., photographs, diagrams, etc.  The distinction between the two other elements is more subtle.
             The element <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> should be used for movies, audio clips, or media in other formats which is <em>intrinsic</em> to the document&#8217;s content, that is, the media object is discussed within the document.  The element <a href="n-44w0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> should be used for films, audio clips, or other material which enhances a document, but which is <em>not</em> discussed as part of the document.
         </p>
         <p class="para">Tag media objects which should not have any generated label (such as "Figure 1") as <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a>s rather than <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a>s. A common test to determine whether an object is a <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a> versus a <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> is to ask, &#8220;If there were a &#8216;List of Figures&#8217; for this article, should this object appear in that list?&#8221;
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  media        %graphic-model;                              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-m2a0.html"><span class="elementname">Object Identifier</span></a> <a href="n-m2a0.html"><span class="elementtag">&lt;object-id&gt;</span></a>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the accessibility elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-te20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-te20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-n780.html"><span class="elementname">Long Description</span></a> <a href="n-n780.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-tq20.html"><span class="elementname">Attribution</span></a> <a href="n-tq20.html"><span class="elementtag">&lt;attrib&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-pea0.html"><span class="elementname">Permissions</span></a> <a href="n-pea0.html"><span class="elementtag">&lt;permissions&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5g20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-5g20.html"><span class="elementname">Appendix</span></a>; <a href="n-e2c0.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-e2c0.html"><span class="elementname">Body of the Article</span></a>; <a href="n-8uc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-8uc0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-b4c0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-b4c0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-nec0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-nec0.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-r930.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-r930.html"><span class="elementname">Formula, Display</span></a>; <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-tv50.html"><span class="elementname">Figure</span></a>; <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nua0.html"><span class="elementname">Paragraph</span></a>; <a href="n-w7u0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-w7u0.html"><span class="elementname">Section</span></a>; <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-6fw0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-eiw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-eiw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-j3x0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-j3x0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>