<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: XHTML Table Setup Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%XHTMLtablesetup.ent;</h1>
         <h1 class="pename">XHTML Table Setup Module</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">External module in the base DTD Suite that is named in the Module to Name the Modules (<a href="n-37f0.html"><span class="petag">%modules.ent;</span></a>) and then called from a DTD to set up the Parameter Entities needed by the HTML 4.0 (XHTML) table
                    model
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This Article Authoring DTD uses the XHTML table model, which is called by the <a href="n-nyg0.html"><span class="petag">%XHTMLtablesetup.ent;</span></a> module, which calls the <a href="n-r7e0.html"><span class="petag">%htmltable.dtd;</span></a> module to add the HTML 4.0 (XHTML) table tags to a tagset.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % XHTMLtablesetup.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite XHTML Table Setup Module v2.1 20050630//EN"
"XHTMLtablesetup.ent"                                                &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>