<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Permissions</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;permissions&gt;</h1>
         <h1 class="elementname">Permissions</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element to hold copyright
                                    information, license material, and any
                                    future similar metadata
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  permissions
                        %permissions-model;                          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-xf30.html"><span class="elementname">Copyright Statement</span></a> <a href="n-xf30.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-in30.html"><span class="elementname">Copyright Year</span></a> <a href="n-in30.html"><span class="elementtag">&lt;copyright-year&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-ke30.html"><span class="elementname">Copyright Holder</span></a> <a href="n-ke30.html"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-8s80.html"><span class="elementname">License Information</span></a> <a href="n-8s80.html"><span class="elementtag">&lt;license&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-5g20.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-5g20.html"><span class="elementname">Appendix</span></a>; <a href="n-9r20.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-9r20.html"><span class="elementname">Article Metadata</span></a>; <a href="n-8uc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-8uc0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-nec0.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-nec0.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-r930.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-r930.html"><span class="elementname">Formula, Display</span></a>; <a href="n-bk50.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-bk50.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-tv50.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-tv50.html"><span class="elementname">Figure</span></a>; <a href="n-vi50.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-vi50.html"><span class="elementname">Graphic</span></a>; <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-mf80.html"><span class="elementname">Media Object</span></a>; <a href="n-s6a0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-s6a0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-uju0.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-uju0.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-44w0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-44w0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-6fw0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-96w0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> <a href="n-96w0.html"><span class="elementname">Table Wrapper Footer</span></a>; <a href="n-ejx0.html"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-ejx0.html"><span class="elementname">Verse Form for Poetry</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;
&lt;/name&gt;
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;aff id="StLukes"&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;
&lt;/contrib&gt;
...
&lt;/contrib-group&gt;
<strong><span class="focus">&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British 
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;
&lt;/permissions&gt;</span></strong>
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of day hospital attendance 
in prolonging independent living for elderly people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>