<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: Forced Break Formatting Class Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%break.class;</h1>
         <h1 class="pename">Forced Break Formatting Class Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names the <a href="n-kvc0.html"><span class="elementtag">&lt;break&gt;</span></a> element in the base DTD Suite
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element is given its own class so that use of the <a href="n-kvc0.html"><span class="elementtag">&lt;break&gt;</span></a> element within mixes can be severely restricted.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % break.class  "break"                                      &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>