<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Parameter entity: Inside a Table Paragraph Class Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%intable-para.class;</h1>
         <h1 class="pename">Inside a Table Paragraph Class Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A collection of the simpler of the paragraph-level elements named in one place for use
                     inside a <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element, as an alternative to a table tag
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Usually a <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element contains a table, properly tagged with rows and columns according to the XHTML table model. But sometimes, a structure
            that is labeled as a &#8220;table&#8221; is actually a list, or two paragraphs, or some other non-tabular structure.
         </p>
         <p class="para">This Parameter Entity is used inside the Parameter Entity <a href="n-h6e0.html"><span class="petag">%inside-table-wrapper;</span></a>, which names all the elements allowed in the middle of a <a href="n-6fw0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % intable-para.class
                        "disp-quote | speech | statement |
                         verse-group"                                &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>