<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Element: Inline Supplementary Material</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;inline-supplementary-material&gt;</h1>
         <h1 class="elementname">Inline Supplementary Material</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An in-text link to an external file that provides supplementary
                   information for the document, for example, an audio clip
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-2xv0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-2xv0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-79v0.html"><span class="attrtag">content-type</span></a> <a href="n-79v0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-9740.html"><span class="attrtag">id</span></a> <a href="n-9740.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ny40.html"><span class="attrtag">mime-subtype</span></a> <a href="n-ny40.html"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-8p40.html"><span class="attrtag">mimetype</span></a> <a href="n-8p40.html"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-mct0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-mct0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-r5t0.html"><span class="attrtag">xlink:href</span></a> <a href="n-r5t0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-sat0.html"><span class="attrtag">xlink:role</span></a> <a href="n-sat0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-iut0.html"><span class="attrtag">xlink:show</span></a> <a href="n-iut0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-nxt0.html"><span class="attrtag">xlink:title</span></a> <a href="n-nxt0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-zvt0.html"><span class="attrtag">xlink:type</span></a> <a href="n-zvt0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-gft0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-gft0.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  inline-supplementary-material
                        (#PCDATA
                         %inline-supplementary-material-elements;)*  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the accessibility elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-te20.html"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a> <a href="n-te20.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n780.html"><span class="elementname">Long Description</span></a> <a href="n-n780.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-z350.html"><span class="elementname">Email Address</span></a> <a href="n-z350.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c850.html"><span class="elementname">External Link</span></a> <a href="n-c850.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3yx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-3yx0.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-55c0.html"><span class="elementname">Bold</span></a> <a href="n-55c0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-r580.html"><span class="elementname">Italic</span></a> <a href="n-r580.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-b680.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-b680.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d5a0.html"><span class="elementname">Overline</span></a> <a href="n-d5a0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-svu0.html"><span class="elementname">Small Caps</span></a> <a href="n-svu0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9qu0.html"><span class="elementname">Strike Through</span></a> <a href="n-9qu0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-krx0.html"><span class="elementname">Underline</span></a> <a href="n-krx0.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-qmu0.html"><span class="elementname">Subscript</span></a> <a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-z8w0.html"><span class="elementname">Superscript</span></a> <a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tq20.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-tq20.html"><span class="elementname">Attribution</span></a>; <a href="n-55c0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-55c0.html"><span class="elementname">Bold</span></a>; <a href="n-a9c0.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-a9c0.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-r580.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-r580.html"><span class="elementname">Italic</span></a>; <a href="n-b680.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-b680.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-d5a0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-d5a0.html"><span class="elementname">Overline</span></a>; <a href="n-nua0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nua0.html"><span class="elementname">Paragraph</span></a>; <a href="n-wha0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-wha0.html"><span class="elementname">Product Information</span></a>; <a href="n-i2u0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-i2u0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-svu0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-svu0.html"><span class="elementname">Small Caps</span></a>; <a href="n-9qu0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-9qu0.html"><span class="elementname">Strike Through</span></a>; <a href="n-qmu0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-qmu0.html"><span class="elementname">Subscript</span></a>; <a href="n-z8w0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-z8w0.html"><span class="elementname">Superscript</span></a>; <a href="n-eiw0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-eiw0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-ybw0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-ybw0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-j3x0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-j3x0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-krx0.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-krx0.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...&lt;/front&gt;
&lt;body&gt;
&lt;p&gt;...&lt;/p&gt;
&lt;fig id="F1"&gt;...&lt;/fig&gt;
&lt;supplementary-material id="S1" xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:title="local_file" xlink:href="1471-2105-1-1-s1.pdf" 
mimetype="applicationn/pdf"&gt;
&lt;caption&gt;
&lt;p&gt;Supplementary PDF file supplied by authors.&lt;/p&gt;
&lt;/caption&gt;
&lt;/supplementary-material&gt;
&lt;p&gt;RNAPs seem to have arisen twice in evolution 
(see the <strong><span class="focus">&lt;inline-supplementary-material  
xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:title="local_file" xlink:href="timeline"&gt;
Timeline&lt;/inline-supplementary-material&gt;</span></strong>. A large 
family of multisubunit RNAPs includes bacterial 
enzymes, archeal enzymes, eukaryotic nuclear RNAPs, 
plastid-encoded chloroplast RNAPs, and RNAPs from 
some eukaryotic viruses. ...&lt;/p&gt;
...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">link.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>