<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-pumpkin.css" type="text/css">
      <title>Attribute: Role of the Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xlink:role</h1>
         <h1 class="attrname">Role of the Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Provides a URI reference pointing to some resource that describes the role or function of a link</p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-m320.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-m320.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-dkc0.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-dkc0.html"><span class="elementname">Biography</span></a>; <a href="n-b4c0.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-b4c0.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-igc0.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-igc0.html"><span class="elementname">Citation</span></a>; <a href="n-bpc0.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-bpc0.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-bv30.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-bv30.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-e430.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-e430.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-ks30.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-ks30.html"><span class="elementname">Contributor</span></a>; <a href="n-z350.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-z350.html"><span class="elementname">Email Address</span></a>; <a href="n-c850.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-c850.html"><span class="elementname">External Link</span></a>; <a href="n-vi50.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-vi50.html"><span class="elementname">Graphic</span></a>; <a href="n-eb50.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-eb50.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-s950.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-s950.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-6z50.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-6z50.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-8s80.html"><span class="elementtag">&lt;license&gt;</span></a> <a href="n-8s80.html"><span class="elementname">License Information</span></a>; <a href="n-mf80.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-mf80.html"><span class="elementname">Media Object</span></a>; <a href="n-uj80.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uj80.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-m980.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-m980.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-wha0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-wha0.html"><span class="elementname">Product Information</span></a>; <a href="n-i2u0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-i2u0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-mfu0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-mfu0.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-44w0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-44w0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-3yx0.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-3yx0.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The URI of a resource that describes the role, reason, or
                                rationale for the link
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Article Authoring DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>