<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>ProcessingTools</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2018 ProcessingTools</Copyright>
    <PackageLicenseUrl>https://www.tldrlegal.com/l/gpl-3.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bozhink/ProcessingTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Contracts for models.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\docs\ProcessingTools.Models.Contracts.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;S1075;S4456;S4457</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.0.5690" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deployment\Bibliography\" />
    <Folder Include="Deployment\Bio\" />
    <Folder Include="Services\Data\Geo\" />
    <Folder Include="Services\Data\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ProcessingTools.Common\ProcessingTools.Common.csproj" />
  </ItemGroup>
</Project>
