<italic>\s*<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*</italic>\s*(\bvar\b\.?)\s*<italic><tp:taxon-name type="lower">.*?<tp:taxon-name-part taxon-name-part-type="species"[^>]*>(.*?)</tp:taxon-name-part></tp:taxon-name></italic>

<italic>\s*<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*</italic>\s*(\bvar\b\.?)\s*<italic>(.*?)</italic>

<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*(\bvar\b\.?)\s*<italic>(.*?)</italic>


<tp:taxon-name type="lower">$1 <tp:taxon-name-part taxon-name-part-type="infraspecific-rank">$2</tp:taxon-name-part> <tp:taxon-name-part taxon-name-part-type="variety">$3</tp:taxon-name-part></tp:taxon-name>





<italic>\s*<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*</italic>\s*(\[sic\])\s*(\bvar\b\.?)\s*<italic><tp:taxon-name type="lower">.*?<tp:taxon-name-part taxon-name-part-type="species"[^>]*>(.*?)</tp:taxon-name-part></tp:taxon-name></italic>

<italic>\s*<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*</italic>\s*(\[sic\])\s*(\bvar\b\.?)\s*<italic>(.*?)</italic>

<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*(\[sic\])\s*(\bvar\b\.?)\s*<italic>(.*?)</italic>



<tp:taxon-name type="lower">$1 <tp:taxon-name-part taxon-name-part-type="uncertainty-rank">$2</tp:taxon-name-part> <tp:taxon-name-part taxon-name-part-type="infraspecific-rank">$3</tp:taxon-name-part> <tp:taxon-name-part taxon-name-part-type="variety">$4</tp:taxon-name-part></tp:taxon-name>







<italic>\s*<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*</italic>\s*(\[sic\])\s*<italic><tp:taxon-name type="lower">.*?<tp:taxon-name-part taxon-name-part-type="species"[^>]*>(.*?)</tp:taxon-name-part></tp:taxon-name></italic>

<italic>\s*<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*</italic>\s*(\[sic\])\s*<italic>(.*?)</italic>

<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*(\[sic\])\s*<italic>(.*?)</italic>



<tp:taxon-name type="lower">$1 <tp:taxon-name-part taxon-name-part-type="uncertainty-rank">$2</tp:taxon-name-part> <tp:taxon-name-part taxon-name-part-type="species">$3</tp:taxon-name-part></tp:taxon-name>






<italic>\s*<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*</italic>\s*(\bf\b\.?)\s*<italic><tp:taxon-name type="lower">.*?<tp:taxon-name-part taxon-name-part-type="species"[^>]*>(.*?)</tp:taxon-name-part></tp:taxon-name></italic>

<italic>\s*<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*</italic>\s*(\bf\b\.?)\s*<italic>(.*?)</italic>

<tp:taxon-name type="lower">(.*?)</tp:taxon-name>\s*(\bf\b\.?)\s*<italic>(.*?)</italic>


<tp:taxon-name type="lower">$1 <tp:taxon-name-part taxon-name-part-type="infraspecific-rank">$2</tp:taxon-name-part> <tp:taxon-name-part taxon-name-part-type="form">$3</tp:taxon-name-part></tp:taxon-name>
