<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Government Report, Cited</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;gov&gt;</h1>
         <h1 class="elementname">Government Report, Cited</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for the identification information (typically the title and/or an identification number) for a cited governmental
            report or other government publication
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  gov          (#PCDATA <a href="n-x7k2.html" target="main" title="Government Report Elements"><span class="petag">%gov-elements;</span></a>)*                    &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | bold | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline
            | underline-start | underline-end | named-content | styled-content | sub | sup)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-hu30.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-hu30.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mfv0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-mfv0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fus0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-fus0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-txt0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-txt0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-het0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-het0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-v7t0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-v7t0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-j8f0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-j8f0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ivf0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-ivf0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gef0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-gef0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mng0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-mng0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-kdr0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-kdr0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fpr0.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-fpr0.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ujr0.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-ujr0.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-9fs0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                  
               </li>
               <li>
                  <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-nqg0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                  
               </li>
               <li>
                  <a href="n-33n0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-33n0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-9hn0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publisher-type="gov"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Norman&lt;/surname&gt;
&lt;given-names&gt;John C&lt;/given-names&gt;&lt;/name&gt;
&lt;aff&gt;Texas Heart Institute, Houston, TX&lt;/aff&gt;
&lt;/person-group&gt;
<strong><span class="focus">&lt;gov&gt;Report No.: NIH-N01-HV-5-3006-4-VI. Contract No.
N01-HV-5-3006&lt;/gov&gt;</span></strong>
&lt;source&gt;ALVAD: 1980. A comprehensive final report to NHLI&lt;/source&gt;
&lt;volume&gt;1&lt;/volume&gt;
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;National Institutes of Health, National Heart and
Lung Institute, Devices and Services Branch&lt;/publisher-name&gt;
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;1980&lt;/year&gt;
&lt;size units="page"&gt;340&lt;/size&gt;
&lt;comment&gt;Available from: NTIS, Springfield, VA;
PB80-148810&lt;/comment&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation  publisher-type="gov"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;string-name&gt;&lt;surname&gt;Norman&lt;/surname&gt;
&lt;given-names&gt;John C&lt;/given-names&gt;&lt;/string-name&gt;
&lt;aff&gt;Texas Heart Institute, Houston, TX&lt;/aff&gt;
&lt;/person-group&gt;. 
<strong><span class="focus">&lt;gov&gt;Report No.: NIH-N01-HV-5-3006-4-VI. Contract No.
N01-HV-5-3006&lt;/gov&gt;</span></strong>.
&lt;source&gt;ALVAD: 1980. A comprehensive final report to NHLI&lt;/source&gt;. 
Vol. &lt;volume&gt;1&lt;/volume&gt;. 
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt;: 
&lt;publisher-name&gt;National Institutes of Health, National Heart and 
Lung Institute, Devices and Services Branch&lt;/publisher-name&gt;; 
&lt;month&gt;01&lt;/month&gt; &lt;year&gt;1980&lt;/year&gt;. &lt;size units="page"&gt;340&lt;/size&gt; p. 
Available from: NTIS, Springfield, VA; PB80-148810&lt;/mixed-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>