<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Collection Identifier</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;collection-id&gt;</h1>
         <h1 class="elementname">Collection Identifier</h1>
      </div>
      <div class="definition">
         <p class="para">Identifier for the collection, used in processing, as a link target, etc.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  collection-id  
                        (#PCDATA)                                    &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-rc80.html" target="main" title="Collection Metadata"><span class="elementtag">&lt;collection-meta&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;collection dtd-version="3.0" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:mml="http://www.w3.org/1998/Math/MathML"&gt;
&lt;collection-meta&gt;
<strong><span class="focus">&lt;collection-id&gt;Quacks&lt;/collection-id&gt;</span></strong>
&lt;collection-name&gt;Famous Quacks&lt;/collection-name&gt;
&lt;abstract&gt;&lt;p&gt;Biographies of famous quacks and frauds. The following books
have been digitized and the full text has been made available both online
(HTML) and in PDF format.&lt;/p&gt;&lt;/abstract&gt;
&lt;collection-list&gt;
&lt;collection-member&gt;
&lt;title&gt;Perkins and the Perkins Tractor&lt;/title&gt;
&lt;ext-link ext-link-type="URL"
xlink:href="http://www.ncbi.nlm.nih.gov/books/perkins"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
&lt;collection-member&gt;
&lt;title&gt;The Practical Phrenologist&lt;/title&gt;
&lt;ext-link ext-link-type="URL"
xlink:href="http://www.ncbi.nlm.nih.gov/books/Fowler"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"&gt;&lt;/ext-link&gt;
&lt;/collection-member&gt;
&lt;/collection-list&gt;
&lt;/collection-meta&gt;
&lt;/collection&gt;

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookandcoll-for-taglib3.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>