<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Table Data Cell (XHTML table model)</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;td&gt;</h1>
         <h1 class="elementname">Table Data Cell (XHTML table model)</h1>
      </div>
      <div class="definition">
         <p class="para">One ordinary cell in a table, as opposed to a cell in the table header
            
         </p>
         <p class="para">See W3C documentation for the XHTML table model.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-zdh0.html" target="main"><span class="attrtag">abbr</span></a> <a href="n-zdh0.html" target="main"><span class="attrname">Abbreviation (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-qyh0.html" target="main"><span class="attrtag">align</span></a> <a href="n-qyh0.html" target="main"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-kki0.html" target="main"><span class="attrtag">axis</span></a> <a href="n-kki0.html" target="main"><span class="attrname">Axis (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-mwi0.html" target="main"><span class="attrtag">char</span></a> <a href="n-mwi0.html" target="main"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-fvi0.html" target="main"><span class="attrtag">charoff</span></a> <a href="n-fvi0.html" target="main"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-e7i0.html" target="main"><span class="attrtag">colspan</span></a> <a href="n-e7i0.html" target="main"><span class="attrname">Column Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-6jy0.html" target="main"><span class="attrtag">headers</span></a> <a href="n-6jy0.html" target="main"><span class="attrname">Headers (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-dbp0.html" target="main"><span class="attrtag">rowspan</span></a> <a href="n-dbp0.html" target="main"><span class="attrname">Row Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-szp0.html" target="main"><span class="attrtag">scope</span></a> <a href="n-szp0.html" target="main"><span class="attrname">Scope (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-h4q0.html" target="main"><span class="attrtag">style</span></a> <a href="n-h4q0.html" target="main"><span class="attrname">Style (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-nrq0.html" target="main"><span class="attrtag">valign</span></a> <a href="n-nrq0.html" target="main"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are two cells elements in the XHTML table model that contain the contents of the table: <a href="n-2y60.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a> contains ordinary data, and <a href="n-ztd0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a> contains table header data.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | email | ext-link | multi-link | uri | hr | inline-supplementary-material | related-article | related-object | disp-formula
            | disp-formula-group | break | element-citation | mixed-citation | nlm-citation | bold | italic | monospace | overline | overline-start
            | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end | chem-struct | inline-formula
            | def-list | list | tex-math | mml:math | abbrev | milestone-end | milestone-start | named-content | styled-content | alternatives
            | array | graphic | media | preformat | inline-graphic | private-char | fn | target | xref | sub | sup)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-bcw0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-bcw0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-kww0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u7s0.html" target="main" title="Multi-Link"><span class="elementtag">&lt;multi-link&gt;</span></a> <a href="n-u7s0.html" target="main" title="<multi-link&gt;"><span class="elementname">Multi-Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-jqr0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-jqr0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-jyx0.html" target="main" title="Horizontal Rule"><span class="elementtag">&lt;hr&gt;</span></a> <a href="n-jyx0.html" target="main" title="<hr&gt;"><span class="elementname">Horizontal Rule</span></a>
                  
               </li>
               <li>All the article linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-hmx0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-hmx0.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-5ge0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-ije0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-iwu0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-iwu0.html" target="main" title="<disp-formula&gt;"><span class="elementname">Formula, Display</span></a>
                  
               </li>
               <li>
                  <a href="n-gtu0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a> <a href="n-gtu0.html" target="main" title="<disp-formula-group&gt;"><span class="elementname">Formula, Display Group</span></a>
                  
               </li>
               <li>
                  <a href="n-5w50.html" target="main" title="Line Break"><span class="elementtag">&lt;break&gt;</span></a> <a href="n-5w50.html" target="main" title="<break&gt;"><span class="elementname">Line Break</span></a>
                  
               </li>
               <li>All the citation elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> <a href="n-dhu0.html" target="main" title="<element-citation&gt;"><span class="elementname">Element Citation</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> <a href="n-hq40.html" target="main" title="<mixed-citation&gt;"><span class="elementname">Mixed Citation</span></a>
                        
                     </li>
                     <li>
                        <a href="n-bys0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-bys0.html" target="main" title="<nlm-citation&gt;"><span class="elementname">NLM Citation</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-hu30.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-hu30.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mfv0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-mfv0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fus0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-fus0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-txt0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-txt0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-het0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-het0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-v7t0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-v7t0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-j8f0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-j8f0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ivf0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-ivf0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gef0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-gef0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mng0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-mng0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-kdr0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-kdr0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fpr0.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-fpr0.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ujr0.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-ujr0.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-jt50.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-jt50.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-rjx0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-rjx0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-g3u0.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>
                  
               </li>
               <li>
                  <a href="n-4w40.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-4w40.html" target="main" title="<list&gt;"><span class="elementname">List</span></a>
                  
               </li>
               <li>
                  <a href="n-sxd0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-sxd0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                  
               </li>
               <li>
                  <a href="n-gas0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-gas0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                  
               </li>
               <li>All the inline elements used to surround “special” content:
                  <ul class="bullist">
                     <li>
                        <a href="n-yn00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-yn00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ap40.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-ap40.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mp40.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-mp40.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-9fs0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                        
                     </li>
                     <li>
                        <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-nqg0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-6s20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-6s20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-w5c0.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-w5c0.html" target="main" title="<array&gt;"><span class="elementname">Array (Simple Tabular Array)</span></a>
                  
               </li>
               <li>
                  <a href="n-r6x0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-r6x0.html" target="main" title="<graphic&gt;"><span class="elementname">Graphic</span></a>
                  
               </li>
               <li>
                  <a href="n-5f40.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-5f40.html" target="main" title="<media&gt;"><span class="elementname">Media Object</span></a>
                  
               </li>
               <li>
                  <a href="n-fv70.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-fv70.html" target="main" title="<preformat&gt;"><span class="elementname">Preformatted Text</span></a>
                  
               </li>
               <li>
                  <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-w9x0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-6670.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode)</span></a>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-vpw0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-vpw0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-rd60.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-rd60.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u7h0.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-u7h0.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-33n0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-33n0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-9hn0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-2md0.html" target="main" title="Table Row (XHTML table model)"><span class="elementtag">&lt;tr&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;table-wrap id="bid.269"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;caption&gt;
&lt;title&gt;Files on the taxonomy FTP site.&lt;/title&gt;
&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th align="left" valign="top"&gt;File&lt;/th&gt;
&lt;th align="left" valign="top"&gt;Uncompresses to&lt;/th&gt;
&lt;th align="left" valign="top"&gt;Description&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
<strong><span class="focus">&lt;td align="left" valign="top"&gt;taxdump.tar.Z&lt;xref ref-type="fn" 
rid="mul2"&gt;&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;&lt;/xref&gt;&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="left" valign="top"&gt;readme.txt&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="left" valign="top"&gt;A terse description of the dmp 
files&lt;/td&gt;</span></strong>
&lt;/tr&gt;
&lt;tr&gt;
<strong><span class="focus">&lt;td align="left" valign="top"&gt;&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="left" valign="top"&gt;nodes.dmp&lt;/td&gt;</span></strong>
<strong><span class="focus">&lt;td align="left" valign="top"&gt;Structure of the database; lists 
each taxid with its parent taxid, rank, and other values 
associated with each node (genetic codes, etc.)&lt;/td&gt;</span></strong>
&lt;/tr&gt;
&lt;tr&gt;...&lt;/tr&gt;...
...
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table-wrap-foot&gt;
&lt;fn symbol="a" id="mul2"&gt;
&lt;p&gt;For non-UNIX users, the file taxdmp.zip includes the 
same (zip compressed) data.&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">xhtml-table-1.mod</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>