<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Abstract</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;abstract&gt;</h1>
         <h1 class="elementname">Abstract</h1>
      </div>
      <div class="definition">
         <p class="para">Summarized description of the content of a book or of a component of a book
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">At present, few books contain abstracts, but with the increasing availability of books online, abstracts are becoming more
            common. Typically, the abstract is a very short summary of the major findings or conclusions of a work and limits its contents
            to a paragraph or two. But some publishers require “long” or “summary” abstracts that summarize each part (or chapter) of
            a work in a separate abstract section that has the same section title as the book part (or chapter). Such abstracts may be
            extensive, incorporating figures and tables. While the model for the element <a href="n-3d00.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a> has been made flexible enough to allow for these titled sections, it is expected that most abstracts will be much simpler
            and will contain one or more paragraphs.
            
         </p>
         <p class="para">The <a href="n-jrh0.html" target="main" title="Type of Abstract"><span class="attrtag">@abstract-type</span></a> attribute may be used to identify special types of abstracts required by some publishers, for example, graphical abstracts,
            stereochemical abstracts, ASCII abstracts for sending to small devices, and Table-of-Contents abstracts that are so short
            they are inserted as annotations into a Table of Contents. See the attribute page for <a href="n-jrh0.html" target="main" title="Type of Abstract"><span class="attrtag">@abstract-type</span></a> for a more complete list of types. If the abstract is not one of the special types listed, the <a href="n-jrh0.html" target="main" title="Type of Abstract"><span class="attrtag">@abstract-type</span></a> attribute should not be used.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-jrh0.html" target="main"><span class="attrtag">abstract-type</span></a> <a href="n-jrh0.html" target="main"><span class="attrname">Type of Abstract</span></a></h5>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-kxq0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-kxq0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-g8b0.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-g8b0.html" target="main"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The element <a href="n-kzd0.html" target="main" title="<trans-abstract&gt;"><span class="elementname">Translated Abstract</span></a>
            <a href="n-kzd0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a> contains another version of the abstract, one translated into a language other than that of the original publication.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  abstract     <a href="n-ydb0.html" target="main" title="Abstract Model"><span class="petag">%abstract-model;</span></a>                             &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((object-id)*, 
(sec-meta?, label?, title?, 
(address | alternatives | array | boxed-text | chem-struct-wrap | 
fig | fig-group | graphic | map-group | media | preformat | 
supplementary-material | table-wrap | table-wrap-group | 
disp-formula | disp-formula-group | p | def-list | list | 
tex-math | mml:math | related-article | related-object | 
ack | disp-quote | speech | statement | verse-group)*, 
(sec)*, 
(notes | fn-group | glossary | ref-list | sig-block)*))</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-f5t0.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> <a href="n-f5t0.html" target="main" title="<object-id&gt;"><span class="elementname">Object Identifier</span></a>, zero or more
               </li>
               <li>The following, in order:
                  <ul class="bullist">
                     <li>
                        <a href="n-zpf0.html" target="main" title="Section Metadata"><span class="elementtag">&lt;sec-meta&gt;</span></a> <a href="n-zpf0.html" target="main" title="<sec-meta&gt;"><span class="elementname">Section Metadata</span></a>, zero or one
                     </li>
                     <li>
                        <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3bv0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>, zero or one
                     </li>
                     <li>
                        <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-chd0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
                     </li>
                     <li>Any combination of:
                        <ul class="bullist">
                           <li>All the block display elements:
                              <ul class="bullist">
                                 <li>
                                    <a href="n-cz00.html" target="main" title="Address/Contact Information"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-cz00.html" target="main" title="<address&gt;"><span class="elementname">Address/Contact Information</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-6s20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-6s20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-w5c0.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-w5c0.html" target="main" title="<array&gt;"><span class="elementname">Array (Simple Tabular Array)</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-nc50.html" target="main" title="<boxed-text&gt;"><span class="elementname">Boxed Text</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-r650.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a> <a href="n-r650.html" target="main" title="<chem-struct-wrap&gt;"><span class="elementname">Chemical Structure Wrapper</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-anw0.html" target="main" title="<fig&gt;"><span class="elementname">Figure</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-diw0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-diw0.html" target="main" title="<fig-group&gt;"><span class="elementname">Figure Group</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-r6x0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-r6x0.html" target="main" title="<graphic&gt;"><span class="elementname">Graphic</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-3e40.html" target="main" title="Image Map"><span class="elementtag">&lt;map-group&gt;</span></a> <a href="n-3e40.html" target="main" title="<map-group&gt;"><span class="elementname">Image Map</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-5f40.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-5f40.html" target="main" title="<media&gt;"><span class="elementname">Media Object</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-fv70.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-fv70.html" target="main" title="<preformat&gt;"><span class="elementname">Preformatted Text</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-9zn0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-9zn0.html" target="main" title="<supplementary-material&gt;"><span class="elementname">Supplementary Material</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-ys60.html" target="main" title="<table-wrap&gt;"><span class="elementname">Table Wrapper</span></a>
                                    
                                 </li>
                                 <li>
                                    <a href="n-dn60.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-dn60.html" target="main" title="<table-wrap-group&gt;"><span class="elementname">Table Wrapper Group</span></a>
                                    
                                 </li>
                              </ul>
                              
                           </li>
                           <li>
                              <a href="n-iwu0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-iwu0.html" target="main" title="<disp-formula&gt;"><span class="elementname">Formula, Display</span></a>
                              
                           </li>
                           <li>
                              <a href="n-gtu0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a> <a href="n-gtu0.html" target="main" title="<disp-formula-group&gt;"><span class="elementname">Formula, Display Group</span></a>
                              
                           </li>
                           <li>
                              <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-cgt0.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a>
                              
                           </li>
                           <li>
                              <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-g3u0.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>
                              
                           </li>
                           <li>
                              <a href="n-4w40.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-4w40.html" target="main" title="<list&gt;"><span class="elementname">List</span></a>
                              
                           </li>
                           <li>
                              <a href="n-sxd0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-sxd0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                              
                           </li>
                           <li>
                              <a href="n-gas0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-gas0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                              
                           </li>
                           <li>
                              <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-5ge0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                              
                           </li>
                           <li>
                              <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-ije0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                              
                           </li>
                           <li>
                              <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-fp00.html" target="main" title="<ack&gt;"><span class="elementname">Acknowledgments</span></a>
                              
                           </li>
                           <li>
                              <a href="n-6eu0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-6eu0.html" target="main" title="<disp-quote&gt;"><span class="elementname">Quote, Displayed</span></a>
                              
                           </li>
                           <li>
                              <a href="n-stg0.html" target="main" title="Speech"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-stg0.html" target="main" title="<speech&gt;"><span class="elementname">Speech</span></a>
                              
                           </li>
                           <li>
                              <a href="n-b7g0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-b7g0.html" target="main" title="<statement&gt;"><span class="elementname">Statement, Formal</span></a>
                              
                           </li>
                           <li>
                              <a href="n-7zr0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-7zr0.html" target="main" title="<verse-group&gt;"><span class="elementname">Verse Form for Poetry</span></a>
                              
                           </li>
                        </ul>
                        
                     </li>
                     <li>
                        <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-zrf0.html" target="main" title="<sec&gt;"><span class="elementname">Section</span></a>, zero or more
                     </li>
                     <li>Any combination of:
                        <ul class="bullist">
                           <li>
                              <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-gms0.html" target="main" title="<notes&gt;"><span class="elementname">Notes</span></a>
                              
                           </li>
                           <li>
                              <a href="n-bqw0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a> <a href="n-bqw0.html" target="main" title="<fn-group&gt;"><span class="elementname">Footnote Group</span></a>
                              
                           </li>
                           <li>
                              <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-xvx0.html" target="main" title="<glossary&gt;"><span class="elementname">Glossary Elements List</span></a>
                              
                           </li>
                           <li>
                              <a href="n-hse0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-hse0.html" target="main" title="<ref-list&gt;"><span class="elementname">Reference List (Bibliographic)</span></a>
                              
                           </li>
                           <li>
                              <a href="n-43g0.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a> <a href="n-43g0.html" target="main" title="<sig-block&gt;"><span class="elementname">Signature Block</span></a>
                              
                           </li>
                        </ul>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-ig30.html" target="main" title="Book Metadata"><span class="elementtag">&lt;book-meta&gt;</span></a>, <a href="n-xy30.html" target="main" title="Book Part Metadata"><span class="elementtag">&lt;book-part-meta&gt;</span></a>, <a href="n-rc80.html" target="main" title="Collection Metadata"><span class="elementtag">&lt;collection-meta&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;book-part-meta&gt;
&lt;title-group&gt;
&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;history&gt;...&lt;/history&gt;
<strong><span class="focus">&lt;abstract&gt;
&lt;title&gt;Summary&lt;/title&gt;
&lt;p&gt;The GenBank sequence database is an annotated collection of all
publicly available nucleotide sequences and their protein translations.
This database is produced at National Center for Biotechnology
Information (&lt;xref ref-type="kwd" rid="bid.1353"&gt;NCBI&lt;/xref&gt;) as part
of an international collaboration with the European Molecular Biology
Laboratory (EMBL) Data Library from the European Bioinformatics
Institute (EBI) and the DNA Data Bank of Japan (DDBJ). GenBank and
its collaborators receive sequences produced in laboratories throughout
the world from more than 100,000 distinct organisms. GenBank continues
to grow at an exponential rate, doubling every 10 months. Release 134,
produced in February 2003, contained over 29.3 billion nucleotide
bases in more than 23.0 million sequences. GenBank is built by direct
submissions from individual laboratories, as well as from bulk
submissions from large-scale sequencing centers.&lt;/p&gt;
&lt;p&gt;Direct submissions are made to ...&lt;/p&gt;
&lt;/abstract&gt;</span></strong>
&lt;/book-part-meta&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>