<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: ISSN</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;issn&gt;</h1>
         <h1 class="elementname">ISSN</h1>
      </div>
      <div class="definition">
         <p class="para">International Standard Series Number, an eight-character code that provides title identification for serial publications.
            Such numbers may be assigned to one or more versions of a journal by the ISDS (International Serials Data System) in Paris
            or by one of the national ISDS Centers.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-dap0.html" target="main"><span class="attrtag">primary</span></a> <a href="n-dap0.html" target="main"><span class="attrname">Primary</span></a></h5>
         <h5 class="header"><a href="n-wfp0.html" target="main"><span class="attrtag">pub-type</span></a> <a href="n-wfp0.html" target="main"><span class="attrname">Type of Publication</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  issn         (#PCDATA <a href="n-3u22.html" target="main" title="ISSN Elements"><span class="petag">%issn-elements;</span></a>)*                   &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters, zero or more</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Young&lt;/surname&gt;
&lt;given-names&gt;John G.&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;Systematic review of day hospital
care for elderly people&lt;/article-title&gt;
&lt;source&gt;British Medical Journal&lt;/source&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
&lt;lpage&gt;841&lt;/lpage&gt;
&lt;day&gt;27&lt;/day&gt;
&lt;month&gt;03&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;
<strong><span class="focus">&lt;issn&gt;0959-8138&lt;/issn&gt;</span></strong>
&lt;pub-id&gt;10092260&lt;/pub-id&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation&gt;
&lt;person-group person-group-type="author"&gt;
&lt;string-name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;&lt;/string-name&gt;
&lt;string-name&gt;&lt;surname&gt;Young&lt;/surname&gt;
&lt;given-names&gt;John G.&lt;/given-names&gt;&lt;/string-name&gt;
&lt;/person-group&gt;.
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;.
&lt;source&gt;British Medical Journal&lt;/source&gt;. 
&lt;day&gt;27&lt;/day&gt; &lt;month&gt;03&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;;
&lt;volume&gt;318&lt;/volume&gt;(&lt;issue&gt;7187&lt;/issue&gt;):
&lt;fpage&gt;837&lt;/fpage&gt;&amp;ndash;&lt;lpage&gt;841&lt;/lpage&gt;. 
ISSN: <strong><span class="focus">&lt;issn&gt;0959-8138&lt;/issn&gt;</span></strong>. 
&lt;pub-id&gt;10092260&lt;/pub-id&gt;.
&lt;/mixed-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>