<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Book Front Matter</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;book-front&gt;</h1>
         <h1 class="elementname">Book Front Matter</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for the textual front matter (such as introductions and prefaces) of a book
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Not to be confused with <a href="n-ig30.html" target="main" title="Book Metadata"><span class="elementtag">&lt;book-meta&gt;</span></a> which serves as a container element  for bibliographic metadata about a book.
            
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A book <a href="n-fs30.html" target="main" title="Book"><span class="elementtag">&lt;book&gt;</span></a> may be divided into four parts:
            
            <ol class="olist">
               <li>the <a href="n-ig30.html" target="main" title="Book Metadata"><span class="elementtag">&lt;book-meta&gt;</span></a> (the book metadata or header information);
                  
               </li>
               <li>the <a href="n-5730.html" target="main" title="Book Front Matter"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a book, for example, author biographical information or a preface);
                  
               </li>
               <li>the <a href="n-pc30.html" target="main" title="Body of the Book"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content of the book); and
                  
               </li>
               <li>any <a href="n-rpc0.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information such as a glossary, reference list, or appendix).
                  
               </li>
            </ol>
            
         </p>
         <p class="para">A book collection <a href="n-vm50.html" target="main" title="Collection"><span class="elementtag">&lt;collection&gt;</span></a> may be divided into four parts:
            
            <ol class="olist">
               <li>the <a href="n-rc80.html" target="main" title="Collection Metadata"><span class="elementtag">&lt;collection-meta&gt;</span></a> (the metadata or header information for a collection);
                  
               </li>
               <li>the <a href="n-5730.html" target="main" title="Book Front Matter"><span class="elementtag">&lt;book-front&gt;</span></a> (textual material that precedes the actual contents of a collection, for example, author biographical information or a preface);
                  
               </li>
               <li>the <a href="n-pc30.html" target="main" title="Body of the Book"><span class="elementtag">&lt;body&gt;</span></a> (textual and graphical content for the collection, typically providing summaries of the books in the collection); and
                  
               </li>
               <li>any <a href="n-rpc0.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a> (ancillary information from the collection’s books, such as a glossary, reference list, or appendix).
                  
               </li>
            </ol>
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT book-front    <a href="n-ed90.html" target="main" title="Book Textual Front Matter Model"><span class="petag">%book-front-model;</span></a>                           &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, title*, 
(ack | bio | fn-group | glossary | notes | table-wrap | sec)*)</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3bv0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>, zero or one
               </li>
               <li>
                  <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-chd0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or more
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-fp00.html" target="main" title="<ack&gt;"><span class="elementname">Acknowledgments</span></a>
                        
                     </li>
                     <li>
                        <a href="n-m9c0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-m9c0.html" target="main" title="<bio&gt;"><span class="elementname">Biography</span></a>
                        
                     </li>
                     <li>
                        <a href="n-bqw0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a> <a href="n-bqw0.html" target="main" title="<fn-group&gt;"><span class="elementname">Footnote Group</span></a>
                        
                     </li>
                     <li>
                        <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-xvx0.html" target="main" title="<glossary&gt;"><span class="elementname">Glossary Elements List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-gms0.html" target="main" title="<notes&gt;"><span class="elementname">Notes</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-ys60.html" target="main" title="<table-wrap&gt;"><span class="elementname">Table Wrapper</span></a>
                        
                     </li>
                     <li>
                        <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-zrf0.html" target="main" title="<sec&gt;"><span class="elementname">Section</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-fs30.html" target="main" title="Book"><span class="elementtag">&lt;book&gt;</span></a>, <a href="n-qr30.html" target="main" title="Book Part"><span class="elementtag">&lt;book-part&gt;</span></a>, <a href="n-vm50.html" target="main" title="Collection"><span class="elementtag">&lt;collection&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;book&gt;
&lt;book-meta&gt;...&lt;/book-meta&gt;
<strong><span class="focus">&lt;book-front&gt;
&lt;title&gt;About this book&lt;/title&gt;
&lt;sec sec-type="miscinfo"&gt;
&lt;title&gt;The NCBI Handbook&lt;/title&gt;
&lt;p&gt;Bioinformatics consists of a computational approach 
to biomedical information management and analysis. It is 
being used increasingly as a component of research within 
both academic and industrial settings and is becoming 
integrated into both undergraduate and postgraduate 
curricula. The new generation of biology graduates is 
emerging with experience in using bioinformatics resources 
and, in some cases, programming skills.&lt;/p&gt;
...
&lt;/sec&gt;
&lt;/book-front&gt;</span></strong>
...
&lt;/book&gt;
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookandcoll-for-taglib3.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>