<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Collection</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h3 class="header"><a href="n-vm50.html" target="main" title="<collection&gt;"><span class="elementname">Collection</span></a></h3>
         <div class="graphic"><img class="graphic" src="graphics/collection.jpg"></div>
         <p class="para">Scroll down for diagrams of:
            
            <ul class="bullist">
               <li><span class="elementname">Collection Metadata</span></li>
               <li><span class="elementname">Book Front Matter</span></li>
               <li><span class="elementname">Body of the Book</span></li>
               <li><span class="elementname">Back Matter</span></li>
            </ul>
            
         </p>
         <h2 class="header"><span class="elementname">Collection Metadata</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/collection-meta.jpg"></div>
         <h2 class="header"><span class="elementname">Book Front Matter</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/book-front.jpg"></div>
         <h2 class="header"><span class="elementname">Body of the Book</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/body.jpg"></div>
         <h2 class="header"><span class="elementname">Back Matter</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/back.jpg"></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>