<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Back Matter structures</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h3 class="header">Back Matter structures</h3>
         <div class="graphic"><img class="graphic" src="graphics/back.jpg"></div>
         <p class="para">Scroll down for diagrams of:
            
            <ul class="bullist">
               <li><span class="elementname">Appendix Matter</span></li>
               <li><span class="elementname">Appendix</span></li>
               <li><span class="elementname">Reference List (Bibliographic)</span></li>
               <li><span class="elementname">Reference Item</span></li>
               <li><span class="elementname">NLM Citation</span></li>
            </ul>
            
         </p>
         <h2 class="header"><span class="elementname">Appendix Matter</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/app-group.jpg"></div>
         <h2 class="header"><span class="elementname">Appendix</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/app.jpg"></div>
         <h2 class="header"><span class="elementname">Reference List (Bibliographic)</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/ref-list.jpg"></div>
         <h2 class="header"><span class="elementname">Reference Item</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/ref.jpg"></div>
         <h2 class="header"><span class="elementname">NLM Citation</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/nlm-citation.jpg"></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>