<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Product Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%product-elements;</h1>
         <h1 class="pename">Product Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that may be used inside the <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> element. Design Note: All inline mixes begin with an OR bar, but since %simple-text; is an inline mix, the OR bar is already
            there.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % product-elements   
                        "| <a href="n-wa90.html" target="main" title="Journal Article Link Class Elements"><span class="petag">%article-link.class;</span></a> | <a href="n-fm90.html" target="main" title="Forced Break Formatting Class Elements"><span class="petag">%break.class;</span></a> | 
                         <a href="n-cjz0.html" target="main" title="Emphasis Rendition Class Elements"><span class="petag">%emphasis.class;</span></a> | <a href="n-tgk2.html" target="main" title="Inline Display Class Elements"><span class="petag">%inline-display.class;</span></a> |
                         <a href="n-crk2.html" target="main" title="Inline Mathematical Expressions Class Elements"><span class="petag">%inline-math.class;</span></a> | <a href="n-uyc2.html" target="main" title="Phrase Class Elements"><span class="petag">%phrase.class;</span></a> | 
                         <a href="n-k9c2.html" target="main" title="Price Class Elements"><span class="petag">%price.class;</span></a> | <a href="n-4a32.html" target="main" title="Reference Elements (Bibliographic Citation) Class Elements"><span class="petag">%references.class;</span></a> | 
                         <a href="n-am32.html" target="main" title="Simple Links/Cross-References Class Elements"><span class="petag">%simple-link.class;</span></a> | <a href="n-k752.html" target="main" title="Up/Down Rendition Class Elements"><span class="petag">%subsup.class;</span></a> "      &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| inline-supplementary-material | related-article | related-object | break | bold | italic | monospace | overline | overline-start
            | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end | alternatives | inline-graphic
            | private-char | chem-struct | inline-formula | abbrev | milestone-end | milestone-start | named-content | styled-content
            | price | annotation | article-title | chapter-title | collab | comment | conf-date | conf-loc | conf-name | conf-sponsor
            | date | date-in-citation | day | edition | email | elocation-id | etal | ext-link | fpage | gov | institution | isbn | issn
            | issue | issue-id | issue-part | issue-title | lpage | month | name | object-id | page-range | part-title | patent | person-group
            | pub-id | publisher-loc | publisher-name | role | season | series | size | source | std | string-name | supplement | trans-source
            | trans-title | uri | volume | volume-id | volume-series | year | fn | target | xref | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>