<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Last Page</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;lpage&gt;</h1>
         <h1 class="elementname">Last Page</h1>
      </div>
      <div class="definition">
         <p class="para">The page number on which a document ends, for print documents that have page numbers
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-5s40.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> element is used in two contexts:
            
            <ol class="olist">
               <li>As a part of the metadata concerning a book component such as a chapter; and
                  
               </li>
               <li>As part of bibliographic references (<a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>).
                  
               </li>
            </ol>
            
         </p>
         <p class="para">Electronic-only documents traditionally do not have page numbers and use the <a href="n-v2w0.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> element instead of using the <a href="n-zbw0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> or <a href="n-5s40.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> elements.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A number of elements in the Suite relate to page numbers:
            
            <ul class="bullist">
               <li><a href="n-zbw0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> names the page number on which the article begins;
                  
               </li>
               <li><a href="n-5s40.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> names the page number on which the article ends (which should be the same page number or a number larger than the starting
                  page number);
                  
               </li>
               <li><a href="n-v2w0.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> replaces the start and end page elements just described for electronic-only publications;
                  
               </li>
               <li><a href="n-rpt0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> records discontinuous page ranges (See note below.); and
                  
               </li>
               <li><a href="n-hyt0.html" target="main" title="Page Count"><span class="elementtag">&lt;page-count&gt;</span></a> holds the total page count, if the publisher has provided one. Typically this element records what the publisher said and
                  makes no validity claim. Unlike the other page-related elements, which are used both in the metadata and in bibliographic
                  citations, this is a metadata-only element, except in the deprecated <a href="n-bys0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>. For all other citation types, the total page count of a cited work is tagged using the <a href="n-dag0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a> element.
                  
               </li>
            </ul>
            
         </p>
         <p class="para">Note: The <a href="n-rpt0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> is intended to record supplementary information and should <em>not</em> be used in the place of the <a href="n-zbw0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> and <a href="n-5s40.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a> elements, which are typically needed for citation matching. The <a href="n-rpt0.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a> element is merely a text string, containing such material as “8-11, 14-19, 40”, which would mean that the article began on
            page 8, ran through 11, skipped to page 14, ran through 19, and concluded on page 40.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  lpage        (#PCDATA)                                    &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-xy30.html" target="main" title="Book Part Metadata"><span class="elementtag">&lt;book-part-meta&gt;</span></a>, <a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-bys0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;element-citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
<strong><span class="focus">&lt;lpage&gt;1435&lt;/lpage&gt;</span></strong>
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
&lt;ref&gt;...&lt;/ref&gt;
&lt;/ref-list&gt;...
</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="B8"&gt;&lt;label&gt;8. &lt;/label&gt; 
&lt;mixed-citation&gt;
&lt;string-name&gt;&lt;surname&gt;Weissert&lt;/surname&gt;, 
&lt;given-names&gt;W&lt;/given-names&gt;&lt;/string-name&gt;, 
&lt;string-name&gt;&lt;surname&gt;Livieratos&lt;/surname&gt;, 
&lt;given-names&gt;B&lt;/given-names&gt;
&lt;/string-name&gt;. &lt;article-title&gt;Effects and costs of 
day-care services for the chronically ill: a randomized 
experiment&lt;/article-title&gt;. &lt;source&gt;Medical Care&lt;/source&gt;:
&lt;year&gt;1980&lt;/year&gt;; &lt;volume&gt;18&lt;/volume&gt;;
&lt;fpage&gt;567&lt;/fpage&gt;&amp;ndash;<strong><span class="focus">&lt;lpage&gt;584&lt;/lpage&gt;</span></strong>.
&lt;pub-id pub-id-type="publisher-id"&gt;WES-6772889&lt;/pub-id&gt;.
&lt;/mixed-citation&gt;
&lt;/ref&gt;
&lt;ref&gt;...&lt;/ref&gt;
&lt;/ref-list&gt;
  ...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>