<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Private Character (Custom or Unicode)</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;private-char&gt;</h1>
         <h1 class="elementname">Private Character (Custom or Unicode)</h1>
      </div>
      <div class="definition">
         <p class="para">A custom character entity defined by a publisher, or a custom character from the Unicode Private Use Area for which a bitmap
            is submitted for the glyph
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This Suite has been designed with Unicode as the basic representation of all special characters. The use of combining characters
            is supported and encouraged, as is the use of entities defined by the STIX project (<tt>http://www.ams.org/STIX/</tt>). Unicode values in planes other than Plane 0 may be freely used. Use of private publisher entities and the Unicode Private
            Use Area is discouraged but supported with the <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> element, for which a corresponding bitmap must be submitted using the <a href="n-kex0.html" target="main" title="Glyph Data for a Private Character"><span class="elementtag">&lt;glyph-data&gt;</span></a> element. In cases where an entity name has been generally accepted with a corresponding Unicode number and the entity has
            not been added to the ISO standard entity sets, a named entity may be defined in the <a href="n-e5m0.html" target="main" title="Custom Special Characters Declarations Module"><span class="petag">%chars.ent;</span></a> module (e.g., the Euro €).
            
         </p>
         <p class="para">Because of the potential for conflicts in assignments by different publishers, this Suite does not support assignment of values
            in the Unicode Private Use Area. Publishers who have defined characters in the Private Use Area must remap those characters
            to existing Unicode values (using combining characters for special accented characters where appropriate) or must submit bitmaps
            of those characters using one of the two methods supported under the <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> element. Those custom publisher entities for which corresponding Unicode values have not been determined must be tagged with
            the <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> element.
            
         </p>
         <p class="para">Special characters defined by publishers as custom entities or in the Unicode Private Use Area may not be deposited as is.
            If they cannot be remapped to existing Unicode values, each must be submitted as a bitmap using the <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> element. The most repository-friendly technique uses the element <a href="n-kex0.html" target="main" title="Glyph Data for a Private Character"><span class="elementtag">&lt;glyph-data&gt;</span></a> although individual bitmap files may be submitted with <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a>. [We would like to thank the APS (American Physical Society) for providing us with this technique.]
            
         </p>
         <p class="para">Since there are no completely standard/public agreements on how such characters are to be named and displayed, this technique
            is to be used instead of a custom general entity reference to provide complete information on the intended character. A document
            should contain a <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> element at each location where a private character is used within the document. The corresponding image for the glyph may
            be given in the <a href="n-kex0.html" target="main" title="Glyph Data for a Private Character"><span class="elementtag">&lt;glyph-data&gt;</span></a> element, as a <a href="n-5fx0.html" target="main" title="Glyph Reference for a Private Character"><span class="elementtag">&lt;glyph-ref&gt;</span></a> reference to a <a href="n-kex0.html" target="main" title="Glyph Data for a Private Character"><span class="elementtag">&lt;glyph-data&gt;</span></a> element elsewhere in the document, or as an external bitmap file referenced by an <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> element.
            
         </p>
         <p class="para">The attributes for this element supply a human-readable description of the character, for example, “<tt>Arrow, normal weight, single line,
               two-headed, Northwest to Southeast</tt>” and a unique name for the character in all uppercase ASCII, similar to names found in Unicode standard (e.g., “<tt>NORTHWEST
               SOUTHEAST ARROW</tt>”).
            
         </p>
         <p class="para">Implementation Note: <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> should only be used outside <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> when the graphic is something other than a special character, for example, an icon.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-mmi0.html" target="main"><span class="attrtag">description</span></a> <a href="n-mmi0.html" target="main"><span class="attrname">Description of a Private Character</span></a></h5>
         <h5 class="header"><a href="n-p6j0.html" target="main"><span class="attrtag">name</span></a> <a href="n-p6j0.html" target="main"><span class="attrname">Name</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The element <a href="n-kex0.html" target="main" title="Glyph Data for a Private Character"><span class="elementtag">&lt;glyph-data&gt;</span></a> may only be used inside the element <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  private-char ((glyph-data | glyph-ref) | inline-graphic*) &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any one of:
            <ul class="bullist">
               <li>Any one of:
                  <ul class="bullist">
                     <li>
                        <a href="n-kex0.html" target="main" title="Glyph Data for a Private Character"><span class="elementtag">&lt;glyph-data&gt;</span></a> <a href="n-kex0.html" target="main" title="<glyph-data&gt;"><span class="elementname">Glyph Data for a Private Character</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5fx0.html" target="main" title="Glyph Reference for a Private Character"><span class="elementtag">&lt;glyph-ref&gt;</span></a> <a href="n-5fx0.html" target="main" title="<glyph-ref&gt;"><span class="elementname">Glyph Reference for a Private Character</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-w9x0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>, zero or more
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-f220.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-6s20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a>, <a href="n-ze20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a>, <a href="n-wuc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>, <a href="n-ttc0.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a>, <a href="n-uic0.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a>, <a href="n-hu30.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a>, <a href="n-3b30.html" target="main" title="Book Title"><span class="elementtag">&lt;book-title&gt;</span></a>, <a href="n-gy50.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-n580.html" target="main" title="Collection Name"><span class="elementtag">&lt;collection-name&gt;</span></a>, <a href="n-ex80.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a>, <a href="n-yd80.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a>, <a href="n-4y80.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a>, <a href="n-kb80.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, <a href="n-u9a0.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a>, <a href="n-iwu0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-gkx0.html" target="main" title="Funding Source"><span class="elementtag">&lt;funding-source&gt;</span></a>, <a href="n-rjx0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a>, <a href="n-mfv0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a>, <a href="n-ghv0.html" target="main" title="Keyword"><span class="elementtag">&lt;kwd&gt;</span></a>, <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a>, <a href="n-dk40.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-9d40.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-fus0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a>, <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-txt0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a>, <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-j8f0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a>, <a href="n-ivf0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a>, <a href="n-gef0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a>, <a href="n-zzf0.html" target="main" title="Signature"><span class="elementtag">&lt;sig&gt;</span></a>, <a href="n-43g0.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a>, <a href="n-mng0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a>, <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-33n0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a>, <a href="n-8wn0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a>, <a href="n-itn0.html" target="main" title="Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a>, <a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>, <a href="n-zqn0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a>, <a href="n-2y60.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-4m60.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-s5d0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a>, <a href="n-3vd0.html" target="main" title="Textual Form"><span class="elementtag">&lt;textual-form&gt;</span></a>, <a href="n-ztd0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>, <a href="n-qar0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a>, <a href="n-esr0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>, <a href="n-kdr0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a>, <a href="n-w2h0.html" target="main" title="Line of a Verse"><span class="elementtag">&lt;verse-line&gt;</span></a>, <a href="n-u7h0.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;p&gt;... The map symbol indicating these conditions will be a 
<strong><span class="focus">&lt;private-char name="NORTHWEST SOUTHEAST ARROW" description="Arrow,
normal weight, single line, two-headed, Northwest to Southeast"&gt;
&lt;glyph-data id="NWSEArr" format="PBM" resolution="300" x-size="34" y-size="34"&gt;
 0000000000000000000000000000000000 0111111111111100000000000000000000
 0111111111111100000000000000000000 0111110000000000000000000000000000
 0111110000000000000000000000000000 0111111000000000000000000000000000
 0110111100000000000000000000000000 0110011110000000000000000000000000
 0110001111000000000000000000000000 0110000111100000000000000000000000
 0110000011110000000000000000000000 0110000001111000000000000000000000
 0110000000111100000000000000000000 0110000000011110000000000000000000
 0110000000001111000000000000000000 0110000000000111100000000000000000
 0110000000000011110000000000000000 0000000000000001111000000000000000
 0000000000000000111100000000000110 0000000000000000011110000000000110
 0000000000000000001111000000000110 0000000000000000000111100000000110
 0000000000000000000011110000000110 0000000000000000000001111000000110
 0000000000000000000000111100000110 0000000000000000000000011110000110
 0000000000000000000000001111000110 0000000000000000000000000111100110
 0000000000000000000000000011110110 0000000000000000000000000001111110
 0000000000000000000000000001111110 0000000000000000011111111111111110
 0000000000000000011111111111111110 0000000000000000000000000000000000
 &lt;/glyph-data&gt;&lt;/private-char&gt;</span></strong>. The NOAA 1993 standard definition of 
<strong><span class="focus">&lt;private-char name="NORTHWEST SOUTHEAST ARROW" description="Arrow,
normal weight, single line, two-headed, Northwest to Southeast"&gt;
&lt;glyph-ref glyph-data="NWSEArr"/&gt;&lt;/private-char&gt;</span></strong> will apply.
&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">chars3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>