<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Quote, Displayed</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;disp-quote&gt;</h1>
         <h1 class="elementname">Quote, Displayed</h1>
      </div>
      <div class="definition">
         <p class="para">Extract or extended quoted passage from another work, usually made typographically distinct from surrounding text
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: Use this element for epigraphs, as well as for block quotes and extracts within text.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-kxq0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-kxq0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-g8b0.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-g8b0.html" target="main"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  disp-quote   <a href="n-y6z0.html" target="main" title="Quote, Displayed Model"><span class="petag">%disp-quote-model;</span></a>                           &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, title?, 
(address | alternatives | array | boxed-text | chem-struct-wrap |
fig | fig-group | graphic | map-group | media | preformat | 
supplementary-material | table-wrap | table-wrap-group | 
disp-formula | disp-formula-group | p | def-list | list | 
tex-math | mml:math | related-article | related-object | 
ack | disp-quote | speech | statement | verse-group)*, 
(attrib | permissions)*)</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3bv0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>, zero or one
               </li>
               <li>
                  <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-chd0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>All the block display elements:
                        <ul class="bullist">
                           <li>
                              <a href="n-cz00.html" target="main" title="Address/Contact Information"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-cz00.html" target="main" title="<address&gt;"><span class="elementname">Address/Contact Information</span></a>
                              
                           </li>
                           <li>
                              <a href="n-6s20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-6s20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                              
                           </li>
                           <li>
                              <a href="n-w5c0.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-w5c0.html" target="main" title="<array&gt;"><span class="elementname">Array (Simple Tabular Array)</span></a>
                              
                           </li>
                           <li>
                              <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-nc50.html" target="main" title="<boxed-text&gt;"><span class="elementname">Boxed Text</span></a>
                              
                           </li>
                           <li>
                              <a href="n-r650.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a> <a href="n-r650.html" target="main" title="<chem-struct-wrap&gt;"><span class="elementname">Chemical Structure Wrapper</span></a>
                              
                           </li>
                           <li>
                              <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-anw0.html" target="main" title="<fig&gt;"><span class="elementname">Figure</span></a>
                              
                           </li>
                           <li>
                              <a href="n-diw0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-diw0.html" target="main" title="<fig-group&gt;"><span class="elementname">Figure Group</span></a>
                              
                           </li>
                           <li>
                              <a href="n-r6x0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-r6x0.html" target="main" title="<graphic&gt;"><span class="elementname">Graphic</span></a>
                              
                           </li>
                           <li>
                              <a href="n-3e40.html" target="main" title="Image Map"><span class="elementtag">&lt;map-group&gt;</span></a> <a href="n-3e40.html" target="main" title="<map-group&gt;"><span class="elementname">Image Map</span></a>
                              
                           </li>
                           <li>
                              <a href="n-5f40.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-5f40.html" target="main" title="<media&gt;"><span class="elementname">Media Object</span></a>
                              
                           </li>
                           <li>
                              <a href="n-fv70.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-fv70.html" target="main" title="<preformat&gt;"><span class="elementname">Preformatted Text</span></a>
                              
                           </li>
                           <li>
                              <a href="n-9zn0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-9zn0.html" target="main" title="<supplementary-material&gt;"><span class="elementname">Supplementary Material</span></a>
                              
                           </li>
                           <li>
                              <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-ys60.html" target="main" title="<table-wrap&gt;"><span class="elementname">Table Wrapper</span></a>
                              
                           </li>
                           <li>
                              <a href="n-dn60.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-dn60.html" target="main" title="<table-wrap-group&gt;"><span class="elementname">Table Wrapper Group</span></a>
                              
                           </li>
                        </ul>
                        
                     </li>
                     <li>
                        <a href="n-iwu0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-iwu0.html" target="main" title="<disp-formula&gt;"><span class="elementname">Formula, Display</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gtu0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a> <a href="n-gtu0.html" target="main" title="<disp-formula-group&gt;"><span class="elementname">Formula, Display Group</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-cgt0.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a>
                        
                     </li>
                     <li>
                        <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-g3u0.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-4w40.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-4w40.html" target="main" title="<list&gt;"><span class="elementname">List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-sxd0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-sxd0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gas0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-gas0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-5ge0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-ije0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-fp00.html" target="main" title="<ack&gt;"><span class="elementname">Acknowledgments</span></a>
                        
                     </li>
                     <li>
                        <a href="n-6eu0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-6eu0.html" target="main" title="<disp-quote&gt;"><span class="elementname">Quote, Displayed</span></a>
                        
                     </li>
                     <li>
                        <a href="n-stg0.html" target="main" title="Speech"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-stg0.html" target="main" title="<speech&gt;"><span class="elementname">Speech</span></a>
                        
                     </li>
                     <li>
                        <a href="n-b7g0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-b7g0.html" target="main" title="<statement&gt;"><span class="elementname">Statement, Formal</span></a>
                        
                     </li>
                     <li>
                        <a href="n-7zr0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-7zr0.html" target="main" title="<verse-group&gt;"><span class="elementname">Verse Form for Poetry</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-ttc0.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-ttc0.html" target="main" title="<attrib&gt;"><span class="elementname">Attribution</span></a>
                        
                     </li>
                     <li>
                        <a href="n-uc70.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a> <a href="n-uc70.html" target="main" title="<permissions&gt;"><span class="elementname">Permissions</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-3d00.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-qj20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-ym20.html" target="main" title="Appendix Matter"><span class="elementtag">&lt;app-group&gt;</span></a>, <a href="n-m9c0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-pc30.html" target="main" title="Body of the Book"><span class="elementtag">&lt;body&gt;</span></a>, <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-6eu0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a>, <a href="n-dk40.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-hse0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>, <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-9zn0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>, <a href="n-kzd0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <p class="para">Epigraph:</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;body&gt;
<strong><span class="focus">&lt;disp-quote&gt;
&lt;preformat&gt;... who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscover&amp;rsquo;d country from whose bourn
No traveller returns, puzzles the will
And makes us rather bear those ills we have
Than fly to others that we know not of?&lt;/preformat&gt;
&lt;attrib&gt;William Shakespeare, Hamlet, Act III,
Scene IV&lt;/attrib&gt;
&lt;/disp-quote&gt;</span></strong>
&lt;p&gt;Shakespeare well understood the underpinning of
our society&amp;rsquo;s tenacious need to cling to life:
the fear of death, the fear of the unknown.  Yes, we
acknowledge death is part of nature&amp;rsquo;s cycle,
but even as we do so, we struggle ...&lt;/p&gt;
&lt;sec&gt;...&lt;/sec&gt;
&lt;/body&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>