<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Journal Citations</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h4 class="header">Journal Citations</h4>
         <div class="codeblock"><pre>
...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="journal" publication-format="print"&gt;
&lt;name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
&lt;given-names&gt;ML&lt;/given-names&gt;&lt;/name&gt;
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain 
(1980-1998)&lt;/trans-title&gt;
&lt;source&gt;An Esp Pediatr&lt;/source&gt;
&lt;year&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;
&lt;volume&gt;55&lt;/volume&gt;
&lt;issue&gt;5&lt;/issue&gt;
&lt;fpage&gt;413&lt;/fpage&gt;
&lt;lpage&gt;420&lt;/lpage&gt;
&lt;comment&gt;Figura 3, Tendencia de mortalidad infantil
[Figure 3, Trends in infant mortality]; p. 418.
Spanish&lt;/comment&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...





...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="journal" publication-format="print"&gt;
&lt;string-name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
&lt;given-names&gt;ML&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
[&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain 
(1980-1998)&lt;/trans-title&gt;].
&lt;source&gt;An Esp Pediatr&lt;/source&gt;. &lt;year&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;;&lt;volume&gt;55&lt;/volume&gt;(&lt;issue&gt;5&lt;/issue&gt;):
&lt;fpage&gt;413&lt;/fpage&gt;-&lt;lpage&gt;420&lt;/lpage&gt;. Figura 3, Tendencia
de mortalidad infantil [Figure 3, Trends in infant
mortality]; p. 418. Spanish.&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...





...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="B8"&gt;&lt;label&gt;8. &lt;/label&gt; 
<strong><span class="focus">&lt;mixed-citation&gt;
&lt;string-name&gt;&lt;surname&gt;Weissert&lt;/surname&gt;, 
&lt;given-names&gt;W&lt;/given-names&gt;&lt;/string-name&gt;, 
&lt;string-name&gt;&lt;surname&gt;Livieratos&lt;/surname&gt;, 
&lt;given-names&gt;B&lt;/given-names&gt;
&lt;/string-name&gt;. &lt;article-title&gt;Effects and costs of 
day-care services for the chronically ill: a randomized 
experiment&lt;/article-title&gt;. &lt;source&gt;Medical Care&lt;/source&gt;:
&lt;year&gt;1980&lt;/year&gt;; &lt;volume&gt;18&lt;/volume&gt;;
&lt;fpage&gt;567&lt;/fpage&gt;&amp;ndash;&lt;lpage&gt;584&lt;/lpage&gt;.
&lt;pub-id pub-id-type="publisher-id"&gt;WES-6772889&lt;/pub-id&gt;.
&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
&lt;ref&gt;...&lt;/ref&gt;
&lt;/ref-list&gt;
  ...



...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
<strong><span class="focus">&lt;element-citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
&lt;ref&gt;...&lt;/ref&gt;
&lt;/ref-list&gt;...
</pre></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>