<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Date</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;date&gt;</h1>
         <h1 class="elementname">Date</h1>
      </div>
      <div class="definition">
         <p class="para">One of the publication history dates that may be preserved for a book or book component, such as when it was last updated.
            This element acts (as does the related element <a href="n-mm70.html" target="main" title="Publication Date"><span class="elementtag">&lt;pub-date&gt;</span></a>) as a container element for date elements, such as <a href="n-qja0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, <a href="n-gss0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, and <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>, which are usually given numeric values, as well as for <a href="n-pig0.html" target="main" title="Date as a String"><span class="elementtag">&lt;string-date&gt;</span></a> and <a href="n-fdf0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a>, which are just text strings.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;date&gt;</span>, see <a href="n-26a2.html#tag-cite-dates">Dates in Citations</a>.
            
         </p>
         <p class="para">Conversion Note: It is best practice to tag individual date elements (such as <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>) whenever possible. Use <a href="n-pig0.html" target="main" title="Date as a String"><span class="elementtag">&lt;string-date&gt;</span></a> for the narrative form of a date when necessary, for example, when a date has no month or year specified. However, even inside
            a <a href="n-pig0.html" target="main" title="Date as a String"><span class="elementtag">&lt;string-date&gt;</span></a> the named date components, such as <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>, can even be specified.
            
         </p>
         <p class="para">The  Book Tag Set and  Collection Tag Sets allow <a href="n-pig0.html" target="main" title="Date as a String"><span class="elementtag">&lt;string-date&gt;</span></a> both inside <a href="n-6ra0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a> and at the same level as <a href="n-6ra0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a>. This is the most flexible for allowing the archive to preserve any publisher’s structure.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-5bi0.html" target="main"><span class="attrtag">date-type</span></a> <a href="n-5bi0.html" target="main"><span class="attrname">Type of Date</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Within citations (<a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>), this element is used to name the date of publication. The elements <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>, <a href="n-6ra0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a>, <a href="n-qja0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, <a href="n-gss0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, and <a href="n-fdf0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> may all be used to describe the date a cited resource was published. Other dates inside a citation, such as a copyright date,
            the date on which the author accessed the resource, or a withdrawal date, should be tagged using <a href="n-9ia0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> with the <a href="n-eei0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> attribute used to name the type of date (copyright, access-date, time-stamp, etc.).
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  date         <a href="n-4az0.html" target="main" title="Date Elements Model"><span class="petag">%date-model;</span></a>                                 &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(((day?, month?) | season)?, year?, string-date?)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>Optionally any one of:
                  <ul class="bullist">
                     <li>The following, in order:
                        <ul class="bullist">
                           <li>
                              <a href="n-qja0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a> <a href="n-qja0.html" target="main" title="<day&gt;"><span class="elementname">Day</span></a>, zero or one
                           </li>
                           <li>
                              <a href="n-gss0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a> <a href="n-gss0.html" target="main" title="<month&gt;"><span class="elementname">Month</span></a>, zero or one
                           </li>
                        </ul>
                        
                     </li>
                     <li>
                        <a href="n-fdf0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> <a href="n-fdf0.html" target="main" title="<season&gt;"><span class="elementname">Season</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> <a href="n-fgh0.html" target="main" title="<year&gt;"><span class="elementname">Year</span></a>, zero or one
               </li>
               <li>
                  <a href="n-pig0.html" target="main" title="Date as a String"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-pig0.html" target="main" title="<string-date&gt;"><span class="elementname">Date as a String</span></a>, zero or one
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-8ix0.html" target="main" title="History: Document History"><span class="elementtag">&lt;history&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;book-part-meta&gt;
&lt;title-group&gt;
&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;history&gt;
<strong><span class="focus">&lt;date date-type="created"&gt;
&lt;day&gt;09&lt;/day&gt;&lt;month&gt;10&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;
&lt;/date&gt;</span></strong>
<strong><span class="focus">&lt;date date-type="updated"&gt;
&lt;day&gt;27&lt;/day&gt;&lt;month&gt;07&lt;/month&gt;&lt;year&gt;2004&lt;/year&gt;
&lt;/date&gt;</span></strong>
&lt;/history&gt;
&lt;alternate-form xmlns:xlink="http://www.w3.org/1999/xlink" 
alternate-form-type="pdf" xlink:href="ch1d1"/&gt;
&lt;abstract&gt;
&lt;p&gt;The GenBank sequence database is an annotated collection of all publicly 
available nucleotide sequences and their protein translations. This database 
is produced ...&lt;/p&gt;
&lt;/abstract&gt;
&lt;/book-part-meta&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>