<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Chapter Title Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%chapter-title-elements;</h1>
         <h1 class="pename">Chapter Title Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-7v50.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % chapter-title-elements 
                        "<a href="n-vc52.html" target="main" title="Source Elements"><span class="petag">%source-elements;</span></a>"                          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| bold | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start
            | underline-end | email | ext-link | multi-link | uri | named-content | styled-content | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>