<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Person Group for a Cited Publication</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;person-group&gt;</h1>
         <h1 class="elementname">Person Group for a Cited Publication</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for one or more authors, editors, translators, etc., that are named in a cited reference
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;person-group&gt;</span>, see <a href="n-wha2.html#tag-cite-names">Personal Names in Citations</a>.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-izj0.html" target="main"><span class="attrtag">person-group-type</span></a> <a href="n-izj0.html" target="main"><span class="attrname">Type of People in the Person Group</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  person-group <a href="n-3hc2.html" target="main" title="Person Group Model"><span class="petag">%person-group-model;</span></a>                         &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(anonymous | collab | name | string-name | aff | etal)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>
                  <a href="n-ki20.html" target="main" title="Anonymous"><span class="elementtag">&lt;anonymous&gt;</span></a> <a href="n-ki20.html" target="main" title="<anonymous&gt;"><span class="elementname">Anonymous</span></a>
                  
               </li>
               <li>
                  <a href="n-gy50.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-gy50.html" target="main" title="<collab&gt;"><span class="elementname">Collaborative (Group) Author</span></a>
                  
               </li>
               <li>
                  <a href="n-ues0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-ues0.html" target="main" title="<name&gt;"><span class="elementname">Name of Person</span></a>
                  
               </li>
               <li>
                  <a href="n-vjg0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-vjg0.html" target="main" title="<string-name&gt;"><span class="elementname">Name of Person (Unstructured)</span></a>
                  
               </li>
               <li>
                  <a href="n-xa20.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-xa20.html" target="main" title="<aff&gt;"><span class="elementname">Affiliation</span></a>
                  
               </li>
               <li>
                  <a href="n-u8w0.html" target="main" title="Et Al"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-u8w0.html" target="main" title="<etal&gt;"><span class="elementname">Et Al</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-bys0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publisher-type="gov"&gt;
<strong><span class="focus">&lt;person-group person-group-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Norman&lt;/surname&gt;
&lt;given-names&gt;John C&lt;/given-names&gt;&lt;/name&gt;
&lt;aff&gt;Texas Heart Institute, Houston, TX&lt;/aff&gt;
&lt;/person-group&gt;</span></strong>
&lt;gov&gt;Report No.: NIH-N01-HV-5-3006-4-VI. Contract No.
N01-HV-5-3006&lt;/gov&gt;
&lt;source&gt;ALVAD: 1980. A comprehensive final report to NHLI&lt;/source&gt;
&lt;volume&gt;1&lt;/volume&gt;
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;National Institutes of Health, National Heart and Lung
Institute, Devices and Services Branch&lt;/publisher-name&gt;
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;1980&lt;/year&gt;
&lt;size units="page"&gt;340&lt;/size&gt;
&lt;comment&gt;Available from: NTIS, Springfield, VA;
PB80-148810&lt;/comment&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation  publisher-type="gov"&gt;
<strong><span class="focus">&lt;person-group person-group-type="author"&gt;
&lt;string-name&gt;&lt;surname&gt;Norman&lt;/surname&gt;
&lt;given-names&gt;John C&lt;/given-names&gt;&lt;/string-name&gt;
&lt;aff&gt;Texas Heart Institute, Houston, TX&lt;/aff&gt;
&lt;/person-group&gt;</span></strong>. 
&lt;gov&gt;Report No.: NIH-N01-HV-5-3006-4-VI. Contract No.
N01-HV-5-3006&lt;/gov&gt;.
&lt;source&gt;ALVAD: 1980. A comprehensive final report to NHLI&lt;/source&gt;. 
Vol. &lt;volume&gt;1&lt;/volume&gt;. 
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt;: 
&lt;publisher-name&gt;National Institutes of Health, National Heart and 
Lung Institute, Devices and Services Branch&lt;/publisher-name&gt;; 
&lt;month&gt;01&lt;/month&gt; &lt;year&gt;1980&lt;/year&gt;. &lt;size units="page"&gt;340&lt;/size&gt; p. 
Available from: NTIS, Springfield, VA; PB80-148810&lt;/mixed-citation&gt;
&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>