<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Attribute: Sequence</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">seq</h1>
         <h1 class="attrname">Sequence</h1>
      </div>
      <div class="definition">
         <p class="para">Used to record the sequence number of an article within the type of sequence named by the element to which this attribute
            is attached: on a <a href="n-b5h0.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a> element, the sequence within the volume; on an <a href="n-muv0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a> element, the sequence within the issue; on an <a href="n-zbw0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a> element, the sequence within a single page; and on an <a href="n-v2w0.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a> element, the electronic sequence.
            
         </p>
      </div>
      <div class="usage">
         <h2 class="header">Usage</h2>
         <p class="para">For journals (such as continuous-makeup journals) where more than one article can start on a single page, this attribute can
            record a sequence number or letter to differentiate this article from the other articles on the same page. For example, the
            first article to start on page 62 might be given a sequence of “<tt>62a</tt>”; the sequence letter would be “<tt>a</tt>”, with a sequence letter “<tt>b</tt>” for a second article, etc.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-v2w0.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a>, <a href="n-zbw0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a>, <a href="n-muv0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a>, <a href="n-b5h0.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The number of the article in a sequence of articles within a volume, issue, electronic compilation, or even on the same page.
                     For example, for journals (such as continuous-makeup journals) with more than
                     one article starting on the same page, this attribute indicates a sequence number or
                     letter for this article, such as “a”, “b”, “c”; or “1”, “2”, “3”. For example, a value of “<tt>2</tt>” could mean  “<tt>554-2</tt>”, page 554, second article.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>