<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Attribute: Type of Figure</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">fig-type</h1>
         <h1 class="attrname">Type of Figure</h1>
      </div>
      <div class="definition">
         <p class="para">Identifies the type of figure being displayed, for example, a cartoon, chart, diagram, drawing, exhibit, illustration, map,
            plate, schema, workflow, etc.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This attribute was created to preserve existing semantic content when converting from a publisher’s Tag Set. Many Tag Sets
            make a distinction between different types of graphical objects (some by means of attributes, others with distinct elements).
            In the NCBI Book Tag Set and the NCBI Collection Tag Set, all these figure types will be tagged using the <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> element. The distinctions between different types of figures can be preserved using the <a href="n-77y0.html" target="main" title="Type of Figure"><span class="attrtag">@fig-type</span></a> attribute, e.g., by recording the content type of the figure, such as “<tt>diagram</tt>”.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The type of object shown in the figure, for example, “<tt>diagram</tt>”, “<tt>chart</tt>”, or “<tt>map</tt>”
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>