<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Copyright Year</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;copyright-year&gt;</h1>
         <h1 class="elementname">Copyright Year</h1>
      </div>
      <div class="definition">
         <p class="para">The year of a copyright of the book
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Since the <a href="n-haa0.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a> element is intended for display, this element’s contents may not be displayed (but will be available for searching). The
            <a href="n-7va0.html" target="main" title="Copyright Year"><span class="elementtag">&lt;copyright-year&gt;</span></a> element need not be used, if having the year as part of the <a href="n-haa0.html" target="main" title="<copyright-statement&gt;"><span class="elementname">Copyright Statement</span></a> (see <a href="n-haa0.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a>) is sufficient.
            
         </p>
         <p class="para">This element (<a href="n-7va0.html" target="main" title="Copyright Year"><span class="elementtag">&lt;copyright-year&gt;</span></a>) has been significantly remodeled in version 3.0 of the Tag Set. The values and/or usage in version 3.0 are not backward-compatible
            with that in previous versions of the Tag Set. Specifically, in prior versions the <span class="elementtag">&lt;copyright-year&gt;</span> element was allowed outside the <a href="n-uc70.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a> container element (although this was not best practice).
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">There are three copyright elements which may be contained in the <a href="n-uc70.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a> grouping:
            
            <ul class="bullist">
               <li><a href="n-haa0.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a> , which is the textual statement of the copyright intended for print and display (The full statement usually contains the
                  copyright holder’s name and the year among other information.);
                  
               </li>
               <li><a href="n-7va0.html" target="main" title="Copyright Year"><span class="elementtag">&lt;copyright-year&gt;</span></a>, a metadata element that names just the copyright year; (This is intended for metadata searching and aggregation and is typically
                  not displayed.); and
                  
               </li>
               <li><a href="n-c8a0.html" target="main" title="Copyright Holder"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, also a metadata element that is typically not displayed.
                  
               </li>
            </ul>
            
         </p>
         <p class="para">This Tag Set includes several date elements. For the date of publication of a book (metadata) use the element <a href="n-mm70.html" target="main" title="<pub-date&gt;"><span class="elementname">Publication Date</span></a> <a href="n-mm70.html" target="main" title="Publication Date"><span class="elementtag">&lt;pub-date&gt;</span></a>. For the copyright date of a book (metadata) use the copyright year element <a href="n-7va0.html" target="main" title="Copyright Year"><span class="elementtag">&lt;copyright-year&gt;</span></a>. The <a href="n-6ra0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a> element is be used for dates concerning a book or book component (e.g., a chapter) publication history such as the date last
            updated (also metadata). For the publication date of a cited work in a bibliographic reference <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, use the individual elements <a href="n-gss0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, <a href="n-qja0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, and <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> (see <a href="n-26a2.html#tag-cite-dates">Dates in Citations</a>). If no month or month/day construction is given within a <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, and the only date is a season or a textual form of the date, such as “Third Quarter”, use the <a href="n-fdf0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> element inside the <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> element.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  copyright-year    
                        (#PCDATA)                                    &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-uc70.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;book-meta&gt;
&lt;book-id&gt;...&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;&lt;italic&gt;C. ELEGANS&lt;/italic&gt; II
&lt;/book-title&gt;
&lt;/book-title-group&gt;
...
&lt;publisher&gt;
&lt;publisher-name&gt;Cold Spring Harbor Laboratory Press&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Plainview, NY&lt;/publisher-loc&gt;
&lt;/publisher&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;&amp;copy; 1997 Cold Spring Harbor Laboratory 
Press&lt;/copyright-statement&gt;
<strong><span class="focus">&lt;copyright-year&gt;1997&lt;/copyright-year&gt;</span></strong>
&lt;copyright-holder&gt;Cold Spring Harbor Laboratory Press&lt;/copyright-holder&gt;
&lt;/permissions&gt;
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;/book-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>