<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Verse Form for Poetry</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;verse-group&gt;</h1>
         <h1 class="elementname">Verse Form for Poetry</h1>
      </div>
      <div class="definition">
         <p class="para">A song, poem, or verse
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Implementor’s Note: No attempt has been made to retain the look or visual form of the original poetry.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-kxq0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-kxq0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-g8b0.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-g8b0.html" target="main"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Poetry may also be tagged with the <a href="n-fv70.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a> element if spacing is critical; however, most poetry should be tagged with the <a href="n-7zr0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a> element, which may not preserve the exact indentation but is more likely to be displayed in a proportional font.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  verse-group  <a href="n-3782.html" target="main" title="Verse Group Model"><span class="petag">%verse-group-model;</span></a>                          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, title?, subtitle?, 
(verse-line | verse-group)+, (attrib | permissions)*)</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3bv0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>, zero or one
               </li>
               <li>
                  <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-chd0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>
                  <a href="n-itn0.html" target="main" title="Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-itn0.html" target="main" title="<subtitle&gt;"><span class="elementname">Subtitle</span></a>, zero or one
               </li>
               <li>One or more of any of:
                  <ul class="bullist">
                     <li>
                        <a href="n-w2h0.html" target="main" title="Line of a Verse"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-w2h0.html" target="main" title="<verse-line&gt;"><span class="elementname">Line of a Verse</span></a>
                        
                     </li>
                     <li>
                        <a href="n-7zr0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-7zr0.html" target="main" title="<verse-group&gt;"><span class="elementname">Verse Form for Poetry</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-ttc0.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-ttc0.html" target="main" title="<attrib&gt;"><span class="elementname">Attribution</span></a>
                        
                     </li>
                     <li>
                        <a href="n-uc70.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a> <a href="n-uc70.html" target="main" title="<permissions&gt;"><span class="elementname">Permissions</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-3d00.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-qj20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-ym20.html" target="main" title="Appendix Matter"><span class="elementtag">&lt;app-group&gt;</span></a>, <a href="n-m9c0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-pc30.html" target="main" title="Body of the Book"><span class="elementtag">&lt;body&gt;</span></a>, <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-6eu0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a>, <a href="n-dk40.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-hse0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>, <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-9zn0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>, <a href="n-kzd0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a>, <a href="n-7zr0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;sec&gt;
&lt;title&gt;Buy or Lease?&lt;break/&gt;
Two Models for Scholarly Information&lt;break/&gt;
at the End (or the Beginning) of an Era&lt;/title&gt;
<strong><span class="focus">&lt;verse-group&gt;
&lt;verse-line&gt;Some say the world will end in fire,&lt;/verse-line&gt;
&lt;verse-line&gt;Some say in ice.&lt;/verse-line&gt;
&lt;verse-line&gt;From what I&amp;rsquo;ve tasted of desire&lt;/verse-line&gt;
&lt;verse-line&gt;I hold with those who favor fire.&lt;/verse-line&gt;
&lt;verse-line&gt;But if it had to perish twice,&lt;/verse-line&gt;
&lt;verse-line&gt;I think I know enough of hate&lt;/verse-line&gt;
&lt;verse-line&gt;To say that for destruction ice&lt;/verse-line&gt;
&lt;verse-line&gt;Is also great&lt;/verse-line&gt;
&lt;verse-line&gt;And would suffice.&lt;/verse-line&gt;
&lt;attrib&gt;&amp;mdash;Robert Frost &amp;ldquo;Fire and Ice&amp;rdquo;&lt;/attrib&gt;
&lt;/verse-group&gt;</span></strong>
&lt;p&gt;Within living memory, our use of print (static) information has been 
governed by copyright law and the practices that have evolved around it. 
Enter electronic information, where publishers deliver it with licenses and 
new rules, a very different framework from copyright. ...&lt;/p&gt;
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>