<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Tagging Ordinal Numbers</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h4 class="header">Tagging Ordinal Numbers</h4>
         <p class="para">Volume and edition numbers are frequently given as ordinal numbers (first, second, third) and abbreviated with a “th” or “rd”
            either directly following the number or in a superscript (<a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>) following the number. Each publisher or archive will need to decide whether or not these suffixes are part of the element’s
            content.
         </p>
         <p class="para">For example, consider the citation that lists the edition as “4th”:
            
            <ul class="bullist">
               <li>Archives and publishers who wish to regularize content for searching can eliminate these extra characters and tag the edition
                  as  <tt>&lt;edition&gt;4&lt;edition&gt;</tt>.
               </li>
               <li>Archives who wish record each detail of the printed volume exactly can retain these extra characters: <tt>&lt;edition&gt;4&lt;edition&gt;&lt;sup&gt;th&lt;/sup&gt;</tt>.
               </li>
            </ul>
            
         </p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>