<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Common Table Attributes (XHTML table model)</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%Common.attrib;</h1>
         <h1 class="pename">Common Table Attributes (XHTML table model)</h1>
      </div>
      <div class="definition">
         <p class="para">Attributes commonly used throughout the XHTML Table Model Tag Set, as modified  to denote 1) whether an alternate form of
            a table is present and 2) the subject or content type for preservation of semantic integrity
            
         </p>
         <p class="para">See W3C documentation for the XHTML table model.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Since this is parameter entity is defined in the public XHTML Tag Set, it does not follow the naming conventions for this
            Tag Set: it is in mixed, not lower case, and the separator character is a period, not a hyphen.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % Common.attrib
              "id       ID                                #IMPLIED
               content-type
                        CDATA                             #IMPLIED
               <a href="n-gmm0.html" target="main" title="Extra Table Attributes (XHTML table model)"><span class="petag">%Core.extra.attrib;</span></a>"                                  &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">id ID #IMPLIED 
content-type CDATA #IMPLIED 
style CDATA #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">XHTMLtablesetup3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>