<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Date within a Citation</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;date-in-citation&gt;</h1>
         <h1 class="elementname">Date within a Citation</h1>
      </div>
      <div class="definition">
         <p class="para">Within bibliographic references (<a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>), a date other than the publication date of the cited work, for example the access date, the copyright date, or a time stamp
            indicating when the work was published for a continuously or frequently updated source.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;date-in-citation&gt;</span>, see <a href="n-26a2.html#tag-cite-dates">Dates in Citations</a>.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Within citations (<a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>), this element is used to name the date of publication. The elements <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>, <a href="n-6ra0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a>, <a href="n-qja0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, <a href="n-gss0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, and <a href="n-fdf0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> may all be used to describe the date a cited resource was published. Other dates inside a citation, such as a copyright date,
            the date on which the author accessed the resource, or a withdrawal date, should be tagged using <a href="n-9ia0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> with the <a href="n-eei0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> attribute used to name the type of date (copyright, access-date, time-stamp, etc.).
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  date-in-citation  
                        (#PCDATA <a href="n-p8z0.html" target="main" title="Date in Citation Elements"><span class="petag">%date-in-citation-elements;</span></a>)*       &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | day | month | season | year)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>
                  <a href="n-qja0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a> <a href="n-qja0.html" target="main" title="<day&gt;"><span class="elementname">Day</span></a>
                  
               </li>
               <li>
                  <a href="n-gss0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a> <a href="n-gss0.html" target="main" title="<month&gt;"><span class="elementname">Month</span></a>
                  
               </li>
               <li>
                  <a href="n-fdf0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> <a href="n-fdf0.html" target="main" title="<season&gt;"><span class="elementname">Season</span></a>
                  
               </li>
               <li>
                  <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> <a href="n-fgh0.html" target="main" title="<year&gt;"><span class="elementname">Year</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publication-type="book" publication-format="web"&gt;
&lt;source&gt;Fact sheet: AIDS information resources&lt;/source&gt;
&lt;comment&gt;[Internet]&lt;/comment&gt;
&lt;publisher-loc&gt;Bethesda (MD)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;National Library of Medicine
(US)&lt;/publisher-name&gt;
&lt;year&gt;2003&lt;/year&gt;
&lt;month&gt;May&lt;/month&gt;
&lt;day&gt;2&lt;/day&gt;
<strong><span class="focus">&lt;date-in-citation content-type="updated"&gt;updated 2005 Jul 14&lt;/date-in-citation&gt;</span></strong>
<strong><span class="focus">&lt;date-in-citation content-type="access-date"&gt;cited 2006 Nov 15&lt;/date-in-citation&gt;</span></strong>
&lt;size units="screen"&gt;[about 3 screens]&lt;/size&gt;
&lt;comment&gt;Available from:
&lt;uri&gt;http://www.nlm.nih.gov/pubs/factsheets/aidsinfs.html&lt;/uri&gt;
&lt;/comment&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation publication-type="book" publication-format="web"&gt;
&lt;source&gt;Fact sheet: AIDS information resources&lt;/source&gt;
[Internet]. &lt;publisher-loc&gt;Bethesda
(MD)&lt;/publisher-loc&gt;: &lt;publisher-name&gt;National
Library of Medicine (US)&lt;/publisher-name&gt;;
&lt;year&gt;2003&lt;/year&gt; &lt;month&gt;May&lt;/month&gt; &lt;day&gt;2&lt;/day&gt;
[updated <strong><span class="focus">&lt;date-in-citation content-type="updated"&gt;2005 Jul 14
&lt;/date-in-citation&gt;</span></strong>; cited <strong><span class="focus">&lt;date-in-citation 
content-type="access-date"&gt;2006 Nov 15&lt;/date-in-citation&gt;</span></strong>].
&lt;size units="screen"&gt;[about 3 screens]&lt;/size&gt;.
Available from:
&lt;uri&gt;http://www.nlm.nih.gov/pubs/factsheets/aidsinfs.html&lt;/uri&gt;.
&lt;/mixed-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>