<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Milestone Attributes</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%milestone-atts;</h1>
         <h1 class="pename">Milestone Attributes</h1>
      </div>
      <div class="definition">
         <p class="para">Attribute list for the <a href="n-mp40.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> and <a href="n-ap40.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> elements
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para"> The attributes are the same for the start and end elements because existing common practice varies as to which element has
            the explanatory data and whether both elements are linked to each other or only the start to the end. If creating these from
            scratch for a book, where there is a choice, best practice is to place the <a href="n-a6p0.html" target="main" title="Rationale"><span class="attrtag">@rationale</span></a> on the start element and to link start to end and end to start.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % milestone-atts
            "id         ID                                 #IMPLIED  
             content-type   
                        CDATA                              #IMPLIED 
             rationale  CDATA                              #IMPLIED
             specific-use
                        CDATA                              #IMPLIED
             rid        IDREF                              #IMPLIED" &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">id ID #IMPLIED 
content-type CDATA #IMPLIED 
rationale CDATA #IMPLIED 
specific-use CDATA #IMPLIED 
rid IDREF #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">phrase3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>