<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Inside Table Cell Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%inside-cell;</h1>
         <h1 class="pename">Inside Table Cell Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be mixed with the data characters inside a table cell, that is, inside a <a href="n-2y60.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a> or <a href="n-ztd0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a> element in the XHTML table model
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This parameter entity will be used as the value of the table-model-specific parameter entities that name the content of table
            cells, for example, <tt>%FlowMix;</tt> for the XHTML table.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % inside-cell  "<a href="n-njb0.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a> |  <a href="n-qc90.html" target="main" title="Appearance Class Elements"><span class="petag">%appearance.class;</span></a> |
                         <a href="n-wa90.html" target="main" title="Journal Article Link Class Elements"><span class="petag">%article-link.class;</span></a> |
                         <a href="n-mf90.html" target="main" title="Block-level Mathematical Expressions and Formulae Class Elements"><span class="petag">%block-math.class;</span></a> | <a href="n-fm90.html" target="main" title="Forced Break Formatting Class Elements"><span class="petag">%break.class;</span></a> |
                         <a href="n-8xm0.html" target="main" title="Citation Class Elements"><span class="petag">%citation.class;</span></a> | <a href="n-cjz0.html" target="main" title="Emphasis Rendition Class Elements"><span class="petag">%emphasis.class;</span></a> | 
                         <a href="n-crk2.html" target="main" title="Inline Mathematical Expressions Class Elements"><span class="petag">%inline-math.class;</span></a> | 
                         <a href="n-ri22.html" target="main" title="List Class Elements"><span class="petag">%list.class;</span></a> | <a href="n-iq22.html" target="main" title="Mathematical Expressions Class Elements"><span class="petag">%math.class;</span></a> | 
                         <a href="n-uyc2.html" target="main" title="Phrase Class Elements"><span class="petag">%phrase.class;</span></a> | <a href="n-rb32.html" target="main" title="Simple Display Class Elements"><span class="petag">%simple-display.class;</span></a> | 
                         <a href="n-qgk2.html" target="main" title="Inline Display Class Elements"><span class="petag">%inline-display-noalt.class;</span></a> |
                         <a href="n-am32.html" target="main" title="Simple Links/Cross-References Class Elements"><span class="petag">%simple-link.class;</span></a> | <a href="n-k752.html" target="main" title="Up/Down Rendition Class Elements"><span class="petag">%subsup.class;</span></a>"       &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">email | ext-link | multi-link | uri | hr | inline-supplementary-material | related-article | related-object | disp-formula
            | disp-formula-group | break | element-citation | mixed-citation | nlm-citation | bold | italic | monospace | overline | overline-start
            | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end | chem-struct | inline-formula
            | def-list | list | tex-math | mml:math | abbrev | milestone-end | milestone-start | named-content | styled-content | alternatives
            | array | graphic | media | preformat | inline-graphic | private-char | fn | target | xref | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-mixes3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>