<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Elements Used in Titles</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%title-elements;</h1>
         <h1 class="pename">Elements Used in Titles</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be mixed with the data characters inside the various title elements, for example, inside <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>, <a href="n-itn0.html" target="main" title="Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a>, <a href="n-esr0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>, etc.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: All inline mixes begin with an OR bar; since <a href="n-5z32.html" target="main" title="Simple Phrase-Level Textual Elements"><span class="petag">%simple-phrase;</span></a> is an inline mix, the OR bar is already there and need not be added to <a href="n-au82.html" target="main" title="Elements Used in Titles"><span class="petag">%title-elements;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % title-elements   
                        "<a href="n-5z32.html" target="main" title="Simple Phrase-Level Textual Elements"><span class="petag">%simple-phrase;</span></a> | <a href="n-fm90.html" target="main" title="Forced Break Formatting Class Elements"><span class="petag">%break.class;</span></a>"            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| email | ext-link | multi-link | uri | inline-supplementary-material | related-article | related-object | bold | italic |
            monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end
            | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev | milestone-end
            | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | break
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>