<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Email Address</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;email&gt;</h1>
         <h1 class="elementname">Email Address</h1>
      </div>
      <div class="definition">
         <p class="para">The electronic mail address of a person or institution
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The address element <a href="n-bcw0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> is allowed as part of a paragraph as well as inside an address. There are two ways to treat an email address in text: as
            and <a href="n-bcw0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> element or as and <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> element. If both a textual phrase (“the Moody Institute’s email address”) and a mailto URL are required, the <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> element should be used.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-kxq0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-kxq0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-mjq0.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-mjq0.html" target="main"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-mqq0.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-mqq0.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-99q0.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-99q0.html" target="main"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-7zq0.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-7zq0.html" target="main"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-n2b0.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-n2b0.html" target="main"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-a3b0.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-a3b0.html" target="main"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-ivb0.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-ivb0.html" target="main"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The elements used in an address include the address class elements: <a href="n-f220.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-nfa0.html" target="main" title="Country: in an Address"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-4ew0.html" target="main" title="Fax Number: in an Address"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-fcv0.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a>, and <a href="n-z570.html" target="main" title="Phone Number: in an Address"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-bcw0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-u7s0.html" target="main" title="Multi-Link"><span class="elementtag">&lt;multi-link&gt;</span></a>, and <a href="n-jqr0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  email        (#PCDATA <a href="n-fyz0.html" target="main" title="Email Address Elements"><span class="petag">%email-elements;</span></a>)*                  &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters, zero or more</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-cz00.html" target="main" title="Address/Contact Information"><span class="elementtag">&lt;address&gt;</span></a>, <a href="n-xa20.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-ze20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a>, <a href="n-w5c0.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a>, <a href="n-wuc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>, <a href="n-ttc0.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a>, <a href="n-hu30.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a>, <a href="n-ig30.html" target="main" title="Book Metadata"><span class="elementtag">&lt;book-meta&gt;</span></a>, <a href="n-xy30.html" target="main" title="Book Part Metadata"><span class="elementtag">&lt;book-part-meta&gt;</span></a>, <a href="n-3b30.html" target="main" title="Book Title"><span class="elementtag">&lt;book-title&gt;</span></a>, <a href="n-7v50.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a>, <a href="n-jt50.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a>, <a href="n-r650.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a>, <a href="n-gy50.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-n580.html" target="main" title="Collection Name"><span class="elementtag">&lt;collection-name&gt;</span></a>, <a href="n-ex80.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a>, <a href="n-fz80.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>, <a href="n-9ca0.html" target="main" title="Contributor Group"><span class="elementtag">&lt;contrib-group&gt;</span></a>, <a href="n-haa0.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, <a href="n-usa0.html" target="main" title="Correspondence Information"><span class="elementtag">&lt;corresp&gt;</span></a>, <a href="n-u9a0.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a>, <a href="n-iwu0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-gtu0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a>, <a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-diw0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a>, <a href="n-c5x0.html" target="main" title="Funding Statement"><span class="elementtag">&lt;funding-statement&gt;</span></a>, <a href="n-r6x0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-hmx0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>, <a href="n-mfv0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a>, <a href="n-dk40.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-5f40.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a>, <a href="n-9d40.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-fus0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a>, <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-txt0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a>, <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-sbt0.html" target="main" title="Part Title in a Citation"><span class="elementtag">&lt;part-title&gt;</span></a>, <a href="n-fv70.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-ice0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, <a href="n-j8f0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a>, <a href="n-ivf0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a>, <a href="n-gef0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a>, <a href="n-hug0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>, <a href="n-mng0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a>, <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-33n0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a>, <a href="n-itn0.html" target="main" title="Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a>, <a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>, <a href="n-9zn0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>, <a href="n-dn60.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>, <a href="n-2y60.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-4m60.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-s5d0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a>, <a href="n-ztd0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>, <a href="n-n3r0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a>, <a href="n-qar0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a>, <a href="n-esr0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>, <a href="n-kdr0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;p&gt;In general, users generate the appropriate files 
for the submission type and then email the files to 
<strong><span class="focus">&lt;email&gt;batch-sub@ncbi.nlm.nih.gov&lt;/email&gt;</span></strong>. If the 
files are too big for email, they can be deposited 
into a FTP account. Upon receipt, the files are 
examined by a GenBank annotator, who fixes any errors 
when possible or contacts the submitter to request 
corrected files. Once the files are satisfactory, 
they are loaded into the appropriate database and 
assigned Accession numbers. ...&lt;/p&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>