<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Reference Item Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%ref-model;</h1>
         <h1 class="pename">Reference Item Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-yxe0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % ref-model    "(label?, 
                         (<a href="n-8xm0.html" target="main" title="Citation Class Elements"><span class="petag">%citation.class;</span></a> | <a href="n-hxc2.html" target="main" title="Note Class Elements"><span class="petag">%note.class;</span></a>)+ )"       &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, 
(element-citation | mixed-citation | nlm-citation | note)+ )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>