<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Attribute: Indexed</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">indexed</h1>
         <h1 class="attrname">Indexed</h1>
      </div>
      <div class="definition">
         <p class="para">Should this unit be processed by indexing software or human indexers? The default is to be indexed (value “<tt>true</tt>”). Indexing is often turned off (value “<tt>false</tt>”) for bibliographies and other references, as opposed to the body of a document.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5><a href="n-qr30.html" target="main" title="Book Part"><span class="elementtag">&lt;book-part&gt;</span></a></h5>
            <h5><a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">false</td>
                  <td class="attrmeaning">Indexing is turned off, i.e., indexing software or human indexers should not index this unit.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">true</td>
                  <td class="attrmeaning">Indexing is turned on, i.e., indexing software or human indexers should index this unit.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Default value: </b>true
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>