<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Inline Graphic Attributes</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%inline-graphic-atts;</h1>
         <h1 class="pename">Inline Graphic Attributes</h1>
      </div>
      <div class="definition">
         <p class="para">Attribute list for the <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % inline-graphic-atts
             "id        ID                                #IMPLIED
              content-type  
                        CDATA                             #IMPLIED 
              baseline-shift
                        CDATA                             #IMPLIED
              mimetype  CDATA                             #IMPLIED
              mime-subtype
                        CDATA                             #IMPLIED
              <a href="n-er22.html" target="main" title="XLink Link Attributes"><span class="petag">%link-atts;</span></a>"                                           &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">id ID #IMPLIED 
content-type CDATA #IMPLIED 
baseline-shift CDATA #IMPLIED 
mimetype CDATA #IMPLIED 
mime-subtype CDATA #IMPLIED 
xmlns:xlink CDATA #FIXED 'http://www.w3.org/1999/xlink' 
xlink:type (simple) #FIXED 'simple' 
xlink:href CDATA #REQUIRED 
xlink:role CDATA #IMPLIED 
xlink:title CDATA #IMPLIED 
xlink:show (embed | new | none | other | replace) #IMPLIED 
xlink:actuate (none | onLoad | onRequest | other) #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>