<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Title</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;title&gt;</h1>
         <h1 class="elementname">Title</h1>
      </div>
      <div class="definition">
         <p class="para">Heading or title for a structural element, such as a <a href="n-qr30.html" target="main" title="Book Part"><span class="elementtag">&lt;book-part&gt;</span></a>, <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-qj20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, etc.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-g8b0.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-g8b0.html" target="main"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This element is <em>not</em> used for any book-level titles. Within the metadata for the book, there are several elements concerned with the title of
            a book or any of its components (such as a chapter), all contained within the container element <a href="n-u250.html" target="main" title="Book Title Group"><span class="elementtag">&lt;book-title-group&gt;</span></a> in the book metadata or the <a href="n-vbd0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a> in the metadata for a book component (<a href="n-xy30.html" target="main" title="Book Part Metadata"><span class="elementtag">&lt;book-part-meta&gt;</span></a>):
            
            <ul class="bullist">
               <li>The <a href="n-3b30.html" target="main" title="Book Title"><span class="elementtag">&lt;book-title&gt;</span></a> is the full title of the book in the original language of the document.
                  
               </li>
               <li> The <a href="n-itn0.html" target="main" title="Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a> is a subordinate or auxiliary title that adds information to the full title or modifies the full title.
                  
               </li>
               <li>The <a href="n-esr0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> is a version of the title translated into a language other than the original language of publication; the <a href="n-qar0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> is a version of the subtitle translated into a language other than the original.
                  
               </li>
               <li>The <a href="n-ze20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a> is another version of the full title, usually created so that the title can be processed in a special way, for example, a
                  short version of the title for use in a Table of Contents, an ASCII title, or a version of the title to be used in the right-running-head.
                  
               </li>
            </ul>
            
         </p>
         <p class="para">The <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a><em>is</em> used for the full title of book component such as a chapter
            
         </p>
         <p class="para">Within the bibliographic reference (<a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>) a journal article <a href="n-wuc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> may be cited, while a book or journal title (that contains the cited article or chapter) is <a href="n-hug0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>.
            
         </p>
         <p class="para">
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  title        (#PCDATA <a href="n-jw52.html" target="main" title="Title Elements"><span class="petag">%struct-title-elements;</span></a>)*           &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | email | ext-link | multi-link | uri | inline-supplementary-material | related-article | related-object | bold |
            italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start
            | underline-end | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev
            | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | break | element-citation
            | mixed-citation | nlm-citation)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-bcw0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-bcw0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-kww0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u7s0.html" target="main" title="Multi-Link"><span class="elementtag">&lt;multi-link&gt;</span></a> <a href="n-u7s0.html" target="main" title="<multi-link&gt;"><span class="elementname">Multi-Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-jqr0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-jqr0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the article linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-hmx0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-hmx0.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-5ge0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-ije0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-hu30.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-hu30.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mfv0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-mfv0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fus0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-fus0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-txt0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-txt0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-het0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-het0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-v7t0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-v7t0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-j8f0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-j8f0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ivf0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-ivf0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gef0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-gef0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mng0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-mng0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-kdr0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-kdr0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fpr0.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-fpr0.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ujr0.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-ujr0.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-6s20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-6s20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-w9x0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-6670.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode)</span></a>
                  
               </li>
               <li>
                  <a href="n-jt50.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-jt50.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-rjx0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-rjx0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-sxd0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-sxd0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                  
               </li>
               <li>
                  <a href="n-gas0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-gas0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                  
               </li>
               <li>All the inline elements used to surround “special” content:
                  <ul class="bullist">
                     <li>
                        <a href="n-yn00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-yn00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ap40.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-ap40.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mp40.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-mp40.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-9fs0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                        
                     </li>
                     <li>
                        <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-nqg0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-vpw0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-vpw0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-rd60.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-rd60.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u7h0.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-u7h0.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-33n0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-33n0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-9hn0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
               <li>
                  <a href="n-5w50.html" target="main" title="Line Break"><span class="elementtag">&lt;break&gt;</span></a> <a href="n-5w50.html" target="main" title="<break&gt;"><span class="elementname">Line Break</span></a>
                  
               </li>
               <li>All the citation elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> <a href="n-dhu0.html" target="main" title="<element-citation&gt;"><span class="elementname">Element Citation</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> <a href="n-hq40.html" target="main" title="<mixed-citation&gt;"><span class="elementname">Mixed Citation</span></a>
                        
                     </li>
                     <li>
                        <a href="n-bys0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-bys0.html" target="main" title="<nlm-citation&gt;"><span class="elementname">NLM Citation</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-3d00.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-qj20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-ym20.html" target="main" title="Appendix Matter"><span class="elementtag">&lt;app-group&gt;</span></a>, <a href="n-inc0.html" target="main" title="Author Comment"><span class="elementtag">&lt;author-comment&gt;</span></a>, <a href="n-j6c0.html" target="main" title="Author Note Group"><span class="elementtag">&lt;author-notes&gt;</span></a>, <a href="n-rpc0.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a>, <a href="n-m9c0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-5730.html" target="main" title="Book Front Matter"><span class="elementtag">&lt;book-front&gt;</span></a>, <a href="n-zw50.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a>, <a href="n-s280.html" target="main" title="Collection Member"><span class="elementtag">&lt;collection-member&gt;</span></a>, <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a>, <a href="n-6eu0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-bqw0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a>, <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a>, <a href="n-fpv0.html" target="main" title="Keyword Group"><span class="elementtag">&lt;kwd-group&gt;</span></a>, <a href="n-4w40.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a>, <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-hse0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>, <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-b7g0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a>, <a href="n-zqn0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a>, <a href="n-2g60.html" target="main" title="Table Wrapper Footer"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a>, <a href="n-vbd0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a>, <a href="n-kzd0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a>, <a href="n-7zr0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;book&gt;
...
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;
&lt;book-part id="bid.1" book-part-type="part" book-part-number="Part 1"&gt;
&lt;book-part-meta&gt;
&lt;title-group&gt;
<strong><span class="focus">&lt;title&gt;The Databases&lt;/title&gt;</span></strong>
&lt;/title-group&gt;
&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;book-part id="bid.2" book-part-type="chapter" book-part-number="1"&gt;
&lt;book-part-meta&gt;
&lt;title-group&gt;
<strong><span class="focus">&lt;title&gt;GenBank: The Nucleotide Sequence Database&lt;/title&gt;</span></strong>
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;history&gt;
&lt;date date-type="created"&gt;
&lt;day&gt;09&lt;/day&gt;
&lt;month&gt;10&lt;/month&gt;
&lt;year&gt;2002&lt;/year&gt;
&lt;/date&gt;
&lt;date date-type="updated"&gt;
&lt;day&gt;27&lt;/day&gt;
&lt;month&gt;07&lt;/month&gt;
&lt;year&gt;2004&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
&lt;alternate-form xmlns:xlink="http://www.w3.org/1999/xlink"
alternate-form-type="pdf" xlink:href="ch1d1"/&gt;
&lt;abstract&gt;
<strong><span class="focus">&lt;title&gt;Summary&lt;/title&gt;</span></strong>
&lt;p&gt;The GenBank sequence database is an annotated collection ...&lt;/p&gt;
...
&lt;/abstract&gt;
&lt;/book-part-meta&gt;
&lt;body&gt;
&lt;sec id="bid.3"&gt;
<strong><span class="focus">&lt;title&gt;History&lt;/title&gt;</span></strong>
&lt;p&gt;Initially, GenBank was built and maintained at Los Alamos
National Laboratory ...&lt;/p&gt;
&lt;/sec&gt;
...
&lt;/body&gt;
...
&lt;/book-part&gt;
...
&lt;/body&gt;
&lt;/book-part&gt;
...
&lt;/body&gt;
...
&lt;/book&gt;
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>