<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Publisher’s Location Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%publisher-loc-elements;</h1>
         <h1 class="pename">Publisher’s Location Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-ice0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % publisher-loc-elements 
                        "| <a href="n-syb0.html" target="main" title="Address Class Elements"><span class="petag">%address.class;</span></a> | <a href="n-njb0.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a> |
                         <a href="n-cjz0.html" target="main" title="Emphasis Rendition Class Elements"><span class="petag">%emphasis.class;</span></a> | 
                         <a href="n-hyc2.html" target="main" title="Phrase Content Class Elements"><span class="petag">%phrase-content.class;</span></a> | 
                         <a href="n-k752.html" target="main" title="Up/Down Rendition Class Elements"><span class="petag">%subsup.class;</span></a>"          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| addr-line | country | fax | institution | phone | email | ext-link | multi-link | uri | bold | italic | monospace | overline
            | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end | named-content
            | styled-content | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>