<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Attribute: Type of Book Part</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">book-part-type</h1>
         <h1 class="attrname">Type of Book Part</h1>
      </div>
      <div class="definition">
         <p class="para">The type of a book component, for example chapter, part, unit, module, etc., when that type is printed/displayed as part of
            the original appearance of a book component’s title. For a title originally printed as “Chapter 14 Large Dogs”, the <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> element would contain the actual title “Large Dogs”, but the <a href="n-d8i0.html" target="main" title="Type of Book Part"><span class="attrtag">@book-part-type</span></a> and <a href="n-d5i0.html" target="main" title="Book Part Number"><span class="attrtag">@book-part-number</span></a> attributes associated with the <a href="n-qr30.html" target="main" title="Book Part"><span class="elementtag">&lt;book-part&gt;</span></a> element would have the values “chapter” and “14” respectively.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-qr30.html" target="main" title="Book Part"><span class="elementtag">&lt;book-part&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">The name of a structural component of a book’s text, e.g., chapter, part, module, etc.</td>
                  <td class="attrmeaning">A structural name, for example,
                     “<tt>chapter</tt>”, for a book component title originally printed as “Chapter 14 Large Dogs”
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>