<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Formatting Element Classes Module</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%format.ent;</h1>
         <h1 class="pename">Formatting Element Classes Module</h1>
      </div>
      <div class="definition">
         <p class="para">External module in the base Suite that declares elements that change rendition/display; this module defines elements used
            in the classes <a href="n-qc90.html" target="main" title="%appearance.class;"><span class="pename">Appearance Class Elements</span></a>, <a href="n-fm90.html" target="main" title="%break.class;"><span class="pename">Forced Break Formatting Class Elements</span></a>, <a href="n-k752.html" target="main" title="%subsup.class;"><span class="pename">Up/Down Rendition Class Elements</span></a>, and the <a href="n-cjz0.html" target="main" title="%emphasis.class;"><span class="pename">Emphasis Rendition Class Elements</span></a> classes.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % format.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Formatting Element Classes v3.0 20080202//EN"
"format3.ent"                                                        &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>