<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Attribute: Primary</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">primary</h1>
         <h1 class="attrname">Primary</h1>
      </div>
      <div class="definition">
         <p class="para">Indicates for the associated <a href="n-98v0.html" target="main" title="ISBN"><span class="elementtag">&lt;isbn&gt;</span></a> and <a href="n-3uv0.html" target="main" title="ISSN"><span class="elementtag">&lt;issn&gt;</span></a> elements whether the number provided is the primary number when multiple numbers are given
            
         </p>
      </div>
      <div class="usage">
         <h2 class="header">Usage</h2>
         <p class="para">This attribute will be typically be used to indicate that the number is <em>not</em> the primary one, that is, the attribute’s value will be “<tt>no</tt>”.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5><a href="n-98v0.html" target="main" title="ISBN"><span class="elementtag">&lt;isbn&gt;</span></a></h5>
            <h5><a href="n-3uv0.html" target="main" title="ISSN"><span class="elementtag">&lt;issn&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">no</td>
                  <td class="attrmeaning">The number is not the primary number.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">yes</td>
                  <td class="attrmeaning">The number is the primary number.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>