<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Supplement Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%supplement-elements;</h1>
         <h1 class="pename">Supplement Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-zqn0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a> element
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: All inline mixes begin with an OR bar; since <a href="n-zz32.html" target="main" title="Simple Textual Content"><span class="petag">%simple-text;</span></a> is an inline mix, the OR bar is already there and need not be added to <a href="n-dg52.html" target="main" title="Supplement Elements"><span class="petag">%supplement-elements;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % supplement-elements 
                        "<a href="n-zz32.html" target="main" title="Simple Textual Content"><span class="petag">%simple-text;</span></a> | <a href="n-hjm0.html" target="main" title="Contributor Group Class"><span class="petag">%contrib-group.class;</span></a> |
                         <a href="n-ia82.html" target="main" title="Title Class"><span class="petag">%title.class;</span></a>"                              &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| bold | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start
            | underline-end | alternatives | inline-graphic | private-char | chem-struct | inline-formula | abbrev | milestone-end | milestone-start
            | named-content | styled-content | sub | sup | contrib-group | title
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>