<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Figure Count</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;fig-count&gt;</h1>
         <h1 class="elementname">Figure Count</h1>
      </div>
      <div class="definition">
         <p class="para">Number of figures (<a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> elements) that appear in a book or book component such as a chapter
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The count elements are modeled as <tt>EMPTY</tt> elements that have no content but carry values on their attributes.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-tyi0.html" target="main"><span class="attrtag">count</span></a> <a href="n-tyi0.html" target="main"><span class="attrname">Count</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Inside the <a href="n-nga0.html" target="main" title="Counts"><span class="elementtag">&lt;counts&gt;</span></a> container element are the counts of various components of the book: the <a href="n-dhw0.html" target="main" title="Figure Count"><span class="elementtag">&lt;fig-count&gt;</span></a> is the number of figures, the <a href="n-h460.html" target="main" title="Table Count"><span class="elementtag">&lt;table-count&gt;</span></a> is the number of tables, the <a href="n-a5w0.html" target="main" title="Equation Count"><span class="elementtag">&lt;equation-count&gt;</span></a> is the number of equations, the <a href="n-d4e0.html" target="main" title="Reference Count"><span class="elementtag">&lt;ref-count&gt;</span></a> is either the number of references or (more properly) the number of citations in the bibliographic reference list, the <a href="n-hyt0.html" target="main" title="Page Count"><span class="elementtag">&lt;page-count&gt;</span></a> is the page count, and the <a href="n-wth0.html" target="main" title="Word Count"><span class="elementtag">&lt;word-count&gt;</span></a> is the number of words in the book.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  fig-count     EMPTY                                       &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">This is an EMPTY element</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-nga0.html" target="main" title="Counts"><span class="elementtag">&lt;counts&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;book&gt;
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;handbook&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;The NCBI Handbook&lt;/book-title&gt;
&lt;/book-title-group&gt;...
&lt;counts&gt;
<strong><span class="focus">&lt;fig-count count="98"/&gt;</span></strong>
&lt;table-count count="40"/&gt;
&lt;equation-count count="0"/&gt;
&lt;ref-count count="115"/&gt;
&lt;page-count count="532"/&gt;
&lt;word-count count="149852"/&gt;
&lt;/counts&gt;
&lt;/book-meta&gt;
&lt;book-front&gt;...&lt;/book-front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/book&gt;
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>