<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Book Metadata</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h3 class="header">Book Metadata</h3>
         <div class="graphic"><img class="graphic" src="graphics/book-meta.jpg"></div>
         <p class="para">Scroll down for diagrams of:
            
            <ul class="bullist">
               <li><span class="elementname">Book Title Group</span></li>
               <li><span class="elementname">Contributor Group</span></li>
               <li><span class="elementname">Contributor</span></li>
               <li><span class="elementname">Name of Person</span></li>
               <li><span class="elementname">Author Note Group</span></li>
               <li><span class="elementname">Publication Date</span></li>
               <li><span class="elementname">Permissions</span></li>
               <li><span class="elementname">Abstract</span></li>
               <li><span class="elementname">Translated Abstract</span></li>
               <li><span class="elementname">Keyword Group</span></li>
               <li><span class="elementname">Funding Group</span></li>
               <li><span class="elementname">Counts</span></li>
               <li><span class="elementname">Custom Metadata Group</span></li>
               <li><span class="elementname">Notes</span></li>
            </ul>
            
         </p>
         <h2 class="header"><span class="elementname">Book Title Group</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/book-title-group.jpg"></div>
         <h2 class="header"><span class="elementname">Contributor Group</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/contrib-group.jpg"></div>
         <h2 class="header"><span class="elementname">Contributor</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/contrib.jpg"></div>
         <h2 class="header"><span class="elementname">Name of Person</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/name.jpg"></div>
         <h2 class="header"><span class="elementname">Author Note Group</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/author-notes.jpg"></div>
         <h2 class="header"><span class="elementname">Publication Date</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/pub-date.jpg"></div>
         <h2 class="header"><span class="elementname">Permissions</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/permissions.jpg"></div>
         <h2 class="header"><span class="elementname">Abstract</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/abstract.jpg"></div>
         <h2 class="header"><span class="elementname">Translated Abstract</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/trans-abstract.jpg"></div>
         <h2 class="header"><span class="elementname">Keyword Group</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/kwd-group.jpg"></div>
         <h2 class="header"><span class="elementname">Funding Group</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/funding-group.jpg"></div>
         <h2 class="header"><span class="elementname">Counts</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/counts.jpg"></div>
         <h2 class="header"><span class="elementname">Custom Metadata Group</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/custom-meta-group.jpg"></div>
         <h2 class="header"><span class="elementname">Notes</span></h2>
         <div class="graphic"><img class="graphic" src="graphics/notes.jpg"></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>