<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Book Textual Front Matter Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%book-front-model;</h1>
         <h1 class="pename">Book Textual Front Matter Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-5730.html" target="main" title="Book Front Matter"><span class="elementtag">&lt;book-front&gt;</span></a> element. This is the textual front matter of a book (such as a Preface or Introduction) as distinguished from the metadata
            <em>about</em> the book, which is contained in the element <a href="n-ig30.html" target="main" title="Book Metadata"><span class="elementtag">&lt;book-meta&gt;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % book-front-model 
                        "(label?, title*, 
                          (<a href="n-3rz0.html" target="main" title="Document Front Matter Elements"><span class="petag">%doc-front-matter-mix;</span></a>)* )"               &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, title*, 
(ack | bio | fn-group | glossary | notes | table-wrap | sec)* )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookandcoll-for-taglib3.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>