<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Attribute: Type of Related Article</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">related-article-type</h1>
         <h1 class="attrname">Type of Related Article</h1>
      </div>
      <div class="definition">
         <p class="para">Names the type of article that is being referenced, for example, a companion article, a corrected article, or a retracted
            article. This is not a prescribed list, but may take any text value. (See suggested values below.)
            
         </p>
      </div>
      <div class="usage">
         <h2 class="header">Usage</h2>
         <p class="para">The <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> element describes (and may point to) another article that bears some relationship to the original article. This attribute
            describes (names the type of) the article being pointed to.
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The
                     article type for the related journal article, for example,
                     “<tt>review</tt>”. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
            <p class="para">Potential values for this attribute describe how the related article is related:
               
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>addendum</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Additional material for a book, which was generated too late to be added to the main text
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>commentary</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Associated commentary on the work
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>companion</p>
                        </td>
                        <td class="ddef">
                           <p class="para">A companion (related or sibling) work
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>correction</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Sometimes called “erratum”.
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>review</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Names a review of the book
                              
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               
            </p>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>