<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Year</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;year&gt;</h1>
         <h1 class="elementname">Year</h1>
      </div>
      <div class="definition">
         <p class="para">Typically, the year of publication for a book or other work, but also the year “historical” events in a publishing cycle occurred,
            for example, the year a manuscript was last updated.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;year&gt;</span>, see <a href="n-26a2.html#tag-cite-dates">Dates in Citations</a>.
            
         </p>
         <p class="para">The <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a> element is used in two contexts: as a part of the metadata concerning book or book component (such as a chapter), and as
            part of a description of a cited work inside a bibliographic reference (<a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>) element.
            
         </p>
         <p class="para">Conversion Note: When possible, the year should be expressed as a 4-digit number, for example, “1776”, “1924”, or “0042”.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Within citations (<a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>), this element is used to name the date of publication. The elements <a href="n-fgh0.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a>, <a href="n-6ra0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a>, <a href="n-qja0.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, <a href="n-gss0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, and <a href="n-fdf0.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a> may all be used to describe the date a cited resource was published. Other dates inside a citation, such as a copyright date,
            the date on which the author accessed the resource, or a withdrawal date, should be tagged using <a href="n-9ia0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a> with the <a href="n-eei0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> attribute used to name the type of date (copyright, access-date, time-stamp, etc.).
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  year         (#PCDATA)                                    &gt;</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-6ra0.html" target="main" title="Date"><span class="elementtag">&lt;date&gt;</span></a>, <a href="n-9ia0.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a>, <a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-bys0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-mm70.html" target="main" title="Publication Date"><span class="elementtag">&lt;pub-date&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, <a href="n-pig0.html" target="main" title="Date as a String"><span class="elementtag">&lt;string-date&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="bid.41"&gt;
&lt;label&gt;1&lt;/label&gt;
&lt;element-citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Olson&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
...
&lt;/person-group&gt;
&lt;article-title&gt;A common language for physical mapping
of the human genome&lt;/article-title&gt;
&lt;source&gt;Science&lt;/source&gt;
<strong><span class="focus">&lt;year&gt;1989&lt;/year&gt;</span></strong>
&lt;volume&gt;245&lt;/volume&gt;
&lt;issue&gt;4925&lt;/issue&gt;
&lt;fpage&gt;1434&lt;/fpage&gt;
&lt;lpage&gt;1435&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;2781285&lt;/pub-id&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
&lt;ref&gt;...&lt;/ref&gt;
&lt;/ref-list&gt;...
</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...&lt;ref-list&gt;
&lt;title&gt;References&lt;/title&gt;
&lt;ref id="B8"&gt;&lt;label&gt;8. &lt;/label&gt; 
&lt;mixed-citation&gt;
&lt;string-name&gt;&lt;surname&gt;Weissert&lt;/surname&gt;, 
&lt;given-names&gt;W&lt;/given-names&gt;&lt;/string-name&gt;, 
&lt;string-name&gt;&lt;surname&gt;Livieratos&lt;/surname&gt;, 
&lt;given-names&gt;B&lt;/given-names&gt;
&lt;/string-name&gt;. &lt;article-title&gt;Effects and costs of 
day-care services for the chronically ill: a randomized 
experiment&lt;/article-title&gt;. &lt;source&gt;Medical Care&lt;/source&gt;:
<strong><span class="focus">&lt;year&gt;1980&lt;/year&gt;</span></strong>; &lt;volume&gt;18&lt;/volume&gt;;
&lt;fpage&gt;567&lt;/fpage&gt;&amp;ndash;&lt;lpage&gt;584&lt;/lpage&gt;.
&lt;pub-id pub-id-type="publisher-id"&gt;WES-6772889&lt;/pub-id&gt;.
&lt;/mixed-citation&gt;
&lt;/ref&gt;
&lt;ref&gt;...&lt;/ref&gt;
&lt;/ref-list&gt;
  ...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>