<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Monospace Text (Typewriter Text)</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;monospace&gt;</h1>
         <h1 class="elementname">Monospace Text (Typewriter Text)</h1>
      </div>
      <div class="definition">
         <p class="para">Used to mark text that should appear in a non-proportional font, such as courier, for display or print
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This is common for computer code examples, man-machine dialogues, etc., that are inline with other text. If spaces and line
            breaks also need to be preserved, use the block structural element <a href="n-fv70.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  monospace    (#PCDATA <a href="n-fjz0.html" target="main" title="Emphasis Mix Elements"><span class="petag">%emphasized-text;</span></a>)*                 &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | hr | email | ext-link | multi-link | uri | inline-supplementary-material | related-article | related-object | bold
            | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start
            | underline-end | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev
            | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub | sup)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>
                  <a href="n-jyx0.html" target="main" title="Horizontal Rule"><span class="elementtag">&lt;hr&gt;</span></a> <a href="n-jyx0.html" target="main" title="<hr&gt;"><span class="elementname">Horizontal Rule</span></a>
                  
               </li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-bcw0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-bcw0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-kww0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u7s0.html" target="main" title="Multi-Link"><span class="elementtag">&lt;multi-link&gt;</span></a> <a href="n-u7s0.html" target="main" title="<multi-link&gt;"><span class="elementname">Multi-Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-jqr0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-jqr0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the article linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-hmx0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-hmx0.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-5ge0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-ije0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-hu30.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-hu30.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mfv0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-mfv0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fus0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-fus0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-txt0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-txt0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-het0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-het0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-v7t0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-v7t0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-j8f0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-j8f0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ivf0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-ivf0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gef0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-gef0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mng0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-mng0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-kdr0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-kdr0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fpr0.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-fpr0.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ujr0.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-ujr0.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-6s20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-6s20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-w9x0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-6670.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode)</span></a>
                  
               </li>
               <li>
                  <a href="n-jt50.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-jt50.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-rjx0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-rjx0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-sxd0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-sxd0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                  
               </li>
               <li>
                  <a href="n-gas0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-gas0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                  
               </li>
               <li>All the inline elements used to surround “special” content:
                  <ul class="bullist">
                     <li>
                        <a href="n-yn00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-yn00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ap40.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-ap40.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mp40.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-mp40.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-9fs0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                        
                     </li>
                     <li>
                        <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-nqg0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-vpw0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-vpw0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-rd60.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-rd60.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u7h0.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-u7h0.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-33n0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-33n0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-9hn0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-f220.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-xa20.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-ze20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a>, <a href="n-ki20.html" target="main" title="Anonymous"><span class="elementtag">&lt;anonymous&gt;</span></a>, <a href="n-wuc0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>, <a href="n-ttc0.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a>, <a href="n-uic0.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a>, <a href="n-hu30.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a>, <a href="n-3b30.html" target="main" title="Book Title"><span class="elementtag">&lt;book-title&gt;</span></a>, <a href="n-7v50.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a>, <a href="n-jt50.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a>, <a href="n-gy50.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-n580.html" target="main" title="Collection Name"><span class="elementtag">&lt;collection-name&gt;</span></a>, <a href="n-ex80.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a>, <a href="n-xf80.html" target="main" title="Compound Keyword Part"><span class="elementtag">&lt;compound-kwd-part&gt;</span></a>, <a href="n-yd80.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a>, <a href="n-4y80.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a>, <a href="n-kb80.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, <a href="n-haa0.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, <a href="n-usa0.html" target="main" title="Correspondence Information"><span class="elementtag">&lt;corresp&gt;</span></a>, <a href="n-u9a0.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a>, <a href="n-48u0.html" target="main" title="Degree(s)"><span class="elementtag">&lt;degrees&gt;</span></a>, <a href="n-iwu0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-p6u0.html" target="main" title="Edition, Cited"><span class="elementtag">&lt;edition&gt;</span></a>, <a href="n-dhu0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-u8w0.html" target="main" title="Et Al"><span class="elementtag">&lt;etal&gt;</span></a>, <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a>, <a href="n-4ew0.html" target="main" title="Fax Number: in an Address"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-gkx0.html" target="main" title="Funding Source"><span class="elementtag">&lt;funding-source&gt;</span></a>, <a href="n-c5x0.html" target="main" title="Funding Statement"><span class="elementtag">&lt;funding-statement&gt;</span></a>, <a href="n-8ux0.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a>, <a href="n-2gx0.html" target="main" title="Government Report, Cited"><span class="elementtag">&lt;gov&gt;</span></a>, <a href="n-rjx0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a>, <a href="n-hmx0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>, <a href="n-fcv0.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a>, <a href="n-muv0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a>, <a href="n-h4v0.html" target="main" title="Issue Part"><span class="elementtag">&lt;issue-part&gt;</span></a>, <a href="n-x7v0.html" target="main" title="Issue Title"><span class="elementtag">&lt;issue-title&gt;</span></a>, <a href="n-mfv0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a>, <a href="n-ghv0.html" target="main" title="Keyword"><span class="elementtag">&lt;kwd&gt;</span></a>, <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a>, <a href="n-dk40.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-9d40.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a>, <a href="n-hq40.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-fus0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a>, <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-v8t0.html" target="main" title="On Behalf of"><span class="elementtag">&lt;on-behalf-of&gt;</span></a>, <a href="n-txt0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a>, <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-sbt0.html" target="main" title="Part Title in a Citation"><span class="elementtag">&lt;part-title&gt;</span></a>, <a href="n-nzt0.html" target="main" title="Patent Number, Cited"><span class="elementtag">&lt;patent&gt;</span></a>, <a href="n-z570.html" target="main" title="Phone Number: in an Address"><span class="elementtag">&lt;phone&gt;</span></a>, <a href="n-ju70.html" target="main" title="Prefix"><span class="elementtag">&lt;prefix&gt;</span></a>, <a href="n-fv70.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a>, <a href="n-j770.html" target="main" title="Price"><span class="elementtag">&lt;price&gt;</span></a>, <a href="n-dr70.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-ice0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a>, <a href="n-eae0.html" target="main" title="Publisher’s Name"><span class="elementtag">&lt;publisher-name&gt;</span></a>, <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, <a href="n-z2f0.html" target="main" title="Role or Function Title of Contributor"><span class="elementtag">&lt;role&gt;</span></a>, <a href="n-j8f0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a>, <a href="n-ivf0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a>, <a href="n-gef0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a>, <a href="n-k9f0.html" target="main" title="Series"><span class="elementtag">&lt;series&gt;</span></a>, <a href="n-zzf0.html" target="main" title="Signature"><span class="elementtag">&lt;sig&gt;</span></a>, <a href="n-43g0.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a>, <a href="n-hug0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>, <a href="n-4fg0.html" target="main" title="Standard, Cited"><span class="elementtag">&lt;std&gt;</span></a>, <a href="n-mng0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a>, <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-33n0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a>, <a href="n-8wn0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a>, <a href="n-itn0.html" target="main" title="Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a>, <a href="n-p6n0.html" target="main" title="Suffix"><span class="elementtag">&lt;suffix&gt;</span></a>, <a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>, <a href="n-zqn0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a>, <a href="n-v860.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a>, <a href="n-rd60.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a>, <a href="n-2y60.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-4m60.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-s5d0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a>, <a href="n-3vd0.html" target="main" title="Textual Form"><span class="elementtag">&lt;textual-form&gt;</span></a>, <a href="n-ztd0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>, <a href="n-n3r0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a>, <a href="n-qar0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a>, <a href="n-esr0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>, <a href="n-kdr0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a>, <a href="n-jqr0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a>, <a href="n-w2h0.html" target="main" title="Line of a Verse"><span class="elementtag">&lt;verse-line&gt;</span></a>, <a href="n-b5h0.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a>, <a href="n-buh0.html" target="main" title="Volume Identifier"><span class="elementtag">&lt;volume-id&gt;</span></a>, <a href="n-nvh0.html" target="main" title="Volume Series"><span class="elementtag">&lt;volume-series&gt;</span></a>, <a href="n-u7h0.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;sec&gt;
...
&lt;p&gt;...The repertoire of tags is constructed by a 
&amp;ldquo;mix and divide&amp;rdquo; combinatorial synthesis of all possible 
eight-word combinations. There are 8&lt;sup&gt;8&lt;/sup&gt; such combinations, 
forming a tag repertoire of 16,777,216 sequences 32 bases long. An 
example of one tag and its anti-tag complement is shown below:&lt;/p&gt;
&lt;p&gt;
<strong><span class="focus">&lt;monospace&gt;5&amp;#x2032;-TACT.TTAC.ACAT.ATCA.CTTT.CTTT.CAAA.AATC-3&amp;#x2032; &lt;/monospace&gt;</span></strong>
&lt;/p&gt;
&lt;p&gt;
<strong><span class="focus">&lt;monospace&gt;3&amp;#x2032;-ATGA.AATG.TGTA.TAGT.GAAA.GAAA.GTTT.TTAG-5&amp;#x2032;&lt;/monospace&gt;</span></strong>
&lt;/p&gt;
&lt;p&gt;Because of the words used to construct the tag repertoire 
...&lt;/p&gt;
...&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>