<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Table Wrapper Content Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%table-wrap-model;</h1>
         <h1 class="pename">Table Wrapper Content Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> element, which is the container element that surrounds the standard table models for row and columns and also includes the
            table title, caption, footnotes, etc.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % table-wrap-model    
                        "((<a href="n-pfk2.html" target="main" title="Identifier Class Elements"><span class="petag">%id.class;</span></a>)*, label?, (<a href="n-nkm0.html" target="main" title="Caption Display Class Elements"><span class="petag">%caption.class;</span></a>)?, 
                          (<a href="n-vrb0.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a> | <a href="n-njb0.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a>)*,  
                          (<a href="n-qyk2.html" target="main" title="Inside Table Wrapper Elements"><span class="petag">%inside-table-wrap;</span></a>)*, 
                          (<a href="n-ur52.html" target="main" title="Table Foot Class Elements"><span class="petag">%table-foot.class;</span></a> |
                           <a href="n-4nz0.html" target="main" title="Display Element Back Matter Class Elements"><span class="petag">%display-back-matter.class;</span></a>)* )"          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((object-id)*, label?, (caption)?, 
(alt-text | long-desc | email | ext-link | multi-link | uri)*, 
(disp-quote | speech | statement | verse-group | def-list | list | 
alternatives | chem-struct-wrap | graphic | media | preformat | table)*, 
(table-wrap-foot | attrib | permissions)* )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>