<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Definition List</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;def-list&gt;</h1>
         <h1 class="elementname">Definition List</h1>
      </div>
      <div class="definition">
         <p class="para">A list in which each item consists of two parts: a word, phrase, term, graphic, chemical structure, or equation paired with
            one of more descriptions, discussions, explanations, or definitions of it
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The definition <a href="n-sqa0.html" target="main" title="Definition List: Definition"><span class="elementtag">&lt;def&gt;</span></a> part of an item in a two-part (definition) list need not be a “definition” in the strict dictionary sense of that word. Such
            a definition could be a discussion, explanation, expansion, or something that tells the reader about the <a href="n-4m60.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>. When a <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> is within a <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a> element, the definitions are assumed to be real definitions.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-6ri0.html" target="main"><span class="attrtag">continued-from</span></a> <a href="n-6ri0.html" target="main"><span class="attrname">Continued From</span></a></h5>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-3xj0.html" target="main"><span class="attrtag">list-content</span></a> <a href="n-3xj0.html" target="main"><span class="attrname">List Content</span></a></h5>
         <h5 class="header"><a href="n-gvj0.html" target="main"><span class="attrtag">list-type</span></a> <a href="n-gvj0.html" target="main"><span class="attrname">Type of List</span></a></h5>
         <h5 class="header"><a href="n-u3p0.html" target="main"><span class="attrtag">prefix-word</span></a> <a href="n-u3p0.html" target="main"><span class="attrname"> Prefix Word (For a List Item)</span></a></h5>
         <h5 class="header"><a href="n-kxq0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-kxq0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> may have a <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> naming the entire list, followed by optional headings for terms and their definitions. <a href="n-s5d0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a> contains the heading over the first (term) column, and <a href="n-u9a0.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a> contains the heading for the second (definition) column; neither serves as a container element for terms or definitions.
            Individual <a href="n-4m60.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>s and their <a href="n-sqa0.html" target="main" title="Definition List: Definition"><span class="elementtag">&lt;def&gt;</span></a>s are paired in <a href="n-acu0.html" target="main" title="Definition List: Definition Item"><span class="elementtag">&lt;def-item&gt;</span></a>s.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  def-list     <a href="n-xsz0.html" target="main" title="Definition List Model"><span class="petag">%def-list-model;</span></a>                             &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(label?, title?, term-head?, def-head?, def-item*, def-list*)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3bv0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>, zero or one
               </li>
               <li>
                  <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-chd0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>
                  <a href="n-s5d0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-s5d0.html" target="main" title="<term-head&gt;"><span class="elementname">Definition List: Term Head</span></a>, zero or one
               </li>
               <li>
                  <a href="n-u9a0.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-u9a0.html" target="main" title="<def-head&gt;"><span class="elementname">Definition List: Definition Head</span></a>, zero or one
               </li>
               <li>
                  <a href="n-acu0.html" target="main" title="Definition List: Definition Item"><span class="elementtag">&lt;def-item&gt;</span></a> <a href="n-acu0.html" target="main" title="<def-item&gt;"><span class="elementname">Definition List: Definition Item</span></a>, zero or more
               </li>
               <li>
                  <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-g3u0.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>, zero or more
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-3d00.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-qj20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-ym20.html" target="main" title="Appendix Matter"><span class="elementtag">&lt;app-group&gt;</span></a>, <a href="n-m9c0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-pc30.html" target="main" title="Body of the Book"><span class="elementtag">&lt;body&gt;</span></a>, <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-jt50.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a>, <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a>, <a href="n-6eu0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a>, <a href="n-dk40.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-dx40.html" target="main" title="List Item"><span class="elementtag">&lt;list-item&gt;</span></a>, <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-hse0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>, <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-9zn0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>, <a href="n-2y60.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-ztd0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-kzd0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;back&gt;
&lt;glossary id="bid.1237"&gt;
&lt;title&gt;Glossary&lt;/title&gt;
<strong><span class="focus">&lt;def-list&gt;
&lt;def-item&gt;
&lt;term id="bid.1238"&gt;3-D or 3D&lt;/term&gt;
&lt;def&gt;
&lt;p&gt;Three-dimensional.&lt;/p&gt;
&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;
&lt;term id="bid.1722"&gt;Accession number&lt;/term&gt;
&lt;def&gt;
&lt;p&gt;An Accession number is a unique identifier given 
to a sequence when it is submitted to one of the DNA 
repositories (GenBank, EMBL, DDBJ). The initial 
deposition of a sequence record is referred to as 
version 1. If the sequence is updated, the version 
number is incremented, but the Accession number will 
remain constant.&lt;/p&gt;
&lt;/def&gt;
&lt;/def-item&gt;
...
&lt;/def-list&gt;</span></strong>
&lt;/glossary&gt;
&lt;/back&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>