<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Tag-Set-Specific Models/Attributes Customizations Module</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%bookcustom-models.ent;</h1>
         <h1 class="pename">Tag-Set-Specific Models/Attributes Customizations Module</h1>
      </div>
      <div class="definition">
         <p class="para">External module in the NCBI Book Tag Set (and the NCBI Collection Tag Set) that sets up the parameter entities for Tag-Set-specific
            overrides of element groups and complete content models, as well as attribute list and value overrides
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">These parameter entities will override selected content models and attribute lists from the base Suite for the NCBI Book Tag
            Set and NCBI Collection Tag Set.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % bookcustom-models.ent 
                        PUBLIC  
"-//NLM//DTD NCBI Book DTD Content and Attribute Over-ride Module v3.0 20080202//EN"
"bookcustom-models3.ent"                                             &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcustom-modules3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>