<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Keyword</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;kwd&gt;</h1>
         <h1 class="elementname">Keyword</h1>
      </div>
      <div class="definition">
         <p class="para">One subject term, critical expression, key phrase, abbreviation, indexing word, etc., that is associated with a book or a
            book component (e.g., a chapter) and can be used for identification and indexing purposes
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;kwd&gt;</span>, see <a href="n-paa2.html#tag-keywords">Keywords</a>.
            
         </p>
         <p class="para">Key words are contained in <a href="n-fpv0.html" target="main" title="<kwd-group&gt;"><span class="elementname">Keyword Group</span></a><a href="n-fpv0.html" target="main" title="Keyword Group"><span class="elementtag">&lt;kwd-group&gt;</span></a>s, and there may be several sets of keywords, each of which can be identified by language or vocabulary source.
            
         </p>
         <p class="para">Conversion Note: <a href="n-ghv0.html" target="main" title="Keyword"><span class="elementtag">&lt;kwd&gt;</span></a>s are not allowed to nest. There are a few Tag Sets in which keyword nesting is used to simulate a two-part list. Such a keyword
            list should be tagged as a <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> instead.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  kwd          (#PCDATA <a href="n-ye22.html" target="main" title="Keyword Content Elements"><span class="petag">%kwd-elements;</span></a>)*                    &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | bold | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline
            | underline-start | underline-end | alternatives | inline-graphic | private-char | chem-struct | inline-formula | named-content
            | styled-content | related-article | related-object | fn | target | xref | sub | sup)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-hu30.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-hu30.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mfv0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-mfv0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fus0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-fus0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-txt0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-txt0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-het0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-het0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-v7t0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-v7t0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-j8f0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-j8f0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ivf0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-ivf0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gef0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-gef0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-mng0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-mng0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-kdr0.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-kdr0.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fpr0.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-fpr0.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ujr0.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-ujr0.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-6s20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-6s20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-w9x0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-w9x0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-6670.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-6670.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode)</span></a>
                  
               </li>
               <li>
                  <a href="n-jt50.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-jt50.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-rjx0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-rjx0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-9fs0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                  
               </li>
               <li>
                  <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-nqg0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                  
               </li>
               <li>
                  <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-5ge0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                  
               </li>
               <li>
                  <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-ije0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-vpw0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-vpw0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-rd60.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-rd60.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-u7h0.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-u7h0.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-33n0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-33n0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-9hn0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-9hn0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-fpv0.html" target="main" title="Keyword Group"><span class="elementtag">&lt;kwd-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;book-meta&gt;
...
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;copy; 2000, The National Academy of
Sciences&lt;/copyright-statement&gt;
&lt;copyright-year&gt;2000&lt;/copyright-year&gt;
&lt;/permissions&gt;
&lt;abstract&gt;&lt;p&gt;We describe a method for cloning nucleic acid molecules
onto the surfaces of 5-&amp;#x03BC;m microbeads rather than in biological 
hosts. A unique tag sequence is attached to each molecule, and the 
tagged library is amplified. Unique tagging of the molecules is 
achieved by sampling a small fraction (1%) of a very large repertoire 
of tag sequences. ...&lt;/p&gt;
&lt;/abstract&gt;
&lt;kwd-group kwd-group-type="author"&gt;
<strong><span class="focus">&lt;kwd&gt;DNA analysis&lt;/kwd&gt;</span></strong>
<strong><span class="focus">&lt;kwd&gt;gene expression&lt;/kwd&gt;</span></strong>
<strong><span class="focus">&lt;kwd&gt;parallel cloning&lt;/kwd&gt;</span></strong>
<strong><span class="focus">&lt;kwd&gt;fluid microarray&lt;/kwd&gt;</span></strong>
&lt;/kwd-group&gt;
...
&lt;/book-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>