<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Notes</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;notes&gt;</h1>
         <h1 class="elementname">Notes</h1>
      </div>
      <div class="definition">
         <p class="para">A section-like container element that holds one or more added notes, such as notes added in proof or dedications. Such notes
            are typically material outside the regular <em>technical content</em> of the article, extra material added by a contributor or by the publisher during or after the regular text has been processed,
            a note by the editor, or a note added after print publication.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">There is no predefined list of types for the <a href="n-cyj0.html" target="main" title="Type of Notes"><span class="attrtag">@notes-type</span></a> attribute, but values publishers have used include “added-in-proof”, “dedication”, “conflict-of-interest”, “death-notice”,
            “editor-note”, “added-post-print”, “added-post-electronic-publication”, and “translator-note”.
            
         </p>
         <p class="para">A typical end-of-article note is a “Note in Proof”. A Note in Proof contains late-breaking news items or other material produced
            while the article was being typeset or was otherwise in production, that therefore happened too late to be included in the
            text of the article. This is typically NOT peer-reviewed content, and citations to other material within such content are
            usually integrated into the text or put inside the last paragraph, not listed separately in a bibliographic reference list
            <a href="n-hse0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>.
            
         </p>
         <p class="para">The possibility of prepublication online as well as slightly differing content in the online versus print version of the same
            work has led to an increase in notes that are “only for the print” or “only for web” versions. The <a href="n-kxq0.html" target="main" title="Specific Use"><span class="attrtag">@specific-use</span></a> attribute may be used to mark a note as belonging to only a specific format, such as “print only”.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-cyj0.html" target="main"><span class="attrtag">notes-type</span></a> <a href="n-cyj0.html" target="main"><span class="attrname">Type of Notes</span></a></h5>
         <h5 class="header"><a href="n-kxq0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-kxq0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Not to be confused with the general notes and footnotes that can appear at the bottom of a table (<a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>), these should be tagged as ordinary paragraphs and footnotes inside a <a href="n-2g60.html" target="main" title="Table Wrapper Footer"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a> container element.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  notes        <a href="n-v4c2.html" target="main" title="Notes Model"><span class="petag">%notes-model;</span></a>                                &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(sec-meta?, label?, title?, 
(address | alternatives | array | boxed-text | chem-struct-wrap | 
fig | fig-group | graphic | map-group | media | preformat | 
supplementary-material | table-wrap | table-wrap-group | 
disp-formula | disp-formula-group | p | def-list | list | 
tex-math | mml:math | related-article | related-object | 
ack | disp-quote | speech | statement | verse-group)*, 
(sec)*, 
(notes | fn-group | glossary | ref-list | sig-block)*)</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-zpf0.html" target="main" title="Section Metadata"><span class="elementtag">&lt;sec-meta&gt;</span></a> <a href="n-zpf0.html" target="main" title="<sec-meta&gt;"><span class="elementname">Section Metadata</span></a>, zero or one
               </li>
               <li>
                  <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3bv0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>, zero or one
               </li>
               <li>
                  <a href="n-chd0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-chd0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>All the block display elements:
                        <ul class="bullist">
                           <li>
                              <a href="n-cz00.html" target="main" title="Address/Contact Information"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-cz00.html" target="main" title="<address&gt;"><span class="elementname">Address/Contact Information</span></a>
                              
                           </li>
                           <li>
                              <a href="n-6s20.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-6s20.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                              
                           </li>
                           <li>
                              <a href="n-w5c0.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-w5c0.html" target="main" title="<array&gt;"><span class="elementname">Array (Simple Tabular Array)</span></a>
                              
                           </li>
                           <li>
                              <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-nc50.html" target="main" title="<boxed-text&gt;"><span class="elementname">Boxed Text</span></a>
                              
                           </li>
                           <li>
                              <a href="n-r650.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a> <a href="n-r650.html" target="main" title="<chem-struct-wrap&gt;"><span class="elementname">Chemical Structure Wrapper</span></a>
                              
                           </li>
                           <li>
                              <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-anw0.html" target="main" title="<fig&gt;"><span class="elementname">Figure</span></a>
                              
                           </li>
                           <li>
                              <a href="n-diw0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-diw0.html" target="main" title="<fig-group&gt;"><span class="elementname">Figure Group</span></a>
                              
                           </li>
                           <li>
                              <a href="n-r6x0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-r6x0.html" target="main" title="<graphic&gt;"><span class="elementname">Graphic</span></a>
                              
                           </li>
                           <li>
                              <a href="n-3e40.html" target="main" title="Image Map"><span class="elementtag">&lt;map-group&gt;</span></a> <a href="n-3e40.html" target="main" title="<map-group&gt;"><span class="elementname">Image Map</span></a>
                              
                           </li>
                           <li>
                              <a href="n-5f40.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-5f40.html" target="main" title="<media&gt;"><span class="elementname">Media Object</span></a>
                              
                           </li>
                           <li>
                              <a href="n-fv70.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-fv70.html" target="main" title="<preformat&gt;"><span class="elementname">Preformatted Text</span></a>
                              
                           </li>
                           <li>
                              <a href="n-9zn0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-9zn0.html" target="main" title="<supplementary-material&gt;"><span class="elementname">Supplementary Material</span></a>
                              
                           </li>
                           <li>
                              <a href="n-ys60.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-ys60.html" target="main" title="<table-wrap&gt;"><span class="elementname">Table Wrapper</span></a>
                              
                           </li>
                           <li>
                              <a href="n-dn60.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-dn60.html" target="main" title="<table-wrap-group&gt;"><span class="elementname">Table Wrapper Group</span></a>
                              
                           </li>
                        </ul>
                        
                     </li>
                     <li>
                        <a href="n-iwu0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-iwu0.html" target="main" title="<disp-formula&gt;"><span class="elementname">Formula, Display</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gtu0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a> <a href="n-gtu0.html" target="main" title="<disp-formula-group&gt;"><span class="elementname">Formula, Display Group</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-cgt0.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a>
                        
                     </li>
                     <li>
                        <a href="n-g3u0.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-g3u0.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-4w40.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-4w40.html" target="main" title="<list&gt;"><span class="elementname">List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-sxd0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-sxd0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gas0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-gas0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-5ge0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-5ge0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ije0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-ije0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-fp00.html" target="main" title="<ack&gt;"><span class="elementname">Acknowledgments</span></a>
                        
                     </li>
                     <li>
                        <a href="n-6eu0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-6eu0.html" target="main" title="<disp-quote&gt;"><span class="elementname">Quote, Displayed</span></a>
                        
                     </li>
                     <li>
                        <a href="n-stg0.html" target="main" title="Speech"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-stg0.html" target="main" title="<speech&gt;"><span class="elementname">Speech</span></a>
                        
                     </li>
                     <li>
                        <a href="n-b7g0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-b7g0.html" target="main" title="<statement&gt;"><span class="elementname">Statement, Formal</span></a>
                        
                     </li>
                     <li>
                        <a href="n-7zr0.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-7zr0.html" target="main" title="<verse-group&gt;"><span class="elementname">Verse Form for Poetry</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-zrf0.html" target="main" title="<sec&gt;"><span class="elementname">Section</span></a>, zero or more
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-gms0.html" target="main" title="<notes&gt;"><span class="elementname">Notes</span></a>
                        
                     </li>
                     <li>
                        <a href="n-bqw0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a> <a href="n-bqw0.html" target="main" title="<fn-group&gt;"><span class="elementname">Footnote Group</span></a>
                        
                     </li>
                     <li>
                        <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-xvx0.html" target="main" title="<glossary&gt;"><span class="elementname">Glossary Elements List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hse0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-hse0.html" target="main" title="<ref-list&gt;"><span class="elementname">Reference List (Bibliographic)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-43g0.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a> <a href="n-43g0.html" target="main" title="<sig-block&gt;"><span class="elementname">Signature Block</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-3d00.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-qj20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-rpc0.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a>, <a href="n-m9c0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-5730.html" target="main" title="Book Front Matter"><span class="elementtag">&lt;book-front&gt;</span></a>, <a href="n-ig30.html" target="main" title="Book Metadata"><span class="elementtag">&lt;book-meta&gt;</span></a>, <a href="n-xy30.html" target="main" title="Book Part Metadata"><span class="elementtag">&lt;book-part-meta&gt;</span></a>, <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-kzd0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;back&gt;
&lt;glossary&gt;...&lt;/glossary&gt;
<strong><span class="focus">&lt;notes&gt;
&lt;sec&gt;&lt;title&gt;Note Added in Proof&lt;/title&gt;
&lt;p&gt;Similar sequence information has been obtained in another study (S. Mishiro,
personal communication) and has been deposited under GenBank accession numbers
&amp;#x2013;. For the purposes of HBV nomenclature, we have proposed that the
chimpanzee HBV be abbreviated as ChHBV.&lt;/p&gt;
&lt;/sec&gt;
&lt;/notes&gt;</span></strong>
&lt;/back&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">Boilerplate or standhead:</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;body&gt;
&lt;book-part book-part-type="chapter"&gt;
&lt;book-front&gt;
<strong><span class="focus">&lt;notes&gt;
&lt;p content-type="disclaimer"&gt;&lt;italic&gt;The information
and/or opinions expressed in this chapter are those of
the author(s). They are neither endorsed nor disputed
by the Pharma-Physician Coalition.  Questions about
or comments on this chapter&amp;rsquo;s content should be
directed to the corresponding author.&lt;/italic&gt;&lt;/p&gt;
&lt;/notes&gt;</span></strong>
&lt;/book-front&gt;
&lt;body&gt;
&lt;sec&gt;...&lt;/sec&gt;
&lt;/body&gt;
&lt;/book-part&gt;
...
&lt;/body&gt;
...



</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 3</h3>
         <p class="para">Dedication:</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;book-front&gt;
<strong><span class="focus">&lt;notes&gt;
&lt;p content-type="dedication"&gt;We dedicate this book
to our esteemed professor emeritus, Dr. Robert
Jemmings, whose critique of the underlying study
identified potential bias in the analysis and
strengthened our argument.&lt;/p&gt;
&lt;/notes&gt;</span></strong>
&lt;/book-front&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 4</h3>
         <p class="para">Editor’s notes:</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;body&gt;
&lt;book-part book-part-type="chapter"&gt;
&lt;book-front&gt;
<strong><span class="focus">&lt;notes&gt;
&lt;p content-type="editor-note"&gt;&lt;sc&gt;EDITOR&amp;rsquo;S NOTE:&lt;/sc&gt;
The study examined in this chapter was neither blinded nor
placebo-controlled.  More recent studies suggest that
traditional medications when compared with placebos do
decrease symptoms of this condition. Further research is
needed to ascertain the efficacy of such medications;
until research is conducted, traditional medications may
be an effectual treatment.&lt;/p&gt;
&lt;/notes&gt;</span></strong>
&lt;/book-front&gt;
&lt;body&gt;
&lt;sec&gt;...&lt;/sec&gt;
&lt;/body&gt;
&lt;/book-part&gt;
...
&lt;/body&gt;
...



</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 5</h3>
         <p class="para">Post publication information:</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;book-front&gt;
<strong><span class="focus">&lt;notes&gt;
&lt;p content-type="after-epub"&gt;After publication, the
authors discovered an error in the text concerning the
administration of the medication levothyroxine.  The
text reads:  &amp;ldquo;Individuals prescribed the thyroid
hormone, levothyroxine, should eat within thirty minutes
of taking the medication.&amp;rdquo;  The text should read:
&amp;ldquo;Individuals prescribed the thyroid hormone,
levothyroxine, should &lt;italic&gt;not&lt;/italic&gt; eat within
thirty minutes of taking the medication.&amp;rdquo;&lt;/p&gt;
&lt;/notes&gt;</span></strong>
&lt;/book-front&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>