<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Formula, Display Group</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;disp-formula-group&gt;</h1>
         <h1 class="elementname">Formula, Display Group</h1>
      </div>
      <div class="definition">
         <p class="para">Used for a group of equations or other mathematical expressions to be displayed together.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element should not contain only a single equation or expression.
            
         </p>
         <p class="para">Equations within such groups may be given a single group number, numbered individually, or both.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-eei0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-eei0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-cqy0.html" target="main"><span class="attrtag">id</span></a> <a href="n-cqy0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-kxq0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-kxq0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  disp-formula-group
                        <a href="n-hfz0.html" target="main" title="Formula, Display Group Model"><span class="petag">%disp-formula-group-model;</span></a>                   &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, (caption)?, 
(alt-text | long-desc | email | ext-link | multi-link | uri)*, 
(disp-formula | disp-formula-group)*)</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-3bv0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-3bv0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>, zero or one
               </li>
               <li>
                  <a href="n-zw50.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-zw50.html" target="main" title="<caption&gt;"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>, zero or one
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>All the accessibility elements:
                        <ul class="bullist">
                           <li>
                              <a href="n-3e20.html" target="main" title="Alternate Title Text (For a Figure, Etc.)"><span class="elementtag">&lt;alt-text&gt;</span></a> <a href="n-3e20.html" target="main" title="<alt-text&gt;"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a>
                              
                           </li>
                           <li>
                              <a href="n-x440.html" target="main" title="Long Description"><span class="elementtag">&lt;long-desc&gt;</span></a> <a href="n-x440.html" target="main" title="<long-desc&gt;"><span class="elementname">Long Description</span></a>
                              
                           </li>
                        </ul>
                        
                     </li>
                     <li>All the address linking elements:
                        <ul class="bullist">
                           <li>
                              <a href="n-bcw0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-bcw0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                              
                           </li>
                           <li>
                              <a href="n-kww0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-kww0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                              
                           </li>
                           <li>
                              <a href="n-u7s0.html" target="main" title="Multi-Link"><span class="elementtag">&lt;multi-link&gt;</span></a> <a href="n-u7s0.html" target="main" title="<multi-link&gt;"><span class="elementname">Multi-Link</span></a>
                              
                           </li>
                           <li>
                              <a href="n-jqr0.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-jqr0.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                              
                           </li>
                        </ul>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-iwu0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-iwu0.html" target="main" title="<disp-formula&gt;"><span class="elementname">Formula, Display</span></a>
                        
                     </li>
                     <li>
                        <a href="n-gtu0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a> <a href="n-gtu0.html" target="main" title="<disp-formula-group&gt;"><span class="elementname">Formula, Display Group</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-3d00.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-fp00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-qj20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-ym20.html" target="main" title="Appendix Matter"><span class="elementtag">&lt;app-group&gt;</span></a>, <a href="n-m9c0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-pc30.html" target="main" title="Body of the Book"><span class="elementtag">&lt;body&gt;</span></a>, <a href="n-nc50.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-gtu0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a>, <a href="n-6eu0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-anw0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-xvx0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a>, <a href="n-dk40.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-9fs0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-gms0.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-cgt0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-hse0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>, <a href="n-zrf0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-9zn0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-2y60.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-4m60.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-ztd0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-kzd0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;sec&gt;
&lt;title&gt;The Quadratic Formula&lt;/title&gt;
&lt;p&gt;...&lt;/p&gt;
<strong><span class="focus">&lt;disp-formula-group&gt;
&lt;disp-formula id="formula-qf-1"&gt;
&lt;label&gt;(1)&lt;/label&gt;
&lt;mml:math&gt;
&lt;mml:mrow&gt;
...&lt;/mml:mrow&gt;
&lt;/mml:math&gt;
&lt;/disp-formula&gt;

&lt;disp-formula id="formula-qf-2"&gt;
&lt;label&gt;(2)&lt;/label&gt;
&lt;mml:math&gt;
&lt;mml:mrow&gt;
...
&lt;/mml:mrow&gt;
&lt;/mml:math&gt;
&lt;/disp-formula&gt;

&lt;disp-formula  id="formula-qf-3"&gt;
&lt;label&gt;(3)&lt;/label&gt;
&lt;mml:math&gt;
&lt;mml:mrow&gt;
...&lt;/mml:mrow&gt;
&lt;/mml:math&gt;
&lt;/disp-formula&gt;
&lt;/disp-formula-group&gt;</span></strong>
&lt;/sec&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">math3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>