<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Styled Content Class Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%styled-content.class;</h1>
         <h1 class="pename">Styled Content Class Elements</h1>
      </div>
      <div class="definition">
         <p class="para">The <a href="n-nqg0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> element alone, so it can be used in places where emphasis is used.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % styled-content.class 
                        "styled-content"                             &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>