<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Funding Elements Module</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%funding.ent;</h1>
         <h1 class="pename">Funding Elements Module</h1>
      </div>
      <div class="definition">
         <p class="para">External module in the base Suite that declares elements that model open access, grant, sponsorship, or other funding information,
            for example, the grant number (<a href="n-uic0.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a>) and the grant holder (<a href="n-2g70.html" target="main" title="Principal Award Recipient"><span class="elementtag">&lt;principal-award-recipient&gt;</span></a>)
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % funding.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Funding Elements v3.0 20080202//EN"
"funding3.ent"                                                        &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>