<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Element: Metadata Data Name for Custom Metadata</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;meta-name&gt;</h1>
         <h1 class="elementname">Metadata Data Name for Custom Metadata</h1>
      </div>
      <div class="definition">
         <p class="para">The field name of a custom metadata element, inserted to capture metadata information that is beyond this Tag Set
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Some tag sets allow for metadata above and beyond that which is specified in the Book Tag Set and Collection Tag Set. To capture
            this metadata during conversion, use the <a href="n-86a0.html" target="main" title="Custom Metadata"><span class="elementtag">&lt;custom-meta&gt;</span></a> element, which contains one name/value pair with few constraints on the length or content of the value. For example, the
            Tag Set previously used by NCBI included a metadata element <tt>&lt;acidfree&gt;</tt>, which has no counterpart in the  Book Tag Set and  Collection Tag Set; the content of this element, however, may be preserved
            by use of the <a href="n-86a0.html" target="main" title="Custom Metadata"><span class="elementtag">&lt;custom-meta&gt;</span></a> element, with a <a href="n-h640.html" target="main" title="Metadata Data Name for Custom Metadata"><span class="elementtag">&lt;meta-name&gt;</span></a> of “<tt>acidfree</tt>” and a <a href="n-9d40.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a> containing a statement about the paper of the book.
            
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The element <a href="n-gda0.html" target="main" title="Custom Metadata Group"><span class="elementtag">&lt;custom-meta-group&gt;</span></a> is a grouping element that holds one or more <a href="n-86a0.html" target="main" title="Custom Metadata"><span class="elementtag">&lt;custom-meta&gt;</span></a> elements. Each <a href="n-86a0.html" target="main" title="Custom Metadata"><span class="elementtag">&lt;custom-meta&gt;</span></a> element contains a name/value pair, <a href="n-h640.html" target="main" title="Metadata Data Name for Custom Metadata"><span class="elementtag">&lt;meta-name&gt;</span></a> and <a href="n-9d40.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a> respectively, which name and provide a value for a single metadata field.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  meta-name    (#PCDATA <a href="n-72c2.html" target="main" title="Metadata Data Name Elements"><span class="petag">%meta-name-elements;</span></a>)*              &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters, zero or more</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-86a0.html" target="main" title="Custom Metadata"><span class="elementtag">&lt;custom-meta&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;book-meta&gt;
...
&lt;custom-meta-group&gt;
&lt;custom-meta&gt;
<strong><span class="focus">&lt;meta-name&gt;acidfree&lt;/meta-name&gt;</span></strong>
&lt;meta-value&gt;yes&lt;/meta-value&gt;
&lt;/custom-meta&gt;
&lt;custom-meta&gt;
<strong><span class="focus">&lt;meta-name&gt;price&lt;/meta-name&gt;</span></strong>
&lt;meta-value&gt;US $28.50&lt;/meta-value&gt;
&lt;/custom-meta&gt;
&lt;custom-meta&gt;
<strong><span class="focus">&lt;meta-name&gt;miscinfo&lt;/meta-name&gt;</span></strong>
&lt;meta-value&gt;CDs included, Windows XP required; 1GB processor, 
512 MB RAM recommended&lt;/meta-value&gt;
&lt;/custom-meta&gt;
&lt;/custom-meta-group&gt;
...
&lt;/book-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>