<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Article Metadata Elements Module</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%articlemeta.ent;</h1>
         <h1 class="pename">Article Metadata Elements Module</h1>
      </div>
      <div class="definition">
         <p class="para">External module in the base Suite that declares the article metadata elements used typically to describe a journal article,
            but in this instance used to supplement metadata elements in the <a href="n-hh90.html" target="main" title="Book Metadata Elements"><span class="petag">%bookmeta.ent;</span></a> and <a href="n-up90.html" target="main" title="Book Component Elements and Metadata"><span class="petag">%bookpart.ent;</span></a> modules; such elements describe copyright information, abstracts, keyword groupings, and some types of titles.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % articlemeta.ent
                        PUBLIC
"-//NLM//DTD Archiving and Interchange DTD Suite Journal Article Metadata Elements v3.0 20080202//EN"
"articlemeta3.ent"                                                   &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">modules3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>