<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="book.css" type="text/css">
      <title>Parameter entity: Book Metadata Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%bookmeta.ent;</h1>
         <h1 class="pename">Book Metadata Elements</h1>
      </div>
      <div class="definition">
         <p class="para">External module in the  Book Tag Set (and  Collection Tag Set) that defines book-level metadata elements
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Metadata elements for book components are declared in a separate module, <a href="n-up90.html" target="main" title="Book Component Elements and Metadata"><span class="petag">%bookpart.ent;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % bookmeta.ent PUBLIC  
"-//NLM//DTD NCBI Book DTD Book Metadata Elements v3.0 20080202//EN"
"bookmeta3.ent"                                                      &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">bookcustom-modules3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Book and Collection Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>