<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Floats Wrapper Model</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%floats-wrap-model;</h1>
         <h1 class="pename">Floats Wrapper Model</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Model for the container element <a href="n-sm80.html"><span class="elementtag">&lt;floats-wrap&gt;</span></a>, which can be used to collect all the floating elements, such as tables and figures, rather than interspersing such floating
            elements where they are referenced
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-sm80.html"><span class="elementtag">&lt;floats-wrap&gt;</span></a> element was added to accommodate publishers who like to group all such floating objects together. The models for <a href="n-4920.html"><span class="elementtag">&lt;article&gt;</span></a>, <a href="n-jp40.html"><span class="elementtag">&lt;sub-article&gt;</span></a>, and <a href="n-27v0.html"><span class="elementtag">&lt;response&gt;</span></a> each contain the <a href="n-sm80.html"><span class="elementtag">&lt;floats-wrap&gt;</span></a> element to collect the floating elements for an article proper, subarticle, or response respectively.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % floats-wrap-model
                        "(%floats-display.class;)*"                  &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">section.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>