<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Rendition Markup Plus</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%rendition-plus;</h1>
         <h1 class="pename">Rendition Markup Plus</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names a mix of the simplest of the typographic emphasis elements, as well as those for subscript and superscript, for use
            in models allowing data characters and this restricted mixture
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">When this mix is enhanced in more permissive tag sets, best practice is for it to contain at least the typographic elements
            <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a> and <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a>.
         </p>
         <p class="para">DTD Maintenance Note: This Parameter Entity and the related Parameter Entity <a href="n-uki0.html"><span class="petag">%just-rendition;</span></a> have been put in place to restrict the amount of variability a person modifying the DTD through Parameter Entity redefinition
            can achieve. Some elements have been set as <tt>#PCDATA</tt> plus one Parameter Entity, while others have been set to <tt>#PCDATA</tt> plus the other, in an effort to allow designers to modify entire groups of elements, but not change similar models individually.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % rendition-plus
                        "| %emphasis.class;  | %subsup.class;"       &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-mixes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>