<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Signature</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;sig&gt;</h1>
         <h1 class="elementname">Signature</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">One contributor signature and associated
                                    material (such as a text restatement of the
                                    affiliation) inside a signature block
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element typically contains the graphical signature or
                                    other description of the person responsible
                                    for or attesting to the content.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-xie0.html"><span class="attrtag">content-type</span></a> <a href="n-xie0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  sig          (#PCDATA %sig-elements;)*                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-gic0.html"><span class="elementname">Bold</span></a> <a href="n-gic0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-suu0.html"><span class="elementname">Italic</span></a> <a href="n-suu0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q8w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-q8w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c9w0.html"><span class="elementname">Overline</span></a> <a href="n-c9w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7nv0.html"><span class="elementname">Sans Serif</span></a> <a href="n-7nv0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mnv0.html"><span class="elementname">Small Caps</span></a> <a href="n-mnv0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n640.html"><span class="elementname">Strike Through</span></a> <a href="n-n640.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fw70.html"><span class="elementname">Underline</span></a> <a href="n-fw70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ci40.html"><span class="elementname">Subscript</span></a> <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uas0.html"><span class="elementname">Superscript</span></a> <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-szc0.html"><span class="elementname">Line Break</span></a> <a href="n-szc0.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7za0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-7za0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9nx0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-9nx0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6ya0.html"><span class="elementname">Graphic</span></a> <a href="n-6ya0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3ju0.html"><span class="elementname">Media Object</span></a> <a href="n-3ju0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-yu40.html"><span class="elementtag">&lt;sig-block&gt;</span></a> <a href="n-yu40.html"><span class="elementname">Signature Block</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">With a graphic representation of a signature:</p><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
...
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Comment&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;pub-date&gt;
&lt;year&gt;2005&lt;/year&gt;
&lt;/pub-date&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;
&lt;sec&gt;
&lt;title&gt;A Little String Music&lt;/title&gt;
&lt;p&gt;Jack Riemer ... used to tell the story of a famous 1995 
violin concert by Itzhak Perlman at Lincoln Center in 
New York City.  Perlman, stricken with polio as a child, 
had to labor onto the stage with braces on both legs and 
crutches on both arms to produce his magic.  But on this 
particular night, after he finally got into place, a 
string broke near the very beginning of the concert ...&lt;/p&gt;
&lt;p&gt;That should be an inspiration to all of us fellow 
&amp;ldquo;artists&amp;rdquo; in environmental science ...&lt;/p&gt;
...
&lt;/sec&gt;
<strong><span class="focus">&lt;sig-block&gt;
&lt;sig&gt;
Jerald L. Schnoor&lt;break/&gt;
Editor
&lt;graphic alt-version="no" xlink:href="sig2662.f1" 
xmlns:xlink="http://www.w3.org/1999/xlink"&gt;&lt;/graphic&gt;
&lt;/sig&gt;
&lt;/sig-block&gt;</span></strong>
&lt;/body&gt;
...
&lt;/article&gt;


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">With a single signature described:</p><pre class="taggedtext">

...
&lt;body&gt;
&lt;sec&gt;
...
&lt;/sec&gt;
<strong><span class="focus">&lt;sig-block&gt;
&lt;sig&gt;
&lt;bold&gt;Dana C. Crawford&lt;/bold&gt;&lt;break/&gt;
&lt;italic&gt;University of Washington&lt;/italic&gt;
&lt;/sig&gt;
&lt;/sig-block&gt;</span></strong>
&lt;/body&gt;
...


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 3</h3><pre class="taggedtext">
</pre><p class="examp.desc">With multiple signatures described:</p><pre class="taggedtext">

...
&lt;body&gt;
&lt;sec&gt;
...
&lt;/sec&gt;
<strong><span class="focus">&lt;sig-block&gt;
&lt;sig&gt;
&lt;bold&gt;Susan Kaplan Jacobs, MLS, MA, RN, AHIP&lt;/bold&gt;&lt;break/&gt;
&lt;italic&gt;New York University Elmer Holmes Bobst Library&lt;/italic&gt;
&lt;/sig&gt;
&lt;sig&gt;
&lt;bold&gt;June R. Levy, MLS&lt;/bold&gt;&lt;break/&gt;
&lt;italic&gt;CINAHL Information Systems&lt;/italic&gt;
&lt;/sig&gt;
&lt;/sig-block&gt;</span></strong>
&lt;/body&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>