<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Formula, Inline</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;inline-formula&gt;</h1>
         <h1 class="elementname">Formula, Inline</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A mathematical equation, expression, or formula that is to be
                   displayed inline. The mathematics itself can be expressed as ASCII characters,
                   as a graphic, or using TeX, LaTeX, or MathML mathematics expressions.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Some print-oriented DTDs use a specific element to indicate &#8220;go into math mode  or math font here&#8221;; while that was not the
            intended usage of this element, in nearly all cases the text inside such math-changes is a mathematical expression and it
            would not be incorrect to use this element to mark such material.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-hke0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-hke0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-xie0.html"><span class="attrtag">content-type</span></a> <a href="n-xie0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-b6f0.html"><span class="attrtag">id</span></a> <a href="n-b6f0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-9260.html"><span class="attrtag">xml:lang</span></a> <a href="n-9260.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">For a mathematical equation, expression, or formula which is to
                   be displayed as a block (callout), use the
                   <a href="n-9880.html"><span class="elementname">Formula, Display</span></a> <a href="n-9880.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  inline-formula
                        %inline-formula-model;                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-gic0.html"><span class="elementname">Bold</span></a> <a href="n-gic0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-suu0.html"><span class="elementname">Italic</span></a> <a href="n-suu0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q8w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-q8w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c9w0.html"><span class="elementname">Overline</span></a> <a href="n-c9w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7nv0.html"><span class="elementname">Sans Serif</span></a> <a href="n-7nv0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mnv0.html"><span class="elementname">Small Caps</span></a> <a href="n-mnv0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n640.html"><span class="elementname">Strike Through</span></a> <a href="n-n640.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fw70.html"><span class="elementname">Underline</span></a> <a href="n-fw70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7za0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-7za0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9nx0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-9nx0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-59a0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-59a0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wtt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-wtt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-v8w0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-v8w0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ci40.html"><span class="elementname">Subscript</span></a> <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uas0.html"><span class="elementname">Superscript</span></a> <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-x320.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-x320.html"><span class="elementname">Address Line</span></a>; <a href="n-4t20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-4t20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-sac0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-sac0.html"><span class="elementname">Article Title</span></a>; <a href="n-zvc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-zvc0.html"><span class="elementname">Attribution</span></a>; <a href="n-gic0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-gic0.html"><span class="elementname">Bold</span></a>; <a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tw30.html"><span class="elementname">Citation</span></a>; <a href="n-c630.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-c630.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-a250.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-a250.html"><span class="elementname">Conference Theme</span></a>; <a href="n-5a50.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-5a50.html"><span class="elementname">Contract Sponsor</span></a>; <a href="n-sm50.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-sm50.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-9880.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-9880.html"><span class="elementname">Formula, Display</span></a>; <a href="n-n6a0.html"><span class="elementtag">&lt;grant-num&gt;</span></a> <a href="n-n6a0.html"><span class="elementname">Grant Number</span></a>; <a href="n-2ha0.html"><span class="elementtag">&lt;grant-sponsor&gt;</span></a> <a href="n-2ha0.html"><span class="elementname">Grant Sponsor</span></a>; <a href="n-59a0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-59a0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-suu0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-suu0.html"><span class="elementname">Italic</span></a>; <a href="n-7gu0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-7gu0.html"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>; <a href="n-3bu0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3bu0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-3kw0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-3kw0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-q8w0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-q8w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-q4w0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-q4w0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-c9w0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-c9w0.html"><span class="elementname">Overline</span></a>; <a href="n-nkx0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nkx0.html"><span class="elementname">Paragraph</span></a>; <a href="n-jdx0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-jdx0.html"><span class="elementname">Product Information</span></a>; <a href="n-mnv0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-mnv0.html"><span class="elementname">Small Caps</span></a>; <a href="n-n640.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-n640.html"><span class="elementname">Strike Through</span></a>; <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-ci40.html"><span class="elementname">Subscript</span></a>; <a href="n-gm40.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-gm40.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-u2s0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-u2s0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-uas0.html"><span class="elementname">Superscript</span></a>; <a href="n-mxs0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-mxs0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-9ms0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-9ms0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-m5t0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-m5t0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-7xt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-7xt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-h7t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-h7t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-6rt0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-6rt0.html"><span class="elementname">Title</span></a>; <a href="n-kk70.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-kk70.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-k570.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-k570.html"><span class="elementname">Translated Title</span></a>; <a href="n-fw70.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-fw70.html"><span class="elementname">Underline</span></a>; <a href="n-5e70.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-5e70.html"><span class="elementname">Line of a Verse</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;Coimmunoprecipitation.&lt;/title&gt;
&lt;p&gt;EM4 cells, stably transfected with Flag-HA-DAT, Myc-His-DAT,
or both, were reacted with cross-linker and solubilized in Triton X-100
as above. There is no reason to have this formula, 
<strong><span class="focus">&lt;inline-formula&gt;
&lt;mml:math&gt;
&lt;mml:semantics&gt;
&lt;mml:mrow&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;Q&lt;/mml:mi&gt;&lt;mml:mrow&gt;&lt;mml:mn&gt;10&lt;/mml:mn&gt;&lt;/mml:mrow&gt;
&lt;/mml:msub&gt;
&lt;mml:mo&gt;=&lt;/mml:mo&gt;
&lt;mml:msup&gt;
&lt;mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:mo&gt;(&lt;/mml:mo&gt;
&lt;mml:mrow&gt;
&lt;mml:mfrac&gt;
&lt;mml:mrow&gt;&lt;mml:msub&gt;&lt;mml:mi&gt;M&lt;/mml:mi&gt;&lt;mml:mn&gt;2&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:msub&gt;&lt;mml:mi&gt;M&lt;/mml:mi&gt;&lt;mml:mn&gt;1&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;/mml:mfrac&gt;
&lt;/mml:mrow&gt;
&lt;mml:mo&gt;)&lt;/mml:mo&gt;
&lt;/mml:mrow&gt;
&lt;/mml:mrow&gt;
&lt;mml:mrow&gt;&lt;mml:mn&gt;10&lt;/mml:mn&gt;&lt;mml:mo&gt;/&lt;/mml:mo&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;T&lt;/mml:mi&gt;&lt;mml:mn&gt;1&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;mml:mo&gt;-&lt;/mml:mo&gt;
&lt;mml:msub&gt;&lt;mml:mi&gt;T&lt;/mml:mi&gt;&lt;mml:mn&gt;2&lt;/mml:mn&gt;&lt;/mml:msub&gt;
&lt;/mml:mrow&gt;
&lt;/mml:msup&gt;
&lt;/mml:mrow&gt;
&lt;/mml:semantics&gt;
&lt;/mml:math&gt;
&lt;/inline-formula&gt;</span></strong> here. Five microliters of anti-Myc 9E10 (Santa Cruz 
Biotechnology) was added to 0.2 ml of Triton X-100 extracts, and the 
mixture was incubated for 1 h at 4&amp;#x00B0;C. Twenty microliters of 
rec-protein G Sepharose (Zymed) was added, and the mixture was incubated 
for 1 h at 4&amp;#x00B0;C, washed three times in 0.5 ml of lysis buffer, 
and eluted in 45 &amp;#x03BC;l of 2&amp;#x00D7; Laemmli sample buffer without 
reducing agent.&lt;/p&gt;
&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">math.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>