<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: ISSN</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;issn&gt;</h1>
         <h1 class="elementname">ISSN</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">International Standard Series Number, an eight-character code that provides title identification for serial publications.
            Such numbers may be assigned to one or more versions of a journal by the ISDS (International Serials Data System) in Paris
            or by one of the national ISDS Centers.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-fig0.html"><span class="attrtag">pub-type</span></a> <a href="n-fig0.html"><span class="attrname">Type of Publication</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  issn         (#PCDATA %issn-elements;)                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tw30.html"><span class="elementname">Citation</span></a>; <a href="n-z4u0.html"><span class="elementtag">&lt;journal-meta&gt;</span></a> <a href="n-z4u0.html"><span class="elementname">Journal Metadata</span></a>; <a href="n-jdx0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-jdx0.html"><span class="elementname">Product Information</span></a>; <a href="n-fuv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-fuv0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id journal-id-type="pmc"&gt;BMJ&lt;/journal-id&gt;
&lt;journal-id journal-id-type="publisher"&gt;BR MED J&lt;/journal-id&gt;
<strong><span class="focus">&lt;issn&gt;0959-8138&lt;/issn&gt;</span></strong>
&lt;publisher&gt;
&lt;publisher-name&gt;British Medical Journal&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;10092260&lt;/article-id&gt;
&lt;title-group&gt;
&lt;article-title&gt;Systematic review of day hospital 
care for elderly people&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;...&lt;/pub-date&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>