<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Time Stamp for Cited Work</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;time-stamp&gt;</h1>
         <h1 class="elementname">Time Stamp for Cited Work</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to record any time stamp that was found on the cited
                   resource when it was examined, for resources such as databases that may use a
                   time signature to identify different versions
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element does not represent the time when the cited resource
                   was examined, but rather the time it was produced or distributed, or other
                   milestone the resource creators chose to record the time.
         </p>
         <p class="para">This element may be used in bibliographic references (<a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a> and <a href="n-tgw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>). For extensive examples of formatted <a href="n-tgw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-6dt0.html"><span class="elementtag">&lt;time-stamp&gt;</span></a>s in <a href="n-tgw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these examples, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-xie0.html"><span class="attrtag">content-type</span></a> <a href="n-xie0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The <a href="n-s220.html"><span class="elementtag">&lt;access-date&gt;</span></a> element is the date on which
                   the cited work was examined. Some online resources are changing so quickly that
                   a citation to the resource is not complete without the date on which the resource was examined. In contrast, the element
            <a href="n-6dt0.html"><span class="elementtag">&lt;time-stamp&gt;</span></a> indicates a date or time that the resource was published or made available. The time stamp is applied to the resource by
            its creators, usually as a version indicator, and says nothing about when a contributor examined the resource, only what version
            was found at the time of examination.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  time-stamp   (#PCDATA %time-stamp-elements;)              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tw30.html"><span class="elementname">Citation</span></a>; <a href="n-tgw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-tgw0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-jdx0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-jdx0.html"><span class="elementname">Product Information</span></a>; <a href="n-fuv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-fuv0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex">
            <p class="examp.desc">In a NLM-style bibliographic citation:</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="commun"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;Harris&lt;/surname&gt;
&lt;given-names&gt;Pat&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;New Z39.50 resource [Internet]&lt;/article-title&gt;
&lt;source&gt;Message to: Karen Patrias&lt;/source&gt;
&lt;year&gt;1998&lt;/year&gt;
&lt;month&gt;02&lt;/month&gt;
&lt;day&gt;27&lt;/day&gt;
<strong><span class="focus">&lt;time-stamp&gt;1:18 pm&lt;/time-stamp&gt;</span></strong>
&lt;access-date&gt;cited 1998 Feb 28&lt;/access-date&gt;
&lt;comment&gt;[about 2 screens]&lt;/comment&gt;
&lt;/nlm-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>