<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Type of Publication Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">pub-id-type</h1>
         <h1 class="attrname">Type of Publication Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names the type of identifier, or the organization or system that
                   defined the identifier, for the identifier of a journal article, other work, or component element
         </p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">This attribute is used in three quite different contexts: 1) as part of the article
                metadata (for example, on the <a href="n-hkc0.html"><span class="elementtag">&lt;article-id&gt;</span></a> element, which holds an identifier for the entire article), 2) inside a bibliographic citation (for example, on  the <a href="n-2mx0.html"><span class="elementtag">&lt;pub-id&gt;</span></a> element, which identifies a publication cited in a bibliographic reference list), and 3) on an object identifier (for example,
         on the <a href="n-apw0.html"><span class="elementtag">&lt;object-id&gt;</span></a> element, which can act as an identifier for any number of different elements).
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-hkc0.html"><span class="elementtag">&lt;article-id&gt;</span></a> <a href="n-hkc0.html"><span class="elementname">Article Identifier</span></a></h5>
            <h5 class="heading"><a href="n-2mx0.html"><span class="elementtag">&lt;pub-id&gt;</span></a> <a href="n-2mx0.html"><span class="elementname">Publication Identifier for a Cited Publication</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">art-access-id</td>
                  <td class="attrmeaning">Generic article accession identifier for interchange and retrieval between archives</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">coden</td>
                  <td class="attrmeaning">Obsolete PDB/CCDC identifier (may be present on older articles)</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">doaj</td>
                  <td class="attrmeaning">Directory of Open Access Journals</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">doi</td>
                  <td class="attrmeaning">Digital Object Identifier</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">manuscript</td>
                  <td class="attrmeaning">Identifier assigned to a manuscript</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">medline</td>
                  <td class="attrmeaning">NLM MEDLINE identifier</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">other</td>
                  <td class="attrmeaning">None of the named identifiers</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">pii</td>
                  <td class="attrmeaning">Publisher Item Identifier; see http://pubs.acs.org/epub/piius.htm or http://www.aip.org/epub/piipr.html</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">pmcid</td>
                  <td class="attrmeaning">PubMed Central identifier (generally used with elements <a href="n-apw0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, <a href="n-uau0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>, and <a href="n-jn70.html"><span class="elementtag">&lt;volume-id&gt;</span></a>)
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">pmid</td>
                  <td class="attrmeaning">PubMed ID; see www.ncbi.nlm.nih.gov/entrez/ query.fcgi?db=PubMed</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">publisher-id</td>
                  <td class="attrmeaning">Publisher&#8217;s identifier, such as an &#8220;article-id&#8221;, &#8220;artnum&#8221;, &#8220;identifier&#8221;, &#8220;article-number&#8221;, &#8220;pub-id&#8221;, etc.</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">sici</td>
                  <td class="attrmeaning">Serial Item and Contribution Identifier (A journal
                                article may have more than one SICI, e.g., one for a print version and another
                                for an electronic version.)
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-uau0.html"><span class="elementtag">&lt;issue-id&gt;</span></a> <a href="n-uau0.html"><span class="elementname">Issue Identifier</span></a></h5>
            <h5 class="heading"><a href="n-apw0.html"><span class="elementtag">&lt;object-id&gt;</span></a> <a href="n-apw0.html"><span class="elementname">Object Identifier</span></a></h5>
            <h5 class="heading"><a href="n-jn70.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-jn70.html"><span class="elementname">Volume Identifier</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The type of identifier &#8220;<tt>doi</tt>&#8221; or name or type of organization that created the identifier &#8220;<tt>aggregator</tt>&#8221;. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                                   
            <p class="para">Values for this attribute might include:
                                       
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>archive</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Identifier assigned by an archive or other repository (generally used with elements <a href="n-apw0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, <a href="n-uau0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>, and <a href="n-jn70.html"><span class="elementtag">&lt;volume-id&gt;</span></a>)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>art-access-id</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Generic article accession identifier for interchange and retrieval between archives</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>aggregator</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Identifier assigned by a data aggregator (generally used with elements <a href="n-apw0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, <a href="n-uau0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>, and <a href="n-jn70.html"><span class="elementtag">&lt;volume-id&gt;</span></a>)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>coden</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Obsolete PDB/CCDC identifier (may be present on older articles)</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>doaj</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Directory of Open Access Journals</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>doi</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Digital Object Identifier</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>index</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Identifier assigned by an abstracting or
                                                                        indexing service (generally used with elements <a href="n-apw0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, <a href="n-uau0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>, and <a href="n-jn70.html"><span class="elementtag">&lt;volume-id&gt;</span></a>)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>manuscript</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Identifier assigned to a manuscript</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>medline</p>
                        </td>
                        <td class="ddef">
                           <p class="para">NLM MEDLINE identifier</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pii</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Publisher Item Identifier; see http://pubs.acs.org/epub/piius.htm or http://www.aip.org/epub/piipr.html</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pmc (or pmcid)</p>
                        </td>
                        <td class="ddef">
                           <p class="para">PubMed Central identifier (generally used with elements <a href="n-apw0.html"><span class="elementtag">&lt;object-id&gt;</span></a>, <a href="n-uau0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>, and <a href="n-jn70.html"><span class="elementtag">&lt;volume-id&gt;</span></a>)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pmid</p>
                        </td>
                        <td class="ddef">
                           <p class="para">PubMed ID; see www.ncbi.nlm.nih.gov/entrez/ query.fcgi?db=PubMed</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>publisher-id</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Publisher&#8217;s identifier, such as an &#8220;article-id&#8221;, &#8220;artnum&#8221;, &#8220;identifier&#8221;, &#8220;article-number&#8221;, &#8220;pub-id&#8221;, etc.</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>sici</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Serial Item and Contribution Identifier (A journal article may have more than one SICI, e.g., one for a print version and
                              another for an electronic version.)
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
                                       
            </p>
                                    
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>