<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Label (Of a Figure, Reference, Etc.)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;label&gt;</h1>
         <h1 class="elementname">Label (Of a Figure, Reference, Etc.)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The number and any prefix word associated with, for example, the title or the caption of a <a href="n-si80.html"><span class="elementtag">&lt;fig&gt;</span></a>, such as &#8220;Figure 3.&#8221; or &#8220;Exhibit 2.&#8221;. This element is also used for the number or symbol used as a prefix character for a
            footnote and placed at the place of the footnote reference.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element can be used to preserve the prefix number or label
                   of an element, for example, for a reference or citation &#8220;25.&#8221; or
                   &#8220;[Lapeyre 2002]&#8221;. This can be useful when reconstructing untagged
                   cross references.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  label        (#PCDATA %label-elements;)*                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-gic0.html"><span class="elementname">Bold</span></a> <a href="n-gic0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-suu0.html"><span class="elementname">Italic</span></a> <a href="n-suu0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q8w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-q8w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c9w0.html"><span class="elementname">Overline</span></a> <a href="n-c9w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7nv0.html"><span class="elementname">Sans Serif</span></a> <a href="n-7nv0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mnv0.html"><span class="elementname">Small Caps</span></a> <a href="n-mnv0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n640.html"><span class="elementname">Strike Through</span></a> <a href="n-n640.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fw70.html"><span class="elementname">Underline</span></a> <a href="n-fw70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7za0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-7za0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9nx0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-9nx0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-59a0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-59a0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ci40.html"><span class="elementname">Subscript</span></a> <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uas0.html"><span class="elementname">Superscript</span></a> <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-iw20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-iw20.html"><span class="elementname">Affiliation</span></a>; <a href="n-w620.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-w620.html"><span class="elementname">Appendix</span></a>; <a href="n-5qc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-5qc0.html"><span class="elementname">Boxed Text</span></a>; <a href="n-4230.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-4230.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-n830.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-n830.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tw30.html"><span class="elementname">Citation</span></a>; <a href="n-mn50.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-mn50.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-w380.html"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-w380.html"><span class="elementname">Definition List</span></a>; <a href="n-9880.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-9880.html"><span class="elementname">Formula, Display</span></a>; <a href="n-si80.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-si80.html"><span class="elementname">Figure</span></a>; <a href="n-hka0.html"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-hka0.html"><span class="elementname">Footnote</span></a>; <a href="n-6ya0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-6ya0.html"><span class="elementname">Graphic</span></a>; <a href="n-aru0.html"><span class="elementtag">&lt;list-item&gt;</span></a> <a href="n-aru0.html"><span class="elementname">List Item</span></a>; <a href="n-3ju0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-3ju0.html"><span class="elementname">Media Object</span></a>; <a href="n-6rw0.html"><span class="elementtag">&lt;note&gt;</span></a> <a href="n-6rw0.html"><span class="elementname">Note in a Reference List</span></a>; <a href="n-shw0.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-shw0.html"><span class="elementname">Notes</span></a>; <a href="n-acv0.html"><span class="elementtag">&lt;ref&gt;</span></a> <a href="n-acv0.html"><span class="elementname">Reference Item</span></a>; <a href="n-fiv0.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-fiv0.html"><span class="elementname">Section</span></a>; <a href="n-nf40.html"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-nf40.html"><span class="elementname">Statement, Formal</span></a>; <a href="n-9ss0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-9ss0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-7rs0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-7rs0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-qps0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-qps0.html"><span class="elementname">Table Wrapper Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec&gt;&lt;title&gt;Outcome data&lt;/title&gt;
...
&lt;p&gt;Figure &lt;xref ref-type="fig" rid="F2"&gt;2&lt;/xref&gt; shows that 
overall there was no significant difference between day hospital 
and alternative forms ...&lt;/p&gt;
&lt;fig id="F2"&gt;<strong><span class="focus">&lt;label&gt;Figure 2&lt;/label&gt;</span></strong>
&lt;caption&gt;&lt;p&gt;Odds of death or poor outcome in patients 
receiving day hospital care or alternative services (random 
effects model). Heterogeneity between trials is presented 
as &amp;#x03C7;&lt;sup&gt;2&lt;/sup&gt;&lt;/p&gt;&lt;/caption&gt;
&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="fors2662.f2" alt-version="yes"&gt;&lt;/graphic&gt;
&lt;/fig&gt;
&lt;/sec&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>