<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: External Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;ext-link&gt;</h1>
         <h1 class="elementname">External Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Link to an external file, such as MEDLINE, GenBank, etc.</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Use the standard XLink attributes to provide a live link to the
                   external source.
         </p>
         <p class="para">
                   The <a href="n-zuf0.html"><span class="attrtag">ext-link-type</span></a> attribute can be used to give an indication of the type of resource to which the external link points. While the DTD does
            not constrain the values of this attribute, and ordinary text is acceptable, the suggested values include:
                   
            <div class="deflist">
               <table class="deflisttable">
                  <tr class="row1">
                     <td class="dterm">
                        <p>ec</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Enzyme nomenclature. See http://www.chem.qmw.ac.uk/iubmb/enzyme/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>gen</p>
                     </td>
                     <td class="ddef">
                        <p class="para">GenBank identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>genpept</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Translated protein-encoding sequence database
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>highwire</p>
                     </td>
                     <td class="ddef">
                        <p class="para">HighWire Press intrajournal
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>pdb</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein data bank. See http://www.rcsb.org/pdb/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pgr</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Plant gene register. See http://www.tarweed.com/pgr/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>pir</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein Information Resource. See http://pir.georgetown.edu
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>pirdb</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Protein Information Resource. See http://pir.georgetown.edu
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>pmc</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Used to link between articles in PubMed Central (access is PMID)
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>sprot</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Swiss-Prot. See http://www.ebi.ac.uk/swissprot/
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>aoi</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Astronomical Object Identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>doi</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Digital Object Identifier
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row1">
                     <td class="dterm">
                        <p>ftp</p>
                     </td>
                     <td class="ddef">
                        <p class="para">File transfer protocol
                                  
                        </p>
                     </td>
                  </tr>
                  <tr class="row0">
                     <td class="dterm">
                        <p>uri</p>
                     </td>
                     <td class="ddef">
                        <p class="para">Website or web service</p>
                     </td>
                  </tr>
               </table>
            </div>
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-zuf0.html"><span class="attrtag">ext-link-type</span></a> <a href="n-zuf0.html"><span class="attrname">Type of External Link</span></a></h5>
         <h5 class="header"><a href="n-b6f0.html"><span class="attrtag">id</span></a> <a href="n-b6f0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-tin0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-tin0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-ujn0.html"><span class="attrtag">xlink:href</span></a> <a href="n-ujn0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-2qn0.html"><span class="attrtag">xlink:role</span></a> <a href="n-2qn0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-ebn0.html"><span class="attrtag">xlink:show</span></a> <a href="n-ebn0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-tmn0.html"><span class="attrtag">xlink:title</span></a> <a href="n-tmn0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-9zn0.html"><span class="attrtag">xlink:type</span></a> <a href="n-9zn0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-p860.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-p860.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para"><a href="n-pbv0.html"><span class="elementtag">&lt;self-uri&gt;</span></a> is used when an article is available in multiple forms, for example, as a means of indicating the online version of a print
            article. Conversely, a URI that indicates a different article or any other kind of external reference is usually tagged with
            <a href="n-8n80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>. <a href="n-8s70.html"><span class="elementtag">&lt;uri&gt;</span></a>, although allowed everywhere <a href="n-8n80.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is used, is more typically part of an address, information concerning a contributor, or part of a reference citation. Loosely
            put, an external link <a href="n-8n80.html"><span class="elementtag">&lt;ext-link&gt;</span></a> is intended to act as a link; a URI <a href="n-8s70.html"><span class="elementtag">&lt;uri&gt;</span></a> makes no promises but identifies a URI, such as a URL, when it is present in the text of an address or a citation; and self-uri
            points to another form of the same article.
         </p>
         <p class="para">The address element <a href="n-ce80.html"><span class="elementtag">&lt;email&gt;</span></a> is
                   allowed as part of a paragraph as well as inside an address. There are two ways to treat an email address in text:
            as and <a href="n-ce80.html"><span class="elementtag">&lt;email&gt;</span></a> element or as and <a href="n-8n80.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element. If both a textual phrase (&#8220;the Moody Institute&#8217;s email address&#8221;) and a mailto URL are required, the <a href="n-8n80.html"><span class="elementtag">&lt;ext-link&gt;</span></a> element should be used. 
         </p>
         <p class="para">The elements used in an address include the address class elements:  <a href="n-x320.html"><span class="elementtag">&lt;addr-line&gt;</span></a>,  <a href="n-mr50.html"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-fh80.html"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-qcu0.html"><span class="elementtag">&lt;institution&gt;</span></a>, and  <a href="n-ktx0.html"><span class="elementtag">&lt;phone&gt;</span></a> and the address linking class elements: <a href="n-ce80.html"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-8n80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>, and  <a href="n-8s70.html"><span class="elementtag">&lt;uri&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  ext-link     (#PCDATA %ext-link-elements;)*               &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-gic0.html"><span class="elementname">Bold</span></a> <a href="n-gic0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-suu0.html"><span class="elementname">Italic</span></a> <a href="n-suu0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q8w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-q8w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c9w0.html"><span class="elementname">Overline</span></a> <a href="n-c9w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7nv0.html"><span class="elementname">Sans Serif</span></a> <a href="n-7nv0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mnv0.html"><span class="elementname">Small Caps</span></a> <a href="n-mnv0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n640.html"><span class="elementname">Strike Through</span></a> <a href="n-n640.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fw70.html"><span class="elementname">Underline</span></a> <a href="n-fw70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ci40.html"><span class="elementname">Subscript</span></a> <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uas0.html"><span class="elementname">Superscript</span></a> <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-ta20.html"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-ta20.html"><span class="elementname">Address/Contact Information</span></a>; <a href="n-iw20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-iw20.html"><span class="elementname">Affiliation</span></a>; <a href="n-4t20.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-4t20.html"><span class="elementname">Alternate Title</span></a>; <a href="n-jp20.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-jp20.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-72c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-72c0.html"><span class="elementname">Article Metadata</span></a>; <a href="n-sac0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-sac0.html"><span class="elementname">Article Title</span></a>; <a href="n-zvc0.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-zvc0.html"><span class="elementname">Attribution</span></a>; <a href="n-gic0.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-gic0.html"><span class="elementname">Bold</span></a>; <a href="n-4230.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-4230.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-n830.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-n830.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tw30.html"><span class="elementname">Citation</span></a>; <a href="n-c630.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-c630.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-fh30.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-fh30.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-gw50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-gw50.html"><span class="elementname">Contributor</span></a>; <a href="n-e450.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-e450.html"><span class="elementname">Contributor Group</span></a>; <a href="n-z750.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-z750.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-mn50.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-mn50.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-sm50.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-sm50.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-9880.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-9880.html"><span class="elementname">Formula, Display</span></a>; <a href="n-si80.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-si80.html"><span class="elementname">Figure</span></a>; <a href="n-sb80.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-sb80.html"><span class="elementname">Figure Group</span></a>; <a href="n-6ya0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-6ya0.html"><span class="elementname">Graphic</span></a>; <a href="n-gku0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-gku0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-suu0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-suu0.html"><span class="elementname">Italic</span></a>; <a href="n-3ju0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-3ju0.html"><span class="elementname">Media Object</span></a>; <a href="n-3bu0.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-3bu0.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-3kw0.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-3kw0.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-q8w0.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-q8w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-q4w0.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-q4w0.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-c9w0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-c9w0.html"><span class="elementname">Overline</span></a>; <a href="n-nkx0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-nkx0.html"><span class="elementname">Paragraph</span></a>; <a href="n-s7x0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-s7x0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-jdx0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-jdx0.html"><span class="elementname">Product Information</span></a>; <a href="n-izx0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-izx0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-fuv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-fuv0.html"><span class="elementname">Related Article Information</span></a>; <a href="n-mnv0.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-mnv0.html"><span class="elementname">Small Caps</span></a>; <a href="n-3440.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-3440.html"><span class="elementname">Source</span></a>; <a href="n-n640.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-n640.html"><span class="elementname">Strike Through</span></a>; <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-ci40.html"><span class="elementname">Subscript</span></a>; <a href="n-u2s0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-u2s0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-uas0.html"><span class="elementname">Superscript</span></a>; <a href="n-9ss0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-9ss0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-7rs0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-7rs0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-qps0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-qps0.html"><span class="elementname">Table Wrapper Group</span></a>; <a href="n-9ms0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-9ms0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-m5t0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-m5t0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-7xt0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-7xt0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-h7t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-h7t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-6rt0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-6rt0.html"><span class="elementname">Title</span></a>; <a href="n-g9t0.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-g9t0.html"><span class="elementname">Translated Source</span></a>; <a href="n-kk70.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-kk70.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-k570.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-k570.html"><span class="elementname">Translated Title</span></a>; <a href="n-fw70.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-fw70.html"><span class="elementname">Underline</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">

...
&lt;sec sec-type="intro"&gt;
&lt;title&gt;Introduction&lt;/title&gt;
&lt;p&gt;... The highest 16S rDNA sequence similarity 
value of 98&amp;amp;amp;#x0025; was obtained for the 
&lt;italic&gt;D. maris&lt;/italic&gt; 16S rDNA sequence 
(GenBank accession no. <strong><span class="focus">&lt;ext-link ext-link-type="gen"
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="Y18883"/&gt;</span></strong>) 
and for the &lt;italic&gt;D. maris&lt;/italic&gt; DSM 43672&lt;sup&gt;T&lt;/sup&gt; 
16S rDNA sequence (GenBank accession no. <strong><span class="focus">&lt;ext-link 
ext-link-type="gen" xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:href="X79290"/&gt;</span></strong>) ....&lt;/p&gt;
&lt;/sec&gt;
...


</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">

...
&lt;fn id="FN153"&gt;&lt;label&gt;&amp;#x000a7;&lt;/label&gt;&lt;p&gt;Present address:
Washington Biotech, 14256 Howardness Road, Kalamazoo, MI 49007.
<strong><span class="focus">&lt;ext-link ext-link-type="email"&gt;
&lt;italic&gt;kuse&amp;commat;udel.edu&lt;/italic&gt;
&lt;/ext-link&gt;</span></strong>&lt;/p&gt;&lt;/fn&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>