<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Body of the Article</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;body&gt;</h1>
         <h1 class="elementname">Body of the Article</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The main textual portion of the article that conveys the
                   content
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A journal article <a href="n-4920.html"><span class="elementtag">&lt;article&gt;</span></a> may be divided into several components:
            
            <ol class="olist">
               <li>the <a href="n-u8a0.html"><span class="elementname">Front Matter</span></a> (the article metadata or header information, which contains both journal and article metadata);
               </li>
               <li>the <a href="n-96c0.html"><span class="elementname">Body of the Article</span></a> (the textual and graphical content of the article);
               </li>
               <li>any <a href="n-hfc0.html"><span class="elementname">Back Matter</span></a> (any ancillary information such as a glossary, reference list, or appendix);
               </li>
               <li>a  <a href="n-sm80.html"><span class="elementname">Floats Wrapper</span></a> (single container element some publishers and archives use to hold all floating elements such as figures and tables that
                  are referenced in the article body or back matter); and
               </li>
               <li>either a series of <a href="n-27v0.html"><span class="elementname">Response</span></a> elements (A response is a commentary on the article itself.) or a series of <a href="n-jp40.html"><span class="elementname">Sub-Article</span></a> elements (Sub-articles are smaller articles completely contained within the article.).
               </li>
            </ol>
            
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  body         %body-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jp20.html"><span class="elementname">Array (Simple Tabular Array)</span></a> <a href="n-jp20.html"><span class="elementtag">&lt;array&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-5qc0.html"><span class="elementname">Boxed Text</span></a> <a href="n-5qc0.html"><span class="elementtag">&lt;boxed-text&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4230.html"><span class="elementname">Chemical Structure (Display)</span></a> <a href="n-4230.html"><span class="elementtag">&lt;chem-struct&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n830.html"><span class="elementname">Chemical Structure Wrapper</span></a> <a href="n-n830.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si80.html"><span class="elementname">Figure</span></a> <a href="n-si80.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-sb80.html"><span class="elementname">Figure Group</span></a> <a href="n-sb80.html"><span class="elementtag">&lt;fig-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-6ya0.html"><span class="elementname">Graphic</span></a> <a href="n-6ya0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3ju0.html"><span class="elementname">Media Object</span></a> <a href="n-3ju0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-s7x0.html"><span class="elementname">Preformatted Text</span></a> <a href="n-s7x0.html"><span class="elementtag">&lt;preformat&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9ss0.html"><span class="elementname">Supplementary Material</span></a> <a href="n-9ss0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7rs0.html"><span class="elementname">Table Wrapper</span></a> <a href="n-7rs0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-qps0.html"><span class="elementname">Table Wrapper Group</span></a> <a href="n-qps0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-9880.html"><span class="elementname">Formula, Display</span></a> <a href="n-9880.html"><span class="elementtag">&lt;disp-formula&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nkx0.html"><span class="elementname">Paragraph</span></a> <a href="n-nkx0.html"><span class="elementtag">&lt;p&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-w380.html"><span class="elementname">Definition List</span></a> <a href="n-w380.html"><span class="elementtag">&lt;def-list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4du0.html"><span class="elementname">List</span></a> <a href="n-4du0.html"><span class="elementtag">&lt;list&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-wtt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-wtt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-v8w0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-v8w0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fuv0.html"><span class="elementname">Related Article Information</span></a> <a href="n-fuv0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fx80.html"><span class="elementname">Quote, Displayed</span></a> <a href="n-fx80.html"><span class="elementtag">&lt;disp-quote&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4e40.html"><span class="elementname">Speech</span></a> <a href="n-4e40.html"><span class="elementtag">&lt;speech&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nf40.html"><span class="elementname">Statement, Formal</span></a> <a href="n-nf40.html"><span class="elementtag">&lt;statement&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7t70.html"><span class="elementname">Verse Form for Poetry</span></a> <a href="n-7t70.html"><span class="elementtag">&lt;verse-group&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-fiv0.html"><span class="elementname">Section</span></a> <a href="n-fiv0.html"><span class="elementtag">&lt;sec&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-yu40.html"><span class="elementname">Signature Block</span></a> <a href="n-yu40.html"><span class="elementtag">&lt;sig-block&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-4920.html"><span class="elementtag">&lt;article&gt;</span></a> <a href="n-4920.html"><span class="elementname">Article</span></a>; <a href="n-27v0.html"><span class="elementtag">&lt;response&gt;</span></a> <a href="n-27v0.html"><span class="elementname">Response</span></a>; <a href="n-jp40.html"><span class="elementtag">&lt;sub-article&gt;</span></a> <a href="n-jp40.html"><span class="elementname">Sub-Article</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...&lt;/front&gt;
<strong><span class="focus">&lt;body&gt;
&lt;sec sec-type="intro"&gt;
&lt;title&gt;Introduction&lt;/title&gt;
&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom in the 1960s
as an important component of care provision. The model has since been widely
applied in several Western countries. Day hospitals provide multidisciplinary
assessment and rehabilitation in an outpatient setting and have a pivotal
position between hospital and home based services. Although there is
considerable descriptive literature on day hospital care,&lt;xref ref-type="bibr"
rid="B1"&gt;1&lt;/xref&gt; concern has been expressed that evidence for effectiveness is
equivocal and that day hospital care is expensive.&lt;xref ref-type="bibr"
rid="B2"&gt;2&lt;/xref&gt; We therefore undertook a systematic review of the randomised
trials of day hospital care.&lt;/p&gt;
&lt;/sec&gt;
&lt;sec sec-type="methods"&gt;
&lt;title&gt;Methods&lt;/title&gt;
&lt;p&gt;The primary question addressed was ...&lt;/p&gt;
&lt;sec&gt;
&lt;title&gt;Inclusion criteria&lt;/title&gt;
&lt;p&gt;We set out to identify all ...&lt;/p&gt;
&lt;/sec&gt;
&lt;sec&gt;
&lt;title&gt;Search strategy&lt;/title&gt;
&lt;p&gt;We searched for ...&lt;/p&gt;
&lt;/sec&gt;
...
&lt;/sec&gt;...
&lt;/body&gt;</span></strong>
...&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalpublishing.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>