<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Table Footer (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;tfoot&gt;</h1>
         <h1 class="elementname">Table Footer (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The footer rows and columns within a standard XHTML table</p>
         <p class="para">See W3C documentation for the XHTML table model.</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para"><a href="n-btt0.html"><span class="elementtag">&lt;tfoot&gt;</span></a> holds table metadata just as the table header rows do, for those tables that have metadata at both the head and the foot.
            The footer is defined separately from the body of a table so that table processing software can treat it differently, for
            example making the table footer bold or repeating the footer when a table breaks across pages.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-c970.html"><span class="attrtag">align</span></a> <a href="n-c970.html"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-hke0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-hke0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-8ee0.html"><span class="attrtag">char</span></a> <a href="n-8ee0.html"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-6fe0.html"><span class="attrtag">charoff</span></a> <a href="n-6fe0.html"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-xie0.html"><span class="attrtag">content-type</span></a> <a href="n-xie0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-b6f0.html"><span class="attrtag">id</span></a> <a href="n-b6f0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-w4n0.html"><span class="attrtag">style</span></a> <a href="n-w4n0.html"><span class="attrname">Style (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-6nn0.html"><span class="attrtag">valign</span></a> <a href="n-6nn0.html"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This container element for rows and columns should not be confused with the element <a href="n-sjs0.html"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a>, which holds footnotes or general notes to the table and is part of the containing <a href="n-7rs0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> element, not part of the rows and columns of the table.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT %tfoot.qname;  %tfoot.content; &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">
                        <a href="n-nqt0.html"><span class="elementname">Table Row (XHTML table model)</span></a> <a href="n-nqt0.html"><span class="elementtag">&lt;tr&gt;</span></a>, one or more
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-3ns0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-3ns0.html"><span class="elementname">Table (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;table-wrap id="TN0.170"&gt;
&lt;caption&gt;
&lt;p&gt;Numbers of patients receiving institutional care at the 
end of scheduled follow up and use of hospital beds among 
those allocated to day hospital or alternative services&lt;/p&gt;
&lt;/caption&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th colspan="3" align="center" 
rowspan="1"&gt;Institutional care&lt;/th&gt; 
&lt;th&gt;&lt;/th&gt; 
&lt;th colspan="2" align="center" 
rowspan="1"&gt;&amp;#x2003;Bed use (days)&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
<strong><span class="focus">&lt;tfoot&gt;
&lt;tr&gt;
&lt;td align="center"&gt;Patients&lt;/td&gt; 
&lt;td align="center"&gt;Patients&lt;/td&gt; 
&lt;td align="center"&gt;Odds ratio&lt;/td&gt; 
&lt;td&gt;&lt;/td&gt;  
&lt;td align="center"&gt;Patients&lt;/td&gt; 
&lt;td align="center"&gt;Patients&lt;/td&gt; 
&lt;/tr&gt;
&lt;/tfoot&gt;</span></strong>
&lt;tbody&gt;
&lt;tr&gt;
&lt;td colspan="3"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;td colspan="2"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th&gt;Control group&lt;/th&gt; 
&lt;th align="center"&gt;Day hospital&lt;/th&gt; 
&lt;th align="center"&gt;Control&lt;/th&gt; 
&lt;th align="center"&gt;Odds ratio (95&amp;#x0025; CI)&lt;/th&gt; 
&lt;th&gt;&lt;/th&gt;  
&lt;th align="center"&gt;Day hospital&lt;/th&gt; 
&lt;th align="center"&gt;Control&lt;/th&gt; 
&lt;/tr&gt; 
&lt;tr&gt;
&lt;td colspan="7"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Comprehensive care (5 trials)&lt;/td&gt;
&lt;td align="center"&gt;151/597&lt;xref ref-type="table-fn" 
rid="TF1-150"&gt;&lt;/xref&gt;&lt;/td&gt; 
&lt;td align="center"&gt;159/584&lt;/td&gt;
&lt;td align="center"&gt;0.91 (0.70 to 1.19)&lt;/td&gt; 
&lt;td&gt;&lt;/td&gt; 
&lt;td align="center"&gt;20.5&lt;/td&gt;
&lt;td align="center"&gt;21.4&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Domiciliary care (4 trials)&lt;/td&gt;
&lt;td align="center"&gt;20/216&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;19/227&lt;/td&gt;
&lt;td align="center"&gt;1.61 (0.30 to 8.55)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt; 
&lt;td align="center"&gt;&amp;#x2002;7.7&lt;/td&gt;
&lt;td align="center"&gt;11.1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;No comprehensive care (3 trials)&lt;/td&gt;
&lt;td align="center"&gt;37/411&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;66/403&lt;/td&gt;
&lt;td align="center"&gt;0.50&lt;xref ref-type="table-fn" 
rid="TF1-151"&gt;&lt;/xref&gt;
(0.26 to 0.96)&lt;/td&gt; 
&lt;td&gt;&lt;/td&gt; 
&lt;td align="center"&gt;11.2&lt;/td&gt;
&lt;td align="center"&gt;11.7&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Total&lt;/td&gt;
&lt;td align="center"&gt;208/1224&lt;/td&gt;
&lt;td align="center"&gt;244/1214&lt;/td&gt;
&lt;td align="center"&gt;0.77 (0.52 to 1.13)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt; 
&lt;td align="center"&gt;15.0&lt;/td&gt;
&lt;td align="center"&gt;16.4&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table-wrap-foot&gt;
&lt;fn id="TF1-150"&gt;
&lt;p&gt;Data not available for 1 trial.&lt;/p&gt;
&lt;/fn&gt; 
&lt;fn id="TF1-151"&gt;&lt;p&gt;P&amp;#x003C;0.05 (random effects
model).&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">xhtml-table-1.mod</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>