<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Biography</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;bio&gt;</h1>
         <h1 class="elementname">Biography</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Short biography of a person, usually an author or other
                    contributor
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: The XLink linking attribute
                    <a href="n-ujn0.html"><span class="attrtag">xlink:href</span></a> may be used to point to a
                    picture of the contributor, to a more complete vita, to his/her website,
                    etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-xie0.html"><span class="attrtag">content-type</span></a> <a href="n-xie0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-b6f0.html"><span class="attrtag">id</span></a> <a href="n-b6f0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-ccn0.html"><span class="attrtag">rid</span></a> <a href="n-ccn0.html"><span class="attrname">Reference to an Identifier</span></a></h5>
         <h5 class="header"><a href="n-tin0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-tin0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-ujn0.html"><span class="attrtag">xlink:href</span></a> <a href="n-ujn0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-2qn0.html"><span class="attrtag">xlink:role</span></a> <a href="n-2qn0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-ebn0.html"><span class="attrtag">xlink:show</span></a> <a href="n-ebn0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-tmn0.html"><span class="attrtag">xlink:title</span></a> <a href="n-tmn0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-9zn0.html"><span class="attrtag">xlink:type</span></a> <a href="n-9zn0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-p860.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-p860.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  bio          %bio-model;                                  &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-6rt0.html"><span class="elementname">Title</span></a> <a href="n-6rt0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-nkx0.html"><span class="elementname">Paragraph</span></a> <a href="n-nkx0.html"><span class="elementtag">&lt;p&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-hfc0.html"><span class="elementtag">&lt;back&gt;</span></a> <a href="n-hfc0.html"><span class="elementname">Back Matter</span></a>; <a href="n-gw50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-gw50.html"><span class="elementname">Contributor</span></a>; <a href="n-e450.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-e450.html"><span class="elementname">Contributor Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;...
&lt;article-meta&gt;...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
&lt;given-names&gt;Anne&lt;/given-names&gt;&lt;/name&gt;
&lt;role&gt;Designed electronic devices and protocols&lt;/role&gt;
&lt;xref ref-type="aff"/&gt;
<strong><span class="focus">&lt;bio&gt;
&lt;p&gt;&lt;bold&gt;Anne Forster&lt;/bold&gt; is the current editor of 
the &lt;italic&gt;OASIS Microwave Journal&lt;/italic&gt;, responsible 
for Technical Committee and Developments. She received 
her BE and PhD in electrical engineering from the 
University of Queensland, Brisbane, Australia. 
Currently, she is professor in the School of 
Electronic Engineering at the University of 
Finlandia, where she holds the chair in Microwave 
Electronics&lt;/p&gt;
&lt;p&gt;She is a member of the technical program committee 
for the International Microwave Symposium and a member 
of the editorial board for the &lt;italic&gt;Mulberry 
Transactions on Microwave Theory and Technique&lt;/italic&gt;. 
she has organized many workshops and taught many 
short courses on microwave signal integrity and 
wireless and RF design.&lt;/p&gt;
&lt;/bio&gt;</span></strong>
&lt;email&gt;afwiz@queensland.edu&lt;/email&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;...
&lt;/contrib&gt;
&lt;/contrib-group&gt;...&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...
&lt;/body&gt;
&lt;back&gt;
...
&lt;/back&gt;&lt;/article&gt; 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>