<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Journal Title (Full)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;journal-title&gt;</h1>
         <h1 class="elementname">Journal Title (Full)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The title of the journal in which the article is published; part of the journal metadata</p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-xie0.html"><span class="attrtag">content-type</span></a> <a href="n-xie0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  journal-title
                        (#PCDATA %journal-title-elements;)*          &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters, zero or more</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-z4u0.html"><span class="elementtag">&lt;journal-meta&gt;</span></a> <a href="n-z4u0.html"><span class="elementname">Journal Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
   
...
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id&gt;...&lt;/journal-id&gt;
<strong><span class="focus">&lt;journal-title&gt;International Journal of Health Geographics&lt;/journal-title&gt;</span></strong>
&lt;issn&gt;1476-072X&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;BioMed Central&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;...&lt;/article-meta&gt;
&lt;/front&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalmeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>