<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Equal Contribution</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">equal-contrib</h1>
         <h1 class="attrname">Equal Contribution</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates whether all contributors contributed equally</p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">If the contributor whom this attribute modifies contributed
                  equally with all other contributors, this attribute should be set to
                  &#8220;<tt>yes</tt>&#8221;; if his/her contribution was greater or lesser, then this
                  attribute should be set to &#8220;<tt>no</tt>&#8221;.
      </p>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-gw50.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-gw50.html"><span class="elementname">Contributor</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">no</td>
                  <td class="attrmeaning">This contributor did not participate equally with all
                                 other contributors.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">yes</td>
                  <td class="attrmeaning">This contributor participated equally with all other
                                 contributors.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>