<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: X Size of the Glyph</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">x-size</h1>
         <h1 class="attrname">X Size of the Glyph</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The pixels per row in the bit-mapped glyph that has been declared with a <a href="n-mea0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element as part of a <a href="n-9nx0.html"><span class="elementtag">&lt;private-char&gt;</span></a> element
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-mea0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> <a href="n-mea0.html"><span class="elementname">Glyph Data for a Private Character</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">A number</td>
                  <td class="attrmeaning">An integer number of pixels, for example,
                                &#8220;<tt>45</tt>&#8221;, that is the number of pixels in each row of the bitmap of the <a href="n-mea0.html"><span class="elementtag">&lt;glyph-data&gt;</span></a> element
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>