<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Article Types</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%article-types;</h1>
         <h1 class="pename">Article Types</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Lists the explicit values for the <a href="n-t5e0.html"><span class="attrtag">article-type</span></a> attribute, which can be used to attach information classes (such as &#8220;<tt>book-review</tt>&#8221;) to articles for grouping or searching
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % article-types
                        "abstract | addendum | announcement |
                         article-commentary | book-review |
                         books-received | brief-report | calendar |
                         case-report | collection | correction |
                         discussion | dissertation |
                         editorial | in-brief |
                         introduction | letter | meeting-report |
                         news | obituary | oration | other |
                         partial-retraction | product-review |
                         rapid-communication |
                         reply | reprint | research-article |
                         retraction | review-article | translation"  &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalpublishing.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>