<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Comment in a Citation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;comment&gt;</h1>
         <h1 class="elementname">Comment in a Citation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to mark unstructured text within an otherwise element-structured bibliographic reference (<a href="n-tgw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>); it is therefore not necessarily a comment in the formal sense of commentary. In an unstructured bibliographic reference,
            this text would merely be a mixture of text, numbers, or special characters, such as punctuation, and not marked with tags
            at all.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Because the model for <a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a> is a loose model with data characters allowed everywhere, this element will rarely be needed
            in <a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a>s. 
         </p>
         <p class="para">The element <a href="n-fh30.html"><span class="elementtag">&lt;comment&gt;</span></a> is used to contain additional information about a citation that is not appropriate in any of the other, named, information
            types. For extensive examples of formatted <a href="n-tgw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s including use of <a href="n-fh30.html"><span class="elementtag">&lt;comment&gt;</span></a>s in <a href="n-tgw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a>s, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citations.html" target="_new">Sample PubMed Central Citations</a>. To see tagged versions of these example, see: <a href="http://www.ncbi.nlm.nih.gov/staff/beck/citations/citationtags.html" target="_new">Sample PubMed Central Citations - XML Tagged</a>.
         </p>
         <p class="para">The <a href="n-fh30.html"><span class="elementtag">&lt;comment&gt;</span></a> element is used in <a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a>s largely for the sake of conversion, to preserve unusual bits of semantic markup when translating from other DTDs. Typical
            comments might include:
         </p>
         <div class="codeblock"><pre>
 &lt;comment&gt;[Abstract]&lt;/comment&gt;
 &lt;comment&gt;translated from Russian&lt;/comment&gt;
 </pre></div>
         <p class="para">Conversion Note: The <a href="n-fh30.html"><span class="elementtag">&lt;comment&gt;</span></a> element should be used to mark substantive text only; it should <em>not</em> be used to mark punctuation that occurs between elements.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-xie0.html"><span class="attrtag">content-type</span></a> <a href="n-xie0.html"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Display Note: <a href="n-fh30.html"><span class="elementtag">&lt;comment&gt;</span></a>s should appear inline with other reference elements. This is a very different rendering from that given the similar element
            <a href="n-vg20.html"><span class="elementtag">&lt;annotation&gt;</span></a>, which is typically a longer commentary concerning a citation and is therefore rendered as a block element.  
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  comment      (#PCDATA %comment-elements;)*                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ce80.html"><span class="elementname">Email Address</span></a> <a href="n-ce80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8n80.html"><span class="elementname">External Link</span></a> <a href="n-8n80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8s70.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-8s70.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-gku0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-gku0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fuv0.html"><span class="elementname">Related Article Information</span></a> <a href="n-fuv0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-gic0.html"><span class="elementname">Bold</span></a> <a href="n-gic0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-suu0.html"><span class="elementname">Italic</span></a> <a href="n-suu0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q8w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-q8w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c9w0.html"><span class="elementname">Overline</span></a> <a href="n-c9w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7nv0.html"><span class="elementname">Sans Serif</span></a> <a href="n-7nv0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mnv0.html"><span class="elementname">Small Caps</span></a> <a href="n-mnv0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n640.html"><span class="elementname">Strike Through</span></a> <a href="n-n640.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fw70.html"><span class="elementname">Underline</span></a> <a href="n-fw70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7za0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-7za0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9nx0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-9nx0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-59a0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-59a0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wtt0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-wtt0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-v8w0.html"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a> <a href="n-v8w0.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cm00.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-cm00.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-55w0.html"><span class="elementname">Milestone End</span></a> <a href="n-55w0.html"><span class="elementtag">&lt;milestone-end&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-i5w0.html"><span class="elementname">Milestone Start</span></a> <a href="n-i5w0.html"><span class="elementtag">&lt;milestone-start&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-q4w0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-q4w0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-hka0.html"><span class="elementname">Footnote</span></a> <a href="n-hka0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nbs0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-nbs0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vd70.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-vd70.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-ci40.html"><span class="elementname">Subscript</span></a> <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uas0.html"><span class="elementname">Superscript</span></a> <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-tw30.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-tw30.html"><span class="elementname">Citation</span></a>; <a href="n-tgw0.html"><span class="elementtag">&lt;nlm-citation&gt;</span></a> <a href="n-tgw0.html"><span class="elementname">NLM Citation Model</span></a>; <a href="n-jdx0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-jdx0.html"><span class="elementname">Product Information</span></a>; <a href="n-fuv0.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-fuv0.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex">
            <p class="examp.desc">In a NLM-style bibliographic citation:</p><pre class="taggedtext">

...
&lt;ref&gt;
&lt;nlm-citation citation-type="book"&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt;
&lt;surname&gt;McRae&lt;/surname&gt;
&lt;given-names&gt;Jackie&lt;/given-names&gt;
&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;AIDS, agencies and drug abuse: the Edinburgh experience&lt;/source&gt;
&lt;year&gt;1989&lt;/year&gt;
&lt;publisher-loc&gt;Norwich (England)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;Social Works Monographs&lt;/publisher-name&gt;
&lt;lpage&gt;40&lt;/lpage&gt;
<strong><span class="focus">&lt;comment&gt;Revised version of a dissertation originally submitted as part 
of an MSc. in applied social studies at Oxford University&lt;/comment&gt;</span></strong>
&lt;/nlm-citation&gt;&lt;/ref&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>