<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Statement, Formal Model</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%statement-model;</h1>
         <h1 class="pename">Statement, Formal Model</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Content model for the
                   <a href="n-nf40.html"><span class="elementtag">&lt;statement&gt;</span></a> element
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % statement-model
                        "(label?, title?, (%just-para.class;)+,
                          (%display-back-matter.class;)*)"           &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>