<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Document Back Matter Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%doc-back-matter-mix;</h1>
         <h1 class="pename">Document Back Matter Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements used inside the back matter (element <a href="n-hfc0.html"><span class="elementtag">&lt;back&gt;</span></a>) of an article, to describe ancillary material such as an appendix
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % doc-back-matter-mix
                        "%back.class; | %front-back.class; |
                         %sec-level;"                                &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-mixes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>