<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Attribute: Scope (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">scope</h1>
         <h1 class="attrname">Scope (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Specifies the cells for which the <a href="n-9ms0.html"><span class="elementtag">&lt;td&gt;</span></a> element provides header
                   information. This provides an alternative to using headers (<a href="n-h7t0.html"><span class="elementtag">&lt;th&gt;</span></a>) if the arrangement of
                   header cells is not complex.
         </p>
         <p class="para">See W3C documentation for the XHTML table model.</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Not widely supported as of Summer 2002.</p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-9ms0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-9ms0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a></h5>
            <h5 class="heading"><a href="n-h7t0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-h7t0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">col</td>
                  <td class="attrmeaning">Provides header information for the rest of the
                                column
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">colgroup</td>
                  <td class="attrmeaning">Provides header information for the rest of the column group (i.e., the remaining cells within the <a href="n-4n30.html"><span class="elementtag">&lt;colgroup&gt;</span></a> element)
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">row</td>
                  <td class="attrmeaning">Provides header information for the rest of the
                                row
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">rowgroup</td>
                  <td class="attrmeaning">Provides header information for the rest of the row group (i.e., the remaining cells of the current <a href="n-b6t0.html"><span class="elementtag">&lt;thead&gt;</span></a>, <a href="n-btt0.html"><span class="elementtag">&lt;tfoot&gt;</span></a>, or <a href="n-ams0.html"><span class="elementtag">&lt;tbody&gt;</span></a>)
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>