<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Element: Product Information</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;product&gt;</h1>
         <h1 class="elementname">Product Information</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used as a wrapper for metadata about a product (such as a book,
                   software package, hardware component, website, etc.) that is being
                   reviewed
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: This element should be used when
                   the value of the <a href="n-t5e0.html"><span class="attrtag">article-type</span></a> attribute on the
                   element <a href="n-4920.html"><span class="elementtag">&lt;article&gt;</span></a> is &#8220;<tt>book-review</tt>&#8221; or &#8220;<tt>product-review</tt>&#8221;.
         </p>
         <p class="para">Conversion Note: A review of a book, journal,
            website, etc., should include as much information about the item being reviewed  as is practical; for example, the running
            time of a film or the number of pages in a book (both of which would be tagged as <a href="n-xv40.html"><span class="elementtag">&lt;size&gt;</span></a>). See the tagged example below for more element uses.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-b6f0.html"><span class="attrtag">id</span></a> <a href="n-b6f0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-bgg0.html"><span class="attrtag">product-type</span></a> <a href="n-bgg0.html"><span class="attrname">Type of Product</span></a></h5>
         <h5 class="header"><a href="n-tin0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-tin0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-ujn0.html"><span class="attrtag">xlink:href</span></a> <a href="n-ujn0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-2qn0.html"><span class="attrtag">xlink:role</span></a> <a href="n-2qn0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-ebn0.html"><span class="attrtag">xlink:show</span></a> <a href="n-ebn0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-tmn0.html"><span class="attrtag">xlink:title</span></a> <a href="n-tmn0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-9zn0.html"><span class="attrtag">xlink:type</span></a> <a href="n-9zn0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-p860.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-p860.html"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  product      (#PCDATA %product-elements;)*                &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-gic0.html"><span class="elementname">Bold</span></a> <a href="n-gic0.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-suu0.html"><span class="elementname">Italic</span></a> <a href="n-suu0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q8w0.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-q8w0.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-c9w0.html"><span class="elementname">Overline</span></a> <a href="n-c9w0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-7nv0.html"><span class="elementname">Sans Serif</span></a> <a href="n-7nv0.html"><span class="elementtag">&lt;sans-serif&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mnv0.html"><span class="elementname">Small Caps</span></a> <a href="n-mnv0.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-n640.html"><span class="elementname">Strike Through</span></a> <a href="n-n640.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fw70.html"><span class="elementname">Underline</span></a> <a href="n-fw70.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-7za0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-7za0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-9nx0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-9nx0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-59a0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-59a0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cm00.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-cm00.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-55w0.html"><span class="elementname">Milestone End</span></a> <a href="n-55w0.html"><span class="elementtag">&lt;milestone-end&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-i5w0.html"><span class="elementname">Milestone Start</span></a> <a href="n-i5w0.html"><span class="elementtag">&lt;milestone-start&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-q4w0.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-q4w0.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ci40.html"><span class="elementname">Subscript</span></a> <a href="n-ci40.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uas0.html"><span class="elementname">Superscript</span></a> <a href="n-uas0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-gku0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-gku0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-fuv0.html"><span class="elementname">Related Article Information</span></a> <a href="n-fuv0.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-szc0.html"><span class="elementname">Line Break</span></a> <a href="n-szc0.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-7gx0.html"><span class="elementname">Price</span></a> <a href="n-7gx0.html"><span class="elementtag">&lt;price&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-s220.html"><span class="elementname">Access Date for Cited Work</span></a> <a href="n-s220.html"><span class="elementtag">&lt;access-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-vg20.html"><span class="elementname">Annotation in a Citation</span></a> <a href="n-vg20.html"><span class="elementtag">&lt;annotation&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-sac0.html"><span class="elementname">Article Title</span></a> <a href="n-sac0.html"><span class="elementtag">&lt;article-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c630.html"><span class="elementname">Collaborative (Group) Author</span></a> <a href="n-c630.html"><span class="elementtag">&lt;collab&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fh30.html"><span class="elementname">Comment in a Citation</span></a> <a href="n-fh30.html"><span class="elementtag">&lt;comment&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-yq30.html"><span class="elementname">Conference Date</span></a> <a href="n-yq30.html"><span class="elementtag">&lt;conf-date&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2930.html"><span class="elementname">Conference Location</span></a> <a href="n-2930.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5m30.html"><span class="elementname">Conference Name</span></a> <a href="n-5m30.html"><span class="elementtag">&lt;conf-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wk50.html"><span class="elementname">Conference Sponsor</span></a> <a href="n-wk50.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-bq50.html"><span class="elementname">Day</span></a> <a href="n-bq50.html"><span class="elementtag">&lt;day&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qs80.html"><span class="elementname">Edition, Cited</span></a> <a href="n-qs80.html"><span class="elementtag">&lt;edition&gt;</span></a>
                                    
                  </li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-ce80.html"><span class="elementname">Email Address</span></a> <a href="n-ce80.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8n80.html"><span class="elementname">External Link</span></a> <a href="n-8n80.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8s70.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-8s70.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-jt80.html"><span class="elementname">Electronic Location Identifier</span></a> <a href="n-jt80.html"><span class="elementtag">&lt;elocation-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-wg80.html"><span class="elementname">Et Al</span></a> <a href="n-wg80.html"><span class="elementtag">&lt;etal&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-53a0.html"><span class="elementname">First Page</span></a> <a href="n-53a0.html"><span class="elementtag">&lt;fpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jga0.html"><span class="elementname">Government Report, Cited</span></a> <a href="n-jga0.html"><span class="elementtag">&lt;gov&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-c5u0.html"><span class="elementname">ISBN</span></a> <a href="n-c5u0.html"><span class="elementtag">&lt;isbn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qcu0.html"><span class="elementname">Institution Name: in an Address</span></a> <a href="n-qcu0.html"><span class="elementtag">&lt;institution&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-65u0.html"><span class="elementname">ISSN</span></a> <a href="n-65u0.html"><span class="elementtag">&lt;issn&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-58u0.html"><span class="elementname">Issue Number</span></a> <a href="n-58u0.html"><span class="elementtag">&lt;issue&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-uau0.html"><span class="elementname">Issue Identifier</span></a> <a href="n-uau0.html"><span class="elementtag">&lt;issue-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-qau0.html"><span class="elementname">Issue Title</span></a> <a href="n-qau0.html"><span class="elementtag">&lt;issue-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-5iu0.html"><span class="elementname">Last Page</span></a> <a href="n-5iu0.html"><span class="elementtag">&lt;lpage&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fxw0.html"><span class="elementname">Month</span></a> <a href="n-fxw0.html"><span class="elementtag">&lt;month&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rvw0.html"><span class="elementname">Name of Person</span></a> <a href="n-rvw0.html"><span class="elementtag">&lt;name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-apw0.html"><span class="elementname">Object Identifier</span></a> <a href="n-apw0.html"><span class="elementtag">&lt;object-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-dax0.html"><span class="elementname">Page Count</span></a> <a href="n-dax0.html"><span class="elementtag">&lt;page-count&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-swx0.html"><span class="elementname">Page Ranges</span></a> <a href="n-swx0.html"><span class="elementtag">&lt;page-range&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-ixx0.html"><span class="elementname">Patent Number, Cited</span></a> <a href="n-ixx0.html"><span class="elementtag">&lt;patent&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-f4x0.html"><span class="elementname">Person Group for a Cited Publication</span></a> <a href="n-f4x0.html"><span class="elementtag">&lt;person-group&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2mx0.html"><span class="elementname">Publication Identifier for a Cited Publication</span></a> <a href="n-2mx0.html"><span class="elementtag">&lt;pub-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-izx0.html"><span class="elementname">Publisher&#8217;s Location</span></a> <a href="n-izx0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-22v0.html"><span class="elementname">Publisher&#8217;s Name</span></a> <a href="n-22v0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-zev0.html"><span class="elementname">Role or Function Title of Contributor</span></a> <a href="n-zev0.html"><span class="elementtag">&lt;role&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-fhv0.html"><span class="elementname">Season</span></a> <a href="n-fhv0.html"><span class="elementtag">&lt;season&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-h9v0.html"><span class="elementname">Series</span></a> <a href="n-h9v0.html"><span class="elementtag">&lt;series&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3440.html"><span class="elementname">Source</span></a> <a href="n-3440.html"><span class="elementtag">&lt;source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jg40.html"><span class="elementname">Standard, Cited</span></a> <a href="n-jg40.html"><span class="elementtag">&lt;std&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-mxs0.html"><span class="elementname">Supplement Information</span></a> <a href="n-mxs0.html"><span class="elementtag">&lt;supplement&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-6dt0.html"><span class="elementname">Time Stamp for Cited Work</span></a> <a href="n-6dt0.html"><span class="elementtag">&lt;time-stamp&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g9t0.html"><span class="elementname">Translated Source</span></a> <a href="n-g9t0.html"><span class="elementtag">&lt;trans-source&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-k570.html"><span class="elementname">Translated Title</span></a> <a href="n-k570.html"><span class="elementtag">&lt;trans-title&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-hg70.html"><span class="elementname">Volume Number</span></a> <a href="n-hg70.html"><span class="elementtag">&lt;volume&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jn70.html"><span class="elementname">Volume Identifier</span></a> <a href="n-jn70.html"><span class="elementtag">&lt;volume-id&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-xh70.html"><span class="elementname">Year</span></a> <a href="n-xh70.html"><span class="elementtag">&lt;year&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-hka0.html"><span class="elementname">Footnote</span></a> <a href="n-hka0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-nbs0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-nbs0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-vd70.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-vd70.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-xv40.html"><span class="elementname">Size</span></a> <a href="n-xv40.html"><span class="elementtag">&lt;size&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-72c0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-72c0.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
&lt;lpage&gt;841&lt;/lpage&gt;
<strong><span class="focus">&lt;product&gt;
&lt;name&gt;&lt;surname&gt;Lapeyre&lt;/surname&gt; 
&lt;given-names&gt;Deborah A.&lt;/given-names&gt; 
&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Usdin&lt;/surname&gt; 
&lt;given-names&gt;B. Tommie&lt;/given-names&gt;
&lt;/name&gt; 
&lt;source&gt;Wildflowers of the Washington Area&lt;/source&gt; 
&lt;year&gt;2002&lt;/year&gt; 
&lt;publisher-name&gt;Lippman, Ltd.&lt;/publisher-name&gt; 
&lt;publisher-loc&gt;Bethesda, MD&lt;/publisher-loc&gt; 
&lt;isbn&gt;0-23-8675-309&lt;/isbn&gt;, includes a CD-ROM, 
&lt;price&gt;$19.95&lt;/price&gt; (Used 12.50 when available) 
&lt;/product&gt;</span></strong>
&lt;history&gt;
&lt;date date-type="accepted"&gt;
&lt;day&gt;29&lt;/day&gt;&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;&lt;/date&gt;&lt;/history&gt;
...
&lt;/article-meta&gt;
... 


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>