<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2-newblue.css" type="text/css">
      <title>Parameter entity: Paragraph-Level Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%para-level;</h1>
         <h1 class="pename">Paragraph-Level Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements that may be used at the same structural level as a
                   Paragraph (<a href="n-nkx0.html"><span class="elementtag">&lt;p&gt;</span></a>), for example, inside a section
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Design Note: There is a major overlap between this Parameter Entity and that for the elements that may occur inside a paragraph
            (<a href="n-jji0.html"><span class="petag">%p-elements;</span></a>). Inline elements appear only inside a paragraph, while block elements, such as quotes and lists, may appear either within
            a paragraph or at the same level as a paragraph. This serves a requirement in a repository DTD, since some incoming material
            will have restricted such elements to only inside a paragraph, some incoming material will have restricted them to only outside
            a paragraph, and others may allow them in both places. Thus, the DTD must allow for them to be in either or both locations.
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % para-level   "%block-display.class; | %block-math.class; |
                         %just-para.class; | %list.class; |
                         %math.class; | %related-article.class; |
                         %rest-of-para.class;"                       &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-mixes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>