<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Rules (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">rules</h1>
         <h1 class="attrname">Rules (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">Defines which rules to draw between the rows and columns of an XHTML table</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">If the <a href="n-3yi0.html"><span class="attrtag">rules</span></a> attribute has not been used, the presence or absence of rules will be based on the <a href="n-38r0.html"><span class="attrtag">border</span></a> attribute. If
         </p>
         <div class="codeblock"><pre>&lt;th border="0"&gt;</pre></div>
         <p class="para">or there is no <a href="n-38r0.html"><span class="attrtag">border</span></a> attribute, then no rules are drawn. Otherwise, the value of the <a href="n-3yi0.html"><span class="attrtag">rules</span></a> attribute is assumed to be &#8220;<tt>all</tt>&#8221;. (The related table attribute <a href="n-n3h0.html"><span class="attrtag">frame</span></a> only concerns rules around the outside of the table.)
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-46g0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-46g0.html"><span class="elementname">Table (XHTML table model)</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">all</td>
                  <td class="attrmeaning">Rules on all rows and columns</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">cols</td>
                  <td class="attrmeaning">Rules between columns</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">groups</td>
                  <td class="attrmeaning">Rules between groups</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">none</td>
                  <td class="attrmeaning">No rules in table</td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">rows</td>
                  <td class="attrmeaning">Rules between rows</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>