<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Alternate Text Name (For a Figure, Etc.)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;alt-text&gt;</h1>
         <h1 class="elementname">Alternate Text Name (For a Figure, Etc.)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Word or phrase used to provide a short textual name/description for a structure such as a graphic or figure. The short <a href="n-43c0.html"><span class="elementtag">&lt;alt-text&gt;</span></a> can be used for special accessibility display or presentation on graphic-limited websites or devices, as an
                   alternative to providing the full graphic. (For example, <a href="n-43c0.html"><span class="elementtag">&lt;alt-text&gt;</span></a> may be used to display a few words
                   &#8220;behind&#8221; a figure or graphic.)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: This element is not to be used as
                   a replacement for <a href="n-qh30.html"><span class="elementtag">&lt;caption&gt;</span></a>, which is a visual
                   element displayed as part of a figure, table, etc. The <a href="n-43c0.html"><span class="elementtag">&lt;alt-text&gt;</span></a> is not a visual element, unless the
                   figure, caption, or other major element is not available or cannot be processed
                   by the person or device-type being addressed. The similarly non-visual element <a href="n-e9v0.html"><span class="elementtag">&lt;long-desc&gt;</span></a> is meant for an extended
                   description of the figure, table, etc.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-quh0.html"><span class="attrtag">id</span></a> <a href="n-quh0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-w6y0.html"><span class="attrtag">xml:lang</span></a> <a href="n-w6y0.html"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  alt-text     (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-hfc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-hfc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-r930.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-r930.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-8ma0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-8ma0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-5kw0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-5kw0.html"><span class="elementname">Figure</span></a>; <a href="n-k8w0.html"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-k8w0.html"><span class="elementname">Figure Group</span></a>; <a href="n-43x0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-43x0.html"><span class="elementname">Graphic</span></a>; <a href="n-mex0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-mex0.html"><span class="elementname">Graphic, Inline</span></a>; <a href="n-2gx0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-2gx0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-bzv0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-bzv0.html"><span class="elementname">Media Object</span></a>; <a href="n-czs0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-czs0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-jvg0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-jvg0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-4hg0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-4hg0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-9qg0.html"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-9qg0.html"><span class="elementname">Table Wrapper Group</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;sec sec-type="results"&gt;
&lt;title&gt;Results&lt;/title&gt;
&lt;p&gt;We identified 703 abstracts, of which 687 were not 
relevant ... Details of randomisation procedures, 
treatment schedules, and numbers of patients followed 
up are given on the &lt;italic&gt;BMJ&lt;/italic&gt; website.&lt;/p&gt;
&lt;fig id="F1"&gt;
&lt;caption&gt;
&lt;p&gt;Deaths among patients receiving day hospital care
or alternative services. Odds ratios of death by end
of follow up were calculated by fixed effects model.
Heterogeneity between trials is presented as
&amp;#x03C7;&lt;sup&gt;2&lt;/sup&gt;&lt;/p&gt;
&lt;/caption&gt;
<strong><span class="focus">&lt;alt-text&gt;Deaths in hospitals or with alternative 
services&lt;/alt-text&gt;</span></strong>
&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:href="fors2662.f1" alt-version="yes"&gt;
&lt;object-id&gt;456472&lt;/object-id&gt;
&lt;/graphic&gt;
&lt;/fig&gt;
...
&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>