<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Count</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">count</h1>
         <h1 class="attrname">Count</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Contains the number of (a count of) various objects, such as equations,
                   figures, tables, etc., that are contained within an article
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-xfu0.html"><span class="elementtag">&lt;equation-count&gt;</span></a> <a href="n-xfu0.html"><span class="elementname">Equation Count</span></a>; <a href="n-q3w0.html"><span class="elementtag">&lt;fig-count&gt;</span></a> <a href="n-q3w0.html"><span class="elementname">Figure Count</span></a>; <a href="n-37s0.html"><span class="elementtag">&lt;page-count&gt;</span></a> <a href="n-37s0.html"><span class="elementname">Page Count</span></a>; <a href="n-7bt0.html"><span class="elementtag">&lt;ref-count&gt;</span></a> <a href="n-7bt0.html"><span class="elementname">Reference Count</span></a>; <a href="n-vrg0.html"><span class="elementtag">&lt;table-count&gt;</span></a> <a href="n-vrg0.html"><span class="elementname">Table Count</span></a>; <a href="n-ixd0.html"><span class="elementtag">&lt;word-count&gt;</span></a> <a href="n-ixd0.html"><span class="elementname">Word Count</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Number</td>
                  <td class="attrmeaning">Although the DTD cannot limit this attribute beyond letters, numbers, and special characters, validation beyond the DTD may
                     constrain this attribute to a counting number (positive integer), for example &#8220;<tt>15</tt>&#8221;.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>