<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Horizontal Rule</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;hr&gt;</h1>
         <h1 class="elementname">Horizontal Rule</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An explicit (generated) rule</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: This element was inherited from the XHTML table DTD and <em>should</em> be restricted to use inside table cells
                   (<a href="n-ucn0.html"><span class="elementtag">&lt;td&gt;</span></a> and <a href="n-7nn0.html"><span class="elementtag">&lt;th&gt;</span></a>), even though the DTD allows more widespread usage.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  hr           EMPTY                                        &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">This is an EMPTY element</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-t820.html"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-t820.html"><span class="elementname">Abbreviation or Acronym</span></a>; <a href="n-ix20.html"><span class="elementtag">&lt;abbrev-journal-title&gt;</span></a> <a href="n-ix20.html"><span class="elementname">Abbreviated Journal Title</span></a>; <a href="n-rj20.html"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-rj20.html"><span class="elementname">Address Line</span></a>; <a href="n-xm20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-xm20.html"><span class="elementname">Affiliation</span></a>; <a href="n-35c0.html"><span class="elementtag">&lt;alt-title&gt;</span></a> <a href="n-35c0.html"><span class="elementname">Alternate Title</span></a>; <a href="n-abc0.html"><span class="elementtag">&lt;article-title&gt;</span></a> <a href="n-abc0.html"><span class="elementname">Article Title</span></a>; <a href="n-pk30.html"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-pk30.html"><span class="elementname">Attribution</span></a>; <a href="n-jt30.html"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-jt30.html"><span class="elementname">Bold</span></a>; <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-fk50.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-fk50.html"><span class="elementname">Citation</span></a>; <a href="n-9450.html"><span class="elementtag">&lt;collab&gt;</span></a> <a href="n-9450.html"><span class="elementname">Collaborative (Group) Author</span></a>; <a href="n-kf50.html"><span class="elementtag">&lt;comment&gt;</span></a> <a href="n-kf50.html"><span class="elementname">Comment in a Citation</span></a>; <a href="n-ad50.html"><span class="elementtag">&lt;conf-acronym&gt;</span></a> <a href="n-ad50.html"><span class="elementname">Conference Acronym</span></a>; <a href="n-kp50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a> <a href="n-kp50.html"><span class="elementname">Conference Location</span></a>; <a href="n-am50.html"><span class="elementtag">&lt;conf-name&gt;</span></a> <a href="n-am50.html"><span class="elementname">Conference Name</span></a>; <a href="n-7c80.html"><span class="elementtag">&lt;conf-num&gt;</span></a> <a href="n-7c80.html"><span class="elementname">Conference Number</span></a>; <a href="n-ha80.html"><span class="elementtag">&lt;conf-sponsor&gt;</span></a> <a href="n-ha80.html"><span class="elementname">Conference Sponsor</span></a>; <a href="n-9v80.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> <a href="n-9v80.html"><span class="elementname">Conference Theme</span></a>; <a href="n-df80.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-df80.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-fd80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-fd80.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-3z80.html"><span class="elementtag">&lt;copyright-statement&gt;</span></a> <a href="n-3z80.html"><span class="elementname">Copyright Statement</span></a>; <a href="n-95a0.html"><span class="elementtag">&lt;corresp&gt;</span></a> <a href="n-95a0.html"><span class="elementname">Correspondence Information</span></a>; <a href="n-7na0.html"><span class="elementtag">&lt;def-head&gt;</span></a> <a href="n-7na0.html"><span class="elementname">Definition List: Definition Head</span></a>; <a href="n-pja0.html"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-pja0.html"><span class="elementname">Degree(s)</span></a>; <a href="n-8ma0.html"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-8ma0.html"><span class="elementname">Formula, Display</span></a>; <a href="n-qau0.html"><span class="elementtag">&lt;edition&gt;</span></a> <a href="n-qau0.html"><span class="elementname">Edition, Cited</span></a>; <a href="n-94u0.html"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-94u0.html"><span class="elementname">Email Address</span></a>; <a href="n-sgu0.html"><span class="elementtag">&lt;etal&gt;</span></a> <a href="n-sgu0.html"><span class="elementname">Et Al.</span></a>; <a href="n-4ru0.html"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-4ru0.html"><span class="elementname">External Link</span></a>; <a href="n-zqu0.html"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-zqu0.html"><span class="elementname">Fax Number: in an Address</span></a>; <a href="n-sxw0.html"><span class="elementtag">&lt;font&gt;</span></a> <a href="n-sxw0.html"><span class="elementname">Font</span></a>; <a href="n-56w0.html"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-56w0.html"><span class="elementname">Given (First) Names</span></a>; <a href="n-gzw0.html"><span class="elementtag">&lt;gov&gt;</span></a> <a href="n-gzw0.html"><span class="elementname">Government Report, Cited</span></a>; <a href="n-4ax0.html"><span class="elementtag">&lt;history&gt;</span></a> <a href="n-4ax0.html"><span class="elementname">History: Document History</span></a>; <a href="n-b4x0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-b4x0.html"><span class="elementname">Formula, Inline</span></a>; <a href="n-2gx0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-2gx0.html"><span class="elementname">Inline Supplementary Material</span></a>; <a href="n-5rx0.html"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-5rx0.html"><span class="elementname">Institution Name: in an Address</span></a>; <a href="n-6px0.html"><span class="elementtag">&lt;issue&gt;</span></a> <a href="n-6px0.html"><span class="elementname">Issue Number</span></a>; <a href="n-8zx0.html"><span class="elementtag">&lt;issue-title&gt;</span></a> <a href="n-8zx0.html"><span class="elementname">Issue Title</span></a>; <a href="n-zcv0.html"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-zcv0.html"><span class="elementname">Italic</span></a>; <a href="n-4xv0.html"><span class="elementtag">&lt;journal-subtitle&gt;</span></a> <a href="n-4xv0.html"><span class="elementname">Journal Subtitle (Full)</span></a>; <a href="n-5tv0.html"><span class="elementtag">&lt;journal-title&gt;</span></a> <a href="n-5tv0.html"><span class="elementname">Journal Title (Full)</span></a>; <a href="n-mfv0.html"><span class="elementtag">&lt;kwd&gt;</span></a> <a href="n-mfv0.html"><span class="elementname">Keyword</span></a>; <a href="n-uhv0.html"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-uhv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a>; <a href="n-bc40.html"><span class="elementtag">&lt;meta-name&gt;</span></a> <a href="n-bc40.html"><span class="elementname">Metadata Data Name for Custom Metadata</span></a>; <a href="n-8u40.html"><span class="elementtag">&lt;meta-value&gt;</span></a> <a href="n-8u40.html"><span class="elementname">Metadata Data Value for Custom Metadata</span></a>; <a href="n-ks40.html"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-ks40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a>; <a href="n-cn40.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-cn40.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-f940.html"><span class="elementtag">&lt;on-behalf-of&gt;</span></a> <a href="n-f940.html"><span class="elementname">On Behalf of</span></a>; <a href="n-p2s0.html"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-p2s0.html"><span class="elementname">Overline</span></a>; <a href="n-5ws0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-5ws0.html"><span class="elementname">Paragraph</span></a>; <a href="n-8gs0.html"><span class="elementtag">&lt;patent&gt;</span></a> <a href="n-8gs0.html"><span class="elementname">Patent Number, Cited</span></a>; <a href="n-5is0.html"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-5is0.html"><span class="elementname">Phone Number: in an Address</span></a>; <a href="n-xqs0.html"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-xqs0.html"><span class="elementname">Prefix</span></a>; <a href="n-czs0.html"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-czs0.html"><span class="elementname">Preformatted Text</span></a>; <a href="n-tut0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-tut0.html"><span class="elementname">Product Information</span></a>; <a href="n-nnt0.html"><span class="elementtag">&lt;publisher-loc&gt;</span></a> <a href="n-nnt0.html"><span class="elementname">Publisher&#8217;s Location</span></a>; <a href="n-5it0.html"><span class="elementtag">&lt;publisher-name&gt;</span></a> <a href="n-5it0.html"><span class="elementname">Publisher&#8217;s Name</span></a>; <a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a>; <a href="n-vv70.html"><span class="elementtag">&lt;role&gt;</span></a> <a href="n-vv70.html"><span class="elementname">Role or Function Title of Contributor</span></a>; <a href="n-q770.html"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-q770.html"><span class="elementname">Small Caps</span></a>; <a href="n-ay70.html"><span class="elementtag">&lt;self-uri&gt;</span></a> <a href="n-ay70.html"><span class="elementname">URI for This Same Article Online</span></a>; <a href="n-4b70.html"><span class="elementtag">&lt;series&gt;</span></a> <a href="n-4b70.html"><span class="elementname">Series</span></a>; <a href="n-zke0.html"><span class="elementtag">&lt;series-text&gt;</span></a> <a href="n-zke0.html"><span class="elementname">Series Text: Header Text to Describe</span></a>; <a href="n-f8e0.html"><span class="elementtag">&lt;series-title&gt;</span></a> <a href="n-f8e0.html"><span class="elementname">Series Title</span></a>; <a href="n-2ve0.html"><span class="elementtag">&lt;sig&gt;</span></a> <a href="n-2ve0.html"><span class="elementname">Signature</span></a>; <a href="n-t7e0.html"><span class="elementtag">&lt;sig-block&gt;</span></a> <a href="n-t7e0.html"><span class="elementname">Signature Block</span></a>; <a href="n-9ne0.html"><span class="elementtag">&lt;source&gt;</span></a> <a href="n-9ne0.html"><span class="elementname">Source</span></a>; <a href="n-8ie0.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-8ie0.html"><span class="elementname">Speaker</span></a>; <a href="n-2me0.html"><span class="elementtag">&lt;std&gt;</span></a> <a href="n-2me0.html"><span class="elementname">Standard, Cited</span></a>; <a href="n-q2f0.html"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-q2f0.html"><span class="elementname">Strike Through</span></a>; <a href="n-h8f0.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-h8f0.html"><span class="elementname">Date as a String</span></a>; <a href="n-5vf0.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-5vf0.html"><span class="elementname">Name of Person (Unstructured)</span></a>; <a href="n-m7f0.html"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-m7f0.html"><span class="elementname">Subscript</span></a>; <a href="n-irf0.html"><span class="elementtag">&lt;subject&gt;</span></a> <a href="n-irf0.html"><span class="elementname">Subject Grouping Name</span></a>; <a href="n-apf0.html"><span class="elementtag">&lt;subtitle&gt;</span></a> <a href="n-apf0.html"><span class="elementname">Article Subtitle</span></a>; <a href="n-dmf0.html"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-dmf0.html"><span class="elementname">Suffix</span></a>; <a href="n-jcg0.html"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-jcg0.html"><span class="elementname">Superscript</span></a>; <a href="n-jag0.html"><span class="elementtag">&lt;supplement&gt;</span></a> <a href="n-jag0.html"><span class="elementname">Supplement Information</span></a>; <a href="n-ceg0.html"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-ceg0.html"><span class="elementname">Surname</span></a>; <a href="n-d9g0.html"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-d9g0.html"><span class="elementname">Target of an Internal Link</span></a>; <a href="n-ucn0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-ucn0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-wwn0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-wwn0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-msn0.html"><span class="elementtag">&lt;term-head&gt;</span></a> <a href="n-msn0.html"><span class="elementname">Definition List: Term Head</span></a>; <a href="n-7nn0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-7nn0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-cjn0.html"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-cjn0.html"><span class="elementname">Title</span></a>; <a href="n-w560.html"><span class="elementtag">&lt;trans-source&gt;</span></a> <a href="n-w560.html"><span class="elementname">Translated Source</span></a>; <a href="n-vw60.html"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-vw60.html"><span class="elementname">Translated Subtitle</span></a>; <a href="n-ns60.html"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-ns60.html"><span class="elementname">Translated Title</span></a>; <a href="n-3g60.html"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-3g60.html"><span class="elementname">Underline</span></a>; <a href="n-si60.html"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-si60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a>; <a href="n-d960.html"><span class="elementtag">&lt;verse-line&gt;</span></a> <a href="n-d960.html"><span class="elementname">Line of a Verse</span></a>; <a href="n-h2d0.html"><span class="elementtag">&lt;volume&gt;</span></a> <a href="n-h2d0.html"><span class="elementname">Volume Number</span></a>; <a href="n-q8d0.html"><span class="elementtag">&lt;volume-id&gt;</span></a> <a href="n-q8d0.html"><span class="elementname">Volume Identifier</span></a>; <a href="n-8sd0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-8sd0.html"><span class="elementname">X(cross) Reference</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
...
&lt;table-wrap id="TN0.170"&gt;
&lt;label&gt;Table&lt;/label&gt;
&lt;caption&gt;
&lt;p&gt;Numbers of patients receiving institutional
care at the end of scheduled follow up and
use of hospital beds among those allocated
to day hospital or alternative services&lt;/p&gt;
&lt;/caption&gt;

&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th&gt;&lt;/th&gt;
&lt;th colspan="3" align="center"
rowspan="1"&gt;Institutional care&lt;/th&gt;
&lt;th&gt;&lt;/th&gt;
&lt;th colspan="2" align="center"
rowspan="1"&gt;&amp;#x2003;Bed use (days)&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan="3"&gt;<strong><span class="focus">&lt;hr/&gt;</span></strong>&lt;/td&gt;
&lt;td colspan="2"&gt;<strong><span class="focus">&lt;hr/&gt;</span></strong>&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Control group&lt;/th&gt;
&lt;th align="center"&gt;Day hospital&lt;/th&gt;
&lt;th align="center"&gt;Control&lt;/th&gt;
&lt;th align="center"&gt;Odds ratio (95&amp;#x0025; CI)&lt;/th&gt;
&lt;th&gt;&lt;/th&gt;
&lt;th&gt;&lt;/th&gt;
&lt;th align="center"&gt;Day hospital&lt;/th&gt;
&lt;th align="center"&gt;Control&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan="7"&gt;<strong><span class="focus">&lt;hr/&gt;</span></strong>&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Comprehensive care (5 trials)&lt;/td&gt;
&lt;td align="center"&gt;151/597&lt;xref ref-type="table-fn"
rid="TF1-150"&gt;&lt;/xref&gt;&lt;/td&gt;
&lt;td align="center"&gt;159/584&lt;/td&gt;
&lt;td align="center"&gt;0.91 (0.70 to 1.19)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;20.5&lt;/td&gt;
&lt;td align="center"&gt;21.4&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Domiciliary care (4 trials)&lt;/td&gt;
&lt;td align="center"&gt;20/216&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;19/227&lt;/td&gt;
&lt;td align="center"&gt;1.61 (0.30 to 8.55)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;7.7&lt;/td&gt;
&lt;td align="center"&gt;11.1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;No comprehensive care (3 trials)&lt;/td&gt;
&lt;td align="center"&gt;37/411&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;66/403&lt;/td&gt;
&lt;td align="center"&gt;0.50&lt;xref ref-type="table-fn"
rid="TF1-151"&gt;&lt;/xref&gt; (0.26 to 0.96)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;11.2&lt;/td&gt;
&lt;td align="center"&gt;11.7&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Total&lt;/td&gt;
&lt;td align="center"&gt;208/1224&lt;/td&gt;
&lt;td align="center"&gt;244/1214&lt;/td&gt;
&lt;td align="center"&gt;0.77 (0.52 to 1.13)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;15.0&lt;/td&gt;&lt;td align="center"&gt;16.4&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table-wrap-foot&gt;
&lt;fn id="TF1-150"&gt;&lt;p&gt;Data not available for 1 trial.&lt;/p&gt;
&lt;/fn&gt;
&lt;fn id="TF1-151"&gt;&lt;p&gt;P&amp;#x003C;0.05 (random effects
model).&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;
...


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">format.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>