<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Given (First) Names</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;given-names&gt;</h1>
         <h1 class="elementname">Given (First) Names</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">All given names of a person, such as the first name, middle
                   names, maiden name if used as part of the married name, etc., for example, in the name &#8220;John Q. Delancey Public&#8221;, the
            <a href="n-56w0.html"><span class="elementtag">&lt;given-names&gt;</span></a> would be &#8220;John Q. Delancey&#8221; and the <a href="n-ceg0.html"><span class="elementtag">&lt;surname&gt;</span></a> would be &#8220;Public&#8221;.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-4sh0.html"><span class="attrtag">initials</span></a> <a href="n-4sh0.html"><span class="attrname">Initials of Given Names</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  given-names  (#PCDATA %given-names-elements;)*            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-94u0.html"><span class="elementname">Email Address</span></a> <a href="n-94u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4ru0.html"><span class="elementname">External Link</span></a> <a href="n-4ru0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-si60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2gx0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-2gx0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a> <a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-sxw0.html"><span class="elementname">Font</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-54x0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-54x0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jt30.html"><span class="elementname">Bold</span></a> <a href="n-jt30.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zcv0.html"><span class="elementname">Italic</span></a> <a href="n-zcv0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ks40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-ks40.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p2s0.html"><span class="elementname">Overline</span></a> <a href="n-p2s0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mas0.html"><span class="elementname">Overline Start</span></a> <a href="n-mas0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y8s0.html"><span class="elementname">Overline End</span></a> <a href="n-y8s0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q770.html"><span class="elementname">Small Caps</span></a> <a href="n-q770.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q2f0.html"><span class="elementname">Strike Through</span></a> <a href="n-q2f0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3g60.html"><span class="elementname">Underline</span></a> <a href="n-3g60.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-xh60.html"><span class="elementname">Underline Start</span></a> <a href="n-xh60.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ar60.html"><span class="elementname">Underline End</span></a> <a href="n-ar60.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-mex0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-mex0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g8t0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-g8t0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-b4x0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-b4x0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2gn0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-2gn0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e440.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-e440.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t820.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-t820.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cn40.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-cn40.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3uw0.html"><span class="elementname">Footnote</span></a> <a href="n-3uw0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d9g0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-d9g0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8sd0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-8sd0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m7f0.html"><span class="elementname">Subscript</span></a> <a href="n-m7f0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jcg0.html"><span class="elementname">Superscript</span></a> <a href="n-jcg0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-pf40.html"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-pf40.html"><span class="elementname">Name of Person</span></a>; <a href="n-8ie0.html"><span class="elementtag">&lt;speaker&gt;</span></a> <a href="n-8ie0.html"><span class="elementname">Speaker</span></a>; <a href="n-5vf0.html"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-5vf0.html"><span class="elementname">Name of Person (Unstructured)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;Anne Williams&lt;/given-names&gt;</span></strong>
&lt;/name&gt;
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;xref ref-type="aff" rid="StLukes"/&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Young&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;John G.&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;role&gt;consultant physician&lt;/role&gt;
&lt;xref ref-type="aff" rid="RoyalInf"/&gt;
&lt;author-comment&gt;&lt;p&gt;on behalf of the Day Hospital
Group&lt;/p&gt;&lt;/author-comment&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;
&lt;sup&gt;&lt;italic&gt;a&lt;/italic&gt;&lt;/sup&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5
0NA&lt;/aff&gt;
...
&lt;pub-date pub-type="pub"&gt;...
&lt;/pub-date&gt;...
&lt;/article-meta&gt;...


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>