<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: List</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;list&gt;</h1>
         <h1 class="elementname">List</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A sequence of two or more items, which may or may not be
                   ordered
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-r6h0.html"><span class="attrtag">list-type</span></a> attribute specifies
                   whether there should be a prefix preceding each item and determines the prefix
                   type (such as bullet or number). The <a href="n-j5i0.html"><span class="attrtag">prefix-word</span></a> attribute can be used to prepend a word such as &#8220;Step&#8221;, &#8220;Method&#8221;, or &#8220;Procedure&#8221; to a list item, in addition to, typically,
            a number (thus &#8220;Step 1.&#8221;).
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-quh0.html"><span class="attrtag">id</span></a> <a href="n-quh0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-fnh0.html"><span class="attrtag">list-content</span></a> <a href="n-fnh0.html"><span class="attrname">List Content</span></a></h5>
         <h5 class="header"><a href="n-r6h0.html"><span class="attrtag">list-type</span></a> <a href="n-r6h0.html"><span class="attrname">Type of List</span></a></h5>
         <h5 class="header"><a href="n-j5i0.html"><span class="attrtag">prefix-word</span></a> <a href="n-j5i0.html"><span class="attrname"> Prefix Word (For a List Item)</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  list         %list-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-uhv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-uhv0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-cjn0.html"><span class="elementname">Title</span></a> <a href="n-cjn0.html"><span class="elementtag">&lt;title&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-3bv0.html"><span class="elementname">List Item</span></a> <a href="n-3bv0.html"><span class="elementtag">&lt;list-item&gt;</span></a>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-bt20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-bt20.html"><span class="elementname">Abstract</span></a>; <a href="n-g620.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-g620.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-xxc0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-xxc0.html"><span class="elementname">Appendix</span></a>; <a href="n-utc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-utc0.html"><span class="elementname">Appendix Group</span></a>; <a href="n-8v30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-8v30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-rg30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-rg30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-t3u0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-t3u0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-5kw0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-5kw0.html"><span class="elementname">Figure</span></a>; <a href="n-8ew0.html"><span class="elementtag">&lt;front&gt;</span></a> <a href="n-8ew0.html"><span class="elementname">Front Matter</span></a>; <a href="n-tpw0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-tpw0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-2iw0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-2iw0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-3bv0.html"><span class="elementtag">&lt;list-item&gt;</span></a> <a href="n-3bv0.html"><span class="elementname">List Item</span></a>; <a href="n-cn40.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-cn40.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-jy40.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-jy40.html"><span class="elementname">Notes</span></a>; <a href="n-5ws0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-5ws0.html"><span class="elementname">Paragraph</span></a>; <a href="n-e9t0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-e9t0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-4670.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-4670.html"><span class="elementname">Section</span></a>; <a href="n-jvg0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-jvg0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-4hg0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-4hg0.html"><span class="elementname">Table Wrapper</span></a>; <a href="n-ucn0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-ucn0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-7nn0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-7nn0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-sk60.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-sk60.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
...
&lt;sec&gt;
&lt;title&gt;Conclusions&lt;/title&gt;
&lt;p&gt;Day hospital care...are justifiable.&lt;/p&gt;
&lt;boxed-text&gt;
&lt;sec&gt;
&lt;title&gt;Key messages&lt;/title&gt;
&lt;p&gt;
<strong><span class="focus">&lt;list list-type="bullet"&gt;
&lt;list-item&gt;
&lt;p&gt;The benefits of geriatric day hospital care have been
controversial for many years.&lt;/p&gt;
&lt;/list-item&gt;
&lt;list-item&gt;
&lt;p&gt;This systematic review of 12 randomised trials comparing
a variety of day hospitals with a range of alternative
services found no overall advantage for day hospital care.&lt;/p&gt;
&lt;/list-item&gt;
&lt;list-item&gt;
&lt;p&gt;Day hospitals had a possible advantage over no comprehensive
care in terms of death or poor outcome, disability, and use of
resources.&lt;/p&gt;
&lt;/list-item&gt;
&lt;list-item&gt;
&lt;p&gt;The costs of day hospital care may be partly offset by
a reduced use of hospital beds and institutional care among
survivors.&lt;/p&gt;
&lt;/list-item&gt;
&lt;/list&gt;</span></strong>
&lt;/p&gt;
&lt;/sec&gt;
&lt;/boxed-text&gt;
&lt;/sec&gt;...


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>