<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Collaborative (Group) Author</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;collab&gt;</h1>
         <h1 class="elementname">Collaborative (Group) Author</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A group of authors (contributors) credited under one name, either as a
                   collaboration in the strictest sense, or when an organization, institution, or
                   corporation is the author
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Not to be confused with the element <a href="n-4q80.html"><span class="elementtag">&lt;contrib-group&gt;</span></a> which is just a wrapper element that
                   holds information such as the names and affiliations of a group of individual
                   contributors.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-5tr0.html"><span class="attrtag">collab-type</span></a> <a href="n-5tr0.html"><span class="attrname">Type of Collaboration</span></a></h5>
         <h5 class="header"><a href="n-quh0.html"><span class="attrtag">id</span></a> <a href="n-quh0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-fxy0.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-fxy0.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-a4y0.html"><span class="attrtag">xlink:href</span></a> <a href="n-a4y0.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-bsy0.html"><span class="attrtag">xlink:role</span></a> <a href="n-bsy0.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-a7y0.html"><span class="attrtag">xlink:show</span></a> <a href="n-a7y0.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-kfy0.html"><span class="attrtag">xlink:title</span></a> <a href="n-kfy0.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-sgy0.html"><span class="attrtag">xlink:type</span></a> <a href="n-sgy0.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-aiy0.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-aiy0.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  collab       (#PCDATA %collab-elements;)*                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-94u0.html"><span class="elementname">Email Address</span></a> <a href="n-94u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4ru0.html"><span class="elementname">External Link</span></a> <a href="n-4ru0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-si60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2gx0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-2gx0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a> <a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-sxw0.html"><span class="elementname">Font</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-54x0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-54x0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jt30.html"><span class="elementname">Bold</span></a> <a href="n-jt30.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zcv0.html"><span class="elementname">Italic</span></a> <a href="n-zcv0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ks40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-ks40.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p2s0.html"><span class="elementname">Overline</span></a> <a href="n-p2s0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mas0.html"><span class="elementname">Overline Start</span></a> <a href="n-mas0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y8s0.html"><span class="elementname">Overline End</span></a> <a href="n-y8s0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q770.html"><span class="elementname">Small Caps</span></a> <a href="n-q770.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q2f0.html"><span class="elementname">Strike Through</span></a> <a href="n-q2f0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3g60.html"><span class="elementname">Underline</span></a> <a href="n-3g60.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-xh60.html"><span class="elementname">Underline Start</span></a> <a href="n-xh60.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ar60.html"><span class="elementname">Underline End</span></a> <a href="n-ar60.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-mex0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-mex0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g8t0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-g8t0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-b4x0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-b4x0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2gn0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-2gn0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e440.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-e440.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t820.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-t820.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cn40.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-cn40.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3uw0.html"><span class="elementname">Footnote</span></a> <a href="n-3uw0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d9g0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-d9g0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8sd0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-8sd0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m7f0.html"><span class="elementname">Subscript</span></a> <a href="n-m7f0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jcg0.html"><span class="elementname">Superscript</span></a> <a href="n-jcg0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-3h30.html"><span class="elementname">Line Break</span></a> <a href="n-3h30.html"><span class="elementtag">&lt;break&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-rvd0.html"><span class="elementname">X - Generated Text and Punctuation</span></a> <a href="n-rvd0.html"><span class="elementtag">&lt;x&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-fk50.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-fk50.html"><span class="elementname">Citation</span></a>; <a href="n-vy80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-vy80.html"><span class="elementname">Contributor</span></a>; <a href="n-9rs0.html"><span class="elementtag">&lt;person-group&gt;</span></a> <a href="n-9rs0.html"><span class="elementname">Person Group for a Cited Publication</span></a>; <a href="n-tut0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-tut0.html"><span class="elementname">Product Information</span></a>; <a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
&lt;article&gt;
&lt;front&gt;
...
&lt;/front&gt;
&lt;body&gt;...
&lt;p&gt;Geriatric day hospitals developed rapidly in the United Kingdom in the
1960s as an important component of care provision. ...
Although there is considerable descriptive literature on day hospital
care,&lt;xref ref-type="bibr" rid="B1"&gt;1&lt;/xref&gt; concern has been expressed
that evidence for effectiveness is equivocal and that day hospital care
is expensive.&lt;xref ref-type="bibr" rid="B2"&gt;2&lt;/xref&gt; ...&lt;/p&gt;...
&lt;/body&gt;
&lt;back&gt;...
&lt;ref-list&gt;
&lt;ref id="B1"&gt;&lt;label&gt;1&lt;/label&gt;
&lt;citation citation-type="book"&gt;
<strong><span class="focus">&lt;collab&gt;Research Unit of the Royal
College of Physicians and British
Geriatric Society&lt;/collab&gt;</span></strong>
&lt;source&gt;Geriatric day hospitals: their role
and guidelines for good
practice&lt;/source&gt;
&lt;year&gt;1994&lt;/year&gt;
&lt;publisher-name&gt;RCP&lt;/publisher-name&gt;
&lt;publisher-loc&gt;London&lt;/publisher-loc&gt;
&lt;/citation&gt;
&lt;/ref&gt;
&lt;ref id="B2"&gt;...&lt;/ref&gt;
...
&lt;/ref-list&gt;...
&lt;/back&gt;
&lt;/article&gt;


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>