<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Archiving and Interchange DTD Suite Notation Declarations</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">Archiving and Interchange DTD Suite Notation Declarations</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    Notation Declarations                             --&gt;
&lt;!--  VERSION:   2.0                                               --&gt;
&lt;!--  DATE:      July 2004                                         --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD Archiving and Interchange DTD Suite Notation Declarations v2.0 20040830//EN
     Delivered as file "notat.ent"                                 --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    To name all the allowable notations               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   Notation Declarations                             --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital archives and publishers who wish to       --&gt;
&lt;!--             create a custom XML DTD for original markup of    --&gt;
&lt;!--             journal literature, books, and related material,  --&gt;
&lt;!--             or for archiving and transferring such material   --&gt;
&lt;!--             between archives.                                 --&gt;
&lt;!--                                                               --&gt;
&lt;!--             This DTD is in the public domain. An organization --&gt;
&lt;!--             that wishes to create its own DTD from the suite  --&gt;
&lt;!--             may do so without permission from NLM.            --&gt;
&lt;!--                                                               --&gt;
&lt;!--             The suite has been set up to be extended using a  --&gt;
&lt;!--             new DTD file and a new DTD-specific customization --&gt;
&lt;!--             module to redefine the many Parameter Entities.   --&gt;
&lt;!--             Do not modify the suite directly or redistribute  --&gt;
&lt;!--             modified versions of the suite.                   --&gt;
&lt;!--                                                               --&gt;
&lt;!--             In the interest of maintaining consistency and    --&gt;
&lt;!--             clarity for potential users, NLM requests:        --&gt;
&lt;!--                                                               --&gt;
&lt;!--             1. If you create a DTD from the Archiving and     --&gt;
&lt;!--                Interchange DTD Suite and intend to stay       --&gt;
&lt;!--                compatible with the suite, then please include --&gt;
&lt;!--                the following statement as a comment in all of --&gt;
&lt;!--                your DTD modules:                              --&gt;
&lt;!--                   "Created from, and fully compatible with,   --&gt;
&lt;!--                    the Archiving and Interchange DTD Suite."  --&gt;
&lt;!--                                                               --&gt;
&lt;!--             2. If you alter one or more modules of the suite, --&gt;
&lt;!--                then please rename your version and all its    --&gt;
&lt;!--                modules to avoid any confusion with the        --&gt;
&lt;!--                original suite. Also, please include the       --&gt;
&lt;!--                following statement as a comment in all your   --&gt;
&lt;!--                DTD modules:                                   --&gt;
&lt;!--                   "Based in part on, but not fully compatible --&gt;
&lt;!--                    with, the Archiving and Interchange DTD    --&gt; 
&lt;!--                    Suite."                                    --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             the DTD suite should be sent in email to:         --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             December 2002                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             Bruce Rosenblum (Inera Inc.)                      --&gt;
&lt;!--                                                               --&gt;
&lt;!--             NLM thanks the Harvard University Libraries, both --&gt;
&lt;!--             for proposing that a draft archiving NLM DTD for  --&gt; 
&lt;!--             life sciences journals be extended to accommodate --&gt;
&lt;!--             journals in all disciplines and for sponsoring    --&gt;
&lt;!--             Bruce Rosenblum's collaboration with other DTD    --&gt;
&lt;!--             authors in completing Version 1.0. The Andrew W.  --&gt; 
&lt;!--             Mellon Foundation provided support for these      --&gt; 
&lt;!--             important contributions.                          --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--
     =============================================================

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.0                       (DAL/BTU) v2.0 (2004-08-30)
     
     Major requirement changes led to the new release, producing
     DTD version "2.0":
       a) The splitting of the Archival and Interchange Tag Set 
          DTDs into three DTDs from two: an authoring DTD, an
          archive regularization and interchange DTD (the
          current Blue Publishing DTD), and a preservationist 
          archive DTD (the current Green Archiving and Interchange 
          DTD).
       b) AIT Working Group suggestions from the June 04 meeting 
          and June/July 2004 followup discussions
       c) Suite remodularization to meet new (and newly articulated)
          modularization requirements
       d) New or renamed classes and mixes to make modifications
          easier and more consistent
          modularization requirements.

  2. LATEX - Added as a notation for display and inline formulas  
  
  1. Updated public identifier to "v2.0 20040830"                  --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--               NOTATION DECLARATIONS                           --&gt;
&lt;!-- ============================================================= --&gt;

 
&lt;!--               LATEX (for Mathematics)                         --&gt;
&lt;!NOTATION  LaTeX  PUBLIC
           "+//ISBN 3-893-196463::Goosens//NOTATION Der LaTeX Begleiter//DE"  &gt;

 
&lt;!--               TEX (for Mathematics)                           --&gt;
&lt;!NOTATION  TEX  PUBLIC
           "+//ISBN 0-201-13448-9::Knuth//NOTATION The TeXbook//EN"  &gt;
&lt;!NOTATION  tex  PUBLIC
           "+//ISBN 0-201-13448-9::Knuth//NOTATION The TeXbook//EN"  &gt;
&lt;!NOTATION  TeX  PUBLIC
           "+//ISBN 0-201-13448-9::Knuth//NOTATION The TeXbook//EN"  &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--               POTENTIAL NOTATION DECLARATIONS                 --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--               CGM (Computer Graphics Metafile)                --&gt;
&lt;!NOTATION cgmchar PUBLIC 
"ISO 8632/2//NOTATION Character encoding//EN"
                                                                     &gt;
&lt;!NOTATION cgmclear PUBLIC 
"ISO 8632/4//NOTATION Clear text encoding//EN"
                                                                     &gt;


&lt;!--               GIF (Graphic Interchange Format)                --&gt;
&lt;!NOTATION gif     PUBLIC
"-//ISBN 0-7923-9432-1::Graphic Notation//NOTATION CompuServe 
Graphic Interchange Format//EN"                                      
                                                                     &gt;

&lt;!--               EPS (Adobe's Encapsulate Postscript)            --&gt;
&lt;!NOTATION eps     PUBLIC
"+//ISBN 0-201-18127-4::Adobe//NOTATION PostScript Language Reference Manual//EN" 
                                                                     &gt;


&lt;!--               JPEG (Joint Photographic Experts Group raster)  --&gt;
&lt;!NOTATION jpeg    PUBLIC
"+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Joint Photographic Experts Group raster//EN"                               
                                                                     &gt;

&lt;!--               TIFF (Uncompressed)                             --&gt;
&lt;!NOTATION tiff    PUBLIC
"+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Aldus/Microsoft 
Tagged Interchange File Format//EN"                                  &gt;


&lt;!-- ================== End Notation Module ====================== --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>