<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Metadata Data Name for Custom Metadata</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;meta-name&gt;</h1>
         <h1 class="elementname">Metadata Data Name for Custom Metadata</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">The field name of a custom metadata element, inserted to capture metadata information that is beyond this DTD</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Some DTDs and schemas allow for metadata above and beyond that which is specified in this DTD. To capture this metadata during
            conversion, use the <a href="n-xsa0.html"><span class="elementtag">&lt;custom-meta&gt;</span></a> element, which contains one name/value pair with few constraints on the length or content of the value. For example, if an
            element named <tt>&lt;prev-journal-title&gt;</tt> contains an older title for this journal, as part of the journal metadata, use the <a href="n-xsa0.html"><span class="elementtag">&lt;custom-meta&gt;</span></a> element, with a <a href="n-bc40.html"><span class="elementtag">&lt;meta-name&gt;</span></a> of &#8220;<tt>prev-journal-title</tt>&#8221; and a <a href="n-8u40.html"><span class="elementtag">&lt;meta-value&gt;</span></a> containing the older name.
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The element <a href="n-4ta0.html"><span class="elementtag">&lt;custom-meta-wrap&gt;</span></a> acts as a wrapper element to contain an infinite number of <a href="n-xsa0.html"><span class="elementtag">&lt;custom-meta&gt;</span></a> elements.  Each <a href="n-xsa0.html"><span class="elementtag">&lt;custom-meta&gt;</span></a> element houses a name/value pair, <a href="n-bc40.html"><span class="elementtag">&lt;meta-name&gt;</span></a> and <a href="n-8u40.html"><span class="elementtag">&lt;meta-value&gt;</span></a> respectively, which name and provide a value for a single metadata field.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  meta-name    (#PCDATA %meta-name-elements;)*              &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-94u0.html"><span class="elementname">Email Address</span></a> <a href="n-94u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4ru0.html"><span class="elementname">External Link</span></a> <a href="n-4ru0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-si60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2gx0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-2gx0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a> <a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-sxw0.html"><span class="elementname">Font</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-54x0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-54x0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jt30.html"><span class="elementname">Bold</span></a> <a href="n-jt30.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zcv0.html"><span class="elementname">Italic</span></a> <a href="n-zcv0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ks40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-ks40.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p2s0.html"><span class="elementname">Overline</span></a> <a href="n-p2s0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mas0.html"><span class="elementname">Overline Start</span></a> <a href="n-mas0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y8s0.html"><span class="elementname">Overline End</span></a> <a href="n-y8s0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q770.html"><span class="elementname">Small Caps</span></a> <a href="n-q770.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q2f0.html"><span class="elementname">Strike Through</span></a> <a href="n-q2f0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3g60.html"><span class="elementname">Underline</span></a> <a href="n-3g60.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-xh60.html"><span class="elementname">Underline Start</span></a> <a href="n-xh60.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ar60.html"><span class="elementname">Underline End</span></a> <a href="n-ar60.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-mex0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-mex0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g8t0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-g8t0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-b4x0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-b4x0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2gn0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-2gn0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e440.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-e440.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t820.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-t820.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cn40.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-cn40.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3uw0.html"><span class="elementname">Footnote</span></a> <a href="n-3uw0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d9g0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-d9g0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8sd0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-8sd0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m7f0.html"><span class="elementname">Subscript</span></a> <a href="n-m7f0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jcg0.html"><span class="elementname">Superscript</span></a> <a href="n-jcg0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-xsa0.html"><span class="elementtag">&lt;custom-meta&gt;</span></a> <a href="n-xsa0.html"><span class="elementname">Custom Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-title&gt;Biodiversity &amp;amp; Mutation&lt;/journal-title&gt;
...
&lt;custom-meta-wrap&gt;
&lt;custom-meta&gt;
<strong><span class="focus">&lt;meta-name&gt;journalsubtitle&lt;/meta-name&gt;</span></strong>
&lt;meta-value&gt;for biotechnology professionals&lt;/meta-value&gt;
&lt;/custom-meta&gt;
&lt;/custom-meta-wrap&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;...&lt;/article-meta&gt;
&lt;/front&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>