<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Parameter entity: Conference Class Elements</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%conference.class;</h1>
         <h1 class="pename">Conference Class Elements</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Elements, such as <a href="n-9v80.html"><span class="elementtag">&lt;conf-theme&gt;</span></a> or <a href="n-kp50.html"><span class="elementtag">&lt;conf-loc&gt;</span></a>, which describe a conference and are used inside the <a href="n-2e80.html"><span class="elementtag">&lt;conference&gt;</span></a> element
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header">Declaration</h2><pre class="contentdesc">&lt;!ENTITY % conference.class
                        "conf-date | conf-name | conf-num |
                         conf-loc | conf-sponsor | conf-theme |
                         conf-acronym"                               &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-classes.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>