<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Journal Archiving and Interchange DTD Tag Library version 2.2</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="titlepage">
         <h1 class="title">Journal Archiving and Interchange DTD<br class="linebrk">Tag Library<br class="linebrk">Version 2.2
         </h1>
         <h3 class="pubdate">2006-06-07</h3>
         <h3 class="sponsor">Digital Archive of Journal Articles<br class="linebrk">
             National Center for Biotechnology Information (NCBI)<br class="linebrk">
             National Library of Medicine (NLM)
         </h3>
         <div class="developer">
            <h4 class="header">Developer:</h4> Mulberry Technologies, Inc.<br class="linebrk">
             17 West Jefferson Street, Suite 207<br class="linebrk">
             Rockville, MD 20850<br class="linebrk">
             Phone: 301/315-9631<br class="linebrk">
             Fax: 301/315-8285
         </div>
      </div>
   </body>
</html>