<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Article Categories</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;article-categories&gt;</h1>
         <h1 class="elementname">Article Categories</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for elements that may be used to group articles
                   into related clusters, e.g., by subject matter or by series. (For intended use, see <em>Remarks</em> below.)
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Subject Groupings: For some journals, articles are grouped into categories called subject groupings <a href="n-fdf0.html"><span class="elementtag">&lt;subj-group&gt;</span></a>, and the category is shown in the article&#8217;s display or in print. Sometimes the grouping or category refers to the type of
            article, such as &#8220;Essay&#8221;, &#8220;Commentary&#8221;, or &#8220;Article&#8221;. Sometimes the grouping refers to subject areas, such as &#8220;Physical Sciences&#8221;,
            &#8220;Biological Sciences&#8221;, or &#8220;Social Sciences&#8221;. Sometimes the grouping refers to topics within one of these larger subject areas,
            such as &#8220;Applied Math&#8221;, &#8220;Biology&#8221;, or &#8220;Chemistry&#8221;.
         </p>
         <p class="para">In some printed journals, as well as on websites such as the PubMed Central website, articles may be grouped or arranged under
            these subject headings (here are all the Essays, here are all the Biology articles, etc.). 
         </p>
         <p class="para">Some journals divide articles into three layers of grouping, some into two, and some into only one. For example, a one-level
            grouping might be:
         </p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Retraction&lt;/subject&gt;
&lt;/subj-group&gt;
</pre></div>
         <p class="para">or, as another example:</p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Essay&lt;/subject&gt;
&lt;/subj-group&gt;
</pre></div>
         <p class="para">And a three-level grouping might be:</p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Articles&lt;/subject&gt;
&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;
&lt;subj-group&gt;
&lt;subject&gt;Entomology&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
</pre></div>
         <p class="para">Articles may also be assigned to more than one grouping. For
            example, if an article is classified both as &#8220;Biochemistry&#8221; under
            &#8220;Biological Sciences&#8221; and as &#8220;Chemistry&#8221; under
            &#8220;Physical Sciences&#8221;, the <a href="n-fdf0.html"><span class="elementtag">&lt;subj-group&gt;</span></a> wrapper will repeat to describe both groupings. For example:
         </p>
         <div class="codeblock"><pre>
&lt;subj-group&gt;
&lt;subject&gt;Articles&lt;/subject&gt;
&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;
&lt;subj-group&gt;
&lt;subject&gt;Biochemistry&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;subj-group&gt;
&lt;subject&gt;Physical Sciences&lt;/subject&gt;
&lt;subj-group&gt;
&lt;subject&gt;Chemistry&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;</pre></div>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Grouping Articles in Series: The related elements <a href="n-f8e0.html"><span class="elementtag">&lt;series-title&gt;</span></a> and <a href="n-zke0.html"><span class="elementtag">&lt;series-text&gt;</span></a> are used for groupings of articles
                   within one issue of a journal. For example, in some journals, articles are
                   grouped into a series such as &#8220;From the Cover&#8221; and identified as
                   part of a series. The <a href="n-f8e0.html"><span class="elementtag">&lt;series-title&gt;</span></a> element
                   names the series and the <a href="n-zke0.html"><span class="elementtag">&lt;series-text&gt;</span></a> element
                   provides textual description (if any) describing the series.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  article-categories
                        (subj-group*, series-title*, series-text?)   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-fdf0.html"><span class="elementname">Subject Group</span></a> <a href="n-fdf0.html"><span class="elementtag">&lt;subj-group&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-f8e0.html"><span class="elementname">Series Title</span></a> <a href="n-f8e0.html"><span class="elementtag">&lt;series-title&gt;</span></a>, zero or more
                  </li>
                  <li>
                                       <a href="n-zke0.html"><span class="elementname">Series Text: Header Text to Describe</span></a> <a href="n-zke0.html"><span class="elementtag">&lt;series-text&gt;</span></a>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-xic0.html"><span class="elementtag">&lt;article-meta&gt;</span></a> <a href="n-xic0.html"><span class="elementname">Article Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
...
&lt;/journal-meta&gt;
&lt;article-meta&gt;
...
&lt;article-id pub-id-type="pmid"&gt;11274384&lt;/article-id&gt;
<strong><span class="focus">&lt;article-categories&gt;
&lt;subj-group&gt;
&lt;subject&gt;Physical Sciences&lt;/subject&gt;
&lt;subj-group&gt;
&lt;subject&gt;Chemistry&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;subj-group&gt;
&lt;subject&gt;Biological Sciences&lt;/subject&gt;
&lt;subj-group&gt;
&lt;subject&gt;Biophysics&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;/article-categories&gt;</span></strong>
&lt;title-group&gt;
...
&lt;/title-group&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;
...
&lt;/body&gt;
&lt;back&gt;
...
&lt;/back&gt;
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">articlemeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>