<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Table Body (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;tbody&gt;</h1>
         <h1 class="elementname">Table Body (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">Container element that holds the rows and columns in one of the body (as opposed to header) portions of a table</p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-kid0.html"><span class="attrtag">align</span></a> <a href="n-kid0.html"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-dpd0.html"><span class="attrtag">alternate-form-of</span></a> <a href="n-dpd0.html"><span class="attrname">Alternate Form of Graphic, Media Object, Etc.</span></a></h5>
         <h5 class="header"><a href="n-wur0.html"><span class="attrtag">char</span></a> <a href="n-wur0.html"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-dwr0.html"><span class="attrtag">charoff</span></a> <a href="n-dwr0.html"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-4fr0.html"><span class="attrtag">content-type</span></a> <a href="n-4fr0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-quh0.html"><span class="attrtag">id</span></a> <a href="n-quh0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-p5y0.html"><span class="attrtag">valign</span></a> <a href="n-p5y0.html"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A table may be divided into header elements <a href="n-din0.html"><span class="elementtag">&lt;thead&gt;</span></a> and table body elements <a href="n-f2n0.html"><span class="elementtag">&lt;tbody&gt;</span></a>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT %tbody.qname;  %tbody.content; &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">
                        <a href="n-szn0.html"><span class="elementname">Table Row (XHTML table model)</span></a> <a href="n-szn0.html"><span class="elementtag">&lt;tr&gt;</span></a>, one or more
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-hfc0.html"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-hfc0.html"><span class="elementname">Array (Simple Tabular Array)</span></a>; <a href="n-46g0.html"><span class="elementtag">&lt;table&gt;</span></a> <a href="n-46g0.html"><span class="elementname">Table (XHTML table model)</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;body&gt;
&lt;p&gt;&lt;italic&gt;Goniocyclus hannibalensis&lt;/italic&gt; is founded on specimens that
cannot be related to a precise stratgraphic position within the excavated
succession; consequently faunal relationships cannot be expressed with certainty.
...Preliminary reports of the ancestral
&lt;italic&gt;Goniocyclus&lt;/italic&gt; species are described as:
&lt;array&gt;
<strong><span class="focus">&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Suborder&lt;/td&gt;
&lt;td&gt;&lt;sc&gt;Goniatitina&lt;/sc&gt; (Hyatt, 1884)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Superfamily&lt;/td&gt;
&lt;td&gt;&lt;sc&gt;Pericyclaceae&lt;/sc&gt; (Hyatt, 1900)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Family&lt;/td&gt;
&lt;td&gt;&lt;sc&gt;Pericyckidae&lt;/sc&gt; (Hyatt, 1900)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Genus&lt;/td&gt;
&lt;td&gt;&lt;sc&gt;Goniocyclus&lt;/sc&gt; (Gordon, 1986)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Type Species&lt;/td&gt;
&lt;td&gt;&lt;italic&gt;Goniatites blairi&lt;/italic&gt; (Miller and Gurley, 1896)&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;</span></strong>
&lt;/array&gt;&lt;/p&gt;
...
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">htmltable.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>