<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Type of Publication</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">pub-type</h1>
         <h1 class="attrname">Type of Publication</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to record the type of publication that was released on a particular date, for example, a print-only publication versus
            an electronic-only
                   publication
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-cpx0.html"><span class="elementtag">&lt;issn&gt;</span></a> <a href="n-cpx0.html"><span class="elementname">ISSN</span></a></h5>
            <h5 class="heading"><a href="n-yet0.html"><span class="elementtag">&lt;pub-date&gt;</span></a> <a href="n-yet0.html"><span class="elementname">Publication Date</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The type
                                of print or electronic publication, for example, &#8220;<tt>epub</tt>&#8221; for electronic publication. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
                         
            <p class="para">Although designed to accept any text as its value, potential
                             values for this attribute might include:
                             
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>epub</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Electronic publication (usually web, but also includes
                                                 CD-ROM or other electronic only distribution)
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>ppub</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Print publication</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>epub-ppub</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Both print and electronic publications</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>epreprint</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Electronic preprint dissemination</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>ppreprint</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Print preprint dissemination</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>ecorrected</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Corrected in electronic</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pcorrected</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Corrected in print</p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>eretracted</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Retracted in electronic</p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pretracted</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Retracted in print</p>
                        </td>
                     </tr>
                  </table>
               </div> 
            </p>
                
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>