<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Abbreviated Journal Title</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;abbrev-journal-title&gt;</h1>
         <h1 class="elementname">Abbreviated Journal Title</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A short form of the title of the journal in which the article is
                   published
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Many publishers and archives keep an authority file of approved
                   journal title abbreviations. The <a href="n-66d0.html"><span class="attrtag">abbrev-type</span></a>
                   attribute may be used to hold the name of the authority (if known) that defined
                   this particular abbreviation. For example, &#8220;<tt>medline</tt>&#8221; for the
                   MEDLINE abbreviation or &#8220;<tt>publisher</tt>&#8221; for an abbreviation defined by a
                   publisher such as Elsevier or Blackwell.
         </p>
         <p class="para">More than one abbreviated title may be provided for any given
                   article, possibly using different authorities to determine the
                   abbreviations.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-66d0.html"><span class="attrtag">abbrev-type</span></a> <a href="n-66d0.html"><span class="attrname">Type of Journal Title Abbreviation</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">For some archives, the journal identifier <a href="n-bav0.html"><span class="elementtag">&lt;journal-id&gt;</span></a>
                   may also contain an abbreviation of the journal title, used as an
                   identification code. It is not considered an error if the <a href="n-bav0.html"><span class="elementtag">&lt;journal-id&gt;</span></a> element
                   repeats the abbreviated title as given in this element.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  abbrev-journal-title
                        (#PCDATA %abbrev-journal-title-elements;)*   &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the address linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-94u0.html"><span class="elementname">Email Address</span></a> <a href="n-94u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-4ru0.html"><span class="elementname">External Link</span></a> <a href="n-4ru0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-si60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-si60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>All the article linking elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-2gx0.html"><span class="elementname">Inline Supplementary Material</span></a> <a href="n-2gx0.html"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a> <a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-sxw0.html"><span class="elementname">Font</span></a> <a href="n-sxw0.html"><span class="elementtag">&lt;font&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-54x0.html"><span class="elementname">Horizontal Rule</span></a> <a href="n-54x0.html"><span class="elementtag">&lt;hr&gt;</span></a>
                                    
                  </li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-jt30.html"><span class="elementname">Bold</span></a> <a href="n-jt30.html"><span class="elementtag">&lt;bold&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-zcv0.html"><span class="elementname">Italic</span></a> <a href="n-zcv0.html"><span class="elementtag">&lt;italic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ks40.html"><span class="elementname">Monospace Text (Typewriter Text)</span></a> <a href="n-ks40.html"><span class="elementtag">&lt;monospace&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-p2s0.html"><span class="elementname">Overline</span></a> <a href="n-p2s0.html"><span class="elementtag">&lt;overline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-mas0.html"><span class="elementname">Overline Start</span></a> <a href="n-mas0.html"><span class="elementtag">&lt;overline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-y8s0.html"><span class="elementname">Overline End</span></a> <a href="n-y8s0.html"><span class="elementtag">&lt;overline-end&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q770.html"><span class="elementname">Small Caps</span></a> <a href="n-q770.html"><span class="elementtag">&lt;sc&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-q2f0.html"><span class="elementname">Strike Through</span></a> <a href="n-q2f0.html"><span class="elementtag">&lt;strike&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-3g60.html"><span class="elementname">Underline</span></a> <a href="n-3g60.html"><span class="elementtag">&lt;underline&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-xh60.html"><span class="elementname">Underline Start</span></a> <a href="n-xh60.html"><span class="elementtag">&lt;underline-start&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-ar60.html"><span class="elementname">Underline End</span></a> <a href="n-ar60.html"><span class="elementtag">&lt;underline-end&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-mex0.html"><span class="elementname">Graphic, Inline</span></a> <a href="n-mex0.html"><span class="elementtag">&lt;inline-graphic&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-g8t0.html"><span class="elementname">Private Character (Custom or Unicode)</span></a> <a href="n-g8t0.html"><span class="elementtag">&lt;private-char&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-b4x0.html"><span class="elementname">Formula, Inline</span></a> <a href="n-b4x0.html"><span class="elementtag">&lt;inline-formula&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-2gn0.html"><span class="elementname">Tex Math Equation</span></a> <a href="n-2gn0.html"><span class="elementtag">&lt;tex-math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-e440.html"><span class="elementname">Math (MathML 2.0 DTD)</span></a> <a href="n-e440.html"><span class="elementtag">&lt;mml:math&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-t820.html"><span class="elementname">Abbreviation or Acronym</span></a> <a href="n-t820.html"><span class="elementtag">&lt;abbrev&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-cn40.html"><span class="elementname">Named Special (Subject) Content</span></a> <a href="n-cn40.html"><span class="elementtag">&lt;named-content&gt;</span></a>
                                    
                  </li>
                  <li>All the simple link/cross-referencing elements:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-3uw0.html"><span class="elementname">Footnote</span></a> <a href="n-3uw0.html"><span class="elementtag">&lt;fn&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-d9g0.html"><span class="elementname">Target of an Internal Link</span></a> <a href="n-d9g0.html"><span class="elementtag">&lt;target&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-8sd0.html"><span class="elementname">X(cross) Reference</span></a> <a href="n-8sd0.html"><span class="elementtag">&lt;xref&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <a href="n-m7f0.html"><span class="elementname">Subscript</span></a> <a href="n-m7f0.html"><span class="elementtag">&lt;sub&gt;</span></a>
                                    
                  </li>
                  <li>
                                       <a href="n-jcg0.html"><span class="elementname">Superscript</span></a> <a href="n-jcg0.html"><span class="elementtag">&lt;sup&gt;</span></a>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-quv0.html"><span class="elementtag">&lt;journal-meta&gt;</span></a> <a href="n-quv0.html"><span class="elementname">Journal Metadata</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

&lt;article&gt;
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id journal-id-type="pmc"&gt;pnas&lt;/journal-id&gt;
<strong><span class="focus">&lt;abbrev-journal-title abbrev-type="pubmed"&gt;Proc Natl
Acad Sci USA&lt;/abbrev-journal-title&gt;</span></strong>
<strong><span class="focus">&lt;abbrev-journal-title abbrev-type="publisher"&gt;PNA
&lt;/abbrev-journal-title&gt;</span></strong>
&lt;issn&gt;0027-8424&lt;/issn&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;The National Academy of
Sciences&lt;/publisher-name&gt;
&lt;/publisher&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;...
&lt;/article-meta&gt;
&lt;/front&gt;
...
&lt;/article&gt;


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalmeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>