<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Volume of Related Article</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">vol</h1>
         <h1 class="attrname">Volume of Related Article</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Volume of the journal in which a related article exists</p>
      </div>
      <h2 class="header">Usage</h2>
      <p class="para">The <a href="n-jay0.html"><span class="attrtag">vol</span></a> attribute is used, along with the <a href="n-7nn0.html"><span class="attrtag"></span></a>, <a href="n-3th0.html"><span class="attrtag">issue</span></a>, and <a href="n-fki0.html"><span class="attrtag">page</span></a> attributes, to provide the metadata for the related article.
      </p>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">It is best practice to limit the scope of this attribute to the current journal, i.e., the one in which the current article
            also resides.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The
                                 journal volume number for a related article, for example, &#8220;<tt>3</tt>&#8221; for the third volume,
                                 &#8220;<tt>125</tt>&#8221; for the one hundred and twenty-fifth, or &#8220;<tt>XV</tt>&#8221; for
                                the fifteenth
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>