<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Object Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;object-id&gt;</h1>
         <h1 class="elementname">Object Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Used to record an identifier, such as a DOI, for elements other than the top-level element <a href="n-s6c0.html"><span class="elementtag">&lt;article&gt;</span></a>, for example, for the elements <a href="n-bt20.html"><span class="elementtag">&lt;abstract&gt;</span></a> or <a href="n-5kw0.html"><span class="elementtag">&lt;fig&gt;</span></a></p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Such an identifier may be created by a publisher or archive, and there is no requirement that identifiers be unique.</p>
         <p class="para">Design Note: An element, rather than an attribute, was chosen as the means to capture DOIs and other identifiers so multiple
            identifiers could be retained.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-swi0.html"><span class="attrtag">pub-id-type</span></a> <a href="n-swi0.html"><span class="attrname">Type of Publication Identifier</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  object-id    (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-bt20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-bt20.html"><span class="elementname">Abstract</span></a>; <a href="n-rg30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-rg30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-5y30.html"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-5y30.html"><span class="elementname">Chemical Structure (Display)</span></a>; <a href="n-r930.html"><span class="elementtag">&lt;chem-struct-wrapper&gt;</span></a> <a href="n-r930.html"><span class="elementname">Chemical Structure Wrapper</span></a>; <a href="n-fk50.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-fk50.html"><span class="elementname">Citation</span></a>; <a href="n-5kw0.html"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-5kw0.html"><span class="elementname">Figure</span></a>; <a href="n-43x0.html"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-43x0.html"><span class="elementname">Graphic</span></a>; <a href="n-bzv0.html"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-bzv0.html"><span class="elementname">Media Object</span></a>; <a href="n-tut0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-tut0.html"><span class="elementname">Product Information</span></a>; <a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a>; <a href="n-jvg0.html"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-jvg0.html"><span class="elementname">Supplementary Material</span></a>; <a href="n-4hg0.html"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-4hg0.html"><span class="elementname">Table Wrapper</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
...
&lt;sec sec-type="results"&gt;
&lt;title&gt;Results&lt;/title&gt;
&lt;p&gt;We identified 703 abstracts, of which 687 were not 
relevant ... Details of randomisation procedures, 
treatment schedules, and numbers of patients followed 
up are given on the &lt;italic&gt;BMJ&lt;/italic&gt; website.&lt;/p&gt;
&lt;fig id="F1"&gt;
&lt;caption&gt;
&lt;p&gt;Deaths among patients receiving day hospital care
or alternative services. Odds ratios of death by end
of follow up were calculated by fixed effects model.
Heterogeneity between trials is presented as
&amp;#x03C7;&lt;sup&gt;2&lt;/sup&gt;&lt;/p&gt;
&lt;/caption&gt;
&lt;alt-text&gt;Deaths in hospitals or with alternative 
services&lt;/alt-text&gt;
&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:href="fors2662.f1" alt-version="yes"&gt;
<strong><span class="focus">&lt;object-id&gt;456472&lt;/object-id&gt;</span></strong>
&lt;/graphic&gt;
&lt;/fig&gt;
...
&lt;/sec&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>