<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Figure Group</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;fig-group&gt;</h1>
         <h1 class="elementname">Figure Group</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Wrapper element for a group of figures or graphics that are to be
                   displayed together
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-63i0.html"><span class="attrtag">position</span></a> attribute may be used to
                   indicate whether this element must be anchored at its exact location within the
                   text or whether it may float, for example, to the top of the next page, into the next column, to the end of a logical
            file, or within a separate window.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-4fr0.html"><span class="attrtag">content-type</span></a> <a href="n-4fr0.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-quh0.html"><span class="attrtag">id</span></a> <a href="n-quh0.html"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-63i0.html"><span class="attrtag">position</span></a> <a href="n-63i0.html"><span class="attrname">Position</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">Both figures <a href="n-5kw0.html"><span class="elementtag">&lt;fig&gt;</span></a>s and graphics <a href="n-43x0.html"><span class="elementtag">&lt;graphic&gt;</span></a> may appear either grouped within a <a href="n-k8w0.html"><span class="elementname">Figure Group</span></a> or loose within textual
                   material.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  fig-group    %fig-group-model;                            &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>
                                       <a href="n-uhv0.html"><span class="elementname">Label (of a Figure, Reference, Etc.)</span></a> <a href="n-uhv0.html"><span class="elementtag">&lt;label&gt;</span></a>, zero or one
                  </li>
                  <li>
                                       <a href="n-qh30.html"><span class="elementname">Caption of a Figure, Table, Etc.</span></a> <a href="n-qh30.html"><span class="elementtag">&lt;caption&gt;</span></a>, zero or one
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>All the accessibility elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-43c0.html"><span class="elementname">Alternate Text Name (For a Figure, Etc.)</span></a> <a href="n-43c0.html"><span class="elementtag">&lt;alt-text&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-e9v0.html"><span class="elementname">Long Description</span></a> <a href="n-e9v0.html"><span class="elementtag">&lt;long-desc&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>All the address linking elements:
                           <ul class="bullist">
                              <li>
                                                                     <a href="n-94u0.html"><span class="elementname">Email Address</span></a> <a href="n-94u0.html"><span class="elementtag">&lt;email&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-4ru0.html"><span class="elementname">External Link</span></a> <a href="n-4ru0.html"><span class="elementtag">&lt;ext-link&gt;</span></a>
                                                                  
                              </li>
                              <li>
                                                                     <a href="n-si60.html"><span class="elementname">Uniform Resource Indicator (URI)</span></a> <a href="n-si60.html"><span class="elementtag">&lt;uri&gt;</span></a>
                                                                  
                              </li>
                           </ul>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>Any combination of:
                     <ul class="bullist">
                        <li>
                                                      <a href="n-5kw0.html"><span class="elementname">Figure</span></a> <a href="n-5kw0.html"><span class="elementtag">&lt;fig&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-43x0.html"><span class="elementname">Graphic</span></a> <a href="n-43x0.html"><span class="elementtag">&lt;graphic&gt;</span></a>
                                                   
                        </li>
                        <li>
                                                      <a href="n-bzv0.html"><span class="elementname">Media Object</span></a> <a href="n-bzv0.html"><span class="elementtag">&lt;media&gt;</span></a>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-bt20.html"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-bt20.html"><span class="elementname">Abstract</span></a>; <a href="n-g620.html"><span class="elementtag">&lt;ack&gt;</span></a> <a href="n-g620.html"><span class="elementname">Acknowledgments</span></a>; <a href="n-xxc0.html"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-xxc0.html"><span class="elementname">Appendix</span></a>; <a href="n-utc0.html"><span class="elementtag">&lt;app-group&gt;</span></a> <a href="n-utc0.html"><span class="elementname">Appendix Group</span></a>; <a href="n-8v30.html"><span class="elementtag">&lt;body&gt;</span></a> <a href="n-8v30.html"><span class="elementname">Body of the Article</span></a>; <a href="n-rg30.html"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-rg30.html"><span class="elementname">Boxed Text</span></a>; <a href="n-t3u0.html"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-t3u0.html"><span class="elementname">Quote, Displayed</span></a>; <a href="n-tpw0.html"><span class="elementtag">&lt;gloss-group&gt;</span></a> <a href="n-tpw0.html"><span class="elementname">Glossary Group</span></a>; <a href="n-2iw0.html"><span class="elementtag">&lt;glossary&gt;</span></a> <a href="n-2iw0.html"><span class="elementname">Glossary Elements List</span></a>; <a href="n-cn40.html"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-cn40.html"><span class="elementname">Named Special (Subject) Content</span></a>; <a href="n-jy40.html"><span class="elementtag">&lt;notes&gt;</span></a> <a href="n-jy40.html"><span class="elementname">Notes</span></a>; <a href="n-5ws0.html"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-5ws0.html"><span class="elementname">Paragraph</span></a>; <a href="n-e9t0.html"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-e9t0.html"><span class="elementname">Reference List (Bibliographic)</span></a>; <a href="n-4670.html"><span class="elementtag">&lt;sec&gt;</span></a> <a href="n-4670.html"><span class="elementname">Section</span></a>; <a href="n-sk60.html"><span class="elementtag">&lt;trans-abstract&gt;</span></a> <a href="n-sk60.html"><span class="elementname">Translated Abstract</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">No sample is available at this time.
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>