<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Element: Month</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;month&gt;</h1>
         <h1 class="elementname">Month</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Names one of the months of the year</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Used within both article metadata and citations, this element may
                   contain the textual name of a month (&#8220;December&#8221;), a month-name abbreviation (&#8220;Dec&#8221;),
                   or a numeric month (&#8220;12&#8221;). Numeric months are best practice for archives who wish to regularize their data.
         </p>
         <p class="para">Conversion Note: For ease in comparisons and
                   searching, many archives prefer that months be converted to numeric values of the following form:
            <ul class="bullist">
               <li>01 = January</li>
               <li>02 = February</li>
               <li>03 = March</li>
            </ul>etc.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  month        (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
         <div class="elementcontext">
            <h3 class="header">This element may be contained in:</h3>
            <p class="para"><a href="n-xn20.html"><span class="elementtag">&lt;access-date&gt;</span></a> <a href="n-xn20.html"><span class="elementname">Access Date for Cited Work</span></a>; <a href="n-fk50.html"><span class="elementtag">&lt;citation&gt;</span></a> <a href="n-fk50.html"><span class="elementname">Citation</span></a>; <a href="n-7y50.html"><span class="elementtag">&lt;conf-date&gt;</span></a> <a href="n-7y50.html"><span class="elementname">Conference Date</span></a>; <a href="n-57a0.html"><span class="elementtag">&lt;date&gt;</span></a> <a href="n-57a0.html"><span class="elementname">Date</span></a>; <a href="n-tut0.html"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-tut0.html"><span class="elementname">Product Information</span></a>; <a href="n-yet0.html"><span class="elementtag">&lt;pub-date&gt;</span></a> <a href="n-yet0.html"><span class="elementname">Publication Date</span></a>; <a href="n-yk70.html"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-yk70.html"><span class="elementname">Related Article Information</span></a>; <a href="n-h8f0.html"><span class="elementtag">&lt;string-date&gt;</span></a> <a href="n-h8f0.html"><span class="elementname">Date as a String</span></a></p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">
    
...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...&lt;/title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;aff id="StLukes"&gt;...&lt;/aff&gt;
&lt;pub-date pub-type="pub"&gt;
&lt;day&gt;27&lt;/day&gt;<strong><span class="focus">&lt;month&gt;03&lt;/month&gt;</span></strong>
&lt;year&gt;1999&lt;/year&gt;
&lt;/pub-date&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
&lt;lpage&gt;841&lt;/lpage&gt;
&lt;history&gt;
&lt;date date-type="accepted"&gt;
&lt;day&gt;29&lt;/day&gt;
<strong><span class="focus">&lt;month&gt;01&lt;/month&gt;</span></strong>
&lt;year&gt;1999&lt;/year&gt;&lt;/date&gt;
&lt;/history&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 1999, British
Medical Journal&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1999&lt;/copyright-year&gt;
&lt;copyright-holder&gt;British Medical Journal&lt;/copyright-holder&gt;
&lt;/permissions&gt;
&lt;abstract&gt;
&lt;p&gt;To examine the effectiveness of day hospital 
attendance in prolonging independent living for 
elderly people.&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
...


    </pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>