<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Reference to an Identifier</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">rid</h1>
         <h1 class="attrname">Reference to an Identifier</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Points to the identifier of the associated element as a means of
                   linkage, for example, from a <a href="n-wwn0.html"><span class="elementtag">&lt;term&gt;</span></a> to a <a href="n-9fa0.html"><span class="elementtag">&lt;def&gt;</span></a>, or from a <a href="n-vx30.html"><span class="elementtag">&lt;bio&gt;</span></a> to an <a href="n-vy80.html"><span class="elementtag">&lt;contrib&gt;</span></a></p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5 class="heading"><a href="n-y8s0.html"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-y8s0.html"><span class="elementname">Overline End</span></a></h5>
            <h5 class="heading"><a href="n-ar60.html"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-ar60.html"><span class="elementname">Underline End</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">An identifier (IDREF)</td>
                  <td class="attrmeaning">Points to the existing identifier</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-xm20.html"><span class="elementtag">&lt;aff&gt;</span></a> <a href="n-xm20.html"><span class="elementname">Affiliation</span></a>; <a href="n-n830.html"><span class="elementtag">&lt;author-notes&gt;</span></a> <a href="n-n830.html"><span class="elementname">Author Note Group</span></a>; <a href="n-vx30.html"><span class="elementtag">&lt;bio&gt;</span></a> <a href="n-vx30.html"><span class="elementname">Biography</span></a>; <a href="n-df80.html"><span class="elementtag">&lt;contract-num&gt;</span></a> <a href="n-df80.html"><span class="elementname">Contract/Grant Number</span></a>; <a href="n-fd80.html"><span class="elementtag">&lt;contract-sponsor&gt;</span></a> <a href="n-fd80.html"><span class="elementname">Contract/Grant Sponsor</span></a>; <a href="n-vy80.html"><span class="elementtag">&lt;contrib&gt;</span></a> <a href="n-vy80.html"><span class="elementname">Contributor</span></a>; <a href="n-9fa0.html"><span class="elementtag">&lt;def&gt;</span></a> <a href="n-9fa0.html"><span class="elementname">Definition List: Definition</span></a>; <a href="n-wwn0.html"><span class="elementtag">&lt;term&gt;</span></a> <a href="n-wwn0.html"><span class="elementname">Definition List: Term</span></a>; <a href="n-8sd0.html"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-8sd0.html"><span class="elementname">X(cross) Reference</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">One or more identifiers (IDREFS)</td>
                  <td class="attrmeaning">Points to one or more existing identifiers</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>