<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib2.css" type="text/css">
      <title>Attribute: Vertical Alignment (XHTML table model)</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">valign</h1>
         <h1 class="attrname">Vertical Alignment (XHTML table model)</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">See documentation for the HTML 4.0 (XHTML) table model.</p>
         <p class="para">Specifies the vertical position of data within a table cell, for example, flush to the top of the cell</p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-7v50.html"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-7v50.html"><span class="elementname">Table Column (XHTML table model)</span></a>; <a href="n-8450.html"><span class="elementtag">&lt;colgroup&gt;</span></a> <a href="n-8450.html"><span class="elementname">Table Column Group (XHTML table model)</span></a>; <a href="n-f2n0.html"><span class="elementtag">&lt;tbody&gt;</span></a> <a href="n-f2n0.html"><span class="elementname">Table Body (XHTML table model)</span></a>; <a href="n-ucn0.html"><span class="elementtag">&lt;td&gt;</span></a> <a href="n-ucn0.html"><span class="elementname">Table Data Cell (XHTML table model)</span></a>; <a href="n-rgn0.html"><span class="elementtag">&lt;tfoot&gt;</span></a> <a href="n-rgn0.html"><span class="elementname">Table Footer (XHTML table model)</span></a>; <a href="n-7nn0.html"><span class="elementtag">&lt;th&gt;</span></a> <a href="n-7nn0.html"><span class="elementname">Table Header Cell (XHTML table model)</span></a>; <a href="n-din0.html"><span class="elementtag">&lt;thead&gt;</span></a> <a href="n-din0.html"><span class="elementname">Table Header (XHTML table model)</span></a>; <a href="n-szn0.html"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-szn0.html"><span class="elementname">Table Row (XHTML table model)</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">baseline</td>
                  <td class="attrmeaning">All cells in the same row as a cell whose <tt>valign</tt> attribute has this value should have their textual data positioned so that the first text line occurs on a baseline common
                     to all cells in the row. This constraint does not apply to subsequent text lines in these cells.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">bottom</td>
                  <td class="attrmeaning">Cell data is flush with the bottom of the cell.
                                
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">middle</td>
                  <td class="attrmeaning">Cell data is centered vertically within the cell.
                                
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">top</td>
                  <td class="attrmeaning">Cell data is flush with the top of the cell. </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Archiving and Interchange DTD Tag Library version 2.2</h2>
         <h4 class="pubdate">Version of May 2, 2006</h4>
      </div>
   </body>
</html>