<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Contents of a Table Cell</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%Flow.mix;</h1>
         <h1 class="pename">Contents of a Table Cell</h1>
      </div>
      <div class="definition">
         <p class="para">Modification of the standard XHMTL model used for the content of tables cells <a href="n-q2n0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a> and <a href="n-ctg0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % Flow.mix    "<a href="n-mx90.html" target="main" title="Inside Table Cell Elements"><span class="petag">%inside-cell;</span></a>"                               &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">email | ext-link | uri | hr | inline-supplementary-material | related-article | related-object | disp-formula | disp-formula-group
            | break | element-citation | mixed-citation | nlm-citation | bold | italic | monospace | overline | roman | sans-serif | sc
            | strike | underline | chem-struct | inline-formula | def-list | list | tex-math | mml:math | abbrev | milestone-end | milestone-start
            | named-content | styled-content | alternatives | array | graphic | media | preformat | inline-graphic | private-char | fn
            | target | xref | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">XHTMLtablesetup3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>