<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Publisher’s Location</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;publisher-loc&gt;</h1>
         <h1 class="elementname">Publisher’s Location</h1>
      </div>
      <div class="definition">
         <p class="para">Place of publication, usually a city, such as New York or London
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element may be used in bibliographic references (<a href="n-8xa0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and <a href="n-t5v0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>).
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  publisher-loc       
                        (#PCDATA <a href="n-kbz0.html" target="main" title="Publisher’s Location Elements"><span class="petag">%publisher-loc-elements;</span></a>)*          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | email | ext-link | uri)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-5ra0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-5ra0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hya0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-hya0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2a60.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-2a60.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-8xa0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-t5v0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-hzv0.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, <a href="n-nfs0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-ubs0.html" target="main" title="Publisher"><span class="elementtag">&lt;publisher&gt;</span></a>, <a href="n-wut0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-6et0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed): </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publication-type="book" publication-format="print"&gt;
&lt;person-group person-group-type="editor"&gt;
&lt;name&gt;&lt;surname&gt;Chaponnier&lt;/surname&gt;
&lt;given-names&gt;Christine&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Desmouli&amp;egrave;re&lt;/surname&gt;
&lt;given-names&gt;Alexis&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Gabbiani&lt;/surname&gt;
&lt;given-names&gt;Giulio&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;source&gt;Tissue Repair, Contraction and the Myofibroblast&lt;/source&gt;
<strong><span class="focus">&lt;publisher-loc&gt;Georgetown (TX)&lt;/publisher-loc&gt;</span></strong>
&lt;publisher-name&gt;Landes Bioscience&lt;/publisher-name&gt;
<strong><span class="focus">&lt;publisher-loc&gt;New York&lt;/publisher-loc&gt;</span></strong>
&lt;publisher-name&gt;Springer Verlag&lt;/publisher-name&gt;
&lt;year&gt;2006&lt;/year&gt;
&lt;size units="page"&gt;153 p&lt;/size&gt;
&lt;series&gt;Biotechnology Intelligence Unit&lt;/series&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved): </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation publication-type="book" publication-format="print"&gt;
&lt;string-name&gt;&lt;surname&gt;Chaponnier&lt;/surname&gt;, 
&lt;given-names&gt;Christine&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Desmouli&amp;egrave;re&lt;/surname&gt;, 
&lt;given-names&gt;Alexis&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Gabbiani&lt;/surname&gt;, 
&lt;given-names&gt;Giulio&lt;/given-names&gt;&lt;/string-name&gt;, editors.
&lt;source&gt;Tissue Repair, Contraction and the Myofibroblast&lt;/source&gt;.
<strong><span class="focus">&lt;publisher-loc&gt;Georgetown (TX)&lt;/publisher-loc&gt;</span></strong>:
&lt;publisher-name&gt;Landes Bioscience&lt;/publisher-name&gt;;
<strong><span class="focus">&lt;publisher-loc&gt;New York&lt;/publisher-loc&gt;</span></strong>:
&lt;publisher-name&gt;Springer Verlag&lt;/publisher-name&gt;; &lt;year&gt;2006&lt;/year&gt;.
&lt;size units="page"&gt;153 p&lt;/size&gt;. (&lt;series&gt;Biotechnology
Intelligence Unit&lt;/series&gt;).&lt;/mixed-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>