<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Table th element content</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%th.content;</h1>
         <h1 class="pename">Table th element content</h1>
      </div>
      <div class="definition">
         <p class="para">Defines what elements can occur within the <a href="n-q2n0.html" target="main" title="<th&gt;"><span class="elementname">Table Header Cell (XHTML table model)</span></a> element in tables.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % th.content
     "( #PCDATA | <a href="n-26b0.html" target="main" title="Contents of a Table Cell"><span class="petag">%Flow.mix;</span></a> )*"
&gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">( #PCDATA | email | ext-link | uri | hr | inline-supplementary-material | related-article | related-object | disp-formula
            | disp-formula-group | break | element-citation | mixed-citation | nlm-citation | bold | italic | monospace | overline | roman
            | sans-serif | sc | strike | underline | chem-struct | inline-formula | def-list | list | tex-math | mml:math | abbrev | milestone-end
            | milestone-start | named-content | styled-content | alternatives | array | graphic | media | preformat | inline-graphic |
            private-char | fn | target | xref | sub | sup )*
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">xhtml-table-1.mod</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>