<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Definition List: Term Head</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;term-head&gt;</h1>
         <h1 class="elementname">Definition List: Term Head</h1>
      </div>
      <div class="definition">
         <p class="para">Heading over the first column (the term column) of a definition list (two-part list)
            
         </p>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-8p80.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> may have a <a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> naming the entire list, followed by optional headings for terms and their definitions. <a href="n-3jg0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a> contains the heading over the first (term) column, and <a href="n-td80.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a> contains the heading for the second (definition) column; neither serves as a container element for terms or definitions.
            Individual <a href="n-b6g0.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>s and their <a href="n-nn80.html" target="main" title="Definition List: Definition"><span class="elementtag">&lt;def&gt;</span></a>s are paired in <a href="n-9y80.html" target="main" title="Definition List: Definition Item"><span class="elementtag">&lt;def-item&gt;</span></a>s.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  term-head    (#PCDATA <a href="n-8bq0.html" target="main" title="Definition List Head Elements"><span class="petag">%def-list-head-elements;</span></a>)*          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | email | ext-link | uri | inline-supplementary-material | related-article | related-object | bold | italic | monospace
            | overline | roman | sans-serif | sc | strike | underline | alternatives | inline-graphic | private-char | chem-struct | inline-formula
            | tex-math | mml:math | abbrev | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub
            | sup)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-5ra0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-5ra0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hya0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-hya0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2a60.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-2a60.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the article linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-ffw0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-ffw0.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a>
                        
                     </li>
                     <li>
                        <a href="n-wut0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-wut0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-6et0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-6et0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-q330.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-q330.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8qw0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-8qw0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8fv0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-8fv0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ve40.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-ve40.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-w9t0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-w9t0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-d270.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-d270.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-b870.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-b870.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yte0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-yte0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-g260.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-g260.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-g520.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-g520.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-5ew0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-5ew0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-g7s0.html" target="main" title="Private Character (Custom or Unicode™)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-g7s0.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode™)</span></a>
                  
               </li>
               <li>
                  <a href="n-hn30.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-hn30.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-94w0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-94w0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-d9g0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-d9g0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                  
               </li>
               <li>
                  <a href="n-8ev0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-8ev0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                  
               </li>
               <li>All the inline elements used to surround “special” content:
                  <ul class="bullist">
                     <li>
                        <a href="n-xn00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-xn00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a>
                        
                     </li>
                     <li>
                        <a href="n-9cv0.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-9cv0.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a>
                        
                     </li>
                     <li>
                        <a href="n-r3v0.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-r3v0.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a>
                        
                     </li>
                     <li>
                        <a href="n-uyv0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uyv0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                        
                     </li>
                     <li>
                        <a href="n-vde0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-vde0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-7xu0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-7xu0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cvg0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-cvg0.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-qf60.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-qf60.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-aqe0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-aqe0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-jef0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-jef0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-8p80.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
...
&lt;back&gt;...
&lt;glossary&gt;
&lt;def-list&gt;
&lt;title&gt;ABBREVIATIONS&lt;/title&gt;
<strong><span class="focus">&lt;term-head&gt;Abbreviation&lt;/term-head&gt;</span></strong>
&lt;def-head&gt;Expansion&lt;/def-head&gt;
&lt;def-item&gt;&lt;term id="G1"&gt;PAP I&lt;/term&gt;
&lt;def&gt;&lt;p&gt;poly(A)polymerase I&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;def-item&gt;&lt;term id="G2"&gt;PNPase&lt;/term&gt;
&lt;def&gt;&lt;p&gt;polynucleotide phosphorylase&lt;/p&gt;&lt;/def&gt;
&lt;/def-item&gt;
&lt;/def-list&gt;
&lt;/glossary&gt;...
&lt;/back&gt;
&lt;/article&gt; 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">list3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>