<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Contents of a Table</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%table.content;</h1>
         <h1 class="pename">Contents of a Table</h1>
      </div>
      <div class="definition">
         <p class="para">This entity has been modified from XHTML to remove the <a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a> element from the <a href="n-dmf0.html" target="main" title="Table (XHTML table model)"><span class="elementtag">&lt;table&gt;</span></a> model because the Tag Suite includes <a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a> in the table wrapper (<a href="n-4cg0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>) element. No other changes were made to the XHTML table content model.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % table.content
     "( ( <a href="n-qqp0.html" target="main" title="col Element Name"><span class="petag">%col.qname;</span></a>* | <a href="n-app0.html" target="main" title="colgroup Element Name"><span class="petag">%colgroup.qname;</span></a>* ),
        ( ( <a href="n-dm22.html" target="main" title="Table Header Element Name"><span class="petag">%thead.qname;</span></a>?, <a href="n-db22.html" target="main" title="Table Footer Element Name"><span class="petag">%tfoot.qname;</span></a>?, <a href="n-ki22.html" target="main" title="Table Body Element Name"><span class="petag">%tbody.qname;</span></a>+ ) | 
          ( <a href="n-5ac2.html" target="main" title="Table Row Element Name"><span class="petag">%tr.qname;</span></a>+ ) 
        ) 
      )"                                                             &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">( ( col* | colgroup* ), 
( ( thead?, tfoot?, tbody+ ) | ( tr+ ) ) )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">XHTMLtablesetup3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>