<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Graphic, Inline</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;inline-graphic&gt;</h1>
         <h1 class="elementname">Graphic, Inline</h1>
      </div>
      <div class="definition">
         <p class="para">A small graphic, such as an icon or a small picture symbol, that is displayed or set in the same line as the text
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Conversion Note: Although the Tag Set cannot enforce it, this element should <strong>not</strong> be used for custom-built or private characters such as those in the Unicode™ Private Use Areas. For such characters, use
            the <a href="n-g7s0.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode™)</span></a><a href="n-g7s0.html" target="main" title="Private Character (Custom or Unicode™)"><span class="elementtag">&lt;private-char&gt;</span></a> element. (See the module <a href="n-xnp0.html" target="main" title="Custom Special Characters Declarations Module"><span class="petag">%chars.ent;</span></a>.)
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-3xd0.html" target="main"><span class="attrtag">baseline-shift</span></a> <a href="n-3xd0.html" target="main"><span class="attrname">Baseline Shift</span></a></h5>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-gyr0.html" target="main"><span class="attrtag">id</span></a> <a href="n-gyr0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-kxh0.html" target="main"><span class="attrtag">mime-subtype</span></a> <a href="n-kxh0.html" target="main"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-zxh0.html" target="main"><span class="attrtag">mimetype</span></a> <a href="n-zxh0.html" target="main"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-sfy0.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-sfy0.html" target="main"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-vny0.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-vny0.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-udy0.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-udy0.html" target="main"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-hry0.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-hry0.html" target="main"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-yiy0.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-yiy0.html" target="main"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-vjy0.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-vjy0.html" target="main"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-skj0.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-skj0.html" target="main"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This Suite contains several elements to describe non-XML material: <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-5ew0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, <a href="n-6jx0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a>, and <a href="n-yif0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>. The elements <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> and <a href="n-5ew0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> are used for still images, i.e., photographs, diagrams, etc. The distinction between the two other elements is more subtle.
            The element <a href="n-6jx0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> should be used for movies, audio clips, or media in other formats which is <em>intrinsic</em> to the document’s content, that is, the media object is discussed within the document. The element <a href="n-yif0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a> should be used for films, audio clips, or other material which enhances a document, but which is <em>not</em> discussed as part of the document.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  inline-graphic
                        <a href="n-4u90.html" target="main" title="Inline Graphic Model"><span class="petag">%inline-graphic-model;</span></a>                       &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(alt-text?)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">
            <a href="n-ma20.html" target="main" title="Alternate Title Text (For a Figure, Etc.)"><span class="elementtag">&lt;alt-text&gt;</span></a> <a href="n-ma20.html" target="main" title="<alt-text&gt;"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a>, zero or one
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-sq00.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-g520.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a>, <a href="n-pu20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a>, <a href="n-5ac0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>, <a href="n-vsc0.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a>, <a href="n-wrc0.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a>, <a href="n-q330.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a>, <a href="n-bb30.html" target="main" title="Collaborative (Group) Author or Editor"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-vc50.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a>, <a href="n-hd50.html" target="main" title="Conference Theme"><span class="elementtag">&lt;conf-theme&gt;</span></a>, <a href="n-td80.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a>, <a href="n-n980.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-8xa0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-zhu0.html" target="main" title="Funding Source"><span class="elementtag">&lt;funding-source&gt;</span></a>, <a href="n-94w0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a>, <a href="n-8qw0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a>, <a href="n-axx0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a>, <a href="n-bsx0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-8mx0.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a>, <a href="n-t5v0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-8fv0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a>, <a href="n-uyv0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-ve40.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a>, <a href="n-f640.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-g7s0.html" target="main" title="Private Character (Custom or Unicode™)"><span class="elementtag">&lt;private-char&gt;</span></a>, <a href="n-nfs0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-w9t0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a>, <a href="n-d270.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a>, <a href="n-b870.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a>, <a href="n-3b70.html" target="main" title="Signature"><span class="elementtag">&lt;sig&gt;</span></a>, <a href="n-3z70.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a>, <a href="n-yte0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a>, <a href="n-vde0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-aqe0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a>, <a href="n-vcf0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a>, <a href="n-mwf0.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a>, <a href="n-jef0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>, <a href="n-xdf0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a>, <a href="n-ctg0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-b6g0.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-3jg0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a>, <a href="n-4mg0.html" target="main" title="Textual Form"><span class="elementtag">&lt;textual-form&gt;</span></a>, <a href="n-q2n0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>, <a href="n-prn0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a>, <a href="n-zpn0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>, <a href="n-g260.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a>, <a href="n-yx60.html" target="main" title="Line of a Verse"><span class="elementtag">&lt;verse-line&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">No sample is available at this time.</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>