<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Type of Cross(x)-Reference</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%ref-types;</h1>
         <h1 class="pename">Type of Cross(x)-Reference</h1>
      </div>
      <div class="definition">
         <p class="para">Lists the values of the <a href="n-9xi0.html" target="main" title="Type of Cross Reference"><span class="attrtag">@ref-type</span></a> attribute, which is used to name the type of element to which an internal reference is pointing; for example, the value “<tt>fig</tt>” means that the reference is pointing to a <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The values may be used to control type-specific processing or validation.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % ref-types    "aff | app | author-notes | bibr | 
                         boxed-text | chem | contrib | corresp | 
                         disp-formula | fig | fn | kwd | list | 
                         plate | scheme | sec | statement | 
                         supplementary-material | 
                         table | table-fn | 
                         other"                                      &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">link3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>