<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Inside Table Wrapper Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%inside-table-wrap;</h1>
         <h1 class="pename">Inside Table Wrapper Elements</h1>
      </div>
      <div class="definition">
         <p class="para">The alternatives to an actual table that may occur inside a <a href="n-4cg0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> element, for example, a chemical structure, a figure, or even poetry
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Usually a <a href="n-4cg0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> element contains a table, properly tagged with rows and columns according to the XHTML table model. But sometimes, a structure
            that is labeled as a “table” is actually a list, or two paragraphs, or some other non-tabular structure.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % inside-table-wrap
                        "<a href="n-tt90.html" target="main" title="Inside a Table Paragraph Class Elements"><span class="petag">%intable-para.class;</span></a> | <a href="n-tfm0.html" target="main" title="List Class Elements"><span class="petag">%list.class;</span></a> | 
                         <a href="n-fyk2.html" target="main" title="Simple Table Display Class Elements"><span class="petag">%simple-intable-display.class;</span></a>  |  
                         <a href="n-d722.html" target="main" title="Table Class Elements"><span class="petag">%table.class;</span></a>"                              &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">disp-quote | speech | statement | verse-group | def-list | list | alternatives | chem-struct-wrap | graphic | media | preformat
            | table
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-mixes3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>