<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Footnote Attributes</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%fn-atts;</h1>
         <h1 class="pename">Footnote Attributes</h1>
      </div>
      <div class="definition">
         <p class="para">Attribute list for the <a href="n-7xu0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> element
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">In this Publishing (Blue) Tag Set, unlike in the Journal Archiving (Green) Tag Set, specific values have been provided for
            the <a href="n-q7r0.html" target="main" title="Type of Footnote"><span class="attrtag">@fn-type</span></a> attribute by way of the <a href="n-yhb0.html" target="main" title="Footnote Types"><span class="petag">%fn-types;</span></a> parameter entity.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % fn-atts
             "id        ID                                 #IMPLIED  
              fn-type   (<a href="n-yhb0.html" target="main" title="Footnote Types"><span class="petag">%fn-types;</span></a>)                       #IMPLIED  
              symbol     CDATA                             #IMPLIED 
              xml:lang  NMTOKEN                            #IMPLIED" &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">id ID #IMPLIED 
fn-type (abbr | com | con | conflict | corresp | current-aff | deceased | 
edited-by | equal | financial-disclosure | on-leave | participating-researchers | 
presented-at | presented-by | present-address | previously-at | 
study-group-members | supplementary-material | supported-by | other) #IMPLIED 
symbol CDATA #IMPLIED 
xml:lang NMTOKEN #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalpubcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>