<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Speaker</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;speaker&gt;</h1>
         <h1 class="elementname">Speaker</h1>
      </div>
      <div class="definition">
         <p class="para">One who utters one segment of a speech (a dialog), for example, the computer “HAL” in the exchange “HAL: ‘Hi
            Dave’”
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">A <a href="n-nwe0.html" target="main" title="Speech"><span class="elementtag">&lt;speech&gt;</span></a> is a container element that names the person, object or group speaking (<a href="n-6ae0.html" target="main" title="Speaker"><span class="elementtag">&lt;speaker&gt;</span></a> element), followed by one complete utterance, modeled as one or more paragraphs (<a href="n-f640.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>). These paragraphs need not be long text constructions, but may contain only a few words, as in the example “Hi Dave” above.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  speaker      (#PCDATA <a href="n-xmk2.html" target="main" title="Speaker Elements"><span class="petag">%speaker-elements;</span></a>)*                &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | degrees | given-names | prefix | surname | suffix | fn | target | xref)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>
                  <a href="n-zq80.html" target="main" title="Degree(s)"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-zq80.html" target="main" title="<degrees&gt;"><span class="elementname">Degree(s)</span></a>
                  
               </li>
               <li>
                  <a href="n-nbu0.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-nbu0.html" target="main" title="<given-names&gt;"><span class="elementname">Given (First) Names</span></a>
                  
               </li>
               <li>
                  <a href="n-i8s0.html" target="main" title="Prefix"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-i8s0.html" target="main" title="<prefix&gt;"><span class="elementname">Prefix</span></a>
                  
               </li>
               <li>
                  <a href="n-zbf0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-zbf0.html" target="main" title="<surname&gt;"><span class="elementname">Surname</span></a>
                  
               </li>
               <li>
                  <a href="n-g7f0.html" target="main" title="Suffix"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-g7f0.html" target="main" title="<suffix&gt;"><span class="elementname">Suffix</span></a>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-7xu0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-7xu0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cvg0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-cvg0.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-qf60.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-qf60.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-nwe0.html" target="main" title="Speech"><span class="elementtag">&lt;speech&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;body&gt;
...
&lt;p&gt;The participants understood the purpose of their peer 
response groups to be finding mistakes or problems in each 
other&amp;rsquo;s essays. ...Clara, one of the Chinese-speakers, 
explains why she no longer believes the initial positive comments:
&lt;speech&gt;
<strong><span class="focus">&lt;speaker&gt;S:&lt;/speaker&gt;</span></strong>
&lt;p&gt;I think Aeenoy start this way. I think she always do 
this way, like say some good thing first. And then I know 
the bad thing is coming.&lt;/p&gt;
&lt;/speech&gt;
&lt;speech&gt;
<strong><span class="focus">&lt;speaker&gt;I:&lt;/speaker&gt;</span></strong>
&lt;p&gt;So, why doe she do that?&lt;/p&gt;
&lt;/speech&gt;
&lt;speech&gt;
<strong><span class="focus">&lt;speaker&gt;S:&lt;/speaker&gt;</span></strong>
&lt;p&gt;I think it gives somebody self-esteem ...&lt;/p&gt;&lt;/speech&gt;
&lt;/p&gt;
...
&lt;/body&gt;
... 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">para3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>