<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Issue Title</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;issue-title&gt;</h1>
         <h1 class="elementname">Issue Title</h1>
      </div>
      <div class="definition">
         <p class="para">Used to record the theme or special issue title for an issue of the journal
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  issue-title  (#PCDATA <a href="n-cm90.html" target="main" title="Issue Title Elements"><span class="petag">%issue-title-elements;</span></a>)*            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Text, numbers, or special characters, zero or more</p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-c2c0.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, <a href="n-8xa0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-tfu0.html" target="main" title="Stub Front Metadata"><span class="elementtag">&lt;front-stub&gt;</span></a>, <a href="n-t5v0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-nfs0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-wut0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-6et0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
...
&lt;title-group&gt;
&lt;article-title&gt;Designing information-abundant web sites: issues and 
recommendations&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Shneiderman&lt;/surname&gt;
&lt;given-names&gt;B.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;&lt;/contrib-group&gt;
&lt;pub-date&gt;&lt;year&gt;1997&lt;/year&gt;&lt;/pub-date&gt;
&lt;volume&gt;47&lt;/volume&gt;
&lt;volume-id&gt;...&lt;/volume-id&gt;
&lt;issue&gt;1&lt;/issue&gt;
&lt;issue-id&gt;...&lt;/issue-id&gt;
<strong><span class="focus">&lt;issue-title&gt;World Wide Web Usability&lt;/issue-title&gt;</span></strong>
&lt;fpage&gt;21&lt;/fpage&gt;
&lt;permissions&gt;
&lt;copyright-statement&gt;...&lt;/copyright-statement&gt;
&lt;copyright-year&gt;1997&lt;/copyright-year&gt;
&lt;/permissions&gt;
...
&lt;/article-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>