<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Attribute: Type of External Link</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">ext-link-type</h1>
         <h1 class="attrname">Type of External Link</h1>
      </div>
      <div class="definition">
         <p class="para">Describes the type of external link — for example, the specific source to which the link points (“<tt>pdb</tt>”, “<tt>pir</tt>”), the identifier type (“<tt>doi</tt>”,“<tt>aoi</tt>”), or the access method (“<tt>ftp</tt>”, “<tt>uri</tt>”)
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5><a href="n-hya0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a></h5>
            <h5><a href="n-wut0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">The type of link,
                     for example, “<tt>ftp</tt>” or “<tt>uri</tt>”. This attribute may take any value, but see the list of suggested values below.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
            <h4 class="header"><span class="headerlabel">Suggested usage</span></h4>
            <p class="para">If the external source is not in the list below, the type of link (DOI, AOI) or type of access (ftp, URI) should be named.
               
               <div class="deflist">
                  <table class="deflisttable">
                     <tr class="row1">
                        <td class="dterm">
                           <p>aoi</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Astronomical Object Identifier
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>doi</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Digital Object Identifier
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>ec</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Enzyme nomenclature; see http://www.chem.qmw.ac.uk/iubmb/enzyme/
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>ftp</p>
                        </td>
                        <td class="ddef">
                           <p class="para">File Transfer Protocol
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>gen</p>
                        </td>
                        <td class="ddef">
                           <p class="para">GenBank identifier
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>genpept</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Translated protein-encoding sequence database
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>highwire</p>
                        </td>
                        <td class="ddef">
                           <p class="para">HighWire Press intrajournal
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>nlm-ta</p>
                        </td>
                        <td class="ddef">
                           <p class="para">NLM title abbreviation
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pdb</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein Data Bank; see http://www.rcsb.org/pdb/
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pgr</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Plant Gene Register; see http://www.tarweed.com/pgr/b
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pir</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein Information Resource; see http://pir.georgetown.edu
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pirdb</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Protein information resource; see http://pir.georgetown.edu
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>pmcid</p>
                        </td>
                        <td class="ddef">
                           <p class="para">PubMed Central identifier
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>pmid</p>
                        </td>
                        <td class="ddef">
                           <p class="para">PubMed identifier
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row1">
                        <td class="dterm">
                           <p>sprot</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Swiss-Prot; see http://www.ebi.ac.uk/swissprot/
                              
                           </p>
                        </td>
                     </tr>
                     <tr class="row0">
                        <td class="dterm">
                           <p>uri</p>
                        </td>
                        <td class="ddef">
                           <p class="para">Website or web service
                              
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               
            </p>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>