<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Sample Citations for Publishing</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h4 class="header">Sample Citations for Publishing</h4>
         <p class="para">This section contains samples of various types of citations tagged according to this Publishing Tag Set. Tagging citations
            is an editorial decision and an art, so these are not the only way the cited works could have been tagged. For many publishers,
            they will not even be best practice, but they show one way and may help guide tagging use. Each sample that follows can be
            assumed to be inside a <a href="n-2kt0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a>, which is inside a <a href="n-k3t0.html" target="main" title="Reference List (Bibliographic Reference List)"><span class="elementtag">&lt;ref-list&gt;</span></a>. The text will be shown twice, the first tagged with the element-style <a href="n-8xa0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> element and the second with the mixed-style <a href="n-t5v0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> element.
         </p>
         <h3 class="header">Subsidiary sections:</h3>
         <h4 class="header"><a href="n-ry32.html">Journal Citations</a></h4>
         <h4 class="header"><a href="n-my32.html">Book Citations</a></h4>
         <h4 class="header"><a href="n-xj32.html">Conference Proceedings</a></h4>
         <h4 class="header"><a href="n-fj32.html">Conference (Unpublished)</a></h4>
         <h4 class="header"><a href="n-ij32.html">Database Citations</a></h4>
         <h4 class="header"><a href="n-mj32.html">Forthcoming Publication</a></h4>
         <h4 class="header"><a href="n-8p32.html">Government Report</a></h4>
         <h4 class="header"><a href="n-sp32.html">Internet Journal</a></h4>
         <h4 class="header"><a href="n-6p32.html">Patent</a></h4>
         <h4 class="header"><a href="n-pp32.html">Thesis or Dissertation</a></h4>
         <h4 class="header"><a href="n-2q32.html">Website</a></h4>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>