<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Styled Content Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%styled-content-elements;</h1>
         <h1 class="pename">Styled Content Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-vde0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % styled-content-elements
                        "| <a href="n-kfj0.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a> |
                         <a href="n-4mj0.html" target="main" title="Journal Article Link Class Elements"><span class="petag">%article-link.class;</span></a> |
                         <a href="n-wxp0.html" target="main" title="Block Display Class Elements"><span class="petag">%block-display.class;</span></a> | <a href="n-5vp0.html" target="main" title="Block-level Mathematical Expressions and Formulae Class Elements"><span class="petag">%block-math.class;</span></a>|
                         <a href="n-pwb0.html" target="main" title="Emphasis Rendition Class Elements"><span class="petag">%emphasis.class;</span></a> | 
                         <a href="n-6590.html" target="main" title="Inline Display Class Elements"><span class="petag">%inline-display-noalt.class;</span></a> | 
                         <a href="n-pu90.html" target="main" title="Inline Mathematical Expressions Class Elements"><span class="petag">%inline-math.class;</span></a> | <a href="n-tfm0.html" target="main" title="List Class Elements"><span class="petag">%list.class;</span></a> | 
                         <a href="n-edm0.html" target="main" title="Mathematical Expressions Class Elements"><span class="petag">%math.class;</span></a> | <a href="n-yfz0.html" target="main" title="Phrase Class Elements"><span class="petag">%phrase.class;</span></a> | 
                         <a href="n-2jk2.html" target="main" title="Simple Links/Cross-References Class Elements"><span class="petag">%simple-link.class;</span></a> | 
                         <a href="n-8x22.html" target="main" title="Up/Down Rendition Class Elements"><span class="petag">%subsup.class;</span></a> | <a href="n-pak2.html" target="main" title="Rest of Paragraph Class Elements (Minus Paragraph)"><span class="petag">%rest-of-para.class;</span></a>"      &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| email | ext-link | uri | inline-supplementary-material | related-article | related-object | address | alternatives | array
            | boxed-text | chem-struct-wrap | fig | fig-group | graphic | media | preformat | supplementary-material | table-wrap | table-wrap-group
            | disp-formula | disp-formula-group| bold | italic | monospace | overline | roman | sans-serif | sc | strike | underline |
            inline-graphic | private-char | chem-struct | inline-formula | def-list | list | tex-math | mml:math | abbrev | milestone-end
            | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | disp-quote | speech | statement | verse-group
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">phrase3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>