<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Source Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%source-elements;</h1>
         <h1 class="pename">Source Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-w3e0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> and <a href="n-k6n0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a> elements
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % source-elements
                        "| <a href="n-pwb0.html" target="main" title="Emphasis Rendition Class Elements"><span class="petag">%emphasis.class;</span></a> | <a href="n-kfj0.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a> |
                         <a href="n-ugz0.html" target="main" title="Phrase Content Class Elements"><span class="petag">%phrase-content.class;</span></a> | <a href="n-8x22.html" target="main" title="Up/Down Rendition Class Elements"><span class="petag">%subsup.class;</span></a>"    &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| bold | italic | monospace | overline | roman | sans-serif | sc | strike | underline | email | ext-link | uri | named-content
            | styled-content | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>