<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Related Object Attributes</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%related-object-atts;</h1>
         <h1 class="pename">Related Object Attributes</h1>
      </div>
      <div class="definition">
         <p class="para">Attribute list for the <a href="n-6et0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % related-object-atts
             "id        ID                                #IMPLIED
              link-type CDATA                             #IMPLIED        
              source-id CDATA                             #IMPLIED
              source-id-type
                        CDATA                             #IMPLIED
              source-type
                        CDATA                             #IMPLIED
              document-id 
                        CDATA                             #IMPLIED
              document-id-type
                        CDATA                             #IMPLIED
              document-type
                        CDATA                             #IMPLIED
              object-id CDATA                             #IMPLIED
              object-id-type
                        CDATA                             #IMPLIED
              object-type
                        CDATA                             #IMPLIED
              content-type
                        CDATA                             #IMPLIED"  &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">id ID #IMPLIED 
link-type CDATA #IMPLIED 
source-id CDATA #IMPLIED 
source-id-type CDATA #IMPLIED 
source-type CDATA #IMPLIED 
document-id CDATA #IMPLIED 
document-id-type CDATA #IMPLIED 
document-type CDATA #IMPLIED 
object-id CDATA #IMPLIED 
object-id-type CDATA #IMPLIED 
object-type CDATA #IMPLIED 
content-type CDATA #IMPLIED</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">related-object3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>