<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Formula, Inline</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;inline-formula&gt;</h1>
         <h1 class="elementname">Formula, Inline</h1>
      </div>
      <div class="definition">
         <p class="para">A mathematical equation, expression, or formula that is to be displayed inline. The mathematics itself can be expressed as
            ASCII characters, as a graphic, or using TeX, LaTeX, or MathML mathematics expressions.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Some print-oriented tag sets use a specific element to indicate “go into math mode or math font here”. While that was not
            the intended usage of this element, in nearly all cases the text inside such math-changes is a mathematical expression. It
            would not be incorrect to use this element to mark such material; however, some users may find this tagging undesirable.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-gyr0.html" target="main"><span class="attrtag">id</span></a> <a href="n-gyr0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-6qy0.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-6qy0.html" target="main"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">For a mathematical equation, expression, or formula which is to be displayed as a block (callout), use the <a href="n-n980.html" target="main" title="<disp-formula&gt;"><span class="elementname">Formula, Display</span></a><a href="n-n980.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> element.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  inline-formula            
                        <a href="n-xa90.html" target="main" title="Formula, Inline Model"><span class="petag">%inline-formula-model;</span></a>                       &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | bold | italic | monospace | overline | roman | sans-serif | sc | strike | underline | alternatives | inline-graphic
            | private-char | chem-struct | inline-formula | tex-math | mml:math | named-content | styled-content | sub | sup)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-q330.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-q330.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8qw0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-8qw0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8fv0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-8fv0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ve40.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-ve40.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-w9t0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-w9t0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-d270.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-d270.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-b870.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-b870.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yte0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-yte0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-g260.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-g260.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-g520.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-g520.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                  
               </li>
               <li>
                  <a href="n-5ew0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-5ew0.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-g7s0.html" target="main" title="Private Character (Custom or Unicode™)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-g7s0.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode™)</span></a>
                  
               </li>
               <li>
                  <a href="n-hn30.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-hn30.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a>
                  
               </li>
               <li>
                  <a href="n-94w0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-94w0.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a>
                  
               </li>
               <li>
                  <a href="n-d9g0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-d9g0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                  
               </li>
               <li>
                  <a href="n-8ev0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-8ev0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                  
               </li>
               <li>
                  <a href="n-uyv0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-uyv0.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a>
                  
               </li>
               <li>
                  <a href="n-vde0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-vde0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a>
                  
               </li>
               <li>
                  <a href="n-aqe0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-aqe0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-jef0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-jef0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-sq00.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-pu20.html" target="main" title="Alternate Title"><span class="elementtag">&lt;alt-title&gt;</span></a>, <a href="n-5ac0.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>, <a href="n-vsc0.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a>, <a href="n-wrc0.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a>, <a href="n-q330.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a>, <a href="n-bb30.html" target="main" title="Collaborative (Group) Author or Editor"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-vc50.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a>, <a href="n-hd50.html" target="main" title="Conference Theme"><span class="elementtag">&lt;conf-theme&gt;</span></a>, <a href="n-td80.html" target="main" title="Definition List: Definition Head"><span class="elementtag">&lt;def-head&gt;</span></a>, <a href="n-n980.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-8xa0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-zhu0.html" target="main" title="Funding Source"><span class="elementtag">&lt;funding-source&gt;</span></a>, <a href="n-94w0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a>, <a href="n-8qw0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a>, <a href="n-axx0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a>, <a href="n-bsx0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-8mx0.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a>, <a href="n-t5v0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-8fv0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a>, <a href="n-uyv0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-ve40.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a>, <a href="n-f640.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-nfs0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-w9t0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a>, <a href="n-d270.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a>, <a href="n-b870.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a>, <a href="n-yte0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a>, <a href="n-vde0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-aqe0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a>, <a href="n-vcf0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a>, <a href="n-mwf0.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a>, <a href="n-jef0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>, <a href="n-xdf0.html" target="main" title="Supplement Information"><span class="elementtag">&lt;supplement&gt;</span></a>, <a href="n-ctg0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-b6g0.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-3jg0.html" target="main" title="Definition List: Term Head"><span class="elementtag">&lt;term-head&gt;</span></a>, <a href="n-q2n0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>, <a href="n-prn0.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a>, <a href="n-zpn0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>, <a href="n-g260.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a>, <a href="n-yx60.html" target="main" title="Line of a Verse"><span class="elementtag">&lt;verse-line&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;p&gt;... (e) For any neighboring cells, &lt;italic&gt;j&lt;/italic&gt; and
&lt;italic&gt;k&lt;/italic&gt;,
<strong><span class="focus">&lt;inline-formula&gt;&amp;sigma;&lt;sub&gt;je&lt;/sub&gt;&amp;equals;&amp;sigma;&lt;sub&gt;ke&lt;/sub&gt;
&lt;/inline-formula&gt;</span></strong>,
<strong><span class="focus">&lt;inline-formula&gt;&amp;sigma;&lt;sub&gt;ji&lt;/sub&gt;&amp;equals;&amp;sigma;&lt;sub&gt;ki&lt;/sub&gt;
&lt;/inline-formula&gt;</span></strong> and
<strong><span class="focus">&lt;inline-formula&gt;&amp;phi;&lt;sub&gt;je&lt;/sub&gt;&amp;equals;&amp;phi;&lt;sub&gt;ke&lt;/sub&gt;
&lt;/inline-formula&gt;</span></strong>, &amp;phi;&lt;sub&gt;e&lt;/sub&gt; is the potential in intercellular
space. For convenience, we present the algorithm for the 2-D model
here; the 3-D case is similar. ...&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">math3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>