<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Affiliation</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;aff&gt;</h1>
         <h1 class="elementname">Affiliation</h1>
      </div>
      <div class="definition">
         <p class="para">Name of a institution or organization, such as a university or corporation, that is the affiliation for a contributor such
            as an author or an editor
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">All levels of a multi-tier organization are listed within a single <a href="n-9z00.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a> element, for example, a program, a department, and a university may be part of the same <a href="n-9z00.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a>. Similarly, both a division and a corporation would be inside one <a href="n-9z00.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a>.
            
         </p>
         <p class="para">Conversion Note: In a typical case, the <a href="n-gyr0.html" target="main" title="Identifier"><span class="attrtag">@id</span></a> attribute of an <a href="n-9z00.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a> element will be pointed to from one or more <a href="n-3y50.html" target="main" title="<contrib&gt;"><span class="elementname">Contributor</span></a><a href="n-3y50.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a> elements, establishing the linkage between them.
            
         </p>
         <p class="para">Conversion Note: Even if the explicitly tagged numbers or symbols for author linkages are preserved in conversion, the <tt>ID/IDREF</tt> linking mechanism should be maintained or created during conversion.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-gyr0.html" target="main"><span class="attrtag">id</span></a> <a href="n-gyr0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-fni0.html" target="main"><span class="attrtag">rid</span></a> <a href="n-fni0.html" target="main"><span class="attrname">Reference to an Identifier</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  aff          (#PCDATA <a href="n-qnj0.html" target="main" title="Affiliation Elements"><span class="petag">%aff-elements;</span></a>)*                    &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | addr-line | country | fax | institution | phone | email | ext-link | uri | inline-supplementary-material | related-article
            | related-object | break | bold | italic | monospace | overline | roman | sans-serif | sc | strike | underline | label | fn
            | target | xref | sub | sup)*
         </p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>All the address elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-sq00.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a> <a href="n-sq00.html" target="main" title="<addr-line&gt;"><span class="elementname">Address Line</span></a>
                        
                     </li>
                     <li>
                        <a href="n-4w80.html" target="main" title="Country: in an Address"><span class="elementtag">&lt;country&gt;</span></a> <a href="n-4w80.html" target="main" title="<country&gt;"><span class="elementname">Country: in an Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-z9a0.html" target="main" title="Fax Number: in an Address"><span class="elementtag">&lt;fax&gt;</span></a> <a href="n-z9a0.html" target="main" title="<fax&gt;"><span class="elementname">Fax Number: in an Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-v6w0.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-v6w0.html" target="main" title="<institution&gt;"><span class="elementname">Institution Name: in an Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-i5s0.html" target="main" title="Phone Number: in an Address"><span class="elementtag">&lt;phone&gt;</span></a> <a href="n-i5s0.html" target="main" title="<phone&gt;"><span class="elementname">Phone Number: in an Address</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-5ra0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-5ra0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hya0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-hya0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2a60.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-2a60.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the article linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-ffw0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-ffw0.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a>
                        
                     </li>
                     <li>
                        <a href="n-wut0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-wut0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-6et0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-6et0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-4t30.html" target="main" title="Line Break"><span class="elementtag">&lt;break&gt;</span></a> <a href="n-4t30.html" target="main" title="<break&gt;"><span class="elementname">Line Break</span></a>
                  
               </li>
               <li>All the emphasis elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-q330.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-q330.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8qw0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-8qw0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8fv0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-8fv0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-ve40.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-ve40.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a>
                        
                     </li>
                     <li>
                        <a href="n-w9t0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-w9t0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a>
                        
                     </li>
                     <li>
                        <a href="n-d270.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-d270.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a>
                        
                     </li>
                     <li>
                        <a href="n-b870.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-b870.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yte0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-yte0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a>
                        
                     </li>
                     <li>
                        <a href="n-g260.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-g260.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-axx0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-axx0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>
                  
               </li>
               <li>All the simple link/cross-referencing elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-7xu0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-7xu0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cvg0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-cvg0.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-qf60.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-qf60.html" target="main" title="<xref&gt;"><span class="elementname">X(cross) Reference</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-aqe0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-aqe0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a>
                  
               </li>
               <li>
                  <a href="n-jef0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-jef0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-c2c0.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, <a href="n-bb30.html" target="main" title="Collaborative (Group) Author or Editor"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-3y50.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>, <a href="n-tq50.html" target="main" title="Contributor Group"><span class="elementtag">&lt;contrib-group&gt;</span></a>, <a href="n-tfu0.html" target="main" title="Stub Front Metadata"><span class="elementtag">&lt;front-stub&gt;</span></a>, <a href="n-33s0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In an element-style bibliographic reference (punctuation and spacing removed):</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publication-type="journal" publication-format="print"&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Pinet&lt;/surname&gt;
&lt;given-names&gt;LM&lt;/given-names&gt;&lt;/name&gt;
<strong><span class="focus">&lt;aff&gt;Departamento de Servicios de Salud de
Emergencia, Escuela de Posgrado, Universidad
de Maryland, Condado de Baltimore, USA.
&lt;email&gt;lpinetl@umbc.edu&lt;/email&gt;
&lt;/aff&gt;</span></strong>
&lt;/person-group&gt;
&lt;trans-title xml:lang="en"&gt;Prehospital emergency
care in Mexico City: the opportunities of the
healthcare system&lt;/trans-title&gt;
&lt;source&gt;Salud Publica Mex&lt;/source&gt;
&lt;year&gt;2005&lt;/year&gt;
&lt;month&gt;Jan-Feb&lt;/month&gt;
&lt;volume&gt;47&lt;/volume&gt;
&lt;issue&gt;1&lt;/issue&gt;
&lt;fpage&gt;64&lt;/fpage&gt;
&lt;lpage&gt;71&lt;/lpage&gt;
&lt;comment&gt;Spanish&lt;/comment&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a contributor group in article metadata</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
&lt;article-id pub-id-type="pmid"&gt;...&lt;/article-id&gt;
&lt;title-group&gt;...&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Forster&lt;/surname&gt; 
&lt;given-names&gt;Anne Williams&lt;/given-names&gt;
&lt;/name&gt;
&lt;role&gt;research physiotherapist&lt;/role&gt;
&lt;xref ref-type="aff" rid="StLukes"/&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name&gt;&lt;surname&gt;Young&lt;/surname&gt; 
&lt;given-names&gt;John G.&lt;/given-names&gt;&lt;/name&gt;
&lt;role&gt;consultant physician&lt;/role&gt;
&lt;xref ref-type="aff" rid="RoyalInf"/&gt;
&lt;author-comment&gt;&lt;p&gt;on behalf of the Day Hospital 
Group&lt;/p&gt;&lt;/author-comment&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
<strong><span class="focus">&lt;aff id="StLukes"&gt;Department of Health Care
for the Elderly, St Luke&amp;#x2019;s Hospital, Bradford BD5 
0NA&lt;/aff&gt;</span></strong>
<strong><span class="focus">&lt;aff id="RoyalInf"&gt;Academic Section
of Geriatric Medicine, Royal Infirmary, Glasgow 
G4 0SF&lt;/aff&gt;</span></strong>
&lt;pub-date pub-type="pub"&gt;...&lt;/pub-date&gt;
...
&lt;/article-meta&gt;
... 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>