<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Caption of a Figure, Table, Etc.</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;caption&gt;</h1>
         <h1 class="elementname">Caption of a Figure, Table, Etc.</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for the textual description that is associated with a <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-dmf0.html" target="main" title="Table (XHTML table model)"><span class="elementtag">&lt;table&gt;</span></a>, etc. This is the title for the figure or the description of the figure that prints or displays with the figure.
            
         </p>
         <p class="para">In print or on display, a caption is usually recognizable because it is not part of the ordinary text flow; it sits just under,
            above, beside, or in the same small window or page area as the tabular portions of the table or the graphical portions of
            the figure.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para"><a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a> contains the entire, visible textual description of a table, figure, or similar object, but does not typically include the
            figure or table number, since this will typically be generated on display. If needed in the text, such numbers will be tagged
            as <a href="n-axx0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a>s. The text of the caption includes any separately tagged <a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> and as many paragraphs of information as needed. It may include legends, which are not identified as a separate element in
            this Suite.
            
         </p>
         <p class="para">Conversion Note: In many journal articles, a distinction is made between the caption of a figure/table/etc. and its title.
            There may be two separate tags (<a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a> and <a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>), or the first sentence of the caption may be set off typographically from the rest of the caption to indicate that it is
            a title, for example, the first sentence may be italic or bold. In either case, if it is obvious that the figure/table/etc.
            contains both a title and a caption, both the title and the caption should be tagged during conversion, and the title should
            be moved inside the caption if it is outside.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-gyr0.html" target="main"><span class="attrtag">id</span></a> <a href="n-gyr0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-vky0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-vky0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-k3y0.html" target="main"><span class="attrtag">style</span></a> <a href="n-k3y0.html" target="main"><span class="attrname">Style (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-6qy0.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-6qy0.html" target="main"><span class="attrname">Language</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  caption      <a href="n-xep0.html" target="main" title="Caption Model"><span class="petag">%caption-model;</span></a>                              &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(title?, (p)*)</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-hxn0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>
                  <a href="n-f640.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-f640.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a>, zero or more
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-8w30.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-3y30.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a>, <a href="n-92a0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a>, <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-45u0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a>, <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-6jx0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a>, <a href="n-yif0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-4cg0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>, <a href="n-5wg0.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 1</h3>
         <p class="para">In a figure:
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;sec&gt;
&lt;title&gt;Results&lt;/title&gt; 
&lt;p&gt;We identified .... Details of randomization procedures, 
treatment schedules, and numbers of patients followed up 
are given on the &lt;italic&gt;BMJ&lt;/italic&gt; website.&lt;/p&gt;
&lt;fig id="F1"&gt; 
&lt;label&gt;Figure 1&lt;/label&gt; 
<strong><span class="focus">&lt;caption&gt;
&lt;title&gt;Deaths Among Patients Receiving Day Hospital 
Care or Alternative Services.&lt;/title&gt;
&lt;p&gt; Odds ratios of death by end of follow up were calculated 
by fixed effects model. Heterogeneity between trials is 
presented as &amp;amp;#x03C7;&lt;sup&gt;2&lt;/sup&gt;&lt;/p&gt;
&lt;/caption&gt;</span></strong>
&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="fors2662.f1"&gt;&lt;/graphic&gt; 
&lt;/fig&gt;
&lt;p&gt;...&lt;/p&gt;
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 2</h3>
         <p class="para">In a table:
            
         </p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;table-wrap id="TN0.170"&gt; 
&lt;label&gt;Table 17&lt;/label&gt;
<strong><span class="focus">&lt;caption&gt;&lt;p&gt;Numbers of patients receiving institutional 
care at the end of scheduled follow up and use of hospital 
beds among those allocated to day hospital or alternative
services&lt;/p&gt;&lt;/caption&gt;</span></strong>
&lt;table&gt; 
&lt;tr&gt;
&lt;th/&gt;
&lt;th colspan="3" align="center" rowspan="1"&gt;Institutional 
care&lt;/th&gt;
&lt;th align="left"/&gt; &lt;th colspan="2" align="center"
rowspan="1"&gt;&amp;#x2003;Bed use (days)&lt;/th&gt; 
&lt;/tr&gt;
...
&lt;/table&gt;
&lt;/table-wrap&gt;
...

</pre></div>
      </div>
      <div class="examp.group">
         <h3 class="header">Example 3</h3>
         <p class="para">Multiple captions for a graphic:</p>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;fig id="F4"&gt;
&lt;alternatives&gt;
&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:href="pq0405498004" specific-use="internet"&gt;
<strong><span class="focus">&lt;caption specific-use="short"&gt;
&lt;p&gt;Functional and evolutionary relationships between
polyadenylation machineries and telomerases. The
functional relationships described here are shaded.&lt;/p&gt;
&lt;/caption&gt;</span></strong>
<strong><span class="focus">&lt;caption specific-use="long"&gt;
&lt;p&gt;Functional and evolutionary relationships between
polyadenylation machineries and telomerases. The thick
rectangular frame encompasses the Hfq and PABP II
polyadenylation stimulatory factors. Hfq and PABP II are
linked to enzymes that they modulate by thin rectangular
frames. Members of the nucleotidyltransferase family are
surrounded by an oval, and telomerase-related enzymes
that maintain the 5&amp;#x2032; extremities of RNA tagged
by a hairpin structure are circled. The functional
relationships described here are shaded.&lt;/p&gt;
&lt;/caption&gt;</span></strong>
&lt;/graphic&gt;
&lt;/alternatives&gt;
&lt;/fig&gt;
...


</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>