<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Appendix Matter</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;app-group&gt;</h1>
         <h1 class="elementname">Appendix Matter</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for one or more appendices (<a href="n-7e20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a> elements), which hold additional or ancillary material attached to an article
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">As set up in the Journal Publishing Tag Set, the <a href="n-ad20.html" target="main" title="Appendix Matter"><span class="elementtag">&lt;app-group&gt;</span></a> element can contain both appendices and interspersed bibliographic reference lists, because some older journal tag sets make
            use of this model.
            
         </p>
         <p class="para">Conversion Note: This element is highly similar to the Appendix Matter <tt>&lt;appm&gt;</tt> element used in AAP- and ISO-12083-derivative tag sets.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-gyr0.html" target="main"><span class="attrtag">id</span></a> <a href="n-gyr0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-vky0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-vky0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  app-group    <a href="n-qjj0.html" target="main" title="Appendix Group Model"><span class="petag">%app-group-model;</span></a>                            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">(label?, title?, 
(address | alternatives | array | boxed-text | chem-struct-wrap | fig | fig-group | graphic | 
media | preformat | supplementary-material | table-wrap | table-wrap-group | 
disp-formula | disp-formula-group | p | def-list | list | tex-math | mml:math | 
related-article | related-object | disp-quote | speech | statement | verse-group)*, 
(app | ref-list)*)</pre></div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">The following, in order:
            <ul class="bullist">
               <li>
                  <a href="n-axx0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-axx0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>, zero or one
               </li>
               <li>
                  <a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a> <a href="n-hxn0.html" target="main" title="<title&gt;"><span class="elementname">Title</span></a>, zero or one
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>All the block display elements:
                        <ul class="bullist">
                           <li>
                              <a href="n-cj00.html" target="main" title="Address/Contact Information"><span class="elementtag">&lt;address&gt;</span></a> <a href="n-cj00.html" target="main" title="<address&gt;"><span class="elementname">Address/Contact Information</span></a>
                              
                           </li>
                           <li>
                              <a href="n-g520.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-g520.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a>
                              
                           </li>
                           <li>
                              <a href="n-xy20.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a> <a href="n-xy20.html" target="main" title="<array&gt;"><span class="elementname">Array (Simple Tabular Array)</span></a>
                              
                           </li>
                           <li>
                              <a href="n-8w30.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a> <a href="n-8w30.html" target="main" title="<boxed-text&gt;"><span class="elementname">Boxed Text</span></a>
                              
                           </li>
                           <li>
                              <a href="n-3y30.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a> <a href="n-3y30.html" target="main" title="<chem-struct-wrap&gt;"><span class="elementname">Chemical Structure Wrapper</span></a>
                              
                           </li>
                           <li>
                              <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> <a href="n-kza0.html" target="main" title="<fig&gt;"><span class="elementname">Figure</span></a>
                              
                           </li>
                           <li>
                              <a href="n-45u0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a> <a href="n-45u0.html" target="main" title="<fig-group&gt;"><span class="elementname">Figure Group</span></a>
                              
                           </li>
                           <li>
                              <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> <a href="n-iaw0.html" target="main" title="<graphic&gt;"><span class="elementname">Graphic</span></a>
                              
                           </li>
                           <li>
                              <a href="n-6jx0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> <a href="n-6jx0.html" target="main" title="<media&gt;"><span class="elementname">Media Object</span></a>
                              
                           </li>
                           <li>
                              <a href="n-ras0.html" target="main" title="Preformatted Text"><span class="elementtag">&lt;preformat&gt;</span></a> <a href="n-ras0.html" target="main" title="<preformat&gt;"><span class="elementname">Preformatted Text</span></a>
                              
                           </li>
                           <li>
                              <a href="n-yif0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a> <a href="n-yif0.html" target="main" title="<supplementary-material&gt;"><span class="elementname">Supplementary Material</span></a>
                              
                           </li>
                           <li>
                              <a href="n-4cg0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a> <a href="n-4cg0.html" target="main" title="<table-wrap&gt;"><span class="elementname">Table Wrapper</span></a>
                              
                           </li>
                           <li>
                              <a href="n-5wg0.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a> <a href="n-5wg0.html" target="main" title="<table-wrap-group&gt;"><span class="elementname">Table Wrapper Group</span></a>
                              
                           </li>
                        </ul>
                        
                     </li>
                     <li>
                        <a href="n-n980.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> <a href="n-n980.html" target="main" title="<disp-formula&gt;"><span class="elementname">Formula, Display</span></a>
                        
                     </li>
                     <li>
                        <a href="n-92a0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a> <a href="n-92a0.html" target="main" title="<disp-formula-group&gt;"><span class="elementname">Formula, Display Group</span></a>
                        
                     </li>
                     <li>
                        <a href="n-f640.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-f640.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8p80.html" target="main" title="Definition List"><span class="elementtag">&lt;def-list&gt;</span></a> <a href="n-8p80.html" target="main" title="<def-list&gt;"><span class="elementname">Definition List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-m6x0.html" target="main" title="List"><span class="elementtag">&lt;list&gt;</span></a> <a href="n-m6x0.html" target="main" title="<list&gt;"><span class="elementname">List</span></a>
                        
                     </li>
                     <li>
                        <a href="n-d9g0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-d9g0.html" target="main" title="<tex-math&gt;"><span class="elementname">Tex Math Equation</span></a>
                        
                     </li>
                     <li>
                        <a href="n-8ev0.html" target="main" title="Math (MathML 2.0 Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-8ev0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML 2.0 Tag Set)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-wut0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-wut0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-6et0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-6et0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a>
                        
                     </li>
                     <li>
                        <a href="n-b3a0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a> <a href="n-b3a0.html" target="main" title="<disp-quote&gt;"><span class="elementname">Quote, Displayed</span></a>
                        
                     </li>
                     <li>
                        <a href="n-nwe0.html" target="main" title="Speech"><span class="elementtag">&lt;speech&gt;</span></a> <a href="n-nwe0.html" target="main" title="<speech&gt;"><span class="elementname">Speech</span></a>
                        
                     </li>
                     <li>
                        <a href="n-cve0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a> <a href="n-cve0.html" target="main" title="<statement&gt;"><span class="elementname">Statement, Formal</span></a>
                        
                     </li>
                     <li>
                        <a href="n-qu60.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a> <a href="n-qu60.html" target="main" title="<verse-group&gt;"><span class="elementname">Verse Form for Poetry</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>Any combination of:
                  <ul class="bullist">
                     <li>
                        <a href="n-7e20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a> <a href="n-7e20.html" target="main" title="<app&gt;"><span class="elementname">Appendix</span></a>
                        
                     </li>
                     <li>
                        <a href="n-k3t0.html" target="main" title="Reference List (Bibliographic Reference List)"><span class="elementtag">&lt;ref-list&gt;</span></a> <a href="n-k3t0.html" target="main" title="<ref-list&gt;"><span class="elementname">Reference List (Bibliographic Reference List)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-vyc0.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
&lt;article&gt;
&lt;front&gt;
...&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
<strong><span class="focus">&lt;app-group&gt;
&lt;app&gt;&lt;title&gt;Appendix&lt;/title&gt;
&lt;sec&gt;&lt;title&gt;The Bipolar Seesaw.&lt;/title&gt;
&lt;p&gt;The evidence for the antiphasing of the millennial-duration climate 
changes occurring on the Antarctic continent ...&lt;/p&gt;...
&lt;/app&gt;
&lt;/app-group&gt;</span></strong>
&lt;ref-list&gt;...
&lt;/ref-list&gt;
&lt;/back&gt;
&lt;/article&gt; 

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">backmatter3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>