<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Document Back Matter Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%doc-back-matter-mix;</h1>
         <h1 class="pename">Document Back Matter Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements used inside the back matter (element <a href="n-vyc0.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a>) of an article, to describe ancillary material such as an appendix
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This parameter entity (<span class="petag">%doc-back-matter-mix;</span>) has been significantly remodeled in version 3.0 of the Tag Set. For users who customize the Tag Set, the values and/or usage
            in version 3.0 are not backward-compatible with that in previous versions of the Tag Set. Specifically, in prior versions
            the <span class="petag">%doc-back-matter-mix;</span> parameter entity included the <span class="petag">%sec-level;</span> parameter entity, which has been replaced by the <span class="petag">%sec.class;</span> parameter entity. This change has no effect on compatibility unless the derivative Tag Sets have been customized.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % doc-back-matter-mix
                        "<a href="n-jap0.html" target="main" title="Back Matter Class Elements"><span class="petag">%back.class;</span></a> | <a href="n-pyb0.html" target="main" title="Front and Back Class Elements"><span class="petag">%front-back.class;</span></a> | 
                         <a href="n-2tk2.html" target="main" title="Section Class Elements"><span class="petag">%sec.class;</span></a>"                                &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">ack | app-group | bio | fn-group | glossary | ref-list | notes | sec</p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">default-mixes3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>