<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Title Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%struct-title-elements;</h1>
         <h1 class="pename">Title Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the structural title element (<a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>)
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % struct-title-elements 
                        "<a href="n-zjk2.html" target="main" title="Simple Phrase-Level Textual Elements"><span class="petag">%simple-phrase;</span></a> | <a href="n-vsp0.html" target="main" title="Forced Break Formatting Class Elements"><span class="petag">%break.class;</span></a> |
                         <a href="n-zhp0.html" target="main" title="Citation Class Elements"><span class="petag">%citation.class;</span></a>"                           &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">| email | ext-link | uri | inline-supplementary-material | related-article | related-object | bold | italic | monospace |
            overline | roman | sans-serif | sc | strike | underline | alternatives | inline-graphic | private-char | chem-struct | inline-formula
            | tex-math | mml:math | abbrev | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub
            | sup | break | element-citation | mixed-citation | nlm-citation
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>