<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Table Column Group (XHTML table model)</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;colgroup&gt;</h1>
         <h1 class="elementname">Table Column Group (XHTML table model)</h1>
      </div>
      <div class="definition">
         <p class="para">A container element to hold column descriptions (element <a href="n-wq30.html" target="main" title="Table Column (XHTML table model)"><span class="elementtag">&lt;col&gt;</span></a>) for a group of columns in a table - or for all of the columns in the table if there is only one <a href="n-cb30.html" target="main" title="Table Column Group (XHTML table model)"><span class="elementtag">&lt;colgroup&gt;</span></a> in the table. Attributes on the <a href="n-cb30.html" target="main" title="Table Column Group (XHTML table model)"><span class="elementtag">&lt;colgroup&gt;</span></a> apply to all of the columns in the group unless overridden on the <a href="n-wq30.html" target="main" title="Table Column (XHTML table model)"><span class="elementtag">&lt;col&gt;</span></a>.
            
         </p>
         <p class="para">See W3C documentation for the XHTML table model.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-nq60.html" target="main"><span class="attrtag">align</span></a> <a href="n-nq60.html" target="main"><span class="attrname">Horizontal Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-gtd0.html" target="main"><span class="attrtag">char</span></a> <a href="n-gtd0.html" target="main"><span class="attrname">Table Cell Alignment Character (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-3ed0.html" target="main"><span class="attrtag">charoff</span></a> <a href="n-3ed0.html" target="main"><span class="attrname">Table Character Offset (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-gyr0.html" target="main"><span class="attrtag">id</span></a> <a href="n-gyr0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-tzi0.html" target="main"><span class="attrtag">span</span></a> <a href="n-tzi0.html" target="main"><span class="attrname">Span (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-k3y0.html" target="main"><span class="attrtag">style</span></a> <a href="n-k3y0.html" target="main"><span class="attrname">Style (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
         <h5 class="header"><a href="n-ksy0.html" target="main"><span class="attrtag">valign</span></a> <a href="n-ksy0.html" target="main"><span class="attrname">Vertical Alignment (XHTML table model)</span></a></h5>
         <h5 class="header"><a href="n-wey0.html" target="main"><span class="attrtag">width</span></a> <a href="n-wey0.html" target="main"><span class="attrname">Width (XHTML table model; MathML 2.0 Tag Set)</span></a></h5>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Expanded Content Model</h2>
         <p class="contentdesc">(col)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">
            <a href="n-wq30.html" target="main" title="Table Column (XHTML table model)"><span class="elementtag">&lt;col&gt;</span></a> <a href="n-wq30.html" target="main" title="<col&gt;"><span class="elementname">Table Column (XHTML table model)</span></a>, zero or more
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-dmf0.html" target="main" title="Table (XHTML table model)"><span class="elementtag">&lt;table&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;table-wrap id="TX0.180"&gt; 
&lt;label&gt;Table 3&lt;/label&gt;
&lt;caption&gt;&lt;p&gt;Patient costs for institutional 
care at the end of scheduled follow up&lt;/p&gt;&lt;/caption&gt;
&lt;table border="1"&gt;
<strong><span class="focus">&lt;colgroup&gt;
&lt;col span="1"/&gt;
&lt;col align="char" char="," charoff="50%" span="1"/&gt;
&lt;/colgroup&gt;</span></strong>
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Year&lt;/th&gt;
&lt;th&gt;Cost per patient&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;1997&lt;/td&gt;
&lt;td&gt;$8,250&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2000&lt;/td&gt;
&lt;td&gt;$31,400&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2003&lt;/td&gt;
&lt;td&gt;$125,600&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/table-wrap&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">xhtml-table-1.mod</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>