<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Attribute: Type of Content</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">content-type</h1>
         <h1 class="attrname">Type of Content</h1>
      </div>
      <div class="definition">
         <p class="para">Identifies the subject or type of content that makes this word or phrase semantically special, as a means of preserving the
            semantic intent of prior tagging
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The values for this attribute may include information classes, semantic categories, or special functions for grouping elements.
            This attribute could identify: the name of a drug, company, or product; systematics terms such as genus, species, or family;
            or biological systems components, such as gene, protein, or peptide. The attribute could also be used to record that the content
            of a table cell is a total or subtotal amount, that a sidebar (<a href="n-8w30.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>)contains a case study, or that a <a href="n-cve0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a> is a theorem or a proof.
         </p>
         <p class="para">Conversion Note: This attribute can be used to preserve semantic tagging that can’t be captured directly with an element in
            this Tag Set. 
         </p>
         <p class="para">Formatting. The presence of a <a href="n-cdd0.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> attribute may be used to treat its element in a special way, for example, giving the work, phrase, or structure a different
            look in print or on display. This type of formatting may be guided by the value of the attribute, for example, making all
            circulatory system words (identified by a <a href="n-uyv0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> element) red or putting a background image behind case studies.
            
         </p>
         
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5><a href="n-uyv0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names/describes the special
                     function for the <a href="n-uyv0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> that cannot otherwise be described by the elements in this Suite. For
                     example, a medical article might use the value “<tt>body-system</tt>” or “<tt>gene</tt>” while a
                     management article might use the value “<tt>product-name</tt>” or
                     “<tt>stock-code</tt>”.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute must be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-xn00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a>, <a href="n-dh00.html" target="main" title="Access Date for Cited Work"><span class="elementtag">&lt;access-date&gt;</span></a>, <a href="n-ji00.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-sq00.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-cj00.html" target="main" title="Address/Contact Information"><span class="elementtag">&lt;address&gt;</span></a>, <a href="n-9z00.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-ma20.html" target="main" title="Alternate Title Text (For a Figure, Etc.)"><span class="elementtag">&lt;alt-text&gt;</span></a>, <a href="n-kt20.html" target="main" title="Annotation in a Citation"><span class="elementtag">&lt;annotation&gt;</span></a>, <a href="n-7e20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-ad20.html" target="main" title="Appendix Matter"><span class="elementtag">&lt;app-group&gt;</span></a>, <a href="n-xy20.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a>, <a href="n-cgc0.html" target="main" title="Author Comment"><span class="elementtag">&lt;author-comment&gt;</span></a>, <a href="n-3qc0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-8w30.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a>, <a href="n-hn30.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a>, <a href="n-3y30.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a>, <a href="n-wq30.html" target="main" title="Table Column (XHTML table model)"><span class="elementtag">&lt;col&gt;</span></a>, <a href="n-cb30.html" target="main" title="Table Column Group (XHTML table model)"><span class="elementtag">&lt;colgroup&gt;</span></a>, <a href="n-vc50.html" target="main" title="Comment in a Citation"><span class="elementtag">&lt;comment&gt;</span></a>, <a href="n-xu50.html" target="main" title="Compound Keyword"><span class="elementtag">&lt;compound-kwd&gt;</span></a>, <a href="n-rw50.html" target="main" title="Compound Keyword Part"><span class="elementtag">&lt;compound-kwd-part&gt;</span></a>, <a href="n-tv50.html" target="main" title="Conference Acronym"><span class="elementtag">&lt;conf-acronym&gt;</span></a>, <a href="n-q450.html" target="main" title="Conference Date"><span class="elementtag">&lt;conf-date&gt;</span></a>, <a href="n-se50.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a>, <a href="n-yf50.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a>, <a href="n-an50.html" target="main" title="Conference Number"><span class="elementtag">&lt;conf-num&gt;</span></a>, <a href="n-v650.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, <a href="n-hd50.html" target="main" title="Conference Theme"><span class="elementtag">&lt;conf-theme&gt;</span></a>, <a href="n-et50.html" target="main" title="Conference Information"><span class="elementtag">&lt;conference&gt;</span></a>, <a href="n-tq50.html" target="main" title="Contributor Group"><span class="elementtag">&lt;contrib-group&gt;</span></a>, <a href="n-km50.html" target="main" title="Copyright Holder"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, <a href="n-dz50.html" target="main" title="Copyright Statement"><span class="elementtag">&lt;copyright-statement&gt;</span></a>, <a href="n-9c80.html" target="main" title="Copyright Year"><span class="elementtag">&lt;copyright-year&gt;</span></a>, <a href="n-h580.html" target="main" title="Correspondence Information"><span class="elementtag">&lt;corresp&gt;</span></a>, <a href="n-4w80.html" target="main" title="Country: in an Address"><span class="elementtag">&lt;country&gt;</span></a>, <a href="n-ce80.html" target="main" title="Date within a Citation"><span class="elementtag">&lt;date-in-citation&gt;</span></a>, <a href="n-kg80.html" target="main" title="Day"><span class="elementtag">&lt;day&gt;</span></a>, <a href="n-zq80.html" target="main" title="Degree(s)"><span class="elementtag">&lt;degrees&gt;</span></a>, <a href="n-n980.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-92a0.html" target="main" title="Formula, Display Group"><span class="elementtag">&lt;disp-formula-group&gt;</span></a>, <a href="n-b3a0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-kwa0.html" target="main" title="Edition, Cited"><span class="elementtag">&lt;edition&gt;</span></a>, <a href="n-n6a0.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a>, <a href="n-5ra0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a>, <a href="n-z9a0.html" target="main" title="Fax Number: in an Address"><span class="elementtag">&lt;fax&gt;</span></a>, <a href="n-45u0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a>, <a href="n-u4u0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a>, <a href="n-vsu0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a>, <a href="n-kmu0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a>, <a href="n-e5w0.html" target="main" title="Government Report, Cited"><span class="elementtag">&lt;gov&gt;</span></a>, <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-94w0.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a>, <a href="n-5ew0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, <a href="n-ffw0.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a>, <a href="n-v6w0.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a>, <a href="n-qdw0.html" target="main" title="ISBN"><span class="elementtag">&lt;isbn&gt;</span></a>, <a href="n-dhw0.html" target="main" title="Issue Number"><span class="elementtag">&lt;issue&gt;</span></a>, <a href="n-3yw0.html" target="main" title="Issue Identifier"><span class="elementtag">&lt;issue-id&gt;</span></a>, <a href="n-yjw0.html" target="main" title="Issue Sponsor"><span class="elementtag">&lt;issue-sponsor&gt;</span></a>, <a href="n-7pw0.html" target="main" title="Issue Title"><span class="elementtag">&lt;issue-title&gt;</span></a>, <a href="n-acx0.html" target="main" title="Journal Subtitle (Full)"><span class="elementtag">&lt;journal-subtitle&gt;</span></a>, <a href="n-zcx0.html" target="main" title="Journal Title (Full)"><span class="elementtag">&lt;journal-title&gt;</span></a>, <a href="n-q3x0.html" target="main" title="Journal Title Group"><span class="elementtag">&lt;journal-title-group&gt;</span></a>, <a href="n-yhx0.html" target="main" title="Long Description"><span class="elementtag">&lt;long-desc&gt;</span></a>, <a href="n-6ix0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a>, <a href="n-6jx0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a>, <a href="n-9cv0.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a>, <a href="n-r3v0.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a>, <a href="n-ddv0.html" target="main" title="Month"><span class="elementtag">&lt;month&gt;</span></a>, <a href="n-4hv0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a>, <a href="n-8540.html" target="main" title="Note in a Reference List"><span class="elementtag">&lt;note&gt;</span></a>, <a href="n-pv40.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a>, <a href="n-f640.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-db40.html" target="main" title="Page Ranges"><span class="elementtag">&lt;page-range&gt;</span></a>, <a href="n-bks0.html" target="main" title="Patent Number, Cited"><span class="elementtag">&lt;patent&gt;</span></a>, <a href="n-i5s0.html" target="main" title="Phone Number: in an Address"><span class="elementtag">&lt;phone&gt;</span></a>, <a href="n-uvs0.html" target="main" title="Price"><span class="elementtag">&lt;price&gt;</span></a>, <a href="n-ubs0.html" target="main" title="Publisher"><span class="elementtag">&lt;publisher&gt;</span></a>, <a href="n-2kt0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a>, <a href="n-k3t0.html" target="main" title="Reference List (Bibliographic Reference List)"><span class="elementtag">&lt;ref-list&gt;</span></a>, <a href="n-6et0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, <a href="n-qjt0.html" target="main" title="Role or Function Title of Contributor"><span class="elementtag">&lt;role&gt;</span></a>, <a href="n-uv70.html" target="main" title="Season"><span class="elementtag">&lt;season&gt;</span></a>, <a href="n-ig70.html" target="main" title="URI for This Same Article Online"><span class="elementtag">&lt;self-uri&gt;</span></a>, <a href="n-pn70.html" target="main" title="Series"><span class="elementtag">&lt;series&gt;</span></a>, <a href="n-2h70.html" target="main" title="Series Text: Header Text to Describe"><span class="elementtag">&lt;series-text&gt;</span></a>, <a href="n-cj70.html" target="main" title="Series Title"><span class="elementtag">&lt;series-title&gt;</span></a>, <a href="n-3b70.html" target="main" title="Signature"><span class="elementtag">&lt;sig&gt;</span></a>, <a href="n-3z70.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a>, <a href="n-w3e0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>, <a href="n-6ae0.html" target="main" title="Speaker"><span class="elementtag">&lt;speaker&gt;</span></a>, <a href="n-nwe0.html" target="main" title="Speech"><span class="elementtag">&lt;speech&gt;</span></a>, <a href="n-cve0.html" target="main" title="Statement, Formal"><span class="elementtag">&lt;statement&gt;</span></a>, <a href="n-g4e0.html" target="main" title="Standard, Cited"><span class="elementtag">&lt;std&gt;</span></a>, <a href="n-vcf0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a>, <a href="n-mwf0.html" target="main" title="Article Subtitle"><span class="elementtag">&lt;subtitle&gt;</span></a>, <a href="n-g7f0.html" target="main" title="Suffix"><span class="elementtag">&lt;suffix&gt;</span></a>, <a href="n-yif0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-dmf0.html" target="main" title="Table (XHTML table model)"><span class="elementtag">&lt;table&gt;</span></a>, <a href="n-4cg0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>, <a href="n-5wg0.html" target="main" title="Table Wrapper Group"><span class="elementtag">&lt;table-wrap-group&gt;</span></a>, <a href="n-xsg0.html" target="main" title="Table Body (XHTML table model)"><span class="elementtag">&lt;tbody&gt;</span></a>, <a href="n-ctg0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-d9g0.html" target="main" title="Tex Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a>, <a href="n-mkn0.html" target="main" title="Table Footer (XHTML table model)"><span class="elementtag">&lt;tfoot&gt;</span></a>, <a href="n-q2n0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a>, <a href="n-pun0.html" target="main" title="Table Header (XHTML table model)"><span class="elementtag">&lt;thead&gt;</span></a>, <a href="n-6wn0.html" target="main" title="Time Stamp for Cited Work"><span class="elementtag">&lt;time-stamp&gt;</span></a>, <a href="n-hxn0.html" target="main" title="Title"><span class="elementtag">&lt;title&gt;</span></a>, <a href="n-hfn0.html" target="main" title="Table Row (XHTML table model)"><span class="elementtag">&lt;tr&gt;</span></a>, <a href="n-k6n0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a>, <a href="n-zpn0.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>, <a href="n-gk60.html" target="main" title="Translated Title Group"><span class="elementtag">&lt;trans-title-group&gt;</span></a>, <a href="n-2a60.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a>, <a href="n-qu60.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a>, <a href="n-yx60.html" target="main" title="Line of a Verse"><span class="elementtag">&lt;verse-line&gt;</span></a>, <a href="n-kt60.html" target="main" title="Volume Number"><span class="elementtag">&lt;volume&gt;</span></a>, <a href="n-3760.html" target="main" title="Volume Identifier"><span class="elementtag">&lt;volume-id&gt;</span></a>, <a href="n-b760.html" target="main" title="Volume Series"><span class="elementtag">&lt;volume-series&gt;</span></a>, <a href="n-x660.html" target="main" title="Year"><span class="elementtag">&lt;year&gt;</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names/describes any special
                     semantics  of the associated element. This may be used to preserve the semantic intent of prior tagging, for example, to record
                     that a table cell was a total or subtotal amount. This may also be used to attach information classes to an element for retrieval
                     purposes.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>
