<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Name of Person (Unstructured)</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;string-name&gt;</h1>
         <h1 class="elementname">Name of Person (Unstructured)</h1>
      </div>
      <div class="definition">
         <p class="para">Container element for personal names where the stricter organization of the <a href="n-4hv0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a> element cannot be followed.
            
         </p>
         <p class="para">This is a very loose element, which may contain text, numbers, special characters, generated text, and any or all of the naming
            elements, such as <a href="n-zbf0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a>.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;string-name&gt;</span>, see <a href="n-4f32.html#tag-cite-names">Personal Names in Citations</a>.
            
         </p>
         <p class="para">Conversion Note: If the name parts are unknown or untagged, put the whole name within the <a href="n-cne0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> element, for example, <tt>&lt;string-name&gt;Ice Cube&lt;/string-name&gt;</tt>. Use of the <a href="n-cne0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> element is more likely to lead to better searching in a repository than merely leaving the person’s name untagged.
            
         </p>
         <p class="para">Since the <span class="elementtag">&lt;string-name&gt;</span> model permits the tagging of name parts within it, a name like “Prince Charles” could be tagged as a given name “Charles”
            (<a href="n-nbu0.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a>) and prefix “Prince” (<a href="n-i8s0.html" target="main" title="Prefix"><span class="elementtag">&lt;prefix&gt;</span></a>), but such tagging is likely to be rare and <tt>&lt;string-name&gt;Prince Charles&lt;/string-name&gt;</tt> is also valid tagging.
            
         </p>
         <p class="para">Examples of when name parts might be usefully tagged inside <a href="n-cne0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> include:
            
            <ul class="bullist">
               <li>A scenario in which “string names” are tagged as part of a preliminary process, and subsequent processes include tagging the
                  specific name parts; or
                  
               </li>
               <li>An instance in which reverse order of a name, with the separating comma-space, is to be preserved as a single sting, but name
                  parts still need to be tagged for enhanced search capability, i.e., “Abernathy, the Honorable Sir Edward” might be tagged
                  as
                  
                  <div class="codeblock"><pre>&lt;string-name&gt;&lt;surname&gt;Abernathy&lt;/surname&gt;, the Honorable Sir Edward&lt;/string-name&gt;</pre></div><br class="br">and “Smith, Jane” might be tagged as:
                  
                  <div class="codeblock"><pre>&lt;string-name&gt;&lt;surname&gt;Smith&lt;/surname&gt;, &lt;given-names&gt;Jane&lt;/given-names&gt;&lt;/string-name&gt;</pre></div>
               </li>
            </ul>
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  string-name  (#PCDATA <a href="n-gc22.html" target="main" title="String Name Elements"><span class="petag">%string-name-elements;</span></a>)*            &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(#PCDATA | degrees | given-names | prefix | surname | suffix)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>Text, numbers, or special characters</li>
               <li>
                  <a href="n-zq80.html" target="main" title="Degree(s)"><span class="elementtag">&lt;degrees&gt;</span></a> <a href="n-zq80.html" target="main" title="<degrees&gt;"><span class="elementname">Degree(s)</span></a>
                  
               </li>
               <li>
                  <a href="n-nbu0.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a> <a href="n-nbu0.html" target="main" title="<given-names&gt;"><span class="elementname">Given (First) Names</span></a>
                  
               </li>
               <li>
                  <a href="n-i8s0.html" target="main" title="Prefix"><span class="elementtag">&lt;prefix&gt;</span></a> <a href="n-i8s0.html" target="main" title="<prefix&gt;"><span class="elementname">Prefix</span></a>
                  
               </li>
               <li>
                  <a href="n-zbf0.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a> <a href="n-zbf0.html" target="main" title="<surname&gt;"><span class="elementname">Surname</span></a>
                  
               </li>
               <li>
                  <a href="n-g7f0.html" target="main" title="Suffix"><span class="elementtag">&lt;suffix&gt;</span></a> <a href="n-g7f0.html" target="main" title="<suffix&gt;"><span class="elementname">Suffix</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-8xa0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-t5v0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-33s0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a>, <a href="n-z4s0.html" target="main" title="Principal Award Recipient"><span class="elementtag">&lt;principal-award-recipient&gt;</span></a>, <a href="n-vts0.html" target="main" title="Principal Investigator"><span class="elementtag">&lt;principal-investigator&gt;</span></a>, <a href="n-nfs0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-wut0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-6et0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref id="B6"&gt;
&lt;label&gt;6&lt;/label&gt;
&lt;mixed-citation&gt;
<strong><span class="focus">&lt;string-name&gt;&lt;surname&gt;DerSimonian&lt;/surname&gt;, 
&lt;given-names&gt;R&lt;/given-names&gt;&lt;/string-name&gt;</span></strong>,
<strong><span class="focus">&lt;string-name&gt;&lt;surname&gt;Laird&lt;/surname&gt;, 
&lt;given-names&gt;N&lt;/given-names&gt;
&lt;/string-name&gt;</span></strong>.
&lt;article-title&gt;Meta-analysis in clinical trials
&lt;/article-title&gt;.
&lt;source&gt;Controlled Clin Trials&lt;/source&gt;:
&lt;volume&gt;7&lt;/volume&gt;; &lt;year&gt;1986&lt;/year&gt;;
&lt;fpage&gt;177&lt;/fpage&gt;-&lt;lpage&gt;188&lt;/lpage&gt; [
&lt;pub-id pub-id-type="pmid"&gt;3802833&lt;/pub-id&gt;].
&lt;/mixed-citation&gt;
&lt;/ref&gt;
...
</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>