<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Russian Cyrillic for MathML</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%ISOcyr1;</h1>
         <h1 class="pename">Russian Cyrillic for MathML</h1>
      </div>
      <div class="definition">
         <p class="para">External file containing ISO Standard Russian Cyrillic letters
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % ISOcyr1 PUBLIC 
"-//W3C//ENTITIES Russian Cyrillic for MathML 2.0//EN"
"iso8879/isocyr1.ent"                                                &gt;</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">xmlspecchars3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>