<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Array Content Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%array-model;</h1>
         <h1 class="pename">Array Content Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-xy20.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a> element, which is used to contain the rows and columns that are just a block insert into the text flow. Such rows and columns
            are not numbered or considered a table, and are usually not captioned either.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The full table model is allowed here, because this is by design a permissive Tag Set. But the expected content of an <a href="n-xy20.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a> is just a <a href="n-xsg0.html" target="main" title="Table Body (XHTML table model)"><span class="elementtag">&lt;tbody&gt;</span></a>.
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % array-model  "((<a href="n-p4j0.html" target="main" title="Accessibility Class Elements"><span class="petag">%access.class;</span></a> | <a href="n-kfj0.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a>)*, 
                          ( (<a href="n-58m0.html" target="main" title="Most Basic Display Class Elements"><span class="petag">%just-base-display.class;</span></a>)* | 
                            <a href="n-gr22.html" target="main" title="Table Body Class Elements"><span class="petag">%tbody.class;</span></a> ), 
                          (<a href="n-pcb0.html" target="main" title="Display Element Back Matter Class Elements"><span class="petag">%display-back-matter.class;</span></a>)* )"          &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2><pre class="contentdesc">((alt-text | long-desc | email | ext-link | uri)*, 
( (alternatives | graphic | media)* | tbody ), 
(attrib | permissions)* )</pre></div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalpubcustom-models3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>