<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Attribute: Reference to an Identifier</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">rid</h1>
         <h1 class="attrname">Reference to an Identifier</h1>
      </div>
      <div class="definition">
         <p class="para">Points to the identifier of the associated element as a means of linkage, for example, from a <a href="n-b6g0.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a> to a <a href="n-nn80.html" target="main" title="Definition List: Definition"><span class="elementtag">&lt;def&gt;</span></a>, or from a <a href="n-3qc0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a> to a <a href="n-3y50.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>
            
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4>
            <h5><a href="n-9cv0.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a></h5>
            <h5><a href="n-r3v0.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">An identifier (IDREF)</td>
                  <td class="attrmeaning">Points to the existing identifier</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Elements</span></h4><a href="n-9z00.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-5nc0.html" target="main" title="Author Note Group"><span class="elementtag">&lt;author-notes&gt;</span></a>, <a href="n-j6c0.html" target="main" title="Award Group"><span class="elementtag">&lt;award-group&gt;</span></a>, <a href="n-wrc0.html" target="main" title="Award Identifier"><span class="elementtag">&lt;award-id&gt;</span></a>, <a href="n-3qc0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-3y50.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>, <a href="n-nn80.html" target="main" title="Definition List: Definition"><span class="elementtag">&lt;def&gt;</span></a>, <a href="n-zhu0.html" target="main" title="Funding Source"><span class="elementtag">&lt;funding-source&gt;</span></a>, <a href="n-2pu0.html" target="main" title="Funding Statement"><span class="elementtag">&lt;funding-statement&gt;</span></a>, <a href="n-3b70.html" target="main" title="Signature"><span class="elementtag">&lt;sig&gt;</span></a>, <a href="n-3z70.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a>, <a href="n-b6g0.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-qf60.html" target="main" title="X(cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a><table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">One or more identifiers (IDREFS)</td>
                  <td class="attrmeaning">Points to one or more existing identifiers.</td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>