<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Citation Elements</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%citation-elements;</h1>
         <h1 class="pename">Citation Elements</h1>
      </div>
      <div class="definition">
         <p class="para">Elements that can be included along with data characters inside the content model of the <a href="n-t5v0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> element
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % citation-elements   
                        "<a href="n-pwb0.html" target="main" title="Emphasis Rendition Class Elements"><span class="petag">%emphasis.class;</span></a> | <a href="n-8590.html" target="main" title="Inline Display Class Elements"><span class="petag">%inline-display.class;</span></a> |
                         <a href="n-pu90.html" target="main" title="Inline Mathematical Expressions Class Elements"><span class="petag">%inline-math.class;</span></a> | <a href="n-xvm0.html" target="main" title="Label Class Elements"><span class="petag">%label.class;</span></a> | 
                         <a href="n-yfz0.html" target="main" title="Phrase Class Elements"><span class="petag">%phrase.class;</span></a> | <a href="n-fmz0.html" target="main" title="Reference Elements (Bibliographic Citation) Class Elements"><span class="petag">%references.class;</span></a> |
                         <a href="n-8x22.html" target="main" title="Up/Down Rendition Class Elements"><span class="petag">%subsup.class;</span></a>"                             &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">bold | italic | monospace | overline | roman | sans-serif | sc | strike | underline | alternatives | inline-graphic | private-char
            | chem-struct | inline-formula | label | abbrev | milestone-end | milestone-start | named-content | styled-content | annotation
            | article-title | chapter-title | collab | comment | conf-date | conf-loc | conf-name | conf-sponsor | date | date-in-citation
            | day | edition | email | elocation-id | etal | ext-link | fpage | gov | institution | isbn | issn | issue | issue-id | issue-part
            | issue-title | lpage | month | name | object-id | page-range | part-title | patent | person-group | pub-id | publisher-loc
            | publisher-name | role | season | series | size | source | std | string-name | supplement | trans-source | trans-title |
            uri | volume | volume-id | volume-series | year | sub | sup
         </p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>