<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Front Matter Model</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%front-model;</h1>
         <h1 class="pename">Front Matter Model</h1>
      </div>
      <div class="definition">
         <p class="para">Content model for the <a href="n-n7u0.html" target="main" title="Front Matter"><span class="elementtag">&lt;front&gt;</span></a> element, which is a container element to collect the metadata elements
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % front-model  "(journal-meta, article-meta, 
                          (<a href="n-pyb0.html" target="main" title="Front and Back Class Elements"><span class="petag">%front-back.class;</span></a>)? )"                   &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(journal-meta, article-meta, (notes)? )</p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">journalpublishing3.dtd</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>