<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Parameter entity: Schema Namespace Declaration</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="petag">%Schema.xmlns.attrib;</h1>
         <h1 class="pename">Schema Namespace Declaration</h1>
      </div>
      <div class="definition">
         <p class="para">Provides an attribute-like definition (name, declared value, and default value) for the namespace used with the MathML <a href="n-n3j0.html" target="main" title="Schema Location (MathML 2.0 Tag Set)"><span class="attrtag">@xsi:schemaLocation</span></a> attribute
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">Namespace pseudo-attributes make the connection between a namespace prefix and a URI. In the MathML Tag Set, the parameter
            entity <tt>%Schema.prefix;</tt> names the prefix; thus, the attribute-name-like construction “<tt>xmlns:%Schema.prefix;</tt>” resolves to “<tt>xmlns:xsi</tt>”. The <tt>%Schema.xmlns.attrib;</tt> parameter entity then sets the value of this pseudo-attribute prefix to a URI. This Tag Set overrides the MathML <a href="n-kym0.html" target="main" title="MathML 2.0 Qualified Names Module"><span class="petag">%mathml-qname.mod;</span></a> module’s declaration to set the URI as a <tt>FIXED</tt> value with the <tt>%Schema.xmlns;</tt> parameter entity naming the W3C XML Schema Recommendation (<tt>http://www.w3.org/2001/XMLSchema-instance</tt>).
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % Schema.xmlns.attrib
     "xmlns:<a href="n-pwk2.html" target="main" title="Make Prefix Equal mml (Same As MathML)"><span class="petag">%Schema.prefix;</span></a>  CDATA          #FIXED '<a href="n-wxk2.html" target="main" title="Set Up Namespace For Schema (Same As MathML)"><span class="petag">%Schema.xmlns;</span></a>'" &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'</p>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">mathmlsetup3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>