<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Element: Graphic</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;graphic&gt;</h1>
         <h1 class="elementname">Graphic</h1>
      </div>
      <div class="definition">
         <p class="para">An external file that holds a picture, illustration, etc., usually as some form of binary object
            
         </p>
         <p class="para">The “content” of the <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> element (if any) is not the object itself but merely information about the object. The external file that contains the object
            is named by the <a href="n-vny0.html" target="main" title="Href (Linking Mechanism)"><span class="attrtag">@xlink:href</span></a> attribute.
            
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For a detailed discussion on the use of <span class="elementtag">&lt;graphic&gt;</span>, see <a href="n-wq32.html#tag-fig-graphic">Figures and Graphics</a>.
            
         </p>
         <p class="para">Conversion Note: Although the <a href="n-qjh0.html" target="main" title="Position"><span class="attrtag">@position</span></a> attribute of this element <em>may</em> be used to indicate whether this element must be anchored at its exact location within the text or it may float, it is good
            practice to anchor graphics. All the graphics inside figures, tables, etc., should be anchored as well, although the outer
            structure (figure, boxed-text) may be allowed to float.
            
         </p>
         <p class="para">Conversion Note: Display component elements, such as <a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a>, should always be used at the highest possible level; in other words, if a <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> element is inside a <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, the <a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a>, <a href="n-yhx0.html" target="main" title="Long Description"><span class="elementtag">&lt;long-desc&gt;</span></a>, etc. should be part of the <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, not part of the <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a>. Use a <a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a> element on a <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> only when the graphical object is not enclosed in any other structure or when a figure contains multiple graphical objects,
            each of which must have its own <a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a>. For similar reasons, the <a href="n-qjh0.html" target="main" title="Position"><span class="attrtag">@position</span></a> attribute should be set to “anchor” for a <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> element that is inside a larger display container such as a <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>.
            
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-cdd0.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-cdd0.html" target="main"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-gyr0.html" target="main"><span class="attrtag">id</span></a> <a href="n-gyr0.html" target="main"><span class="attrname">Identifier</span></a></h5>
         <h5 class="header"><a href="n-kxh0.html" target="main"><span class="attrtag">mime-subtype</span></a> <a href="n-kxh0.html" target="main"><span class="attrname">Mime Subtype</span></a></h5>
         <h5 class="header"><a href="n-zxh0.html" target="main"><span class="attrtag">mimetype</span></a> <a href="n-zxh0.html" target="main"><span class="attrname">Mime Type</span></a></h5>
         <h5 class="header"><a href="n-q6h0.html" target="main"><span class="attrtag">orientation</span></a> <a href="n-q6h0.html" target="main"><span class="attrname">Orientation</span></a></h5>
         <h5 class="header"><a href="n-qjh0.html" target="main"><span class="attrtag">position</span></a> <a href="n-qjh0.html" target="main"><span class="attrname">Position</span></a></h5>
         <h5 class="header"><a href="n-vky0.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-vky0.html" target="main"><span class="attrname">Specific Use</span></a></h5>
         <h5 class="header"><a href="n-sfy0.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-sfy0.html" target="main"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-vny0.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-vny0.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-udy0.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-udy0.html" target="main"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-hry0.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-hry0.html" target="main"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-yiy0.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-yiy0.html" target="main"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-vjy0.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-vjy0.html" target="main"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-skj0.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-skj0.html" target="main"><span class="attrname">XLink  Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This Suite contains several elements to describe non-XML material: <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a>, <a href="n-5ew0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a>, <a href="n-6jx0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a>, and <a href="n-yif0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>. The elements <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> and <a href="n-5ew0.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> are used for still images, i.e., photographs, diagrams, etc. The distinction between the two other elements is more subtle.
            The element <a href="n-6jx0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> should be used for movies, audio clips, and media in other formats which are <em>intrinsic</em> to the document’s content, that is, the media object is discussed within the document. The element <a href="n-yif0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a> should be used for films, audio clips, or other material which enhances a document, but which is <em>not</em> discussed as part of the document.
            
         </p>
         <p class="para">Conversion Note: It is best practice to tag unlabeled graphical objects (no label such as “Figure 4.”) as <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a>s, not as <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>s. A common test to determine whether an object is a <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a> versus a <a href="n-iaw0.html" target="main" title="Graphic"><span class="elementtag">&lt;graphic&gt;</span></a> is to ask, “If there were a <em>List of Figures</em> for this article, should this object appear in that list?”
            
         </p>
      </div>
      <div class="contentmodel">
         <h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  graphic      <a href="n-wc90.html" target="main" title="Graphic Model"><span class="petag">%graphic-model;</span></a>                              &gt;</pre></div>
      <div class="contentmodel">
         <h2 class="header">Expanded Content Model</h2>
         <p class="contentdesc">(alt-text | long-desc | email | ext-link | uri | object-id | label | caption | attrib | permissions)*</p>
      </div>
      <div class="modeldesc">
         <h2 class="header">Description</h2>
         <p class="para">Any combination of:
            <ul class="bullist">
               <li>All the accessibility elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-ma20.html" target="main" title="Alternate Title Text (For a Figure, Etc.)"><span class="elementtag">&lt;alt-text&gt;</span></a> <a href="n-ma20.html" target="main" title="<alt-text&gt;"><span class="elementname">Alternate Title Text (For a Figure, Etc.)</span></a>
                        
                     </li>
                     <li>
                        <a href="n-yhx0.html" target="main" title="Long Description"><span class="elementtag">&lt;long-desc&gt;</span></a> <a href="n-yhx0.html" target="main" title="<long-desc&gt;"><span class="elementname">Long Description</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>All the address linking elements:
                  <ul class="bullist">
                     <li>
                        <a href="n-5ra0.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-5ra0.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a>
                        
                     </li>
                     <li>
                        <a href="n-hya0.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-hya0.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a>
                        
                     </li>
                     <li>
                        <a href="n-2a60.html" target="main" title="Uniform Resource Indicator (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-2a60.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Indicator (URI)</span></a>
                        
                     </li>
                  </ul>
                  
               </li>
               <li>
                  <a href="n-pv40.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> <a href="n-pv40.html" target="main" title="<object-id&gt;"><span class="elementname">Object Identifier</span></a>
                  
               </li>
               <li>
                  <a href="n-axx0.html" target="main" title="Label (Of a Figure, Reference, Etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-axx0.html" target="main" title="<label&gt;"><span class="elementname">Label (Of a Figure, Reference, Etc.)</span></a>
                  
               </li>
               <li>
                  <a href="n-a730.html" target="main" title="Caption of a Figure, Table, Etc."><span class="elementtag">&lt;caption&gt;</span></a> <a href="n-a730.html" target="main" title="<caption&gt;"><span class="elementname">Caption of a Figure, Table, Etc.</span></a>
                  
               </li>
               <li>
                  <a href="n-vsc0.html" target="main" title="Attribution"><span class="elementtag">&lt;attrib&gt;</span></a> <a href="n-vsc0.html" target="main" title="<attrib&gt;"><span class="elementname">Attribution</span></a>
                  
               </li>
               <li>
                  <a href="n-b2s0.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a> <a href="n-b2s0.html" target="main" title="<permissions&gt;"><span class="elementname">Permissions</span></a>
                  
               </li>
            </ul>
            
         </p>
      </div>
      <div class="elementcontext">
         <h3 class="header">This element may be contained in:</h3>
         <p class="para"><a href="n-g520.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a>, <a href="n-7e20.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-ad20.html" target="main" title="Appendix Matter"><span class="elementtag">&lt;app-group&gt;</span></a>, <a href="n-xy20.html" target="main" title="Array (Simple Tabular Array)"><span class="elementtag">&lt;array&gt;</span></a>, <a href="n-3qc0.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-6zc0.html" target="main" title="Body of the Article"><span class="elementtag">&lt;body&gt;</span></a>, <a href="n-8w30.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-hn30.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a>, <a href="n-3y30.html" target="main" title="Chemical Structure Wrapper"><span class="elementtag">&lt;chem-struct-wrap&gt;</span></a>, <a href="n-n980.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a>, <a href="n-b3a0.html" target="main" title="Quote, Displayed"><span class="elementtag">&lt;disp-quote&gt;</span></a>, <a href="n-kza0.html" target="main" title="Figure"><span class="elementtag">&lt;fig&gt;</span></a>, <a href="n-45u0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a>, <a href="n-qau0.html" target="main" title="Floating Element Group"><span class="elementtag">&lt;floats-group&gt;</span></a>, <a href="n-kmu0.html" target="main" title="Glossary Elements List"><span class="elementtag">&lt;glossary&gt;</span></a>, <a href="n-bsx0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-uyv0.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a>, <a href="n-w840.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-f640.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a>, <a href="n-k3t0.html" target="main" title="Reference List (Bibliographic Reference List)"><span class="elementtag">&lt;ref-list&gt;</span></a>, <a href="n-n470.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-3b70.html" target="main" title="Signature"><span class="elementtag">&lt;sig&gt;</span></a>, <a href="n-3z70.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a>, <a href="n-vde0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a>, <a href="n-yif0.html" target="main" title="Supplementary Material"><span class="elementtag">&lt;supplementary-material&gt;</span></a>, <a href="n-4cg0.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>, <a href="n-ctg0.html" target="main" title="Table Data Cell (XHTML table model)"><span class="elementtag">&lt;td&gt;</span></a>, <a href="n-b6g0.html" target="main" title="Definition List: Term"><span class="elementtag">&lt;term&gt;</span></a>, <a href="n-q2n0.html" target="main" title="Table Header Cell (XHTML table model)"><span class="elementtag">&lt;th&gt;</span></a></p>
      </div>
      <div class="examp.group">
         <h3 class="header">Example</h3>
         <div class="taggedexamp"><pre class="taggedtext">
...
&lt;sec sec-type="results"&gt;
&lt;title&gt;Results&lt;/title&gt;
&lt;p&gt;We identified 703 abstracts, of which 687 were not
relevant ... Details of randomisation procedures,
treatment schedules, and numbers of patients followed up
are given on the &lt;italic&gt;BMJ&lt;/italic&gt; website.&lt;/p&gt;
&lt;fig id="F1"&gt;
&lt;caption&gt;
&lt;title&gt;Deaths among patients receiving day hospital care
or alternative services.&lt;/title&gt;&lt;p&gt;Odds ratios of death by end
of follow up were calculated by fixed effects model.
Heterogeneity between trials is presented as
&amp;#x03C7;&lt;sup&gt;2&lt;/sup&gt;&lt;/p&gt;
&lt;/caption&gt;
&lt;alt-text&gt;Deaths in hospitals or with alternative services&lt;/alt-text&gt;
<strong><span class="focus">&lt;graphic xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:href="fors2662.f1"&gt;
&lt;object-id&gt;456472&lt;/object-id&gt;
&lt;/graphic&gt;</span></strong>
&lt;/fig&gt;
...
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">display3.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>