<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008-->
      <link rel="stylesheet" href="blue.css" type="text/css">
      <title>Database Citations</title>
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
            National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
            National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h4 class="header">Database Citations</h4>
         <div class="codeblock"><pre>

...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="database" publication-format="disk"&gt;
&lt;name&gt;&lt;surname&gt;Walker&lt;/surname&gt;
&lt;given-names&gt;MM&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Keith&lt;/surname&gt;
&lt;given-names&gt;LH&lt;/given-names&gt;&lt;/name&gt;
&lt;source&gt;EPA&amp;rsquo;s Clean Air Act air toxics database&lt;/source&gt;
&lt;comment&gt;[disk]&lt;/comment&gt;
&lt;publisher-loc&gt;Boca Raton (FL)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;Lewis Publishers&lt;/publisher-name&gt;
&lt;year content-type="copyright-year"&gt;1992-1993&lt;/year&gt;
&lt;comment&gt;4 computer disks: 3 1/2 in&lt;/comment&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...




...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="database" publication-format="disk"&gt;
&lt;string-name&gt;&lt;surname&gt;Walker&lt;/surname&gt;
&lt;given-names&gt;MM&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Keith&lt;/surname&gt;
&lt;given-names&gt;LH&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;source&gt;EPA&amp;rsquo;s Clean Air Act air toxics
database&lt;/source&gt; [disk]. &lt;publisher-loc&gt;Boca
Raton (FL)&lt;/publisher-loc&gt;: &lt;publisher-name&gt;Lewis
Publishers&lt;/publisher-name&gt;;
&amp;copy;&lt;year content-type="copyright-year"&gt;1992-1993&lt;/year&gt;.
4 computer disks: 3 1/2 in.&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...


</pre></div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">Journal Publishing Tag Set Tag Library version 3.0</h2>
         <h4 class="pubdate">Version of November 2008</h4>
      </div>
   </body>
</html>