<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Date</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;date&gt;</h1>
         <h1 class="elementname">Date</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">One of the processing dates that may be preserved for a historical book, for example when it was last updated.  This element
            acts (as does the related element <tt>&lt;pub-date&gt;</tt>) as a wrapper element for date elements, such as <tt>&lt;day&gt;</tt>, <tt>&lt;month&gt;</tt>, and <tt>&lt;year&gt;</tt>, which are usually given numeric values, as well as for <tt>&lt;string-date&gt;</tt> and <tt>&lt;season&gt;</tt>, which are just text strings.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This element has the same model and attributes in this DTD as it does in the NCBI Book DTD; new attribute values (for example,
            &#8220;<tt>translated</tt>&#8221; and &#8220;<tt>transcribed</tt>&#8221;) have been added for the <a href="n-sf20.html"><span class="attrtag">date-type</span></a> attribute.
         </p>
         <p class="para">Conversion Note: It is best practice to tag individual date elements (such as <tt>&lt;year&gt;</tt>) whenever possible. Use <tt>&lt;string-date&gt;</tt> for the narrative form of a date when
                   necessary, for example, when a date has no month or year specified. However, even inside a <tt>&lt;string-date&gt;</tt> the named date components, such as <tt>&lt;year&gt;</tt>, can even be specified.
         </p>
         <p class="para">The NCBI Historical DTD allows <tt>&lt;string-date&gt;</tt> both inside <a href="n-2f00.html"><span class="elementtag">&lt;date&gt;</span></a> and at the same level as <a href="n-2f00.html"><span class="elementtag">&lt;date&gt;</span></a>. This is the most flexible for allowing the archive to preserve any publisher's structure. Tighter DTDs created from the
            base Suite may choose to use one or the other in preference.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-sf20.html"><span class="attrtag">date-type</span></a> <a href="n-sf20.html"><span class="attrname">Type of Date</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">The tag set includes several date elements. For the date of
                   publication of a book (metadata) use the element <tt>&lt;pub-date&gt;</tt>. For the copyright date of a book
                   (metadata) use the copyright year element <tt>&lt;copyright-year&gt;</tt>. The <a href="n-2f00.html"><span class="elementtag">&lt;date&gt;</span></a> element is be used for historical dates
                   concerning a book or book component (e.g., a chapter) such as the date transcribed. For the publication date of a cited
            work in a bibliographic
                   reference (<tt>&lt;citation&gt;</tt> or <tt>&lt;nlm-citation&gt;</tt>), use the individual elements <tt>&lt;month&gt;</tt>, <tt>&lt;day&gt;</tt>, and <tt>&lt;year&gt;</tt>.
                   If no month or month/day construction is given within a <tt>&lt;citation&gt;</tt> (or <tt>&lt;nlm-citation&gt;</tt>), and the only date is a season or a
                   textual form of the date, such as &#8220;Third Quarter&#8221;, use the <tt>&lt;season&gt;</tt> element inside the <tt>&lt;citation&gt;</tt> (or <tt>&lt;nlm-citation&gt;</tt>) element. A purely textual date or partial date can be recorded as a <tt>&lt;string-date&gt;</tt>.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  date         %date-model;                                 &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">The following, in order:
               <ul class="bullist">
                  <li>Optionally any one of:
                     <ul class="bullist">
                        <li>The following, in order:
                           <ul class="bullist">
                              <li>
                                                                     <strong>Day</strong> <tt>&lt;elem-day&gt;</tt>, zero or one
                              </li>
                              <li>
                                                                     <strong>Month</strong> <tt>&lt;elem-month&gt;</tt>, zero or one
                              </li>
                           </ul>
                                                   
                        </li>
                        <li>
                                                      <strong>Season</strong> <tt>&lt;elem-season&gt;</tt>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <strong>Year</strong> <tt>&lt;elem-year&gt;</tt>, zero or one
                  </li>
                  <li>
                                       <strong>Date as a String</strong> <tt>&lt;elem-string-date&gt;</tt>, zero or one
                  </li>
               </ul>
                     
            </p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;waln-1&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;An account of
the asylum for the insane, established by the
Society of Friends, near Frankford, in the
vicinity of Philadelphia . . . from the
Philadelphia journal of the medical and
physical sciences, for August, 1825.
&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;Benjamin &amp;amp; Thomas Kite&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Philadelphia&lt;/publisher-loc&gt;
&lt;/publisher&gt;
&lt;printer&gt;
&lt;printer-name&gt;SKERRETT&lt;/printer-name&gt;
&lt;printer-loc&gt;Locust Street, Philadelphia&lt;/printer-loc&gt;
&lt;/printer&gt;
&lt;pub-date&gt;&lt;year&gt;1825&lt;/year&gt;&lt;/pub-date&gt;
&lt;history&gt;
<strong><span class="focus">&lt;date date-type="first-published"&gt;
&lt;month&gt;August&lt;/month&gt;&lt;year&gt;1825&lt;/year&gt;
&lt;/date&gt;</span></strong>
&lt;/history&gt;
...
&lt;/book-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">common.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>