<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Printer&#8217;s Name</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;printer-name&gt;</h1>
         <h1 class="elementname">Printer&#8217;s Name</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Name of the person, group, or entity that published this copy of a work</p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  printer-name (#PCDATA %publisher-name-elements;)*         &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any combination of:
               <ul class="bullist">
                  <li>Text, numbers, or special characters</li>
                  <li>All the emphasis elements:
                     <ul class="bullist">
                        <li>
                                                      <strong>Annotation</strong> <tt>&lt;elem-annotation&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Bold</strong> <tt>&lt;elem-bold&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Italic</strong> <tt>&lt;elem-italic&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Monospace Text (Typewriter Text)</strong> <tt>&lt;elem-monospace&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Named Special (Subject) Content</strong> <tt>&lt;elem-named-content&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Overline</strong> <tt>&lt;elem-overline&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Overline Start</strong> <tt>&lt;elem-overline-start&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Overline End</strong> <tt>&lt;elem-overline-end&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Page Start Information</strong> <tt>&lt;elem-page-start&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Sans Serif</strong> <tt>&lt;elem-sans-serif&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Small Caps</strong> <tt>&lt;elem-sc&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Strike Through</strong> <tt>&lt;elem-strike&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Underline</strong> <tt>&lt;elem-underline&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Underline Start</strong> <tt>&lt;elem-underline-start&gt;</tt>
                                                   
                        </li>
                        <li>
                                                      <strong>Underline End</strong> <tt>&lt;elem-underline-end&gt;</tt>
                                                   
                        </li>
                     </ul>
                                    
                  </li>
                  <li>
                                       <strong>Subscript</strong> <tt>&lt;elem-sub&gt;</tt>
                                    
                  </li>
                  <li>
                                       <strong>Superscript</strong> <tt>&lt;elem-sup&gt;</tt>
                                    
                  </li>
               </ul>
                     
            </p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;book-meta&gt;
&lt;book-id pub-id-type="other"&gt;waln-1&lt;/book-id&gt;
&lt;book-title-group&gt;
&lt;book-title&gt;An account of
the asylum for the insane, established by the
Society of Friends, near Frankford, in the
vicinity of Philadelphia . . . from the
Philadelphia journal of the medical and
physical sciences, for August, 1825.
&lt;/book-title&gt;
&lt;/book-title-group&gt;
&lt;contrib-group&gt;...&lt;/contrib-group&gt;
&lt;publisher&gt;
&lt;publisher-name&gt;Benjamin &amp;amp; Thomas Kite&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Philadelphia&lt;/publisher-loc&gt;
&lt;/publisher&gt;
&lt;printer&gt;
<strong><span class="focus">&lt;printer-name&gt;SKERRETT&lt;/printer-name&gt;</span></strong>
&lt;printer-loc&gt;Locust Street, Philadelphia&lt;/printer-loc&gt;
&lt;/printer&gt;
&lt;pub-date&gt;&lt;year&gt;1825&lt;/year&gt;&lt;/pub-date&gt;
&lt;history&gt;
&lt;date date-type="first-published"&gt;
&lt;month&gt;August&lt;/month&gt;&lt;year&gt;1825&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
...
&lt;/book-meta&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">historicalmeta.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>