<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Annotation</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;annotation&gt;</h1>
         <h1 class="elementname">Annotation</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">An inline or block-level addition to the text of a work, added after the work was printed. This may be added historically,
            such as a penciled note in the margin, or added by an editor during the preparation of the digital edition. An <a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> has textual content, that is, it adds words to the work, it does not merely surround words already on the printed page.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For the purposes of the NCBI Historical DTD, annotations of historical material are considered to be of two types: 1) those
            with content (that is, those that add words to the text, for example, a penciled marginal note) and 2) those that merely decorate
            words already in the text (for example, a phrase underlined in pencil). Text-bearing annotations are tagged with either the
            <a href="n-v800.html"><span class="elementtag">&lt;alt-term&gt;</span></a> element (which provide alternatives to words or phrases) or the <a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> element (which contains words added to the printed text and which may be used at the inline or block-level). By contrast,
            decorations use the <a href="n-qh00.html"><span class="elementtag">&lt;named-content&gt;</span></a> element with the attribute <a href="n-fe20.html"><span class="attrtag">content-type</span></a> taking a value such as &#8220;<tt>pencil underline</tt>&#8221; or &#8220;<tt>yellow highlight</tt>&#8221;.
         </p>
         <p class="para">In the NCBI Book Suite, the <a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> element is only used within citations. In the NCBI Historical DTD, it is a block-level element at the same level as a paragraph
            as well as an inline-element inside textual passages. New attributes were added to <a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> to describe some of these new roles/purposes.
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attributes</h2>
         <h5 class="header"><a href="n-s420.html"><span class="attrtag">agent</span></a> <a href="n-s420.html"><span class="attrname">Agent</span></a></h5>
         <h5 class="header"><a href="n-fe20.html"><span class="attrtag">content-type</span></a> <a href="n-fe20.html"><span class="attrname">Type of Content</span></a></h5>
         <h5 class="header"><a href="n-qh20.html"><span class="attrtag">time-frame</span></a> <a href="n-qh20.html"><span class="attrname">Time Frame</span></a></h5>
         <h5 class="header"><a href="n-ty20.html"><span class="attrtag">xlink:actuate</span></a> <a href="n-ty20.html"><span class="attrname">Actuating the Link</span></a></h5>
         <h5 class="header"><a href="n-7j20.html"><span class="attrtag">xlink:href</span></a> <a href="n-7j20.html"><span class="attrname">Href (Linking Mechanism)</span></a></h5>
         <h5 class="header"><a href="n-ap20.html"><span class="attrtag">xlink:role</span></a> <a href="n-ap20.html"><span class="attrname">Role of the Link</span></a></h5>
         <h5 class="header"><a href="n-qp20.html"><span class="attrtag">xlink:show</span></a> <a href="n-qp20.html"><span class="attrname">Showing the Link</span></a></h5>
         <h5 class="header"><a href="n-kb20.html"><span class="attrtag">xlink:title</span></a> <a href="n-kb20.html"><span class="attrname">Title of the Link</span></a></h5>
         <h5 class="header"><a href="n-ib20.html"><span class="attrtag">xlink:type</span></a> <a href="n-ib20.html"><span class="attrname">Type of Link</span></a></h5>
         <h5 class="header"><a href="n-fz20.html"><span class="attrtag">xmlns:xlink</span></a> <a href="n-fz20.html"><span class="attrname">XLink Namespace Declaration</span></a></h5>
      </div>
      <div class="relatedelem">
         <h2 class="header">Related Elements</h2>
         <p class="para">This element is <em>not</em> related to the MathML <tt>&lt;annotation&gt;</tt> element, which is a mathematical term only used with equations.
         </p>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  annotation   ((%just-para.class;)+)                       &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Any one of:
               <ul class="bullist">
                  <li>
                                       <strong>Paragraph</strong> <tt>&lt;elem-p&gt;</tt>, one or more
                  </li>
               </ul>
                     
            </p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Examples</h2>
         <div class="taggedex">
            <h3 class="header">Example 1</h3><pre class="taggedtext">
</pre><p class="examp.desc">For a historical note describing text:</p><pre class="taggedtext">

...
&lt;body&gt;
<strong><span class="focus">&lt;annotation agent="Amanda Reyes" content-type="Historical
Note"&gt;
&lt;p&gt;This text is a description of the
Friends Asylum by Robert Waln, Jr.. The author
lived from 1794 to 1825, and came from a
prominent Philadelphia Quaker family. He is
best known for his writings and research on
China. The text originally appeared in the
&lt;italic&gt;Philadelphia Journal of the Medical
and Physical Sciences&lt;/italic&gt;, which later
became the &lt;italic&gt;American Journal of Medical
Sciences&lt;/italic&gt;, and continues to be in
publication.&lt;/p&gt;
...
&lt;/annotation&gt;</span></strong>
...
&lt;/body&gt;
...

</pre></div>
         <div class="taggedex">
            <h3 class="header">Example 2</h3><pre class="taggedtext">
</pre><p class="examp.desc">For handwritten notes added to text:</p><pre class="taggedtext">

...
&lt;sec&gt;
&lt;title&gt;
&lt;page-start&gt;&lt;/page-start&gt;half-title page&lt;/title&gt;
<strong><span class="focus">&lt;annotation xmlns:xlink="http://www.w3.org/1999/xlink"
xlink:type="simple" content-type="handwritten"&gt;
&lt;p&gt;
&lt;preformat xml:space="preserve"&gt;Med. Hist.
WX
W217a
1825
c.1.&lt;/preformat&gt;
&lt;preformat xml:space="preserve"&gt;
&lt;strike&gt;WX
28
AP4
F8A8W
1825
c.1&lt;/strike&gt;
&lt;/preformat&gt;
&lt;/p&gt;
&lt;p&gt;SKERRETT&amp;mdash; LOCUST STREET;&lt;/p&gt;
&lt;p&gt;PHILADELPHIA.&lt;/p&gt;
&lt;/annotation&gt;</span></strong>
&lt;/sec&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">references.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>