<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Implementor&#8217;s Note</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="section">
         <h1 class="sectiontitle">Implementor&#8217;s Note</h1>
         <p class="para">The NCBI Historical DTD, while a DTD in its own right, has been built as an overlay to the NCBI Book DTD. Therefore, there
            is a separate Historical DTD Module, but it redefines only <a href="n-yu00.html"><span class="elementtag">&lt;book&gt;</span></a> and <a href="n-gx00.html"><span class="elementtag">&lt;book-meta&gt;</span></a> and calls its own over-rides, then those of the Book DTD, then the defaults of the base Suite. This technique of double over-rides
            has the advantages that it:
            <ul class="bullist">
               <li>Makes the number of Historical-specific elements and attributes very small, and (more importantly)</li>
               <li>Keeps the historical module using, and therefore in sync with, the NCBI Book DTD. </li>
            </ul>Thus, a change to book will be reflected automatically in Historical, which uses the NCBI Book DTD Module to Name Modules
            as well as its own such module and so will therefore always be calling in the latest version of NCBI Book.
         </p>
         <p class="para">This does impose a small burden on the maintainer. Whenever a change is made to NCBI Book, it will be necessary to see if
            the particular Parameter Entity being changed has been over-ridden in Historical. If so, that change will need to be made
            in parallel. While requiring such a lookup <em>sounds</em> like a lot of extra work and parallel maintenance is always less than best practice in fact the NCBI Historical DTD over-rides
            (as of this release) only six Parameter Entities from the NCBI Book DTD. It was decided that the advantages of synchronization
            with the NCBI Book DTD were worth the cost of checking these few. 
         </p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>