<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>NCBI Historical DTD</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">NCBI Historical DTD</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    NCBI Historical Book DTD                          --&gt;
&lt;!--  VERSION:   2.3                                               --&gt;
&lt;!--  DATE:      February 2007                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD NCBI Historical Book DTD v2.3 20070202//EN"
     Delivered as file "historical.dtd"                            --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     NCBI Historical Book DTD                          --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    DTD to describe a book, monograph, pamphlet, etc. --&gt;
&lt;!--             that is part of the NLM historical collections    --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) Declare and invoke the Historical-DTD-specific --&gt;
&lt;!--                module of modules, that names any modules      --&gt;
&lt;!--                created expressly for this Historical Book DTD --&gt;
&lt;!--                             (%historical-modules.ent;)        --&gt;
&lt;!--             2) Declare and invoke the DTD Suite module of     --&gt;
&lt;!--                   modules (%modules.ent;), the Archiving and  --&gt;
&lt;!--                   Interchange Suite module that names all the --&gt;
&lt;!--                   Suite modules this DTD might invoke         --&gt;
&lt;!--             3) Invoke DTD-specific over-ride classes module   --&gt;
&lt;!--                   (%historical-classes.ent;)                  --&gt;
&lt;!--             4) Invoke Suite default classes                   --&gt;
&lt;!--                   (%default-classes.ent;)                     --&gt;
&lt;!--             5) Invoke DTD-specific over-ride mixes module     --&gt;
&lt;!--                   (%historical-mixes.ent;)                    --&gt;
&lt;!--             6) Invoke Suite default mixes                     --&gt;
&lt;!--                   (%default-mixes.ent;)                       --&gt;
&lt;!--             7) Invoke DTD-specific content model and attribute--&gt;
&lt;!--                   over-rides module (%historical-models.ent;) --&gt;
&lt;!--             8) Invoke the Common Element Module (from Suite)  --&gt;
&lt;!--             9) Invoke all the Class Modules (from Suite) as   --&gt;
&lt;!--                   well as any DTD-specific element modules    --&gt;
&lt;!--            10) Parameter Entities for attribute values used   --&gt;
&lt;!--                 in this module (DTD-specific definitions)     --&gt;
&lt;!--            11) Define document element (Book &lt;book&gt;)          --&gt;
&lt;!--            12) Define Front Matter &lt;book-front&gt;               --&gt;
&lt;!--            13) Define book components such as chapter and part--&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             NLM Bookshelf                                     --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             December 2004                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Bart Trawick    (NCBI)                            --&gt;
&lt;!--             Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Michael North   (NLM)                             --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION\CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--
     =============================================================

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.3                       (DAL/BTU) v2.3 (2007-02-02)
     
     Enhancement Release (2.3) following the Working Group meetings 
     of Oct-Nov/2006-Jan/2007. No backward-incompatible changes.
     Archiving loosened even more. New structures for all the DTDs. 
     
  9. BOOK RELATED OBJECT - Added invocation for the module
     bookrelated-object.ent
     
  8. NLM CITATION - Added &lt;nlm-citation&gt; as an alternative to
     unstructured &lt;citation&gt;s by adding &lt;nlm-citation&gt;
     to -%citation.class;. This changed the models for:
      - &lt;ref&gt;, which uses %citation.class; inside %ref-model;
      - &lt;p&gt; through -%p-elements;
      - to inside cell mix (for &lt;td&gt;, &lt;th&gt;, and &lt;entry&gt;)
      - added &lt;nlm-citation&gt; module declaration to 
          -%bookcustom-modules.ent
      - invoked -%nlm-citation.ent in this DTD
     
  7. DTD VERSION ATTRIBUTE - Fixed attribute value changed from "2.2" 
     to "2.3" to reflect latest version of DTD
     
  6. Updated public identifier to "v2.3 20070202//EN"          

     =============================================================
     Version 2.2                       (DAL/BTU) v2.2 (2006-10-13)
     
     Updated base Suite to latest version (2.2) Other minor
     modifications for processing.
     
  5. Changed the "dtd-version" fixed attribute to reference "2.2".
     
  4. Updated public identifiers in declarations for modules called 
     by the DTD
     
  3. Updated public identifier to "v2.3 20070202" for DTD.

     =============================================================
     Version 2.1                       (DAL/BTU) v2.1 (2005-06-30)
          
     Changed to MathML 2.0 and MathML 2.0 Character Sets
     Added new material requested by NLM/NCBI   
          
  2. PERMISSIONS - Added a new &lt;permissions&gt; wrapper element to
     consolidate copyright and licensing information. For backwards
     compatibility, the new element will be added alongside the
     existing copyright elements. Best practice will be to use the
     new container, but &lt;copyright-statement&gt;, &lt;copyright-year&gt;,
     and &lt;license&gt; will be accepted in their old positions inside
     &lt;digital-edition-meta&gt;
      - Added &lt;permissions&gt; to &lt;digital-edition-meta&gt; model
      - Added &lt;copyright-holder&gt; to &lt;permissions&gt;
               
  1. Updated public identifier to "v2.3 20070202", the fpis of
     the three modules called (historical modules, book custom
     modules, and the Suite module of modules) since all three
     had changed, and changed the "dtd-version" fixed attribute 
     to reference latest version of DTD (version "2.1").           --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    MODULES OF MODULES INVOKED                 --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    MODULE TO NAME DTD-SPECIFIC MODULES        --&gt;
&lt;!--                    Names all DTD-specific external modules    --&gt;
&lt;!ENTITY % historical-modules.ent PUBLIC  
"-//NLM//DTD NCBI Historical Book DTD Module of Modules v2.3 20070202//EN"
"historical-modules.ent"                                             &gt;
%historical-modules.ent;


&lt;!--                    MODULE TO NAME BOOK-SPECIFIC MODULES       --&gt;
&lt;!--                    Names all DTD-specific external modules    --&gt;
&lt;!ENTITY % bookcustom-modules.ent PUBLIC  
"-//NLM//DTD Book DTD Module of Modules v2.3 20070202//EN"
"bookcustom-modules.ent"                                             &gt;
%bookcustom-modules.ent;


&lt;!--                    MODULE TO NAME THE MODULES                 --&gt;
&lt;!--                    Declares all the external modules that are  
                        part of the modular Journal Archiving and 
                        Interchange DTD Suite library.             --&gt;
&lt;!ENTITY % modules.ent PUBLIC  
"-//NLM//DTD Archiving and Interchange DTD Suite Module of Modules v2.3 20070202//EN" 
"modules.ent"                                                        &gt;
%modules.ent;


&lt;!-- ============================================================= --&gt;
&lt;!--                    CUSTOMIZATION MODULES INVOKED              --&gt;
&lt;!--                    Note: These modules must be called after   --&gt;
&lt;!--                    all Module of Modules but before any other --&gt;
&lt;!--                    modules. Unlike any other grouping, order  --&gt;
&lt;!--                    of these modules matters.                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    DTD-SPECIFIC CLASS CUSTOMIZATIONS MODULE   --&gt;
&lt;!--                    Names the module that holds the DTD-specific
                        class definitions for the Historical Book DTD
                        and the Book DTD that is also uses. 
                        (Defined in %bookcustom-modules.ent;)      --&gt;
%historical-classes.ent;
%bookcustom-classes.ent;


&lt;!--                    DEFAULT ELEMENT CLASSES MODULE             --&gt;
&lt;!--                    Names the module that holds the standard
                        class definitions for the Journal Archiving
                        and Interchange DTD Suite.                 --&gt;
%default-classes.ent;


&lt;!--                    DTD-SPECIFIC MIX CUSTOMIZATIONS MODULE     --&gt;
&lt;!--                    Set up the Parameter Entities and element
                        class definitions for the Book DTD that will 
                        be used to over-ride mixes in full DTD Suite.
                        (Defined in %bookcustom-modules.ent;)      --&gt;
%historical-mixes.ent;
%bookcustom-mixes.ent;


&lt;!--                    DEFAULT MIX CUSTOMIZATIONS MODULE          --&gt;
&lt;!--                    Names the module that holds the standard
                        mix definitions for the Journal Archiving
                        and Interchange DTD Suite.                 --&gt;
%default-mixes.ent;


&lt;!--                    DTD-SPECIFIC MODELS/ATTRIBUTES CUSTOMIZATIONS 
                        MODULE                                     --&gt;
&lt;!--                    Names the module that holds the over-rides
                        of content models, attribute lists, elements
                        lists to be used in content models, and
                        attribute values. These are Book DTD-specific.
                        (Defined in %bookcustom-modules.ent;)      --&gt;
%historical-models.ent; 
%bookcustom-models.ent;


&lt;!-- ============================================================= --&gt;
&lt;!--                    COMMON (SHARED) ELEMENTS MODULE INVOKED    --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    COMMON (SHARED) DECLARATIONS               --&gt;
&lt;!--                    Declarations for elements, attributes, 
                        entities, and Notations that are shared by
                        more than one class module. Note: Must be 
                        called before any of the class modules.    --&gt;

%common.ent;

 
&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD SUITE CLASS ELEMENTS (alpha)           --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    ARTICLE METADATA ELEMENTS                  --&gt;
&lt;!--                    These, while written for journal articles,
                        include many useful metadata elements for
                        books as well. Supplemented by the metadata
                        elements defined in -%bookmeta.ent and
                        -%bookpartmeta.ent;.                       --&gt;
%articlemeta.ent;


&lt;!--                    BACK MATTER ELEMENTS                       --&gt;
%backmatter.ent;


&lt;!--                    DISPLAY (GRAPHICAL) ELEMENTS               --&gt;
%display.ent;


&lt;!--                    FORMATTING ELEMENT CLASSES                 --&gt;
&lt;!--                    Elements that change rendition/display.    --&gt;
%format.ent;


&lt;!--                    LINK CLASS ELEMENTS                        --&gt;
%link.ent;


&lt;!--                    LIST CLASS ELEMENTS                        --&gt;
%list.ent;


&lt;!--                    MATH ELEMENTS                              --&gt;
%math.ent;


&lt;!--                    NLM CITATION ELEMENT                       --&gt;
%nlmcitation.ent;


&lt;!--                    PARAGRAPH-LEVEL ELEMENTS                   --&gt;
%para.ent;


&lt;!--                    PHRASE-LEVEL ELEMENTS                      --&gt;
%phrase.ent;


&lt;!--                    BIBLIOGRAPHIC REFERENCE (CITATION) 
                        CLASS ELEMENTS                             --&gt;
%references.ent;


&lt;!--                    SECTION ELEMENTS                           --&gt;
%section.ent;


&lt;!-- ============================================================= --&gt;
&lt;!--                    REST OF THE DTD SUITE                      --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    CUSTOM SPECIAL CHARACTERS DECLARATIONS     --&gt;
&lt;!--                    Custom special character entities created 
                        specifically for use in this DTD Suite     --&gt;
%chars.ent;


&lt;!--                    MATHML SETUP MODULE                        --&gt;
&lt;!--                    Invoke the MathML modules                  --&gt;
%mathmlsetup.ent;                                            


&lt;!--                    NOTATION DECLARATIONS MODULE               --&gt;
%notat.ent;


&lt;!--                    XHTML TABLE SETUP MODULE                   --&gt;
&lt;!--                    Set up the necessary Parameter Entity values
                        and then invoke XHTML (HTML 4.0) table 
                        module                                     --&gt;
%XHTMLtablesetup.ent;


&lt;!--                    SPECIAL CHARACTERS DECLARATIONS            --&gt;
&lt;!--                    Standard XML special character entities 
                        used in this DTD                           --&gt;
%xmlspecchars.ent;                                                                
 
 
&lt;!-- ============================================================= --&gt;
&lt;!--                    PARAMETER ENTITIES FOR ATTRIBUTE LISTS     --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    DTD VERSION                                --&gt;
&lt;!--                    What version of this DTD was used to make
                        the document instance under consideration.
                        Note that this is a fixed value that should
                        change every time the DTD changes versions or
                        revisions.                                 --&gt;
&lt;!ENTITY % dtd-version   
            "dtd-version        
                        CDATA                          #FIXED '2.3'" &gt;



&lt;!--                    BOOK IDENTIFIER ATTRIBUTES                 --&gt;
&lt;!--                    Book identifiers, such as one of type ID, so
                        internal references can be made            --&gt;
&lt;!ENTITY % book-identifier-atts   
            "book-id    ID                                 #IMPLIED" &gt;


&lt;!--                    BOOK ATTRIBUTES                            --&gt;
&lt;!--                    Attributes for the top-level element
                        &lt;book&gt; as well as for &lt;book-part&gt;s         --&gt;
&lt;!ENTITY % book-atts
            "%book-identifier-atts;
             %dtd-version;                              
             xml:lang   NMTOKEN                                'EN'     
             %XLINK.xmlns.attrib;
             %MATHML.xmlns.attrib;
             %Schema.xmlns.attrib;"                                  &gt;

 
&lt;!-- ============================================================= --&gt;
&lt;!--                    BOOK-SPECIFIC ELEMENTS                     --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    HISTORICAL ANNOTATION ELEMENTS             --&gt;
&lt;!--                    Defines elements that describe the variety --&gt;
&lt;!--                    of material added to the original text of  --&gt;
&lt;!--                    older books and historical editions,       --&gt;
&lt;!--                    for example, editorial emendations and     --&gt;
&lt;!--                    additions as well as the need to record    --&gt;
&lt;!--                    the page numbers.                          --&gt;
%annotation.ent;


&lt;!--                    BOOK-SPECIFIC METADATA                     --&gt;
&lt;!--                    The same book-specific metadata elements that
                        are used in the NLM Book DTD. These, plus
                        elements from article metadata name the
                        book-level metadata for historical editions.
                        Historical editions also have their own
                        digital-edition-specific metadata described
                        in %historicalmeta.ent; below.             --&gt; 
%bookmeta.ent;


&lt;!--                    BOOK COMPONENT METADATA AND ELEMENTS       --&gt;
&lt;!--                    The same book component elements that are 
                        used in the NLM Book DTD.
                        Elements that name components of books such
                        as chapters, which are modeled as
                        &lt;book-part&gt;s.                              --&gt;
%bookpart.ent;


&lt;!--                    BOOK IMAGE MAP ELEMENTS                    --&gt;
&lt;!--                    The same linking elements used in the NLM
                        Book DTD. Elements used in Image Maps      --&gt;
%bookimagemap.ent;


&lt;!--                    BOOK MULTI-LINK ELEMENTS                   --&gt;
&lt;!--                    The same linking elements used in the NLM
                        Book DTD. Elements used for book-DTD-specific 
                        links to external resources                --&gt;
%bookmultilink.ent;


&lt;!--                    BOOK RELATED-OBJECT ELEMENT                --&gt;
&lt;!--                    Elements to allow linking between parts
                        of books                                   --&gt;
%bookrelated-object.ent;                                          


&lt;!--                    HISTORICAL METADATA ELEMENTS               --&gt;
&lt;!--                    Metadata elements that have been added
                        specifically for this DTD, for example the
                        &lt;printer&gt; element and the digital edition
                        (as opposed to the print book) metadata
                        element.                                   --&gt;
%historicalmeta.ent;
                                                               

&lt;!-- ============================================================= --&gt;
&lt;!--                    BOOK ELEMENTS                              --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BOOK MODEL                                 --&gt;
&lt;!--                    Content model for the &lt;book&gt; element       --&gt;
&lt;!ENTITY % book-model   "(book-meta, digital-edition-meta?, 
                          book-front?, 
                          body, back?)"                              &gt;


&lt;!--                    BOOK                                       --&gt;
&lt;!--                    Top-level document for this DTD. A "book" as
                        defined in this DTD covers a variety of STM
                        monographs and reference books, largely 
                        biomedical in subject, that may include
                        previously published works, historical works,
                        new works written for NCBI, compilations, and
                        internal regulations and procedure of NLM. 
                                                                   --&gt;
&lt;!ELEMENT  book         %book-model;                                 &gt;                
&lt;!--         id         Unique identifier, so the contributor can be
                        referenced from inside the document
             dtd-version 
                        Which version of the DTD does this article
                        use? The value is a #FIXED attribute, so
                        the entire attribute definition is defined
                        in a Parameter Entity, so the next version
                        of the DTD can use a different #FIXED value.
             xml:lang   The language in which the value of the
                        element is expressed.  Recommended best 
                        practice is to use values as defined in
                        RFC 1766, typically 2-letter language
                        codes such as "FR" (French), "EN" (English),
                        and "DE" (German).  These values are NOT
                        case sensitive, so "EN" = "en". The values
                        may include hyphenated differentiators such 
                        as "EN-AU" (Australian English) and "EN-US"
                        (United States English).
                        Processing and Conversion Note: All other
                        xml:lang attributes within the article
                        inherit the value set on &lt;article&gt; unless
                        explicitly set themselves with their own
                        "xml:lang" attribute.                      
             xmlns      Set up the pseudo-attributes for the
                        namespaces for any namespaces used in this
                        DTD.  XLink and MathML are set up in the
                        MathML modules. These xmlns are called
                        here because certain older tools will not
                        work properly with namespaces unless they
                        are declared on the top level element.
                        The PEs are defined in the MathML modules. --&gt;
&lt;!ATTLIST book
            %book-atts;                                              &gt;
            

&lt;!-- ============================================================= --&gt;
&lt;!--                    BOOK METADATA                              --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BOOK METADATA                              --&gt;
&lt;!--                    Whole-book-level metadata elements, for
                        example, book title, volume, and ISBN for a 
                        work such as a monograph, encyclopedia, 
                        reference volume, etc.                     --&gt;
&lt;!ELEMENT book-meta     %book-meta-model;                            &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    BOOK TEXTUAL FRONT MATTER                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    FRONT MATTER Design Note: There are many,
                        unique pages in the textual front matter of 
                        historical material, which may contain data
                        such as dedications, epigraphs, personal
                        notes, etc. that are found nowhere else in 
                        the work. Thus it may be useful to preserve
                        these odd pages in the XML version. During
                        analysis, it was decided that such pages can
                        be tagged as Sections &lt;sec&gt;, with a title if
                        they have one or a "descriptive" title,
                        such as "Inside Cover", "Title Page", or
                        "Frontis Piece" if they are untitled.      --&gt;
                      

&lt;!--                    BOOK TEXTUAL FRONT MATTER MODEL            --&gt;
&lt;!--                    Content model for the &lt;book-front&gt;. This is
                        the textual front matter of a book as 
                        distinguished from its metadata, which is
                        contained in the element &lt;book-meta&gt;.      --&gt;
&lt;!ENTITY % book-front-model 
                        "(title*, (%doc-front-matter-mix;)* )"       &gt;


&lt;!--                    BOOK FRONT MATTER                          --&gt;
&lt;!--                    A wrapper element for the textual front 
                        matter (such as introductions and prefaces)
                        of a book. Not a metadata wrapper, that
                        function is preformed by &lt;book-meta&gt;.      --&gt;
&lt;!ELEMENT book-front    %book-front-model;                           &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    BODY ELEMENTS                              --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BODY                                       --&gt;
&lt;!--                    The main textual portion of the book; this
                        contains the book content.                 --&gt;
&lt;!ELEMENT  body         %body-model;                                 &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    BACK MATTER ELEMENTS                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    BACK MATTER MODEL                          --&gt;
&lt;!--                    Content model for the Back Matter of a book.
                        This is typically ancillary material such as 
                        glossaries, appendices, bibliographies,
                        reference tables, etc. 
                        Remarks: Lists of materials, contributors, 
                        etc. may also occur in Back Matter, but the 
                        decision was made that any such lists can be 
                        enclosed in a Section &lt;sec&gt; wrapper.       --&gt;
&lt;!ENTITY % back-model   "(title*,
                          (%doc-back-matter-mix; | 
                           %just-table.class;)* )"                   &gt;


&lt;!--                    BACK MATTER                                --&gt;
&lt;!--                    Ancillary or supporting material not included
                        as part of the main textual content of a 
                        journal article, for example appendices and
                        acknowledgments.                           --&gt;
&lt;!ELEMENT  back         %back-model;                                 &gt;



&lt;!-- ================== End NCBI Historical Book DTD ==============--&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>