<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>NCBI Historical Book DTD Over-ride Mixes Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">NCBI Historical Book DTD Over-ride Mixes Module</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    NCBI Historical Book DTD Over-ride Mixes Module   --&gt;
&lt;!--  VERSION:   2.3                                               --&gt;
&lt;!--  DATE:      February 2007                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD NCBI Historical Book DTD Over-ride Mixes Module v2.3 20070202//EN"
Delivered as file "historical-mixes.ent"                           --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     NCBI Book DTD of the                              --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    Declares over-ride values for the default element --&gt;
&lt;!--             mixes in the Suite. These over-rides are specific --&gt;
&lt;!--             to the NCBI Book DTD.                             --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Note: Since PEs must be declared before they      --&gt;
&lt;!--             are used, this module must be called before the   --&gt;
&lt;!--             default mixes modules (%default-mixes;)           --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) PEs that define the element mixes to be        --&gt;
&lt;!--                over-ridden                                    --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital Archive of Journal Articles               --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             December 2004                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Bart Trawick    (NCBI)                            --&gt;
&lt;!--             Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Michael North   (NLM)                             --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.3                       (DAL/BTU) v2.3 (2007-02-02)
     
     Enhancement Release (2.3) following the Working Group meetings 
     of Oct-Nov/2006-Jan/2007. No backward-incompatible changes.
     Archiving loosened even more. New structures for all the DTDs. 
     
  1. Updated public identifier to "v2.3 20070202//EN"          
                                                                   --&gt;
                          
                        
&lt;!-- ============================================================= --&gt;
&lt;!--                    INLINE ELEMENT MIXES                       --&gt;
&lt;!--                    (MIXES ARE COMPOSED USING CLASSES)         --&gt;
&lt;!-- ============================================================= --&gt;



&lt;!--                    PARAGRAPH-LEVEL ELEMENTS                   --&gt;
&lt;!--                    Elements that may be used at the same
                        structural level as a paragraph, for 
                        example inside a Section
                        Added annotation                           --&gt;
&lt;!ENTITY % para-level   "%annotation.class; | %block-display.class; | 
                         %block-math.class; | 
                         %just-para.class; | %list.class; | 
                         %math.class; |  %related-article.class; |
                         %rest-of-para.class;"                       &gt;
                          

&lt;!-- ================== End NCBI Historical Book Over-ride Mixes = --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>