<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Attribute: Type of Content</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">content-type</h1>
         <h1 class="attrname">Type of Content</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identification of the subject or type of content contained in an annotation. As an example, this attribute could be used to
            indicate that annotation material has been added  to explain a past medical practice, such as hydrotherapy, mentioned in the
            original text. Similarly, this attribute could be used to mark that an annotation provided commentary on the material, or
            to say that the annotation was penciled marginalia in the printed work.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> element usually causes the word or phrase identified to be treated in a special way, for example, given a different look
            in print or on display. This formatting may be guided by the <a href="n-fe20.html"><span class="attrtag">content-type</span></a> attribute, for example, making all annotations which provide commentary red.  
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-7a00.html"><span class="elementname">Annotation</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">Names/describes the subject or type of content for an <a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a>. For
                                example, this attribute might use the value &#8220;<tt>commentary</tt>&#8221; to indicate that an annotation provided commentary, or use the value &#8220;<tt>definition</tt>&#8221; to denote an explanation of a medical practice.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>