<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element: Page Number</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="elementtag">&lt;page-num&gt;</h1>
         <h1 class="elementname">Page Number</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">A page number (potentially one of many) present on a physical page</p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">The <a href="n-8h20.html"><span class="attrtag">page-num-type</span></a> attribute  is a hook for book-
            specific processing, for example, to allow one
                             page number to be marked as primary; to
                                    distinguish between printed numbers provided
                                    by the publisher and penciled numbers added
                                    by a library; or to make other pagination
                                    distinctions.   
         </p>
      </div>
      <div class="attrlist">
         <h2 class="header">Attribute</h2>
         <h5 class="header"><a href="n-8h20.html"><span class="attrtag">page-num-type</span></a> <a href="n-8h20.html"><span class="attrname">Type of Page Number</span></a></h5>
      </div>
      <div class="modelinfo">
         <h2 class="header">Model Information</h2>
         <div class="contentmodel">
            <h3 class="header">Content Model</h3><pre class="contentdesc">&lt;!ELEMENT  page-num     (#PCDATA)                                    &gt;</pre></div>
         <div class="modeldesc">
            <h3 class="header">Description</h3>
            <p class="para">Text, numbers, or special characters</p>
         </div>
      </div>
      <div class="taggedexamp">
         <h2 class="header">Tagged Example</h2>
         <div class="taggedex"><pre class="taggedtext">

...
&lt;p&gt;In pursuance of this laudable object,
proposals were, in the year 1811, made to the
Yearly Meeting of Philadelphia, from two of
the Quarterly Meetings, to make provision for
such of their members as were deprived of
their reason. The consideration of the 
subject was referred to a committee, who 
sub-&lt;alt-term alt-term-type="hyphenation"
display="no"&gt;submitted&lt;/alt-term&gt; 
&lt;page-start&gt;<strong><span class="focus">&lt;page-num&gt;4&lt;/page-num&gt;</span></strong>&lt;/page-start&gt; 
&lt;alt-term alt-term-type="hyphenation"
display="no"&gt;submitted&lt;/alt-term&gt;mitted their
report in the following year, which was
adopted by the meeting; and, in consequence of
this conclusion, a plan and proposals for an
asylum were circulated among Friends. This
plan was not restricted to the admission of
members only, but included all those who
professed the principles of the society, under
whose care and notice it was to be wholly
conducted.&lt;/p&gt;
...

</pre></div>
      </div>
      <div class="moduledefined">
         <h2 class="header">Module</h2>
         <p class="moduledefined">annotation.ent</p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>