<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Attribute: Type of Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xlink:type</h1>
         <h1 class="attrname">Type of Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Identifies the kind of link used with an element. For all elements in this DTD that can take links (except the <tt>&lt;mml:math&gt;</tt> element), this attribute uses the fixed (unchanging) value &#8220;<tt>simple</tt>&#8221;, which means that the link is a simple, one-ended link. For the <tt>&lt;mml:math&gt;</tt> element, the attribute may take any value that describes the link type, for example, a &#8220;simple&#8221; (one-ended) link, a &#8220;locator&#8221;
            link, a &#8220;title&#8221; link, an &#8220;extended&#8221; (multi-way) link, etc.
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">For all elements (except <tt>&lt;mml:math&gt;</tt>), the value of the attribute is the word &#8220;<tt>simple</tt>&#8221; and cannot be changed; it is intended for use by software. For the <tt>&lt;mml:math&gt;</tt> element, the attribute may take any value, but best practice will restrict the value to one defined in the MathML and XLink
            specifications; see them for further details.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-7a00.html"><span class="elementname">Annotation</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">simple</td>
                  <td class="attrmeaning">The link is an XML simple (one-ended) link. (Although this is one
                                of several valid XLink link types, it is the only value permitted by the default Suite.)
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute value may not be changed.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>