<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>DTD Section</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdtitle">
         <h2 class="header">DTD Section</h2>
      </div>
      <p class="para">The first module is the NCBI Historical DTD, followed by the modules which are specific to the Historical Tag Set and used
         to customize elements, attributes, and Parameter Entities in the Book DTD and in the base Suite. Modules specific to the Book
         DTD (such as those customizing elements, attributes, and Parameter Entities in the base Suite) and modules from the base Suite
         are not included.
      </p>
      <h3 class="header">DTD Files:</h3>
      <h4 class="header"><a href="n-b3t0.html">NCBI Historical DTD</a></h4>
      <h4 class="header"><a href="n-m3t0.html">NCBI Historical Book DTD Module of Modules</a></h4>
      <h4 class="header"><a href="n-k5t0.html">NCBI Historical Book DTD Over-ride Classes Module</a></h4>
      <h4 class="header"><a href="n-c5t0.html">NCBI Historical Book DTD Over-ride Mixes Module</a></h4>
      <h4 class="header"><a href="n-55t0.html">NCBI Historical Book DTD Content and Attribute Over-ride Module</a></h4>
      <h4 class="header"><a href="n-a5t0.html">NCBI Historical Book DTD Metadata Elements</a></h4>
      <h4 class="header"><a href="n-w5t0.html">NCBI Historical Book DTD Annotation Elements</a></h4>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>