<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>NCBI Historical Book DTD Over-ride Classes Module</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="dtdinfo">
         <h2 class="header">NCBI Historical Book DTD Over-ride Classes Module</h2>
         <p><pre class="taggedtext">

&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    NCBI Historical Book DTD Over-ride Classes Module --&gt;
&lt;!--  VERSION:   2.3                                               --&gt;
&lt;!--  DATE:      February 2007                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                        TYPICAL INVOCATION                     --&gt;
&lt;!--
"-//NLM//DTD NCBI Historical Book DTD Over-ride Classes Module v2.3 20070202//EN"
Delivered as file "historical-classes.ent"                         --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     NCBI Book DTD of the                              --&gt;
&lt;!--             Archiving and Interchange DTD Suite               --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    To declare the Parameter Entities (PEs) used to   --&gt;
&lt;!--             over-ride the named element classes               --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Note: Since PEs must be declared before they      --&gt;
&lt;!--             are used, this module must be called before the   --&gt;
&lt;!--             content modules that declare elements, and before --&gt;
&lt;!--             the default classes module.                       --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CONTAINS:   1) PEs for changing the contents of the default   --&gt;
&lt;!--                element classes                                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED FOR:                                                  --&gt;
&lt;!--             Digital Archive of Journal Articles               --&gt;
&lt;!--             National Center for Biotechnology Information     --&gt;
&lt;!--                (NCBI)                                         --&gt;
&lt;!--             National Library of Medicine (NLM)                --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             December 2004                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- CREATED BY: Bart Trawick    (NCBI)                            --&gt;
&lt;!--             Jeff Beck       (NCBI)                            --&gt;
&lt;!--             Deborah Lapeyre (Mulberry Technologies, Inc.)     --&gt;
&lt;!--             B. Tommie Usdin (Mulberry Technologies, Inc.)     --&gt;
&lt;!--                                                               --&gt;
&lt;!--             Suggestions for refinements and enhancements to   --&gt;
&lt;!--             this DTD should be sent in email to:              --&gt;
&lt;!--                 archive-dtd@ncbi.nlm.nih.gov                  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DTD VERSION/CHANGE HISTORY                 --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--

Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)

     =============================================================
     Version 2.3                       (DAL/BTU) v2.3 (2007-02-02)
     
     Enhancement Release (2.3) following the Working Group meetings 
     of Oct-Nov/2006-Jan/2007. No backward-incompatible changes.
     Archiving loosened even more. New structures for all the DTDs. 
     
 26. EMPHASIS CLASS - Added new element to the emphasis.class:
     - &lt;sans-serif&gt;
     
 25. MILESTONES - Added &lt;milestone-start&gt; and &lt;milestone-end&gt;
     to -%phrase.class;
     
 24. REFERENCES CLASS - Added the following elements to the
     contents of the parameter entity -%references.class; thereby 
     adding them to
        - &lt;citation&gt;
        - &lt;product&gt;
        - &lt;related-article&gt;
  
     a. CONFERENCE SPONSOR - &lt;conf-sponsor&gt; 

     b. Institution &lt;institution&gt; (for CrossRef compatibility)
 
  2. Updated public identifier to "v2.3 20070202//EN"          

     =============================================================
     Version 2.1                       (DAL/BTU) v2.1 (2005-06-30)
          
     Changed to MathML 2.0 and MathML 2.0 Character Sets
     Added new material requested by the online list     
               
  1. Updated public identifier to "v2.3 20070202"                  --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    NEW CLASSES FOR HISTORICAL DTD FOR MODELS  --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    ANNOTATION CLASS ELEMENTS                  --&gt;
&lt;!--                    Container element for emendments and
                        additions by librarians, translators, 
                        transcribers, etc.                        .
                        New class for content models. The &lt;annotation&gt;
                        element is also used in -emphasis.class 
                        below.                                     --&gt;
&lt;!ENTITY % annotation.class 
                        "annotation"                                 &gt;


&lt;!--                    BIBLIOGRAPHIC REFERENCE (CITATION) CLASS   --&gt;
&lt;!--                    The elements that may be included inside a
                        Citation (bibliographic reference)
                          Removed &lt;annotation&gt; as it has been named
                        in the more permissive -%emphasis.class;,
                        which is allowed everywhere this class
                        is used.
                          After some internal debate, no other
                        changes were made in this entity, although
                        an enforcing DTD could remove many of these
                        elements.                                  --&gt;
&lt;!ENTITY % references.class
                        "access-date | article-title | 
                         collab | comment | conf-date | conf-loc | 
                         conf-name | conf-sponsor | day | edition | 
                         email | elocation-id | etal | ext-link | 
                         fpage |  gov | institution | isbn | issn | 
                         issue | issue-id | issue-title | 
                         lpage | month | name | object-id |  
                         page-count | page-range | 
                         patent | person-group | pub-id | 
                         publisher-loc | publisher-name | role | 
                         season | series | source | std | 
                         string-name | supplement | time-stamp | 
                         trans-source | trans-title | uri |
                         volume | volume-id | year"                  &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    PARAMETER ENTITIES FOR CLASS OVER-RIDES    --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!--                    CONTRIBUTOR INFORMATION                    --&gt;
&lt;!--                    Metadata about a contributor               
                        Added contributor date                     --&gt;
&lt;!ENTITY % contrib-info.class
                        "address | aff | author-comment | bio |
                         contrib-date | 
                         email |  etal | ext-link | on-behalf-of |
                         role | uri | xref"                          &gt;
              


&lt;!--                    EMPHASIS/RENDITION ELEMENTS                --&gt;
&lt;!--                    Elements concerning with marking the location
                        of typographical emphasis (highlighting)
                        DTD Design Note: There are no emphasis
                        elements for &lt;fractur&gt;, &lt;openface&gt; (black
                        board), &lt;script&gt;, etc. because this DTD
                        recommends the use of the STIX extensions
                        to accomplish this, as soon as they are 
                        available.
                           Added &lt;page-start&gt;, this milestone element
                        marks the start of a physical page in the 
                        printed edition of a historical work. It
                        is a type of typographic effect, as are the
                        emphasis elements and should be allowed
                        anywhere text is allowed, as they are, thus
                        being excluded from very few elements: all the
                        identifiers, some elements only used inside
                        inside references, and metadata elements.  
                            Added &lt;named-content&gt; (and removed it
                        from %phrase.class;) because it will be
                        used to mark historical emphasis, such as
                        pencil underlining, ink circled words, or 
                        highlighting using a yellow highlighter.
                          Added &lt;annotation&gt;, which is only slightly
                        over-loading this element. An inline
                        &lt;annotation&gt; element is used for inline 
                        commentary, which may not typographical
                        emphasis, but which may be rhetorical 
                        emphasis and, in any case, needs to be
                        used anywhere real emphasis is allowed.    --&gt;
&lt;!ENTITY % emphasis.class
                        "annotation | bold | italic | monospace |
                         named-content |
                         overline | overline-start | overline-end | 
                         page-start | sans-serif | sc | strike | 
                         underline | underline-start | underline-end"&gt;


&lt;!--                    PHRASE CLASS ELEMENTS                      --&gt;
&lt;!--                    Small inline elements, that surround a word
                        or phrase in the text because the subject
                        (content) should be identified as something
                        special or different
                        Added &lt;alt-term&gt;. 
                        Removed &lt;named-content&gt; because it was 
                        promoted to the even more ubiquitous mix,
                        %emphasis.class;                           --&gt;
&lt;!ENTITY % phrase.class "abbrev | alt-term | milestone-end |
                         milestone-start"                            &gt;

              
&lt;!-- ================== End NCBI Historical Book Over-ride Classes  --&gt;

</pre></p>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>