<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Attribute: Title of the Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xlink:title</h1>
         <h1 class="attrname">Title of the Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Describes the function of a link&#8217;s remote resource in
                    human-readable fashion
         </p>
      </div>
      <div class="remarks">
         <h2 class="header">Remarks</h2>
         <p class="para">This attribute&#8217;s value, i.e., &#8220;the link title&#8221;, may be displayed at the point in an online book (or book component) where
            the link occurs. A user could read the title and determine whether to follow the link.
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-7a00.html"><span class="elementname">Annotation</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">Text, numbers, or special characters</td>
                  <td class="attrmeaning">A descriptive, human-readable title that acts as a
                                brief description of the link
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>