<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Attribute: Actuating the Link</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <div class="header">
         <h1 class="attrtag">xlink:actuate</h1>
         <h1 class="attrname">Actuating the Link</h1>
      </div>
      <div class="definition">
         <h2 class="header">Definition</h2>
         <p class="para">Indicates to an application the intended behavior for a link,
            specifically, the timing for obtaining or retrieving the content of a link
                    (e.g., by a user clicking on the link to &#8220;request&#8221; the material, or
                    by the material being automatically loaded with a book (or book component) when the book (or component) is loaded)
         </p>
      </div>
      <div class="attrvalueinfo">
         <h2 class="header">Attribute Values</h2>
         <div class="attrvalues">
            <h4 class="header"><span class="headerlabel">In Element</span></h4>
            <h5 class="heading"><a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a> <a href="n-7a00.html"><span class="elementname">Annotation</span></a></h5>
            <table class="attrtable">
               <tr>
                  <th class="attrvalue">Value</th>
                  <th class="attrmeaning">Meaning</th>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">none</td>
                  <td class="attrmeaning">The behavior is unconstrained, and no other markup is
                                 generally available in the link to assist an application in deducing the retrieval
                                 mechanism.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">onLoad</td>
                  <td class="attrmeaning">An application should retrieve the link at the same time
                                 a user obtains the initial book (or book component).
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">onRequest</td>
                  <td class="attrmeaning">An application should only retrieve the link after a
                                 user has physically triggered the retrieval, e.g., clicked on the
                                 link.
                  </td>
               </tr>
               <tr class="attrrow">
                  <td class="attrvalue">other</td>
                  <td class="attrmeaning">The behavior is unconstrained, but other markup is
                                 generally available in the link to assist an application in deducing the retrieval
                                 mechanism.
                  </td>
               </tr>
               <tr>
                  <td class="attrrestrict" colspan="2"><b>Restriction: </b>This attribute may be specified if the element is used.
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>