<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Table of Contents: Attributes</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">NCBI Historical Book Tag Set Tag Library version 2.3</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a href="t-k200.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-k200.html">General Introduction</a></div>
            <div class="toc-entry"><a href="t-x300.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-x300.html">Elements</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-jx20.html">Attributes</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-s420.html"><img src="graphics/block.gif" alt="link">agent</a></div>
               <div class="toc-entry"><a target="main" href="n-ms20.html"><img src="graphics/block.gif" alt="link">alt-term-type</a></div>
               <div class="toc-entry"><a target="main" href="n-e720.html"><img src="graphics/block.gif" alt="link">book-id</a></div>
               <div class="toc-entry"><a target="main" href="n-fe20.html"><img src="graphics/block.gif" alt="link">content-type</a></div>
               <div class="toc-entry"><a target="main" href="n-sf20.html"><img src="graphics/block.gif" alt="link">date-type</a></div>
               <div class="toc-entry"><a target="main" href="n-t620.html"><img src="graphics/block.gif" alt="link">display</a></div>
               <div class="toc-entry"><a target="main" href="n-vd20.html"><img src="graphics/block.gif" alt="link">dtd-version</a></div>
               <div class="toc-entry"><a target="main" href="n-3r20.html"><img src="graphics/block.gif" alt="link">id</a></div>
               <div class="toc-entry"><a target="main" href="n-8h20.html"><img src="graphics/block.gif" alt="link">page-num-type</a></div>
               <div class="toc-entry"><a target="main" href="n-qh20.html"><img src="graphics/block.gif" alt="link">time-frame</a></div>
               <div class="toc-entry"><a target="main" href="n-di20.html"><img src="graphics/block.gif" alt="link">uncertain</a></div>
               <div class="toc-entry"><a target="main" href="n-ty20.html"><img src="graphics/block.gif" alt="link">xlink:actuate</a></div>
               <div class="toc-entry"><a target="main" href="n-7j20.html"><img src="graphics/block.gif" alt="link">xlink:href</a></div>
               <div class="toc-entry"><a target="main" href="n-ap20.html"><img src="graphics/block.gif" alt="link">xlink:role</a></div>
               <div class="toc-entry"><a target="main" href="n-qp20.html"><img src="graphics/block.gif" alt="link">xlink:show</a></div>
               <div class="toc-entry"><a target="main" href="n-kb20.html"><img src="graphics/block.gif" alt="link">xlink:title</a></div>
               <div class="toc-entry"><a target="main" href="n-ib20.html"><img src="graphics/block.gif" alt="link">xlink:type</a></div>
               <div class="toc-entry"><a target="main" href="n-r920.html"><img src="graphics/block.gif" alt="link">xml:lang</a></div>
               <div class="toc-entry"><a target="main" href="n-ym20.html"><img src="graphics/block.gif" alt="link">xmlns:mml</a></div>
               <div class="toc-entry"><a target="main" href="n-fz20.html"><img src="graphics/block.gif" alt="link">xmlns:xlink</a></div>
               <div class="toc-entry"><a target="main" href="n-xkc0.html"><img src="graphics/block.gif" alt="link">xmlns:xsi</a></div>
            </div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="context.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-sms0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-sms0.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-entry"><a href="t-j3t0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-j3t0.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>