<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Table of Contents: Document Hierarchy Diagrams</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="toc">
      <div class="toc">
         <div class="toc-entry"><a target="main" href="n-c000.html"><img src="graphics/block.gif" alt="link">NCBI Historical Book Tag Set Tag Library version 2.3</a></div>
         <div class="toc-section">
            <div class="toc-entry"><a href="t-k200.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-k200.html">General Introduction</a></div>
            <div class="toc-entry"><a href="t-x300.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-x300.html">Elements</a></div>
            <div class="toc-entry"><a href="t-jx20.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-jx20.html">Attributes</a></div>
            <div class="toc-entry"><img src="graphics/block.gif" alt="link"><a target="main" href="context.html">Element Context Table</a></div>
            <div class="toc-entry"><a href="t-c000.html" class="linkbox"><img src="graphics/3angle-down.gif" alt="collapse"></a><a target="main" href="n-sms0.html">Document Hierarchy Diagrams</a></div>
            <div class="toc-section">
               <div class="toc-entry"><a target="main" href="n-yzs0.html"><img src="graphics/block.gif" alt="link">Key to the Near &amp; Far Diagrams</a></div>
               <div class="toc-entry"><a href="t-pct0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-pct0.html">Book Structures</a></div>
            </div>
            <div class="toc-entry"><a href="t-j3t0.html" class="linkbox"><img src="graphics/3angle-right.gif" alt="expand"></a><a target="main" href="n-j3t0.html">Document Type Definition (DTD)</a></div>
            <div class="toc-entry"><a target="main" href="x-00x0.html"><img src="graphics/block.gif" alt="link">Index by Elements</a></div>
            <div class="toc-entry"><a target="main" href="x-000x.html"><img src="graphics/block.gif" alt="link">Index by Tags</a></div>
         </div>
      </div>
   </body>
</html>