<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="taglib3-purple2.css" type="text/css">
      <title>Element to Tag Index</title>
      <!--Tag library software copyright Mulberry Technologies, Inc., 2002-2005-->
   </head>
   <body class="main">
      <div class="pageheader">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="sponsor">Digital Archive of Journal Articles<br class="linebrk"> 
             National Center for Biotechnology Information (NCBI)<br class="linebrk"> 
             National Library of Medicine (NLM)
         </h4>
      </div>
      <h1 class="header">Element to Tag Index</h1>
      <table class="tagelem">
         <tr class="row1">
            <td><a href="n-v800.html"><span class="elementname">Alternative Version of a Term</span></a></td>
            <td><a href="n-v800.html"><span class="elementtag">&lt;alt-term&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-7a00.html"><span class="elementname">Annotation</span></a></td>
            <td><a href="n-7a00.html"><span class="elementtag">&lt;annotation&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-yu00.html"><span class="elementname">Book</span></a></td>
            <td><a href="n-yu00.html"><span class="elementtag">&lt;book&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-gx00.html"><span class="elementname">Book Metadata</span></a></td>
            <td><a href="n-gx00.html"><span class="elementtag">&lt;book-meta&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-6700.html"><span class="elementname">Contributor Date</span></a></td>
            <td><a href="n-6700.html"><span class="elementtag">&lt;contrib-date&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-2f00.html"><span class="elementname">Date</span></a></td>
            <td><a href="n-2f00.html"><span class="elementtag">&lt;date&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-gn00.html"><span class="elementname">Digital Edition Metadata</span></a></td>
            <td><a href="n-gn00.html"><span class="elementtag">&lt;digital-edition-meta&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-qh00.html"><span class="elementname">Named Special (Subject) Content</span></a></td>
            <td><a href="n-qh00.html"><span class="elementtag">&lt;named-content&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-gz00.html"><span class="elementname">Page Number</span></a></td>
            <td><a href="n-gz00.html"><span class="elementtag">&lt;page-num&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-8k20.html"><span class="elementname">Page Start Information</span></a></td>
            <td><a href="n-8k20.html"><span class="elementtag">&lt;page-start&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-s220.html"><span class="elementname">Printer</span></a></td>
            <td><a href="n-s220.html"><span class="elementtag">&lt;printer&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-4a20.html"><span class="elementname">Printer&#8217;s Name</span></a></td>
            <td><a href="n-4a20.html"><span class="elementtag">&lt;printer-name&gt;</span></a></td>
         </tr>
         <tr class="row1">
            <td><a href="n-ac20.html"><span class="elementname">Publisher&#8217;s Location</span></a></td>
            <td><a href="n-ac20.html"><span class="elementtag">&lt;printer-loc&gt;</span></a></td>
         </tr>
         <tr class="row0">
            <td><a href="n-ax20.html"><span class="elementname">Running Head Text</span></a></td>
            <td><a href="n-ax20.html"><span class="elementtag">&lt;running-head&gt;</span></a></td>
         </tr>
      </table>
      <div class="pagefooter">
         <h2 class="headname">NCBI Historical Book Tag Set Tag Library version 2.3</h2>
         <h4 class="pubdate">Version of March 2007</h4>
      </div>
   </body>
</html>