<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcessingTools.Services.Security.BaseHasher" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAQAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Security\BaseHasher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessingTools.Services.Security.CertificateValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAQAAAAAAAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Security\CertificateValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessingTools.Services.Security.JwsUtilities" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAAAAAABAAAAAAgAAAAABAAQAAAQAA=</HashCode>
      <FileName>Security\JwsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Services.Security.SecurityUtilities" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQYAACAAAAgAAEADogAAgFASgBEAAASIIAAEAIQABA=</HashCode>
      <FileName>Security\SecurityUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Services.Security.SHA256Hasher" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\SHA256Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Services.Security.SHA384Hasher" Collapsed="true">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\SHA384Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Services.Security.SHA512Hasher" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\SHA512Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingTools.Services.Security.CertificateValidationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\CertificateValidationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>